
   DONALD C. BROCKETT, APPELLANT V. SPOKANE ARCADES, INC., ET AL.
KENNETH EIKENBERRY, ATTORNEY GENERAL OF WASHINGTON, ET AL., APPELLANTS
V. J-R DISTRIBUTORS, INC., ET AL.

   No. 84-28, No. 84-143

   In the Supreme Court of the United States

   OCTOBER TERM, 1984

   On Appeals from the United States Court of Appeals for the Ninth
Circuit

   Brief for the United States as Amicus Curiae Supporting Appellants

            TABLE OF CONTENTS
   Interest of the United States
   Statement
   Summary of the argument
   Argument
      The definition of "pruient interest in the
          Washington statute is not constitutionally overbroad
      I. The term "prurient" permissibly may be defined
          as "that which incites lasciviousness or lust"
      II. The Washington statute is not invalid under the
          "overbreadth" doctrine
   Conclusion

                    INTERESTS OF THE UNITED STATES

   This case raises important questions concerning the constitutional
limitations on legislation regulating obscenity.  The United States
has a direct interest in this issue because the federal criminal
statutes governing dissemination of obscene materials in interstate
commerce and the mails, 18 U.S.C. 1461, 1462 and 1465, are subject to
these constitutional limitations.  Moreover, the total effort to
control obscenity, of which the enforcement of federal statutes is an
integral part, is rendered less effective by contrived interpretations
of state statutes which fall within guidelines set by this Court.

   In Roth v. United States, 354 U.S. 476 (1957), and Miller v.
California, 413 U.S. 15 (1973), this Court formulated a test setting
out the constitutionally permissible scope of both federal and state
criminal statutes governing obscenity.  One part of the test adopted
by this Court requires that, in order to be found obscene, the
materials in question must appeal to the "prurient interest" in sex.
The court of appeals in this case held that the term "prurient" in the
Roth-Miller test may not be defined with reference to the word "lust,"
and that a statute that uses the word "lust" in defining "prurient
interest" is facially invalid.  If adopted, the lower court's
restrictive definition of "prurient interest" would impair the ability
of state and federal courts to explain the meaning of the term
"prurient" to juries, and it would confine the ability of both
Congress and the state legislatures to define the concept of "purient
interest."

   The court of appeals invoked the "overbreadth" doctrine to
invalidate the Washington state statute before the state courts had an
opportunity to apply and construe that law.  An expansive application
of the "overbreadth" doctrine, such as that employed by the court of
appeals in this case, could subject federal as well as state obscenity
statutes to facial constitutional challenges whenever a statute
departs in any way from the precise language of the constitutional
test set forth by this Court.  That approach could interfere with the
enactment as well as the enforcement of both federal and state
obscenity legislation.

                               STATEMENT

   1. In 1982, the State of Washington enacted an anti-obscenity
statute, referred to as House Bill 626 (84-28 J.S. App. 1a-5a).  The
statute imposes criminal penalties for the sale, exhibition, display,
or production of "lewd matter" for profit-making purposes (84-28 J.S.
App. 1a, 4a;  Wash. Rev. Code Ann. Section 9.68.040 (Supp.
1984-1985)).  /1/ The statute defines "lewd matter" by adopting the
constitutional standard governing the regulation of obscene materials
set forth by this Court in Miller v. California, 413 U.S. 15 (1973).
The statute provides (84-28 J.S. App. 1a;  Wash. Rev. Code Ann.
Section 7.48A.010(2) (Supp. 1984-1985)):

         (2) "Lewd matter" is synonymous with "obscene matter" and
      means any matter:

         (a) Which the average person, applying contemporary community
      standards, would find, when considered as a whole, appeals to
      the prurient interest;  and

         (b) Which explicitly depicts or describes patently offensive
      representations or descriptions of:

         (i) Ultimate sexual acts, normal or perverted, actual or
      simulated;  or

         (ii) Masturbation, fellatio, cunnilingus, bestiality,
      excretory functions, or lewd exhibition of the genitals or
      genital area;  or

         (iii) Violent or destructive sexual acts, including but not
      limited to human or animal mutiliation, dismemberment, rape or
      torture;  and

         (c) Which, when considered as a whole, and in the context in
      which it is used, lacks serious literary, artistic, political,
      or scientific value.

   The statute then defines the term "prurient," which is used in the
definition of "lewd matter," as follows (84-28 J.S. App. 2a;  Wash.
Rev. Code Ann. Section 7.48A.010(8) (Supp. 1984-1985)):

         "Prurient" means that which incites lasciviousness or lust.

   2. On April 5, 1982, four days after the effective date of the
statute, appellees commenced two actions in the United States District
Court for the Eastern District of Washington challenging the facial
constitutionality of House Bill 626 (84-28 J.S. App. 51a).  On April
13, the district court issued a preliminary injunction barring the
State from enforcing the statute.  The district court subsequently
rejected appellees' challenge on the merits and held that the statute
is not unconstitutional on its face (84-28 J.S. App. 6a-45a).
Appellees then obtained a stay of the district court judgment, and the
United States Court of Appeals for the Ninth Circuit granted their
motion to enjoin enforcement of the statute during the pendency of the
appeal (84-28 J.S. App. 52a- 53a).

   3. The court of appeals reversed the district court's judgment by a
dividend vote (84-28 J.S. App. 47a-98a), holding that House Bill 626
is unconstitutional on its face.  The flaw in the statute, according
to the court of appeals, is that it includes the word "lust" in its
definition of the term "prurient." Judge Wallace dissented from the
majority's ruling (see 84-28 J.S. App. 86a-98a).

   The court of appeals first stated that it was appropriate to hold
House Bill 626 unconstitutional on its face if the statute reached
beyond obscene materials and could be applied to any
constitutionally-protected speech (84-28 J.S. App. 54a- 58a).  Where
such First Amendment interests are involved, the court held, a statute
need not be "substantially overbroad" in order to be challenged
successfully as facially unconstitutional (84-28 J.S. App. 57a-58a).

   The court also rejected the State's request that the court abstain
from reaching the merits of the constitutional dispute until after the
Washington state courts had an opportunity to construe House Bill 626
because their construction of the statute might avoid the
constitutional issue (84-28 J.S. App. 58a-61a).  The court found
abstention to be inappropriate because appellees' challenge was based
on the First Amendment, and because the court concluded that "several
key provisions of the House Bill 626 are not susceptible to such
saving constructions" (84-28 J.S. App. 61a).

   With respect to the merits of the constitutional issue, the court
held that because the statutory definition of "prurient" included the
term "lust," the statute was inconsistent with the test set forth by
this Court in Miller v. California, supra.  The court stated that the
term "lust" connotes nothing more than "sexual desire," while the term
"prurient" is more restrictive and means only "a shameful or morbid
interest in nudity, sex or excretion" (84-28 J.S. App. 69a).  The
court then concluded that because the statute defines "prurient" by
the express use of the term "lust," a limiting construction of the
statute would be impossible.  The court wrote that "a state court
would either have to ignore the statutory definition completely or
rewrite the statute in order to narrow its unconstitutional scope"
(84-28 J.S. App. 72a).

   In dissent, Judge Wallace took sharp issue with the majority's
constitutional analysis.  He pointed out that in this Court's decision
in Roth v. United States, 354 U.S. 476 (1957), the Court had expressly
employed the word "lustful" in defining the term "prurient interest,"
and that nothing in this Court's subsequent opinions suggested that
the word "lust" could no longer permissibly be used in defining
"prurience" (84-28 J.S. App. 86a-98a).  In addition, Judge Wallace
found that, at worst, a limiting construction of the statute "is so
obvious that, for prudential reasons, we should at least refuse to
decide (appellees') constitutional challenges on the basis of
Washington's mere use of the word 'lust' until a case arises applying
the statute" (84-28 J.S. App. 97a).

   The appellants noted their appeals to this Court (84-28 J.S. App.
104a-109a;  84-143 J.S. App. E1-E6).  On October 1, 1984, this Court
noted probable jurisdiction.

                          SUMMARY OF ARGUMENT

   The Washington statute's definition of the term "prurient" as "that
which incites lasciviousness or lust" plainly is authorized by the
decisions of this Court.  In Roth v. United States, 354 U.S. 476, 487
n.20 (1957), this Court used the word "lustful" in defining the term
"prurient interest," and in the years since Roth the Court has never
suggested that "lust" may not be used in defining the concept of
prurience.  Moreover, modern dictionary definitions of the term
"prurient" are entirely consistent with the definition found in the
statute.  Thus, contrary to the view of the court of appeals, the
Washington statute was not rendered facially invalid by the inclusion
of the word "lust" in the definition of the term "prurient."

   Even if it was in some way improper for the Washington legislature
to have used the word "lust" in the statutory definition of
"prurient," the use of that word did not render the statute
impermissibly overbroad.  This Court has held that statutes may not be
declared facially invalid on overbreadth grounds unless they are
"substantially overbroad." If the Washington statute could in some
hypothetical case extend to materials that are not obscene under this
Court's decision in Miller, the class of materials that would be
reached is so small that the statute cannot fairly be deemed
"substantially overbroad." The application of overbreadth analysis to
a statute such as House Bill 626 is particularly inappropriate in
light of the fact that the statute clearly is intended simply to
incorporate the constitutional standards set forth in Miller.  It
seems highly unlikely that any person subject to possible prosecution
under the statute will be dissuaded from engaging in protected speech
for fear that the statute extends beyond the limits of Miller.

   Finally, the court of appeals erred in asserting that the
definition of "prurient" in the Washington statute was "not
susceptible to * * * (a) saving construction()" (84-28 J.S. App. 61a).
 While the term "lust," like most of its common synonyms, has varying
connotations, the term is most often used to describe something other
than a healthy interest in sex.  It seems likely that the Washington
courts, if given the chance, would construe the term "lust" to refer
to an unwholesome interest in sex.  If construed in that fashion, the
state statute clearly would overcome any constitutional objection.
The court of appeals therefore should have stayed its hand to permit
the state courts to construe that term in a manner that might well
have satisfied even the most exacting constitutional scrutiny.

                               ARGUMENT

 THE DEFINITION OF "PRURIENT INTEREST" IN THE WASHINGTON STATUTE IS
NOT UNCONSITUTIONALLY OVERBROAD

 I. The Term "Prurient" Permissibly May Be Defined As "That Which
Incites Lasciviousness Or Lust"

   In Miller v. California, supra, this Court set forth the
constitutional standard for the regulation of obscene materials.  In
order to be subject to regulation under a valid obscenity statute, the
Court held, a work that depicts or describes sexual conduct must (1)
"appeal to the prurient interest in sex";  (2) "portray sexual conduct
in a patently offensive way";  and (3) lack "serious literary,
artistic, political, or scientific value." 413 U.S. at 24.

   The Court in Miller did not define the term "prurient interest."
Instead, the Court gave content to that term by referring to its
earlier opinion in Roth v. United States, supra.  In a footnote in
Roth, the Court discussed at some length the meaning of the term
"prurient." The Court first defined material appealing to "prurient
interest" as material "having a tendency to excite lustful thoughts."
354 U.S. at 487 n.20.  The Court then observed that dictionary
definitions of the term "prurient" use words such as "desire or
longing," "itching, morbid, or lascivious longings," and "lewd," and
that in a prior decision the Court had suggested that "prurient" means
the opposite of "wholesome." Ibid., citing Mutual Film Corp. v.
Industrial Commission, 236 U.S. 230, 242 (1915).  Finally, the Court
noted that the Model Penal Code defined the term "prurient interest"
as meaning "a shameful or morbid interest in nudity, sex, or
excretion," and stated that it perceived "no significant different"
between the Model Penal Code definition of "prurient interst" and the
definitions that had been developed in the caselaw.  /2/ Thus, the
Roth Court clearly approved "lustful" as one of several possible
definitions for the term "prurient interest" in the context of an
obscenity prosecution.

   The Court confirmed that propriety of using the word "lustful" in
defining obscenity by upholding the jury instructions given in the two
cases under review in Roth.  In the first case, the trial court had
defined obscene materials by reference to their tendency "to excite
lustful thoughts." 354 U.S. at 486.  The trial court in the other case
had defined obscene materials as those that have a tendency to corrupt
"by inciting lascivious thoughts or arousing lustful desires." Ibid.
This Court found no flaw in either formulation, even though each
prominently features the term "lustful."

   Most federal courts have adopted the Model Penal Code definition of
"prurient" as "a shameful or morbid interest in * * * sex," relying on
the Court's specific approval of that formulation.  See, e.g., Red
Bluff Drive-in, Inc. v. Vance, 648 F.2d 1020, 1026 (5th Cir. 1981)
("shameful or morbid interest in sex"), cert. denied, 455 U.S. 913
(1982);  Penthouse International, Ltd. v. McAuliffe, 610 F.2d 1353,
1363-1364 (5th Cir. 1980) ("shameful or morbid, rather than a healthy,
interest");  United States v. Hamling, 481 F.2d 307, 321 (9th Cir.
1973), aff'd, 418 U.S. 87 (1974) ("shameful or morbid interest in
sex");  Haldeman v. United States, 340 F.2d 59, 62 n.5 (10th Cir.
1965) ("shameful or morbid interest in sex");  2 E. Devitt & C.
Blackmar, Federal Jury Practice and Instructions Section 62.06 (3d ed.
1977) ("the principal appeal * * * must be to a morbid interest in
sex, as distinguished from a candid interest in sex").  Other courts,
however, have pointed to the reference to the word "lustful" in the
Roth opinion, and have defined "prurient interest" in terms of "lust."
See, e.g., United States v. 35 MM. Motion Picture Film, 432 F.2d 705,
711 (2d Cir. 1970) ("lustful" connotes "a sense of debasement, of
subnormal furtiveness or guilt");  Childs v. Oregon, 431 F.2d 272, 275
(9th Cir. 1970) (defining "prurient interest" in terms of "lascivious
thoughts" and "lustful desires" is not impermissible in light of
Roth);  Flying Eagle Publications, Inc. v. United States, 273 F.2d
799, 803 (1st Cir. 1960) (material appealing to prurient interest is
"material having a tendency to excite lustful thoughts");  Universal
Film Exchanges, Inc. v. City of Chicago, 288 F. Supp. 286, 294 n.5
(N.D. Ill. 1968) (same);  Big Table, Inc. v. Schroeder, 186 F.Supp.
254, 259 (N.D. Ill. 1960) (same).

   By referring to several different definitions of the term
"prurient," and by approving the instructions given in the cases under
review in Roth, this Court made it clear that the legal meaning of
"prurient interest" is not restricted to the exact language of the
Model Penal Code.  Any similar formulation of the concept of
"prurience" plainly is acceptable, as long as it connotes an unhealthy
or unwholesome interest in sex.  Indeed, in a case decided shortly
after Roth, the First Circuit made just that point.  In Flying Eagle
Publications, Inc. v. United States, 273 F.2d 799 (1st Cir. 1960), the
court noted the various terms that the Roth Court had used in defining
"prurient interest," and concluded that these terms -- including the
term "lustful -- were meant to suggest "material which excites an
unwholesome or unhealthy interest in sex." 273 F.2d at 803.

   The court of appeals also concluded that even if Roth and Miller
authorized the use of "lust" to define "prurient interest," that
definition is no longer permissible because the contemporary usage of
"lust" connotes only "sexual desire" (84-28 J.S. App. 67a).  The court
of appeals erred by ignoring the well-established legal meaning of
"lust" and basing its decision on its view of the contemporary meaning
of that term.  This Court in Miller v. California, supra, indicated
that it is the judicial meaning of terms, not their common usage, that
is relevant for the purposes of constitutional analysis.  413 U.S. at
18 n.2.  Cf. Morissette v. United States, 24 U.S. 246, 263 (1952).

   Moreover, the court of appeals' assumption regarding the
contemporary usage of "lust" is incorrect.  Modern dictionary
definitions of "prurient" are consistent with both the Roth definition
and the definition in the Washington statute.  The leading
dictionaries define "prurient" by using words such as "lustful,"
"lascivious," "lewd," and "lecherous." See Webster's Third New
International Dictionary of the English Language 1829 (1981);
Webster's New World Dictionary of the American Language 1145 (college
ed. 1972);  American Heritage Dictionary of the English Language 1054
(college ed. 1976);  Black's Law Dictionary 1104 (5th ed. 1979).
Indeed, one of the most respected modern American dictionaries defines
"prurient" as "causing lasciviousness or lust" -- almost exactly the
same definition that is used in the Washington statute.  See Random
House Dictionary of the English Lanugage 1158 (1966).

   The words "lust" and "lustful" are similarly defined by reference
to terms such as "lecherous," "lascivious," and "libidinous." See
Webster's Third New International Dictionary of the English Languge,
supra, at 1348.  Other related terms, such as "salacious" and "lewd,"
are in turn defined by reference to the word "lustful." See Webster's
Third New International Dictionary of the English Language, supra, at
1301, 2002;  Webster's New World Dictionary of the American Language,
supra, at 842, 1285;  American Heritate Dictionary of the English
Language, supra, at 752, 1144.  Each of these related terms carries a
slightly different connotation, but the core meaning is the same:  an
excessive, illicit, unhealthy, or unwholesome interest in sex.  The
meaning of the word "lust" therefore is not restricted to simply
"sexual desire" as the court of appeals concluded in this case, and
the Washington statute's use of "lust" to define "prurient" is
consistent with the modern understanding of those terms.

   It is especially clear that the word "lust," as used in the
Washington statute, is meant to carry the connotation of
unwholesomeness, because "lust" is used in the statute in conjunction
with the word "lasciviousness." See Jarecki v. G.D. Searle & Co., 367
U.S. 303, 307 (1961).  Accordingly, when read in context, the
Washington statute's definition of "prurient" as "that which incites
lasciviousness or lust" plainly suggests the arousal of an unwholesome
sexual desire.  That definition conforms both to the legal concept of
"prurient interest" that this Court discussed in Roth and to the
common understanding of the term "prurient" in modern parlance.  The
State's use of the term "lust" -- and its failure to adhere strictly
to the Model Penal Code definition of "prurient interest" -- therefore
provides no basis for declaring the Washington obscenity statute void
on its face.

 II. The Washington Statute Is Not Invalid Under The "Overbreath"
Doctrine

   Even if the Court were to conclude that the definition of the term
"prurient" in the Washington statute potentially may be flawed in some
respect, the judgment of the court of appeals nonetheless should be
reversed, because that court erred by declaring the statute facially
void.

   1. The court of appeals ruled that parties challenging a statute on
First Amendment grounds may obtain an immediate federal court
resolution of the merits of their claims simply by asserting that the
law is overbroad.  By adopting that approach, the court of appeals
misapplied the "overbreadth" doctrine fashioned by this Court in
Broadrick v. Oklahoma, 413 U.S. 601 (1973), and its progeny.

   The traditional rule is that "a person to whom a statute may
constitutionally be applied may not challenge that statute on the
ground that it may conceivably be applied unconstitutionally to others
in situations not before the Court." New York v. Ferber, 458 U.S. 747,
767 (1982) (collecting cases).  The First Amendment overbreadth
doctrine is a limited exception to this rule.  It permits a party
whose actions are not immune from punishment under a properly-drafted
law to challenge the constitutionality of a "sweeping statute, or one
incapable of limitation" (New York v. Ferber, 458 U.S. at 772), on the
ground that the statute's breadth impermissibly "chills" the exercise
of protected speech by third parties not before the court.  See City
Council v. Taxpayers for Vincent, No. 82-975 (May 15, 1984), slip op.
8-10;  New York v. Ferber, 458 U.S. at 768-769 (collecting cases).
Since it is "'difficult to think of a law that is utterly devoid of
potential for unconstitutionality in some conceivable application,'"
(New York v. Ferber, id. at 772 n.27 (citation omitted)), the Court
has limited the doctrine to those instances in which the statute is
substantially overbroad, i.e., when the statute is unconstitutional
"in a substantial portion of the cases to which it applies" (Regan v.
Time, Inc., No. 82-729 (July 3, 1984), slip op. 8 (plurality
opinion)), and there is "a realistic danger that the statute itself
will significantly compromise recognized First Amendment protections
of parties not before the Court" (City Council v. Taxpayers for
Vincent, slip op. 9-10;  see also New York v. Ferber, 458 U.S. at 770;
 Broadrick v. Oklahoma, 413 U.S. at 615).

   The court of appeals in this case held (84-28 J.S. App. 57a-58a)
that this limiting principle does not apply when the challenged
statute regulates speech rather than conduct.  This Court expressly
rejected that contention in New York v. Ferber, supra.  In that case,
the New York Court of Appeals had concluded that the substantiality
requirement enunciated in Broadrick v. Oklahoma, supra, did not apply
to a challenge to a state law prohibiting the distribution of material
depicting the sexual performance of children under 16 "because the
challenged statute, in its view, was directed at 'pure speech.'" 458
U.S. at 766.

   This Court rejected the state court's distinction between "speech"
and "conduct," on the ground that such a distinction failed to reflect
"the purpose and nature of the (overbreadth) doctrine." 458 U.S. at
772.  The Court explained that the degree to which an overbroad
statute chills the exercise of protected activity turns on the scope
of the statute, not on the activity it affects.  The Court therefore
found "no appreciable difference" between the effect that an allegedly
overbroad statute would have upon a bookseller deciding whether to
distribute a particular magazine and its effect upon a state employee
deciding whether to participate in a political campaign.  Ibid.  In
fact, the Court noted that the bookseller's economic incentive to
distribute the publication might well lessen, if not offset, any
deterrent effect caused by the statute.  Ibid.

   When analyzed under the principles set forth in Broadrick v.
Oklahoma, supra, and New York v. Ferber, supra, it is clear that the
Washington statute is not substantially overbroad.  The court of
appeals erred by seizing upon the term "lust" and assessing the
chilling effect of the statute by reference to that term alone,
instead of examining the relationship between that term and the reach
of the statute.  The Washington statute incorporates all three
elements of the Miller test for obscenity, and the definition of
"prurient interest" therefore does not by itself prescribe the scope
of the Act.  Even if the term "lust" had the broad definition
postulated by the court of appeals, the statute would reach only
material "(w)hich explicitly depicts * * * patently offensive
representations or descriptions" of specific sexual conduct (84-28
J.S. App. 1a) and "(w)hich, when considered as a whole, and in the
context in which it is used, lacks serious literary, artistic,
political, or scientific value" (ibid.).

   Under these circumstances, the Washington statute is not nearly so
expansive as the court of appeals believed.  The court of appeals
found great significance in the difference between its view of "lust"
as meaning arousal of sexual desire, and what it viewed as the proper
definition of "prurient" -- including a "shameful or morbid interest
in * * * sex" (84-28 J.S. App. 69a).  Yet any materials satisfying the
two unchallenged elements of the statutory test -- patently offensive
representations of specific sexual conduct which lack literary,
artistic, political, or scientific value -- would be unlikely to
arouse a healthy "sexual desire," instead of a "shameful or morbid
interest in sex." The allegedly overbroad definition of "prurient"
thus would result in only a marginal expansion of the scope of the
statute, and could have only a very small deterrent effect on
protected speech (see New York v. Ferber, 458 U.S. at 772).
Therefore, the statute cannot be deemed "substantially overbraod."

   Application of the "overbreadth" doctrine in this case is
particularly inappropriate for two additional reasons.  First,
obscenity regulation has been so thoroughly scrutinized under the
First Amendment that statutes and ordinances governing obscene
materials normally are drawn along the now-familiar lines of the
three-part Miller test.  Many statutes, like the Washington statute,
even track the exact language used by the Court in Miller (see, e.g.,
Red Bluff Drive-In, Inc. v. Vance, 648 F.2d at 1026).  Because the
Washington legislature obviously attempted to incorporate into House
Bill 626 the constitutional standards for obscenity set forth in
Miller v. California, supra, it hardly seems likely that the
definition of "prurient" was designed to undermine the limitations of
the Miller test and to extend state regulation beyond the boundaries
set by this Court.  /3/

   Second, because the substantive law governing the regulation of
obscenity has been shaped largely by judicial decisions, particularly
the decisions of this Court, the federal and state statutes regulating
this subject have in effect been supplemented by a substantial body of
caselaw.  The plain text of the statutes no longer provides a complete
answer to any question that may arise as to their scope, or their
constitutionality.  Hence, a statute that allegedly departs from the
prevailing judicial test for obscenity is not likely to deter conduct
or speech because it is limited by the detailed constitutional
guidelines established by this Court.

   2. Even if the court of appeals were correct in its view that a
broad construction of the term "lust" would have a significant
chilling effect on protected First Amendment activity, the court still
should have stayed its hand to await a definitive construction of that
term by the Washington state courts.  This Court has long recognized
that proper regard for the respective roles of federal and state
tribunals in resolving constitutional attacks on state statutes
requires that substantial weight be given to the costs of premature
and avoidable federal interference with the enforcement of state laws.
 See, e.g., Railroad Commission v. Pullman Co., 312 U.S. 496 (1941).
The values served by abstention are especially important where, as
here, the statute under attack is designed to implement the State's
historic powerful interest in "the quality of life and the total
community environment, the tone of commerce in the great city centers,
and, possibly, the public safety itself" (Paris Adult Theatre I v.
Slaton, 413 U.S. 49, 58 (1973)), and where, as here, federal
intervention threatens to nullify a comprehensive regulatory scheme
that the state courts have had no opportunity to construe (Babbitt v.
United Farm Workers National Union, 442 U.S. 289, 306-312 (1979)).

   It is no answer to say, as did the court of appeals, that
abstention is inappropriate because House Bill 626 unequivocally uses
the word "lust," and that "lust" is not subject to a narrow
construction that would render it constitutionally unobjectionable.
This Court has cautioned against "assum(ing) that the (state) courts
will widen the possibly invalid reach of the statute by giving an
expansive construction" to a challenged provision.  New York v.
Ferber, 458 U.S. at 773;  see also Regan v. Time, Inc., slip op. 9-10
& n.8 (plurality opinion).  That principle applies with special force
in a case such as this one, where the state courts have expressed
their willingness to construe state obscenity laws in accordance with
this Court's decision in Miller (see State v. J-R Distributors, Inc.,
82 Wash. 2d 584, 512 P.2d 1049 (1973), cert. denied, 418 U.S. 949
(1974)).  /4/

   In sum, if this Court were to conclude that the contemporary
definition of the term "lust" could potentially render the Washington
statute overbroad, this case would plainly be among those "that call
most insistently for abstention" (Harris County Comm'rs Court v.
Moore, 420 U.S. 77, 84 (1975)).  Since the Washington state
legislature obviously sought to conform House Bill 626 to the
requirements set forth in this Court's decision in Miller, the State's
own courts should be given the opportunity to resolve any doubts
concerning the scope of the statute.  For a federal court to rush to
invalidate the State's legislative efforts in this setting is to
invite the kind of "needless friction" between the federal courts and
the States that the abstention doctrine was designed to avoid.
Railroad Comm'n v. Pullman Co., 312 U.S. at 500.  Because that harm
could easily be avoided simply by awaiting a definitive construction
of the statute from the state courts, abstention clearly would be the
proper course.

                              CONCLUSION

   The judgment of the court of appeals should be reversed.

   Respectfully submitted.

   REX E. LEE

      Solicitor General

   STEPHEN S. TROTT

      Assistant Attorney General

   ANDREW J. PINCUS

      Assistant to the Solicitor General

   WILLIAM C. BRYSON

   PAUL J. LARKIN, JR.

      Attorneys

   NOVEMBER 1984

   /1/ The statute also establishes a system of civil penalties for
"moral nuisances," which include places where lewd films are exhibited
or possessed for the purpose of exhibition, lewd films, places where
lewd publications "constitute a principal part of the stock in trade,"
and places used "as a regular course of business" for lewdness or
prostitution (84-28 J.S. App. 3a;  Wash. Rev. Code Ann. Section
7.48A.020 (Supp. 1984-1985)).  This portion of the statute also was
held unconstitutional by the court of appeals, but that aspect of the
ruling below is not at issue in this Court.

   /2/ In a reference to the prior caselaw on the subject (see 354
U.S. at 489 n.26), the Court cited a number of cases that described
the test for obscenity by using the terms "lust" or "lustful." See
Parmelee v. United States, 113 F.2d 729, 736 (D.C. Cir. 1940)
(material is protected if "the erotic matter is not introduced to
promote lust");  United States v. One Book Called "Ulysses", 5 F.
Supp. 182, 184 (S.D.N.Y. 1933) (meaning of the word 'obscene" is
"(t)ending to stir the sex impulses or to lead to sexually impure and
lustful thoughts");  Commonwealth v. Isenstadt, 318 Mass. 543, 550, 62
N.E.2d 840, 844 (1945) (material is obscene if it has "a substantial
tendency to deprave or corrupt its readers by inciting lascivious
thoughts or arousing lustful desire");  Missouri v. Becker, 364 Mo.
1079, 1085, 272 S.W.2d 283, 286 (1954) (materials are obscene if they
"incite lascivious thoughts, arouse lustful desire");  Adams Theatre
Co. v. Keenan, 12 N.J. 267, 272, 96 A.2d 519, 521 (1953) (citation
omitted) (Brennan, J.) (question is whether "dominant note of the
presentation is erotic allurement 'tending to excite lustful and
lecherous desire'").

   /3/ The Washington Supreme Court's interpretation of a predecessor
statute as adopting the Miller test (State v. J-R Distributors,Inc.,
82 Wash. 2d 584, 512 P.2d 1049 (1973), cert. denied, 418 U.S. 949
(1974)) bolsters this conclusion.

   /4/ Given the host of alternative and constitutionally
unchallengeable constructions of the term "lust," a federal court
would not assume that Congress intended to adopt an unconstitutional
definition of that term.  See United States v. 12 200-Ft Reels of
Super 8MM. Film, 413 U.S. 123, 130 n.7 (1973).  See also Regan v.
Time, Inc., slip op. 8-10 (plurality opinion);  New York v. Ferber,
458 U.S. at 769 n.24.  It therefore ill behooves a federal court to
assume, without any support in the state legislative record, that a
state court would rule that the state legislature intended to embrace
a constitutionally questionable definition.
