<html>
   <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="keywords" content="geography, map, gis, spatial, gis data, gov, collection, ISO 19115 Topic Category, other, none, eview_dev, Coast, Roads Global, Railways, Aerial Photos 1:500, Aerial Photos 1:5000, hill shading, satellite image, Roads Regional, Rail Regional, QV Bldg Age, QV Bldg Condition, QV Landuse, Wards, Suburbs, Regional Rivers, REGIONAL_TLA_BDYS, State Highways, Parcels, Properties, Isolation Strip, Eview Reserves, Roads, Contours, Address, Flat Number, Flat Plan, Schools, Bridges / Subways, CCTV_Cable, CCTV_Cameras, Sewer Fixtures, Sewer Lateral Pipe, Sewer Pipe, Sewer Lateral Fixtures, Sewer Pipes Private, Sewer Fixtures Private, Water Main Fixtures, Water Main Lateral Pipe, Water Main Pipe, Water Main Lateral Fixtures, WtrMain Fixtures Private, WtrMain Pipes Private, Storm Water Fixtures, Storm Water Lateral Pipe, Storm Water Pipe, Storm Water Lateral Fixtures, Stormwater Pipes Private, Storm Water Fixtures Private, Drainage Sumps, Wind Zones, Seaspray Zones, Building Flood Zones, Transmission Line Buffer, Transmission_Pylons, GNS Active Faults, WGTN Fault Study, Eq Hazard, Ground Shaking, Slip Buffer, Hutt Corridor Flood, Hutt 1900 flood, Liquefaction Hutt, HV_CUMEC_FLD, Landslip(IRBA_HCC), Landslip(IRBA_GNS), Landslip(IRBA_WS), Urban Fire, Hydrant, EMO Point Layer, Carriageways, Building Footprints, EQHazard Property, Parking Meters, Parking Meters_Point, streetlight_supports, streetlight_lanterns, Reserves, Meshblocks_2006, DP-Activity Areas, DP-Specific Requirements, DP-Rivers, DP-Wharves, DP-Hydraulic Line, DP-Flood Protection Bank, DP-Railway Line, DP-Heritage Area, DP-Regional Forest Park, DP-High Density Road, DP-Higher Density Residential, DP-Kerb Lines, DP-Roads, DP-Designations, DP-AnnoText1, DP-Trees Buildings, DP-Sig Nat Res Site, DP-Sig Arc Res Site, DP-Sig Cul Site Buffer, DP-Wgtn Fault Study Area, DP-City Boundary, DP-1 in 100 Year Flood Extent, DP-River Corridors, DP-Building Setback Line, Deposit Plan, Reserves Mowing, Env Health Zones, eview_live, Lot Number, Plan Number, DP-Wellington Fault Line, limonline, Parcel Boundaries, Road Centerlines, Address Labels, Legal Description 1, Legal Description 2, limtest, Property Boundaries, location_map, floor plan, NETWORK_PORTS, People, pes_hutt, Road Centrelines, Flat, Flat1, watemain_lateral_pipes, HUTT.SDE.SCH_GOLF_POOL, pes_live, Copyright, HUTT1.SDE.SCH_GOLF_POOL, roadways, City Boundary, Hydrography">
      <meta name="description" content="geography, map, gis, spatial, gis data, gov, collection, This is a data source provided by NRL in WMS format.  This data may originate at NRL but much more likely it is a remote data server that NRL's GIDB connects to via the Internet using various protocols.  The GIDB server provides adapters such as WMS to servers that provide data in various different formats.">
      <title>NRL GIDB Portal: Hutt_City_New_Zealand_Maps</title>
      <link rel="stylesheet" type="text/css" href="http://gos2.geodata.gov/gos/static/search/gos.css">
      <link rel="stylesheet" type="text/css" href="http://gos2.geodata.gov/wps/themes/html/Gos51_red/Styles.css">
      <link rel="stylesheet" type="text/css" href="../../css/search.css"><script language="javascript" type="text/javascript" src="../../js/common.js"></script><script language="javascript" type="text/javascript" src="../../js/cmn.js"></script>
   </head>
   <body style="font-size: tiny;margin-top:0;padding-top:0;" onload="javascript:bodyLoaded();loadImage('0.0','-41.80898666381836','176.46444702148438','0.0')">
      <div class="wpsToolbarBannerbackground" style="background-image: url(http://gos2.geodata.gov/wps/themes/html/Gos51_red/banner2.jpg);"></div>
      <div class="wpsPortletTitle" nowrap="" align="left" style="padding: 0px 0px 0px 0px; margin:0px 0px 0px 0px; width:100%;" colspan="100">NRL GIDB Portal: Hutt_City_New_Zealand_Maps</div>
      <div id="infoSection">
         <table width="100%">
            <td width="50%" style="border-style: solid;border-color: #F0F4FF;">
               <div class="subInfoSection"><br>
                  <h3>Content Citation</h3>
                  <div class="dataCategoryContent fSize" style="position: relative;"><b>Title: </b>NRL GIDB Portal: Hutt_City_New_Zealand_Maps<br><b>Content Type: </b>Live Data and Maps<br><b>Publisher: </b>&nbsp;&nbsp;&nbsp;<a class="wpsButtonText" href="" onClick="javascript:window.open(contactURL + &quot;{692C53FE-7D0E-2AB2-811D-3199229CB81E}&quot;,&quot;Contact&quot;,&quot;height=450, width=500,toolbar=0,menubar=0,resizable=1&quot;); return false;">Contact</a><br><b>Publication Date: </b>20081101<br>&nbsp;</div><br>
               </div>
            </td>
         </table>
      </div>
      <div class="infoSection" align="center"><iframe src="http://gos2.geodata.gov/Portal/jsp/Links.jsp?uuid={692C53FE-7D0E-2AB2-811D-3199229CB81E}&amp;iframed=1&amp;showViewSummary=0&amp;showCloseButton=0&amp;showGeodataButton=1" width="900px" height="80px" frameBorder="0"></iframe>
      </div>
      <div class="infoSection"><br>
         <h3>Content Description</h3>
         <div class="dataCategoryContent fSize"><b>Abstract: </b>This is a data source provided by NRL in WMS format.  This data may originate at NRL but much more likely it is a remote data server that NRL's GIDB connects to via the Internet using various protocols.  The GIDB server provides adapters such as WMS to servers that provide data in various different formats.<br><b>Purpose: </b>To provide centralized access to as many public Internet-available map sources as possible.<br><br>
         </div><br>
         <h3>Content Status</h3>
         <div class="dataCategoryContent fSize"><b>Progress: </b>Complete<br><b>Update Frequency: </b>Unknown<br>
         </div><br>
         <h3>Content Keywords</h3>
         <div class="dataCategoryContent fSize"><b>Theme Keywords: </b>ISO 19115 Topic Category, other, none, eview_dev, Coast, Roads Global, Railways, Aerial Photos 1:500, Aerial Photos 1:5000, hill shading, satellite image, Roads Regional, Rail Regional, QV Bldg Age, QV Bldg Condition, QV Landuse, Wards, Suburbs, Regional Rivers, REGIONAL_TLA_BDYS, State Highways, Parcels, Properties, Isolation Strip, Eview Reserves, Roads, Contours, Address, Flat Number, Flat Plan, Schools, Bridges / Subways, CCTV_Cable, CCTV_Cameras, Sewer Fixtures, Sewer Lateral Pipe, Sewer Pipe, Sewer Lateral Fixtures, Sewer Pipes Private, Sewer Fixtures Private, Water Main Fixtures, Water Main Lateral Pipe, Water Main Pipe, Water Main Lateral Fixtures, WtrMain Fixtures Private, WtrMain Pipes Private, Storm Water Fixtures, Storm Water Lateral Pipe, Storm Water Pipe, Storm Water Lateral Fixtures, Stormwater Pipes Private, Storm Water Fixtures Private, Drainage Sumps, Wind Zones, Seaspray Zones, Building Flood Zones, Transmission Line Buffer, Transmission_Pylons, GNS Active Faults, WGTN Fault Study, Eq Hazard, Ground Shaking, Slip Buffer, Hutt Corridor Flood, Hutt 1900 flood, Liquefaction Hutt, HV_CUMEC_FLD, Landslip(IRBA_HCC), Landslip(IRBA_GNS), Landslip(IRBA_WS), Urban Fire, Hydrant, EMO Point Layer, Carriageways, Building Footprints, EQHazard Property, Parking Meters, Parking Meters_Point, streetlight_supports, streetlight_lanterns, Reserves, Meshblocks_2006, DP-Activity Areas, DP-Specific Requirements, DP-Rivers, DP-Wharves, DP-Hydraulic Line, DP-Flood Protection Bank, DP-Railway Line, DP-Heritage Area, DP-Regional Forest Park, DP-High Density Road, DP-Higher Density Residential, DP-Kerb Lines, DP-Roads, DP-Designations, DP-AnnoText1, DP-Trees Buildings, DP-Sig Nat Res Site, DP-Sig Arc Res Site, DP-Sig Cul Site Buffer, DP-Wgtn Fault Study Area, DP-City Boundary, DP-1 in 100 Year Flood Extent, DP-River Corridors, DP-Building Setback Line, Deposit Plan, Reserves Mowing, Env Health Zones, eview_live, Lot Number, Plan Number, DP-Wellington Fault Line, limonline, Parcel Boundaries, Road Centerlines, Address Labels, Legal Description 1, Legal Description 2, limtest, Property Boundaries, location_map, floor plan, NETWORK_PORTS, People, pes_hutt, Road Centrelines, Flat, Flat1, watemain_lateral_pipes, HUTT.SDE.SCH_GOLF_POOL, pes_live, Copyright, HUTT1.SDE.SCH_GOLF_POOL, roadways, City Boundary, Hydrography<br><b>Place Keywords: </b><br>
         </div>
      </div>
      <div class="infoSection">
         <table width="100%">
            <td width="50%" style="border-style: solid;border-color: #F0F4FF; ">
               <h3>Spatial Domain</h3>
               <div class="dataCategoryContent fSize"><b>West Coordinate: </b>0.0<br><b>East Coordinate: </b>176.46444702148438<br><b>North Coordinate: </b>0.0<br><b>South Coordinate: </b>-41.80898666381836<br>
               </div><br>
               <h3>Spatial Data Information</h3>
               <div class="dataCategoryContent fSize"><b>Data Projection: </b><br><b>Data Type: </b><br><b>Data Format: </b>
               </div>
            </td>
            <td id="arcwebSection" width="50%" align="center" valign="middle" style="border-style: solid;border-color: #F0F4FF; "></td>
         </table>
      </div>
      <div class="infoSection" valign="top">
         <h3>Access and Usage Information</h3>
         <div class="dataCategoryContent fSize"><b>Access Constraints: </b>none<br><b>Usage Constraints: </b>The data linked herein are open to the public to the best of NRL's knowledge, however, permission should be obtained from the data provider prior to any republishing.  Original source can be requested by emailing kevin.shaw@nrlssc.navy.mil and including the WMS URL of interest.</div>
      </div>
      <div class="infoSection" align="center"><iframe src="http://gos2.geodata.gov/Portal/jsp/Links.jsp?uuid={692C53FE-7D0E-2AB2-811D-3199229CB81E}&amp;iframed=1&amp;showViewSummary=0&amp;showCloseButton=0&amp;showGeodataButton=1" width="900px" height="80px" frameBorder="0"></iframe>
      </div><IFRAME title="download facilitator" id="frViewWithExternal" src="" width="1" height="1" style="display:none"></IFRAME>
   </body>
</html>