<html>
<head>
<title>CVO Website - Swanson, 1992,
The Importance of Field Observations for Monitoring Volcanoes, and the Approach
of "Keeping Monitoring as Simple as Practical"
</title>
</head>
<body bgcolor="#ffffff" background="http://vulcan.wr.usgs.gov/Imgs/Gif/Backgrounds/cvo_bkg.gif">


<a href="http://www.usgs.gov/" target="_top">
<img border="0" alt="USGS/CVO Logo, click to link to National USGS Website" src="http://vulcan.wr.usgs.gov/Imgs/Gif/logo2.gif"></a>
<br> <a href="http://vulcan.wr.usgs.gov/" target="_top">
<i> USGS/Cascades Volcano Observatory, Vancouver, Washington </i></a>


<hr>
<h1>REPORT:
<br>
The Importance of Field Observations for Monitoring Volcanoes, and the Approach
of "Keeping Monitoring as Simple as Practical"
</h1>


<br>
<i>-- 
Donald A. Swanson,
The Importance of Field Observations for Monitoring Volcanoes, and the Approach
of "Keeping Monitoring as Simple as Practical"
	IN: Ewert and Swanson, (eds.), 1992, Monitoring
	Volcanoes: Techniques and Strategies Used by the Staff of the 
	Cascades Volcano Observatory, 1980-1990: USGS Bulletin 1966,
	p.219-223.
 
</i>


<hr>

<table border=0 cellpadding=10 width=100%>
<tr>
<td>


<h2>Abstract</h2>

<p>
Geologic field observations form an important part of any volcano-monitoring
program yet are often overlooked in lists of monitoring techniques.  Such
observations provide the opportunity to integrate many different kinds of data
on the spot and to design simple measurements to test key questions resulting
from the observations.  Field observations go hand in hand with more
sophisticated equipment and techniques to form a complete system for monitoring
volcanoes.  Monitoring programs should explicitly include provisions for
geologic field observations and instill in field workers, scientists, and
technicians alike, the need to be flexible and clever in designing simple
experiments and measurements to test important field observations on the spot.



<p>
<hr noshade align=center width=300>
<h2>Introduction</h2>

<p>
Other 

<a href="http://vulcan.wr.usgs.gov/Monitoring/Bulletin1966/table_contents.html">
chapters in this bulletin</a> 

describe the many different methods of
monitoring volcanoes that have been used by the on-site and affiliated research
staff of the Cascades Volcano Observatory (CVO).  Most of these methods involve
relatively sophisticated equipment, training, or data analysis.  Many of the
methods have been used successfully at a number of volcanoes around the world in
various environmental conditions.  They are largely proven commodities that can
be put to use for study of active volcanoes anywhere.  They reflect the
remarkable ingenuity and significant advancement in monitoring volcanoes that
characterize the past decade in volcanology.

<p>
My aim in this essay is to highlight another means of monitoring that is the
oldest that volcanologists have and yet is commonly overlooked in establishing a
monitoring program.  It cannot take the place of the more sophisticated
techniques but can augment them and help guide their use.  It is the only means
that allows instant on-the-spot integration of a number of parameters that
characterize the volcano, and instant reevaluation of that integration.  It is
old-fashioned yet up-to-date, operates in all but the most extreme environments,
and is as durable as the remarkable machine that runs it.  The means if direct
field observation, and the machine is the observer.

<p>
The simplicity of geologic field observations belies their significance, and I
provide three examples to demonstrate that fact.  I also try to make the point
that even simple measurements made on the basis of the observations can be
sufficient, and that making the measurements more sophisticated than required
does not necessarily improve their value -- and in fact can even undermine their
utility.


<br>
<br>
<h2>Examples</h2>

<p>
Three examples from Mount St. Helens illustrate my thesis that observations and
simple measurements can be effective under the right circumstances.  They are
representative but not exhaustive examples of the importance of this thesis at
Mount St. Helens.  The examples are some of those with which I am most familiar.


<h3>Spirit Lake as a Tiltmeter</h3>

The first explosion from Mount St. Helens took place on March 27, 1980, and
immediately thereafter volcanologists began to wonder if a magma body were
rising beneath the volcano and, if so, what were its depth and volume.  The
volcano was covered by deep snow, but it was possible to drive to its base and a
short distance up its northeast flank.  Hence plans were quickly made to
initiate tilt measurements by both single-setup leveling and electronic
tiltmeters.  But it would take time to acquire the necessary equipment, wait for
new bench marks and foundations to stabilize, and obtain data.  Moreover, the
thick pumice blanket at the base of the volcano near Spirit Lake made it
difficult to find stable sites for instruments and bench marks.

<p>
Why not use Spirit Lake as a giant carpenter's level?  This idea had several
advantages.  The lake was far enough from the foot of the volcano to be an
effective monitor of deep-seated changes under the volcano.  The lake was
oriented with its long direction radial to the volcano, and quick calculations
suggested that tilts on the order of 2 <i>u</i>rad would be detectable with
reasonably careful measurement procedures.  The lake was covered with ice, so
that wind-related waves would be damped out.  Boat docks and partly submerged
stumps in small areas of open water provided sites to install measurement
devices.

<p>
But what devices could be obtained quickly?  We couldn't afford the time to
obtain normal water-level sensors and install them.  An inexpensive and readily
available alternative was immediately apparent.  A visit to a local lumber yard
resulted in an outright gift of several wooden yardsticks (metersticks), which
were easily nailed to piers and stumps.  Within a day the level of the lake was
monitored by individuals visiting each site, reading the level of the lake on
the partly submerged meterstick, recording the time of their visit, and closing
back on a station chosen as a reference point.  Later we used several observers
with synchronized watches, but the results were the same: The shore of Spirit
Lake was <i>not</i> tilting.  This told us that a large volume of magma was not
intruding under the volcano, so that we could concentrate our attention on the
edifice of the volcano itself (Lipman and others, 1981).




<h3>The North-Flank Bulge</h3>


In mid-April, 10-12 days after monitoring of the lake began, several different
geologists viewing the volcano noticed that its upper north flank had apparently
deformed relative to its pre-1980 shape.  Earthquakes recorded on portable
seismographs were located beneath the north flank, so it seemed reasonable that
the deformation was related to shallow intrusion of magma into the edifice.  But
the observed deformation was obvious on glaciers, which apparently were buckling
and bulging upward.  Was this deformation confined to the glaciers and the result
of rapid advance caused by subglacial melting, or was the underlying edifice
also taking part in the deformation.

<p>
The obvious way to test for deformation of the edifice was to make repeated
measurements to targets on snow-free parts of the volcano.  Quickly a standard
theodolite used by most surveyors was obtained and angles measured to prominent
natural features on the volcano.  The data suggested outward movement of the
north flank, but aiming on natural features was difficult and subject to
considerable error.  Within a day or two an electronic distance meter (EDM)
arrived, and reflectors were placed on the mountain.  The EDM is a sophisticated
instrument, but the targets were nothing more than clear plastic highway
reflectors screwed to boards that were lashed to steel fence posts hammered into
the ground.  A combination of the theodolite and EDM measurements to these
targets soon indicated that the north flank was moving northward at a steady
rate, so that clearly the volcanic edifice was deforming in response to
intrusion of magma (Lipman and others, 1981).  The theodolite measurements to
the wooden targets provided sufficient data by themselves to define the rapid
displacements of as much as 2.5 meters/day.  The EDM data were useful adjuncts
to the theodolite measurements but were not necessary to trace the movements at
all but the least sensitive targets.



<h3>Measurements of Cracks and Thrust Faults Used for Prediction of
Dome Growth</h3>


Geologists first observed cracks on the crater floor in mid-September 1980. 
Would they continue to widen, or had they formed quickly in response to some
short-lived but unknown event?  Simple measurements provided the answer.  Short
stakes of steel reinforcement rod (rebar) were pounded into the ground on either
side of several cracks, and the distances between the stakes were measured with
a carpenter's steel tape.  Repeated measurements showed that some of the cracks
widened with time, and that the rate of widening accelerated before the
explosive event of October 16-18 and the dome-growth event of 
December 27, 1980-January 3, 1981 (Swanson and others, 1981).

<p>
During the December-January event, geologists were surprised to find two thrust
faults on the crater floor north and northwest of the dome.  The thrust faults
faced outward, away from the dome.  The same questions arose with these faults
as with the cracks: were they still moving and, if so, might they provide an
indication of future eruptive activity?  Again rebar stakes were driven into the
upper and lower lates of each thrust, and the distance between them was measured
with the steel tape.  The distance between each pair of stakes shortened with
time and indicated that the upper plate was moving across the lower plate. 
Repeated measurements of the thrusts and associated radial cracks soon showed a
distinctive pattern.  Rates of displacement were slow after a dome-building
episode but increased nearly exponentially as the onset of the next dome-growth
event neared (Chadwick and others, 1983).  This pattern and various other
details of the entire deformation process of the crater floor were nicely traced
with the simple rebar-and-tape method and formed the basis for a series of
predictions of dome growth in 1981-1982 (Swanson and others, 1983).  Moreover,
the simple measurements with a steel tape provided the primary data for two
interpretative papers about how and why the crater floor deformed (Chadwick and
others, 1988; Chadwick and Swanson, 1989).


<br>
<br>
<h2>Discussion</h2>

<p>
These three examples each show the value of on-the-spot field observations and
the application of simple measurement techniques to resolve important questions
and stimulate significant interpretations.  Within hours to several days the
basic questions raised by each set of field observations were answered, although
of course refining the details took much longer.  The answers came quickly, in
part because the questions were easy (yet very important), but in part because
the measurements could be started quickly owing to the simplicity of the methods
used.  Moreover, the simple methods were reliable and didn't depend on a complex
chain of equipment, any link of which could fail unexpectedly.  Total reliance
on sophisticated equipment can backfire if the means is unavailable for its
rapid repair.  In general, a good guide to follow for devising a monitoring
method is to "keep it as simple as practical."

<p>
Since 1980 notable improvements have been made in portable electronic-monitoring
equipment, as several chapters in this bulletin show.  Nonetheless, given the
same circumstances as those in the three examples, I believe that the answers
would still come faster with the simpler methods, largely because the
sophisticated equipment requires significant installation and "settling-in"
time.  There is no question that the more sophisticated techniques fill
important gaps, because most have the capability to acquire data almost in real
time, 24 hours a day under any weather condition.  But one of the principal
limitations of these techniques is one of the principal strengths of field
observation and simple measurements: flexibility and the ability to integrate
several observations on the spot and to design a measurement to test that
integration.  Continuous measurements often can proxy for an on-site
observation, but even the most broadly based -- television monitors -- are less
adaptable and ingenious than a human observer in the field.

<p>
The flexibility provided by field geologic observations cannot be
overemphasized.  Most electronic sensors are designed to detect and report one
parameter, such as tilt, displacement, seismicity, or changes in a particular
species of gas.  If some unmonitored parameter changes, the sensor either doesn't
detect it or may provide spurious information.  On-the-spot geologic observation
clearly is not restricted to a single parameter, although of course it <i>is</i>
restricted to what can be observed with the eyes, ears, and nose.  Small changes
may go unnoticed by field observers, but large changes may go unnoticed by
electronic sensors not monitoring the proper parameter.  Only on-the-spot
observers can quickly assess the situation and determine which parameters are
likely to provide vital information.  Measuring an unimportant quantity
accurately and continuously using sophisticated equipment can be a waste of time
and resources; it is much better to get to the heart of the matter by the
simplest means possible.

<p>
Another important point is that even the best remote-monitoring techniques
require verification by on-site field observations and integration with other
data.  For example, an electronic tiltmeter may indicate a change, but his change
could reflect an electronic problem, an unstable installation, or real
deformation of the volcano.  Only independent information can determine which
interpretation is most likely.  As a rule of thumb, never blindly accept data
obtained remotely until on-site verification can be made.  <b>Accept no
substitute!</b>

<p>
Many colleagues emphasize the importance of sophisticated equipment and
telemetered data during times of great hazard to field workers, and I agree with
their reasoning.  It is far better to lose a piece of equipment than a life.  No
reasonable person would advocate fieldwork under conditions that he or she feels
are life-threatening.  But there are many times in the activity of a volcano
when conditions are not so hazardous, and it is these times that are suitable
for field observation and indeed would benefit from such observations. 
Moreover, those of us who study active volcanoes must admit that certain risks
exist, just as they do for firefighters and police officers.  An integral part
of our job is to assess those risks and establish personal guidelines for the
relatively safe conduct of our research.

<p>
I see no point in providing further discussion of putative advantages and
disadvantages of geologic field observations versus electronic measurements. 
The real point to be made is that we should think no in those terms (although
many of us do), but instead in terms of an integrated monitoring effort that
incorporates the best of all observations into unified interpretations.  No one
approach in inherently superior.  There is a tool for every job, and the trick
is to find the best tool or set of tools, whether they are close-in
observations, complex equipment, sophisticated telemetry systems, or a
combination of all three.

<p>
Nothing is new in this discussion, but the emphasis on sophistication and
telemetered data in this bulletin seems to me to require a counterpoint, even 
though an obvious one.  Field observations and related measurements are a vital
component of volcano monitoring, just as are electronic sensors, radios, and
high-priced surveying equipment.  In fact, the two approaches commonly merge. 
For example, sophisticated (and expensive) EDM's measure to painted wooden
boards with plastic reflectors screwed on them -- a real marriage of the
aristocracy and the proletariat!

<p>
Indonesia provides a remarkable example of how a combination of simplicity and
complexity has saved lives.  In 1988, Indonesia experienced seven explosive
eruptions, all of which had seismic precursors.  As a result of the warnings and
preliminary, closely observed, minor eruptive activity, 33,000 people were
evacuated from their homes, and only four lives were lost (all on Banda Api,
where those who were killed were knowingly evading the evacuation order)
(T.J.Casadevall, written, commun., 1989).  Indonesia has about 150 active
volcanoes and 50 volcano observatories.  Each observatory has from two to four
observers, generally only one seismometer with a smoked-drum seismograph, and
typically only radio contact (a few have telephones) to central headquarters in
Bandung.  Nonetheless, the observers are well trained to note changes in
seismicity and many other parameters (such as the presence of new ejecta,
changes in plume behavior, fumarole temperatures, characteristics of crater
lakes, and other factors), and they are form the region around the observatory,
know the local people well, and have their trust.  Perhaps there are lessons
here for all of us.  One lesson is that <i>the simplest kind of monitoring and
warning system that works is the best one to use</i>; in this example, the
monitoring system consisted of the simplest kind of complex instrument -- a
single seismometer and smoked-drum seismograph, and the warning system involved
the observers who were intimately familiar with the monitored volcanoes and
with the people of the region.  Another lesson, not germane to the theme of this
chapter yet of great importance, is that <i>the familiarity (and even closeness)
of the observers to the local populace is a key that we should consider more in
our efforts to save lives</i>.

<p>
During some volcanic crises, many scientists and technicians converge on the
scene (or to a field observatory) but may stay for only short periods of time,
returning to other duties as required.  Continuity of observations and data
gathering is difficult to maintain with such a rotation of staff, especially for
field observations that commonly involve relatively subjective descriptions. 
One way to minimize such problems is to develop and use a check list  of the
kinds of field observations that should be made routinely.  Such a list would in
detail be specific to each volcano and would be susceptible to modification as
the activity of volcano developed.  Another key element in maintaining
continuity of field observations is the thorough transfer of information between
departing and arriving observers, preferably by visits to the volcano together.


<br>
<br>
<h2>Conclusions</h2>

<p>
My purpose in writing this essay is not to minimize in any way the modern
monitoring techniques that are helping make volcanoes safer and better
understood.  I have used many of these techniques myself and have championed
their implementation by others.  Instead I simply want to point out that any
monitoring effort is incomplete if trained observers are not made a part of it,
and if the opportunity is not given for these observers to influence the
gathering and interpretation of the data acquired by sophisticated techniques. 
In my view a volcano observatory or monitoring program of any sort starts with
the people on its staff, not with the equipment in its locker or planned in its
budget.  Each geologist or geophysicist who spends much time on a volcano should
be trained to observe field conditions, to think about those observations while
in the field, and to be flexible and clever in devising simple measurements that
can be made quickly and definitively once changes are noted.  Those scientists
and technicians should not have tunnel vision for only their specialty but
instead should integrate all available information and be ready to respond to
observable changes of any significant parameter.  These individuals should be
given the field time to spend on active volcanoes, and in fact such time should
be an integral part of the monitoring program.  Nature is too complex for us to
learn enough about a volcano by monitoring it only remotely; we must also
observe and monitor it personally and closely.

<p>
A volcano is too complex to be understood by individuals working alone.  Free
communication and exchange of data, observations, and ideas <i>among all
workers</i> involved in monitoring are essential.  Integration of field
observations with telemetered data is vital to preparing a unified assessment of
the volcano and its hazards.  The stakes are so high that the data a
observations, and the resulting development of interpretations, <i>must</i> be
shared in an atmosphere of intellectual curiosity and social responsibility,
rather than compromised in an atmosphere of competition or one of conflict among
senior and junior scientists and technicians.


<br>
<br>
<h2>References Cited</h2>

<p>
[not online]

</td>
</tr>
</table>




<p>
<hr>
<p>
<i>Return to:</i>
<br>
<a href="http://vulcan.wr.usgs.gov/Monitoring/Bulletin1966/Chapter21/framework.html">
[Report Menu]</a> ...


<p>
<hr>
<hr>
<map name="buttonbar">
<area shape="rect" href="http://vulcan.wr.usgs.gov/home.html" coords="0,0 94,61" alt="CVO HomePage">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Volcanoes/framework.html" coords="95,0 210,21" alt="Volcanoes of the World Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Volcanoes/MSH/framework.html" coords="95,21 210,42" alt="Mount St. Helens Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/LivingWith/framework.html"  coords="95,40 210,61" alt="Living With Volcanoes Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Publications/framework.html" coords="211,0 290,21" alt="Publications and Reports Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Monitoring/framework.html" coords="211,21 290,42" alt="Volcano Monitoring Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Servers/framework.html" coords="211,40 290,61" alt="Servers and Useful Sites Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Hazards/framework.html" coords="291,0 352,21" alt="Volcano Hazards Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Projects/framework.html" coords="291,21 352,42" alt="Research and Projects Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Outreach/framework.html" coords="291,40 352,61" alt="Educational Outreach Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Glossary/framework.html" coords="352,0 480,21" alt="Hazards, Features, and Terminology Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Graphics/framework.html" coords="352,21 470,42" alt="Maps and Graphics Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Photo/framework.html" coords="352,40 470,61" alt="CVO Photo Archives Menu">
<area shape="rect" href="http://vulcan.wr.usgs.gov/Miscellaneous/ConversionTables/conversion_table.html" coords="471,0 539,61" alt="Conversion Tables">
<area shape="rect" href="http://vulcan.wr.usgs.gov/IndexList/framework.html" coords="540,0 617,61" alt="CVO Index - Search Our Site">
</map>


<img border=0 height="62" width="617" alt="ButtonBar" src="http://vulcan.wr.usgs.gov/Imgs/Gif/buttonbar.gif"  usemap="#buttonbar">


<hr>
<hr>


<address>
	URL for CVO HomePage is:
	<a href="http://vulcan.wr.usgs.gov/home.html">
	&lt;http://vulcan.wr.usgs.gov/home.html&gt;</a>
<br>
	URL for this page is:
	&lt;http://vulcan.wr.usgs.gov/Monitoring/Bulletin1966/Chapter21/importance_field_obs.html&gt;
<br>
	If you have questions or comments please contact: 
	&lt;GS-CVO-WEB@usgs.gov&gt; 
<br>
03/02/07, Lyn Topinka
</address>
</body>
</html>
