in-crop-weather


State
Indiana Crop Weather

Week Ending Date  
May 23, 2004

Issue
IN-CW2104


Agricultural Summary
     
Rain, along with strong thunderstorms, moved through the state during
the week halting field activities in most areas, according to the
Indiana Agricultural Statistics Service. Recent precipitation has
helped replenish both topsoil and subsoil moisture around the state.
Some ponding and flooding has occurred in low lying areas of fields. 
Emerged corn and soybeans look good. Weeds are becoming a problem in 
fields not yet planted. First cutting of hay crops has been slow 
because of the frequent showers. 


Field Crops Report
     
There were 2.5 days suitable for fieldwork. Ninety-six percent of the
intended corn acreage is planted compared with 70 percent for last 
year and 79 percent for the 5-year average. Eighty-eight percent of 
the corn acreage has emerged compared with 54 percent last year and 
64 percent for the average. By area, 89 percent of the corn is planted
in the north, 90 percent in the central region and 81 percent in the 
south. Seventy-eight percent of the intended soybean acreage is 
planted compared with 36 percent last year and 60 percent for the 
average. Sixty-one percent of the soybean acreage has emerged compared
with 19 percent last year and 40 percent for the average. By area, 82
percent of the soybean acreage is planted in the north, 85 percent in
the central region and 57 percent in the south. 

Ninety-two percent of the winter wheat is headed compared with 77
percent last year and 81 percent for the average. Winter wheat 
condition is rated 82 percent good to excellent compared with 81 
percent last year at this time. Setting of tobacco plants is 14 
percent complete compared with 6 percent last year and 17 percent
for average. First cutting of alfalfa hay is 16 percent complete. 

Major activities during the week were tillage of soils, spraying
herbicides, repairing equipment, moving grain to market, hauling 
manure and taking care of livestock. 


Livestock, Pasture and Range Report

Pasture condition is rated 17 percent excellent, 66 percent good, 
15 percent fair and 2 percent poor. Livestock are in mostly good
condition.


                    Crop Progress Table
-----------------------------------------------------
                     : This :  Last :  Last : 5-Year
     Crop            : Week :  Week :  Year :  Avg
-----------------------------------------------------
                                     Percent
Corn Planted            96      93      70      79
Corn Emerged            88      71      54      64
Soybeans Planted        78      66      36      60
Soybeans Emerged        61      31      19      40
Winter Wheat Headed     92      65      77      81
Tobacco Plants Set      14       6       6      17


                    Crop Condition Table
-------------------------------------------------------------
                     : Very :      :      :      : Excel-
     Crop            : Poor : Poor : Fair : Good :  lent
-------------------------------------------------------------
                                  Percent
Corn                     0      2     12     63     23
Winter Wheat 2004        1      2     15     63     19
Pasture                  0      2     15     66     17

                                     
   Soil Moisture & Days Suitable For Fieldwork Table
-------------------------------------------------------
                     : This  : Last  :  Last :
                     : Week  : Week  :  Year :
-------------------------------------------------------
                            Percent
Topsoil
  Very Short             0       1       0
  Short                  2       8       0
  Adequate              65      73      56
  Surplus               33      18      44
Subsoil
  Very Short             2       3       0
  Short                 10      15       4
  Adequate              71      73      60
  Surplus               17       9      36
Days Suitable          2.5     4.1     3.1

Contact information
--Greg Preston, State Director
--Bud Bever, Agricultural Statistician
 E-Mail Address: nass-in@nass.usda.gov
 http://www.nass.usda.gov/in/index.htm                                     

-------------------------------------------------------------------------

              Other Agricultural Comments And News


          EFFECTS OF FLOODING OR PONDING ON YOUNG CORN
                                     
Recent intense rainfall events (technically referred to as "toad
stranglers" or "goose drownders") in southern Indiana have caused
flooding of low-lying corn fields or ponding in poorly drained swales
within fields. Other areas within fields, while not technically 
flooded or ponded, may remain saturated for lengthy periods of time.
What are the prospects for recently planted or emerged corn? 

For corn that has been recently planted, but is not yet emerged, the
obvious risk is with surface soil crusts that may develop following a
severe downpour. The risk is particularly high for conventionally
tilled fields. Corn emergence can be especially challenging when a 
dense surface crust "sets up". The resistance of a crust to coleoptile
penetration often results in corkscrewed mesocotyl elongation below 
the surface and eventual leafing out underground if coleoptile 
emergence is delayed long enough. 

Monitor high-risk fields where corn emergence has not yet occurred and
be prepared to use a rotary hoe if necessary to break up the crust and
aid emergence. Don't dawdle on using the rotary hoe until the crust 
has baked dry into "concrete". Operate the hoe at a good speed and do 
not worry about the occasional corn seedling that is flipped out of 
the soil. A side benefit to breaking a dense soil crust is the 
resulting enhanced soil aeration. 

The "wet feet" caused by flooding or ponding creates other risks for
corn that has already emerged, primarily because soil oxygen is 
depleted after about 48 hours of soil saturation. Without oxygen, the 
plants cannot perform critical life sustaining functions; e.g., 
nutrient and water uptake is impaired and root growth is inhibited. 

The growth stage of a corn crop greatly influences whether ponding or
saturated soils kills, severely stunts, or mildly stunts the corn
plants. Plants younger than V6 (six visible leaf collars) are
susceptible to damage for two reasons. First of all, the growing point
is at or below the soil surface from VE to about V6 (Nielsen, 2004) 
and therefore is directly subject to the stress of oxygen-depleted
conditions. In plants older than V6, the growing point may be above 
the water level and the likelihood for survival improves greatly. 

Secondly, plants younger than V6 are in the process of trying to
successfully establish a vigorous root system. Stunting or death of
roots by oxygen-depletion can be a major stress for a plant that is
not yet fully established. 

Prior to leaf stage V6, corn can survive only two to four days of
flooded or ponded conditions. If temperatures are warm during that
time (mid-70s or higher) such young plants may not survive 24 hours.
Cooler temperatures prolong survival. 

The likelihood of crop injury is less where the flooded or ponded
conditions last less than 48 hours. To confirm plant survival, check
the color of the growing point and look for new leaf growth three to
five days after water drains from the field. Healthy growing points
will be firm and yellowish-white, not mushy and discolored. 

Plants older than V6 will tolerate ponding or saturated soils longer
for essentially the opposite reasons. As plants develop beyond V6, 
rapid stalk elongation elevates the growing point region above the
soil surface and, thus, away from the direct stress of flooded soils.
Secondly, an older crop's root system will simply be larger and
consequently the crop can tolerate a certain amount of root death
without dying or dramatic stunting. 

Nonetheless, extended periods of saturated soils plus warm 
temperatures will take their toll on the overall vigor of the crop. 
Some root death will occur and new root growth will be stunted until
the soil dries to acceptable moisture contents. As a result, plants 
may be subject to greater injury during a subsequently dry summer due
to their restricted root systems. 

Concomitant (I found a new word in the dictionary!) with the direct
stress of saturated soils on a corn crop, flooding and ponding can
result in significant losses of soil nitrogen through the processes 
of denitrification and leaching of nitrate N. Significant loss of 
soil N will cause nitrogen deficiencies and possible additional yield
loss. Brouder & Joern (1998) offer guidelines in estimating the amount
of nitrogen loss due to saturated soils and making decisions on 
application of additional nitrogen fertilizer to fields once ponded. 

Lengthy periods of wet soil conditions favor the development of 
seedling blight diseases, especially those caused by Pythium fungi
(Ortiz-Ribbing, 2001). Poorly drained areas of fields are most at
risk for the development of these diseases and so are also at most 
risk for potential replant operations if significant stand loss 
occurs due to seedling blight outbreaks. 

Certain diseases, such as common smut and crazy top, may also become
greater risks due to flooding and cool temperatures (Bissonnette, 
2002). The fungus that causes crazy top depends on saturated soil 
conditions to infect corn seedlings. The common smut fungal organism
is ubiquitous in soils and can infect young corn plants through 
tissue damaged by floodwaters. There is limited hybrid resistance to
either of these two diseases and predicting damage is difficult until
later in the growing season. 

SELECT REFERENCES: 

Bissonnette, Suzanne. 2002. Odd Plant Diseases Due to Odd Season. 
Univ. of Illinois Pest & Crop Bulletin, 6/21/02. Online at <www.ag.
uiuc.edu/cespubs/pest/articles/200213j. html> [URL verified 5/7/04].

Brouder, Sylvie and Brad Joern. 1998. Predicting Early Season N 
Loss. Purdue Univ. Online at <www.kingcorn.org/news/articles.98/
smb9802.html> [URL verified 5/7/04]. 

Farnham, Dale. 1999. Corn survival in wet conditions. Iowa State
Univ. Integrated Crop Management Newsletter, 5/24/1999. Online at
<www.ent.iastate.edu/ipm/icm/1999/5-24-1999/wetcorn.html> 
[URL verified 5/7/04]. 

National Soil Survey Center. 1996. Soil Quality Indicators: Soil
Crusts. USDA-Natural Resources Conservation Service. Online at 
<http://soils.usda.gov/sqi/files/sq_sev_1.pdf> [URL verified 5/7/04]. 

Nielsen, R. L. (Bob). 2004. Growing Points of Interest. Corny News
Network, Purdue Univ. Online at <www.kingcorn.org/news/articles.04>
Growing Points-0507.html. (URL verified 5/7/04). 

Ortiz-Ribbing, Loretta. 2001. Seedling Blights Caused by Pythium spp.
Univ. of Illinois Pest & Crop Bulletin, 5/4/2001. Online at <www.ag.
uiuc.edu/cespubs/pest/articles/200106g.html> [URL verified 5/7/04]. 

Thomison, Peter. 1995. Effects of Flooding and Ponding on Corn
(AGF-118-95). Ohio State Univ. Online at <www.ag.ohio-
state.edu/~ohioline/agf-fact/0118.html> [URL verified 5/7/04]. 

Don't forget, this and other timely information about corn can be 
viewed at the Chat'n Chew Cafe on the Web at <www.kingcorn.org/cafe>.
For other information about corn, take a look at the Corn Growers'
Guidebook on the Web at <www.kingcorn.org>. 

R.L. (Bob) Nielsen, Department of Agronomy, Purdue University, West
Lafayette, IN. Email: rnielsen@purdue.edu. 


                 
                    Weather Information Table
     
                 Week Ending Sunday May 23, 2004
---------------------------------------------------------------
                | Past Week Weather Summary Data   
                |---------------------------------
 Station        |      Air      |            | Avg  
                |  Temperature  |  Precip.   |4 in.  
                |---------------|------------|Soil 
                |Hi |Lo |Avg|DFN|Total |Days |Temp 
------------------------------------------------------------- 
Northwest (1)   |                                
Chalmers_5W     |88  43   70  +7   1.27    4   66
Valparaiso_AP_I |84  48   67  +7   0.27    5     
Wanatah         |85  44   66  +6   0.34    6   68
Wheatfield      |82  48   66  +5   1.62    4     
Winamac         |83  50   68  +7   0.52    4     
North Central(2)|                                
Plymouth        |83  53   68  +6   0.44    5     
South_Bend      |83  51   69  +9   1.21    5     
Young_America   |86  57   72 +11   0.58    4     
Northeast (3)   |                                
Columbia_City   |84  53   69  +9   1.12    5     
Fort_Wayne      |85  52   70  +8   0.69    5     
West Central (4)|                                
Greencastle     |85  54   72  +8   1.92    3     
Perrysville     |89  55   73 +11   1.02    3   71
Spencer_Ag      |86  54   73 +10   0.29    2     
Terre_Haute_AFB |89  57   75 +11   1.20    2     
W_Lafayette_6NW |88  51   71  +9   0.78    3   73
Central (5)     |                                
Eagle_Creek_AP  |86  56   73  +9   1.61    5     
Greenfield      |87  53   72  +9   1.37    2     
Indianapolis_AP |87  58   74 +10   1.38    2     
Indianapolis_SE |86  54   72  +9   1.20    3     
Tipton_Ag       |86  52   72 +11   0.64    3     
East Central (6)|                                
Farmland        |84  53   72 +11   0.84    5     
New_Castle      |84  51   70  +9   0.77    2     
Southwest (7)   |                                
Evansville      |89  59   76  +9   0.79    2     
Freelandville   |86  55   73  +9   0.36    3     
Shoals          |87  55   73 +10   0.72    2     
Stendal         |87  56   74  +9   1.71    2     
Vincennes_5NE   |87  55   74  +9   0.81    3     
South Central(8)|                                
Leavenworth     |86  56   73 +10   1.12    3     
Oolitic         |85  54   72  +9   0.08    2     
Tell_City       |88  60   76 +10   0.50    2     
Southeast (9)   |                                
Brookville      |87  53   72 +11   1.87    3     
Milan_5NE       |86  55   73 +11   1.44    5     
Scottsburg      |85  56   73  +9   1.26    3     
---------------------------------------------------


                     Weather Information Table

                 Week ending Sunday May 23, 2004
----------------|--------------------------------
                |        Accumulation           
                |--------------------------------
                |      April 1, 2004 thru       
 Station        |       May 23, 2004         
                |--------------------------------
                | Precipitation   |GDD Base 50oF
                |--------------------------------
                |      |     |    |     |
                |Total | DFN |Days|Total| DFN   
-------------------------------------------------
Northwest (1)   |
Chalmers_5W     | 5.34  -1.23   16   495  +109
Valparaiso_AP_I | 4.46  -2.33   18   471  +158
Wanatah         | 4.61  -1.88   21   421  +151
Wheatfield      | 9.88  +3.56   28   445  +153
Winamac         | 4.94  -1.31   21   479  +145
North Central(2)|
Plymouth        | 5.65  -1.01   21   451   +99
South_Bend      | 4.31  -1.83   21   517  +223
Young_America   | 3.79  -2.45   16   537  +208
Northeast (3)   |
Columbia_City   | 4.90  -1.28   22   459  +188
Fort_Wayne      | 4.26  -1.65   20   503  +193
West Central (4)|
Greencastle     | 5.88  -1.40   19   519   +93
Perrysville     | 5.90  -0.97   15   597  +225
Spencer_Ag      | 5.58  -2.06   20   548  +172
Terre_Haute_AFB | 3.75  -3.54   13   642  +219
W_Lafayette_6NW | 4.41  -2.24   14   549  +214
Central (5)     |
Eagle_Creek_AP  | 4.53  -2.16   19   581  +169
Greenfield      | 4.69  -2.61   18   530  +159
Indianapolis_AP | 4.95  -1.74   17   622  +210
Indianapolis_SE | 4.70  -2.44   17   553  +160
Tipton_Ag       | 3.47  -3.29   16   501  +201
East Central (6)| 
Farmland        | 4.92  -1.43   22   502  +212
New_Castle      | 4.38  -3.01   17   425  +127
Southwest (7)   |
Evansville      | 6.43  -1.19   18   732  +178
Freelandville   | 4.10  -3.60   19   625  +177
Shoals          | 6.64  -1.44   23   630  +196
Stendal         | 6.92  -1.42   16   685  +189
Vincennes_5NE   | 5.69  -2.01   21   671  +223
South Central(8)|
Leavenworth     | 9.01  +0.81   21   620  +180
Oolitic         | 5.60  -2.03   22   560  +167
Tell_City       | 8.34  -0.07   21   740  +229
Southeast (9)   |
Brookville      | 7.17  -0.20   20   532  +191
Milan_5NE       | 7.62  +0.25   28   552  +211
Scottsburg      | 9.24  +1.70   24   605  +153
------------------------------------------------------------- 
DFN = Departure From Normal (Using 1961-90 Normals Period).
GDD = Growing Degree Days.
Precipitation (Rainfall or melted snow/ice) in inches.
Precipitation Days = Days with precip of .01 inch or more.
Air Temperatures in Degrees Fahrenheit.

Copyright 2004:  AWIS, Inc.  All rights reserved.

       The above weather information is provided by AWIS, Inc.
For detailed ag weather forecasts and data visit the AWIS home page at
          www.awis.com or call toll free at 1-888-798-9955.

--------------------------------------------------------------------------

The INDIANA CROP WEATHER REPORT (USPS 675-770), (ISSN 0442-817X) is
issued weekly April through November by the Indiana Agricultural 
Statistics Service, 1435 Win Hentschel Blvd, Suite B105, 
West Lafayette  IN 47906-4145.  Second Class postage paid at 
Lafayette IN.  For information on subscribing, send request to above
address.  POSTMASTER:   Send address change to the Indiana Agricultural
Statistics Service, 1435 Win Hentschel Blvd, Suite B105,  
West Lafayette IN  47906-4145.                           

Source: Indiana Agricultural Statistics Service
