




















<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    
        <LINK href="http://www.osti.gov/includes/energycitations/includes/css/ecdmain.css" type="text/css" rel="stylesheet" media="screen">
        <LINK href="http://www.osti.gov/includes/energycitations/includes/css/ecd-print.css" type="text/css" rel="stylesheet" media="print"> 
    
    <title>Energy Citations Database (ECD) -  - Document #5321458</title>
    <META http-equiv=Content-Type content="text/html; charset=UTF-8">
    <META content="Energy Citations Database, ECD, DOE, Department of Energy, OSTI, Office of Scientific and Technical Information, energy citations, research and development, energy, scientific and technical information, STI, Energy Research and Development Administration, ERDA, Atomic Energy Commission, AEC, biology, biomedicine, chemistry, coal, gas, oil, hydroelectricity, conservation technology, direct energy conversion, energy policy, engineering, environmental science, geosciences, geothermal energy, hazardous waste management, human genome project, isotope technology, radiation technology, materials handling, metals and ceramics, nuclear power, thermonuclear power, renewable energy sources, solar energy, wind energy, biomass, tidal energy, physics, synthetic fuels" name=Keywords>
    <META content="The Energy Citations Database (ECD) provides access to historical and current research (1948 to the present) from the Department of Energy (DOE) and predecessor agencies." name=Description> 
    
  </head>
<body>  
    
<a name="top"></a>
<div id="header"><img src="http://www.osti.gov/includes/energycitations/includes/images/ECD_ban.jpg" alt="Energy Citations Database (ECD)" width="756" height="80" /></div>


<div id="bottomheader">
<div class="leftside">
<ul class="leftmenu">
<li><a href="about.jsp" title="About ECD">About ECD</a></li></ul>
<ul class="leftmenu"><li><a href="sitemap.jsp" title="Site Map">Site Map</a>&nbsp;&nbsp;&nbsp; <a href="help.jsp">Help</a></li>
</ul></div>

<div class="rightside">
<ul class="rightmenu"><li><a href="faq.jsp">FAQ</a>&nbsp;&nbsp;&nbsp; <a href="widget.jsp">Widget</a></li></ul>

<ul class="rightmenu"><li><a href="comments.jsp">Contact Us</a></li></ul></div></div>
<div id="mainheader">Energy Citations Database</div>


<div id="content">





<div id="menu">
<ul>
<li><a  href="index.jsp" title="Home Page">Home</a></li>
<li> &nbsp;&#8226;&nbsp; <a  href="basicsearch.jsp" title="Basic Search">Basic Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="advancedsearch.jsp" title="Advanced/Fielded Search">Fielded Search</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="alerts.jsp" title="Alerts">Alerts</a></li>
<li> &nbsp;&#8226;&nbsp; <a   href="availability.jsp" title="Document Availability">Document Availability</a></li>

</ul>
  </div>


 


<div id="main">
         <h1>Bibliographic Citation</h1>
</div>
    <!--content goes here -->
    
    <TABLE class=searchform width="98%" align=center cellSpacing=0 cellPadding=5 border=0 summary=layout>
    <THEAD>  <tr><td valign=top class=heading align=right> </td><td>&nbsp;</td></tr>
    <tr>
    
    <th class=results colspan=2><div id=singleline>
            <li><a class=misc target=_self href="endnote?osti_id=5321458">Download&nbsp;as&nbsp;EndNote</a></li>
            <li><a class=misc href="searchresults.jsp?query_id=0&amp;Page=0">Return&nbsp;to&nbsp;Search&nbsp;Results</a></li>
            <li><a class=misc href="advancedsearch.jsp">Return&nbsp;to&nbsp;Original&nbsp;Search&nbsp;Page</a></li>
    </ul></div></th>
    </tr>
    </thead>
    <tbody>
                 
        <tr><th  align='right' class='heading'>Document</th>
            
            
                        <td><br><b>For copies of Journal Articles</b>, please contact the Publisher or your local public or university library 
                        and refer to the information in the Resource Relation field.<br><b>For copies of other documents</b>, please see the Availability, Publisher, Research Organization, Resource 
                        Relation and/or Author (affiliation information) fields and/or <a href="availability.jsp">Document Availability</a>.
                    
        
        </td></tr>
        
        <span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=conference&amp;rft.title=Bioavailability+of+seleno-compounds+in+the+lactating+rat&amp;rft.au=Smith%2C+A.M.&amp;rft.au=Picciano%2C+M.F.&amp;rft.subject=550500+--+Metabolism%3B+PEROXIDASES--+ENZYME+ACTIVITY%3BSELENIUM--+BIOLOGICAL+AVAILABILITY%3B+ANIMAL+TISSUES%3BBLOOD%3BDIET%3BLACTATION%3BMILK%3BNUTRITIONAL+DEFICIENCY%3BPREGNANCY%3BRATS&amp;rft.pub=&amp;rft.date=1986-03-01&amp;rft.identifier=OSTI+ID%3A+5321458&amp;rft.identifier=OSTI+ID%3A+5321458&amp;rft.language=English&amp;rft.rights="></span>
        <tr><th class='heading' align='right' valign='top'>Title</th>
        <td valign='top' class='shade-light'>Bioavailability of seleno-compounds in the lactating rat</td></tr>
        
        <tr><th class='heading' align='right' valign='top'>Creator/Author</th>
            <td valign='top' class='shade-white'>
                
                <a href="searchresults.jsp?Author=&quot;Smith, A.M.&quot;">Smith, A.M.</a> 
                
        ;

                <a href="searchresults.jsp?Author=&quot;Picciano, M.F.&quot;">Picciano, M.F.</a> 
                
        </td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>Publication Date</th><td valign='top' class='shade-light'>1986 Mar 01</td></tr>     
        <tr><th nowrap class='heading' align='right' valign='top'>OSTI Identifier</th><td valign='top' class='shade-white'>OSTI ID: 5321458</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Report Number(s)</th><td valign='top' class='shade-light'>CONF-8604222-</td></tr>
        
        <tr><th nowrap class='heading' align='right' valign='top'>Other Number(s)</th><td valign='top' class='shade-white'>CODEN: FEPRA</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Resource Type</th><td valign='top' class='shade-light'>Conference</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Specific Type</th><td valign='top' class='shade-white'>Journal Article</td></tr>
        
        <tr><th nowrap class='heading' align='right' valign='top'>Resource Relation</th><td valign='top' class='shade-light'>Fed. Proc., Fed. Am. Soc. Exp. Biol. ; Vol/Issue: 45:3; 70. annual meeting of the Federation of American Society for Experimental Biology; 13 Apr 1986; St. Louis, MO, USA</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Research Org</th><td valign='top' class='shade-white'>Univ. of Illinois, Urbana</td></tr>
        
        <tr><th nowrap class='heading' align='right' valign='top'>Subject</th><td valign='top' class='shade-light'>550500 -- Metabolism; PEROXIDASES-- ENZYME ACTIVITY;SELENIUM-- BIOLOGICAL AVAILABILITY; ANIMAL TISSUES;BLOOD;DIET;LACTATION;MILK;NUTRITIONAL DEFICIENCY;PREGNANCY;RATS</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Related Subject</th><td valign='top' class='shade-white'>ANIMALS;BIOLOGICAL MATERIALS;BODY;BODY FLUIDS;ELEMENTS;ENZYMES;FOOD;MAMMALS;MATERIALS;OXIDOREDUCTASES;RODENTS;SEMIMETALS;TISSUES;VERTEBRATES</td></tr>
        
        <tr><th class='heading' align='right' valign='top'>Description/Abstract</th>
        <td valign='top' class='shade-light'>Previously the authors reported an increased selenium (Se) requirement for lactating rats of at least 0.2 ppm dietary Se if provided as selenite (SEL).^In the present study bioavailability of selenomethionine (SEM), Se yeast (SEY) and SEL was assessed.^A casein-based diet (0.025 ppm Se) was fed to 9 groups of 8 rats each during pregnancy to produce a marginal Se deficiency.^During lactation each group was fed the same diet containing either 0.1, 0.25, or 0.5 ppm Se as SEL, SEM, or SEY.^On day 18 of lactation dams and pups were sacrificed and tissue Se and glutathione peroxidase activities (GPx) determined.^Although food intake of the dams and growth of the pups did not vary, selenium and GPx activities were dependent upon quantity and form of Se consumed.^Using slope-ratio analysis linear increases in blood, tissue and milk Se content the bioavailabilities were SEM>SEY>SEL.^Maximal GPx depended on the form of dietary Se with SEM>SEY>SEL.^Maximal GPx occurred at 0.25 ppm dietary Se as SEM and SEY, but did not reach this activity when fed at 0.5 ppm Se as SEL.^These results indicate that regardless of form, the NRC requirement for growing rats of 0.1 ppm Se, is not adequate during lactation to maintain maximum tissue GSH-Px in nursing pups.^Based on higher tissue Se in dams and GPx in nursing pups the bioavailability of dietary Se to the lactating rat is greater when fed as SEM and SEY than as SEL.</td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>Country of Publication</th><td valign='top' class='shade-white'>United States</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Language</th><td valign='top' class='shade-light'>English</td></tr>
        <tr><th nowrap class='heading' align='right' valign='top'>Format</th><td valign='top' class='shade-white'>Pages: 589</td></tr>
        
        
        <tr><th nowrap class='heading' align='right' valign='top'>System Entry Date</th><td valign='top' class='shade-light'>2001 May 13</td></tr>
        
        
        
        
    </tbody>
    
    <tfooter>
    <TR>
    <th class=results colspan=2><div id=singleline>
            <li><a class=misc target=_self href="endnote?osti_id=5321458">Download&nbsp;as&nbsp;EndNote</a></li>
            <li><a class=misc href="searchresults.jsp?&amp;query_id=0&amp;Page=0">Return&nbsp;to&nbsp;Search&nbsp;Results</a></li>
            <li><a class=misc href="advancedsearch.jsp">Return&nbsp;to&nbsp;Original&nbsp;Search&nbsp;Page</a></li>
    </ul></div></th>
    </tr>
    <tr><td colspan=2><br><a href="#top" class=misc><span class=smalltext>Top</span></a></td></tr>
    </tfooter>
    </table>
    




<div id=footer>
<ul>
<!--<li><a href="comments.jsp" alt="Comments">Comments</a></li>-->
<li><a href="disclaimer.jsp">Website Policies and Important Links</a></li>
</ul>
<br>



<table align="center" border="0">
  <tr>
    <th width="15%" align="right"><a href="http://www.energy.gov" target="_top"><img src="http://www.osti.gov/includes/images/DOEseal.gif" alt="DOE" width="73" height="74" border="0" /></a></th>
    <th width="68%" ><span class="ostilinks"><a href="http://www.osti.gov/bridge/" target="_top">Information
          Bridge</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/energycitations/" target="_top">Energy
          Citations Database</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/eprints/" target="_top">E-print
          Network</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.osti.gov/accomplishments/" target="_top">R&amp;D
    Accomplishments</a>
	<br />
	 <br />
	<a href="http://www.osti.gov/aboutosti" target="_top">About OSTI</a></span><br />
    <br />

<span class="requiredlinks"><a href="http://www.science.gov/">Science.gov</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.usa.gov/" target="_top">USA.gov</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.usajobs.opm.gov/" target="_top">USAJOBS</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.grants.gov/" target="_top">Grants</a> &nbsp; <b>&#8226;</b> &nbsp; <a href="http://www.regulations.gov/" target="_top">Regulations.gov</a></span></th>
    <th width="17%" align="left"><a href="http://www.osti.gov" target="_top"><img src="http://www.osti.gov/includes/images/ostifeature.gif" alt="OSTI" width="107" height="49" border="0" /></a></th>
  </tr>
</table>



<br>
<div id="lastupdate">Last Updated: 02/13/2009&nbsp;&nbsp;</div>
</div>
<!--end of content div-->
</div>


</body>
</html>

