<html>
<head>
  <title>Find SNPs by Cytogenetic Location</title>

  <style type="text/css">
  <!--
  body { background-color: #ffffff; color: #003366; font-size: 12pt; font-family: arial, verdana, helvetica }
  center { background-color: #ffffff; color: #003366; font-size: 10pt; font-family: arial, verdana, helvetica }
  h1 { background-color: white; color: #003366; font-size: 12pt; font-family: arial, verdana, helvetica; font-weight: bold }
  th { background-color: #003366; color: white; font-size: 10pt; font-family: arial, verdana, helvetica; font-weight: bold }
  td { color: #003366; font-size: 10pt; font-family: arial, verdana, helvetica }
  b { color: #003366; font-weight: bold }
  p {}
  form {}
  select {}
  option {}
  input {}
  a:link, :active, :visited { font-size: 10pt; font-family: arial, verdana, helvetica; font-weight: normal }
  .title { color: #ffffff; font-size: 12pt; font-weight: bold }
  .nav { font-size: 10pt; font-weight: bold }
  -->
  </style>
</head>

<body bgcolor="#ffffff">
<table width=600 cellpadding=2 cellspacing=0 border=0 bgcolor="#ffffff" align=center>
<tr>
<td width=107 align=center><img src="/images/snp/nci_logo.gif" width=97 height=61 border=0></td>
<td width=173 align=center bgcolor="#666699"><img src="/images/snp/cgaplogo.gif" width=163 height=40 border=0></td>
<td class="title" width=320 align=center bgcolor="#666699"><font color="#fffff">Cancer Genome Anatomy Project</font></td>
</tr>
</table>

<table width=600 cellpadding=5 cellspacing=0 border=0 bgcolor="#ffffff" align=center>
<tr>
<td bgcolor="#ccccff">
<b class="nav"><a class="nav" href="http://cancer.gov/">NCI</a> > <a class="nav" href="http://cgap.nci.nih.gov/">CGAP</a> > <a class="nav" href="/cgap-gai/">GAI</a> > <a class="nav" href="/html-snp/imagemaps.html">SNP Maps</a> > Find SNPs by Cytogenetic Location<b>
</td>
</tr>
</table>

<table width=600 cellpadding=5 cellspacing=0 border=0 bgcolor="#ffffff" align=center>
<tr>
<td>
<br>
<a href="/cgi-bin/CytoSNP.cgi">Search Another Cytogenetic Location</a>
<br>
<br>
<b>Query: </b>6q21<br>
<b>Tissue: </b>any<br>
<b>Histology: </b>any<br>
<br>

<table width=600 align="center" border=1>
<tr>

<td bgcolor="#003366" align=center width=100><font color="#ffffff">UniGene</font></td>
<td bgcolor="#003366" align=center width=75><font color="#ffffff">Symbol</font></td>
<td bgcolor="#003366" align=center width=200><font color="#ffffff">Cytoband</font></td>
<td bgcolor="#003366" align=center width=75><font color="#ffffff">Confirmed</font></td>
<td bgcolor="#003366" align=center width=75><font color="#ffffff">Validated</font></td>
<td bgcolor="#003366" align=center width=75><font color="#ffffff">Predicted</font></td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=404186&nw=1" target="new">Hs.404186</a></td>
<td align=center bgcolor="#ffffff">TRMT11</td>
<td align=center bgcolor="#ffffff">6q11.1-q22.33</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=119689&nw=1" target="new">Hs.119689</a></td>
<td align=center bgcolor="#eeeeee">CGA</td>
<td align=center bgcolor="#eeeeee">6q12-q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
<td align=center bgcolor="#eeeeee">9</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=532164&nw=1" target="new">Hs.532164</a></td>
<td align=center bgcolor="#ffffff">RWDD1</td>
<td align=center bgcolor="#ffffff">6q13-q22.33</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=169840&nw=1" target="new">Hs.169840</a></td>
<td align=center bgcolor="#eeeeee">TTK</td>
<td align=center bgcolor="#eeeeee">6q13-q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=153952&nw=1" target="new">Hs.153952</a></td>
<td align=center bgcolor="#ffffff">NT5E</td>
<td align=center bgcolor="#ffffff">6q14-q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">2</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=708085&nw=1" target="new">Hs.708085</a></td>
<td align=center bgcolor="#eeeeee">AIM1</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">4</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=159118&nw=1" target="new">Hs.159118</a></td>
<td align=center bgcolor="#ffffff">AMD1</td>
<td align=center bgcolor="#ffffff">6q21-q22</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">4</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=486063&nw=1" target="new">Hs.486063</a></td>
<td align=center bgcolor="#eeeeee">ATG5</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=372265&nw=1" target="new">Hs.372265</a></td>
<td align=center bgcolor="#ffffff">BXDC1</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">6</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=335027&nw=1" target="new">Hs.335027</a></td>
<td align=center bgcolor="#eeeeee">C6orf224</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
<td align=center bgcolor="#eeeeee">0</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=430646&nw=1" target="new">Hs.430646</a></td>
<td align=center bgcolor="#ffffff">CCNC</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">2</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=520313&nw=1" target="new">Hs.520313</a></td>
<td align=center bgcolor="#eeeeee">CD164</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
<td align=center bgcolor="#eeeeee">8</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=694721&nw=1" target="new">Hs.694721</a></td>
<td align=center bgcolor="#ffffff">CD24</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">3</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=584867&nw=1" target="new">Hs.584867</a></td>
<td align=center bgcolor="#eeeeee">CDC2L6</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">2</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=220950&nw=1" target="new">Hs.220950</a></td>
<td align=center bgcolor="#ffffff">FOXO3</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=390567&nw=1" target="new">Hs.390567</a></td>
<td align=center bgcolor="#eeeeee">FYN</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=74471&nw=1" target="new">Hs.74471</a></td>
<td align=center bgcolor="#ffffff">GJA1</td>
<td align=center bgcolor="#ffffff">6q21-q23.2</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=191539&nw=1" target="new">Hs.191539</a></td>
<td align=center bgcolor="#eeeeee">GOPC</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=3352&nw=1" target="new">Hs.3352</a></td>
<td align=center bgcolor="#ffffff">HDAC2</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=654572&nw=1" target="new">Hs.654572</a></td>
<td align=center bgcolor="#eeeeee">LAMA4</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=23616&nw=1" target="new">Hs.23616</a></td>
<td align=center bgcolor="#ffffff">LIN28B</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=597380&nw=1" target="new">Hs.597380</a></td>
<td align=center bgcolor="#eeeeee">LOC553137</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=33476&nw=1" target="new">Hs.33476</a></td>
<td align=center bgcolor="#ffffff">MICAL1</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=226780&nw=1" target="new">Hs.226780</a></td>
<td align=center bgcolor="#eeeeee">OSTM1</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
<td align=center bgcolor="#eeeeee">6</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=232021&nw=1" target="new">Hs.232021</a></td>
<td align=center bgcolor="#ffffff">REV3L</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=155839&nw=1" target="new">Hs.155839</a></td>
<td align=center bgcolor="#eeeeee">RTN4IP1</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=26904&nw=1" target="new">Hs.26904</a></td>
<td align=center bgcolor="#ffffff">SEC63</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">0</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=591336&nw=1" target="new">Hs.591336</a></td>
<td align=center bgcolor="#eeeeee">SESN1</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=591327&nw=1" target="new">Hs.591327</a></td>
<td align=center bgcolor="#ffffff">SLC16A10</td>
<td align=center bgcolor="#ffffff">6q21-q22</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">1</td>
<td align=center bgcolor="#ffffff">0</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=55235&nw=1" target="new">Hs.55235</a></td>
<td align=center bgcolor="#eeeeee">SMPD2</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">2</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=12102&nw=1" target="new">Hs.12102</a></td>
<td align=center bgcolor="#ffffff">SNX3</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">4</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=445244&nw=1" target="new">Hs.445244</a></td>
<td align=center bgcolor="#eeeeee">SOBP</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
<tr>
<td align=center bgcolor="#ffffff"><a href="/cgi-bin/cluster.cgi?st=1&query=34851&nw=1" target="new">Hs.34851</a></td>
<td align=center bgcolor="#ffffff">TUBE1</td>
<td align=center bgcolor="#ffffff">6q21</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">0</td>
<td align=center bgcolor="#ffffff">2</td>
</tr>
<tr>
<td align=center bgcolor="#eeeeee"><a href="/cgi-bin/cluster.cgi?st=1&query=409876&nw=1" target="new">Hs.409876</a></td>
<td align=center bgcolor="#eeeeee">ZBTB24</td>
<td align=center bgcolor="#eeeeee">6q21</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">0</td>
<td align=center bgcolor="#eeeeee">1</td>
</tr>
</table>

</td>
</tr>
</table>

<table width=600 cellpadding=5 cellspacing=0 border=0 bgcolor="#ffffff" align=center>
<tr>
<td>
<hr align=center noshade width=100%>
Questions and comments to: Bob Clifford (<a href="mailto:clifforr@mail.nih.gov">clifforr@mail.nih.gov</a>)<br>
<!--Last modified: 11 July 2001.-->
</td>
</tr>
</table>

</body>
</html>
