
  	
		
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:esi="http://www.edge-delivery.org/esi/1.0" lang="en" xml:lang="en">
<!--This page generated by WaterFall v4.1; NaviSite-->
<head xmlns=""><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="favicon.ico" rel="SHORTCUT ICON">
<title>Illicit Crop Eradication Program (ICEP)</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="2003 Report on Issues Related to the Aerial Eradication of Illicit Coca in Colombia" name="description" id="description">
<meta content="" name="keywords" id="keywords">
<meta content="Illicit Crop Eradication Program (ICEP)" lang="en" name="DC_title">
<meta content="2004-01-01" scheme="W3CDTF" name="DC_date">
<meta content="" lang="en" name="DC_subject">
<meta content="Generic Report" lang="en" name="DC_type_publication">
<meta content="" name="DC_speaker">
<meta content="" lang="en" name="DC_coverage">
<meta content="2003 Report on Issues Related to the Aerial Eradication of Illicit Coca in Colombia" lang="en" name="DC_description">
<meta content="http://www.state.gov/p/inl/rls/rpt/aeicc/26610.htm" scheme="W3CDTF" name="DC_identifier">
<meta content="Department Of State. The Office of Electronic Information, Bureau of Public Affairs." name="DC_creator">
<meta content="Department Of State. The Office of Electronic Information, Bureau of Public Affairs." name="DC_publisher">
<meta content="en" scheme="RFC1766" name="DC_language">
<meta content="document,html" name="DC_format">
<meta content="http://www.state.gov/r/pa/ei/rls/dos/3797.htm" name="DC_rights">
<meta content="no-cache" http-equiv="pragma">
<meta content="-1" http-equiv="Expires">
<meta content="www2.state.gov" name="domain">
<script src="/scripts/2009/jquery.js" type="text/javascript"></script>
<script src="/scripts/2009/jquery.cycle.js" type="text/javascript"></script>
<script src="/scripts/2009/jquery.suckerfish-menu.js" type="text/javascript"></script>
<script src="/scripts/2009/binding.js" type="text/javascript"></script>
<script src="/scripts/2009/tier3.js" type="text/javascript"></script>
<link media="screen, projection, print" type="text/css" href="/skins/template.css" rel="stylesheet">
<link media="screen, projection, print" type="text/css" href="/skins/suckerfish-menu.css" rel="stylesheet">
<link media="screen, projection, print" type="text/css" href="/skins/accordian.css" rel="stylesheet">
<link media="screen, projection, print" type="text/css" href="/skins/tier3.css" rel="stylesheet">
<link media="screen, projection, print" type="text/css" href="/skins/document.css" rel="stylesheet">
<link rel="stylesheet" href="/skins/noprint.css" type="text/css" media="screen,projection">
<link media="print" type="text/css" href="/skins/print2009.css" rel="stylesheet">
<script src="/scripts/global.js" language="JavaScript"></script>
<script SRC="/scripts/triggerParams.js" language="JavaScript"></script>
<script SRC="/scripts/stdLauncher.js" language="JavaScript"></script>
<script language="JavaScript">Poll(); </script>



    <!--[if IE]><link rel="stylesheet" href="/skins/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <!--[if lte IE 6]><link rel="stylesheet" href="/skins/ie6.css" type="text/css" media="screen, projection"><link rel="stylesheet" href="/skins/ie6print2009.css" type="text/css" media="print"/><![endif]-->
	

    </head>
<body xmlns="http://www.w3.org/1999/xhtml"><div id="page-container"><div id="banner4print"><img src="/img/09/30663/printbanner_950_1.jpg" /><br /></div><div xmlns="" id="page-head">
<div id="head-row01">
<div id="nav01-container">
<div id="nav01-left">
<ul id="nav01"><li><a target="_self" title="Multimedia" href="/video/" name="multimedia">Multimedia</a></li><li><a target="_self" title="Blog" href="http://blogs.state.gov/" name="blog">Blog</a></li><li><a onclick="window.open(this.href,'popup','width=725,height=500,left=25,top=25,location=no,resizable=yes,scrollbars=yes,status=yes');return false;" target="_self" title="Subscribe" href="http://service.govdelivery.com/service/multi_subscribe.html?code=USSTATEBPA" name="subscribe">Subscribe</a></li><li><a target="_self" title="What's New" href="/whats_new/" name="whats-new">What's New</a></li><li><a target="_self" title="Contact Us" href="http://contact-us.state.gov/cgi-bin/state.cfg/php/enduser/std_alp.php" name="contact-us">Contact Us</a></li><li><a target="_self" title="Archive" href="http://2001-2009.state.gov/" name="archive">Archive</a></li></ul></div>
<div id="nav01-right">
<a href="http://www.addthis.com/bookmark.php" onclick="addthis_url = location.href; addthis_title = document.title; return addthis_click(this);" target="_blank" title="bookmark" name="bookmark" id="bookmark"><span class="menu-label">Bookmark</span></a><script type="text/javascript">var addthis_pub = 'addthisacct';</script><script type="text/javascript" src="http://s9.addthis.com/js/widget.php?v=10"></script></div></div></div>
<div id="head-row02">
<a target="_self" href="/"><div id="logo"><h1>U.S. Department of State</h1></div></a>
<div id="search-form">
<form name="gs" method="GET" action="http://search.state.gov/search"><input type="hidden" name="site" value="stategov|oig|fpc|bmena|usawc|mepi|travel|stategov_exchanges|careers|foia|aiep|pepfar|cspo"><input type="hidden" name="client" value="stategov_frontend"><input type="hidden" name="output" value="xml_no_dtd"><input type="hidden" name="proxystylesheet" value="stategov_frontend"><input type="hidden" name="entqr" value="3"><input type="hidden" name="lr" value="lang_en"><input type="hidden" name="oe" value="utf8"><input type="hidden" name="ie" value="utf8"><input type="hidden" name="sort" value="date:D:L:d1"><input type="hidden" name="getfields" value="*"><input onClick="if(this.value=='Enter Search Term(s)')this.value='';this.style.color=000000;" value="Enter Search Term(s)" type="text" id="search-input" name="q" class="input01"><input src="/images/2009/pixel.gif" id="search-button" value="Search" type="image" name="search-button"><br><div id="index-and-date"><a id="subject-index" target="_self" href="http://www.state.gov/r/pa/ei/a2z/" name="subject-index">Subject Index</a><span id="date">Monday, February 16, 2009</span></div></form>
</div></div>
<div id="head-row03">
  	
		
	<div id="head-row03">
<ul class="suckerfish-menu" id="nav02"><li><a name="home" href="http://www.state.gov/" title="Home" id="home"><span class="menu-label">Home</span></a></li><li><a id="press" target="_self" title="Press" href="http://www.state.gov/issuesandpress" name="press"><span class="menu-label">Press</span></a><ul><li><a target="_self" title="Daily Press Briefing" href="http://www.state.gov/r/pa/prs/dpb/"><span>Daily Press Briefing</span></a></li>
<li><a target="_self" title="Press Releases" href="http://www.state.gov/r/pa/prs/ps/index.htm"><span>Press Releases</span></a></li>
<li><a target="_self" title="Foreign Press Centers" href="http://www.fpc.state.gov/"><span>Foreign Press Centers</span></a></li>
<li><a target="_self" title="Afghanistan" href="http://www.state.gov/p/sca/ci/af/index.htm"><span>Afghanistan</span></a></li>
<li><a target="_self" title="Climate Change" href="http://www.state.gov/g/oes/climate/index.htm"><span>Climate Change</span></a></li>
<li><a target="_self" title="Iran" href="http://www.state.gov/p/nea/ci/ir/index.htm"><span>Iran</span></a></li>
<li><a target="_self" title="Iraq" href="http://www.state.gov/p/nea/ci/iz/index.htm"><span>Iraq</span></a></li>
<li><a target="_self" title="More" href="/issuesandpress"><span>More...</span></a></li></ul>
</li><li><a id="travel" target="_self" title="Travel" href="http://www.state.gov/travelandbusiness" name="travel"><span class="menu-label">Travel</span></a><ul><li><a target="_self" title="Passports (U.S. Citizens)" href="http://travel.state.gov/passport/passport_1738.html"><span>Passports (U.S. Citizens)</span></a></li>
<li><a target="_self" title="Visas" href="http://travel.state.gov/visa/visa_1750.html"><span>Visas</span></a></li>
<li><a target="_self" title="Travel Warnings" href="http://travel.state.gov/travel/cis_pa_tw/tw/tw_1764.html"><span>Travel Warnings</span></a></li>
<li><a target="_self" title="Emergency Services" href="http://travel.state.gov/travel/tips/emergencies/emergencies_1212.html"><span>Emergency Services</span></a></li>
<li><a target="_self" title="Countries and Regions" href="http://www.state.gov/countries/"><span>Countries and Regions</span></a></li>
<li><a target="_self" title="Foreign Per Diem Rates" href="http://aoprals.state.gov/content.asp?content_id=184&amp;menu_id=78"><span>Foreign Per Diem Rates</span></a></li>
<li><a target="_self" title="More" href="/travelandbusiness"><span>More...</span></a></li></ul></li><li><a id="careers" target="_self" title="Careers" href="http://www.state.gov/careers" name="careers"><span class="menu-label">Careers</span></a><ul><li><a target="_self" title="Foreign Service Officer" href="http://careers.state.gov/officer/index.html"><span>Foreign Service Officer</span></a></li>
<li><a target="_self" title="Civil Service Officer" href="http://careers.state.gov/civil-service/index.html"><span>Civil Service Officer</span></a></li>
<li><a target="_self" title="Students" href="http://careers.state.gov/students"><span>Students</span></a></li>
<li><a target="_self" title="International Organizations" href="http://www.state.gov/p/io/empl/index.htm"><span>International Organizations</span></a></li>
<li><a target="_self" title="USAJobs: Working for America" href="http://www.usajobs.opm.gov/"><span>USAJobs: Working for America</span></a></li>
<li><a target="_self" title="More" href="/careers"><span>More...</span></a></li></ul></li><li><a id="business" target="_self" title="Business" href="http://www.state.gov/business" name="business"><span class="menu-label">Business</span></a><ul><li><a target="_self" title="Business Support FAQ" href="http://www.state.gov/e/eeb/cba/c599.htm"><span>Business Support FAQ</span></a></li>
<li><a target="_self" title="Commercial and Business Affairs Office" href="http://www.state.gov/e/eeb/cba/"><span>Commercial and Business Affairs Office</span></a></li>
<li><a target="_self" title="Key Officers at Foreign Service Posts" href="http://www.state.gov/documents/organization/106186.pdf"><span>Key Officers at Foreign Service Posts</span></a></li>
<li><a target="_self" title="Trade Policy and Programs" href="http://www.state.gov/e/eeb/tpp/"><span>Trade Policy and Programs</span></a></li>
<li><a target="_self" title="Country Commercial Guides" href="http://www.buyusainfo.net/adsearch.cfm?search_type=int&amp;loadnav=no"><span>Country Commercial Guides</span></a></li>
<li><a target="_self" title="Defense Trade Controls" href="http://www.pmddtc.state.gov/"><span>Defense Trade Controls</span></a></li>
<li><a target="_self" title="Small and Disadvantaged Business Utilization" href="http://www.state.gov/m/a/sdbu/"><span>Small and Disadvantaged Business Utilization</span></a></li>
<li><a target="_self" title="Guide to Doing Business With the State Department" href="http://www.state.gov/misc/59422.htm"><span>Guide to Doing Business With the State Department</span></a></li>
<li><a target="_self" title="More" href="/business"><span>More...</span></a></li></ul></li><li><a id="youth-and-education" target="_self" title="Youth &amp; Education" href="http://www.state.gov/youthandeducation" name="youth-and-education"><span class="menu-label">Youth &amp; Education</span></a><ul><li><a target="_self" title="Student Website" href="http://future.state.gov/"><span>Student Website</span></a></li>
<li><a target="_self" title="Diplomatic History" href="http://www.state.gov/r/pa/ho/index.htm"><span>Diplomatic History</span></a></li>
<li><a target="_self" title="Student Programs at State Dept." href="http://careers.state.gov/student/index.html"><span>Student Programs at State Dept.</span></a></li>
<li><a target="_self" title="Youth Exchange Programs" href="http://exchanges.state.gov/youth/index.html"><span>Youth Exchange Programs</span></a></li>
<li><a target="_self" title="Fulbright Program" href="http://fulbright.state.gov/"><span>Fulbright Program</span></a></li>
<li><a target="_self" title="Exchange Visitor Program" href="http://www.exchanges.state.gov/education/jexchanges/"><span>Exchange Visitor Program</span></a></li>
<li><a target="_self" title="More" href="/youthandeducation"><span>More...</span></a></li></ul></li><li><a id="about-state" target="_self" title="About State" href="http://www.state.gov/aboutstatedepartment" name="about-state"><span class="menu-label">About State</span></a><ul><li><a target="_self" title="Secretary Hillary Rodham Clinton" href="http://www.state.gov/secretary/index.htm"><span>Secretary Hillary Rodham Clinton</span></a></li>
<li><a target="_self" title="Senior Officials" href="http://www.state.gov/misc/19232.htm"><span>Senior Officials</span></a></li>
<li><a target="_self" title="Former Secretaries of State" href="http://www.state.gov/secretary/former/index.htm"><span>Former Secretaries of State</span></a></li>
<li><a target="_self" title="Bureaus and Offices" href="http://www.state.gov/r/pa/ei/rls/dos/1718.htm"><span>Bureaus and Offices</span></a></li>
<li><a target="_self" title="Budgets, Performance, Plans" href="http://www.state.gov/s/d/rm/c6113.htm"><span>Budgets, Performance, Plans</span></a></li>
<li><a target="_self" title="Citizens' Report" href="http://www.state.gov/s/d/rm/rls/perfrpt/2008cr/index.htm"><span>Citizens' Report</span></a></li>
<li><a target="_self" title="Inspector General Hotline" href="http://oig.state.gov/hotline/"><span>Inspector General Hotline</span></a></li>
<li><a target="_self" title="No FEAR Act" href="http://www.state.gov/s/ocr/c11528.htm"><span>No FEAR Act</span></a></li>
<li><a target="_self" title="U.S. Embassies and Other Posts" href="http://www.usembassy.gov"><span>U.S. Embassies and Other Posts</span></a></li>
<li><a target="_self" title="More" href="/aboutstatedepartment"><span>More...</span></a></li></ul></li></ul>
</div>

  	</div>
<div class="clear-fix"></div>
<div id="head-row04"></div>
</div><!-- END BANNER -->
<div id="page-body"><!-- BEGIN BREADCRUMB -->
<div class="breadcrumbs" id="body-row01"><h3>You are in:</h3>&nbsp;<a href='http://www.state.gov/p/index.htm'>Under Secretary for Political Affairs</a> > <a href='http://www.state.gov/p/inl/index.htm'>Bureau of International Narcotics and Law Enforcement Affairs</a> > <a href='http://www.state.gov/p/inl/rls/index.htm'>Remarks, Fact Sheets, Reports, Other Releases</a> > <a href='http://www.state.gov/p/inl/rls/rpt/index.htm'>Reports</a> > <a href='http://www.state.gov/p/inl/rls/rpt/aeicc/index.htm'>Aerial Eradication of Illicit Coca in Colombia</a> > <a href='http://www.state.gov/p/inl/rls/rpt/aeicc/c10854.htm'><span class='underline-11-drkgray'>2003</span></a></div><!-- END BREADCRUMB -->
<div id="body-row02"><div id="body-row02-col01andcol02andcol03"><div id="doctitle"><!-- BEGIN TITLE -->
Illicit Crop Eradication Program (ICEP)<!-- END TITLE -->
</div><P></P><div class="clear-fix"></div><div id="templateFields"><span class="report_name_-_other">Report on Issues Related to the Aerial Eradication of Illicit Coca in Colombia</span><br>
</div><div id="templateFields"><span class="releasing_bureau">Bureau of International Narcotics and Law Enforcement Affairs</span><br>
</div><div id="templateFields"><span class="date_of_release">December 2003</span><br>
</div><div id="templateFields">
</div><div id="templateFields">
</div><p></p><div id="centerblock"><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'">
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><STRONG><FONT size=2>Project for Epidemiological Monitoring and Handling Complaints Regarding the Toxic Effects of the Mixture Used for Aerial Spraying for the Purpose of Destroying Illicit Crops in the Republic of Colombia</FONT></STRONG></P>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2>Report on the Investigation of the Case of the Death of a Person Exposed to Spraying Using a Glyphosate Mixture</FONT></P>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2>By Jorge Hernán Botero Tobón, M.D.<BR>Chemical Risks, Human Health and Environment Consultant</FONT></P>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT></FONT>
<P align=left><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'"><FONT size=2>Bogota, D. C. July 4, 2003</FONT></P>
<P align=left><FONT size=2><STRONG>INTRODUCTION</STRONG></FONT></P>
<P align=left><FONT size=2></FONT></FONT>
<DIV align=left><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'"><FONT size=2>In addition to the challenges proper to the magnitude of the problem, the Police task of destroying illicit crops by aerial spraying using Glyphosate in the Republic of Colombia has to bear the great burden of negative public opinion based on the great amount of misinformation disseminated by the communications media regarding the alleged toxic effects on human beings, animals, and other environmental components of the agents used, based on speculations and disregard of basic toxicological and public health facts.</FONT></DIV>
<P align=left><FONT size=2>In the case of the sole agent used, N-phosphone-methylglycine or Glyphosate, there is a complete set of basic scientific research that supports its low toxicity for human beings, animals, and environmental tracer species, in addition to its benevolent behavior regarding the abiotic environment. Also, numerous scientific papers have discarded the presence of undesirable properties regarding its effect on ecosystems and on the environment. </FONT>
<P align=left><FONT size=2>At any rate, monitoring the possible risk involved in the illicit crop eradication activity contributes to improving its real image and to distinguishing possible non-described or non-documented effects of the substance, in the context of the conditions under which it is applied.</FONT> 
<P align=left><FONT size=2>The purpose of this report is to provide the technical elements and the scientific proof for the analysis of the possible lethal effect of Glyphosate spraying for the purpose of destroying illicit crops on a person in the settlement Las Pavas or Aguas Lindas in the municipality of San Pablo in the South of the Provincial Department of Bolívar.</FONT> 
<P align=left><FONT size=2><STRONG>BACKGROUND</STRONG></FONT> 
<P align=left><FONT size=2>On July 3, 2003, a lunchtime TV news program spoke of a man who died from exposure to the Glyphosate mixture sprayed over an illicit crop field. </FONT>
<P align=left><FONT size=2>The only details that the information included were that the man died in Bucaramanga after having been remitted to the hospital there from the hospital in the Municipality of San Pablo (Provincial Department of Bolívar).</FONT> 
<P align=left><FONT size=2><STRONG>INVESTIGATION</STRONG> </FONT>
<P align=left><FONT size=2>On July 3 at 6:10 p.m. I traveled to the city of Bucaramanga, arriving at 7:00 p.m.. That same evening I interviewed Anti-narcotics Police personnel and obtained some preliminary details, such as the name of the deceased, the time he had been attended, and the impressions of the Assistant Science Director of Hospital Universitario Ramón González Valencia (University Hospital Ramón González Valencia). He thought that the man's death could have been due more to an infection than to intoxication and that he would have more information once an autopsy was done.</FONT> 
<P align=left><FONT size=2>So I prepared a work plan for Friday, July 4. I would start out with a visit to the hospital to obtain the clinical file data or at least a more complete version of what had occurred because, in a case such as this one, both the clinical history and all related data become a part of the reserved abstract of the criminal investigation initiated when there is suspicion that death may have been caused by intoxication.</FONT> 
<P align=left><FONT size=2>My agenda would continue with an attempt to contact the deceased's widow for the purpose of gathering clinical and epidemiological data that could help to clarify the causes of the deceased's illness and later death. I missed her by just a few hours as she had gone back to the deceased's village of birth at 3:00 a.m. that day.</FONT> 
<P align=left><FONT size=2>Finally, I would visit the regional office of the Legal Medicine and Forensic Sciences Institute to obtain information on what was discovered in the autopsy.</FONT> 
<P align=left><FONT size=2><STRONG>CLINICAL FILE DATA</STRONG></FONT> 
<P align=left><FONT size=2>At Hospital Universitario Ramón González Valencia, Assistant Science Director Doctor Ángel Martín Jiménez Rueda attended me. He gave me unlimited access to the clinical files, from which I gathered the following data:</FONT> 
<P align=left><FONT size=2>Patient Pedro Elviro Matías Díaz, identified by Colombian Citizen Card No. 92.258.583, was a resident of the settlement Aguas Lindas in the Municipality of San Pablo (Provincial Department of Bolívar), born in Sampués (Provincial Department of Sucre).</FONT> 
<P align=left><FONT size=2>The patient fell ill on June 25, 2003. His symptoms were a very intense headache, vomiting and a fever and his state of consciousness was progressively deteriorating. As he could not speak or eat, he was taken to the San Pablo local hospital on June 30, 2003 where he arrived dehydrated and in a generally bad condition. He was fed liquids and analgesics intravenously.</FONT> 
<P align=left><FONT size=2>Lab tests were done with the following results:</FONT> 
<P align=left><FONT size=2>Blood Workup: Hemoglobin: 14 g/L; Hematocrit: 45%; Leukocytes: 13,200/mm<SUP>3</SUP>; Neutrophils: 80%; and Lymphocytes: 20%.</FONT> 
<P align=left><FONT size=2>Blood Chemistry: Glycemia: 72 mg/dL; Uric Nitrogen: None; Creatinine: 0.93 mg/dL.</FONT> 
<P align=left><FONT size=2>Given the fact that his condition kept worsening and that his dehydrated condition could not be compensated, the decision was made to remit him to the hospital in Bucaramanga on July 2, 2003. He arrived there at 1:15 p.m..</FONT> 
<P align=left><FONT size=2>The clinical files show data similar to the data at the first hospital. In the background information, his spouse stated that, while her husband was working in a coca field, an airplane flew overhead and sprayed the field and that ten days after the symptoms described above started. <BR><BR>The physical exam made when he was admitted into this hospital showed that the patient was in a generally bad condition and that he had marked hypersecretion of saliva, contracted pupils with little reaction to light, no response to stimuli, and he was pale.</FONT></P>
<P align=left><FONT size=2>He presented veiled heart murmur, general difficulty in breathing, multiple pulmonary respiratory murmurs due to excessive secretions in the respiratory tracts, rale in both lungs, and profound depression of his state of consciousness (3 on the Glasgow scale of 15).</FONT> 
<P align=left><FONT size=2>He was admitted with possible diagnoses of organophosphate intoxication, meningitis, and third-degree dehydration.</FONT> 
<P align=left><FONT size=2>He was given liquids intravenously: Normal Saline Solution (0.9%), 1,600 mL / hour, atropine 24 ampules every 2 hours and tests for cholinesterase and organophosphate and carbamate in urine were ordered. </FONT>
<P align=left><FONT size=2>The lab tests showed:</FONT> 
<P align=left><FONT size=2>Blood Workup: Hemoglobin: 15.8 g/L; Hematocrit: 46%; Leukocytes: 5,000/mm<SUP>3</SUP>; Neutrophils: Segmented 78%; Lymphocytes: 13% and 9% banded cells.</FONT> 
<P align=left><FONT size=2>Blood Chemistry: Glycemia: 122 mg/dL; Uric Nitrogen: 75.5 mg/dL (Reference Value 4.67 to 23.4 mg/dL); Creatinine: 2.60 mg/dL (Normal up to 1 mg/dL).</FONT> 
<P align=left><FONT size=2>In spite of the treatment initiated, the patient died two hours later, without responding to reanimation efforts.</FONT> 
<P align=left><FONT size=2>I interviewed Doctor Mónica Villegas, an Internal Medicine Specialist, who had attended the case in the Hospital González Valencia Emergency Room. She agreed that, in addition to the above, the patient was suffering from obvious acute renal failure and that the patient's history and the clinical findings when he was admitted were compatible with a central nervous system infection or an intoxication due to a cholinesterase, organophosphate or carbamate inhibitor agent.</FONT> 
<P align=left><FONT size=2>At the Legal Medicine and Forensic Sciences Institute in Bucaramanga, the Institute Medical Coordinator Doctor Luis Fernando Marín Ortegón and Doctor Darío Useche who had done the necropsy attended me. They informed me that the necropsy had been performed on the afternoon of the death and that they had observed general signs of multiple-organ failure, indicated by generalized visceral congestion and marked cerebral edema, but no signs of a central nervous system acute bacterial infection. They found nothing else that could specifically indicate the cause of death.</FONT> 
<P align=left><FONT size=2>Samples were taken of all of the organs and they were sent to the Legal Medicine and Forensic Sciences Institute in Bogota in duplicate samples. </FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2><STRONG>CLINICAL HISTORY ANALYSIS</STRONG></FONT> 
<P align=left><FONT size=2>In this case, we can observe a reference to direct exposure to a Glyphosate mixture used for spraying, ten days before the appearance of the symptoms that finally led to the patient's death.</FONT> 
<P align=left><FONT size=2>Let's evaluate the exposure. Conservatively speaking, considering a body surface of 1.73 m<SUP>2</SUP> for an adult man, the dose received on the surface of the skin would be:</FONT> 
<P align=left><FONT size=2>1.73 m<SUP>2 </SUP>[1] X 3,740 mg/m<SUP>2 </SUP>of Glyphosate = 6,470.2 mg</FONT> 
<P align=left><FONT size=2>According to the literature available on the topic, this is not a toxic or lethal level for a Glyphosate dose absorbed in the skin because the mortality associated with exposure has solely been observed after ingesting great quantities (more than 150 mL of the commercial formula that has a concentration of 480 mg of Glyphosate per liter, that is to say, some 72 grams.</FONT> 
<P align=left><FONT size=2>The dose of exposure in this case would be equal to the quantity of 13 mL. As it is less than the 50 mL mentioned in the literature available on the topic, it would not cause any effect if orally ingested. Glyphosate absorbed through oral ingestion is much greater (36% of the administered dose) than when absorbed through the skin (2 to 5%)[2],[3].</FONT></P></FONT>
<P><FONT size=1>[1] Botero J. H., ICEP Assessment, Roundup ® Exposure Risk Panorama in the ICEP, Narcotics Affairs Section, U.S. Embassy, July 2000. <BR></FONT><FONT size=1>[2] Environmental Health Criteria No. 159, Glyphosate, International Programme on Chemical Safety, World Health Organization, Geneva, 1994.<BR></FONT><FONT size=1>[3] Williams, G. M.; Kroes, R; Munro, I. C.; Safety Evaluation and Risk Assessment of the Herbicide Roundup ®, J Regulatory Toxicology and Pharmacology, 31: 117-165, Academic Press, 2000.</FONT> </P><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'">
<P align=left>
<P class=MsoFootnoteText style="MARGIN: 0pt"><SPAN style="FONT-SIZE: 12pt; FONT-FAMILY: Arial; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: ES; mso-bidi-language: AR-SA"><SPAN style="mso-spacerun: yes"></SPAN></SPAN></P><FONT size=2>The patient's symptoms suggest the specifics of a central nervous system infectious disease, such as incipient meningitis, due to the presence of fever with cephalea and the progressive deterioration of the state of consciousness. This would also concur with the fact that great cerebral edema was found in the autopsy, which, as there was no pus present, would incline us toward a hypothetical diagnostic of a disease of a viral origin.</FONT> 
<P align=left><FONT size=2>However, the signs of intensely contracted pupils with scarce response to light and the exaggerated secretion of saliva greatly suggest intoxication of a cholinesterase-inhibitor chemical substance, such as organophosphate and carbamate pesticides, frequently used to protect coca crops against various pests. These pesticides can be absorbed through the skin if a person enters a recently treated field or if a person applies them using a pump spraying device on his back.</FONT> 
<P align=left><FONT size=2>Also, upon reviewing the treatment given at the hospital, it is obvious that the patient was fed endovenous liquids sufficient in quantity and in sodium content to replace the losses suffered. He also received an efficacious antidote against a cholinesterase-inhibitor poison intoxication. However, the progressive deterioration of his general condition and a marked hydro-electrical imbalance finally led to a multiple-organ failure and to the patient's death.</FONT> 
<P align=left><FONT size=2>It is possible that the microscope and chemical tests of the samples of the organs taken during the necropsy could contribute conclusive data on the cause of death. Because although we are certain that the death cannot be attributed to exposure to Glyphosate, we cannot yet explain the cause of death in a conclusive, complete manner.</FONT> 
<P align=left><FONT size=2>Lastly, for this case, it would be very important to also verify the exposure. It should be verified against the spraying records for that date, to check the day and the time of the alleged spraying of the field in which the man in this report was allegedly exposed. </FONT><FONT size=2><BR></FONT></P></FONT><FONT style="FONT-SIZE: 12pt; FONT-FAMILY: 'Arial'">
<DIV align=left><FONT size=2><BR></FONT></DIV>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT>
<P align=left><FONT size=2></FONT></FONT></div><p></p><p></p><a href="#"><div id="backtotop"></div></a></div></div></div><!-- BEGIN FOOTER -->
<div id="page-foot">
<div id="foot-col01">
<a href="http://www.usa.gov/"><div id="usa-gov-logo">
<h2>USA.gov</h2></div></a></div><div id="foot-col02">
<div id="foot-col02-row01">
<ul id="nav04">
<li class="first"><a target="_self" href="/whats_new/" name="whats-new">What's New</a></li><li><a target="_self" href="http://contact-us.state.gov/cgi-bin/state.cfg/php/enduser/std_alp.php" name="frequent-questions">Frequent Questions</a></li><li><a target="_self" href="http://contact-us.state.gov/cgi-bin/state.cfg/php/enduser/std_alp.php" name="contact-us">Contact Us</a></li><li><a href="mailto:?body=I thought you might be interested in the following information: http://www.state.gov/p/inl/rls/rpt/aeicc/26610.htm&subject=Interesting Information from the U.S. State Department" name="email-this-page">Email this Page</a></li><li><a target="_self" href="/r/pa/ei/a2z/" name="subject-index">Subject Index</a></li><li><a target="_self" href="http://search.state.gov/search" name="search">Search</a></li></ul>
</div>
<div id="foot-col02-row02">
<p>The Office of Electronic Information, Bureau of Public Affairs, manages this site as a portal for information from the U.S. State Department. External links to other Internet sites should not be construed as an endorsement of the views or privacy policies contained therein.</p></div>
<div id="foot-col02-row03">
<ul id="nav05">
<li class="first"><a target="_self" href="/misc/87529.htm" name="about-state-gov">About state.gov</a></li><li><a target="_self" href="/misc/87529.htm#privacy" name="privacy-notice">Privacy Notice</a></li><li><a target="_self" href="/m/a/ips/" name="foia">FOIA</a></li><li><a target="_self" href="/misc/87529.htm#copyright" name="copyright-info">Copyright Information</a></li><li><a href="http://www.whitehouse.gov" name="whitehouse">White House</a></li><li><a target="_self" href="/misc/60289.htm" name="other-us-gov-info">Other U.S. Government Information</a></li></ul>
</div>
</div>
<div class="clear-fix"></div>
</div><!-- END FOOTER -->
</div></body></html>

  	