


<SCRIPT LANGUAGE="JavaScript">
var page='summary';
</SCRIPT>

  
  


  
  


<html>
<head>
<title>DAVID: Database for Annotation, Visualization, and Integrated Discovery (Laboratory of Immunopathogenesis and Bioinformatics (LIB); National Institute of Allergies and Infectious Diseases (NIAID); Science Applications International Corporation (SAIC)</title>
<link rel="stylesheet" type="text/css" href="template.css" />

</head>
<body class="template">

<table  width="950" bgcolor="F9F9F9" >
   <tr class="header"><td>







<html>

	<head>
	<link rel="shortcut icon" href="/favicon.ico" >
	<link rel="stylesheet" type="text/css" href="/css/header.css" />
	<link rel="stylesheet" type="text/css" href="/css/progressBar.css" />
	 <script type="text/javascript" src="/scripts/header_menu.js"></script>
	<script type="text/javascript" src="/scripts/progressBar.js"></script>
	<SCRIPT LANGUAGE="JavaScript"> 
	
	
	function GBClick(parent, child) { 
	window.location = parent; 
	window.open(child); 
	
	} 
	
</script> 


	<title>DAVID Bioinformatics</title>

	</head>

<body !--style="color: #006699;"-->


<table bgcolor="#366599" width="100%" cellpadding="0" cellspacing="0">
  <tr> 
    						<td>
							<table>
								<tr>	
									<td align=center><a href="/home.jsp"><img src="/graphics/david_logo2.jpg" style="border: 0px solid ; " align="middle" alt="The Database for Annotation, Visualization and Integrated Discovery"></a>
									</td>
									<td>
										<table>
											<tr><td align=center class="title1">DAVID Bioinformatics Resources 2008</td>
												
											</tr>
											<tr>
												<td class="title2">National Institute of Allergy and Infectious Diseases (NIAID), NIH</td>
</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
  </tr>
  
</table>
<div id="progress" class="prog-border">
<div id="bar" class="prog-bar" >
  <div id="barText" class="prog-text" ></div>
</div>
</div>	

<script type="text/javascript">setProgress2(0);showProgress();</script>
</body>
</html>

</td></tr>
    <tr> <td> <table align=center width="950">
          <tr ><td >









<html>
<head>
<title>DAVID Gene Report</title>

<link href="css/annotation_report.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/classification.css">
<link rel="stylesheet" type="text/css" href="css/displaytagex.css">
<link rel="stylesheet" type="text/css" href="css/summary.css">
<link rel="stylesheet" type="text/css" href="css/header.css" />
	<link rel="stylesheet" type="text/css" href="css/progressBar.css" />
<script type="text/javascript" src="scripts/summary.js"></script>
		<script src="js/RowHandlers.js" language="javascript" type="text/javascript" /></script>
</head>
<body>
<table>
<tr class="page_title">
<td>Gene Report</td>
</tr>
</table>





<script type="text/javascript">setProgress2(10);setLabel('Gathering data');</script><script type="text/javascript">setProgress2(20);</script><script type="text/javascript">setProgress2(30);</script><script type="text/javascript">setProgress2(60);setLabel('Formatting data');</script><br><table width="100%"><tr class="summary_header"><td align=right><a href="UserDownload/T94B0A8959848.txt" target='_blank'><img src="Images/tabdelimited.gif"  alt="Right-click and select 'Save Target As' to download results"/>&nbsp;Download File</a></td></tr></table>

		<table class="dataTable" cellspacing="0">
			<thead>
				<tr>
					<th width="20%">7097</th>
					<th width="50%"><a href='geneReportFull.jsp?rowids=7097' target='_blank'>trans-golgi network protein</a></th>
					<th width="15%"><a href="relatedGenes.jsp?id=7097&currentList=9999" target="_blank"><b>Related Genes</b></a></th>
					<th width="15%"><a href="http://www3.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?lvl=0&id=10090" target="_blank">Mus musculus</a></th>
				</tr>
			</thead>
			<tbody>
	
				<tr class="even" >
			
				<td class="category">SP_COMMENT</td>
				<td colspan="3">
			
						
						function:May be involved in regulating membrane traffic to and from trans-Golgi network., 
					
						
						miscellaneous:Also found in strains BALB/c, C57BL/6 and DBA/2., 
					
						
						subcellular location:Cell membrane; Single-pass type I membrane protein (By similarity). Golgi apparatus, trans-Golgi network membrane; Single-pass type I membrane protein (By similarity). Note=Primarily in trans-Golgi network. Cycles between the trans-Golgi network and the cell surface returning via endosomes., 
					
						
						tissue specificity:Widely expressed., 
					</td>
						</tr>
				<tr class="odd" >
			
				<td class="category">GENPEPT_ACCESSION</td>
				<td colspan="3">
			
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=AAH09143' target='_blank'>AAH09143</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=BAA08757' target='_blank'>BAA08757</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=BAC30896' target='_blank'>BAC30896</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=BAC36404' target='_blank'>BAC36404</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=BAE21726' target='_blank'>BAE21726</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=BAE36262' target='_blank'>BAE36262</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=BAE36972' target='_blank'>BAE36972</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=CAJ18477' target='_blank'>CAJ18477</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=EDK98990' target='_blank'>EDK98990</a>, 
					
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?db=protein&val=mRNA' target='_blank'>mRNA</a>, 
					</td>
						</tr>
				<tr class="even" >
			
				<td class="category">GENE_SYMBOL</td>
				<td colspan="3">
			
						
						<a href='http://bioinfo.weizmann.ac.il/cards-bin/carddisp?Tgoln1' target='_blank'>Tgoln1</a>, 
					</td>
						</tr>
				<tr class="odd" >
			
				<td class="category">GENE_NAME</td>
				<td colspan="3">
			
						
						16 days neonate cerebellum cDNA, RIKEN full-length enriched library, clone:9630019P09 product:Trans-Golgi network integral membrane protein 1 (TGN38A), full insert sequence, 
					
						
						Adult male pituitary gland cDNA, RIKEN full-length enriched library, clone:5330402M17 product:Trans-Golgi network integral membrane protein 1 (TGN38A), full insert sequence, 
					
						
						Adult male testis cDNA, RIKEN full-length enriched library, clone:4921505F24 product:Trans-Golgi network integral membrane protein 1 (TGN38A), full insert sequence, 
					
						
						TGN38A, 
					
						
						Tgoln1 protein, 
					
						
						Trans-Golgi network integral membrane protein 1 precursor, 
					
						
						trans-golgi network protein, 
					</td>
						</tr>
				<tr class="even" >
			
				<td class="category">CHROMOSOME</td>
				<td colspan="3">
			
						
						6, 
					</td>
						</tr>
				<tr class="odd" >
			
				<td class="category">ENTREZ_GENE_ID</td>
				<td colspan="3">
			
						
						<a href='http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=22134' target='_blank'>22134</a>, 
					</td>
						</tr>
				<tr class="even" >
			
				<td class="category">UNIGENE</td>
				<td colspan="3">
			
						
						<a href='http://www.ncbi.nlm.nih.gov/UniGene/clust.cgi?ORG=Mm&CID=246563' target='_blank'>Mm.246563</a>, 
					</td>
						</tr>
				<tr class="odd" >
			
				<td class="category">PIR_NREF_ID</td>
				<td colspan="3">
			
						
						NF00534212, 
					</td>
						</tr>
				<tr class="even" >
			
				<td class="category">UNIPROT_ID</td>
				<td colspan="3">
			
						
						<a href='http://www.pir.uniprot.org/cgi-bin/upEntry?id=Q4FJY3_MOUSE' target='_blank'>Q4FJY3_MOUSE</a>, 
					
						
						<a href='http://www.pir.uniprot.org/cgi-bin/upEntry?id=TGON1_MOUSE' target='_blank'>TGON1_MOUSE</a>, 
					</td>
						</tr>
				<tr class="odd" >
			
				<td class="category">CYTOBAND</td>
				<td colspan="3">
			
						
						6 31.5 cM, 
					</td>
						</tr></tbody></table><script type="text/javascript">setProgress2(100);setLabel('<b>Please wait for data to be displayed');</script><script type="text/javascript">hideProgress();</script>



</body>
</html></td></tr>
           <tr><td> <html>
<body>
<br><br>
<hr style="height: 2px; width: 700px; align: center">
<table width=100%>
        <tr><td align="center">&nbsp;<font size="2">Please cite  <a href="/content.jsp?file=citation.htm"><font color="#0000FF">
        <i>Nature Protocols 2009; 4(1):44</i> & <i>Genome Biology 2003; 4(5):P3</i></font></a> within any publication that makes use of any methods inspired
        by <b>DAVID</b></font>.<!--
        <font size="2"><b>Please cite the following reference within
        any publication that makes use of any methods</b> </font>
        -->
        </td></tr>
      <table  cellspacing="0" cellpadding="0" align="center" >
        <tr>
          <td align="center" > <a href="http://saic.ncifcrf.gov/" target="_blank"><img src="/graphics/saic-logo.jpg"  height="39" border="0"></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
          <td align="center"><a href="http://www.niaid.nih.gov/default.htm" target="_blank"><img border="0" src="/graphics/niaid_logo.gif"  height="60"></a>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;</td>
          <td align="center"><a href="http://www-fbsc.ncifcrf.gov/" target="_blank"><img border="0" src="/graphics/abcc_text.gif"  height="37"></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</td>
          <td align="center">
            <p align="right"><a href="http://web.ncifcrf.gov/" target="_blank"><img border="0" src="/graphics/nic_frederick.gif"  height="45"></a> &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
          </td>
          <td align="center">
 <a href="http://www.nih.gov" target="_blank"><img src="/graphics/nihlogo.gif"  height="54" border="0" align="top"></a>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
          </td>
          <td align="center">
            <a href="http://www.firstgov.gov/" target="_blank"><img border="0" src="/graphics/firstgov_sm.gif"  height="31"></a>&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
          </td>
          <td align="center">
            <a href="http://www.os.dhhs.gov/" target="_blank"><img border="0" src="/graphics/Department_Of_Health_And_HR.gif"  height="34" align="left"></a>
          </td>
        </tr>
       <tr> <td colspan=7 align=right> <a href="/content.jsp?file=Licensing.html">Term of Service </a>| <a href="/content.jsp?file=Contact.html">Contact Us</a> | <a href="/site_map.jsp">Site Map</a></td></tr>
      </table>
</table>
    </body>
</html></td></tr>
          </table>
     
    </td></tr> 
</table>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-74367-1";
urchinTracker();
</script>
</body></html>

<!--<SCRIPT LANGUAGE="JavaScript">-->
<!--hideProgress();</SCRIPT>-->

