<TITLE>STS8</TITLE>
<H1>STS8</H1>
<pre>
<p>
<p>NASA Photo ID:                     Title:
<p>
<p>S76-29509   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061259.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061259.txt">text</A>   Artist concept of Space Shuttle orbiting earth
<p>S78-25849   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061260.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061260.txt">text</A>   View of Astronaut candidate Guion S. Bluford having head measured
<p>S78-26597   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061261.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061261.txt">text</A>   View of astronaut candidates Brandenstein and Van Hoften behind model
<p>S78-32724   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061262.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061262.txt">text</A>   View of Astronaut David Griggs standing beside T-38A before takeoff
<p>S78-33610   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061263.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061263.txt">text</A>   Astronaut Jon McBride in parachute during Water Survival Training activities
<p>S78-34884   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061255.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061255.txt">text</A>   Portrait of Astronaut Candidate Dale A. Gardner in blue flight suit.
<p>S78-35290   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061256.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061256.txt">text</A>   Portrait of Astronaut candidate Guion S. Bluford in blue flight suit.
<p>S79-25141   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061264.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061264.txt">text</A>   Mission controller Donald R. Puddy, wearing headset, in Mission Control
<p>S79-26448   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061265.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061265.txt">text</A>   Astronaut Richard Truly and Candidate Frederick Hauck in shuttle simulator
<p>S79-28602   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061266.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061266.txt">text</A>   Astronaut Guion S. Bluford and others participate in zero-g studies
<p>S79-32260   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061267.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061267.txt">text</A>   Zero-g tests of involving Astronaut candidate Daniel C. Brandenstein
<p>S79-32299   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061268.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061268.txt">text</A>   Astronaut candidates Francis R. Scobee and George D. Nelson in T-38
<p>S79-36527   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061253.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061253.txt">text</A>   Offical portrait of Astronaut Richard Truly
<p>S81-29033   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061257.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061257.txt">text</A>   Offical portrait of Astronaut candidate William Thornton
<p>S82-37683   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061269.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061269.txt">text</A>   Challenger in the OPF facility at KSC
<p>S82-38819   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061270.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061270.txt">text</A>   Aerial views of night landing site
<p>S82-38822   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061271.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061271.txt">text</A>   Aerial views of night landing site
<p>S82-39436   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061274.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061274.txt">text</A>   Dr. William Thornton in cockpit of T-38
<p>S82-41560   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061258.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061258.txt">text</A>   Artists concept of the INSAT satellite in orbit above the earth
<p>S83-31724   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061252.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061252.txt">text</A>   Official STS-8 crew portrait
<p>S83-33032   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061275.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061275.txt">text</A>   STS-8 crewmembers during shuttle mission simulation training
<p>S83-34144   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061276.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061276.txt">text</A>   Views of STS-7 and STS-8 Crewmen Thagard and Thornton during training
<p>S83-34145   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061277.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061277.txt">text</A>   Views of STS-7 and STS-8 Crewmen Thagard and Thornton during training
<p>S83-35682   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061279.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061279.txt">text</A>   STS-8 payload flight test article prior to shipment to KSC
<p>S83-36307   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061280.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061280.txt">text</A>   Views of the INSAT payload
<p>S83-36308   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061281.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061281.txt">text</A>   Views of the INSAT payload
<p>S83-36610   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061284.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061284.txt">text</A>   Astronaut Daniel C. Brandenstein, STS-8 pilot, during press conference
<p>S83-36612   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061285.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061285.txt">text</A>   Views of STS-8 crew during preflight news conference
<p>S83-36613   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061286.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061286.txt">text</A>   Views of STS-8 crew during preflight news conference
<p>S83-36616   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061287.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061287.txt">text</A>   Views of STS-8 crew during preflight news conference
<p>S83-36619   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061288.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061288.txt">text</A>   Astronaut William Thornton, STS-8 mission specialist, during press conference
<p>S83-37626   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061291.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061291.txt">text</A>   Astronauts Thornton and Bluford doing experiments on One-G trainer
<p>S83-37627   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061278.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061278.txt">text</A>   Astronauts Thornton and Bluford doing experiments on One-G trainer
<p>S83-38133   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061282.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061282.txt">text</A>   Technicians recieve the Indian National Satellite (INSAT) at the VPF at KSC
<p>S83-38328   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061305.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061305.txt">text</A>   Identification system on the Kodak MC-8A color printer
<p>S83-38389   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061272.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061272.txt">text</A>   STS-8 crew poses at pad 39A at KSC
<p>S83-38479   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061273.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061273.txt">text</A>   STS-8 crew poses at pad 39A at KSC
<p>S83-39112   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061283.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061283.txt">text</A>   View of the Payload Flight Test Article (PFTA) installed in cargo bay
<p>S83-39144   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061289.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061289.txt">text</A>   Challenger's roll-out from the OPF to the VAB
<p>S83-39145   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061290.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061290.txt">text</A>   Challenger's roll-out from the OPF to the VAB
<p>S83-39237   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061292.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061292.txt">text</A>   STS-8 crew leaves the operations and checkout building during launch rehersal
<p>S83-39238   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061293.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061293.txt">text</A>   STS-8 Challenger's roll-out to launch pad
<p>S83-39257   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061300.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061300.txt">text</A>   Views of Mission Control Center during launch of STS-8
<p>S83-39258   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061301.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061301.txt">text</A>   Views of Mission Control Center during launch of STS-8
<p>S83-39259   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061344.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061344.txt">text</A>   STS-8 approach and landing charts and deorbit and entry track
<p>S83-39260   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061346.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061346.txt">text</A>   STS-8 approach and landing charts and deorbit and entry track
<p>S83-39261   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061345.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061345.txt">text</A>   STS-8 approach and landing charts and deorbit and entry track
<p>S83-39262   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061347.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061347.txt">text</A>   STS-8 approach and landing charts and deorbit and entry track
<p>S83-39263   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061343.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061343.txt">text</A>   STS-8 approach and landing charts and deorbit and entry track
<p>S83-39264   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061302.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061302.txt">text</A>   Views of Mission Control Center during launch of STS-8
<p>S83-39265   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061303.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061303.txt">text</A>   Views of Mission Control Center during launch of STS-8
<p>S83-39266   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061304.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061304.txt">text</A>   Views of Mission Control Center during launch of STS-8
<p>S83-39512   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061297.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061297.txt">text</A>   Launch of STS-8 Challenger
<p>S83-39513   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061298.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061298.txt">text</A>   Launch of STS-8 Challenger
<p>S83-39561   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061353.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061353.txt">text</A>   STS-8 postal Stamp envelope
<p>S83-39567   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061299.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061299.txt">text</A>   Night launch of Challenger STS-8
<p>S83-39591   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061306.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061306.txt">text</A>   Terry White seated at the public affairs console STS-8
<p>S83-39676   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061335.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061335.txt">text</A>   Views from the mission control center during STS-8
<p>S83-39677   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061336.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061336.txt">text</A>   Views from the mission control center during STS-8
<p>S83-39691   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061337.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061337.txt">text</A>   Views from the mission control center during STS-8
<p>S83-39692   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061338.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061338.txt">text</A>   Views from the mission control center during STS-8
<p>S83-39693   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061348.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061348.txt">text</A>   STS-8 crew during post flight telephone conversation with President Reagan
<p>S83-39694   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061339.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061339.txt">text</A>   Landing views of the Shuttle Challenger at end of STS-8
<p>S83-39695   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061342.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061342.txt">text</A>   Landing views of the Shuttle Challenger at end of STS-8
<p>S83-39696   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061349.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061349.txt">text</A>   STS-8 crew during post flight telephone conversation with President Reagan
<p>S83-39698   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061350.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061350.txt">text</A>   STS-8 onboard crew press conference
<p>S83-39750   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061340.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061340.txt">text</A>   Landing view of the Shuttle Challenger at end of STS-8
<p>S83-39753   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061341.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061341.txt">text</A>   Landing view of the Shuttle Challenger at end of STS-8
<p>S83-39754   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061351.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061351.txt">text</A>   Post flight debriefing of the STS-8 crew
<p>S83-39755   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061352.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061352.txt">text</A>   Post flight debriefing of the STS-8 crew
<p>S83-40452   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061295.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061295.txt">text</A>   Lightning at launch pad during STS-8
<p>S83-40811   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061296.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061296.txt">text</A>   Launch of STS-8 Challenger
<p>S84-40228   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061254.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061254.txt">text</A>   Official portrait of Astronaut Daniel C. Brandenstein
<p>S86-41699   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061294.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061294.txt">text</A>   Roll-out of Shuttle Challenger for STS 8 launch
<p>STS008-02-041   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061309.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061309.txt">text</A>   PLB, vertical tail, OMS pods above Earth with moon in distant background
<p>STS008-03-053   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061307.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061307.txt">text</A>   Crew compartment flight deck window debris, damage, streak documentation
<p>STS008-03-055   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061308.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061308.txt">text</A>   Crew compartment flight deck window debris, damage, streak documentation
<p>STS008-04-098   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061310.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061310.txt">text</A>   RMS upper boom framed by aft flight deck viewing window W10
<p>STS008-04-106   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061324.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061324.txt">text</A>   Commander Truly on aft flight deck holding communication kit assembly (ASSY)
<p>STS008-05-145   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061311.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061311.txt">text</A>   Mission Specialist (MS) Gardner sleeps in middeck sleep restraint
<p>STS008-07-149   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061312.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061312.txt">text</A>   RMS / PFTA operations using grapple fixture number (no.) 5
<p>STS008-13-336   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061313.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061313.txt">text</A>   Commander Truly cleans ARS filters on middeck
<p>STS008-13-361   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061314.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061314.txt">text</A>   Mission Specialist (MS) Bluford exercises on middeck treadmill
<p>STS008-14-378   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061315.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061315.txt">text</A>   Mission Specialist (MS) Thornton rolls DSO 404 strip chart on middeck
<p>STS008-16-454   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061316.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061316.txt">text</A>   U.S. Navy crew members display decals on forward flight deck
<p>STS008-18-468   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061317.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061317.txt">text</A>   MS Thornton and MS Gardner conduct DSO 410 on middeck
<p>STS008-18-478   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061318.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061318.txt">text</A>   Aft flight deck documentation with freefloating headset interface unit (HIU)
<p>STS008-18-479   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061319.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061319.txt">text</A>   Aft flight deck documentation with freefloating headset interface unit (HIU)
<p>STS008-18-481   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061320.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061320.txt">text</A>   Pilot Brandenstein performs various procedures on flight deck
<p>STS008-29-2592   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061321.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061321.txt">text</A>   ISAL experiment documentation of vertical tail and OMS pods
<p>STS008-33-1100   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061322.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061322.txt">text</A>   PFTA / RMS  dynamic interaction test
<p>STS008-34-1112   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061329.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061329.txt">text</A>   Mozambique Coast, Africa
<p>STS008-35-1239   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061323.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061323.txt">text</A>   Close up view of the PFTA being lifted out of the payload bay
<p>STS008-42-2074   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061330.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061330.txt">text</A>   Flinders Mountain Range, South Australia Province, Australia
<p>STS008-44-611   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061325.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061325.txt">text</A>   View of the deployed INSAT/PAM-D
<p>STS008-45-980   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061331.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061331.txt">text</A>   Henderson Island, Pacific Ocean
<p>STS008-46-937   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061326.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061326.txt">text</A>   Dust Storm, Andean Altiplano, South America
<p>STS008-49-1722   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061327.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061327.txt">text</A>   View of the INSAT/PAM-D being deployed
<p>STS008-49-1724   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061328.jpg">image</A>   <A HREF="http://www.ksc.nasa.gov/mirrors/images/images/pao/STS8/10061328.txt">text</A>   View of the INSAT/PAM-D being deployed
<p>
<p>
<p><A HREF="home.htm"> Return To Home Page</A>
</pre>
