<html lang="en">
<!-- This template last updated 07 Jun 1999 -->
<head>
<title>CDC Slide 5 of 17 - III. Clinical Manifestations of Dengue &amp; DHF - Dengue: Clinical &amp; Public Health Aspects</title>
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<!-- #BeginLibraryItem "/Library/dengue-header-slideset.lbi" --><table border="0" width="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="7" bgcolor="#000099"><a href="#content_area"><img src="http://www.cdc.gov/navimages/spacer.gif" alt=" " border="0" width="100%" height="1"></a></td>
  </tr>
  <tr>
  
        <!--
        Specify left navigation color here.
        The footer table will also need the same bgcolor specified.
        -->
    <td width="140" valign="top" rowspan="2"> <!--
        NESTED TABLES.
        These tables house the CDC logo and tag line and the bottom swoop to the 
        graphic navigation bar.  
        
        IMPORTANT - Leave the bgcolor of the first table #FFFFFF.
        This resolves a printing problem experienced with HP printer drivers and 
        Microsoft Windows 95.
        --> 
      <table border="0" cellpadding="0" cellspacing="0" width="140" bgcolor="#FFFFFF">
      <tr>
          <td width="140"><a href="http://www.cdc.gov/"><img src="http://www.cdc.gov/navimages/nav11.gif" border="0" alt="Centers for Disease Control and Prevention" width="140" height="60"></a></td>
      </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="140">
      <tr>
          <td width="140"><a href="http://www.cdc.gov/"><img src="http://www.cdc.gov/navimages/nav21.gif" border="0" width="140" height="8" alt=" "></a></td>
      </tr>
    </table></td>
    <td width="12" valign="top" rowspan="2"> <a href="http://www.cdc.gov/"><img border="0" src="http://www.cdc.gov/navimages/nav12.gif" alt=" " width="12" height="63"></a></td>
    <td width="267" height="19" valign="top" bgcolor="#000099"> <a href="http://www.cdc.gov/"><img border="0" src="http://www.cdc.gov/navimages/nav13.gif" alt="CDC Home" width="267" height="19"></a></td>
    <td width="58" height="19" valign="top" bgcolor="#000099"> <a href="http://www.cdc.gov/search.htm"><img border="0" src="http://www.cdc.gov/navimages/nav14.gif" alt="Search" width="58" height="19"></a></td>
    <td width="118" height="19" valign="top" bgcolor="#000099"> <a href="http://www.cdc.gov/health/default.htm"><img border="0" src="http://www.cdc.gov/navimages/nav15.gif" alt="Health Topics A-Z" width="118" height="19" ></a></td>
    <td bgcolor="#000099" width="50%" height="19" valign="top"> <img src="http://www.cdc.gov/navimages/spacer.gif" width="1" height="1" vspace="7" alt=" "></td>
    <td bgcolor="#000099" width="50%" height="19" valign="top"> <img src="http://www.cdc.gov/navimages/spacer.gif" width="1" height="1" vspace="7" alt=" "></td>
  </tr>
  <tr>
  
        <!--
        Specify Center name and Topic name in the lines that immediately follow.
        -->
  
    <td width="443" valign="bottom" colspan="3"> 
      <p><img border="0" src="../images/spacer.gif" alt=" " width="20" height="10"><br>
      <map name="header">
          <area href="../../../../index.htm" shape="rect" coords="0, 0, 443, 20" alt="Division of Vector-Borne Infectious Diseases">
        </map>
        <img border="0" src="../images/dengue-slides-header1.gif" alt="Dengue: Clinical Manifestations and Epidemiology" usemap="#header" width="443" height="47"></p>
      </td>
  <td>
    <img src="http://www.cdc.gov/navimages/spacer.gif" width="1" height="1" vspace="24" alt=" "></td>
  <td>
    <img src="http://www.cdc.gov/navimages/spacer.gif" width="1" height="1" vspace="24" alt=" "></td>
  </tr>
</table><!-- #EndLibraryItem --><table width="595" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="10">&nbsp;</td>
    <td>
      <div align="right">
        <table width="100%" border="0">
          <tr>
            <td><font size="-2" face="Verdana, Arial, Helvetica, sans-serif"><a name="content_area"></a>slide
              5 of 17</font></td>
            <td>
              <div align="right"><img src="../images/menu.gif" usemap="#Map" border="0" alt=" " width="232" height="25">                <map name="Map">
                  <area shape="rect" coords="0,0,29,23" href="slide04.htm" alt="Back" title="Back">
                  <area shape="rect" coords="29,0,90,23" href="../../index.htm" alt="Menu" title="Menu">
                  <area shape="rect" coords="90,0,199,23" href="../index.htm" alt="Table of contents" title="Table of contents">
                  <area shape="rect" coords="199,0,231,23" href="slide06.htm" alt="Next" title="Next">
                </map></div>
            </td>
          </tr>
        </table>
        
      </div>
    </td>
    <td width="10">&nbsp;</td>
  </tr>
  <tr> 
    <td width="10"><img src="../../../slideset/set1/images/spacer.gif" width="15" height="388" alt=" "></td>
    <td valign="top"> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="+1" color="#000099"><b>Signs and Symptoms of
      Encephalitis/Encephalopathy Associated with Acute Dengue Infection</b></font></p>
      <ul>
        <li><font face="Verdana, Arial, Helvetica, sans-serif">Decreased level of consciousness:<br>
          lethargy, confusion, coma</font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif">Seizures</font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif">Nuchal rigidity</font></li>
        <li><font face="Verdana, Arial, Helvetica, sans-serif">Paresis</font></li>
      </ul>
      <table width="100%" border="0" cellspacing="0" cellpadding="1" bgcolor="#000000">
        <tr> 
          <td> 
            <table width="100%" border="0" cellspacing="0" cellpadding="2" bgcolor="#CCCCCC">
              <tr> 
                <td> 
                  <p>Some cases may present with or develop encephalitic or encephalopathic 
                    signs and symptoms, such as:</p>
                  <ul>
                    <li>Decreased level of consciousness&#151;including lethargy, 
                      confusion, and coma;</li>
                    <li>Seizures;</li>
                    <li>Nuchal rigidity; and</li>
                    <li>Paresis.</li>
                  </ul>
                  <p>Some of these cases may subsequently develop typical dengue 
                    hemorrhagic fever.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td width="10"><img src="../../../slideset/set1/images/spacer.gif" width="8" height="10" alt=" "></td>
  </tr>
</table>
<table width="595" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3"><img src="../../../slideset/set1/images/spacer.gif" width="1" height="5" alt=" "></td>
  </tr>
  <tr bgcolor="#000099">    
    <td colspan="3"><img src="../../../slideset/set1/images/spacer.gif" width="5" height="1" alt=" "></td>
  </tr>
  <tr> 
    <td colspan="3"><img src="../../../slideset/set1/images/spacer.gif" width="1" height="5" alt=" "></td>
  </tr>
</table>
<table width="595" border="0">  <tr> 
    <td><img src="../../../slideset/set1/images/spacer.gif" alt=" " width="19" height="5"></td>
  </tr>
  <tr> 
    <td>
      <p align="center"><a href="../../spanish/set1/iii/slide05.htm"><img src="http://www.cdc.gov/ncidod/spanish/images/espanol.gif" width="80" height="38" alt="Esta p&aacute;gina en Espa&ntilde;ol" border="0"></a></p>
      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">|&nbsp;<a href="slide04.htm"><b>Back</b></a>&nbsp;|&nbsp;<a href="../../index.htm"><b>Menu</b></a>&nbsp;|&nbsp;<a href="slide06.htm"><b>Next</b></a>&nbsp;|</font></p>
      <p align="center"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">|&nbsp;<a href="http://www.cdc.gov/">CDC 
        Home</a>&nbsp;|&nbsp;<a href="http://www.cdc.gov/search.htm">Search</a>&nbsp;|&nbsp;<a href="http://www.cdc.gov/health/default.htm">Health 
        Topics A-Z</a>&nbsp;|</font></b></p>
<p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">This 
        page last reviewed February 13, 2002</font></p>
      <!-- #BeginLibraryItem "/Library/dvbid-footer2.lbi" -->      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">|&nbsp;<a href="../../../../index.htm">Division 
  of Vector-Borne Infectious Diseases</a>&nbsp;|<br>
  |&nbsp;<a href="http://www.cdc.gov/ncidod/index.htm">National Center for Infectious 
  Diseases</a>&nbsp;|<br>
  |&nbsp;<a href="http://www.cdc.gov/">Centers for Disease Control and Prevention</a>&nbsp;|<br>
  P.O. Box 2087<br>
  Fort Collins, Colorado 80522</font></p>      <p align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="-2">|&nbsp;<a href="http://www.cdc.gov/privacy.htm">CDC 
  Privacy Policy</a>&nbsp;|&nbsp;<a href="http://www.cdc.gov/accessibility/alt508.html ">Accessibility</a>&nbsp;|<br>
  &nbsp;</font></p>
<!-- #EndLibraryItem --></td>
  </tr>
</table>
<!-- ####################################  -->
<!-- BEGIN SiteCatalyst/Omniture code here-->
<!-- Version 1.2: Date Created: 08/04/2004-->
<script language="JavaScript">
<!--
var s_pageName=document.title
var s_channel="DengueDvbidNCID "
var s_prop1= s_pageName + " ^ " + s_channel
var s_code=' '//-->
</script>

<script language="JavaScript" src="/JScript/s_code.js"></script>

<script language="JavaScript">
<!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cdcgov');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--FB/s'+s_tm.getTime()+'? [AQB]'+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
//-->
</script>

<script language="JavaScript">
<!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('<')+'\!-'+'-')
//-->
</script>
<noscript>
<img src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--NS/0?cl=Session" height="1" width="1" 

border="0" alt="" />
</noscript>
<!--/DO NOT REMOVE/-->
<!-- END SiteCatalyst/Omniture code here-->
<!-- ####################################  -->	
</body>
</html>