<html>

<head>
<meta name="verify-v1" content="4LWRxfts9YhRcHtXfEU4cEj07JKMBEWGiNV9/MQIdMg=" /> 
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>OSM Mid-Continent Region</title>
<meta 
http-equiv="pics-label" content='"(pics-1.1 "http://www.icra.org/ratingsv02.html" '>
<meta http-equiv="P3P" content="policyref=http://www.mcrcc.osmre.gov/p3p/p3p.xml">
<style>
<!--
div.Section1
	{page:Section1;}
-->
</style>
<meta name="Microsoft Border" content="tb, default">
</head>

<body topmargin="3" leftmargin="3"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750">
	<tr>
		<td width="98" background="images/Texas.JPG">
		<p align="center"><a href="http://www.osmre.gov">
		<img border="0" src="images/osmseal.gif" alt="Go to OSM Headquarters Home Page" width="90" height="87"></a></td>
		<td width="562" background="images/Texas.JPG" valign="top">
		<p align="center"><b><font size="6" color="#111111" face="Arial Black">
		<a href="http://www.osmre.gov" style="text-decoration: none">
		<font color="#000000">U.S. Office of Surface Mining<br>
		Reclamation and Enforcement</font></a></font></b><font face="Arial"><br>
		</font><b><font size="5" color="#008100" face="Arial Black">
		<a href="Default.htm" style="text-decoration: none">
		<font color="#008000">Mid-Continent Region</font></a></font></b></td>
		<td width="98" background="images/Texas.JPG" align="center">
		<a href="Default.htm">
		<img border="0" src="_borders/MCR-Seal-transparentweb.gif" width="90" height="90"></a></td>
	</tr>
	<tr>
		<td width="750" bgcolor="#008000" colspan="3">
		<p align="center">
		<script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/home_cmp_Aftrnoon110_hbtn_p.gif"); MSFPnav1h=MSFPpreload("_derived/home_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="./" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/home_cmp_Aftrnoon110_hbtn_p.gif" width="141" height="20" border="0" alt="Home" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/search.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/search.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="search.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/search.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="Search" align="middle" name="MSFPnav2"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/Calendar.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav3h=MSFPpreload("_derived/Calendar.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="Calendar.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/Calendar.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="Calendar" align="middle" name="MSFPnav3"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/About_MCR.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav4h=MSFPpreload("_derived/About_MCR.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="About_MCR.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/About_MCR.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="About MCR" align="middle" name="MSFPnav4"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/OSM Contacts.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav5h=MSFPpreload("_derived/OSM Contacts.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="OSM%20Contacts.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/OSM%20Contacts.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="OSM Contacts" align="middle" name="MSFPnav5"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/States.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav6h=MSFPpreload("_derived/States.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="States.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/States.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="State Contacts" align="middle" name="MSFPnav6"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("Reports and Agreements/_derived/reportsandagreements.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav7h=MSFPpreload("Reports and Agreements/_derived/reportsandagreements.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="Reports%20and%20Agreements/reportsandagreements.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="Reports%20and%20Agreements/_derived/reportsandagreements.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="Annual Reports" align="middle" name="MSFPnav7"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav8n=MSFPpreload("_derived/Forum.htm_cmp_Aftrnoon110_hbtn.gif"); MSFPnav8h=MSFPpreload("_derived/Forum.htm_cmp_Aftrnoon110_hbtn_a.gif"); }
// --></script><a href="Forum.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8h.src" onmouseout="if(MSFPhover) document['MSFPnav8'].src=MSFPnav8n.src"><img src="_derived/Forum.htm_cmp_Aftrnoon110_hbtn.gif" width="141" height="20" border="0" alt="MCR Initiatives" align="middle" name="MSFPnav8"></a></td>
	</tr>
</table>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><!--msnavigation--><td valign="top">  
    
    
                                              
                                                  
                                              
                                              
                                                    
                                                
                                                
                                                    
                                                
                                                
                                                    
                                                
                                                
                                                    
                                                
                                                
                                                    
                                                
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="750" height="713">
    <tr>
      <td height="713" valign="top" width="250">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="697">
        <tr>
          <td width="100%" bgcolor="#008000" height="23" colspan="2" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center"><b>
                            <font face="Arial" color="#FFFFFF"><span lang="en-us">
                          National</span></font></b></td>
        </tr>
        <tr>
          <td width="100%" height="167" colspan="2" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
			<b>
          <font face="Arial" size="2">
                            <a target="_blank" style="text-decoration: none" href="http://www.techtransfer.osmre.gov/NTTMainSite/appliedscience.htm">
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12">&nbsp;</a>
			<a style="text-decoration: none" href="http://www.techtransfer.osmre.gov/NTTMainSite/appliedscience.htm">
			Applied Science Program</a></font></b><br>
			<b>
          <font face="Arial" size="2">
                            <a href="http://www.osmre.gov/mtindex.htm" href="http://www.osmre.gov/acsihome.htm" target="_blank" style="text-decoration: none">
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12"></a>&nbsp; </font></b>
          <font face="Arial" size="2">
          <a href="http://www.osmre.gov/topic/edu/Edu.shtm" style="text-decoration: none; font-weight: 700">
          Classroom Resources</a></font><br>
          <b><font face="Arial" size="2">
                            <a href="http://www.osmre.gov/mtindex.htm" href="http://www.osmre.gov/acsihome.htm" target="_blank" style="text-decoration: none">
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12"></a></font></b><font face="Arial">
          </font>
                                  <font face="Arial" size="2"><b>
                                  &nbsp;<a target="_blank" style="text-decoration: none" href="http://www.osmre.gov/topic/awards/Awards.shtm">Reclamation Awards</a><br>
                                  </b>
                                  </font><b><font face="Arial" size="2">
                            <a href="http://www.osmre.gov/mtindex.htm" href="http://www.osmre.gov/acsihome.htm" target="_blank" style="text-decoration: none">
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12"></a>&nbsp;
                            <a style="text-decoration: none" href="PDF/OSM_career_booklet_revised.pdf">Career Opportunities 
			</a>
			<a href="http://www.osmre.gov/acsihome.htm" href="http://www.osmre.gov/acsihome.htm" target="_blank" style="text-decoration: none">
          	<br>
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12"></a>&nbsp;
          <a target="_blank" style="text-decoration: none" href="http://www.osmre.gov/RCM/rcm.shtm">Coal Mine Regulations</a></font><font face="Arial"><br>
          </font><font face="Arial" size="2">
                                  <a href="http://www.osmre.gov/mtindex.htm" href="http://www.osmre.gov/acsihome.htm" target="_blank" style="text-decoration: none">
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12"></a>&nbsp;
          <a href="http://www.osmre.gov/resources/ref/References.shtm" style="text-decoration: none">
          Reports and Publications</a></font></b><font face="Arial"> </font>
                                  <b><font face="Arial"><br>
                          </font>
                          <font face="Arial" size="2">
                                  <a href="http://www.osmre.gov/mtindex.htm" href="http://www.osmre.gov/acsihome.htm" target="_blank" style="text-decoration: none">
                                  <img border="0" src="images/bluebutton.gif" alt="dot" width="10" height="12"></a>&nbsp; 
			<a style="text-decoration: none" href="mailto:pdege@osmre.gov">Problems/Comments</a></font></b></td>
        </tr>
        <tr>
          <td width="100%" height="35" bgcolor="#008000" colspan="2" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center"><font face="Arial" color="#FFFFFF"> <b>Links</b> </font> </td>
        </tr>
        <tr>
          <td width="24%" height="58" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" align="center">
          <font face="Arial">
                                                                                                    <a href="Reforestation/">
                                                                                                    <font color="#C0C0C0"><img border="0" src="images/tree%20plant.gif" align="absmiddle" width="44" height="49" alt="Reforestation web icon - man planting trees"></font></a><font color="#0000FF" size="2">
                            </font></font></td>
          <td width="75%" height="58" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
                            <font face="Arial" size="2"><b>
                                                                                                    <a style="text-decoration: none" href="Reforestation">Reforestation</a></b></font></td>
        </tr>
        <tr>
          <td width="24%" height="70" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" align="center">
                                                                                                      <a href="ccb/Default.htm"><img border="0" src="images/CCB.gif" width="59" height="55"></a></td>
          <td width="75%" height="70" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
                            <b><font face="Arial" size="2">
                            <a href="ccb/" style="text-decoration: none">Coal 
                            Combustion
                            By Products</a><font color="#0000FF">&nbsp;</font></font><font color="#0000FF" size="2" face="Arial">
                            </font>
                                                                                                      </b>
                                                                                                      </td>
        </tr>
        <tr>
          <td width="24%" height="54" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" align="center">
          <font face="Arial">
                            <a title="Go to the bat conservation and mining web site" href="Bats/Default.htm">
                            <img border="0" src="images/bat.gif" width="47" height="18"></a></font></td>
          <td width="75%" height="54" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
                                                                                                          <b><span lang="en-us"><a href="Bats/Default.htm" style="text-decoration: none">
          <font size="2" face="Arial">Bat Conservation and Mining</font></a></span></b></td>
        </tr>
        <tr>
          <td width="24%" height="36" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" align="center">
                                                                                                        <span style="background-color: #FF0000"><b>
                                                                                                        <font face="Arial" color="#FFFFFF" size="3">
                                                                                                        <a title="Go to OSM's Western Region site" href="http://www.wrcc.osmre.gov/" style="text-decoration: none"><font color="#FFFFFF">WRCC</font></a></font></b></span><font face="Arial"><b><font size="2">&nbsp;
                                                                                                        <a href="http://www.wrcc.osmre.gov/" target="_blank" style="text-decoration: none">&nbsp;</a></font></b><font size="2" color="#0000FF"> </font>
          </font></td>
          <td width="75%" height="36" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
          <font face="Arial">
                                                                                                        <a href="http://www.wrcc.osmre.gov/" target="_blank" style="text-decoration: none"><b>
                                                                                                        <font size="2">
          Western</font></b></a><b><font size="2">
                                                                                                        <a href="http://www.wrcc.osmre.gov/" target="_blank" style="text-decoration: none">
          Region</a></font></b></font></td>
        </tr>
        <tr>
          <td width="24%" height="43" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" align="center">
                            <font color="#0000FF" face="Arial">
                                                                                                        <img border="0" src="images/TIPSshdw.gif" alt="Technical Information Processing web icon" width="36" height="27"></font></td>
          <td width="75%" height="43" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
          <font face="Arial">
                                                                                                        <a href="http://www.tips.osmre.gov/" style="text-decoration: none"><b>
                                                                                                        <font size="2" color="#0066FF">TIPS Home Page</font></b></a><font size="2" color="#0000FF"> </font>
          </font></td>
        </tr>
        <tr>
          <td width="24%" height="67" style="border-left-style: solid; border-left-width: 1; border-right-width: 1; border-top-width: 1; border-bottom-width: 1" align="center">
                            <a href="http://www.ott.wrcc.osmre.gov/index.htm" style="text-decoration: none">
							<b><font face="City" color="#000000">
							<a style="text-decoration: none" href="http://www.techtransfer.osmre.gov/">
							<font color="#000000">NT</font></a></font></b></a><a style="text-decoration: none" href="http://www.techtransfer.osmre.gov/"><sup><b><font face="City" color="#000000">3</font></b></sup><font color="#FFFFFF" face="Arial"> </font>
							</a></td>
          <td width="75%" height="67" style="border-left-width: 1; border-right-style: solid; border-right-width: 1; border-top-width: 1; border-bottom-width: 1">
          <font size="2" face="Arial"><b>
			<a href="http://www.techtransfer.osmre.gov/" style="text-decoration: none">
			OSM Technology Transfer</a></b></font></td>
        </tr>
        <tr>
          <td width="100%" height="146" colspan="2" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center"><font face="Arial">
                                    <img border="0" src="images/liberty.jpg" align="left" alt="American Flag and Statue of Liberty, symbols of freedom" width="72" height="104"><br>
                                                                    </font>
			<a target="_blank" href="http://www.usa.gov">
			<img height="52" src="usagov_logo_color_notag.jpg" width="177" border="0" alt="USA.gov logo"></a></td>
        </tr>
        </table>
      </td>
      <td height="713" valign="top" width="250">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="549">
        <tr>
          <td width="231" height="93" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center"><font face="Arial"><span style="font-family: Arial">
			<b>
			<a href="http://www.osmre.gov/topic/awards/Awards.shtm" style="text-decoration: none">
			2008 Nominations for the Abandoned Mine Land and Active Mining 
			Awards</a></b></span></font><font face="Arial" size="2"><span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
			</span></font></td>
        </tr>
        <tr>
          <td width="231" bgcolor="#008000" height="24" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center">
      
                                            <b>
                                            <font size="3" face="Arial" color="#FFFFFF">
                                            Offices</font></b></td>
        </tr>
        <tr>
          <td width="231" align="left" height="229" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
                                      <p align="center"><b>
										<font face="Arial" size="2">
										<a href="About_MCR.htm" style="text-decoration: none">
										Mid-Continent 
										Regional Office</a><br>
										</font></b><font face="Arial" size="1">
          501 Belle Street, Alton, IL&nbsp; 62002<br>
          Phone - (618)463-6460 FAX - (618)463-6470<a href="DirectionsSTL.htm"><font color="#000000"><br>
                                                                                </font>
          Directions</a></font><br>
										<font size="1" face="Arial">
										<a href="http://www.mcrcc.osmre.gov/regional%20director.htm" style="text-decoration: none">
										Regional Director's Office</a></font><br>
										<b><font face="Arial" size="1">
										<a href="psd.htm" style="text-decoration: none">
										Program Support Division</a><br>
										<a href="AFD/AFD.htm" style="text-decoration: none">
										Alton Field Division</a></font></b><p align="center"><b>
                                        <a style="text-decoration: none" title="Birmingham, Alabama Field Office" href="Birmingham/birmingh.htm">
                                      <font size="2" face="Arial">Birmingham 
                                      Field Office</font></a><font size="2" face="Arial"><br>
                                      <a style="text-decoration: none" title="Indianapolis, Indiana Field Office" href="Indianapolis/indianap.htm">Indianapolis 
                                      Area Office</a><br>
                                      <a style="text-decoration: none" title="Tulsa, Oklahoma Field Office" href="Tulsa/tulsa.htm">Tulsa 
                                      Field Office</a></font></b><br>
&nbsp;</td>
        </tr>
        <tr>
          <td width="231" valign="top" height="26" bgcolor="#C0C0C0" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
                                      <p align="center"><strong>
                                      <a style="text-decoration: none" href="Indianapolis/indianap.htm">
                                                      <font face="Arial" size="3">
										Indianapolis Area Office</font><font face="Arial">
                                      </font>
                                      </a> </strong>     
                                                        </td>
        </tr>
        <tr>
          <td width="231" height="111" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center">
						<font size="2" face="Arial">
						<a href="Indianapolis/Images/tree%20planting/treeplanting.htm" style="text-decoration: none">
									Planting Trees at the Wabash Valley Family 
									Sports Center</a></font><p align="center">
                                  <font face="Arial" size="2">
									<a href="Indianapolis/cartervilleHSAMD.pdf" style="text-decoration: none">
									Cooperative Watershed Agreement<br>
									Carterville High School AMD Site</a></font></td>
        </tr>
        <tr>
          <td width="231" height="71" style="border-style: solid; border-width: 1; padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1">
          <p align="center"><b><font face="Arial" size="2">
			<a href="http://www.techtransfer.osmre.gov/MRsite/mrhome.htm" style="text-decoration: none">
			Mid-Continent Technology Transfer Webpage</a></font></b></td>
        </tr>
        </table>
      <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" height="150" id="table1">
        <tr>
          <td height="150" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" background="images/TT%20CD%20cover%20web%20no%20text.gif">
          <p align="center">
                                                                                <b>
          																		<font face="Arial" style="font-size: 16pt"><a href="ttcd.htm" style="text-decoration: none"><font color="#FFFF00">Order
                    the </font><font color="#FF0066">FREE</font><font color="#FFFF00">&nbsp;<br>
                    Technology Transfer CD</font></a></font></b><font face="Arial" color="#0066FF">
          </font></td>
        </tr>
		</table>
      </td>
      <td height="713" valign="top" width="250">
      <table border="0" cellpadding="0" cellspacing="0" bordercolor="#111111" width="100%" height="698">
        <tr>
          <td width="100%" bgcolor="#008000" height="23" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px">
          <p align="center"><a href="Forum.htm" style="text-decoration: none">
			<b><font face="Arial" color="#FFFFFF">Recent Additions</font></b></a></td>
        </tr>
        <tr>
          <td width="100%" height="55" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px">
          <p align="center">
          <font face="Arial" size="2">
                                                                              <a href="http://www.adobe.com/products/acrobat/readstep.html">
    <img border="0" src="Bats/getacro.gif" alt="Get Acrobat Reader software" width="88" height="31"></a></font></td>
        </tr>
        <tr>
          <td width="100%" height="27" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <b>
			<a href="http://www.techtransfer.osmre.gov/NTTMainSite/appliedscience.htm">ANNOUNCEMENT TO SUBMIT PROPOSALS FOR APPLIED SCIENCE COOPERATIVE 
			AGREEMENTS</a><br>
			Fiscal Year 2009</b><br>
			Proposal Applications due:<br>
&nbsp;January 16, 2009.</td>
        </tr>
        <tr>
          <td width="100%" height="26" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <font size="2"><b><font face="Arial">
			<a href="PDF/CitizenSoilsGuide.pdf" style="text-decoration: none">
			Citizens Soils Guide</a></font><br>
			</b><font face="Arial">Updated 2008</font></font></td>
        </tr>
        <tr>
          <td width="100%" height="65" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <font size="2"><b><font face="Arial">
			<a href="PDF/in%20house%20forums/2007%20AMD%20Workshop/AMD%202007%20Program.pdf" style="text-decoration: none">
			2007 MCR Acid Mine Drainage Workshop Presentations</a></font><br>
			</b><font face="Arial">September 11-13, 2007</font></font></td>
        </tr>
        <tr>
          <td width="100%" height="68" style="padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <p align="center"><font face="Arial" size="2"><b>
			<a href="PDF/in%20house%20papers/PHC%20CHIA%20MCR%20Reference%202007%20pdf.pdf" style="text-decoration: none">
			MCR's Technical Reference Document for PHC, CHIA, </a><br>
			<a href="PDF/in%20house%20papers/PHC%20CHIA%20MCR%20Reference%202007%20pdf.pdf" style="text-decoration: none">
			HRP, and PHA</a><br>
			</b>2007</font></td>
        </tr>
		<tr>
          <td width="100%" height="84" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <p align="center"><font size="2" face="Arial"><b>
			<a style="text-decoration: none" href="PDF/in%20house%20papers/IN%20Reforestation%20final_5_24_07.pdf">
			Assessment of Reforestation on Reclaimed Indiana Surface Coal Mine 
			Sites <br>
			(Indiana Bat Habitat Study)</a></b></font><br>
			<font face="Arial" size="2">2007</font></td>
        </tr>
		<tr>
          <td width="100%" height="64" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <p align="center"><b><font size="2" face="Arial">
			<a href="PDF/in%20house%20forums/2007%20Alabama%20Roadshow/alabama%20roadshow%20main.pdf" style="text-decoration: none">
			Alabama Technology Transfer Workshop Presentations</a></font></b><br>
			<font face="Arial" size="2">2007</font></td>
        </tr>
		<tr>
          <td width="100%" height="68" style="padding-left: 4; padding-right: 4; padding-top: 1; padding-bottom: 1; border-left-style:solid; border-left-width:2px; border-right-style:solid; border-right-width:1px; border-top-style:solid; border-top-width:1px; border-bottom-style:solid; border-bottom-width:1px" align="center">
          <font size="2" face="Arial"><b>
			<a href="PDF/in%20house%20papers/REFORESTATION%20EFFORTS%20(Mid-Continent).pdf" style="text-decoration: none">
			Reforestation Efforts <br>
			Mid-Continent Region</a><br>
			</b>2006</font></td>
        </tr>
		</table>
      </td>
    </tr>
</table>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
<table border="0" width="750" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" cellpadding="0">
	<tr>
		<td width="750">
		<p align="center"><font face="Arial" size="2">
		<a target="_top" href="privacy.htm">Privacy Policy</a> |
		<a target="_top" href="disclaimer.htm">Disclaimer</a> |
		<a target="_top" href="http://www.osmre.gov/ocfoia.htm">Freedom of 
		Information Act</a> | <a href="Accessibility.htm">
		<img border="0" src="images/handicap.gif" width="20" height="21">Accessibility</a> 
		| <a href="mailto:pdege@osmre.gov?subject=MCRCC Web">Send mail to 
		Webmaster </a><br>
		<a href="http://www.doi.gov">U.S. Department of the Interior</a> |
		<a href="http://www.doi.gov/osdbu">Small Businesses Contact</a> |
		<a href="http://www.doi/diversity/no_fear_act.html">No FEAR Act</a> |
		<a href="http://www.usajobs.gov">Employment</a> |
		<a href="http://www.whitehouse.gov/omb/egov/">E-GOV</a> |
		<a href="http/www.doi.gov/ppp/">Performance Plans</a><br>
		</font><font size="2" face="Times New Roman">&nbsp;Last modified:
		December 19, 2008&nbsp;&nbsp;&nbsp;</font></td>
	</tr>
</table>
</td></tr><!--msnavigation--></table></body>

                                                                                    </html>