<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML lang="ENG">

<HEAD>
<meta NAME="keywords" CONTENT="SEC, U.S. Securities and Exchange Commission, SEC Commissioner, SEC Chairman, speech, speeches, news, securities, stocks, markets, regulation, Federal, bonds">
<meta NAME="description" CONTENT="Recent speeches by the SEC Chairman, the Commissioners of the SEC, and SEC staff, which generally cover a wide range of topics concerning the state of the markets and the Commission's regulatory agenda.">
<meta NAME="rating" CONTENT="General">
<TITLE>SEC Speech Archive: 1970</TITLE>
<!-- BEGIN HEADER -->
<!-- BEGIN HEADER -->
<!--- This header is for all pages in the 'News' section --->
<script language="JavaScript" src="/include/sec.js"></script>

<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" bgcolor="white">
<!-- This table contains entire top title bar -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">

<tr valign="top">

<td rowspan="5" height="92" width="121" nowrap><a href="/index.htm"><img src="/images/bannerSeal.gif" width="95" height="92" border="0" alt="SEC Seal"><img src="/images/bannerSealRMain.gif" width="26" height="92" alt=" " BORDER="0"></a></td>


<td height="39" width="171" background="/images/stripedbgMain.gif"><img src="/images/bannerFlagMain.gif" height="39" width="171" BORDER="0" alt=""></td>

<td width="100%" background="/images/stripedbgMain.gif" align="right" valign="bottom" NOWRAP class="gray" colspan="3"><a href="/index.htm">Home</a> | <a href="/jobs.shtml">Jobs</a> |
          <a HREF="/answers.shtml">Fast Answers</a> | <a href="/sitemap.shtml">Site Map</a> | <a href="/search/search.htm"><b>Search</b></a>
<br><img src="/images/pixel.gif" width="1" height="9" alt=""></td>

<td background="/images/stripedbgMain.gif"><img src="/images/pixel.gif" width="10" height="1" alt=""></td>

</tr>

	<tr valign="top">
		<td height="34" align="right" bgcolor="black" colspan="4"><img src="/images/bannerTitleMain.gif" WIDTH="391" HEIGHT="34" ALT="U.S. Securities and Exchange Commission" BORDER="0" alt="U.S. Securities and Exchange Commission"></td>
		<td bgcolor="black"><img src="/images/pixel.gif" WIDTH=10 HEIGHT=1 BORDER="0" alt=""></td>
	</tr>
	<tr>
	    <td bgcolor="white" height="2" colspan="5"><img src="/images/pixel.gif" height="2" alt=""></td>
	</tr>
	<tr>

	   	<td bgcolor="#324395" height="15" colspan="4"><img src="/images/bannerFlagBot.gif" height=15 width=50 BORDER=0 alt=""></td>

		<td bgcolor="#324395"><img src="/images/pixel.gif" width="10" alt=""></td>
	</tr>
	<tr>
	    <td bgcolor="white" height="2" colspan="5"><img src="/images/pixel.gif" height="2" alt=""></td>
	</tr>
</table>

<table width="652" border="0" cellpadding="0" cellspacing="0" bgcolor="white">
<tr>
	<td valign="top">
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="white">
	  <tr>
		 <td width="7" rowspan="33"><img src="/images/pixel.gif" width="7" height="1" alt=""></td>
		 <td width="132" height="60" bgcolor="#E7E3D6"><IMG src="/images/bannerSealBotFrontA.gif" WIDTH=132 HEIGHT=56 BORDER=0 alt=""><br><IMG src="/images/bannerSealBotFrontC.gif" WIDTH=132 HEIGHT=15 BORDER=0 alt=""></td>
		 <td width="2" rowspan="5"><img src="/images/pixel.gif" width="2" height="1" alt=""></td>
		 <td width="1" rowspan="5" bgcolor="#960019"><img src="/images/pixel.gif" width="1" height="1" alt=""></td>
	  </tr>
      <tr>
	  	 <td bgcolor="#E7E3D6"><img src="/images/pixel.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td bgcolor="#E7E3D6">
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>	
		&nbsp;
		<a href="/about.shtml" class="nav">About the SEC</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>	
		&nbsp;
		<a href="/edgar.shtml" class="nav">Filings & Forms</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>		
		&nbsp;
		<a href="/rules.shtml" class="nav">Regulatory Actions</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		&nbsp;
		<a href="/interps.shtml" class="nav">Staff Interps</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		&nbsp;
		<a href="/investor.shtml" class="nav">Investor Info</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		&nbsp;
		<a href="/news.shtml" class="nav"><b>News/Statements</b></a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		
		<!--- BEGIN NEWS SUBCATEGORIES --->
		<TABLE bgcolor="white" WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
		<tr>
			<TD BGCOLOR="#324395"><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=2 BORDER="0"></TD>
		</tr>
		<tr>
			<td align="right" class="navsub" valign="middle">
			<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=4 BORDER="0"><br>
		<a href="/news/digest.shtml">News Digest</a>&nbsp;<br>
		<a href="/news/press.shtml">Press Releases</a>&nbsp;<br>
		<a href="/news/whatsnew/wn-today.shtml">What's New</a>&nbsp;<br>
		<a href="/about/upcoming-events.htm">Upcoming Events</a>&nbsp;<br>
		<a href="/news/speech.shtml">Speeches</a>&nbsp;<br>
		<a href="/news/testimony.shtml">Testimony</a>&nbsp;<br>
		<a href="/news/studies.shtml">Special Studies</a>&nbsp;<br>
		<a href="/news/data.htm">Complaint Data</a>&nbsp;<br>
		<a href="/news/openmeetings.shtml">Open Meetings</a>&nbsp;<br>
		<a href="/news/otherwebcasts.shtml">Other Webcasts</a>&nbsp;<br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=4 BORDER="0"><br>
			</td>
		</tr>
		<tr>
			<TD BGCOLOR="#324395"><IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=2 BORDER="0"></TD>
		</tr>
		</table>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=3 BORDER="0"><br>
		<!--- END NEWS SUBCATEGORIES --->

		&nbsp;
		<a href="/litigation.shtml" class="nav">Litigation</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		&nbsp;
		<a href="/info.shtml" class="nav">Information for...</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		&nbsp;
		<a href="/divisions.shtml" class="nav">Divisions</a><br>
		<IMG SRC="/images/pixel.gif" WIDTH=1 HEIGHT=5 BORDER="0" alt=""><br>
		</td>
	</tr>
    <tr>
	  	<td bgcolor="#E7E3D6"><IMG src="/images/pixel.gif" WIDTH=1 HEIGHT=8 BORDER="0" alt=""></td>
	 </tr>
	<tr>
	   	<td bgcolor="#E7E3D6" height="5"><img src="/images/pixel.gif" width="1" height="5" alt=""></td>
	 </tr>
	 <tr>
	      <TD HEIGHT="2" BGCOLOR="White" colspan="3"><img src="/images/pixel.gif" width="1" height="2" alt=""></TD>
	 </tr>
	 <tr>
		<td bgcolor="#324395" colspan="3"><IMG src="/images/pixel.gif" WIDTH=1 HEIGHT=15 alt=""></td>
	   </tr>
	   <tr>
	  	<TD HEIGHT="2" BGCOLOR="White" colspan="3"><img src="/images/pixel.gif" width="1" height="2" alt=""></TD>
	  </tr>
   	   <tr>
	   	<td bgcolor="white" colspan="3"><IMG src="/images/pixel.gif" WIDTH=1 HEIGHT=78 alt=""></td>
	   </tr>
</table></td>
	<td rowspan="2" width="10"><IMG SRC="/images/pixel.gif" WIDTH=10 HEIGHT=1 border=0 alt=""></td>
	<td rowspan="2" valign="top" width="503"><font face="Verdana,Arial,Helvetica" size="2"><BR>
<!-- last update: 06/05/2002 -->
<!-- END HEADER -->

<!-- END HEADER -->


<H1>Commission Speeches and Public Statements Archive: 1970</H1>

v

<h2>Speeches and Statements by:</h2> 
<ul><p><li><a HREF="#chair">Chairman and Commissioners</a>
<br>&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#fourthq">Fourth Quarter</a>&nbsp;|&nbsp;<a href="#thirdq">Third Quarter</a>&nbsp;|&nbsp;<a href="#secondq">Second Quarter</a>&nbsp;|&nbsp;<a href="#firstq">First Quarter</a>
<p><li><a HREF="#staff">Commission Staff</a>
</ul>

<h2>Additional Archives</h2>
<p><a href="/news/speech.shtml" class="mainCat">2009</a> | <a
href="/news/speech/speecharchive/2008speech.shtml" class="mainCat">2008</a> | <a
href="/news/speech/speecharchive/2007speech.shtml" class="mainCat">2007</a> | <a 
href="/news/speech/speecharchive/2006speech.shtml" class="mainCat">2006</a> | <a href="/news/speech/speecharchive/2005speech.shtml" class="mainCat">2005</a> | <a href="/news/speech/speecharchive/2004speech.shtml" class="mainCat">2004</a> | <a href="/news/speech/speecharchive/2003speech.shtml" class="mainCat">2003</a> | <a href="/news/speech/speecharchive/2002speech.shtml" class="mainCat">2002</a> | <a href="/news/speech/speecharchive/2001speech.shtml" class="mainCat">2001</a> | <a href="/news/speech/speecharchive/2000speech.shtml" class="mainCat">2000</a> | <a href="/news/speech/speecharchive/1999speech.shtml" class="mainCat">1999</a> | <a href="/news/speech/speecharchive/1998speech.shtml" class="mainCat">1998</a> | <a href="/news/speech/speecharchive/1997speech.shtml" class="mainCat">1997</a> | <a href="/news/speech/speecharchive/1996speech.shtml" class="mainCat">1996</a> | <a href="/news/speech/speecharchive/1995speech.shtml" class="mainCat">1995</a> | <a href="/news/speech/speecharchive/1994speech.shtml" class="mainCat">1994</a> | <a 
href="/news/speech/speecharchive/1993speech.shtml" class="mainCat">1993</a> | <a href="/news/speech/speecharchive/1992speech.shtml" class="mainCat">1992</a> | <a href="/news/speech/speecharchive/1991speech.shtml" class="mainCat">1991</a> | <a href="/news/speech/speecharchive/1990speech.shtml" class="mainCat">1990</a> | <a href="/news/speech/speecharchive/1989speech.shtml" class="mainCat">1989</a> | <a 
href="/news/speech/speecharchive/1988speech.shtml" class="mainCat">1988</a> | <a href="/news/speech/speecharchive/1987speech.shtml" class="mainCat">1987</a> | <a href="/news/speech/speecharchive/1986speech.shtml" class="mainCat">1986</a> | <a href="/news/speech/speecharchive/1985speech.shtml" class="mainCat">1985</a> | <a href="/news/speech/speecharchive/1984speech.shtml" class="mainCat">1984</a> | <a
href="/news/speech/speecharchive/1983speech.shtml" class="mainCat">1983</a> | <a 
href="/news/speech/speecharchive/1982speech.shtml" class="mainCat">1982</a> | <a href="/news/speech/speecharchive/1981speech.shtml" class="mainCat">1981</a> | <a href="/news/speech/speecharchive/1980speech.shtml" class="mainCat">1980</a> | <a href="/news/speech/speecharchive/1979speech.shtml" class="mainCat">1979</a> | <a 
href="/news/speech/speecharchive/1978speech.shtml" class="mainCat">1978</a> | <a href="/news/speech/speecharchive/1977speech.shtml" class="mainCat">1977</a> | <a href="/news/speech/speecharchive/1976speech.shtml" class="mainCat">1976</a> | <a href="/news/speech/speecharchive/1975speech.shtml" class="mainCat">1975</a> | <a href="/news/speech/speecharchive/1974speech.shtml" class="mainCat">1974</a> | <a
href="/news/speech/speecharchive/1973speech.shtml" class="mainCat">1973</a> | <a
href="/news/speech/speecharchive/1972speech.shtml" class="mainCat">1972</a> | <a href="/news/speech/speecharchive/1971speech.shtml" class="mainCat">1971</a> | <a href="/news/speech/speecharchive/1970speech.shtml" class="mainCat">1970</a> | <a href="/news/speech/speecharchive/1969speech.shtml" class="mainCat">1969</a> | <a 
href="/news/speech/speecharchive/1968speech.shtml" class="mainCat">1968</a> | <a href="/news/speech/speecharchive/1967speech.shtml" class="mainCat">1967</a> | <a href="/news/speech/speecharchive/1966speech.shtml" class="mainCat">1966</a> | <a href="/news/speech/speecharchive/1965speech.shtml" class="mainCat">1965</a> | <a href="/news/speech/speecharchive/1964speech.shtml" class="mainCat">1964</a> | <a
href="/news/speech/speecharchive/1963speech.shtml" class="mainCat">1963</a> | <a
href="/news/speech/speecharchive/1962speech.shtml" class="mainCat">1962</a> | <a href="/news/speech/speecharchive/1961speech.shtml" class="mainCat">1961</a> | <a href="/news/speech/speecharchive/1960speech.shtml" class="mainCat">1960</a> | <a href="/news/speech/speecharchive/1959speech.shtml" class="mainCat">1959</a> | <a 
href="/news/speech/speecharchive/1958speech.shtml" class="mainCat">1958</a> | <a href="/news/speech/speecharchive/1957speech.shtml" class="mainCat">1957</a> | <a href="/news/speech/speecharchive/1956speech.shtml" class="mainCat">1956</a> | <a href="/news/speech/speecharchive/1955speech.shtml" class="mainCat">1955</a> | <a href="/news/speech/speecharchive/1954speech.shtml" class="mainCat">1954</a> | <a
href="/news/speech/speecharchive/1953speech.shtml" class="mainCat">1953</a> | <a href="/news/speech/speecharchive/1952speech.shtml" class="mainCat">1952</a> | <a href="/news/speech/speecharchive/1951speech.shtml" class="mainCat">1951</a> | <a href="/news/speech/speecharchive/1950speech.shtml" class="mainCat">1950</a> | <a href="/news/speech/speecharchive/1949speech.shtml" class="mainCat">1949</a> | <a 
href="/news/speech/speecharchive/1948speech.shtml" class="mainCat">1948</a> | <a href="/news/speech/speecharchive/1947speech.shtml" class="mainCat">1947</a> | <a href="/news/speech/speecharchive/1946speech.shtml" class="mainCat">1946</a> | <a href="/news/speech/speecharchive/1945speech.shtml" class="mainCat">1945</a> | <a href="/news/speech/speecharchive/1944speech.shtml" class="mainCat">1944</a> | <a
href="/news/speech/speecharchive/1943speech.shtml" class="mainCat">1943</a> | <a href="/news/speech/speecharchive/1942speech.shtml" class="mainCat">1942</a> | <a href="/news/speech/speecharchive/1941speech.shtml" class="mainCat">1941</a> | <a href="/news/speech/speecharchive/1940speech.shtml" class="mainCat">1940</a> | <a href="/news/speech/speecharchive/1939speech.shtml" class="mainCat">1939</a> | <a 
href="/news/speech/speecharchive/1938speech.shtml" class="mainCat">1938</a> | <a href="/news/speech/speecharchive/1937speech.shtml" class="mainCat">1937</a> | <a href="/news/speech/speecharchive/1936speech.shtml" class="mainCat">1936</a> | <a href="/news/speech/speecharchive/1935speech.shtml" class="mainCat">1935</a> | <a href="/news/speech/speecharchive/1934speech.shtml" class="mainCat">1934</a> | <a
href="/news/speech/speecharchive/1933speech.shtml" class="mainCat">1929-1933</a></p>



<H2><A NAME="chair"></A>1970 Speeches by the Chairman and Commissioners</H2>

<TABLE BORDER="0" CELLPADDING="4">
	<TR VALIGN="top">
		<TD NOWRAP><B><I>Date</I></B></TD>
		<TD><B><I>Title</I></B></TD>
		<TD><B><I>Author</I></B></TD>
	</TR>

<tr><td colspan="3" bgcolor="#F9D449"><a name="fourthq"></a><font size=2><b>Fourth Quarter</b></font></td></tr>

	<TR VALIGN="top">
		<TD NOWRAP>Dec. 10, 1970</TD>
		<TD><A HREF="/news/speech/1970/121070needham.pdf">Remarks</a>, American Management Association, Inc., Briefing Session on "The Revolution in Financial Services in the 70's -- Its Effect Upon Insurance", New York, New York</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>


	<TR VALIGN="top">
		<TD NOWRAP>Dec. 2, 1970</TD>
		<TD><A HREF="/news/speech/1970/120270smith.pdf">Institutional Investing</a>, Investment Bankers Association, Panel Program, Boca Raton, Florida</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Nov. 18, 1970</TD>
		<TD><A HREF="/news/speech/1970/111870owens.pdf">The Role of Utilities in Meeting the Nation's Housing Needs</a>, Annual Convention of the National Association of Regulatory Utility Commissioners, Las Vegas, Nevada</TD>
		<TD>Commissioner<br> Hugh F. Owens</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Nov. 9, 1970</TD>
		<TD><A HREF="/news/speech/1970/110970budge.pdf">The Mutual Fund Industry and the SEC</a>, International Mutual Fund Sales Conference, Bal Harbour, Florida</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Nov. 6, 1970</TD>
		<TD><A HREF="/news/speech/1970/110670budge.pdf">The Future for Investor Information</a>, National Investor Relations Institute, Washington, D.C.</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Oct. 27, 1970</TD>
		<TD><A HREF="/news/speech/1970/102770needham.pdf">Remarks</a>, Seventeenth Annual CPA-Bankers Dinner  of the Nassau-Suffolk Chapter of the New York State Society of Certified Public Accountants, Baldwin, New York</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Oct. 24, 1970</TD>
		<TD><A HREF="/news/speech/1970/102470budge.pdf">Remarks</a>, Investment Bankers Association, Hot Springs, Virginia</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Oct. 22, 1970</TD>
		<TD><A HREF="/news/speech/1970/102270smith.pdf">Some Reflections on Economic Research and the Stock Market</a>, Colloquium on Financial Markets, National Bureau of Economic Research, New York City, New York</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Oct. 20, 1970</TD>
		<TD><A HREF="/news/speech/1970/102070needham.pdf">Remarks</a>, Joint Meeting of the Knoxville Chapter of the Tennessee Society of Certified Public Accountants, National Association of Accountants, National Association of Securities Dealers, Knoxville Bar Association, Knoxville, Tennessee</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Oct. 5, 1970</TD>
		<TD><A HREF="/news/speech/1970/100570budge.pdf">Remarks</a>, Independent Natural Gas Association of America, Boca Raton, Florida</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

<tr><td colspan="3" bgcolor="#F9D449"><a name="thirdq"></a><font size=2><b>Third  Quarter</b></font></td></tr>
	<TR VALIGN="top">
		<TD NOWRAP>Sep. 22, 1970</TD>
		<TD><A HREF="/news/speech/1970/092270budge.pdf">Some Comments on Federal-State Regulation of the Securities Markets</a>, North American Securities Administrators, San Diego, California</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Sep. 10, 1970</TD>
		<TD><A HREF="/news/speech/1970/091070budge.pdf">Remarks</a>, Georgia Securities Dealers Association, Atlanta, Georgia</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Sep. 9, 1970</TD>
		<TD><A HREF="/news/speech/1970/090970needham.pdf">Remarks</a>, Second Annual Management Conference of the Association of Stock Exchange Firms, New York, New York</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Aug. 11, 1970</TD>
		<TD><A HREF="/news/speech/1970/081170smith.pdf">The Freedom of Information Act and the Agencies: SEC No-Action Letters</a>, Administrative Law Section at Annual Meeting of the American Bar Association, St. Louis, Missouri</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Jul. 23, 1970</TD>
		<TD><A HREF="/news/speech/1970/072370budge.pdf">The SEC Views Computer Developments</a>, Portland, Oregon</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

<tr><td colspan="3" bgcolor="#F9D449"><a name="secondq"></a><font size=2><b>Second Quarter</b></font></td></tr>
	<TR VALIGN="top">
		<TD NOWRAP>Jun. 22, 1970</TD>
		<TD><A HREF="/news/speech/1970/062270needham.pdf">Remarks</a>, Fifty-First Annual International Conference of the National Association of Accountants, Minneapolis, Minnesota</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Jun. 12, 1970</TD>
		<TD><A HREF="/news/speech/1970/061270budge.pdf">Remarks</a>, American Society of Corporate Secretaries</TD>
		<TD>Chairman<br> Hamer H. Budge</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Jun. 6, 1970</TD>
		<TD><A HREF="/news/speech/1970/060670smith.pdf">Another Look at Shareholder Proposals in Proxy Statements</a>, ALI-ABA Conference on Securities Regulation, Washington, D.C.</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Jun. 3, 1970</TD>
		<TD><A HREF="/news/speech/1970/060370smith.pdf">Three Needs</a>, Award Dinner of the National Conference of Christians and Jews, Financial Community of Chicago, Chicago, Illinois</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Apr. 29, 1970</TD>
		<TD><A HREF="/news/speech/1970/042970smith.pdf">"Gun-Jumping" and the Broker-Dealer's Dilemma</a>, Financial Analysts Federation Conference, Dallas, Texas</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Apr. 29, 1970</TD>
		<TD><A HREF="/news/speech/1970/042970needham.pdf">Remarks</a>, The National Industrial Conference Board, Los Angeles, California</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Apr. 25, 1970</TD>
		<TD><A HREF="/news/speech/1970/042570owens.pdf">The S.E.C. Registration Process and Some Practical Problems Involved</a>, The Kansas Bar Association's Institute on Securities Regulation, Wichita, Kansas</TD>
		<TD>Commissioner<br> Hugh F. Owens</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Apr. 16, 1970</TD>
		<TD><A HREF="/news/speech/1970/041670smith.pdf">Public Response to the Commission's Proposed Implementation of the Wheat Report</a>, Cleveland Regional Group of the American Society of Corporate Secretaries, Cleveland, Ohio</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

<tr><td colspan="3" bgcolor="#F9D449"><a name="firstq"></a><font size=2><b>First Quarter</b></font></td>
</tr>
	<TR VALIGN="top">
		<TD NOWRAP>Mar. 18, 1970</TD>
		<TD><A HREF="/news/speech/1970/031870needham.pdf">Remarks</a>, Central States Group of the Investment Bankers Association of America, Chicago, Illinois</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Feb. 19, 1970</TD>
		<TD><A HREF="/news/speech/1970/021970smith.pdf">A Little Perspective, Backwards and Forwards</a>, New York Regional Group of the American Society of Corporate Secretaries, New York City, New York</TD>
		<TD>Commissioner<br> Richard B. Smith</TD>
	</TR>

	<TR VALIGN="top">
		<TD NOWRAP>Jan. 27, 1970</TD>
		<TD><A HREF="/news/speech/1970/012770needham.pdf">Remarks</a>, Board of Governors of the Association of Stock Exchange Firms, Atlanta, Georgia</TD>
		<TD>Commissioner<br> James J. Needham</TD>
	</TR>






</table>
<!--start-->

<!--=============================================================================================-->
<!--==================================Commission Staff===========================================-->
<!--=============================================================================================-->

<h2><a NAME="staff"></a>1970 Speeches and Statements by Commission Staff</h2>

<table BORDER="0" CELLPADDING="4">
<tr VALIGN="top">
<td><b><i>Date</i></b></td>
<td><b><i>Title</i></b></td>
<td><b><i>Author</i></b></td></tr>

	<TR VALIGN="top">
		<TD NOWRAP>Sep. 22, 1970</TD>
		<TD><A HREF="/news/speech/1970/092270barr.pdf">When Clients Go Public: The Place of the Local Firms; Topic: Who is Qualified to Practice?</a>, Eighty-Third Annual Meeting, American Institute of Certified Public Accountants, New York City, New York</TD>
		<TD>Andrew Barr, Chief Accountant</TD>
	</TR>


	<TR VALIGN="top">
		<TD NOWRAP>Apr. 30, 1970</TD>
		<TD><A HREF="/news/speech/1970/043070barr.pdf">The SEC and the Accounting Profession</a>, Accountant in Residence Program, Department of Accountancy, School of Business and Public Administration, University of Missouri-Columbia, Columbia, Missouri </TD>
		<TD>Andrew Barr, Chief Accountant</TD>
	</TR>


	<TR VALIGN="top">
		<TD NOWRAP>Apr. 24, 1970</TD>
		<TD><A HREF="/news/speech/1970/042470barr.pdf">The SEC'S Role in Changing Patterns in Financial Reporting</a>, Hankamer School of Business, Alumni Conference on "The Age of the Conglomerate", Balor University, Waco, Texas</TD>
		<TD>Andrew Barr, Chief Accountant</TD>
	</TR>



</TABLE>


<P>
<i>http://www.sec.gov/news/speech/speecharchive/1970speech.shtml</i><BR>
<!-- BEGIN FOOTER -->
<HR SIZE="1">
<table width="100%" border=0>
<tr valign="top">
	<td valign="top" class="footer" nowrap>
	<a href="/contact.shtml">Contact</a> | 
	<a href="/jobs.shtml">Employment</a> | 
	<a href="/links.shtml">Links</a> |
	<a href="/foia.shtml">FOIA</a> | 
	<a href="/about/forms/secforms.htm">Forms</a> |
	<a href="/privacy.htm">Privacy Policy</a></td>
	<td valign="top" align="right" nowrap><h6>Modified: 

<!-- END FOOTER -->
<!-- auto date script --> 

<!-- auto date script --> 

10/10/2007
</h6>
</td>
</tr>
</table>
</font>
</td>
</tr>
</table>
</body>
</html>



