<html>
<head>
<!-- #BeginEditable "CVS" -->
<!-- $Id: pubchem-template.dwt,v 1.5 2004/11/29 19:07:31 jiazhang Exp $ -->
<!-- #EndEditable -->
<!-- #BeginEditable "META" -->
<meta name="description" content="PubChem Compound Summary">
<meta name="keywords" content="NCBI, National Center for Biotechnology Information, pubchem, compound, substance">
<meta name="robots" content="index,nofollow,noarchive">
<!-- #EndEditable -->
<!-- #BeginEditable "doctitle" -->
<title>Heteropyrithiamine - PubChem Public Chemical Database</title>
<!-- #EndEditable -->
<script language="JavaScript1.2" src="../pubchem.js"></script>
<link rel="stylesheet" type="text/css" href="../pubchem_styles.css">
<script language="JavaScript1.2" src="http://www.ncbi.nlm.nih.gov/coreweb/javascript/popupwindow/popupmessagewindow.js"></script>
<script language="JavaScript1.2" SRC="http://www.ncbi.nlm.nih.gov/coreweb/javascript/imagemouseover.js"></script>
<script language="JavaScript1.2">
<!--
var PopUpMenu2_GlobalConfig = [
  ["UseThisGlobalConfig","yes"]
]
//-->
</script>
<script language="JavaScript1.2" src="http://www.ncbi.nlm.nih.gov/coreweb/javascript/popupmenu2/popupmenu2_7loader.js">
</script>
<!-- #BeginEditable "AdditionalHeaderTags" -->

<!-- #EndEditable -->
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0">
	<tr><td colspan="4" height=2 bgcolor="#eeeeee"></td>
	</tr>
	<tr>
		<td width="132" bgcolor="#4D6C8C" align=center>
		 <a href="http://www.ncbi.nlm.nih.gov/">
		 <img border="0" src="../images/ncbi1.gif" ></a></td>
		<td width="" background="../images/grd_3.gif" valign="bottom" align="center">
		 <a href="http://pubchem.ncbi.nlm.nih.gov/"><img border="0" src="../images/pcsubstanceb.gif"></a></td>
		<td align="right" background="../images/grd_3.gif" nowrap>
			<form name="pcform" ACTION="http://pubchem.ncbi.nlm.nih.gov/summary/summary.cgi" style="margin=0;">
			<span  class=regulartext>
			<SELECT NAME="db" class="inputform" align="absmiddle">
			<option selected value="pcsubstance">PubChem Substance</option>
<option value="pccompound">PubChem Compound</option>

			<option value="pcassay">PubChem BioAssay</option>
			</SELECT><INPUT TYPE="text" size="14" name="term" value="" class="inputform">
			<img src="http://www.ncbi.nlm.nih.gov/coreweb/template1/pix/go2.gif"
			alt ="[Go]" border=0 align="absmiddle"onClick="document.pcform.submit();"></span></form>
			<span class=smalltext>
			<a href="http://www.ncbi.nlm.nih.gov/sites/entrez?db=PubMed">PubMed</a> | 
			<a href="http://www.ncbi.nlm.nih.gov/sites/gquery?itool=toolbar">Entrez</a> | 
			<a href="http://www.ncbi.nlm.nih.gov/Structure/">Structure</a> | 
			<a href="http://pubchem.ncbi.nlm.nih.gov/">PubChem</a> | 
			<a href="http://pubchem.ncbi.nlm.nih.gov/help.html">Help</a></span></td>
		<td background="../images/grd_3.gif" width="4"></td>
	</tr>
	<tr><td colspan="4" height=1 bgcolor="#336699"></td>
	</tr>
	<tr>
		<td colspan="4" class=smalltext>
		<a href="../">PubChem</a>
		<!-- #BeginEditable "doctitle" -->
		&nbsp;&#187;&nbsp;Substance Summary
		<!-- #EndEditable -->
		</td>
	</tr>
</table>
<table width="99%" class=regulartext style="Position: relative; left: 6px"><tr><td>
<!-- #BeginEditable "Content" -->
<a name="top"></a><table class=regulartext border="0" width="99%" id="mains" cellspacing="0" cellpadding="0">
	<tr>
		<td valign="top">
<script type="text/javaScript"><!--
 var Menu_asn1 = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["2D ASN.1 Text" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveASN1", "", ""],["2D ASN.1 Binary" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveASN1b", "", ""],
["3D ASN.1 Text" , "summary.cgi?cid=439786&disopt=3DSaveASN1", "", ""],
["3D ASN.1 Binary" , "summary.cgi?cid=439786&disopt=3DSaveASN1b", "", ""]
]
//--></script>

<script language="JavaScript"><!--
 var Menu_xml = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["2D XML" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveXML", "", ""],
["3D XML" , "summary.cgi?cid=439786&disopt=3DSaveXML", "", ""]
]
//--></script>

<script language="JavaScript"><!--
 var Menu_sdf = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["2D SDF" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveSDF", "", ""],
["3D SDF" , "summary.cgi?cid=439786&disopt=3DSaveSDF", "", ""]
]
//--></script>
<script type="text/javaScript"><!--
 var Menu_pc3d = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["Web-based 3D Viewer" , "javascript: void window.open('../vw3d/vw3d.cgi?cid=439786', 'd439786', 'toolbar=1,scrollbars=1,location=1,statusbar=1,menubar=1,resizable=1,width=800,height=800,left = 0,top = 0')", "", ""],["Pc3D Viewer Application" , "summary.cgi?disopt=3DViewer&cid=439786", "", ""]]
//--></script>

<script language="JavaScript"><!--
 var Menu_ssearch = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["Generic structure search" , "../search/", "", ""],
["Search for this substance" , "../search/?smarts=CC1%3dNC%3dC(C(%3dN1)N)C[N%2b]2%3dCC%3dCC%3dC2&cid=439786", "", ""]]
//--></script>
<div style="border: 1px solid #dddddd; background-color: #F0F0F0; padding: 1px;float: right;width:;height:"> <a href="../search/?cid=439786" onMouseOver="document.ssearch.src='../images/pssearchh.gif';" onMouseOut="PopUpMenu2_Hide();" target="_self"><img src="../images/pssearch.gif" name="ssearch" border="0" onMouseOut="document.ssearch.src='../images/pssearch.gif'" align=center title="Structure search tool"></a> <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_pc3d);" onMouseOver="document.pc3d.src='../images/ppc3dh.gif';" onMouseOut="PopUpMenu2_Hide();" target="_self"><img src="../images/ppc3d.gif" name="pc3d" border="0" onMouseOut="document.pc3d.src='../images/ppc3d.gif'" align=center title="Launch Pc3D viewer application with the conformer"></a>&nbsp; <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_asn1);" onMouseOver="document.asn1.src='../images/pasn1h.gif';" onMouseOut="PopUpMenu2_Hide();" target="_self"><img src="../images/pasn1.gif" name="asn1" border="0" onMouseOut="document.asn1.src='../images/pasn1.gif'" align=center title="Download ASN.1"></a> <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_xml);" onMouseOver="document.xml.src='../images/pxmlh.gif';" onMouseOut="PopUpMenu2_Hide();" target="_self"><img src="../images/pxml.gif" name="xml" border="0" onMouseOut="document.xml.src='../images/pxml.gif'" align=center title="Download XML"></a> <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_sdf);" onMouseOver="document.sdf.src='../images/psdfh.gif';" onMouseOut="PopUpMenu2_Hide();" target="_self"><img src="../images/psdf.gif" name="sdf" border="0" onMouseOut="document.sdf.src='../images/psdf.gif'" align=center title="Download SDF"></a></div><br><br><font size=4><b>Heteropyrithiamine - </b></font><font size=4><b>Substance Summary</b> </font> (SID <a href=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pcsubstance&term=5659[uid]>5659</a>)<br><br><div style="border: 1px solid #bbbbbb; padding-left: 1px;width:340px;"><img src=../images/plus.gif id=imgpcont style="Display:none" align="absmiddle"  onClick="zShow_Hide('imgpcont', 'imgmcont', 'qtcont');"><img src=../images/minus.gif id=imgmcont style="Display:" align="absmiddle"  onClick="zShow_Hide('imgpcont', 'imgmcont', 'qtcont');">&nbsp;&nbsp;<b>Table of Contents</b><div id=qtcont style="Position: relative; left: 18px;display:"><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Source">Data Source</a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Synonyms">Synonyms</a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Properties">Properties</a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Descriptors">Descriptors</a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Subinfo">Substance Information</a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Comments">Comments</a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/dot.gif"> <a href="#Exports">Exports</a><br><br></div></div><a name=Source></a><br><img src="http://pubchem.ncbi.nlm.nih.gov/images/pcsubstance.gif" border=0 align=absmiddle title="PubChem Substance Data"> <b>Data <a name=gosourcecgi href=../sources/sources.cgi>Source</a>: </b>&nbsp;&nbsp;<a name=gosourcemail href="../sources/sources.cgi?mode=contact&dsn=KEGG" target="Zo"><img src="http://pubchem.ncbi.nlm.nih.gov/images/contact.gif" border=0 align=absmiddle title="Depositors Contact Info"> </a> <a name=gohelp href="javascript: void window.open('../help.html#xSource', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<br>
<a href="#top"><img border="0" src="../images/top.gif" align="right" titletext="Go top"></a><hr color=#D9E3EE size=1><div class =regulartext style="Position: relative; left: 20px; background-color: #fdfdfd; width: 92%;">
<b>Depositor:</b> <a name=gosourcepage href=http://www.genome.jp/kegg/>KEGG</a><br><b>External ID:</b> <a name=gosourcerecord href=http://www.genome.jp/dbget-bin/www_bget?cpd+C02691>C02691</a>
</div><br><Form name=frmnametab action=summary.cgi><input type=hidden name=sid value=5659>
<input type=hidden name=&mcount value=0>
<input type=hidden name=&mshcnt value=0>
<input type=hidden name=&namedisopt value=>
<a name="Synonyms"></a><img src="http://pubchem.ncbi.nlm.nih.gov/images/pcsubstance.gif" border=0 align=absmiddle title="PubChem Substance Data">  <b> Depositor-Supplied Synonyms:</b> (Total: 2)
<a name=gohelp href="javascript: void window.open('../help.html#Synonyms', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<script language=JavaScript>
function NameTabChange() {
var nlist = document.frmnametab.namedisopt;
for (i=0; i< nlist.length; i++) {
if (nlist.options[i].selected) {
document.location.href="summary.cgi?sid=5659&viewopt=PubChem&namedisopt="+nlist.options[i].value
 }}}
  </script>
<a href="#top"><img border="0" src="../images/top.gif" align="right" titletext="Go top"></a><hr color=#D9E3EE size=1>
<table class=regulartext><tr><td width=700 align=right class=regulartext>Sort: <select name="namedisopt" OnChange="NameTabChange();">
  <option value="Weight#Synonyms" selected>Weight</option>
  <option value="Alphabetic#Synonyms">Alphabetic</option>
  </select>
</td></tr></table>
<div class =regulartext style="Position: relative; left: 20px; background-color: #fdfdfd; width: 92%;">
Heteropyrithiamine<br>
C02691<br>

</div><br></form><br><a name="Properties"></a><img src="http://pubchem.ncbi.nlm.nih.gov/images/pccompound.gif" border=0 align=absmiddle title="PubChem Compound Data">  <b> Properties Computed from Structure:</b>
<a name=gohelp href="javascript: void window.open('../help.html#Properties', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<a href="#top"><img border="0" src="../images/top.gif" align="right" titletext="Go top"></a><hr color=#D9E3EE size=1><div class =regulartext style="Position: relative; left: 20px; background-color: #fdfdfd; width: 92%;">
<table border="0" bordercolor="#FFFFFF" class=regulartext cellspacing="0" style="border-collapse: collapse"><tr><td bgcolor="#f1f1f1">Molecular Weight</td><td bgcolor="#f9f9f9">201.24772 [g/mol]</td></tr><tr><td bgcolor="#f1f1f1">Molecular Formula</td><td bgcolor="#f9f9f9">C<sub>11</sub>H<sub>13</sub>N<sub>4</sub><sup>+</sup></td></tr><tr><td bgcolor="#f1f1f1">XLogP3-AA</td><td bgcolor="#f9f9f9">0.9</td></tr><tr><td bgcolor="#f1f1f1">H-Bond Donor</td><td bgcolor="#f9f9f9">1</td></tr><tr><td bgcolor="#f1f1f1">H-Bond Acceptor</td><td bgcolor="#f9f9f9">3</td></tr><tr><td bgcolor="#f1f1f1">Rotatable Bond Count</td><td bgcolor="#f9f9f9">2</td></tr><tr><td bgcolor="#f1f1f1">Tautomer Count</td><td bgcolor="#f9f9f9">3</td></tr><tr><td bgcolor="#f1f1f1">Exact Mass</td><td bgcolor="#f9f9f9">201.114021</td></tr><tr><td bgcolor="#f1f1f1">MonoIsotopic Mass</td><td bgcolor="#f9f9f9">201.114021</td></tr><tr><td bgcolor="#f1f1f1">Topological Polar Surface Area</td><td bgcolor="#f9f9f9">55.7</td></tr><tr><td bgcolor="#f1f1f1">Heavy Atom Count</td><td bgcolor="#f9f9f9">15</td></tr><tr><td bgcolor="#f1f1f1">Formal Charge</td><td bgcolor="#f9f9f9">1</td></tr><tr><td bgcolor="#f1f1f1">Complexity</td><td bgcolor="#f9f9f9">191</td></tr><tr><td bgcolor="#f1f1f1">Isotope Atom Count</td><td bgcolor="#f9f9f9">0</td></tr><tr><td bgcolor="#f1f1f1">Defined Atom StereoCenter Count</td><td bgcolor="#f9f9f9">0</td></tr><tr><td bgcolor="#f1f1f1">Undefined Atom StereoCenter Count</td><td bgcolor="#f9f9f9">0</td></tr><tr><td bgcolor="#f1f1f1">Defined Bond StereoCenter Count</td><td bgcolor="#f9f9f9">0</td></tr><tr><td bgcolor="#f1f1f1">Undefined Bond StereoCenter Count</td><td bgcolor="#f9f9f9">0</td></tr><tr><td bgcolor="#f1f1f1">Covalently-Bonded Unit Count</td><td bgcolor="#f9f9f9">1</td></tr></table>
</div><br><br><a name="Descriptors"></a><img src="http://pubchem.ncbi.nlm.nih.gov/images/pccompound.gif" border=0 align=absmiddle title="PubChem Compound Data">  <b> Descriptors Computed from Structure:</b>
<a name=gohelp href="javascript: void window.open('../help.html#Descriptors', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<a href="#top"><img border="0" src="../images/top.gif" align="right" titletext="Go top"></a><hr color=#D9E3EE size=1><div class =regulartext style="Position: relative; left: 20px; background-color: #fdfdfd; width: 92%;">
<b>IUPAC Name: </b>2-methyl-5-(pyridin-1-ium-1-ylmethyl)pyrimidin-4-amine<br>
<b>Canonical SMILES: </b>CC1=NC=C(C(=N1)N)C[N+]2=CC=CC=C2<br>
<b>InChI: </b>InChI=1S/C11H13N4/c1-9-13-7-10(11(12)14-9)8-15-5-3-2-4-6-15/h2-7H,8H2,<br>1H3,(H2,12,13,14)/q+1<a name=gohelp href="javascript: void window.open('../help.html#iInChI', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<br>
<b>InChIKey: </b>SPQICHFDXHERAC-UHFFFAOYSA-N<br>

</div><br><br><a name="Subinfo"></a><img src="http://pubchem.ncbi.nlm.nih.gov/images/pcsubstance.gif" border=0 align=absmiddle title="PubChem Substance Data">  <b> Substance Information:</b>
<a name=gohelp href="javascript: void window.open('../help.html#Subinfo', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<a href="#top"><img border="0" src="../images/top.gif" align="right" titletext="Go top"></a><hr color=#D9E3EE size=1><div class =regulartext style="Position: relative; left: 20px; background-color: #fdfdfd; width: 92%;">
<b><span title="PubChem Substance ID">SID </span></b><a name=goentrezsid href=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?CMD=search&DB=pcsubstance&term=5659>5659</a><a name=gohelp href="javascript: void window.open('../help.html#xSID', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<img src=../images/plus.gif id=imgpsiddate style="Display:none" align="absmiddle"  onClick="zShow_Hide('imgpsiddate', 'imgmsiddate', 'qtsiddate');"><img src=../images/minus.gif id=imgmsiddate style="Display:" align="absmiddle"  onClick="zShow_Hide('imgpsiddate', 'imgmsiddate', 'qtsiddate');">&nbsp;&nbsp; <div id=qtsiddate class=regulartext style="display:;position:relative;left:20px;">Deposit Date: 2005-06-24<br>Modify Date: 2008-09-10</div> <br>
<b><span title="PubChem Compound ID">CID </span></b><a name=gocmpd href=summary.cgi?cid=439786>439786</a><a name=gohelp href="javascript: void window.open('../help.html#xCID', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<img src=../images/plus.gif id=imgpciddate style="Display:none" align="absmiddle"  onClick="zShow_Hide('imgpciddate', 'imgmciddate', 'qtciddate');"><img src=../images/minus.gif id=imgmciddate style="Display:" align="absmiddle"  onClick="zShow_Hide('imgpciddate', 'imgmciddate', 'qtciddate');">&nbsp;&nbsp;<div id=qtciddate class=regulartext style="display:;position:relative;left:20px;">Create Date: 2004-09-16</div><br><b>Related Substances:</b><a name=gohelp href="javascript: void window.open('../help.html#xRelated_Substances', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<br><div style="display:;position:relative;left:20px;">Same: <a name=gonbr href=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=pcsubstance&cmd=Display&dopt=pcsubstance_pcsubstance_same_pulldown&from_uid=5659>7 Links</a><br></div><br><b>Similar Substances: </b><a name=gosimsubnbr href=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?dopt=pcsubstance_pcsubstance&db=pcsubstance&cmd=Display&from_uid=5659>718 Links</a><a name=gohelp href="javascript: void window.open('../help.html#xSimilar_Substances', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<br>
</div><br><br><a name="Comments"></a><img src="http://pubchem.ncbi.nlm.nih.gov/images/pcsubstance.gif" border=0 align=absmiddle title="PubChem Substance Data">  <b> Depositor-Supplied Comments:</b>
<a name=gohelp href="javascript: void window.open('../help.html#Comments', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
<a href="#top"><img border="0" src="../images/top.gif" align="right" titletext="Go top"></a><hr color=#D9E3EE size=1><div class =regulartext style="Position: relative; left: 20px; background-color: #fdfdfd; width: 92%;">
3DMET: B00484<br>
Is a reactant or product of enzyme EC 2.5.1.2<br>

</div><br>
<script type="text/javaScript"><!--
 var Menu_BASN1 = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["2D ASN.1 Text: Display" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=DisplayASN1", "", ""],["2D ASN.1 Text: Save" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveASN1", "", ""],["2D ASN.1 Binary: Save" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveASN1b", "", ""],
["3D ASN.1 Text: Display" , "summary.cgi?cid=439786&disopt=3DDisplayASN1", "", ""],
["3D ASN.1 Text: Save" , "summary.cgi?cid=439786&disopt=3DSaveASN1", "", ""],
["3D ASN.1 Binary: Save" , "summary.cgi?cid=439786&disopt=3DSaveASN1b", "", ""]
]
//--></script>

<script language="JavaScript"><!--
 var Menu_BXML = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["2D XML: Display" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=DisplayXML", "", ""],["2D XML: Save" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveXML", "", ""],
["3D XML: Display" , "summary.cgi?cid=439786&disopt=3DDisplayXML", "", ""],
["3D XML: Save" , "summary.cgi?cid=439786&disopt=3DSaveXML", "", ""]
]
//--></script>

<script language="JavaScript"><!--
 var Menu_BSDF = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["2D SDF: Display" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=DisplaySDF", "", ""],["2D SDF: Save" , "summary.cgi?sid=5659&viewopt=PubChem&disopt=SaveSDF", "", ""],
["3D SDF: Display" , "summary.cgi?cid=439786&disopt=3DDisplaySDF", "", ""],
["3D SDF: Save" , "summary.cgi?cid=439786&disopt=3DSaveSDF", "", ""]
]
//--></script>
<a name="Exports"></a><div style="width: 90%; " align=right><table border=0 cellpadding=0 cellspacing=0 >
<tr><td class=expbt align=center> <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_BASN1);" onMouseOut="PopUpMenu2_Hide();" target="_self" title="ASN1 export">ASN1</a></td><td width="10"></td><td class=expbt align=center> <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_BXML);" onMouseOut="PopUpMenu2_Hide();" target="_self" title="XML export">XML</a></td><td width="10"></td><td class=expbt align=center> <a class="dblinks" href="javascript:PopUpMenu2_Set(Menu_BSDF);" onMouseOut="PopUpMenu2_Hide();" target="_self" title="SDF export">SDF</a></td></tr></table></div></td>
		<td valign="top" width=2></td>
		<td valign="top" width=4 bgcolor="#F0F0F0" onmouseover="this.style.cursor='crosshair'; this.style.backgroundColor = '#E0E0E0';" onmouseout="this.style.backgroundColor='#F0F0F0';" onDblClick="zShow_Hide('v_l', 'v_m');"></td>
		<td valign="top" width=2></td>
		<td valign="top" width=""><div class=regulartext style="display:none;background-color:#FFFFFF" id="v_m"><table border="0" height="400" cellspacing="0" cellpadding="2" style="border-collapse: collapse" bordercolor="#FeFeFe" bgcolor=""><tr><td valign="top" align="center" bgcolor="#F0F0F0"  onClick="zShow_Hide('v_l', 'v_m');" onmouseover="this.style.backgroundColor = '#FFE26F';" onmouseout="this.style.backgroundColor='#F0F0F0';"><img src="../images/aal.gif" align="right"><br><br><img src="../images/sbarv.gif" ></td></tr></table></div><div class=regulartext style="display:;background-color:#FFFFFF" id="v_l"><table border="0" class=regulartext cellspacing="0" cellpadding="0" style="border-collapse: collapse" bordercolor="#FFFFFF" bgcolor=""><tr><td valign="middle" id=subr bgcolor="#F0F0F0" onClick="zShow_Hide('v_m', 'v_l');" onmouseover="this.style.backgroundColor = '#FFE26F';" onmouseout="this.style.backgroundColor='#F0F0F0';">&nbsp;&nbsp;<img src="../images/aar.gif" align="middle" >&nbsp;&nbsp;&nbsp; <img src="../images/sbarh.gif" align="middle" > </td></tr><tr><td><div style="border: 1px solid #dddddd; padding: 2px;"><script language=JavaScript>
function ViewListChange() {
   var list = document.frmviewopt.viewopt;
   for (i=0; i< list.length; i++) {
     if (list.options[i].selected) {
       document.location.href="summary.cgi?sid=5659&viewopt="+list.options[i].value
     }
}
}
  </script>
<Form name=frmviewopt method=get action="summary.cgi" style="margin=0"><b>Compound Displayed </b><SELECT NAME="viewopt" OnChange="ViewListChange();">  <option value=Deposited>Deposited
  <option value=PubChem selected>PubChem
</SELECT></form><div id="d2" style="display:;"><table class=regulartext border="0" width="304" cellpadding="0" style="display:;border-collapse: collapse">	<tr>		<td width="1" bgcolor="#D6D6D6" rowspan="2"><img src="../images/p1.gif"></td>		<td width="" bgcolor="#D6D6D6"><img src="../images/p1.gif"></td>		<td width="1" rowspan="3" bgcolor="#D6D6D6"><img src="../images/p1.gif"></td>		<td width=""></td>		<td width="1" rowspan="2"><img src="../images/p1.gif"></td>	</tr>	<tr>		<td width="50%" bgcolor="#F5F5F5" height="">		<p align="center">2D</td>		<td width="50%" height="" onClick="zShow_Hide('d3', 'd2');" onmouseover="this.style.backgroundColor = '#FFE26F';" onmouseout="this.style.backgroundColor='#FFFFFF';">		<p align="center">3D</td>	</tr>	<tr>		<td width="1" bgcolor="#D6D6D6" rowspan="2"></td>		<td width="" bgcolor="#F5F5F5" ><img src="../images/p1.gif"></td>		<td width="" bgcolor="#D6D6D6"></td>		<td bgcolor="#D6D6D6" width="1" rowspan="2"></td>	</tr>	<tr>		<td width="" colspan="3" height="" bgcolor="#F5F5F5"><a name=gofly href="javascript: void window.open('../image/structurefly.cgi?cid=439786&width=400&height=400', 'StructureFly', 'resizable=yes, scrollbars=yes, WIDTH=620, HEIGHT = 620')">
<img border=0 src="../image/imgsrv.fcgi?t=l&cid=439786" title="zoom the structure"></a>
		</td>	</tr>	<tr>		<td width="" bgcolor="#D6D6D6" height="1" colspan="5"><img src="../images/p1.gif"></td>	</tr></table><a name=gofly href="javascript: void window.open('../image/structurefly.cgi?cid=439786&width=400&height=400', 'StructureFly', 'resizable=yes, scrollbars=yes, WIDTH=620, HEIGHT = 620')">
<img border=0 style="Position: relative; top:-18px;left:2px" src="../images/zoom_in.gif" title="zoom the structure"></a>
</div><div id="d3" style="display:none;"><table class=regulartext border="0" width="304" cellpadding="0" style="border-collapse: collapse">	<tr>		<td width="1" bgcolor="#F5F5F5" rowspan="2"><img src="../images/p1.gif"></td>		<td width="" bgcolor="#F5F5F5"><img src="../images/p1.gif"></td>		<td width="1" rowspan="3" bgcolor="#D6D6D6"><img src="../images/p1.gif"></td>		<td width="" bgcolor="#D6D6D6"></td>		<td width="1" rowspan="2" bgcolor="#D6D6D6"><img src="../images/p1.gif"></td>	</tr>	<tr>		<td width="50%" bgcolor="#F5F5F5" height="" onClick="zShow_Hide('d2', 'd3');" onmouseover="this.style.backgroundColor = '#FFE26F';" onmouseout="this.style.backgroundColor='#F5F5F5';">		<p align="center">2D</td>		<td width="50%" height="">		<p align="center">3D</td>	</tr>	<tr>		<td width="1" bgcolor="#D6D6D6" rowspan="2"></td>		<td width="" bgcolor="#D6D6D6" ><img src="../images/p1.gif"></td>		<td width="" bgcolor="#FFFFFF"></td>		<td bgcolor="#D6D6D6" width="1" rowspan="2"></td>	</tr>	<tr>		<td width="" colspan="3" height="" bgcolor="#FFFFFF"><a name=go3dfly class="dblinks" href="javascript:PopUpMenu2_Set(Menu_3d);" onMouseOut="PopUpMenu2_Hide();" target="_self"><img border=0 src="../image/img3d.cgi?cid=439786" title="further display the conformer"></a>
		</td>	</tr>	<tr>		<td width="" bgcolor="#D6D6D6" height="1" colspan="5"><img src="../images/p1.gif"></td>	</tr></table><a name=go3dfly class="dblinks" href="javascript:PopUpMenu2_Set(Menu_3d);" onMouseOut="PopUpMenu2_Hide();" target="_self">
<img border=0 style="Position: relative; top:-18px;left:2px" src="http://pubchem.ncbi.nlm.nih.gov/images/pc3ds.gif" title="further display the conformer"></a>
</div> <a href="../pc3d/"><img style="Position: relative; top:-10px;left:143px;" src="../images/pc3dviewer.gif" border=0 title="Download Pc3D viewer application."></a> 
<script type="text/javaScript"><!--
 var Menu_3d = [
["Help", "http://pubchem.ncbi.nlm.nih.gov/help.html", "", ""],
["Web-based 3D Viewer" , "javascript: void window.open('../vw3d/vw3d.cgi?cid=439786', 'd439786', 'toolbar=1,scrollbars=1,location=1,statusbar=1,menubar=1,resizable=1,width=800,height=800,left = 0,top = 0')", "", ""],["Pc3D Viewer Application" , "summary.cgi?disopt=3DViewer&cid=439786", "", ""]]
//--></script>
<div style="Position: relative; top:;border: 1px solid #dddddd; padding: 2px;"><table border="0" width="" id="table93" bordercolor="#FFFFFF" class=regulartext cellspacing="0" style="border-collapse: collapse"><tr><td bgcolor="#f3f3f3"><b>Compound ID</b></td><td bgcolor="#f9f9f9"><b><a name=gocmpd href=summary.cgi?cid=439786>439786</a></b></td><td aling="right"><a name=gohelp href="javascript: void window.open('../help.html#xCID', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</td</tr><tr><td bgcolor="#f1f1f1">Molecular Weight</td><td bgcolor="#f9f9f9">201.24772 [g/mol]</td><td aling="right"><a name=gohelp href="javascript: void window.open('../help.html#xMW', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</td</tr><tr><td bgcolor="#f1f1f1">Molecular Formula</td><td bgcolor="#f9f9f9">C<sub>11</sub>H<sub>13</sub>N<sub>4</sub><sup>+</sup></td><td aling="right"><a name=gohelp href="javascript: void window.open('../help.html#xMF', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</td</tr><tr><td bgcolor="#f1f1f1">XLogP3-AA</td><td bgcolor="#f9f9f9">0.9</td><td aling="right"><a name=gohelp href="javascript: void window.open('../help.html#xXLOGP', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</td</tr><tr><td bgcolor="#f1f1f1">H-Bond Donor</td><td bgcolor="#f9f9f9">1</td><td aling="right"><a name=gohelp href="javascript: void window.open('../help.html#xHBD', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</td</tr><tr><td bgcolor="#f1f1f1">H-Bond Acceptor</td><td bgcolor="#f9f9f9">3</td><td aling="right"><a name=gohelp href="javascript: void window.open('../help.html#xHBA', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</td</tr></table></div></div><img src="http://pubchem.ncbi.nlm.nih.gov/images/6_6px.gif" border=0><div style="border: 1px solid #dddddd; padding: 6px;width:;"><img src=../images/plus.gif id=imgplinks style="Display:none" align="absmiddle"  onClick="zShow_Hide('imgplinks', 'imgmlinks', 'qtlinks');"><img src=../images/minus.gif id=imgmlinks style="Display:" align="absmiddle"  onClick="zShow_Hide('imgplinks', 'imgmlinks', 'qtlinks');">&nbsp;&nbsp;<b>Links</b><div id=qtlinks style="Position: relative; left: 10px;display:"><br><a href=../search/?cid=439786>Chemical Structure Search</a><a name=gohelp href="javascript: void window.open('../help.html#xStructure_Search', 'pctHelp', 'resizable=yes, scrollbars=yes, WIDTH=800, HEIGHT=600')">
<img src="../images/ii.gif" border=0 title="Click for Info"></a>
</div></div></td></tr></table></div></td>
	</tr>
</table>


<!-- #EndEditable -->
</td></tr>
</table>
<br><br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr><td height="1" colspan="2" bgcolor="#4D6C8C"></td>
      </tr>
      <tr>
        <td valign="top" align="left" nowrap class="HELPBAR">
          &nbsp;<span class="HELPBAR"><a href="mailto:info@ncbi.nlm.nih.gov" class="HELPBAR">Write to Helpdesk </a>|<a
            href="http://www.ncbi.nlm.nih.gov/About/disclaimer.html" > Disclaimer </a>|<a
            href="http://www.nlm.nih.gov/privacy.html" > Privacy statement </a>|<a
            href="http://www.ncbi.nlm.nih.gov/About/accessibility.html"> Accessibility </a></span>
	</td>
	<td align="center">
	</td>
      </tr>
</table>
</body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://www." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "ncbi.nlm.nih.gov/Structure/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4307947-1"); pageTracker._initData(); pageTracker._trackPageview(); </script>
</html>
