<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>15--CASA 352L (JU-52/3M) - NMUSAF-SOLICITATION-08-001 (Archived) - Federal Business Opportunities: Opportunities</title>
<link rel="shortcut icon" href="/favicon.ico">
<link rel="stylesheet" type="text/css" href="https://static.symplicity.com/yui/build/container/assets/skins/sam/container.css">

<link rel="stylesheet" href="/css/frontend.css?v34" type="text/css">

<script type="text/javascript">
var PRINT_PREVIEW = 0;
</script>


<script type='text/javascript' src='https://static.symplicity.com/yui/build/yahoo-dom-event/yahoo-dom-event.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/dragdrop/dragdrop-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/container/container-min.js'></script>
<script type='text/javascript' src='https://static.symplicity.com/yui/build/connection/connection-min.js'></script>
<script type='text/javascript' src='/js/fbo.js?v=20090223'></script>
<script type='text/javascript' src='https://static.symplicity.com/js/dhtml_utils.js'></script>
<script type='text/javascript' src='/popwin/windows.js'></script>

<script type="text/javascript">
function printPreview() {
    var w = window.open('/index?print_preview=1&version=1237170662');
}
function printQuick() {
    frame = frames['__hiddenframe'+nextFrame()];
    frame.location.href = '/index?print_preview=1&print_dialog=1&version=1237170662';
}
function printMe() {
  if (typeof(window.print) == 'function') {
    window.print();
  }
  else {
    print();
  }
}
function printPreviewNow() {
	if (document.getElementById('stylesheet_print')) {
		var s = document.getElementById('stylesheet_print');
		var p = document.createElement('link');
		var m = (s.getAttribute('media') == 'print') ? 'all' : 'print';
		p.setAttribute('id',s.getAttribute('id'));
		p.setAttribute('rel',s.getAttribute('rel'));
		p.setAttribute('href',s.getAttribute('href'));
		p.setAttribute('media',m);
		
		document.getElementsByTagName('head')[0].replaceChild(p,s);
	} else {
		alert("Stylesheet with id 'stylesheet_print' not found.");
	}
}


</script>
</head>
<body class="yui-skin-sam html4 " onload="">
<div id="overDiv"></div>
	<div class="sys-vendor"><div class="sec-opportunity">
				<div class="acc_hide">
						<h1>Accessibility Information</h1>
			<p>Users of assistive technologies such as screen readers should use the following link to activate <em>Accessibility Mode</em> before continuing: <a href="/accessibility">Learn more and Activate accessibility mode.</a></p>
						<ul>
				<li><a href="#content" title="Skip to content">Skip to content</a></li>				
				<li><a href="#tabs" title="Skip to tabs">tabs</a></li>
				<li><a href="#nav" title="Skip to main menu">main menu</a></li>
												<li><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility Mode</a></li>
			</ul>
		</div>
			
		<div id="bodywrap">
						<div id="ftw">
				<div id="ftl"></div>
				<div id="ftr"></div>
			</div>
						<div id="c">
												<div id="h">			
					<h1><a href="/?s=main&amp;mode=list&amp;tab=list" title="Federal Business Opportunities.">FBO: Federal Business Opportunities</a></h1>
					<ul>
						<li><a href="http://www.acquisition.gov/" title="Visit IAE" target="iae" id="plnk-iae"><span>IAE</span></a></li>
						<li><a href="http://www.egov.gov/" title="Visit eGov" id="plnk-egov"><span>eGov</span></a></li>
						<li><a href="http://www.usa.gov/" title="Visit USA.gov" id="plnk-usagov"><span>USA.gov</span></a></li>
					</ul>			
				</div>
								<a name="nav"></a>
				<ul id="n">
									<li>
						<a href="?s=main&amp;mode=list&amp;tab=list" title="Home">
							<img src="/images/frontend/n-pub-main.jpg" alt="Home">
						</a>
					</li>
									<li>
						<a href="?s=generalinfo&amp;mode=list&amp;tab=list" title="General Info">
							<img src="/images/frontend/n-pub-generalinfo.jpg" alt="General Info">
						</a>
					</li>
									<li>
						<a href="?s=news&amp;mode=list&amp;tab=list" title="News">
							<img src="/images/frontend/n-pub-news.jpg" alt="News">
						</a>
					</li>
									<li>
						<a href="?s=opportunity&amp;mode=list&amp;tab=list" title="Opportunities">
							<img src="/images/frontend/n-pub-opportunity-hi.jpg" alt="Opportunities">
						</a>
					</li>
									<li>
						<a href="?s=agency&amp;mode=list&amp;tab=list" title="Agencies">
							<img src="/images/frontend/n-pub-agency.jpg" alt="Agencies">
						</a>
					</li>
									<li>
						<a href="?s=privacy&amp;mode=list&amp;tab=list" title="Privacy">
							<img src="/images/frontend/n-pub-privacy.jpg" alt="Privacy">
						</a>
					</li>
								</ul>
				<div class="clr"></div>
							
								<div id="cc">
										
										<ul id="tls">
																	<li><h4>Buyers: </h4><a href="?s=main&tab=list&mode=list&amp;focus=blogin">Login</a> | <a href="?s=main&amp;tabmode=list&amp;_lsys=buyer&amp;tab=register2&amp;subtab=step1&amp;mode=list">Register</a></li>
												<li><h4>Vendors: </h4><a href="?s=main&amp;tab=list&amp;mode=list&amp;focus=vlogin">Login</a> | <a href="?s=main&amp;mode=list&amp;tab=register&amp;subtab=step1">Register</a></li>
																					<li><a href="/accessibility" title="Turn on Accessibility Mode" class="icn-acc">Accessibility</a></li>
														
					</ul>
						
					
										
<a name="content" id="content-id"></a>
	
<div class="ttl">
			<div class="agency-header-w"><div class="agency-logo"><img src="/utils/view?id=3fe508e48aeec2ce3b7b155c2a5db34b" border="0" alt="Air Force Materiel Command logo"></div><div class="agency-header"><h2>15--CASA 352L (JU-52/3M)</h2><div class="sol-num">Solicitation Number: NMUSAF-SOLICITATION-08-001</div><div class="agency-name">Agency: Department of the Air Force<br>Office: Air Force Materiel Command<br>Location: ASC - Aeronautical Systems Center</div></div></div>
	</div>




<a name="tabs"></a>

					
					<div id="ptls-w">
	<ul id="ptls">
		<li><a href="?print_preview=1&s=opportunity&mode=form&id=549ae43f07887cde75bc9d1e3587ee98&tab=core&tabmode=list" class="print" target="print">Print</a></li>		<li><a href="https://www.fbo.gov/spg/USAF/AFMC/ASC/NMUSAF-SOLICITATION-08-001/listing.html" class="bkmrk permalink">Link</a><div id="permalink_instr" class="acc_hide"><div class="hd">Copy or Bookmark this Page</div><div class="bd"><p><label for="permalink_field">Copy the url below for a direct link to this page.</label><br><input type="text" value="https://www.fbo.gov/spg/USAF/AFMC/ASC/NMUSAF-SOLICITATION-08-001/listing.html" id="permalink_field" style="width:460px"></p><p style="line-height: normal">Bookmark this page by right-clicking <b><a href="https://www.fbo.gov/spg/USAF/AFMC/ASC/NMUSAF-SOLICITATION-08-001/listing.html" style="color:#00f">here</a></b> and choosing "Add to Favorites"</p></div></div></li>	</ul>
</div>


	<ul class="tbrw indent-tabs">
					<li class="hi"><a href="/index?&s=opportunity&mode=form&id=549ae43f07887cde75bc9d1e3587ee98&tab=core&tabmode=list" title="You are viewing the Notice Details tab.">Notice Details</a></li>
					<li><a href="/index?tab=documents&s=opportunity&mode=form&id=549ae43f07887cde75bc9d1e3587ee98&tabmode=list" title="Open the Packages tab.">Packages</a></li>
					<li><a href="/index?tab=ivl&s=opportunity&mode=form&id=549ae43f07887cde75bc9d1e3587ee98&tabmode=list" title="Open the Interested Vendors List tab.">Interested Vendors List</a></li>
			</ul>
	<div class="clr"></div>

	
	
<div class="mc">
		<table class='layout'>
<tr>
<td class="sidebar-left notice-hist">
<h3>Opportunity History</h3>
<ul id="sb_related_notices" class="doclist hascv"><li class="cv"><span class="active">Complete View</span></li><li><a href="?s=opportunity&mode=form&tab=core&id=7bda96d02b3ca0926bd08f32d4001674&_cview=0">Original Synopsis</a><div class="nh-date"><em>Presolicitation</em></div><div class="nh-date">Aug 28, 2008</div><div class="nh-date">10:31 am</div></li><li class="last"><a href="?s=opportunity&mode=form&tab=core&id=549ae43f07887cde75bc9d1e3587ee98&_cview=0">Changed</a><div class="nh-date">Aug 28, 2008</div><div class="nh-date">11:43 am</div></li></ul>
</td>
<td class='maincol' style='width:80%'>

<div class="clr"></div><div class="buttonbar_top noticebuttons_top">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>

<div class="form readonly procurement_notice_tmpl">






<div class="formbody">
<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  

	





		

<div id="so_formfield_dnf_class_values_procurement_notice__solicitation_number_" class="field first field-first fld_solicitation_number fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__solicitation_number__field-label">
	<label for="dnf_class_values_procurement_notice__solicitation_number_">Solicitation Number</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__solicitation_number__widget">
	NMUSAF-SOLICITATION-08-001
	</div><!-- widget -->
	
        </div><!--field ( Solicitation Number )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__procurement_type_" class="field fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__procurement_type__field-label">
	<label for="dnf_class_values_procurement_notice__procurement_type_">Notice Type</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__procurement_type__widget">
	Presolicitation
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->
<div class="clr"></div>

		

<div id="so_formfield_dnf_class_values_procurement_notice__description_" class="field fld_description fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__description__field-label">
	<label for="dnf_class_values_procurement_notice__description_">Synopsis</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__description__widget">
			<div class="notice_desc_dates">
				<span class="added">Added: <input type="hidden" name="dnf_class_values[procurement_notice_archive][description][0][added_on]" value="2008-08-28 10:31:29">Aug 28, 2008 10:31 am</span>
						<span class="modded"> Modified: <input type="hidden" name="dnf_class_values[procurement_notice_archive][description][0][modified_on]" value="2008-08-28 11:43:40">Aug 28, 2008 11:43 am<a href="/utils/viewDifferences?class=notice_description_archive&id=9fe0150cf3777cb3a1ebaef6ebefb665&compared_to=4b8379cd5a425525c71ab1242cbc2f26" onclick="showDiff('/utils/viewDifferences?class=notice_description_archive&id=9fe0150cf3777cb3a1ebaef6ebefb665&compared_to=4b8379cd5a425525c71ab1242cbc2f26&ajax=true',event);" target="_blank" title="Show the changes made in last edit." class="difflink">Track Changes</a></span>
			</div>
		CASA 352L (JU-52/3M)<br /><br />
PROPOSAL NUMBER:   NMUSAF Solicitation 08-001<br /><br />
POINTS OF CONTACT:   PATRICIA A. OCHS (937) 255-4770			      Patricia.Ochs@wpafb.af.mil      NMUSAF/MU			      1100 Spaatz Street			      Wright-Patterson AFB OH 45433-7102<br /><br />
BACKGROUND:  Property offered consists of one CASA 352L (JU-52/3M), T.2B-244 aircraft currently owned by the National Museum of the United States Air Force (NMUSAF) and was donated by the Spanish Air Force in 1972.  The aircraft is without maintenance records and the data plate is missing.   The aircraft will be available for static display only and no Bill of Sale will be issued.<br /><br />
CLOSING DATE/TIME:  12 November 2008, 1600 Hours EST<br /><br />
All proposals must be received by 1600 hours EST on 12 November 2008.<br /><br />
Proposals must be clearly marked on the outside of the envelope as follows:<br /><br />
NMUSAF Solicitation 08-001, Due:  12 November 2008 at 1600 hours<br /><br />
Proposals should be submitted on the proposal form provided in this package and signed by an authorized representative.  Proposals must be valid for a nine-month period commencing on12 November 2008<br /><br />
Proposals must be accompanied by a completed DLA Form 1822, End Use Certificate.  (A copy of this certificate and instructions for completion may be obtained via the internet at:<br /><br />
		http://www.drms.dla.mil/catalog/forms/form1822.pdf<br /><br />
		or by request from NMUSAF/MU<br /><br />
Telephonic (including fax) and telegraphic proposals are not acceptable.<br /><br />
INSPECTION:  The Bidder is invited, urged, and cautioned to inspect the property prior to submitting an exchange bid.  Property will be available for inspection at Wright-Patterson AFB OH by appointment only from 27 October through 7 November  Please contact Patricia Ochs to set an appointment time and date.<br /><br />
PHYSICAL LOCATION:  Wright-Patterson AFB OHCONDITION OF PROPERTY:  All property listed is offered for exchange as  is and where is.  The Government makes no warranty, express or implied, as to quantity, kind, character, quality, weight, size or description of any of the property, or its fitness for any use or purpose. All military distinctive markings must be removed, destroyed or obliterated.  No request for adjustment in price or for rescission of the Exchange will be considered.<br /><br />
CONSIDERATION OF PROPOSALS:  The Bidder agrees that his/her proposal will not be withdrawn within the nine-month period specified and that during such period his/her proposal will remain firm and irrevocable.  The Government reserves the right to reject any or all proposals, including proposals under which a Bidder would take unfair advantage of the Government or other Bidders.<br /><br />
DEFAULT:  If, after the award, the Bidder (hereinafter Exchanger) breaches the contract by failure to establish an escrow account within the time frame allowed by the Exchange, then the NMUSAF  may send the Exchanger a 15-day written notice of default (calculated from date of mailing) and upon Exchangers failure to cure such default within that period the Exchanger shall lose all right, title and interest which he/she might otherwise have acquired in and to such property as to which a default has occurred.<br /><br />
EXCHANGE OF PROPERTY:  An Exchange for specific items/services from specific suppliers between the NMUSAF and the Exchanger will be drafted. Upon award of exchange, the potential Exchangers End Use Certificate will be processed through the Defense Logistics Agency for a Trade Security Control check, this can take up to 6 months.  After receipt of Defense Logistics Agency (DLA) approval, the Exchange will be processed through HQ Air Force Material Command to HQ United States Air Force for approval. The Exchange process normally takes approximately 6-8 weeks after receipt of approval from the DLA.  DLA approval normally takes 6 months.  These time frames may be subject to change based on current military conditions.<br /><br />
Upon receipt of final approval, a copy of the Exchange will be mailed to the Exchanger for signature.The Exchange will require the Exchanger to establish an escrow account within 25 days of final signatures on the agreement in the amount quoted in his/her proposal to be utilized to purchase items/services from specific suppliers for the NMUSAF.  No monies will be placed in escrow until after the exchange agreement has been signed by both parties.<br /><br />
TITLE:  Title to the property offered in Exchange will pass to the Exchanger upon receipt a signed Exchange Agreement and of official notification from an FDIC insured institution that an escrow account in the amount agreed upon has been established for the purpose of purchasing the items specified by the Museum.<br /><br />
ORAL STATEMENTS AND MODIFICATIONS:  Any oral statement or representation by any representative of the Government, changing or supplementing this solicitation or any condition thereof, is unauthorized and shall confer no right upon the Bidder.  Further, no interpretation of any provision of the Exchange, including applicable performance requirements, shall be binding on the Government unless furnished or agreed to, in writing, by the Government.<br /><br />
MODIFICATION OR WITHDRAWAL OF PROPOSALS:  Proposals may be modified or withdrawn by written notice and a proposal also may be withdrawn in person by a Bidder or his/her authorized representative, provided his/her identity is made known and he/she signs a receipt for the proposal.<br /><br />
CONSIDERATION OF LATE PROPOSALS, MODIFICATIONS OR WITHDRAWALS:  Proposals and modifications or withdrawals thereof, must be in the possession of the NMUSAF prior to 1600 Hours,12 November 2008.  Any proposal, modification or withdrawal received after 1600 Hours, 12 November 2008 will not be considered.<br /><br />
TRADE SECURITY CONTROL REQUIREMENTS:  The use, disposition, export and re-export of this property is subject to all applicable U.S. laws and regulations, including the Arms Export Control Act (PL 90-629), the Export Administration Act of 1979 (P.L. 96-72) (continued under Executive Order 12924); the International Traffic in Arms Regulations (22 CFR 120 et seq.); the Export Administration Regulations (15 CFR 730 et seq.); the Foreign Assets Control Regulations (31 CFR 500 et seq.); and the Espionage Act (18 U.S.C. 793 et seq.) which among other things, prohibits:<br /><br />
a.	The making of false statements and concealment of any material information regarding the use or disposition, export or re-export of the property, and<br /><br />
b.   Any use or disposition, export or re-export of the property which is not authorized in accordance with the provisions of the above cited laws and regulations.<br /><br />
Before any export or re-export of this property is attempted, contact the Office of Defense Trade Controls, Department of State and the Bureau of Export Administration, Department of Commerce to obtain a validated export license or other authorization.<br /><br />
AWARD OF EXCHANGE:  The Exchange will be awarded to that responsible Bidder whose proposal conforming to the solicitation will be most advantageous to the Government, price and other factors considered.  A written award mailed (or otherwise furnished) to the successful Bidder within the time frame for acceptance provided in the Solicitation shall be deemed to result in a binding contract without any further action by either party.  The Government reserves the right to reject any or all proposals, including proposals under which a Bidder would take unfair advantage of the Government or other Bidders.<br /><br />
OMBUDSMAN:  Potential Exchangers with serious concerns, issues, disagreements, and/or recommendations are invited to contact ASCs Ombudsman, Mr. Michael Higgens, ASC/SYI, 1790 10th Street, Room 102.01, WPAFB OH 45433, (937) 255-6005.<br /><br />
<br /><br />
<br /><br />
   For more information on "CASA 352L (JU-52/3M)", please refer to: https://www.pixs.wpafb.af.mil/pixs_solicitation.asp?id=5768


	</div><!-- widget -->
	
        </div><!--field ( Synopsis )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__additional_info_link_" class="field fld_additional_info_link fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__additional_info_link__field-label">
	<label for="dnf_class_values_procurement_notice__additional_info_link_">Additional Info</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__additional_info_link__widget">
	<a href="https://www.pixs.wpafb.af.mil/pixs_solicitation.asp?id=5768" target="_blank">CASA 352L (JU-52/3M)</a>
	</div><!-- widget -->
	
        </div><!--field ( Additional Info )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__office_address_text_" class="field fld_office_address_text fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__office_address_text__field-label">
	<label for="dnf_class_values_procurement_notice__office_address_text_">Contracting Office Address</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__office_address_text__widget">
	NMUSAF/MU1100 SPAATZ STWRIGHT-PATTERSON AFB OH
	</div><!-- widget -->
	
        </div><!--field ( Contracting Office Address )-->

		

<div id="so_formfield_dnf_class_values_procurement_notice__poc_text_" class="field last field-last fld_poc_text fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice__poc_text__field-label">
	<label for="dnf_class_values_procurement_notice__poc_text_">Point of Contact(s)</label><span class="req-indicator"></span>:
      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice__poc_text__widget">
	Patricia Ochs, 937-255-4770<br />
<br />
<a href="mailto:patricia.ochs@wpafb.af.mil;">patricia.ochs@wpafb.af.mil;</a>
	</div><!-- widget -->
	
        </div><!--field ( Point of Contact(s) )-->


</div></div>





</div>
<div class="clr"></div><div class="buttonbar noticebuttons">
<input type="button" value="back" onclick="self.location.href='/index?mode=list&s=opportunity'" class="btn btn_back">     </div>
</td><td valign=top class='sidebar'>
<div class="sb">
	<h3 class="sb-head"><span class="sb-head-left">General Information</span></h3>
	<div class="sb-body">

<div class="form readonly stacked default_tmpl">





<div class="formbody">


<div id="_fieldgroup__default_section" class="fieldgroup fgfirst fglast">
  	
	  	
	  	  
  
	






	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__procurement_type_" class="field first field-first default_field_tmpl fld_procurement_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__procurement_type__field-label">
	Notice Type:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__procurement_type__widget">
	Presolicitation
	</div><!-- widget -->
	
        </div><!--field ( Notice Type )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_posted_date_" class="field default_field_tmpl fld_original_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_posted_date__field-label">
	Original Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_posted_date__widget">
	August 28, 2008
	</div><!-- widget -->
	
        </div><!--field ( Original Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__posted_date_" class="field default_field_tmpl fld_posted_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__posted_date__field-label">
	Posted Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__posted_date__widget">
	August 28, 2008
	</div><!-- widget -->
	
        </div><!--field ( Posted Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__response_deadline_" class="field default_field_tmpl fld_response_deadline fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__response_deadline__field-label">
	Response Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__response_deadline__widget">
	November 12, 2008
	</div><!-- widget -->
	
        </div><!--field ( Response Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_response_deadline_" class="field default_field_tmpl fld_original_response_deadline fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_response_deadline__field-label">
	Original Response Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_response_deadline__widget">
	November 12, 2008
	</div><!-- widget -->
	
        </div><!--field ( Original Response Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__archive_type_" class="field default_field_tmpl fld_archive_type fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__archive_type__field-label">
	Archiving Policy:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__archive_type__widget">
	Automatic, on specified date
	</div><!-- widget -->
	
        </div><!--field ( Archiving Policy )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__archive_date_" class="field default_field_tmpl fld_archive_date fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__archive_date__field-label">
	Archive Date:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__archive_date__widget">
	November 12, 2008
	</div><!-- widget -->
	
        </div><!--field ( Archive Date )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__original_set_aside_" class="field default_field_tmpl fld_original_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__original_set_aside__field-label">
	Original Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__original_set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Original Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__set_aside_" class="field default_field_tmpl fld_set_aside fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__set_aside__field-label">
	Set Aside:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__set_aside__widget">
	N/A
	</div><!-- widget -->
	
        </div><!--field ( Set Aside )-->

	
<div id="so_formfield_dnf_class_values_procurement_notice_archive__classification_code_" class="field last field-last default_field_tmpl fld_classification_code fld-ro">

            <div class="label" id="dnf_class_values_procurement_notice_archive__classification_code__field-label">
	Classification Code:      </div>
            
      	 	<div class="widget" id="dnf_class_values_procurement_notice_archive__classification_code__widget">
	15 -- Aircraft & airframe structural components
	</div><!-- widget -->
	
        </div><!--field ( Classification Code )-->


</div><!--fieldgroup-->
</div>

  



</div><!--default--></div>
</div>

</td></tr>
</table>
	
</div>

				</div><!-- #cc content-content! -->
			</div><!-- #c content -->

						
			<div id="f">
				<ul id="flnk">
										<li><a href="/utils/help_desk" onclick="newpopframe(this,'help_desk','Help Desk','/utils/help_desk?ajax=1',600,550,'center'); return false;">Help Desk</a></li>
					<li class="flnk"><a href="/accessibility" title="Turn on Accessibility Mode">Accessibility</a></li>
				</ul>
			</div>
					</div><!-- #bodywrap -->		
		<div id="fft"></div>		<div style="position:absolute;visibilty:hidden;left:-9999px;">
						<iframe name="__hiddenframe1" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe2" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe3" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe4" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
						<iframe name="__hiddenframe5" src="https://static.symplicity.com/blank.htm" width="1" height="1" frameborder="0" title="please ignore this frame"></iframe>
					</div>
		<script type="text/javascript">
				</script>
			
	</div></div>

<div id="popdiv_placeholder"></div>
<div id="dialog_placeholder"></div>
<div id="modal_dialog_placeholder"></div>

</body>
</html>