		University of Illinois at Chicago
	Experimental Physics Tenure-Track Assistant Professor

The Department of Physics, College of Liberal Arts and Sciences, invites
applications for a tenure-track position at the Assistant Professor Level.
Preference will be given to experimental High Energy Nuclear Physics or
Condensed Matter Physics, particularly electron microscopy techniques,
though exceptional candidates in any area will be considered. Candidates
must have a Ph.D. degree and are expected to develop a vigorous,
externally funded research program and to have a commitment to teaching at
both the undergraduate and graduate levels.

The UIC High Energy Nuclear Physics group is currently actively involved
in the PHOBOS experiment at RHIC and proposed Heavy Ion Physics with the
CMS Experiment at the LHC.  Through the UIC Research Resources Center, 
the Physics Department offers state-of-the-art facilities in the field 
of scanning, transmission and scanning transmission electron microscopy.

For more details consult the departmental webpage at
http://physicsweb.phy.uic.edu.
To ensure full consideration, applications should be received by December
31, 2004. An up-to-date CV and a statement of research interests, together
with the names of 3 or 4 references should be sent to:

	Prof. H. Aratyn, Interim Head, 
	Department of Physics (m/c 273),
	University of Illinois at Chicago, 
	845 W. Taylor St. Chicago,
	Illinois 60607-7059.

The University of Illinois is an affirmative action/equal opportunity
employer. Females and minorities are particularly encouraged to apply.