<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=EN-US>

<head>

<title>NIOSH FACE Program: New Jersey Case Report 03NJ042 | CDC/NIOSH</title>
<meta name="description" content="Hispanic Tree Trimmer Killed After Being Pulled into 
  A Wood Chipper">
<meta name="original coded on" content="09/16/2004">
<meta name="coded_by/received_from" content="zqd0/zdf9">
<meta name="keywords" content="New Jersey, FACE, fatality, machine, wood chipper, hispanic, tree trimmer">
<META NAME="last reviewed on" CONTENT="06-14-2006">
<META NAME="last coded by" CONTENT="zqd0">
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#FF00FF" alink="#FF0000">
<table width="80%" height="74" border="2" align="center">
  <tr> 
    <td width="73%"><img src="../../images/njlogo.gif" width="431" height="101" alt="New Jersey Banner"></td>
    <td width="27%"><img src="../../images/njlogo2.jpg" width="162" height="101" alt="New Jersey Banner Photo"></td>
  </tr>
</table>
<hr>
<p align="center"><strong>Hispanic Tree Trimmer Killed After Being Pulled into 
  A Wood Chipper</strong></p>
<hr>
<p><b>August 30, 2004<br>
  </b><b>Investigation: # 03-NJ-042</b></p>
<p> On June 14, 2003, a 20-year-old male Hispanic tree trimmer was killed when 
  he was pulled into a wood chipping machine. The incident occurred at the site 
  of a large suburban home that was being renovated. The owner had contracted 
  with the employer to remove two trees and remove a branch from a third tree. 
  These trees were removed the day before the incident; the company was returning 
  to remove the cut-down trees and branches. The employer was a small, family-owned 
  tree-trimming service that employed relatives of the owner&#8217;s family. A 
  crew of seven workers gathered at the site to carry the branches to a chipping 
  machine. As the victim was feeding a load of branches into the chipper, he used 
  his foot to push the branches into the hopper. A section of the tree top caught 
  his shoe, and the machine pulled the tree and his leg into the machine. A co-worker 
  quickly reversed and shut down the chipper, but it was too late to save the 
  victim. NJ FACE investigators recommend following these safety guidelines to 
  prevent similar incidents:
<ul>
  <li><strong>Employers and employees must be properly trained in the safe use 
    of wood chippers and other machinery.<br>
    <br>
    </strong></li>
  <li><strong>Owners of wood chippers should contact the manufacturer to see if 
    equipment safety modifications and update kits are available. <br>
    <br>
    </strong></li>
  <li><strong>Employers should conduct a job hazard analysis of all work activities 
    with the participation of the workers.<br>
    <br>
    </strong></li>
  <li><strong>Employers should ensure that workers in a multilingual workplace 
    comprehend safety training and follow safety instructions required for their 
    assigned tasks.</strong></li>
</ul>

<p>&nbsp; </p>
<p><b>INTRODUCTION</b></p>

<p>On June 16, 2003, NJ FACE staff received a newspaper article about a Hispanic 
  worker who was killed in a machine-related incident. A FACE investigator confirmed 
  the incident with the federal Occupational Safety and Health Administration 
  (OSHA) and contacted the employer with the assistance of a NJ Department of 
  Health and Senior Services (DHSS) Spanish translator. The employer agreed to 
  participate in a FACE investigation and was interviewed with the Spanish translator 
  on August 16, 2003. On October 28, 2003, a FACE investigator photographed the 
  incident site and went to the municipal police department to discuss the incident 
  and view photographs. FACE investigators were unable to view the wood chipper 
  involved in the incident; however, an investigator visited the manufacturer&#8217;s 
  sales representative to view a new model of the wood chipper. Additional information 
  was obtained from the police report, the medical examiner&#8217;s report, and 
  the OSHA investigation file.</p>
<p>The victim worked for a family-owned tree-trimming company (SIC 0783, NAICS 
  561730) that had been in business since January, 2002. The company employed 
  two workers (partners) with other family members helping when needed. The business 
  started on the recommendation of one of the partners who had previous experience 
  in tree-trimming and provided the training. The company operated during the 
  weekends only and used most of their profits to buy equipment and machinery. 
  During the week, the partners worked at other jobs. The family was from Mexico 
  and spoke Spanish as their primary language. The partner interviewed during 
  the FACE investigation spoke limited English and preferred to talk through an 
  interpreter.</p>
<p>The victim was a 20-year-old Hispanic male who had emigrated from the state 
  of Oaxaca, Mexico, where he had worked in farming. At the time of the incident, 
  he was mowing lawns as an employee of a landscaping company, occasionally working 
  with the tree-trimming company when needed. He was working with them for the 
  first time in four weeks when the incident occurred.</p>
<p>&nbsp; </p>
<p><b>INVESTIGATION</b></p>
<p>The incident occurred on the street in front of a large home in a residential 
  suburban neighborhood. The homeowner had recently purchased the house and was 
  renovating it to move in for the upcoming summer. As part of the work, he had 
  contracted with the tree-trimming company to remove two trees from the side 
  yard of the house: a dying 25-foot-tall maple and a second, smaller tree that 
  was to be removed for aesthetic reasons. A limb was also to be cut down from 
  a third tree. On Saturday, June 13, 2003, the workers went to the property and 
  cut down the trees, planning to return the next day to clean up the debris.</p>
<p>The incident occurred on Sunday, June 14, 2003. A crew of seven workers met 
  at the site and started work at 8:30 a.m. All were family members of the two 
  partners: three cousins, one uncle, and one brother-in-law. They set up a wood-chipping 
  machine at the curb in front of the house and started dragging the brush, branches, 
  and trunk wood to the machine. The wood chipper was a diesel-powered machine 
  towed to the jobsite by a box truck (see <a href="#photo1and2">Photo 2</a>). 
  The machine accepted brush and wood up to 12&#8221; in diameter through a large 
  hopper at the rear of the machine. When wood and brush were pushed into the 
  hopper, two rotating feed wheels took hold of the material and directed it against 
  the cutting knives on a rotating disk, quickly reducing the wood to small chips. 
  The chips blew out through a chute where they were collected in the back of 
  a box truck.<a name="photo1and2" id="photo1and2"></a></p>
<table width="427" border="0" align="center">
  <tr> 
    <td width="240"><div align="center"><img src="../../images/03nj042a.jpg" alt="Photo 1. Site of Incident" width="210" height="151" border="1"></div></td>
    <td width="197"><div align="center"><img src="../../images/03nj042b.jpg" alt="Photo 2. Newspaper Photo of Incident Site" width="197" height="151"></div></td>
  </tr>
  <tr> 
    <td height="25" valign="top"> <div align="center"><strong>Photo 1. Site of 
        Incident</strong></div></td>
    <td valign="top"><div align="center"><strong>Photo 2. Newspaper Photo of Incident 
        Site</strong><br>
      </div></td>
  </tr>
</table>
<p>During the cleanup the crew worked as a team; no one acted as a supervisor. 
  At about 10:40 a.m., the victim walked to the chipper carrying an armload of 
  branches and brush. One of the company owners was standing behind him, waiting 
  his turn to put a load in the hopper. The owner stated that part of the victim&#8217;s 
  load was a section of the tree&#8217;s top that was approximately eighteen inches 
  long and three to four inches in diameter. The section had small stumps projecting 
  from it where small branches had been cut off. After putting the load in the 
  hopper, the victim held onto the top of the chipper and used his foot to push 
  the load into the feed wheels. As he did so, one of the small branch stumps 
  projecting from the tree section caught his sneaker. The feed wheels took hold 
  of the trunk section, pulling the trunk and victim into the chipping knives.<a name="photo3"></a></p>
<table width="314" border="0" align="center">
  <tr> 
    <td width="377" colspan="2"><div align="center"><img src="../../images/03nj042c.jpg" alt="Photo 3. New chipper showing feed wheels, hopper feed table, and emergency stop pull cords in hopper." width="300" height="290" border="1"></div></td>
  </tr>
  <tr> 
    <td colspan="2" valign="top">
<div align="center"><strong>Photo 3. New chipper showing feed wheels, hopper feed 
        table, and emergency stop pull cords in hopper. </strong></div></td>
  </tr>
</table>
The company owner saw this happen and quickly went to the side of the machine 
to reverse the feed wheels. The victim, who had been pulled into the machine up 
to his waist, was still conscious and lying in the hopper. He asked his cousin 
to take him out the machine, and the owner picked him up and laid him on the street. 
During this time one of the other workers asked the homeowner to call the police. 
Due to language difficulties, the homeowner thought that one of the workers had 
lacerated his hand and reported that to the police. The police arrived a few minutes 
later and found the company owner cradling the victim&#8217;s body near the chipper. 
They quickly determined that the victim had died from his injuries. He was pronounced 
dead at the scene at 12:01 p.m. The company owner was taken to the hospital and 
treated for shock.
<p>&nbsp;</p>
<p><b>RECOMMENDATIONS/DISCUSSION</b></p>

<p align="justify"><strong>Recommendation #1: Employers and employees must be 
  properly trained in the safe use of wood chippers and other machinery.</strong></p>
<p align="justify"><strong>Discussion:</strong> The employer purchased the wood 
  chipper in used condition and depended on the partner&#8217;s knowledge of the 
  machine to train the others. The employer did not receive any specific training 
  or documentation on the chipper. NJ FACE recommends that employers receive specific 
  training in safely operating the machine, preferably from the manufacturer&#8217;s 
  representative or equipment supplier. Employers should also make sure that the 
  instruction manuals and other documentation are available, or get the missing 
  documents from the manufacturer before using the machine. Once properly trained, 
  the employer can train the other employees to properly use the equipment. </p>
<p>It was noted that the manufacturer&#8217;s website recommended a number of 
  procedures and machine modifications for preventing injuries. This included 
  using of a push stick to push materials into the hopper and training employees 
  to use the bar that reverses the machine.</p>
<p><br>
  <strong>Recommendation #2: Owners of wood chippers should contact the manufacturer 
  to see if equipment safety modifications and update kits are available.</strong></p>
<p><strong>Discussion:</strong> The wood chipper involved in this incident was 
  an older model machine that was purchased in used condition by the company. 
  This machine did not have a number of safety improvements that were included 
  in later models, including a feed table that prevents workers from getting too 
  close to the feed wheels, and emergency pull cords that reverse the feed wheels 
  (see <a href="#photo3">Photo 3</a>). These devices may have prevented the victim 
  from kicking the brush into the hopper. NJ FACE recommends that machine owners 
  should contact the equipment manufacturer or dealer to ask if safety modification 
  kits are available. The equipment dealer for this machine stated that the manufacturer 
  provides free update kits for older machines. The manufacturer would send the 
  kit to a service representative, who would charge only for the labor to install 
  it on the chipper.</p>
<p><br>
  <strong>Recommendation #3: Employers should conduct a job hazard analysis of 
  all work activities with the participation of the workers.</strong></p>
<p><strong>Discussion:</strong> To prevent similar incidents, we recommend that 
  employers conduct a job hazard analysis of all work areas and job tasks with 
  the employees. A job hazard analysis begins by reviewing the employee&#8217;s 
  work activities and the equipment needed. Each task should be examined for mechanical, 
  electrical, chemical, or any other hazards the worker may encounter. The results 
  of the analysis can be used to design or modify a written employee standard 
  operating procedures. Additional information on conducting a job hazard analysis 
  is included in the appendix.</p>
<p><br>
  <strong>Recommendation #4: Employers should ensure that workers in a multilingual 
  workplace comprehend safety training and follow safety instructions required 
  for their assigned tasks.</strong></p>
<p><strong>Discussion:</strong> Communication was not a problem in this incident 
  as all the workers spoke Spanish. However, there may have been difficulties 
  in understanding any English language instructions and documentation for the 
  machines. Overcoming language and literacy barriers is crucial to providing 
  a safe work environment for a multilingual workforce. To adapt to these differences, 
  employers should develop and provide training for workers in a language and 
  literacy level workers are able to comprehend. This includes obtaining training 
  materials and documentation in a language and at a literacy level that workers 
  are capable of understanding.</p>
<p align="justify">&nbsp;</p>
<p><strong>RECOMMENDED RESOURCES</strong></p>
<p> It is extremely important that employers obtain accurate information on health, 
  safety, and applicable OSHA standards. NJ FACE recommends the following sources 
  of information which should help both employers and employees. The NIOSH and 
  OSHA websites offer much of their information in Spanish:</p>

<p><strong>U.S. Department of Labor, Occupational Safety &amp; Health Administration 
  (OSHA)</strong><br>
  Federal OSHA will provide information on safety and health standards on request. 
  OSHA has several offices in New Jersey that cover the following counties:</p>
<blockquote> 
  <blockquote> 
    <p>Hunterdon, Middlesex, Somerset, Union, and Warren counties<br>
      <em>Telephone:</em> (732) 750-3270</p>
    <p>Essex, Hudson, Morris, and Sussex counties<br>
      <em>Telephone: </em>(973) 263-1003</p>
    <p>Bergen and Passaic counties<br>
      <em>Telephone:</em> (201) 288-1700</p>
    <p>Atlantic, Burlington, Cape May, Camden, Cumberland, Gloucester, Mercer, 
      Monmouth, Ocean, and Salem counties<br>
      <em>Telephone:</em> (856) 757-5181</p>
    <p> Federal OSHA<br>
      <em>Website:</em> <a href="http://www.osha.gov">http://www.osha.gov</a></p>
  </blockquote>
</blockquote>

<p><strong><br>
  NJ Public Employees Occupational Safety and Health (PEOSH) Program</strong><br>
  The PEOSH act covers all NJ state, county, and municipal employees. Two state 
  departments administer the act; the NJ Department of Labor and Workforce Development 
  (NJDLWD), which investigates safety hazards, and the NJ Department of Health 
  and Senior Services (NJDHSS) which investigates health hazards. PEOSH has information 
  that may benefit private employers.</p>
<blockquote> 
  <blockquote> 
    <p><u>NJDLWD, Office of Public Employees Safety</u> <br>
      <em>Telephone:</em> (609) 292-7036<br>
      <em>Website:</em> <a href="http://www.state.nj.us/labor/lsse/lsnjsisc.html">http://www.state.nj.us/labor/lsse/lsnjsisc.html</a></p>
    <p> <u>NJDHSS, Public Employees Occupational Safety &amp; Health Program</u><br>
      <em>Telephone:</em> (609) 984-1863<br>
      <em>Website:</em> <a href="http://www.state.nj.us/health/eoh/peoshweb">http://www.state.nj.us/health/eoh/peoshweb</a></p>
  </blockquote>
</blockquote>
<p><strong><br>
  NJDLWD Occupational Safety and Health On-Site Consultation Program</strong><br>
  Located in the NJ Department of Labor and Workforce Development, this program 
  provides free advice to private businesses on improving safety and health in 
  the workplace and complying with OSHA standards.</p>
<blockquote> 
  <blockquote> 
    <p> <em>Telephone:</em> (609) 984-0785 or (609) 292-0104<br>
      <em>Website:</em> <a href="http://www.nj.gov/labor/lsse/lsonsite.html">http://www.nj.gov/labor/lsse/lsonsite.html</a></p>
  </blockquote>
</blockquote>
<p><strong><br>
  New Jersey State Safety Council</strong><br>
  The NJ State Safety Council provides a variety of courses on work-related safety. 
  There is a charge for the seminars. </p>
<blockquote> 
  <blockquote> 
    <p> <em>Telephone:</em> (908) 272-7712. <br>
      <em>Website:</em> <a href="http://www.njsafety.org">http://www.njsafety.org</a></p>
  </blockquote>
</blockquote>
<p><strong><br>
  Internet Resources</strong><br>
  Other useful internet sites for occupational safety and health information:</p>
<blockquote>
  <blockquote> 
    <p><a href="http://www.cdc.gov/niosh">www.cdc.gov/niosh</a> - The CDC/NIOSH 
      website.<br>
      <a href="http://www.dol.gov/elaws/">http://www.dol.gov/elaws/</a> - USDOL 
      Employment Laws Assistance for Workers and Small Businesses.<br>
      <a href="http://www.nsc.org">http://www.nsc.org</a> - National Safety Council.<br>
      <a href="http://www.state.nj.us/health/eoh/survweb/face.htm">http://www.state.nj.us/health/eoh/survweb/face.htm</a> 
      - NJDHSS FACE reports.<br>
      <a href="http://www.cdc.gov/niosh/face/faceweb.html">www.cdc.gov/niosh/face/faceweb.html</a> 
      - CDC/NIOSH FACE website.</p>
    <p>&nbsp;</p>
  </blockquote>
</blockquote>
<p align="left"><strong>REFERENCES</strong></p>
<ol>
  <li><em>Job Hazard Analysis</em>. US Department of Labor Publication # OSHA-3071, 
    1998 (revised). USDOL, OSHA/OICA Publications, PO Box 37535, Washington DC 
    20013-7535.</li>
</ol>
<p align="center">&nbsp;</p>
<p align="left"><strong><u>Fatality Assessment and Control Evaluation (FACE) Project</u><br>
  Investigation # 03-NJ-042</strong></p>
<p>Staff members of the New Jersey Department of Health and Senior Services, Occupational 
  Health Service, perform FACE investigations when there is a report of a targeted 
  work-related fatal injury. The goal of FACE is to prevent fatal work injuries 
  by studying the work environment, the worker, the task and tools the worker 
  was using, the energy exchange resulting in the fatal injury, and the role of 
  management in controlling how these factors interact. FACE gathers information 
  from multiple sources that may include interviews of employers, workers, and 
  other investigators; examination of the fatality site and related equipment; 
  and reviewing OSHA, police, and medical examiner reports, employer safety procedures, 
  and training plans. The FACE program does not determine fault or place blame 
  on employers or individual workers. Findings are summarized in narrative investigation 
  reports that include recommendations for preventing similar events. All names 
  and other identifiers are removed from FACE reports and other data to protect 
  the confidentiality of those who participate in the program.</p>
<p>NIOSH-funded state-based FACE Programs include: Alaska, California, Iowa, Kentucky, 
  Massachusetts, Michigan, Minnesota, Nebraska, New Jersey, New York, Oklahoma, 
  Oregon, Washington, West Virginia, and Wisconsin.</p>
<p><strong>To contact <a href="http://www.cdc.gov/niosh/face/facecont.html#nj">New 
  Jersey State FACE program personnel</a> regarding State-based FACE reports, 
  please use information listed on the Contact Sheet on the NIOSH FACE web site. 
  Please contact <a href="http://www.cdc.gov/niosh/face/facecont.html">In-house 
  FACE program personnel</a> regarding In-house FACE reports and to gain assistance 
  when State-FACE program personnel cannot be reached.</strong></p>
<table width="70%" height="58" border="2" align="center">
  <tr> 
      <td width="15%"><img src="../../images/njdhsslogo.jpg" width="66" height="47" alt="New Jersey logo"></td>
      <td width="75%"><div align="center"><strong><font size="2" face="Geneva, Arial, Helvetica, sans-serif">NJ 
          Department of Health &amp; Senior Services<br>
          Occupational Health Service<br>
          PO Box 360, Trenton NJ 08625-0360<br>
          (609) 984-1863</font></strong><br>
        </div></td>
      <td width="10%"><div align="right"><img src="../../images/niosh_old.jpg" width="43" height="48" alt="Old NIOSH logo"></div></td>
    </tr>
  </table>
  
<br>
<hr size="4" color="#3366CC" width="90%">
<p class="MsoNormal" style="line-height: 150%" align="center"><a href="http://www2a.cdc.gov/NIOSH-FACE/state.asp?Category=0000&Category2=ALL&State=NJ&Submit=Submit"> 
    <img border="0" src="../../images/njbutton.gif" alt="Click here to go back to the New Jersey FACE reports" width="328" height="60"></a></p>
  <hr size="4" color="#3366CC" width="90%">
  <p class="MsoNormal" style="line-height: 150%" align="center"><a href="../../default.html"> 
    <img border="0" src="../../images/facewebreturn.gif" alt="Click here to go back to the NIOSH FACE Web" width="303" height="44"></a></p>
  <p class="MsoNormal" style="line-height: 150%">&nbsp;</p>
<!-- Begin Survey scripts -->
<script type="text/javascript" src="/JScript/triggerParams.js"></script>
<script type="text/javascript" src="/JScript/stdLauncher.js"></script>
<script type="text/javascript">triggerParms["cpp_5"] = "CDC-Section:"+ cppUrlPatch ("NIOSH"); // CPP -5 -Optional
</script>
<script type="text/javascript">Poll();</script>
<!-- End Survey scripts -->

<!-- BEGIN SiteCatalyst/Omniture CUSTOM code here-->
<script type="text/javascript" language="JavaScript"><!--
var s_prop23="NIOSH Traumatic Injuries"
var s_prop24="NIOSH Traumatic Injuries FACE"
var s_prop25="NIOSH Traumatic Injuries FACE State"
var s_channel=""
//--></script> 
<!-- END SiteCatalyst/Omniture CUSTOM code here-->

<!-- BEGIN SiteCatalyst/Omniture code here-->
<!-- Omniture_Version="1200"-->
<script type="text/javascript" language="JavaScript"><!--
var s_pageName=document.title
var s_prop22="NIOSH" 

var s_code=' '//--></script>
<script type="text/javascript" language="JavaScript" src="/JScript/s_code.js"></script>
<script type="text/javascript" language="JavaScript"><!--
var s_wd=window,s_tm=new Date;if(s_code!=' '){s_code=s_dc(
'cdcgov');if(s_code)document.write(s_code)}else
document.write('<im'+'g src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--FB/s'+s_tm.getTime()+'?[AQB]'
+'&j=1.0&[AQE]" height="1" width="1" border="0" alt="" />')
//--></script><script type="text/javascript" language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><noscript><img
src="http://mtrics.cdc.gov/b/ss/cdcgov/1/G.5--NS/0?cl=Session"
height="1" width="1" border="0" alt="" /></noscript><!--/DO NOT REMOVE/--> 
<!-- END SiteCatalyst/Omniture code here-->

</body>

</html>
