

    
    
  


  
    
      
        
            
          
      
  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="-1"/>
<meta name="robots" content="noarchive"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="ARTICLE_DATE" content="2005-11-15"/> 
<meta name="ARTICLE_DATE_IN_LANGUAGE" content="15 November 2005"/> 
<meta name="WT.sp" content="text"/>
<meta name="Product_ID" content="washfile"/>
<meta name="Product_Name" content="archives (USINFO)"/>
<meta name="DC_subject_product" content="Rafah; principles; movement; access; Israel; Palestinian; Gaza; Agreement on Movement and Access; Agreed Principles for Rafah Crossing;"/>
<meta name="Product_Channel_Short" content="Rafah; principles; movement; access; Israel; Palestinian; Gaza; Agreement on Movement and Access; Agreed Principles for Rafah Crossing;"/>
<meta name="Product_Channel_Long" content="Rafah; principles; movement; access; Israel; Palestinian; Gaza; Agreement on Movement and Access; Agreed Principles for Rafah Crossing;"/>
<meta name="Thematic_Code" content="0001RSE; 00001RS"/>
<meta name="DC_Subject_Thematic" content="Foreign Policy"/>
<meta name="DC_Subject_Thematicsub" content=""/>
<meta name="DC_nationalInterest" content="National Security"/>
<meta name="DC_dosGoal" content="Regional Stability and Alliance Security"/>
<meta name="keywords" content="Rafah; principles; movement; access; Israel; Palestinian; Gaza; Agreement on Movement and Access; Agreed Principles for Rafah Crossing;"/>
<meta name="DC_coverage_region" content=""/>
<meta name="DC_coverage_regioncode" content=""/>
<meta name="DC_date" scheme="W3CDTF" content="2005-11-15"/>
<meta name="DC_creator" content="Phillip Kurata - GNEA"/>
<meta name="DC_type" content="Text"/>
<meta name="DC_title" lang="en" content="Israel, Palestinians Agree on Two Documents on Movement, Access"/>
<meta name="DC_publisher" content="Department Of State. International Information Programs"/>
<meta name="DC_subheadline" content="Pacts affect movement in Palestinian Territories, crossings at Egypt border"/>
<meta name="DC_description" lang="en" content="  "/>
<meta name="description" content="  "/>
<meta name="DC_format" scheme="IMT" content="text/html"/>
<meta name="DC_LastGenerated" content="2008-10-14 09:23:37 EDT"/>
<meta name="DC_identifier" content="http://www.america.gov/st/washfile-english/2005/November/20051115150254cpataruk0.7464716.html"/>
<meta name="DC_source" content="http://www.america.gov/articles/webcontent/2005/111/20051115150254cpataruk0.7464716.xml"/>
<meta name="DC_language" scheme="RFC1766" content="en"/>
<meta name="DCSext.CP.lang" content="en"/>
<meta name="DC_relation" content="http://www.america.gov/"/>
<meta name="DC_rights" content="http://www.state.gov/r/pa/ei/rls/dos/3797.htm"/>
<title>Israel, Palestinians Agree on Two Documents on Movement, Access</title>
<link href="/articles/css/article.css" rel="stylesheet" type="text/css" />
<link href="/articles/css/article-ltr.css" rel="stylesheet" type="text/css" />
<link href="/articles/css/font-default.css" rel="stylesheet" type="text/css" />

<style type="text/css" media="screen"> @import url(http://www.america.gov/root/import/america/css/new-global.css); </style>

<!--[if IE 6]><style type="text/css" media="screen"> @import url(http://www.america.gov/root/import/america/css/new-ie6.css); </style><![endif]-->
<!--[if IE 7]><style type="text/css" media="screen"> @import url(http://www.america.gov/root/import/america/css/ie7.css); </style><![endif]-->

<style type="text/css" media="print"> @import url(http://www.america.gov/root/import/america/css/print.css); </style>

<style type="text/css" media="print"> @import url(http://www.america.gov/root/import/america/css/ie6-print.css); </style>

<script language="javascript" type="text/javascript" src="http://www.america.gov/root/import/america/js/jquery.js"></script>
<script language="javascript" type="text/javascript" src="http://www.america.gov/root/import/america/js/new-jquery.bits.js"></script>
<script language="javascript" type="text/javascript" src="http://www.america.gov/root/import/america/js/jquery.scroll.js"></script>
<script language="javascript" type="text/javascript" src="http://www.america.gov/root/import/america/js/jquery.cycle.js"></script>

<style type="text/css" media="screen"> @import url(http://www.america.gov/root/import/do-not-export/css/america.css); </style>

<script type="text/javascript" src="http://www.america.gov/foresee2/foresee-trigger.js"></script>
           
</head>





<body>
<div id="sap">
<!-- B. Header -->

	<!-- [BEGIN] Main Header -->

  <div id="header">
  
    <div class="banner">
      
<ul class="editions"> 

  <li class="title">Editions:</li>


<li class="spanish"><a title="Español" alt="Español" href="http://www.america.gov/esp" alt="" name="Español"
Español title="Español">
Español</a></li>


<li class="french"><a title="Français" alt="Français" href="http://www.america.gov/fr" alt="" name="Français"
Français title="Français">
Français</a></li>

<li class="russian "><a title="Русский" alt="Русский" href="http://www.america.gov/ru" alt="" name="Русский"
Русский title="Русский">
Русский</a></li>


<li class="farsi"><a title="فارسی" alt="فارسی" href="http://www.america.gov/persian" alt="" name="فارسی"
فارسی title="فارسی">
فارسی</a></li>


<li class="chinese"><a title="中文" alt="中文" href="http://www.america.gov/mgck" alt="" name="中文"
中文 title="中文">
中文</a></li>


<li class="arabic"><a title="عربي" alt="عربي" href="http://www.america.gov/ar" alt="" name="عربي"
عربي title="عربي">

عربي</a></li>


<li class="department-of-state"><a title="U.S. Department of State" alt="U.S. Department of State" href="http://www.state.gov/">U.S. Department of State</a></li>
</ul>



</div>
    
    <div class="branding">
  
      <h1><a href="http://www.america.gov/">America.gov - <EM>Telling America's Story</EM></a></h1>
    
    <!-- 1/4/2007 search form BEGIN -->
<div class="search">
<form class="search_form" name="gs" method="GET" action="http://search.state.gov/search">
<input type="hidden" name="oe" value="utf8">
<input type="hidden" name="ie" value="utf8">
<label for="searchText" style="display:none">Enter search terms</label>
<input type="text"  value="Enter Search Term(s)" onclick="value=''"; name="q" maxlength="256" class="search-text blur" id="searchText"> 
<input type="hidden" name="filter" value="0"><input type="hidden" name="entqr" value="3">
<input type="hidden" name="ud" value="1">
<input type="hidden" name="sort" value="date:D:L:d1">
<input type="hidden" name="output" value="xml_no_dtd"><input type="hidden" name="lr" value="lang_en">
<input type="hidden" name="client" value="americagov">
<input type="hidden" name="proxystylesheet" value="americagov">
<input type="hidden" name="getfields" value="*">
<label for="siteSearch" style="display:none">Choose what site to search</label>
<select name="site" id="siteSearch">
  <option value ="americagov">Entire Site</option>
  <option value ="americagov_fpolicy">Foreign Policy</option>
  <option value ="americagov_uspolitics">U.S. Politics</option>
  <option value ="americagov_amlife">American Life</option>
  <option value ="americagov_democracy">Democracy</option> 
  <option value ="americagov_science">Science & Health</option>
</select>
<input class="button" name="Submit" value="Submit" src="http://www.america.gov/uploads/Z-/7o/Z-7oykRY8V56rtiAUxSDqA/placeholder.png" type="image" title="Search" alt="Search">
</form>
</div>
<!-- 1/4/2007 search form END -->


      
      <span class="updated">Updated  10:16 EDT - 30 Jul 2008 </span>


      
    
      
    </div>

<a href="#skipGlobalNav"><img src="http://www.america.gov/uploads/MV/rT/MVrTzo7FWc92n1AyYSUORQ/spacer.gif" width="1" height="0" border="0" alt="Skip Navigation"></a> 
   
<div id="menu">
<ul class="primary">


	

	<li class="home
	
	
		
			
				active"><a title="Home" alt="Home"
		
		
		


	href="http://www.america.gov/" title="Home">
		Home
			
		</a>
		</li>
	





	

	<li class="Foreign Policy
	
	
		
			
			"><a title="Foreign Policy" alt="Foreign Policy"
			
		
		


	href="http://fpolicy.america.gov/fpolicy.html" title="Foreign Policy">
		Foreign Policy
		 		 </a>
		<ul  >
	





	

	<li class="Economics & Trade
	
	 "><a title="Economics & Trade" alt="Economics & Trade"
	


	href="http://fpolicy.america.gov/fpolicy/econ/index.html" title="Economics & Trade">

		Economics & Trade
			
		</a>
		</li>
	





	

	<li class="American Giving
	
	 "><a title="American Giving" alt="American Giving"
	


	href="http://fpolicy.america.gov/fpolicy/aid/index.html" title="American Giving">
		American Giving
			
		</a>
		</li>
	





	

	<li class="Peace & Security
	
	 "><a title="Peace & Security" alt="Peace & Security"
	

href="http://fpolicy.america.gov/fpolicy/security/index.html" title="Peace & Security">
		Peace & Security
			
		</a>

		</li>
	





	<!--

	<li class="more
	
	 "><a title="More »" alt="More »"
	


	href="http://fpolicy.america.gov/fpolicy.html" title="More »">
		More »
			
		</a>
		</li>
	-->





	</ul></li>

	<li class="U.S. Politics
	
	
		
			
			"><a title="U.S. Politics" alt="U.S. Politics"
			
		
		


	href="http://uspolitics.america.gov/uspolitics.html" title="U.S. Politics">
		U.S. Politics
		 		 </a>

		<ul  >
	





	

<!--	<li class="Transition
	
	 "><a title="Transition" alt="Transition"
	


	href="http://uspolitics.america.gov/uspolitics/elections/index.html" title="Transition">
		Transition
			
		</a>
		</li> -->
	





	

	<li class="U.S. Government
	
	 "><a title="U.S. Government" alt="U.S. Government"
	


	href="http://uspolitics.america.gov/uspolitics/government/index.html" title="U.S. Government">
		U.S. Government
			
		</a>
		</li>
	





	<!--

	<li class="more
	
	 "><a title="More »" alt="More »"
	


	href="http://uspolitics.america.gov/uspolitics.html" title="More »">

		More »
			
		</a>
		</li>
	

-->



	</ul></li>

	<li class="American Life
	
	
		
			
			"><a title="American Life" alt="American Life"
			
		
		


	href="http://amlife.america.gov/amlife.html" title="American Life">
		American Life
		 		 </a>
		<ul  >
	





	

	<li class="The Arts
	
	 "><a title="The Arts" alt="The Arts"
	


	href="http://amlife.america.gov/amlife/arts/index.html" title="The Arts">

		The Arts
			
		</a>
		</li>
	





	

	<li class="Diversity
	
	 "><a title="Diversity" alt="Diversity"
	


	href="http://amlife.america.gov/amlife/diversity/index.html" title="Diversity">
		Diversity
			
		</a>
		</li>
	





	

	<li class="Education
	
	 "><a title="Education" alt="Education"
	


	href="http://amlife.america.gov/amlife/education/index.html" title="Education">
		Education
			
		</a>

		</li>
	





	

<!--	<li class="Innovation
	
	 "><a title="Innovation" alt="Innovation"
	


	href="http://amlife.america.gov/amlife/innovation/index.html" title="Innovation">
		Innovation
			
		</a>
		</li> -->
	

	<li class="Sports
	
	 "><a title="Sports" alt="Sports"
	


	href="http://amlife.america.gov/amlife/sports/index.html" title="Sports">
		Sports
			
		</a>
		</li>
	
<!--




	

	<li class="more
	
	 "><a title="More »" alt="More »"
	


	href="http://amlife.america.gov/amlife.html" title="More »">
		More »
			
		</a>
		</li>
	


-->


	</ul></li>

	<li class="Democracy
	
	
		
			
			"><a title="Democracy" alt="Democracy"
			
		
		


	href="http://democracy.america.gov/democracy.html" title="Democracy">
		Democracy
		 		 </a>
		<ul  >
	





	

	<li class="Democracy Around the World
	
	 "><a title="Democracy Around the World" alt="Democracy Around the World"
	


	href="http://democracy.america.gov/democracy/global/index.html" title="Democracy Around the World">
		Democracy Around the World
			
		</a>
		</li>
	





	

	<li class="Human Rights
	
	 "><a title="Human Rights" alt="Human Rights"
	


	href="http://democracy.america.gov/democracy/rights/index.html" title="Human Rights">

		Human Rights
			
		</a>
		</li>
	





		<li class="Press Freedom
	
	 "><a title="Press Freedom" alt="Press Freedom"
	


	href="http://democracy.america.gov/democracy/press-freedom/index.html" title="Press Freedom">

		Press Freedom
			
		</a>
		</li>

<!--

	<li class="more
	
	 "><a title="More »" alt="More »"
	


	href="http://democracy.america.gov/democracy.html" title="More »">
		More »
			
		</a>
		</li>
	

-->



	</ul></li>

	<li class="Science & Health
	
	
		
			
			"><a title="Science & Health" alt="Science & Health"
			
		
		


	href="http://science.america.gov/science.html" title="Science & Health">

		Science & Health
		 		 </a>
		<ul  >
	





	

	<li class="Environment
	
	 "><a title="Environment" alt="Environment"
	


	href="http://science.america.gov/science/environ/index.html" title="Environment">
		Environment
			
		</a>
		</li>
	





	

	<li class="Global Health
	
	 "><a title="Global Health" alt="Global Health"
	


	href="http://science.america.gov/science/health/index.html" title="Global Health">
		Global Health
			
		</a>

		</li>
	





	

	<li class="Science & Technology
	
	 "><a title="Science & Technology" alt="Science & Technology"
	


	href="http://science.america.gov/science/technology/index.html" title="Science & Technology">
		Science & Technology
			
		</a>
		</li>
	




<!--
	

	<li class="more
	
	 "><a title="More »" alt="More »"
	


	href="http://science.america.gov/science.html" title="More »">
		More »
			
		</a>
		</li>
	



-->

	</ul></li>

	<li class="secondary Publications
	
	
		
			
			"><a title="Publications" alt="Publications"
			
		
		


	href="http://www.america.gov/publications.html" title="Publications">
		Publications
		 		 </a>
		<ul  >
	





	

	<li class="eJournals
	
	 "><a title="eJournal USA" alt="eJournal USA"
	


	href="http://www.america.gov/publications/ejournalusa.html" title="eJournal USA">
		eJournal USA
			
		</a>
		</li>
	





	

	<li class="Books
	
	 "><a title="Books" alt="Books"
	


	href="http://www.america.gov/publications/books.html" title="Books">

		Books
			
		</a>
		</li>
	





	

	<li class="Student Corner
	
	 "><a title="Student Corner" alt="Student Corner"
	


	href="http://www.america.gov/publications/student-corner.html" title="Student Corner">
		Student Corner
			
		</a>
		</li>
	





	</ul></li>

	<li class="secondary Multimedia
	
	
		
			
			"><a title="Multimedia" alt="Multimedia"
			
		
		


	href="http://www.america.gov/multimedia.html" title="Multimedia">

		Multimedia
		 		 </a>
		<ul  >
	





	

	<li class="Webchats
	
	 "><a title="Webchats" alt="Webchats"
	


	href="http://www.america.gov/multimedia/askamerica.html" title="Webchats">
		Webchats
			
		</a>
		</li>
	

<li class="Blogs
	
	 "><a title="Blogs" alt="Blogs"
	


	href="http://blogs.america.gov" title="Blogs">
		Blogs
			
		</a>
		</li>
	




	

	<li class="Photo Gallery
	
	 "><a title="Photo Gallery" alt="Photo Gallery"
	


	href="http://www.america.gov/multimedia/photogallery.html" title="Photo Gallery">
		Photo Gallery
			
		</a>

		</li>
	





	

	<li class="Podcasts
	
	 "><a title="Podcasts" alt="Podcasts"
	


	href="http://www.america.gov/multimedia/podcast.html" title="Podcasts">
		Podcasts
			
		</a>
		</li>
	





	

	<li class="Video
	
	 "><a title="Video" alt="Video"
	


	href="http://www.america.gov/multimedia/video.html" title="Video">
		Video
			
		</a>
		</li>
	





	</ul></li>

	<li class="secondary world-regions"><a title="World Regions" alt="World Regions" href="http://www.america.gov/world.html" title="World Regions">World Regions</a>
		<ul>
	

<li class="Africa"><a title="Africa" alt="Africa" href="http://www.america.gov/world/africa.html" title="Africa">Africa</a>
		</li>

	<li class="The Americas"><a title="The Americas" alt="The Americas" href="http://www.america.gov/world/americas.html" title="The Americas">The Americas</a>
		</li>

<li class="East Asia & the Pacific"><a title="East Asia & the Pacific" alt="East Asia & the Pacific" href="http://www.america.gov/world/easia.html" title="East Asia & the Pacific">East Asia & the Pacific</a>
		</li>

<li class="Europe & Eurasia"><a title="Europe & Eurasia" alt="Europe & Eurasia" href="http://www.america.gov/world/europe.html" title="Europe & Eurasia">Europe & Eurasia</a>
		</li>

<li class="Middle East & North Africa"><a title="Middle East & North Africa" alt="Middle East & North Africa" href="http://www.america.gov/world/mideast.html" title="Middle East & North Africa">Middle East & North Africa</a>
		</li>

	
		<li class="South & Central Asia"><a title="South & Central Asia" alt="South & Central Asia" href="http://www.america.gov/world/scasia.html" title="South & Central Asia">South & Central Asia</a>
		</li>
		
       		</ul>

		</li>
       		</ul>
 	


</div>

<span id="skipGlobalNav"></span>

  </div>

<!-- [END] Main Header -->

<div id="page-tools">
<!-- S. Breadcrumb -->


<ul class="breadcrumbs">

      	<li>You are in:</li>
				<li>
					<a href="http://www.america.gov" alt="" title="">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;>
				</li>

		
</ul>
<!-- E. Breadcrumb -->

<ul class="tools">
<span class="widgetid-xml"><script type="text/javascript" src="/articles/js/xmltranscript.js"></script></span>
      <li class="print"><span class="widgetid-print"><a href="#">Print</a></span></li>
      <li class="email"><span class="widgetid-email"><a href="http://www.america.gov/email_this_page.html#popup">Email</a></span></li>
</ul>

</div>



<!-- E. Header -->

<div><a name="id8yNmtxgc_O5NtI5uJsNyDQ" id="id8yNmtxgc_O5NtI5uJsNyDQ"></a></div>




<div class="body america">
  
     
    <h2 style="color: white; margin-bottom: 0; height: 50px; line-height: 14px;">default header</h2>



<div id="containme" style="margin-left: auto; margin-right: auto;">

<div class="layoutColumnPadding">





</div>










<div id="articleswrapper"> <!-- startprint --><div id="article_body">
<!-- BEGIN DATA BUFFER -->

<div class="doctypeicon text"></div>
<p>15 November 2005</p>

 <h3>Israel, Palestinians Agree on Two Documents on Movement, Access</h3> <p class="subhead">Pacts affect movement in Palestinian Territories, crossings at Egypt border</p>
<div style="clear:both; overflow:hidden; height: 1px;">&nbsp;</div>  <p>Negotiators from Israel and the Palestinian Authority November 15 achieved an agreement on facilitating the movement of people and goods within the Palestinian Territories and on opening an international crossing on the Gaza-Egypt border that will put the Palestinians in control of the entry and exit of people.</p>
  <p>The negotiations were facilitated by Secretary of State Condoleezza Rice, European Union High Representative for the Common Foreign and Security Policy Javier Solana and the international community's envoy for the Israeli disengagement from Gaza, James Wolfensohn.  (See <a href="http://usinfo.state.gov/mena/Archive/2005/Nov/15-811620.html">related article</a>.)</p>
  <p>The details of the agreement are contained in two documents -- Agreement on Movement and Access, and Agreed Principles for Rafah Crossing.</p>
  <p>For additional information, see <i><a href="http://usinfo.state.gov/mena/middle_east_north_africa/me_vision.html">The Middle East: A Vision for the Future</a></i>.</p>
  <p>Following are the texts of the two documents:  </p>
  
<p>(begin text)</p>

<p class="byline">  </p>

<p>[As released by the U.S. Department of State<br>November 15, 2005]</p>
  <p>Agreement on Movement and Access<br><br></p>
  <p>To promote peaceful economic development and improve the humanitarian situation on the ground, the following agreement has been reached.  It represents the commitments of the Government of Israel (GoI) and the Palestinian Authority (PA).  Its implementation and further elaboration will be assisted by the Quartet Special Envoy for Disengagement and his staff and/or the United States Security Coordinator (USSC) and his staff.</p>
  <p>1. Rafah</p>
  <p>The parties have agreed to the attached statement of principles.  Rafah will be opened as soon as it is ready to operate at an international standard in accordance with the specifications of this agreement and as soon as the 3rd party is on site, with a target date of November 25.</p>
  <p>2.  Crossing Points</p>
  <p>The parties have agreed that:</p>
  <p>The passages will operate continuously.  On an urgent basis, Israel will permit the export of all agricultural products from Gaza during this 2005 harvest season.</p>
  <p>The new and additional scanner will be installed and fully operational by December 31.  At that time, the number of export trucks per day to be processed through Karni will reach 150, and 400 by end-2006.  A common management system will be adopted by both parties.</p>
  <p>In addition to the number of trucks above, Israel will permit export of agricultural produce from Gaza and will facilitate its speedy exit and onward movement so that quality and freshness can be maintained.  Israel will ensure the continued opportunity to export. </p>
  <p>To enhance operation, the parties agree that:</p>
  <p>-- When a new generation of x-ray equipment able to scan trailers as well as containers becomes available it will be used.  Once it arrives in the country, testing will also be carried out with the assistance of the Quartet Special Envoy.</p>
  <p>-- The USSC will ensure continuing consultation, with unresolved implementation issues to be discussed as needed with the parties.</p>
  <p>-- The PA will ensure that the passages will be protected on the Palestinian side of the border and will train and upgrade the management of all crossings to ensure efficiency and effectiveness. The PA will establish, without delay, a unified system of border management.</p>
  <p>-- The management system that has been developed for Karni should, with suitable local variations, be adapted to the passages at Erez and Kerem Shalom.  Israel also undertakes to put in place similar arrangements as appropriate that will make West Bank passages fully operational as soon as possible.  A bilateral committee, with participation as needed of the Quartet Special Envoy and/or the USSC, will develop operational procedures for those passages.</p>
  <p>3.  Link between Gaza and the West Bank</p>
  <p>Israel will allow the passage of convoys to facilitate the movements of goods and persons.  Specifically:</p>
  <p>-- Establish bus convoys by December 15.</p>
  <p>-- Establish truck convoys by January 15.</p>
  <p>-- Work out detailed implementation arrangements in a bilateral committee of the GoI and PA with participation as needed from the Quartet team and the USSC. </p>
  <p>It is understood that security is a prime and continuing concern for Israel and that appropriate arrangements to ensure security will be adopted.</p>
  <p>4.  Movement within the West Bank</p>
  <p>Consistent with Israel's security needs, to facilitate movement of people and goods within the West Bank and to minimize disruption to Palestinian lives, the ongoing work between Israel and the U.S. to establish an agreed list of obstacles to movement and develop a plan to reduce them to the maximum extent possible will be accelerated so that the work can be completed by December 31.</p>
  <p>5.  Gaza Seaport</p>
  <p>Construction of a seaport can commence.  The GoI will undertake to assure donors that it will not interfere with operation of the port.  The parties will establish a U.S.-led tripartite committee to develop security and other relevant arrangements for the port prior to its opening.  The 3rd party model to be used at Rafah will provide the basis for this work.</p>
  <p>6.  Airport</p>
  <p>The parties agree on the importance of the airport. Discussions will continue on the issues of security arrangements, construction, and operation.</p>
  <p>(end text)</p>
  <p>(begin text)</p>
  <p>Agreed Principles for Rafah Crossing<br><br></p>
  <p>To be supplemented prior to opening by agreements on security, customs and 3rd party implementation procedures</p>
  <p>General</p>
  <p>Rafah will be operated by the Palestinian Authority on its side, and Egypt on its side, according to international standards, in accordance with Palestinian law and subject to the terms of this agreement.</p>
  <p>Rafah will be opened as soon as it is ready to operate at an international standard in accordance with the specifications of this agreement and as soon as the 3rd party is on site, with a target date of November 25.</p>
  <p>Use of the Rafah crossing will be restricted to Palestinian ID card holders and others by exception in agreed categories with prior notification to the GoI and approval of senior PA leadership.</p>
  <p>The PA will notify the GoI 48 hours in advance of the crossing of a person in the excepted categories-diplomats, foreign investors, foreign representatives of recognized international organizations and humanitarian cases.</p>
  <p>The GoI will respond within 24 hours with any objections and will include the reasons for the objections;</p>
  <p>The PA will notify the GoI of their decision within 24 hours and will include the reasons for their decision;</p>
  <p>The 3rd party will ensure the proper procedures are followed and will advise both sides of any information in its possession pertaining to the people applying to cross under these exceptions.</p>
  <p>These procedures will remain in place for a period of 12 months, unless the 3rd party delivers a negative evaluation of the PA running the Rafah crossing.  This evaluation will be done in close coordination with both sides and will give due consideration to the opinion of both sides.</p>
  <p>Rafah will also be used for export of goods to Egypt.</p>
  <p>Objective criteria for the inspection of cars will be established by consensus.  The criteria are as follows:</p>
  <p>Search equipment will be installed, including </p>
  <p>-- Black lights</p>
  <p>-- Power tools and a compressor for the tools</p>
  <p>-- Technology to be agreed, possibly including sonic imagery, gamma detection (full vehicle or hand held), and/or millimetre wave imagery</p>
  <p>-- Mirrors and bore scope equipment to search hard to reach places</p>
  <p>Personnel will be trained to search vehicles and on the use of this equipment by the 3rd party to international standards</p>
  <p>Cameras will be installed to monitor the search process</p>
  <p>The 3rd party will evaluate the capacity of the PA to inspect cars according to these criteria and to international standards.  Once the PA develops the capacity to inspect cars to the satisfaction of the 3rd party, cars will be allowed to pass through Rafah.  Until that time, cars will pass through on an exceptional basis, subject to specifications agreed in the security protocol.</p>
  <p>Rafah will be the only crossing point between the Gaza Strip and Egypt (with the exception of Kerem Shalom for the agreed period).</p>
  <p>The PA will establish clear operating procedures.</p>
  <p>Until Rafah is operational, the PA will open Rafah crossing on an ad hoc basis for religious pilgrims, medical patients, and others, in coordination with General Gilad's office on the Israeli side.</p>
  <p>Israel will provide the PA with all information needed to update the Palestinian population registry, including all information on Palestinian ID card holders who are currently outside the country.</p>
  <p>A liaison office, led by the 3rd party, will receive real-time video and data feed of the activities at Rafah and will meet regularly to review implementation of this agreement, resolve any disputes arising from this agreement, and perform other tasks specified in this agreement.</p>
  <p>Security</p>
  <p>The PA will act to prevent the movement of weapons and explosives at the Rafah crossing.</p>
  <p>The PA will establish baggage limits for each passenger as part of the procedures.  Limits will be the same as currently applied by the GoI; very frequent travellers (suitcase policy) to be agreed.</p>
  <p>Travellers, including returning residents, may use the crossing point to bring in personal effects as defined in Rule 1(e) to Heading 7 of the Annex to the prevailing Customs Tariff.  Any other personal belongings or other goods shall be cleared at the Kerem Shalom crossing point.</p>
  <p>The PA will provide the 3rd party a list of names of the workers at Rafah crossing which will be shared with the Israelis.  The PA will take the Israelis concerns into account.</p>
  <p>Security services from Israel, PA, the U.S., and Egypt will continue to coordinate on security issues and will participate in the security working group.</p>
  <p>On a case by case basis, the PA will consider information on persons of concern provided by the GoI.  The PA will consult with the GoI and the 3rd party prior to the PA making a decision to prohibit travel or not.  During this consultation, which will not take more than six hours, the person in question will not be permitted to cross.</p>
  <p>Customs</p>
  <p>GoI and PA will continue to apply the Paris Protocol of 29 April 1994.</p>
  <p>Rafah will be operated according to international standards and rules and the Paris Protocol.</p>
  <p>GoI and PA agree on widest possible co-operation and information sharing.</p>
  <p>GoI and PA will co-operate on training issues.</p>
  <p>GoI and PA customs will hold regular meetings to which the GoE will be invited as appropriate.</p>
  <p>Kerem Shalom</p>
  <p>PA customs officials will clear incoming cargo at Kerem Shalom under the supervision of Israeli customs agents.</p>
  <p>Both sides will discuss operating procedures at a later stage.</p>
  <p>Operations at Kerem Shalom will provide training and capacity building to PA customs staff.</p>
  <p>The 3rd party will review the PA's customs capacity in 12 months and make a recommendation to both sides for a joint decision regarding future arrangements.  In the event of a disagreement, the U.S., in consultation with the GoI, the PA, and the 3rd party, will resolve the issue expeditiously.</p>
  <p>Third party</p>
  <p>The 3rd party will have the authority to ensure that the PA complies with all applicable rules and regulations concerning the Rafah crossing point and the terms of this agreement.  In case of non-compliance the 3rd party has the authority to order the re-examination and reassessment of any passenger, luggage, vehicle or goods.  While the request is being processed, the person, luggage, vehicle or cargo in question will not be allowed to leave the premises of the Rafah crossing point.</p>
  <p>The 3rd party will assist the PA to build capacity -- training, equipment and technical assistance -- on border management and customs.</p>
  <p>Details of the 3rd party's role are specified in the attached memorandum of understanding.</p>
  <p>The 3rd party will be the European Union.</p>
  <p>(end text)</p>

<p>(Distributed by the Bureau of International Information Programs, U.S. Department of State. Web site: http://usinfo.state.gov)</p>



<!-- END DATA BUFFER -->
</div><!-- stopprint --><div id="sidebar"></div>
   </div>
<script type="text/javascript" src="http://www.america.gov/articles/js/external.js"></script>
<script type="text/javascript">
  document.write('<div id="tellus" style="clear: both;"><img border="0" src="/articles/images/email_icon.gif" alt="Respond to this page"/> <a href="http://utils.america.gov/tellus/tellus.html?t=americagov&a='+escape(document.location)+'#popup">Tell us what you think about this article.</a></div>');
</script>
<div id="socialbookmarks">
Bookmark with:&nbsp;&nbsp;<script type="text/javascript" src="/articles/js/english-sb.js"></script>&nbsp;&nbsp;<span id="sbwhatsthis"><a href="http://www.america.gov/pages/footer/local/what-is-this.html">What's this?</a></span>
</div>

</div>
</div>
<!-- B. Footer -->
<!-- [BEGIN] Footer -->

  <div id="footer" style="clear: both;">

    <!-- [BEGIN] Footer Top -->

    <ul class="footer-top">



<li><a title="Home" alt="Home" href="http://www.america.gov"> Home	</ 
a></li>


<li><a title="Foreign Policy" alt="Foreign Policy" href="http://fpolicy.america.gov/fpolicy.html 
"> Foreign Policy	</a></li>


<li><a title="U.S. Politics" alt="U.S. Politics" href="http://uspolitics.america.gov/uspolitics.html 
"> U.S. Politics	</a></li>


<li><a title="American Life" alt="American Life" href="http://amlife.america.gov/amlife.html 
"> American Life	</a></li>


<li><a title="Democracy" alt="Democracy" href="http://democracy.america.gov/democracy.html 
"> Democracy	</a></li>


<li><a title="Science & Health" alt="Science & Health" href="http://science.america.gov/science.html 
"> Science & Health	</a></li>

<li><a title="World Regions" alt="World Regions" href="http://www.america.gov/world.html 
"> World Regions	</a></li>

<li><a title="Multimedia" alt="Multimedia" href="http://www.america.gov/multimedia.html 
"> Multimedia	</a></li>

<li><a title="Publications" alt="Publications" href="http://www.america.gov/publications.html 
"> Publications	</a></li>




</ul>

    <p class="disclaimer">This
site delivers information about current U.S. foreign policy and about
American life and culture. It is produced by the U.S. Department of
State's Bureau of International Information Programs. Links to other
Internet sites should not be construed as an endorsement of the views
contained therein.</p>

    <!-- [END] Footer Top -->

    <!-- [BEGIN] Footer Middle -->

    <div class="footer-middle">

      <div class="footer-middle-content">

        <div class="footer-site"><a href="#" class="logo">America.gov - Telling America's Story</a></div>

        <div class="footer-links">

         <ul class="services">
<li class="title">Services:</li>

<li class="Email Updates"><a href="http://www.america.gov/services/subscribe.html"  alt="Email Updates" name="Email Updates"
Email Updates title="Email Updates">
Email Updates</a></li>


<li class="RSS Feeds"><a href="http://www.america.gov/services/rss-feeds.html"  alt="RSS Feeds" name="RSS Feeds"
RSS Feeds title="RSS Feeds">

RSS Feeds</a></li>


<li class="Mobile"><a href="http://www.america.gov/services/mobile.html"  alt="Mobile" name="Mobile"
Mobile title="Mobile">
Mobile</a></li>


<li class="Weekly Newsletter"><a href="http://www.america.gov/services/email-alerts.html"  alt="Weekly Newsletter" name="Weekly Newsletter"
title="Weekly Newsletter">
Weekly Newsletter</a></li>

</ul>
          
<ul class="editions"> <li class="title">Editions:</li>


<li class="spanish"><a title="Español" alt="Español" href="http://www.america.gov/esp" alt="" name="Español"
Español title="Español">
Español</a></li>


<li class="french"><a title="Français" alt="Français" href="http://www.america.gov/fr" alt="" name="Français"
Français title="Français">
Français</a></li>

<li class="russian "><a title="Русский" alt="Русский" href="http://www.america.gov/ru" alt="" name="Русский"
Русский title="Русский">
Русский</a></li>


<li class="farsi"><a title="فارسی" alt="فارسی" href="http://www.america.gov/persian" alt="" name="فارسی"
فارسی title="فارسی">
فارسی</a></li>


<li class="chinese"><a title="中文" alt="中文" href="http://www.america.gov/mgck" alt="" name="中文"
中文 title="中文">
中文</a></li>


<li class="arabic"><a title="عربي" alt="عربي" href="http://www.america.gov/ar" alt="" name="عربي"
عربي title="عربي">

عربي</a></li>
 </ul>

<ul class="multimedia">
<li class="title">Multimedia:</li>

<li class="Webchats
	
	 "><a title="Webchats" alt="Webchats"
	


	href="http://www.america.gov/multimedia/askamerica.html" title="Webchats">
		Webchats
			
		</a>
		</li>
	

<li class="Blogs
	
	 "><a title="Blogs" alt="Blogs"
	


	href="http://blogs.america.gov" title="Blogs">
		Blogs
			
		</a>
		</li>
	



	

	<li class="Photo Gallery
	
	 "><a title="Photo Gallery" alt="Photo Gallery"
	


	href="http://www.america.gov/multimedia/photogallery.html" title="Photo Gallery">
		Photo Gallery
			
		</a>

		</li>
	





	

	<li class="Podcasts
	
	 "><a title="Podcasts" alt="Podcasts"
	


	href="http://www.america.gov/multimedia/podcast.html" title="Podcasts">
		Podcasts
			
		</a>
		</li>
	





	

	<li class="Video
	
	 "><a title="Video" alt="Video"
	


	href="http://www.america.gov/multimedia/video.html" title="Video">
		Video
			
		</a>
		</li>
	





</ul>

<ul class="publications">
<li class="title">Publications:</li>



<li class="eJournals
	
	 "><a title="eJournal USA" alt="eJournal USA"
	


	href="http://www.america.gov/publications/ejournalusa.html" title="eJournal USA">
		eJournal USA
			
		</a>
		</li>
	





	

	<li class="Books
	
	 "><a title="Books" alt="Books"
	


	href="http://www.america.gov/publications/books.html" title="Books">

		Books
			
		</a>
		</li>
	





	

	<li class="Student Corner
	
	 "><a title="Student Corner" alt="Student Corner"
	


	href="http://www.america.gov/publications/student-corner.html" title="Student Corner">
		Student Corner
			
		</a>
		</li>
	





	

</ul>    



        </div>

      </div>

    </div>

    <!-- [END] Footer Middle -->

    <!-- [BEGIN] Footer Bottom -->

    <div class="footer-bottom">

      <div class="footer-bottom-content">
<ul class="local">

<li><a title="About Us" alt="About Us" href="http://www.america.gov/pages/footer/local/about-us.html"> About Us	</a></li>

<li><a title="Contact Us" alt="Contact Us" href="http://www.america.gov/pages/footer/local/contact-us.html"> Contact Us	</a></li>


<li><a title="Site Map" alt="Site Map" href="http://www.america.gov/pages/footer/local/site-map.html"> Site Map	</a></li>


<li><a title="Privacy" alt="Privacy" href="http://www.america.gov/pages/footer/local/privacy.html"> Privacy	</a></li>

</ul>
       

<ul class="external">

<li><a title="USA.gov" alt="USA.gov" href="http://www.usa.gov"> USA.gov	</a></li>

<li><a title="Government Links" alt="Government Links" href="http://www.america.gov/pages/footer/external/other-government-links.html"> Government Links	</a></li>

</ul>

      </div>

    </div>

    <!-- [END] Footer Bottom -->

  </div>

<!-- [END] Footer -->


<!-- E. Footer -->





<!-- default reporting-->
<script src="http://www.america.gov/sdc_scr/america-wtinit.js" type="text/javascript"></script>
<script src="http://www.america.gov/sdc_scr/wtbase.js" type="text/javascript"></script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="http://sdc.america.gov/dcs3xm2zrgkajvdc2oya6c0y1_8s7p/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;dcscfg=4&amp;WT.tv=1.3.7"/></div>
</noscript>
<script type="text/javascript" src="http://tcr.tynt.com/javascripts/Tracer.js?user=dbyULCcbWr3QZlab7jrHtB"></script>

</body>
</html>
