<html>
<head>
<title>Doppler Lidar Observations of Nocturnal Flows from a Tributary Valley near Vancouver, B.C.</title>
<meta name="Microsoft Border" content="tl, default"></head>


<body bgcolor="555555" text="ffffff" vlink="0099ff" link="00cccc"><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>
</td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">

<p>&nbsp;</p>
</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">

<a href="./"><font><h2>Doppler Lidar Observations of Nocturnal Flows from a Tributary Valley near Vancouver, B.C.</h2></font></a>
<hr>
<a href="http://www2.etl.noaa.gov/bios/rbanta.html">R. M. Banta</a>,
P. B. Shepson (Purdue University),
J. W. Bottenheim (Atmospheric Environment Service) and
K. G. Anlauf (AES)
<p>
<center>

<img width="480" height="269" alt="[Surface-wind" measurements at harris road site] src="img/2af.jpg">
<img width="480" height="315" alt="[Surface-wind" measurements at harris road site] src="img/2bf.jpg">

<img width="480" height="283" alt="[Surface-wind" measurements at harris road site] src="img/2cf.jpg">

<img width="480" height="382" alt="[Surface-wind" measurements at harris road site] src="img/2df.jpg">

</center>
<p>

<b>Figure 2.</b> Surface-wind measurements at Harris Road site 
(H), showing evening transition to downvalley flow from Pitt 
Lake valley on four nights of a photochemical pollution episode 
in August 1993.  Shaded region shows period of northerly outflow 
from the valley, with daytime upvalley flow before and light-and-
variable flow afterward.

<hr>
<b>
<a href="/">ETL</a> /
<a href="/review">Review</a> /
<a href="./">Doppler Lidar Observations of Nocturnal Flows from a Tributary Valley near Vancouver, B.C.</a> 
/ Figure: 
<a href="i.html">Introduction</a>,
<a href="1.html">1</a>,
<strong>2</strong>,
<a href="3.html">3</a>,
<a href="4.html">4</a>,
<a href="5.html">5</a>,
<a href="6.html">6</a>,
<a href="7.html">7</a>,
<a href="findings.html">Findings</a>
</b>
<!--msnavigation--></td></tr><!--msnavigation--></table></body>
</html>

