


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="en">
    <head>


<!--ulsLicenseeMiscTag tag called up here instead of include, because some of it's data is need in other sections (BLS)-->






    












        <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
        <title>ULS License - Amateur License - KC5ZOB     - HOBBLE, JOHN K</title>
        <link href="external/wireless.css" rel="styleSheet" type="text/css">
        <SCRIPT TYPE="text/javascript" language="javascript1.2"  SRC="javascripts/formUtils.js" >
        </SCRIPT>
        <SCRIPT TYPE="text/javascript" language="javascript1.2" SRC="javascripts/pageUtils.js">
        </SCRIPT>
        <SCRIPT TYPE="text/javascript" language="javascript1.2" SRC="javascripts/UlsSearch/helpWindow.js" >
        </SCRIPT>

        <SCRIPT TYPE="text/javascript" language="javascript1.2">
/////////////////////////////////////
// JavaScript needed for
// ULS footer search
// for dynamic include into external-footer.html
// requires formUtils.jsp to be included in all pages
// Author: JVS
// Date  : 1/02/02
//
////////////////////////////////////

////////////////////////////////////
// function validateFooter
// accepts the form object
// validate the form
// stores all error messgages
// to alert user with single alert at end
////////////////////////////////////

function validateFooter(form)
{

    var alertString = "";
    var tmp = "";

    //only 10 digit frn
    if (getSelectValue(form.fiUlsSearchByType).indexOf("uls_l_frn") > -1)
    {
		tmp = frnValidateSearch(form.fiUlsSearchByValue.value);
		if (tmp)
		{
			alertString += tmp;
		}
    }//end if

    //only 9 lic id
    if ((getSelectValue(form.fiUlsSearchByType).indexOf("uls_l_licensee_id") > -1)
        && (form.fiUlsSearchByValue.value.length > 9))
    {
        alertString += "Licensee ID must be no more than 9 characters\n";
    }//end if

    //must have some search field
    if (! allHaveValues(form.fiUlsSearchByValue))
    {
        alertString += "Please enter search criteria\n";
    }//end if

	if((wildcardCharCHK(form.fiUlsSearchByValue, 'Y')).length > 0){
		alertString += wildcardCharCHK(form.fiUlsSearchByValue, 'Y');
	}

    //alert the summary or errors
    if (alertString)
    {
        alert(alertString);
        return false;
    }//end if

    setValidatedFlagTrue(form.jsValidated);
    return true;

}//end validate

</SCRIPT>



    </head>
    <body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


	<!--serverName=wireless2.fcc.gov-->
   	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="en">

    <!-- ===============FCC TOP NAVIGATION fcctop.ssi, start=============== -->

    <!--====================== TOP BANNER TABLES ============================-->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="graphical layout table">
      <tr>

    <!--===================== FCC LOGO AND NAME =============================-->

      <td bgcolor="#000099" valign="top" rowspan=2>
      <a href="#ContentArea" title="Jump to specific page content"><img src="external/images/spacer.gif" width="1" height="1" border="0" alt="Jump to specific page content" align="right"></a>
      <a href="http://www.fcc.gov/" title="FCC Home"><img src="external/images/fcclogowords.gif" width="165" height="56" border="0" ALT="Federal Communications Commission Logo"></a>
      </td>

    <!--==== RIGHT CELL FOR EMBEDDED TABLE OF LINKS AND MONTAGE =========-->
        <td class="blueFCCnav" align="right">
          <!--=========== EMBEDDED TABLE OF LINKS AND MONTAGE ==================-->
          <table border="0"  cellpadding="0" cellspacing="0" align="right" summary="fcc top nav links">
            <tr>

    <!-- ====================== MENU BAR CELL ================================ -->
              <td class="blueFCCnav" align="center" height="25" nowrap>
              <a href="#afterfcctop" title="Skip FCC Navigation Links"><img src="external/images/spacer.gif" width=1 height=12 border=0 alt="Skip FCC Navigation Links"></a>
                <!-- ================ STANDARD FCC TEXT MENU BAR ======================= -->
                <A HREF="http://www.fcc.gov/" class="blueFCCnav" title="FCC Home"><NOBR>FCC Home</NOBR></A>
                | <A HREF="http://www.fcc.gov/searchtools.html" title="Search" class="blueFCCnav">Search</A>
                | <A HREF="http://www.fcc.gov/releases.html" title="Updates" class="blueFCCnav">Updates</A>
                | <A HREF="http://www.fcc.gov/e-file/" title="E-Filing" class="blueFCCnav">E-Filing</A>
                | <A HREF="http://www.fcc.gov/major.html" title="Initiatives" class="blueFCCnav">Initiatives</A>
                | <A HREF="http://www.fcc.gov/cib/" title="For Consumers" class="blueFCCnav"><NOBR>For Consumers</NOBR></A>
                | <A HREF="http://www.fcc.gov/people.html" title="Find People" class="blueFCCnav"><NOBR>Find People</NOBR></A>
               </td>


            <!--============ BLUE RIGHT ENDCAP OF TEXT MENU BAR ===================-->
            <td class="blueFCCnav">
            <a name="afterfcctop" title="skip top navigation"><img src="external/images/spacer.gif" width="14" height="1" alt="afterfcctop"></a></td>
            </tr>
            <!-- ===============FCC TOP NAVIGATION fcctop.ssi, end=============== -->

            <!-- ===============SECTION TITLE & MONTAGE asr-sectiontop.ssi, start=============== -->
            <tr>
            <!--========================= MONTAGE ===================================-->
            <td align="right" valign="bottom" bgcolor="#000099"> <img src="external/images/collage-uls.jpg" width="490" height="34" border="0" alt="Universal Licensing System"></td>

            <!--============ BLUE RIGHT ENDCAP OF MONTAGE ========================-->
            <td bgcolor="#000099" valign="bottom" align="right" width="14"><img src="external/images/montage-right-cap.gif" width="14" height="35" border="0" alt="Universal Licensing System"></td>
          </tr>
          </table>
    </td></tr>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" width="100%" summary="graphical layout table">
      <tr>
    <!--==================== GOLD TITLE BAR =================================-->
        <TD ALIGN="left" BACKGROUND="external/images/page-titlebar-gold2.gif" height="32" width="100%" valign="middle">
          <!--===================== PAGE TITLE ====================================-->
          <!-- <img src="external/images/section_title_asr.gif" width="400" height="22" align="middle" alt="Antenna Structure Registration">  -->
          <div class="header-title">Universal Licensing System</div>
        </td>

    <!--====== GOLD TITLE BAR & SHADOW RIGHT ENDCAP =====================-->
        <td bgcolor="#000099" valign="bottom" align="right" width="14" rowspan="2"><img src="external/images/goldbar-right-end-cap2.gif" width="14" height="38" border="0" alt=""></td>
    </tr>
    <!--================= TITLEBAR SHADOW =================================-->
    <tr><td align="left" background="external/images/app-titlebar-shadow.gif" valign="top" width="100%"><img src="external/images/spacer.gif" width="6" height="6" border="0" alt=""></td></tr>
    </table>
    <!-- ===============SECTION TITLE & MONTAGE asr-sectiontop.ssi, end=============== -->

    <!-- ===============BREADCRUMB SECTION=============== -->
    <!-- crumbstart.ssi, start -->
    <table width="100%" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff" summary="bread crumb table">
      <tr align="left">
        <td  width=100% background="external/images/crumbmain.gif" align="left" class="breadcrumbs">&nbsp;
              <a href="http://www.fcc.gov/" title="FCC Home">FCC</a> &gt;
              <a href="http://wireless.fcc.gov" title="Wireless Telecommunications Bureau Home page">WTB</a> &gt;
              <a href="http://wireless.fcc.gov/uls/" title="ULS">ULS</a> &gt;
              <a href="http://wireless.fcc.gov/uls/applications/" title="Online Systems">Online Systems</a> &gt;
               License Search
        </td>
        <td align="right" nowrap class="breadcrumbs" background="external/images/crumb-bkgnd-sitemap.gif">
          <a href="http://www.fcc.gov/fccsitemap.html" title="FCC Site Map">FCC Site Map</a>&nbsp;&nbsp;&nbsp;
          </td>
    	</tr>
    </table>
   <!-- crumbend.ssi, end -->

<!-- ---------------FRONT CONTENT BUFFER------------- -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left" valign="top">
    <td width="10"><img src="external/images/spacer.gif" width="10" height="1" alt=""></td>
    <td width="100%">&nbsp;<br>

        <a name="ContentArea"></a>






      <table width="100%" border="0" cellspacing="0" cellpadding="3" summary="graphical layout table">
        <tr>
          <td align="left" valign="top"><span class="text-blue">ULS License</span><br>
            <span class="h2">Amateur License - KC5ZOB     - HOBBLE, JOHN K</span></td>
          <td align="right">
          

&nbsp;&nbsp;<a href="javascript:loadHelpWindow(this.document.URL,'http://wireless2.fcc.gov/helpfiles/','HA')" title="Help in new window"><img src="external/buttons/help.gif" width="53" height="17" border="0" alt="Help in new window"></a>


          </td>
        </tr>
      <tr>
          <td colspan="2">
                


    <span class="text-blue-small">
    &nbsp;&nbsp;<a href=searchLicense.jsp;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144 title="New Search" onClick="document.cookie='selectedRSC=cleared';document.cookie='selectedStates=cleared';document.cookie='selectedCountys=cleared';"><img src="external/icons/newsearch.gif" width="16" height="16" alt="New Search Icon" align="absmiddle" border="0"></a>
    <a href=searchLicense.jsp;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144 title="New Search" onClick="document.cookie='selectedRSC=cleared';document.cookie='selectedStates=cleared';document.cookie='selectedCountys=cleared';">New Search</a>
    </span>



	        
        <SCRIPT TYPE="text/javascript" language="javascript1.2">
        document.cookie='refineIndex=cleared';
        </SCRIPT>
        


	        




	        


    <span class="text-blue-small">
    &nbsp;&nbsp;
    <a href="license.jsp;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144?licKey=451692&printable" target="printable" title="Printable Page, in new window"><img src="external/icons/printer.gif" width="16" height="16" alt="Printer Icon" align="absmiddle" border="0"></a>
    <a href="license.jsp;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144?licKey=451692&printable" target="printable" title="Printable Page, in new window">Printable Page</a>
    </span>



	        


	
	






    <span class="text-blue-small">
    &nbsp;&nbsp;
    <a href="http://wireless2.fcc.gov/UlsApp/letterPdf/LetterPdfController;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144?licId=451692&letterVersionId=69&autoLetterId=0&letterCode=AZ&radioServiceCode=HA&op=LetterPdf&licSide=Y&letterTo=L    &archive=null" target="reference" title="Reference Copy, in new window"><img src="external/icons/referencecopy.gif" width="16" height="16" alt="Reference Copy Icon" align="absmiddle" border="0"></a>
    <a href="http://wireless2.fcc.gov/UlsApp/letterPdf/LetterPdfController;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144?licId=451692&letterVersionId=69&autoLetterId=0&letterCode=AZ&radioServiceCode=HA&op=LetterPdf&licSide=Y&letterTo=L    &archive=null" target="reference" title="Reference Copy, in new window">Reference Copy</a>
    </span>



                



    <span class="text-blue-small">
    
    </span>


          </td>
      </tr>
      </table>
      <br>

      <div align="center">
        

             
    <table width="90%" border="0" cellspacing="0" cellpadding="0" summary="Navigation tabs table">
      <tr>
        <td height="1"><img height="1" width="600" src="external/images/spacer.gif" alt=""></td>
      </tr>
      <tr><td align="left">
    <img src="external/tabs/main_darkblue.gif" width="91" height="19" alt="Main" border="0"><a href=licenseAdminSum.jsp;JSESSIONID_ULSSEARCH=6rf8JPHGYYVR8n7JNxl7mRvv7lPWpg8LnrQQpjjG5RYcYshvXxNG!795157113!371516144?licKey=451692 title="Admin"><img src="external/tabs/admin-light.gif" width="91" height="19" alt="Admin" border="0"></a></td>
       </tr>
      </table>
     





        <table border="0" cellpadding="0" cellspacing="0" width="90%" summary="graphical layout table">

  



  

            
                           <tr>
            <td class="cell-pri-dark">
              <table border="0" cellpadding="3" cellspacing="1" width="100%">
                <tr align="left">
                  <td class="cell-pri-dark" colspan="4" valign="top"><img src="external/images/spacer.gif" width="1" height="1"></td>
                </tr>
              </table>
            </td>
          </tr>

          <!--
          <tr>
            <td class="cell-pri-dark">
              <table border="0" cellpadding="3" cellspacing="1" width="100%" summary="graphical layout table">
                <tr align="left">
                  <td class="cell-pri-dark" colspan="4" valign="top"><b>License
                    Detail </b></td>
                </tr>
              </table>
            </td>
          </tr>
          -->

            

            

            

     	    

     	    

     	    

     	    

            

            

            

            

	    

            

            

	    

	    

	    

            

            

            

            

            

            

            

	    

	    


	    

	    

	    
 

            

            
                 


  <tr>
    <td class="cell-pri-mediumdark">
      <table border="0" cellpadding="3" cellspacing="1" width="100%" summary="License detail table">

      
          
             
             
              

              
          
        <tr align="left" valign="top">
          <td width="17%" class="cell-pri-medium">Call Sign
          
          </td>
          <td class="cell-pri-light" colspan="2">KC5ZOB    &nbsp;

          
          </td>
          <td class="cell-pri-medium" width="17%">Radio Service</td>
          <td class="cell-pri-light" colspan="2">HA&nbsp;-&nbsp;Amateur</td>
        </tr>
        <tr align="left" valign="top">
          <td class="cell-pri-medium" width="17%">Status</td>
          <td colspan="2" class="cell-pri-light">Active&nbsp;</td>
          <td class="cell-pri-medium" width="17%">Auth Type</td>
          <td class="cell-pri-light" colspan="2">Regular&nbsp;</td>
        </tr>

       




            

            

     	    

     	    

     	    

     	    

            

            

            

            

	    

            

            

	    

	    

	    

            

            

            

            

            

            

            

	    

	    


	    

	    

	    
 

            

            

            

     	    
     	         
                <tr>
                  <td class="cell-pri-mediumdark" align="left" valign="top" colspan="6"><b>Dates</b></td>
                </tr>
                <tr>
                  <td width="17%" class="cell-pri-medium" align="left" valign="top">Grant</td>
                  <td colspan="2" class="cell-pri-light" align="left" valign="top">
                  03/20/1997&nbsp;
                  </td>
                  <td width="17%" class="cell-pri-medium" valign="top" align="left">Expiration</td>
                  <td class="cell-pri-light" valign="top" align="left" colspan="2">
                  03/20/2007&nbsp;
                  </td>
                </tr>
                <tr>
                  <td width="17%" class="cell-pri-medium" valign="top" align="left">Effective</td>
                  <td colspan="2" class="cell-pri-light" valign="top" align="left">
                  03/20/1997&nbsp;
                  </td>
                  <td width="17%" class="cell-pri-medium" valign="top" align="left">Cancellation</td>
                  <td class="cell-pri-light" valign="top" align="left" colspan="2">
                  &nbsp;
                  </td>
                </tr>

                 
            

     	    

     	    

     	    

            

            

            

            

	    

            

            

	    

	    

	    

            

            

            

            

            

            

            

	    

	    


	    

	    

	    
 

            

            

            

     	    

     	    

     	    

     	    
                                 <tr>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="93" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="93" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                </tr>
                <tr>
                  <td colspan="6" class="cell-pri-light" valign="top">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

            

            

            

            

            

	    

            

            

	    

	    

	    

            

            

            

            

            

            

            

	    

	    


	    

	    

	    
 

            

            

            

     	    

     	    

     	    

     	    

            

            

            

            
	                   <tr>
            <td class="cell-pri-dark">
              <table border="0" cellpadding="3" cellspacing="1" width="100%" summary="graphical layout table">
                <tr>
                  <td class="cell-pri-dark" valign="top" align="left"><b>Licensee
                    Information</b></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="cell-pri-mediumdark">
              <table border="0" cellpadding="3" cellspacing="1" width="100%" summary="Licensee information table">
                <tr>

                  <td colspan="1" align="left" class="cell-pri-medium" valign="top">FRN</td>
                  <td  valign="top" class="cell-pri-light" align="left" colspan="2">
                  
                  &nbsp;
                  </td>

                  <td colspan="1" align="left" class="cell-pri-medium" valign="top">Type</td>
                  <td  valign="top" class="cell-pri-light" align="left" colspan="2">
                      Individual
                      

                   &nbsp;
                  </td>
                </tr>

			   










                <tr>
                  <td class="cell-pri-mediumdark" align="left" valign="top" colspan="6"><b>Licensee Name</b></td>
                </tr>
                <tr>
                  <td class="cell-pri-light" valign="top" colspan="3" align="left">
                    <!--Addresses are displayed on successive lines:
Licensee
PO Box
Address1
Address2
City, State  ZIP
ATTN

If a particular field is not available, then that line is omitted.  In the case of City, state and zip, then just that field is omitted.
-->
                    HOBBLE, JOHN K<br>
500 WILLOW OAK<br>
ALLEN, TX
75002
<br>

                    </td>
                  <td class="cell-pri-light" align="left" valign="top" colspan="3">
                    <p>


                     <!--Amateur licenses should contain no contact information other than address - that means no phone, fax, or email-->
                      <!--If (phone is nonblank) Then
                          Print P: [Phone Number]<br>
                        Else
                          Do not print line, including P: and <br>
                        End If -->
                    

                    &nbsp;
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="93" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="93" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                </tr>
                <tr>
                  <td colspan="6" class="cell-pri-light" valign="top">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

            

	    

            

            

	    

	    

	    

            

            

            

            

            

            

            

	    

	    


	    

	    

	    
 

            

            

            

     	    

     	    

     	    

     	    

            

            

            

            

	    

            
                 

          <tr>
            <td class="cell-pri-dark">
              <table border="0" cellpadding="3" cellspacing="1" width="100%" summary="graphical layout table">
                <tr align="left">
                  <td class="cell-pri-dark" colspan="4" valign="top"><b>Amateur Data
                     </b></td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="cell-pri-mediumdark">
              <table border="0" cellpadding="3" cellspacing="1" width="100%" summary="Amateur adminstrative table">
                <tr align="left" valign="top">
                  <td width="17%" class="cell-pri-medium">Operator Class</td>
                  <td colspan="2" class="cell-pri-light">
                    <!--Example: Amateur Extra -->
                    Technician&nbsp;
                  </td>
                  <td width="17%" class="cell-pri-medium">Prev. Op. Class</td>
                  <td colspan="2" class="cell-pri-light">
                    <!--Example: Amateur Extra -->
                    &nbsp;
                  </td>
                </tr>
                <tr align="left" valign="top">
                  <td class="cell-pri-medium" width="17%" height="17">Group</td>
                  <td colspan="2" class="cell-pri-light" height="17">
                    <!--Example: C -->
                    D&nbsp;
                  </td>
                  <td width="17%" class="cell-pri-medium">Prev. Call Sign</td>
                  <td class="cell-pri-light" colspan="2">
                    &nbsp;
                  </td>
                </tr>
                <tr align="left" valign="top">
                  <td class="cell-pri-medium" width="17%" height="17">Eligibility
                    Code </td>
                  <td colspan="2" class="cell-pri-light" height="17">
                    &nbsp;
                  </td>
                  
                      <td width="17%" class="cell-pri-medium">&nbsp;</td>
                      <td class="cell-pri-light" colspan="2">
                        &nbsp;
                      </td>
                  
                </tr>
                <tr align="left" valign="top">
                  <td colspan="6" class="cell-pri-mediumdark"><b>Trustee/Custodian</b>
                    (for Non-Individuals Only)</td>
                </tr>
                <tr align="left" valign="top">
                  <td width="17%" class="cell-pri-medium">Name</td>
                  <td class="cell-pri-light" colspan="2">
                    &nbsp;
                  </td>
                  <td width="17%" class="cell-pri-medium">Call Sign</td>
                  <td class="cell-pri-light" colspan="2">
                    &nbsp;
                  </td>
                </tr>
                <!-- End Amateur Display -->
                <tr>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="93" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="93" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                  <td class="cell-pri-mediumdark" valign="top" align="left" width="17%"><img src="external/images/spacer.gif" alt="" width="94" height="1" border="0"></td>
                </tr>
                <tr>
                  <td colspan="6" class="cell-pri-light" valign="top">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

            

            

	    

	    

	    

            

            

            

            

            

            

            

	    

	    


	    

	    

	    
 
        </table>
    </td>
    </tr>
    </table>


   	
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML lang="en">
<!---
	  08/27/07, Rajesh Singh; SCR 11994 - Update URL for Submit Help Request Footer Link

	  04/03/08, Rajesh Singh; SCR 11823 - Link from ULS to ROSIE needs to be modified
			Changed from svartifoss2 to fjallfoss

--->
    </td>
    <td width="10"><img src="external/images/spacer.gif" width="10" height="1" alt=""></td>
  </tr>
</table>

        <!--load smartupdate script for applications and search link-->
        <SCRIPT TYPE="text/javascript" language="javascript1.2"  SRC="javascripts/wtb05smartupd.js" >
        </SCRIPT>

  <!--applicationfooter.ssi ,start-->
  <a href="#jumptoendofpage" title="Jump to end of page"><img src="external/images/spacer.gif" width="14" height="1" border="0" alt="Jump to end of page"></a>
  <a href="#afterbottomnav" title="Skip Bottom Navigation Links"><img src="external/images/spacer.gif" width="20" height="1" border="0" alt="Skip Bottom Navigation Links"></a>
  <form action="results.jsp" name="footersearch" id="footersearch" method="post"  OnSubmit="return validateFooter(this);"><div align="center">
    <table width="90%" border="0" cellspacing="0" cellpadding="0" summary="graphical layout table">
      <tr align="left" valign="top">
        <td colspan="6">&nbsp;</td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="6" class="cell-pri-mediumdark">

          <table width="100%" cellpadding="3" cellspacing="1" border="0" summary="site navigation table">
            <tr align="left" valign="middle">
              <td width="20%" class="cell-pri-medium" nowrap>
              <span class="text-black-small"><b>ULS Help</b></span>
              </td>
              <td class="cell-pri-light">
                <span class="text-black-small">
                <a href="http://wireless.fcc.gov/uls/about/glossary.html" title="ULS Glossary" target="_blank">ULS Glossary</a>
                - <a href="http://wireless.fcc.gov/uls/faq.html" title="FAQ, in new window" target="_blank">FAQ</a>
                - <a href="javascript:loadHelpWindow('help','http://wireless2.fcc.gov/helpfiles/')" title="Online Help, in new window" >Online Help</a>
                - <a href="http://esupport.fcc.gov" title="Technical Support, in new full sized window" target="_blank">Technical Support</a>
                - <a href="http://esupport.fcc.gov/licensing.htm" title="Licensing Support, in new window" target="_blank">Licensing Support</a>
               </span>
              </td>
            </tr>
            <tr align="left" valign="middle">
              <td width="20%" class="cell-pri-medium" nowrap>
              <span class="text-black-small">
              <b>ULS Online Systems</b>
              </span></td>
              <td class="cell-pri-light">
              <span class="text-black-small">
              <a href="http://wireless.fcc.gov/cgi-bin/RedirectLinks.pl?url=CORES_Call_Sign" title="CORES">CORES</a>
              - <a href="http://wireless.fcc.gov/cgi-bin/RedirectLinks.pl?url=ULS_Online_Filing" title="ULS Online Filing" onclick="return smartUpdate(this);">ULS Online Filing</a>
              - <a href="http://wireless.fcc.gov/cgi-bin/RedirectLinks.pl?url=ULS_Licenses" title="License Search">License Search</a>
              - <a href="http://wireless.fcc.gov/cgi-bin/RedirectLinks.pl?url=ULS_Applications" title="Application Search" onclick="return smartUpdate(this);">Application Search</a>
              - <a href="http://wireless.fcc.gov/cgi-bin/RedirectLinks.pl?url=ULS_Archives" title="Archive License Search">Archive License Search</a>
              </span></td>
            </tr>
            <tr align="left" valign="middle">
              <td width="20%" class="cell-pri-medium" nowrap>
              <span class="text-black-small">
              <b>About ULS</b>
              </span></td>
              <td  class="cell-pri-light">
              <span class="text-black-small">
              <a href="http://www.fcc.gov/webpolicies.html" title="Privacy Statement">Privacy Statement</a>
              - <a href="http://wireless.fcc.gov/uls/about/" title="About ULS">About ULS</a>
              - <a href="http://wireless.fcc.gov/uls/" title="ULS Home">ULS Home</a>
              </span></td>
            </tr>

            <tr align="left" valign="middle">
              <td width="20%" class="cell-pri-medium" nowrap>
              <span class="text-black-small"><b>Basic Search </b></span></td>
              <td  class="cell-pri-light">
                  <select name="fiUlsSearchByType" size="1">
                       <option value="uls_l_callsign                ">By Call Sign</option>
                       <option value="uls_l_frn                     ">By FRN</option>
                       <option value="uls_l_name                    ">By Licensee Name</option>
                  </select>
                  =
                  <input type="text" name="fiUlsSearchByValue" size="16">
                  <input type="hidden" value="N" name="fiUlsExactMatchInd">
                <!--
                <input type="image" src="external/buttons/submit-blue.gif" width="53" height="17" align="absmiddle" alt="Submit" name="Submit" border="0">

                <a href="javascript:document.footersearch.reset();" title="Reset"><img src="external/buttons/reset-blue.gif" width="45" height="17" border="0" align="absmiddle" alt="Reset"></a>
                -->
                <input type="image" src="external/buttons/newsearch-blue.gif" width="70" height="17" alt="Search" border="0" alt="Submit Search">


              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr align="left" valign="top">
        <td colspan="6">&nbsp;</td>
      </tr>
    </table>
    <a name="afterfccbottom"></a> </div>
  <input type=hidden name="hiddenForm" value ="hiddenForm" >
  <input type="hidden" name="jsValidated" value="false">
  <input type="hidden" name="footerSearch" value="true">
  </form>

     <!--applicationfooter.ssi ,end-->

    <a name="jumptoendofpage"></a>

<!--- 07/31/07, Rajesh Singh;
		SCR 11555 - ULS Footers are Pointing to wrong web page
		SCR 11662 - Order of footer links incorrect for certain license manager applications
--->
<table width="99%" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr>
    <td class="cell-graylight"><img src="external/images/spacer.gif" width="1" height="1" alt=""></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr valign="top">
        <td class="text-gray-small" width="50%">
              <a href="http://www.fcc.gov/" title="FCC Home">FCC</a> |
              <a href="http://wireless.fcc.gov" title="Wireless Telecommunications Bureau Home">Wireless</a> |
              <a href="http://wireless.fcc.gov/uls/" title="ULS">ULS</a> |
              <a href="https://fjallfoss.fcc.gov/cores/CoresHome.html" title="CORES">CORES</a>
        </td>
        <td class="text-gray-small" width="50%" align="right">
              <a href="http://esupport.fcc.gov/" target="_new" title="Help">Help</a> |
              <a href="http://esupport.fcc.gov/contact.htm" target="_new" title="Tech Support">Tech Support</a>
        </td>
      </tr>
</table>
<table border="0" cellspacing="0" cellpadding="10" width="100%">
  <tr valign="top">
    <td class="text-gray-small" nowrap width="50%">Federal Communications Commission<br>
      445 12th Street SW<br>
      Washington, DC 20554</td>
    <td class="text-gray-small" width="50%" align="right">
      <table border="0" cellspacing="0" cellpadding="1" width="200">
        <tr>
          <td valign="top" align="right" class="text-gray-small" nowrap>Phone: 1-877-480-3201</td>
        </tr>
        <tr>
          <td valign="top" align="right" class="text-gray-small" nowrap>TTY: 1-717-338-2824</td>
        </tr>
        <tr>
          <td valign="top" align="right" class="text-gray-small" nowrap>
		  <a href="https://esupport.fcc.gov/request.htm" title="Submit Help Request">Submit Help Request</a>
		  </td>
		</tr>
      </table>
    </td>
  </tr>
</table>





