<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
		<!-- @meta@ -->
		<!--<meta name="Ext.Ncbi" content="Portlet"/>-->
		<!--<script type="text/javascript" src="/core/extjs/ext-2.0.2/ext-big.js"></script>-->
		<!--<script type="text/javascript" src="/core/ext.ncbi/1/js/ext.ncbi.js"></script>-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="author" content="entrezgene" /><meta name="keywords" content="gene, entrez, sequence, map location, map     viewer, mapviewer, chromosome, enzyme commission number, ec number,      accession, gene product, database, gene function, gene structure, refseq,      reference sequence, model organism, national center for biotechnology      information, ncbi, national library of medicine, nlm, locuslink, locus      link" /><meta name="description" content="Entrez Gene provides a unified     query environment for genes defined by sequence and/or in NCBI's Map     Viewer." /><meta name="robots" content="index,nofollow,noarchive" /><meta name="ncbi_pdid" content="full_report" /><meta name="ncbi_app" content="entrez" /><meta name="db" content="gene" />

		<!-- @title@ -->
		<title>
			
			Gene Result
		</title>
		
		<script type="text/javascript" src="/entrez/query/query.js"></script> 
		<!-- resetting em to italic since ext-js sets it not to italic -->
		<style>
			em { font-style: italic; }	
			div#search_bar { overflow: hidden; }
		</style>
		
		<!-- Common JS and CSS -->
		
            <link type="text/css" rel="stylesheet" href="/portal/css/ncbi_test.css" />      
        	
    		<script type="text/javascript">
    		<!--
    		var PopUpMenu2_GlobalConfig = [
    		  ["UseThisGlobalConfig","yes"]
    		]
    		//-->
    		</script>
    		<script type="text/javascript" src="/coreweb/javascript/popupmenu2/popupmenu2_7loader.js"></script>
		<set></set>
		
		<!-- Components used by this view. -->
		<span></span>
		<!-- anchor for page navigation -->
		<a name="pageTop" id="pageTop"></a>
		
		
		<!--<link href="/core/ext.ncbi/1/css/themes/xtheme-oldentrez.css" rel="stylesheet" type="text/css" />-->
	<meta name="ncbi_phid" content="396E02F998FB74D1000000000026CC48" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/sites/entrez';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.BotRequests","type":"Portlet","realname":"EntrezSystem2.PEntrez.BotRequests","shortname":"BotRequests"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.EmptyPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.EmptyPortlet","shortname":"EmptyPortlet"},
{"name":"EntrezSystem2.PEntrez.Gene","type":"Cluster","realname":"EntrezSystem2.PEntrez.Gene",
"children":[{"name":"EntrezSystem2.PEntrez.Gene.SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.SearchBar","shortname":"SearchBar"},
{"name":"EntrezSystem2.PEntrez.Gene.CommandTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.CommandTab","shortname":"CommandTab"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_LimitsTab","shortname":"Gene_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.Gene.SearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.SearchController","shortname":"SearchController"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_StaticParts","shortname":"Gene_StaticParts"},
{"name":"EntrezSystem2.PEntrez.Gene.MessageBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.MessageBar","shortname":"MessageBar"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_JSComponents","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_JSComponents","shortname":"Gene_JSComponents"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController","shortname":"Gene_ResultsSearchController"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.FilterTab","shortname":"FilterTab"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.Pager","shortname":"Pager"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar","shortname":"Gene_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.PrintView","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.PrintView","shortname":"PrintView"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_TwoColumnLayoutPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.Entrez_TwoColumnLayoutPortlet","shortname":"Entrez_TwoColumnLayoutPortlet"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.blank2","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.blank2","shortname":"blank2"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVPmFetch","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVPmFetch","shortname":"Gene_RVPmFetch"}]}]}]}]};
--></script>
<script type='text/javascript' src='/portal/js/portal.js'></script><link type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/23896/css/9668/8637/8697/9835/17092/17178/17233/9301/12764/17445/8721/9755/9853/17837/8646/21719.css" /><script type="text/javascript" src="/portal/portalrc.fcgi/23896/js/18504/18428/20980/21530/17295/19212/22011/18986/23820/12378/18906/18911/11228/8282/23823/5802/5788/5791/5808/12950.js"></script><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.DbConnector.TermToSearch":0, "EntrezSystem2.PEntrez.Gene.CommandTab.LastTabCmd":0, "EntrezSystem2.PEntrez.Gene.CommandTab.LimitsActive":0, "EntrezSystem2.PEntrez.Gene.CommandTab.Tab":1, "EntrezSystem2.PEntrez.Gene.CommandTab.TabCmd":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.CurrFilter":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.LastFilter":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPageSize":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPresentation":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSendTo":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSort":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.LastQueryKey":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.ResultCount":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.RunLastQuery":0, "EntrezSystem2.PEntrez.Gene.MessageBar.Term":0, "EntrezSystem2.PEntrez.Gene.SearchBar.Clear":0, "EntrezSystem2.PEntrez.Gene.SearchBar.Db":0, "EntrezSystem2.PEntrez.Gene.SearchBar.Go":1, "EntrezSystem2.PEntrez.Gene.SearchBar.Term":0, "EntrezSystem2.PEntrez.Gene.SearchController.QueryKey":0, "EntrezSystem2.PEntrez.Gene.SearchController.Term":0};
</script></head>
	
	<body bgcolor="#FFFFFF" text="#000000" link="#0033CC" vlink="#CC3300" id="WithoutSidebar">	
		<form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/sites/entrez" id="EntrezForm">
			<div id="Header">
				<div id="NCBILogo">  
                <a href="/" title="National Center for Biotechnology Information">NCBI</a>
            </div>
				<a href="/sites/entrez?db=gene"><img id="GeneLogo" src="/portal/portalrc.fcgi/23896/img/16729" border="0" alt="Gene banner" /></a>
				<div>
<script language="JavaScript" type="text/javascript"><!--

var myncbi_x = MyNCBI_find();
var myncbi_cu = unescape('http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dsearch%26db%3Dgene%26term%3D987055');
function MyNCBI_find()
{
var cs = document.cookie.split('; ');
for(var i = 0; i < cs.length; i++) {
// a name/value pair (a crumb) is separated by an equal sign
var c = cs[i].split('=');
if(c[0] == 'WebCubbyUser') { return c[1]; }
}
return '';
}
function MyNCBI_auto_submit(url)
{
var qm = url.indexOf('?');
if( qm < 0 || qm >= (url.length - 1) ) {
window.location.replace(url);
} else {
var w = (self != top && self.name) ? top.frames[self.name] : self;
var f = '<form name="myncbiautosubmitform" method="POST" action="' + url.substr(0, qm) + '" target="' + w.name + '">';
var q = url.substr(qm + 1).replace(/&amp;/g,'&');
var args = q.split('&');
for(j = 0; j < args.length; j++) {
var p = args[j].split('=');
if(p[0].length < 1) { continue; }
f += '<input type="hidden" name="' + unescape(p[0]);
if( p.length > 1 ) {
p.shift();
f += '" value="' + unescape(p.join('=')).replace(/"/g,'&quot;');
}
f += '"/>';
}
f += '</form>';
w.document.body.innerHTML += f;
w.document.myncbiautosubmitform.submit();
}
}
function MyNCBI_r()
{
var x = MyNCBI_find();
if( x != myncbi_x ) {
myncbi_x = x;
MyNCBI_auto_submit(myncbi_cu);
} else {
window.setTimeout(MyNCBI_r, 500);
}
}
window.setTimeout(MyNCBI_r, 500);
// --></script><table class="medium1" style="border:2px solid #336699;" cellpadding="2" cellspacing="0" id="myncbi_off"><tr><td bgcolor="#336699" align="left"><a href="/sites/myncbi/?"><font color="#FFFFFF"><b>My NCBI</b></font></a></td><td bgcolor="#336699" align="right"><a href="/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI" title="My NCBI help"><img border="0" src="/corehtml/query/MyNCBI/myncbihelpicon.gif" alt="My NCBI help" /></a></td></tr><tr><td colspan="2" nowrap="nowrap"><a href="/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dsearch%26db%3Dgene%26term%3D987055" title="Click to sign in" onclick="MyNCBI_auto_submit('/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dsearch%26db%3Dgene%26term%3D987055');return false;">[Sign In]</a> <a href="/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dsearch%26db%3Dgene%26term%3D987055" title="Click to register for an account" onclick="MyNCBI_auto_submit('/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dsearch%26db%3Dgene%26term%3D987055');return false;">[Register]</a></td></tr></table></div>
			</div>
			<div id="RightCol">
				<div id="RightColContent">
					
					<div id="SearchPanel">
						<div id="horiz_toolbar">
    <ul class="h">
        <li>
            <a href="/sites/gquery?itool=toolbar" title="Go to All Databases">All Databases</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PubMed&amp;itool=toolbar" title="Go to PubMed Database">PubMed</a>
        </li>
        <li>
            <a href="/sites/entrez?db=nuccore&amp;itool=toolbar" title="Go to Nucleotide Database">Nucleotide</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Protein&amp;itool=toolbar" title="Go to Protein Database">Protein</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Genome&amp;itool=toolbar" title="Go to Genome Database">Genome</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Structure&amp;itool=toolbar" title="Go to Structure Database">Structure</a>
        </li>
        <li>
            <a href="/sites/entrez?db=OMIM&amp;itool=toolbar" title="Go to OMIM Database">OMIM</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PMC&amp;itool=toolbar" title="Go to PMC Database">PMC</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Journals&amp;itool=toolbar" title="Go to Journals Database">Journals</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Books&amp;itool=toolbar" title="Go to Books Database">Books</a>
        </li>
    </ul>
</div>	
						<div id="search_bar"><div id="SearchBarInputs"><span>Search</span><label for="db">Database name</label><select name="EntrezSystem2.PEntrez.Gene.SearchBar.Db" sid="1" id="db" cmd="" tab="" dbname=""><option value="pubmed">PubMed</option><option value="protein">Protein</option><option value="nuccore">Nucleotide</option><option value="nucgss">GSS</option><option value="nucest">EST</option><option value="structure">Structure</option><option value="genome">Genome</option><option value="books">Books</option><option value="cancerchromosomes">CancerChromosomes</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="domains">3D Domains</option><option selected="selected" value="gene">Gene</option><option value="genomeprj">Genome Project</option><option value="gensat">GENSAT</option><option value="geo">GEO Profiles</option><option value="gds">GEO DataSets</option><option value="homologene">HomoloGene</option><option value="journals">Journals</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="omia">OMIA</option><option value="omim">OMIM</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="snp">SNP</option><option value="sra">SRA</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="unigene">UniGene</option><option value="unists">UniSTS</option></select><span>for</span><label for="term">Search term</label><input name="EntrezSystem2.PEntrez.Gene.SearchBar.Term" sid="1" type="text" value="987055[uid]" id="term" size="45" cmd="Go" /> <button name="EntrezSystem2.PEntrez.Gene.SearchBar.Go" sid="1" submit="yes" id="Go" cmd="Go">Go</button> <button name="EntrezSystem2.PEntrez.Gene.SearchBar.Clear" sid="1" id="Clear">Clear</button></div><div id="SearchBarLinks"><a name="SaveSearch" title="Click to save search strategy in My NCBI" href="/sites/myncbi/searches/save?db=gene&amp;qk=1&amp;xt=1rWzxvtmsqkLwuwJxj8vJGF58" onclick="var MyNcbiWindow = window.open('/sites/entrez?p$el=%2Fsites%2Fmyncbi%2Fsearches%2Fsave%3Fdb%3Dgene%26qk%3D1%26xt%3D1rWzxvtmsqkLwuwJxj8vJGF58', 'MyNCBI', ''); if (MyNcbiWindow) {MyNcbiWindow.focus(); return false;}" id="SaveSearch">Save Search</a></div><script type="text/javascript">
			var d = document.getElementById('term');
			if (d) {d.focus();}
		</script></div>
					</div>
					<div id="CommandPanel">
						<div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="gene" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="gene" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.TermToSearch" sid="1" type="hidden" value="987055[uid]" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" /></div>
						<div id="command_tab" class="tabs"><ul class="tablist"><li title="Click to select options to limit retrieval"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="1" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Limits" tab="Limits" class="" href="?id=Limits&amp;tab=Limits&amp;" onclick="return false;">Limits</a></li><li title="Click to preview results and browse search items"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="2" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Preview/Index" tab="Preview/Index" class="" href="?id=Preview/Index&amp;tab=Preview/Index&amp;" onclick="return false;">Preview/Index</a></li><li title="Click to display your previous searches"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="3" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="History" tab="History" class="" href="?id=History&amp;tab=History&amp;" onclick="return false;">History</a></li><li title="Click to see the items you have collected"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="4" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Clipboard" tab="Clipboard" class="" href="?id=Clipboard&amp;tab=Clipboard&amp;" onclick="return false;">Clipboard</a></li><li title="Click to see how your search was enhanced"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="5" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Details" tab="Details" class="" href="?id=Details&amp;tab=Details&amp;" onclick="return false;">Details</a></li></ul><input name="EntrezSystem2.PEntrez.Gene.CommandTab.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Gene.CommandTab.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Gene.CommandTab.LimitsActive" sid="1" type="hidden" value="false" /></div>
						<div><input name="EntrezSystem2.PEntrez.Gene.SearchController.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Gene.SearchController.QueryKey" sid="1" type="hidden" /></div>					
					</div>
					<div id="ViewPanel">
						<div><div id="pink_msg" class="messagebars"><div>Your browser version may not work well with NCBI's Web applications. More information <a href="/corehtml/query/static/unsupported-browser.html">here...</a></div></div><input name="EntrezSystem2.PEntrez.Gene.MessageBar.Term" sid="1" type="hidden" /></div>
						
						<div><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.LastPresentation" sid="1" type="hidden" value="full_report" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Presentation" sid="1" type="hidden" value="full_report" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Sort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.SendTo" sid="1" type="hidden" value="" /></div>
						<div id="display_bar1"><label class="displaybar_text" for="Presentation1"> Display </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPresentation" sid="1" submit="yes" id="Presentation1"><option value="full_report" selected="selected" cmd="DisplayChanged">Full Report</option><option value="DocSum" cmd="DisplayChanged">Summary</option><option value="Brief" cmd="DisplayChanged">Brief</option><option value="ASN1" cmd="DisplayChanged">ASN.1</option><option value="XML" cmd="DisplayChanged">XML</option><option value="gene_table" cmd="DisplayChanged">Gene Table</option><option value="uilist" cmd="DisplayChanged">UI List</option><option value="ExternalLink" cmd="DisplayChanged">LinkOut</option><option value="gene_books" readablename="Books Links" dbfrom="gene" dbto="books" cmd="Link">Books Links</option><option value="gene_ccds" readablename="ccds" dbfrom="gene" dbto="ccds" cmd="Link">ccds</option><option value="gene_cdd" readablename="Conserved Domain Links" dbfrom="gene" dbto="cdd" cmd="Link">Conserved Domain Links</option><option value="gene_genome" readablename="Genome Links" dbfrom="gene" dbto="genome" cmd="Link">Genome Links</option><option value="gene_gensat" readablename="GENSAT Links" dbfrom="gene" dbto="gensat" cmd="Link">GENSAT Links</option><option value="gene_geo" readablename="GEO Profile Links" dbfrom="gene" dbto="geo" cmd="Link">GEO Profile Links</option><option value="gene_homologene" readablename="HomoloGene Links" dbfrom="gene" dbto="homologene" cmd="Link">HomoloGene Links</option><option value="gene_nuccore" readablename="Nucleotide Links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide Links</option><option value="gene_nuccore_mgc" readablename="Nucleotide NIH cDNA clone links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide NIH cDNA clone links</option><option value="gene_nucest" readablename="EST Links" dbfrom="gene" dbto="nucest" cmd="Link">EST Links</option><option value="gene_nucest_mgc" readablename="EST NIH cDNA clone links" dbfrom="gene" dbto="nucest" cmd="Link">EST NIH cDNA clone links</option><option value="gene_nucgss" readablename="GSS Links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS Links</option><option value="gene_nucgss_mgc" readablename="GSS NIH cDNA clone links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS NIH cDNA clone links</option><option value="gene_omia" readablename="OMIA Links" dbfrom="gene" dbto="omia" cmd="Link">OMIA Links</option><option value="gene_omim" readablename="OMIM Links" dbfrom="gene" dbto="omim" cmd="Link">OMIM Links</option><option value="gene_pcassay" readablename="BioAssay Links" dbfrom="gene" dbto="pcassay" cmd="Link">BioAssay Links</option><option value="gene_pccompound" readablename="PubChem Compound Links" dbfrom="gene" dbto="pccompound" cmd="Link">PubChem Compound Links</option><option value="gene_pcsubstance" readablename="PubChem Substance Links" dbfrom="gene" dbto="pcsubstance" cmd="Link">PubChem Substance Links</option><option value="gene_pmc" readablename="PMC Links" dbfrom="gene" dbto="pmc" cmd="Link">PMC Links</option><option value="gene_probe" readablename="Probe Links" dbfrom="gene" dbto="probe" cmd="Link">Probe Links</option><option value="gene_protein" readablename="Protein Links" dbfrom="gene" dbto="protein" cmd="Link">Protein Links</option><option value="gene_proteinclusters" readablename="Protein Cluster Links" dbfrom="gene" dbto="proteinclusters" cmd="Link">Protein Cluster Links</option><option value="gene_pubmed" readablename="PubMed Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed Links</option><option value="gene_pubmed_citedinomim" readablename="PubMed (OMIM) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (OMIM) Links</option><option value="gene_pubmed_rif" readablename="PubMed (GeneRIF) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (GeneRIF) Links</option><option value="gene_snp" readablename="SNP Links" dbfrom="gene" dbto="snp" cmd="Link">SNP Links</option><option value="gene_snp_clin" readablename="SNP Clinical" dbfrom="gene" dbto="snp" cmd="Link">SNP Clinical</option><option value="gene_snp_genegenotype" readablename="Gene Genotype Links" dbfrom="gene" dbto="snp" cmd="Link">Gene Genotype Links</option><option value="gene_sra" readablename="SRA Links" dbfrom="gene" dbto="sra" cmd="Link">SRA Links</option><option value="gene_taxonomy" readablename="Taxonomy Links" dbfrom="gene" dbto="taxonomy" cmd="Link">Taxonomy Links</option><option value="gene_unigene" readablename="UniGene Links" dbfrom="gene" dbto="unigene" cmd="Link">UniGene Links</option><option value="gene_unists" readablename="UniSTS Links" dbfrom="gene" dbto="unists" cmd="Link">UniSTS Links</option></select><label class="displaybar_text" for="PageSize1"> Show </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPageSize" sid="1" submit="yes" id="PageSize1" cmd="DisplayChanged"><option value="5">5</option><option value="10">10</option><option selected="selected" value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSort" sid="1" submit="yes" id="Sort1" cmd="DisplayChanged"><option selected="selected" value="">Sort by Relevance</option><option value="Weight">Sort by Gene Weight</option><option value="Name">Sort by Gene Symbol</option><option value="Chromosome">Sort by Chromosome</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSendTo" sid="1" id="SendTo1"><option value="">Send to</option><option value="Text">Text</option><option value="File">File</option><option value="Printer">Printer</option><option value="Add to Clipboard">Clipboard</option></select></div> 
						<div id="filter_tab_wrapper"><div id="filter_tabs" class="tabs"><table id="filter_tab_table"><tbody><tr class="tablist"><td class="sel" title="Total Results"><img src="/coreweb/images/pubmed/lefton.gif" class="left" /><label>All: 1</label></td><td title="Current Only"><img src="/coreweb/images/pubmed/left.gif" class="left" /><a name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab" sid="1" realname="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab" submit="yes" filter="current only" href="?filter=current only&amp;" onclick="return false;" id="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab">Current Only: 1</a></td><td title="Gene records annotated on partial or complete chromosomal RefSeqs."><img src="/coreweb/images/pubmed/left.gif" class="left" /><a name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab" sid="2" realname="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab" submit="yes" filter="gene nucleotide pos" href="?filter=gene nucleotide pos&amp;" onclick="return false;" id="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab">Genes Genomes: 1</a></td><td title="Gene records associated with gene-specific reports in dbSNP (VAR)."><img src="/coreweb/images/pubmed/left.gif" class="left" /><label>SNP GeneView: 0</label></td><td class="cfs"><div class="leftfix"></div><a title="Click to change filter selection through My NCBI" href="/sites/myncbi/gene/filters">Click to change filter selection through MyNCBI.</a></td></tr></tbody></table><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.CurrFilter" sid="1" type="hidden" value="all" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.LastFilter" sid="1" type="hidden" value="all" /></div></div>
				
					  <div class="contentbox-right">     				
						  
					  </div>
										
					  <div class="contentbox-left">
					  	
						<div portlet="ResultsPanel.ResultsSearchController"><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.ResultCount" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.LastQueryKey" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.RunLastQuery" sid="1" type="hidden" /></div>				       					
						
						<div><div class="ResultSet"><div id="FullReport"><table cellspacing="0" width="100%"><tr><td id="mainContent"><h1><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVPmFetch.uid" sid="1" type="checkbox" value="987055" /><span class="num">1: </span><span class="gn">lmo0219</span> hypothetical protein [ <span class="tax">Listeria monocytogenes EGD-e</span> ] </h1>
<p class="xtra"><span class="geneid">GeneID: 987055</span><span class="updated"> updated 21-Dec-2008</span></p><h2 id ="summary"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene._Summary_1" title='Help' class='help'><span>[Help]</span></a>Summary</h2><div class="section" id="summaryDiv"><dl id="summaryDl"><dt>Locus tag</dt>
<dd>lmo0219</dd>
<dt>Gene type</dt>
<dd>protein coding</dd>
<dt>RefSeq status</dt>
<dd>Provisional</dd>
<dt>Organism</dt>
<dd class="tax"><a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=169963">Listeria monocytogenes EGD-e (strain: EGD-e)</a></dd>
<dt>Lineage</dt>
<dd class="tax">Bacteria; Firmicutes; Bacillales; Listeriaceae; Listeria</dd>
</dl></div>
<!--end of div id=summaryDiv--><h2 id ="tranprod"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.Genomic_Regions__Tra" title='Help' class='help'><span>[Help]</span></a>Genomic regions, transcripts, and products</h2><div class="section" id="tranprodDiv"><p class="withnote">Go to <a href="javascript:Anchor('refseq');">reference sequence details</a><a class="note" href="/projects/sviewer/?id=NC_003210.1&amp;v=224465..226605">Try our new Sequence Viewer</a></p>
<br /><image src="/entrez/sutils/geneprod.fcgi?geneid=987055" width="493" height="68" border="0" usemap="#prodMap987055"  /><script language="JavaScript1.2">
<!--
var Menub098740 = [
  ["<b>NUCLEOTIDE LINKS</b>","none","",""],
  ["FASTA","window.location='/entrez/viewer.fcgi?val=NC_003210.1&from=224562&to=226508&dopt=fasta'","",""],
  ["GENBANK","window.location='/entrez/viewer.fcgi?val=NC_003210.1&from=224562&to=226508&dopt=gb'","",""]
]
//-->
</script>

<script language="JavaScript1.2">
<!--
var Menub098743 = [
  ["<b>PROTEIN LINKS</b>","none","",""],
  ["FASTA","window.location='/entrez/viewer.fcgi?val=NP_463750.1&dopt=fasta'","",""],
  ["GENPEPT","window.location='/entrez/viewer.fcgi?val=NP_463750.1&dopt=gp'","",""],
  ["Blink","window.location='/sutils/blink.cgi?all=1&pid=16802265'","",""],
  ["Conserved Domains","window.location='/Structure/cdd/wrpsb.cgi?INPUT_TYPE=precalc&amp;SEQUENCE=16802265'","",""]
]
//-->
</script>

<script language="JavaScript1.2">
<!--
var Menub098745 = [
  ["<b>PROTEIN LINKS</b>","none","",""],
  ["FASTA","window.location='/entrez/viewer.fcgi?val=NP_463750.1&dopt=fasta'","",""],
  ["GENPEPT","window.location='/entrez/viewer.fcgi?val=NP_463750.1&dopt=gp'","",""],
  ["Blink","window.location='/sutils/blink.cgi?all=1&pid=16802265'","",""],
  ["Conserved Domains","window.location='/Structure/cdd/wrpsb.cgi?INPUT_TYPE=precalc&amp;SEQUENCE=16802265'","",""]
]
//-->
</script>

<map name="prodMap987055">
<area shape="rect" onMouseOver="showtip(this,event,'nucleotide links')" onMouseOut="hidetip()"  coords="179,2,256,15" href="javascript:PopUpMenu2_Set(Menub098740,'','','','','');" />
<area shape="rect" onMouseOver="showtip(this,event,'protein links')" onMouseOut="hidetip()"  coords="360,43,525,51" href="javascript:PopUpMenu2_Set(Menub098743,'','','','','');" />
<area shape="rect" onMouseOver="showtip(this,event,'product links')" onMouseOut="hidetip()"  coords="87,44,350,50" href="javascript:PopUpMenu2_Set(Menub098745,'','','','','');" />
</map>
<br /><br /></div>
<!--end of div id=tranprodDiv--><h2 id ="context">Genomic context<a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.Genomic_Context" title='Help' class='help'><span>[Help]</span></a></h2><div class="section" id="contextDiv">
<map name="nbrMap987055">
<area shape="rect" onMouseOver="showtip(this,event,'lmo0217')" onMouseOut="hidetip()"  coords="27,23,93,31" href="/sites/entrez?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=987052" />
<area shape="rect" onMouseOver="showtip(this,event,'lmo0218')" onMouseOut="hidetip()"  coords="67,35,136,43" href="/sites/entrez?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=987053" />
<area shape="rect" onMouseOver="showtip(this,event,'ftsH')" onMouseOut="hidetip()"  coords="294,23,471,31" href="/sites/entrez?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=987058" />
<area shape="rect" onMouseOver="showtip(this,event,'lmo0221')" onMouseOut="hidetip()"  coords="443,35,538,43" href="/sites/entrez?db=gene&amp;cmd=Retrieve&amp;dopt=full_report&amp;list_uids=987060" />
</map>
<img usemap="#nbrMap987055" border="0" src="/entrez/sutils/geneneighb.fcgi?geneid=987055&amp;n0=lmo0217&amp;n1=lmo0218&amp;n2=lmo0219&amp;n3=ftsH&amp;n4=lmo0221" />

</div>
<!--end of div id=contextDiv--><h2 id ="biblio"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.Bibliography" title='Help' class='help'><span>[Help]</span></a>Bibliography</h2><div class="section" id="biblioDiv"><h3>Related Articles in PubMed</h3>
<div class="subsection" id="pubmedlinks"><a href="/portal/query.fcgi?p$site=entrez&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pubmed&amp;from_uid=987055">PubMed</a> links</div>
<!--end of div=pubmedlinks--><h3 class="withnote">GeneRIFs: Gene References Into Function<a class="note nopr" href="/projects/GeneRIF/GeneRIFhelp.html">What's a GeneRIF?</a></h3>
<div class="generifs"><strong>Submit: </strong><a href="/projects/GeneRIF/GeneRIF.cgi?lid=987055&amp;sym=lmo0219&amp;name=hypothetical+protein&amp;org=Listeria+monocytogenes+EGD-e&amp;url=%2Fentrez%2Fquery.fcgi%3Fdb%3Dgene%26amp%3Bcmd%3DRetrieve%26amp%3Bdopt%3Dfull_report%26amp%3Blist_uids%3D987055">New GeneRIF</a></div>
<!--end of div id=generifs--></div>
<!--end of div id=biblioDiv--><h2 id ="genprot"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.General_Protein_Info" title='Help' class='help'><span>[Help]</span></a>General protein information</h2><div class="section" id="gpi"><dl><dt>Names</dt>
<dd>hypothetical protein</dd>
</dl></div>
<!--end of div id=genprotDiv--><h2 id ="refseq"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.NCBI_Reference_Seque" title='Help' class='help'><span>[Help]</span></a>NCBI Reference Sequences (RefSeq)</h2><div class="section" id="refseqDiv"><h4>mRNA and Protein(s)</h4>
<ol><li><p><a href="/entrez/viewer.fcgi?val=NP_463750.1">NP_463750.1 </a>hypothetical protein lmo0219 [Listeria monocytogenes EGD-e]</p>
<dl><dt>UniProtKB/Swiss-Prot</dt>
<dd><a href="/entrez/utils/fref.fcgi?http://www.uniprot.org/entry/Q8YAC7">Q8YAC7</a></dd>
<dt class="clear">Conserved Domains (3) <a href="/Structure/cdd/wrpsb.cgi?seqinput=NP_463750.1">summary</a></dt>
<dd><dl><!--CDD--><dt><a href="/Structure/cdd/cddsrv.cgi?uid=30179">cd01992</a><br/><span class="cddlocation">Location:</span><span class="cddfrom">23</span>&#8211;<span class="cddto">210</span><br/>Blast Score:<span class="cddscore">579</span></dt>
<dd class="clearfix"> PP-ATPase; N-terminal domain of predicted ATPase of the PP-loop faimly implicated in cell cycle control [Cell division and chromosome partitioning]. This is a subfamily of Adenine nucleotide alpha hydrolases superfamily.Adeninosine nucleotide alpha hydrolases...</dd>
<dt><a href="/Structure/cdd/cddsrv.cgi?uid=117733">pfam09179</a><br/><span class="cddlocation">Location:</span><span class="cddfrom">253</span>&#8211;<span class="cddto">444</span><br/>Blast Score:<span class="cddscore">325</span></dt>
<dd class="clearfix"> DUF1946; Domain of unkown function (DUF1946)</dd>
<dt><a href="/Structure/cdd/cddsrv.cgi?uid=119714">cl00309</a><br/><span class="cddlocation">Location:</span><span class="cddfrom">473</span>&#8211;<span class="cddto">645</span><br/>Blast Score:<span class="cddscore">691</span></dt>
<dd class="clearfix"> Pribosyltran; Phosphoribosyl transferase domain</dd>
<!--end of CDD--></dl></dd>
</dl>
</li></ol>
</div>
<!--end of div id=refseqDiv--><h2 id ="relseq"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.Related_Sequences" title='Help' class='help'><span>[Help]</span></a>Related Sequences</h2><div class="section" id="relatedDiv"><table style="margin-left:2em"><tr><th align="left" colspan="2">Nucleotide</th>
<th align="left">&#160;&#160;Protein</th>
</tr>
<tr><td align="left">Genomic</td>
<td>&#160;&#160;<a href="/entrez/viewer.fcgi?db=Nucleotide&amp;dopt=GenBank&amp;val=16409560">AL591974.1</a> </td>
<td>&#160;&#160;<a href="/portal/query.fcgi?p$site=entrez&amp;dopt=GenPept&amp;cmd=Retrieve&amp;db=protein&amp;list_uids=16409584">CAD00746.1</a> </td>
</tr>
</table></div>
<!--end of div id=relatedDiv--><table cellpadding="0" cellspacing="0" height="1ex" style="margin-top: 1ex;"></table>
</td>
<td id="linkContent" valign="top"><div id="linksContent">
 <a class="EGHome" href="/portal/query.fcgi?p$site=entrez&amp;db=gene">Entrez Gene Home</a>
  <div class="fanfold">
          <h1>Table Of Contents</h1> 
      <ul id="toccontent" class="content shown">
       <li><a href="javascript:Anchor('summary');">Summary</a></li>
<li><a href="javascript:Anchor('tranprod');">Genomic regions, transcripts...</a></li>
<li><a href="javascript:Anchor('context');">Genomic context</a></li>
<li><a href="javascript:Anchor('biblio');">Bibliography</a></li>
<li><a href="javascript:Anchor('genprot');">General protein information</a></li>
<li><a href="javascript:Anchor('refseq');">Reference Sequences</a></li>
<li><a href="javascript:Anchor('relseq');">Related Sequences</a></li>

    </ul>

    <a href="http://www.ncbi.nlm.nih.gov/entrez/query/static/entrezlinks.html#gene" title="Explain this menu" class="linkshelp" target="_blank">Explain</a>
   <h1 class="showing">Links</h1>
      <ul class="dblinks">
       <li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_cdd&amp;from_uid=987055">Conserved Domains</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_genome&amp;from_uid=987055">Genome</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_nuccore&amp;from_uid=987055">Nucleotide</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_protein&amp;from_uid=987055">Protein</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_proteinclusters&amp;from_uid=987055">Protein Clusters</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pubmed&amp;from_uid=987055">PubMed</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_taxonomy&amp;from_uid=987055">Taxonomy</a>
</li>
<li><a href="http://www.genome.jp/dbget-bin/www_bget?lmo:lmo0219">KEGG</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;cmd=Retrieve&amp;db=gene&amp;list_uids=987055&amp;dopt=ExternalLink">LinkOut</a>
</li>

      </ul>

 <h1 id="egi" class="hiding">Entrez Gene Info</h1>
      <div class="content hidden" id="egicontent">

   <h2>General info</h2>
   <ul id ="generalinfo">
   <li><a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=15608257">About Entrez Gene</a></li>
   <li><a href="/entrez/query/static/help/genefaq.html">FAQ</a></li>
   <li><a href="ftp://ftp.ncbi.nlm.nih.gov/gene/">FTP site</a></li>
   <li><a href="/entrez/query/static/help/genehelp.html">Help</a></li>
   <li><a href="/books/bv.fcgi?rid=handbook.chapter.ch19">NCBI Handbook</a></li>
   <li><a href="/projects/Gene/gentrez_stats.cgi">Statistics</a></li>
   <li><a href="/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI">My NCBI help</a></li>
   </ul>
  <h2>Related sites</h2>
   <ul id ="relatedSites">
   <li><a href="/BLAST">BLAST</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;DB=genome">Entrez Genome</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=genomeprj">Genome Project</a></li>
   <li><a href="/Genomes">Genomic Biology</a></li>
   <li><a href="/projects/geo/">GEO</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=homologene">HomoloGene</a></li>
   <li><a href="/mapview/">Map Viewer</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=OMIM">OMIM</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;DB=probe">Probe</a></li>
   <li><a href="/RefSeq/">RefSeq</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=unigene">UniGene</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;DB=unists">UniSTS</a></li>    
   </ul>
</div><!-- /#generalinfo -->

   <h1 class="hiding">Feedback</h1>
   <ul class = "content hidden" id="fbcontent">
  
<li><a href="mailto:info@ncbi.nlm.nih.gov?subject=Gene">Contact Help Desk</a></li>
<li><a href="/RefSeq/update.cgi?geneid=987055&amp;symbol=lmo0219">Submit Correction</a></li>
<li><a href="/projects/GeneRIF/GeneRIF.cgi?lid=987055&amp;sym=lmo0219&amp;name=hypothetical+protein&amp;org=Listeria+monocytogenes+EGD-e&amp;url=%2Fentrez%2Fquery.fcgi%3Fdb%3Dgene%26amp%3Bcmd%3DRetrieve%26amp%3Bdopt%3Dfull_report%26amp%3Blist_uids%3D987055">Submit GeneRIF</a></li>
   </ul>
      
      <h1 class="hiding">Subscriptions</h1>
      <ul class="content hidden" id="subcontent">

   <li><a href="/mailman/listinfo/refseq-announce">RefSeq</a></li>
   <li><a href="/mailman/listinfo/gene-announce">Gene</a></li>
   <li><a href="/mailman/listinfo/mapview-announce">Map Viewer</a></li>
  </ul><!-- /#subcontent -->

</div><!-- end of fanfold -->

</td>
</tr></table></div>
<!--end of div id=FullReport--></div></div>
							
					  </div>
						
				      <div id="display_bar2"><label class="displaybar_text" for="Presentation2"> Display </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPresentation" sid="2" submit="yes" id="Presentation2"><option value="full_report" selected="selected" cmd="DisplayChanged">Full Report</option><option value="DocSum" cmd="DisplayChanged">Summary</option><option value="Brief" cmd="DisplayChanged">Brief</option><option value="ASN1" cmd="DisplayChanged">ASN.1</option><option value="XML" cmd="DisplayChanged">XML</option><option value="gene_table" cmd="DisplayChanged">Gene Table</option><option value="uilist" cmd="DisplayChanged">UI List</option><option value="ExternalLink" cmd="DisplayChanged">LinkOut</option><option value="gene_books" readablename="Books Links" dbfrom="gene" dbto="books" cmd="Link">Books Links</option><option value="gene_ccds" readablename="ccds" dbfrom="gene" dbto="ccds" cmd="Link">ccds</option><option value="gene_cdd" readablename="Conserved Domain Links" dbfrom="gene" dbto="cdd" cmd="Link">Conserved Domain Links</option><option value="gene_genome" readablename="Genome Links" dbfrom="gene" dbto="genome" cmd="Link">Genome Links</option><option value="gene_gensat" readablename="GENSAT Links" dbfrom="gene" dbto="gensat" cmd="Link">GENSAT Links</option><option value="gene_geo" readablename="GEO Profile Links" dbfrom="gene" dbto="geo" cmd="Link">GEO Profile Links</option><option value="gene_homologene" readablename="HomoloGene Links" dbfrom="gene" dbto="homologene" cmd="Link">HomoloGene Links</option><option value="gene_nuccore" readablename="Nucleotide Links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide Links</option><option value="gene_nuccore_mgc" readablename="Nucleotide NIH cDNA clone links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide NIH cDNA clone links</option><option value="gene_nucest" readablename="EST Links" dbfrom="gene" dbto="nucest" cmd="Link">EST Links</option><option value="gene_nucest_mgc" readablename="EST NIH cDNA clone links" dbfrom="gene" dbto="nucest" cmd="Link">EST NIH cDNA clone links</option><option value="gene_nucgss" readablename="GSS Links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS Links</option><option value="gene_nucgss_mgc" readablename="GSS NIH cDNA clone links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS NIH cDNA clone links</option><option value="gene_omia" readablename="OMIA Links" dbfrom="gene" dbto="omia" cmd="Link">OMIA Links</option><option value="gene_omim" readablename="OMIM Links" dbfrom="gene" dbto="omim" cmd="Link">OMIM Links</option><option value="gene_pcassay" readablename="BioAssay Links" dbfrom="gene" dbto="pcassay" cmd="Link">BioAssay Links</option><option value="gene_pccompound" readablename="PubChem Compound Links" dbfrom="gene" dbto="pccompound" cmd="Link">PubChem Compound Links</option><option value="gene_pcsubstance" readablename="PubChem Substance Links" dbfrom="gene" dbto="pcsubstance" cmd="Link">PubChem Substance Links</option><option value="gene_pmc" readablename="PMC Links" dbfrom="gene" dbto="pmc" cmd="Link">PMC Links</option><option value="gene_probe" readablename="Probe Links" dbfrom="gene" dbto="probe" cmd="Link">Probe Links</option><option value="gene_protein" readablename="Protein Links" dbfrom="gene" dbto="protein" cmd="Link">Protein Links</option><option value="gene_proteinclusters" readablename="Protein Cluster Links" dbfrom="gene" dbto="proteinclusters" cmd="Link">Protein Cluster Links</option><option value="gene_pubmed" readablename="PubMed Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed Links</option><option value="gene_pubmed_citedinomim" readablename="PubMed (OMIM) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (OMIM) Links</option><option value="gene_pubmed_rif" readablename="PubMed (GeneRIF) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (GeneRIF) Links</option><option value="gene_snp" readablename="SNP Links" dbfrom="gene" dbto="snp" cmd="Link">SNP Links</option><option value="gene_snp_clin" readablename="SNP Clinical" dbfrom="gene" dbto="snp" cmd="Link">SNP Clinical</option><option value="gene_snp_genegenotype" readablename="Gene Genotype Links" dbfrom="gene" dbto="snp" cmd="Link">Gene Genotype Links</option><option value="gene_sra" readablename="SRA Links" dbfrom="gene" dbto="sra" cmd="Link">SRA Links</option><option value="gene_taxonomy" readablename="Taxonomy Links" dbfrom="gene" dbto="taxonomy" cmd="Link">Taxonomy Links</option><option value="gene_unigene" readablename="UniGene Links" dbfrom="gene" dbto="unigene" cmd="Link">UniGene Links</option><option value="gene_unists" readablename="UniSTS Links" dbfrom="gene" dbto="unists" cmd="Link">UniSTS Links</option></select><label class="displaybar_text" for="PageSize2"> Show </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPageSize" sid="2" submit="yes" id="PageSize2" cmd="DisplayChanged"><option value="5">5</option><option value="10">10</option><option selected="selected" value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSort" sid="2" submit="yes" id="Sort2" cmd="DisplayChanged"><option selected="selected" value="">Sort by Relevance</option><option value="Weight">Sort by Gene Weight</option><option value="Name">Sort by Gene Symbol</option><option value="Chromosome">Sort by Chromosome</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSendTo" sid="2" id="SendTo2"><option value="">Send to</option><option value="Text">Text</option><option value="File">File</option><option value="Printer">Printer</option><option value="Add to Clipboard">Clipboard</option></select></div>	
			        </div>
				   </div>
				</div>
			<div id="LeftCol">
				
			</div>
			
			<div id="Footer"><ul id="footerlist">
		<li>
			<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="/sites/ehelp?Ncbi_App=entrez&amp;Db=gene&amp;Page=Results&amp;Host=portal206&amp;Snapshot=Entrez@65564" onclick="window.open('/sites/ehelp?Ncbi_App=entrez&amp;Db=gene&amp;Page=Results&amp;Host=portal206&amp;Snapshot=Entrez@65564','HelpDesk','resizable=no,scrollbars=yes,location=no,status=yes,menubar=no,top=50,left=200,width=720,height=695');return false;">Write to the Help Desk</a>
		</li>
		<li><a href="/">NCBI</a> | <a href="http://www.nlm.nih.gov">NLM</a> |
				<a href="http://www.nih.gov">NIH</a></li>
		<li>
			<a href="http://www.os.dhhs.gov/">Department of Health &amp; Human Services</a>
		</li>
		<li><a href="http://www.nlm.nih.gov/privacy.html">Privacy Statement</a> | <a href="http://www.nih.gov/icd/od/foia/index.htm">Freedom of Information Act</a> | <a href="/About/disclaimer.html">Disclaimer</a></li>
	</ul><!--NCBI-inst--><!--/NCBI-inst--><!--Omniture-inst--><script type="text/javascript"><!--
            try {
            s.pageName="full_report";
            s.server="";
            s.channel="";
            s.pageType="";
            s.prop1=ncbi.st.meta(/^ncbi_phid$/);
            s.prop2="gene";
            s.prop3="987055%5buid%5d";
            s.prop4="1";
            s.prop5=ncbi.st.inputs(/DbConnector\.LinkName$/);
            s.prop6=ncbi.st.inputs(/DbConnector\.LinkSrcDb$/);
            s.prop7="";
            s.prop8="";
            s.prop9="docsum";
            s.prop10="20";
            s.prop11=ncbi.st.inputs(/DisplayBar\.Sort$/);
            s.prop12="all";
            s.prop13="1";
            s.prop14="1.1"; /* omniture data version */
            var q = utils.readCookie("ncbi_qa");
            if (q!="") { s.prop14 += "/" + q; }
            s.prop15=utils.readCookie("ncbi_sid");
            /* NOTE: prop20..22 (inclusive) are reserved for date/time */
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)
            } catch (eee) {
               if (console && console.error) {
                  console.error(eee);
               }
            }
        --></script><!--/Omniture--></div>
		<input type="hidden" name="p$a" /><input type="hidden" name="p$l" value="EntrezSystem2" /><input type="hidden" name="p$el" value="" sid="0" /><input type="hidden" name="p$st" value="entrez" /><input name="SessionId" value="396E02F998FB74D1_0038SID" disabled="disabled" type="hidden" /><input name="Snapshot" value="Entrez@2.28" disabled="disabled" type="hidden" /></form>
	<!--396E02F998FB74D1_0038SID:Entrez:2.28:portal206:v2.2.r146984: Wed, Dec 03 2008 16:38:26--></body>
</html>