<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <link rel="stylesheet" type="text/css" href="html_style_eog.txt"/>
<script type="text/javascript">
		function printpage()
		{
		window.print()
		}
		</script></head>
   <body bgcolor='#FFFFFF' onload='javascript: if ((navigator.appName.indexOf("Netscape")!=-1) && parent.leftFrame!=null) parent.leftFrame.location.reload();'><basefont face="Times New Roman, Times New Roman, Times New Roman " size="2">
         <div style="margin-left: +10pt">
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr align="center">
                  <td width="20%" colspan="1" rowspan="2" align="left" valign="top">
                     <form><input name="button" type="button" value="   Full Text   " onClick="javascript:document.location.href=('http://patft.uspto.gov/netacgi/nph-Parser?patentnumber=7342049');"></form>
                  </td>
                  <td class="table_data"><b>US 7,342,049 B2</b></td>
                  <td width="20%" colspan="1" rowspan="2" align="right" valign="top">
                     <form><input type="button" value="Print this page" onclick="printpage()"></form>
                  </td>
               </tr>
               <tr align="center">
                  <td colspan="1" class="table_data" style="text-transform: uppercase"><b>Dilatant fluid composition</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b> Masahiko Minemura,  Gunma (Japan); and  Masanao Kamei,  Gunma (Japan)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Assigned to  Shin-Etsu Chemical Co., Ltd.,  Tokyo (Japan)</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Filed on Jan.  29, 2004, as Appl. No. 10/765,964.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Claims priority of application No. 2003-021417 (JP), filed on Jan.  30, 2003.</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Prior Publication US 2004/0186224 A1, Sep.  23, 2004</b></td>
               </tr>
               <tr align="center">
                  <td colspan="3" class="table_data"><b>Int. Cl. </b><i><b>B01F 3/12</b></i> (2006.01); <i><b>B01F 17/54</b></i> (2006.01); <i><b>C01B 33/14</b></i> (2006.01)
                  </td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="75%">
                  <col width="15%">
               </colgroup>
               <tr align="left">
                  <td class="table_data" align="left"><b>U.S. Cl. </b><b>516&#8212;34</b>&nbsp;&nbsp;[516/33; 524/588]
                  </td>
                  <td class="table_data" align="right"><b>6 Claims</b></td>
               </tr>
            </table>
            <table width="90%" border="0" rules="none" align="center">
               <colgroup>
                  <col width="90%">
               </colgroup>
               <tr>
                  <td class="table_data" align="center">&nbsp;</td>
               </tr>
               <tr>
                  <td valign="top" class="para_text">1. A dilatant fluid composition comprising:
                     <div class="claim_text">(A) 100 parts by weight of an inorganic fine particle having a primary particle size of from 2 nm to 30 &#956;m;</div>
                     <div class="claim_text">(B) 0.5 to 100 parts by weight of a particle dispersing agent which is a polysiloxane diol represented by the general formula
                        (2) or (3)
                     </div>
                     <div class="claim_text"><br><img src="US07342049-20080311-C00004.gif" alt="OG Complex Work Unit Drawing"  ><br></div>wherein each R<sup>3 </sup>independently represents a C<sub>1-8 </sub>alkyl group or an aryl group having up to 8 carbon atoms, each R<sup>4 </sup>independently represents a divalent group or a divalent substituent group having an ester bond or an ether bond, and d is
                     an integer of 1&#8804;d&#8804;1000; and
                     <div class="claim_text">(C) 5 to 1000 parts by weight of a cyclic or linear dimethyl silicone oil or methyl phenyl silicone oil distinct from (B).</div>
                  </td>
               </tr>
            </table>
         </div></body>
</html>
