45.024 SAI EXEMPT          Illinois Arts Council                        62146Chicago              031COOK COUNTY          1760601323000C075920DCA-2008-17          0000175000 0000000000 00000175000200812082008090120090831052      1762146IL                       Chicago                  60601323007Awards to Organizations and Individuals                                   National Endowment for the Arts                                         IL                       To support the Education Leaders Institute 3                                                                                                         807886510    10590100   100 W. Randolph                                                                                                                          
45.024 SAI EXEMPT          Boston Symphony Orchestra, Inc.              07000Boston               025SUFFOLK COUNTY       2502115455712A08592009-3100-7090         0000070000 0000313399 00000383399200812192009010120090831042      2507000MA                       Boston                   02115455708Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MA                       To support the world premiere performances of a new work by composer Gunther Schuller.                                                               001767441000010590100   301 Massachusetts Avenue                                                                                                                 
45.024 SAI EXEMPT          Chicago Symphony Orchestra                   14000Chicago              031Cook                 1760604255912A07592009-3100-7139         0000045000 0000314500 00000359500200812192009010120090630042      1714000IL                       Chicago                  60604255907Awards to Organizations and Individuals                                   National Endowment for the Arts                                         IL                       To support stipends and professional training for pre-professional musicians of the Civic Orchestra of Chicago.                                      068470178    10590100   220 S. Michigan Ave.                                                                                                                     
45.024 SAI EXEMPT          Young Men's & Young Women's Hebrew Associatio51000New York             061New York             3610128161212A14592009-3900-7004         0000025000 0000052200 00000077200200812012009010120091231042      3651000NY                       New York                 10128161214Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Creative Writing and Creative Music program program.                                                                                  077739753    10590100   1395 Lexington Avenue                                                                                                                    
45.024 SAI EXEMPT          Creative Time, Inc.                          99061New York             061NEW YORK COUNTY      3610003899112A08592009-4100-7041         0000085000 0000515000 00000600000200812042009010120090930042      3699061NY                       New York                 10003899108Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support a public art exhibition, The Creative Time Quadrennial: Art on Governor's Island.                                                         131697518    10590100   59 E. 4th Street, Suite 6E                                                                                                               
45.024 SAI EXEMPT          Cunningham Dance Foundation, Inc.            51000New York             061NEW YORK COUNTY      3610014179112A08592009-3300-7017         0000095000 0000443380 00000538380200812152009010120091231042      3651000NY                       New York                 10014179108Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the creation of a new work by choreographer Merce Cunningham in celebration of his 90th birthday.                                         075238238    10590100   55 Bethune Street                                                                                                                        
45.024 SAI EXEMPT          Young Concert Artists, Inc.                  51000New York             061NEW YORK COUNTY      3610107121812A14592009-3100-7045         0000025000 0000685000 00000710000200812232009010120091231042      3651000NY                       New York                 10107121814Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Young Concert Artists Series.                                                                                                         080404718    10590100   250 West 57 Street                 Suite 1222                                                                                            
45.024 SAI EXEMPT          American Symphony Orchestra League           99061New York             061NEW YORK COUNTY      3610023790512A08592009-3100-7113         0000025000 0000179396 00000204396200812222009010120091231042      3699061NY                       New York                 10023790508Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Data Accessibility Project, in consortium with Concerto Soloists in Philadelphia.                                                     008626181    10590100   33 West 60th Street                5th Floor                                                                                             
45.024 SAI EXEMPT          Detroit Symphony Orchestra Hall              22000Detroit              163Wayne                2648201200512A13592009-3100-7023         0000045000 0001330476 00001375476200812172009010120090531042      2622000MI                       Detroit                  48201200513Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MI                       To support the Living Composer Series.                                                                                                               070291422    10590100   3711 Woodward Ave.                                                                                                                       
45.024 SAI EXEMPT          Philadelphia Orchestra Association           60000Philadelphia         101Philadelphia         4219102508012A02592009-3100-7043         0000065000 0000500245 00000565245200812092009010120090630042      4260000PA                       Philadelphia             19102508002Awards to Organizations and Individuals                                   National Endowment for the Arts                                         PA                       To support Philadelphia Firsts, the orchestra's first performances of works by composers Thomas Ades, Guillame Connesson, and Matthias Pintscher.    077080018    10590100   260 South Broad Street             16th floor                                                                                            
45.024 SAI EXEMPT          American Conservatory Theatre Foundation     67000San Francisco        075San Francisco        0694108583412A08592009-3200-7131         0000045000 0001072875 00001117875200812042009010120090430042      0667000CA                       San Francisco            94108583408Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support a world premiere production of "War Music," a large-scale original play created by Lillian Groag.                                         071869077    10590100   30 Grant Avenue, 6th Floor                                                                                                               
45.024 SAI EXEMPT          Washington Drama Society, Inc.               50000Washington           001                     1120024260512A01592009-3200-7119         0000040000 0000797300 00000837300200812312009040120090630042      1150000DC                       Washington               20024260501Awards to Organizations and Individuals                                   National Endowment for the Arts                                         DC                       To support a world premiere of "Legacy of Light" by Karen Zacarias, with accompanying educational and outreach activities.                           074833203    10590100   1101 Sixth Street, SW                                                                                                                    
45.024 SAI EXEMPT          Actors Theatre Of Louisville, Inc.           48000Louisville           111Jefferson            2140202291612A03592009-3200-7116         0000045000 0001415900 00001460900200812042009010120090531042      2148000KY                       Louisville               40202291603Awards to Organizations and Individuals                                   National Endowment for the Arts                                         KY                       To support the 33rd "Humana Festival of New American Plays," an annual showcase of theatrical work featuring American playwrights.                   074061599    10590100   316 West Main Street                                                                                                                     
45.024 SAI EXEMPT          Chicago Theatre Group, Inc.                  14000Chicago              031Cook                 1760601320512A07592009-3200-7101         0000040000 0000523115 00000563115200812032009010120090531042      1714000IL                       Chicago                  60601320507Awards to Organizations and Individuals                                   National Endowment for the Arts                                         IL                       To support a world premiere production of "Ghostwritten," a new play by Naomi Iizuka.                                                                092435494    10590100   170 North Dearborn Street                                                                                                                
45.024 SAI EXEMPT          Children's Theatre Company and School        43000Minneapolis          053                     2755404350612A05592009-3200-7032         0000035000 0000343229 00000378229200812112009010120101231042      2743000MN                       Minneapolis              55404350605Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MN                       To support the development and production of new works for young audiences.                                                                          070268784     8590100   2400 Third Avenue South                                                                                                                  
45.024 SAI EXEMPT          Group I Acting Company, Inc.                 51000New York             061NEW YORK COUNTY      3610108089812A08592009-3200-7072         0000040000 0000899544 00000939544200812192009010120090630042      3651000NY                       New York                 10108089808Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support a production and national tour of James Fenimore Cooper's 1821 espionage novel "The Spy," adapted for the stage by Jeffrey Hatcher.       018183272     3590100   P.O. Box 898                                                                                                                             
45.024 SAI EXEMPT          Indiana Repertory Theatre, Inc.              36003Indianapolis         097MARION COUNTY        1846204346512A07592009-3200-7011         0000030000 0000560200 00000590200200812192009010120100430042      1836003IN                       Indianapolis             46204346507Awards to Organizations and Individuals                                   National Endowment for the Arts                                         IN                       To support the development and world premiere production of "Marion, 1930" by Charles Smith.                                                         040306284    10590100   140 West Washington Street                                                                                                               
45.024 SAI EXEMPT          San Diego Repertory Theatre                  66000San Diego            073San Diego            0692101614412A53592009-3200-7102         0000025000 0000336372 00000361372200812292009010120090430042      0666000CA                       San Diego                92101614453Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support a production of "The Threepenny Opera" by Bertolt Brecht and Kurt Weill.                                                                  099106270    10590100   79 Horton Plaza                                                                                                                          
45.024 SAI EXEMPT          Boston Ballet, Inc.                          07000Boston               025                     2502116610712A08592009-3300-7109         0000030000 0000780700 00000810700200812192009010120090630042      2507000MA                       Boston                   02116610708Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MA                       To support the presentation of JEWELS, by choreographer George Balanchine.                                                                           073798787    10590100   19 Clarendon Street                                                                                                                      
45.024 SAI EXEMPT          Alvin Ailey Dance Foundation, Inc.           51000New York             061NEW YORK COUNTY      3610019440212A08592009-3300-7035         0000095000 0003322932 00003417932200812122009020120090531042      3651000NY                       New York                 10019440208Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support a United States tour of the Alvin Ailey American Dance Theater.                                                                           0889482600000 8590100   Joan Weill Center for Dance        405 West 55th Street                                                                                  
45.024 SAI EXEMPT          Houston Ballet Foundation                    35000Houston              201                     4877019481312A07592009-3300-7098         0000030000 0001133765 00001163765200812302009010120091231042      4835000TX                       Houston                  77019481307Awards to Organizations and Individuals                                   National Endowment for the Arts                                         TX                       To support the presentation of Antony Tudor's "The Leaves Are Fading" and Nacho Duato's "Jardi Tancat," both premieres for the company.              079394946    10590100   1921 W. Bell                                                                                                                             
45.024 SAI EXEMPT          Hubbard Street Dance Chicago, Inc.           14000Chicago              031                     1760607290512A07592009-3300-7083         0000030000 0000103250 00000133250200812312009010120090831042      1714000IL                       Chicago                  60607290507Awards to Organizations and Individuals                                   National Endowment for the Arts                                         IL                       To support the Inside/Out Choreographic Workshops, a program for emerging choreographers to create new work.                                         113606156    10590100   1147 W Jackson Blvd                                                                                                                      
45.024 SAI EXEMPT          New York City Ballet, Inc.                   51000New York City        061                     3610023691312A08592009-3300-7117         0000095000 0002007362 00002102362200812122009010120090630042      3651000NY                       New York City            10023691308Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the world premieres of works by emerging choreographers Melissa Barak and Douglas Lee, and the revival of Angelin Preljocaj's LA STRAVANGA037813284    10590100   David H. Koch Theater              20 Lincoln Center                                                                                     
45.024 SAI EXEMPT          Paul Taylor Dance Foundation, Inc.           51000New York             061New York             3610012394712A08592009-3300-7082         0000095000 0000790000 00000885000200812172009010120091231042      3651000NY                       New York                 10012394708Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the creation and presentation of works by Artistic Director and choreographer Paul Taylor.                                                083624734    10590100   552 Broadway                       2nd Floor                                                                                             
45.024 SAI EXEMPT          American Dance Festival, Inc.                19000Durham               063                     3727708077212A04592009-3300-7044         0000070000 0000931900 00001001900200812232009010120091231042      3719000NC                       Durham                   27708077204Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NC                       To support "Where Ballet and Modern Meet," a series that will explore the influences modern dance and ballet have had on each other.                 114410756    10590100   Box 90772                                                                                                                                
45.024 SAI EXEMPT          Danspace Project, Inc.                       51000New York             061New York             3610003750412A14592009-3300-7076         0000030000 0000246000 00000276000200812192009010120090630042      3651000NY                       New York                 10003750414Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the 12th season of the City/Dans performance series.                                                                                      946339389000010590100   131 East 10th Street                                                                                                                     
45.024 SAI EXEMPT          Dance Theatre Workshop, Inc.                 51000New York             061NEW YORK COUNTY      3610011400112A08592009-3300-7105         0000080000 0001115000 00001195000200812162009070120100630042      3651000NY                       New York                 10011400108Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Creative Residency Program, Fresh Tracks Performance and Residency Program, and the Studio Performance and Residency Series.          103275038    10590100   219 W. 19th Street                                                                                                                       
45.024 SAI EXEMPT          Dance/USA                                    50000Washington           001                     1120036000012A01592009-3300-7100         0000100000 0000544374 00000644374200812082009010120091231042      1150000DC                       Washington               20036000001Awards to Organizations and Individuals                                   National Endowment for the Arts                                         DC                       To support support professional development services and expansion of research and technology capabilities.                                          130425457000010590100   1111 16th Street NW                Suite 300                                                                                             
45.024 SAI EXEMPT          Museum of Modern Art                         51000New York             061NEW YORK COUNTY      3610019540112A14592009-3400-7028         0000040000 0000049000 00000089000200812102009010120101231042      3651000NY                       New York                 10019540114Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the preservation of endangered films from the museum's nationally recognized collection.                                                  073273559    10590100   11 West 53 Street                                                                                                                        
45.024 SAI EXEMPT          George Eastman House                         63000Rochester            055MONROE COUNTY        3614607229812A28592009-3400-7040         0000050000 0000050800 00000100800200812102009010120091231042      3663000NY                       Rochester                14607229828Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the preservation of endangered films.                                                                                                     079678132    10590100   900 East Avenue                                                                                                                          
45.024 SAI EXEMPT          Asian Art Museum Foundation of San Francisco 67000San Francisco        075                     0694102473412A08592009-4400-7022         0000075000 0001478252 00001553252200812082009010120090930042      0667000CA                       San Francisco            94102473408Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support the exhibition "Samurai," with accompanying catalogue and education programs.                                                             946252137     8590100   200 Larkin Street                                                                                                                        
45.024 SAI EXEMPT          Minneapolis Society of Fine Arts             43000Minneapolis          053                     2755404359612A05592009-4400-7015         0000030000 0000088250 00000118250200812022009010120091231042      2743000MN                       Minneapolis              55404359605Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MN                       To support planning for the exhibition "Laszlo Moholy-Nagy:  Idea Photographic," in consortium with the Foundation for the Exhibition of Photography.077633840    10590100   2400 Third Avenue South                                                                                                                  
45.024 SAI EXEMPT          Jewish Museum                                51000New York             061NEW YORK COUNTY      3610128011812A14592009-4400-7026         0000050000 0001467612 00001517612200812232009010120100630042      3651000NY                       New York                 10128011814Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the exhibition "Alias Man Ray," with accompanying catalogue and education programs.                                                       169256898    10590100   1109 Fifth Avenue                                                                                                                        
45.024 SAI EXEMPT          BOA Editions, Ltd.                           63000Rochester            055Monroe               3614607119812A28592009-5200-7055         0000030000 0000193500 00000223500200812042009010120091231042      3663000NY                       Rochester                14607119828Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the production, promotion, and related expenses for new volumes of poetry and fiction.                                                    166542613    10590100   250 N. Goodman St., Suite 306                                                                                                            
45.024 SAI EXEMPT          Bay Area Video Coalition, Inc.               67000San Francisco        075San Francisco        0694110140112A08592009-3400-7046         0000060000 0000134141 00000194141200812102009010120091231042      0667000CA                       San Francisco            94110140108Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support ongoing, low-cost audio and video preservation services to artists and arts organizations throughout the nation.                          083798439    10590100   2727 Mariposa                      2nd Floor                                                                                             
45.024 SAI EXEMPT          Electronic Arts Intermix, Inc.               51000New York             061NEW YORK COUNTY      3610011111912A08592009-3400-7018         0000035000 0000715000 00000750000200812032009010120091231042      3651000NY                       New York                 10011111908Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Artists' Media Distribution Service.                                                                                                  075201293    10590100   535 West 22nd St., 5th floor                                                                                                             
45.024 SAI EXEMPT          Milkweed Editions, Inc.                      43000Minneapolis          053Hennepin             2755415124612A05592009-5200-7110         0000040000 0000183532 00000223532200812042009010120091231042      2743000MN                       Minneapolis              55415124605Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MN                       To support the publication and promotion of works of poetry and fiction.                                                                             152070579    10590100   1011 Washington Avenue South       Suite 300                                                                                             
45.024 SAI EXEMPT          Houston Grand Opera Association, Inc.        35000Houston              201Harris               4877002150412A18592009-3600-7008         0000040000 0000917280 00000957280200812222009010120090228042      4835000TX                       Houston                  77002150418Awards to Organizations and Individuals                                   National Endowment for the Arts                                         TX                       To support the premiere of Chorus! a new fully staged production comprising chorus scenes from opera, musical theater, and religious works.          074200684    10590100   510 Preston Street                                                                                                                       
45.024 SAI EXEMPT          Coffee House Press                           43000Minneapolis          053HENNEPIN COUNTY      2755413107312A05592009-5200-7079         0000025000 0000073000 00000098000200812082009010120091231042      2743000MN                       Minneapolis              55413107305Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MN                       To support the publication, promotion, and distribution of volumes of poetry and fiction.                                                            152065124000010590100   79 Thirteenth Avenue NE            Suite 110                                                                                             
45.024 SAI EXEMPT          John F. Kennedy Center for the Performing Art50000Washington           001                     1120566000112A01592009-3300-7084         0000030000 0001756542 00001786542200812172009010120090331042      1150000DC                       Washington               20566000101Awards to Organizations and Individuals                                   National Endowment for the Arts                                         DC                       To support the presentation of Modern Masters, celebrating the work of America's leading contemporary choreographers.                                072633985    10590100   2700 F Street, NW                                                                                                                        
45.024 SAI EXEMPT          Settlement Music School of Philadelphia      60000Philadelphia         101Philadelphia         4219147796612A01592009-3900-7003         0000025000 0000214796 00000239796200812012009070120100630042      4260000PA                       Philadelphia             19147796601Awards to Organizations and Individuals                                   National Endowment for the Arts                                         PA                       To support Settlement's Program for Seniors.                                                                                                         051447696     8590100   416 Queen Street                                                                                                                         
45.024 SAI EXEMPT          Film Society of Lincoln Center, Inc.         51000New York             061NEW YORK COUNTY      3610023659512A08592009-3400-7007         0000055000 0000542957 00000597957200812042009010120091231042      3651000NY                       New York                 10023659508Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support New Voices in World Cinema which will include several curated film series.                                                                070494695    10590100   70 Lincoln Center Plaza                                                                                                                  
45.024 SAI EXEMPT          Women Make Movies, Inc.                      51000New York             061NEW YORK COUNTY      3610013261812A08592009-3400-7037         0000025000 0001586315 00001611315200812012009010120091231042      3651000NY                       New York                 10013261808Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Women Make Movies Distribution Service.                                                                                               091210187000010590100   462 Broadway                       Suite 500                                                                                             
45.024 SAI EXEMPT          Jamaica Center for Arts and Learning, Inc.   38231Jamaica              081Queens               3611432611212A06592009-3900-7007         0000025000 0000025050 00000050050200812012009010120091231042      3638231NY                       Jamaica                  11432611206Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the Langston Hughes and New York Jazz Heritage Project.                                                                                   098941396000010590100   161-04 Jamaica Avenue                                                                                                                    
45.024 SAI EXEMPT          Cleveland Play House                         16000Cleveland            035Cuyahoga             3944106203212A11592009-3200-7028         0000025000 0000343355 00000368355200812012009010120090630042      3916000OH                       Cleveland                44106203211Awards to Organizations and Individuals                                   National Endowment for the Arts                                         OH                       To support a world premiere production of Thornton Wilder's "Heaven's My Destination," adapted by award-winning playwright Lee Blessing.             010850543    10590100   P.O. Box 1989                                                                                                                            
45.024 SAI EXEMPT          Asia Society                                 51000New York             061NEW YORK COUNTY      3610021508812A14592009-4400-7019         0000075000 0001466119 00001541119200812122009010120100930042      3651000NY                       New York                 10021508814Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support an exhibition of the ancient arts of Vietnam, in consortium with the Museum of Fine Arts, Houston, with accompanying catalogue and educati071045520    10590100   725 Park Avenue                                                                                                                          
45.024 SAI EXEMPT          Robert W. Woodruff Arts Center, Inc.         04000Atlanta              089DEKALB COUNTY        1330309350212A05592009-3100-7079         0000035000 0000237000 00000272000200812082009010120091231042      1304000GA                       Atlanta                  30309350205Awards to Organizations and Individuals                                   National Endowment for the Arts                                         GA                       To support A King Celebration, a project of the Atlanta Symphony Orchestra that will celebrate the life and work of Dr. Martin Luther King, Jr. in co069177194000010590100   1280 Peachtree Street NE                                                                                                                 
45.024 SAI EXEMPT          Robert W. Woodruff Arts Center, Inc.         04000Atlanta              089DEKALB COUNTY        1330309350212A05592009-3200-7025         0000040000 0000531168 00000571168200812162009010120090228042      1304000GA                       Atlanta                  30309350205Awards to Organizations and Individuals                                   National Endowment for the Arts                                         GA                       To support a world premiere production of "Smart Cookie," a new play by Julia Brownell.                                                              069177194000010590100   1280 Peachtree Street NE                                                                                                                 
45.024 SAI EXEMPT          18th Street Arts Complex                     70000Santa Monica         037                     0690404380712A30592009-5400-7005         0000025000 0000135000 00000160000200812192009010120091231042      0670000CA                       Santa Monica             90404380730Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support the Residency Program.                                                                                                                    606629905    10590100   1639 18th Street                                                                                                                         
45.024 SAI EXEMPT          Alliance of New York State Arts Councils, Inc46140Mattituck            103Suffolk              3611952009612A01592009-6200-7005         0000025000 0000030000 00000055000200812112009010120091231042      3646140NY                       Mattituck                11952009601Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support Leaders Online, a series of leadership training webinars for arts leaders in New York State.                                              023769771    10590100   245 Love Lane                      Box 69                                                                                                
45.024 SAI EXEMPT          San Diego Opera Association                  66000San Diego            073San Diego            0692101411212A53592009-3600-7022         0000040000 0002311221 00002351221200812302009010120090630042      0666000CA                       San Diego                92101411253Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support a new production of Massenet's Don Quichotte.                                                                                             078752169    10590100   1200 Third Avenue, 18th Floor                                                                                                            
45.024 SAI EXEMPT          Printed Matter, Inc.                         51000New York             061NEW YORK COUNTY      3610011111912A08592009-4100-7036         0000025000 0000033000 00000058000200812042009010120091231042      3651000NY                       New York                 10011111908Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support continued maintenance and development of the bibliographic and educational resources on the organization's Web site.                      147859268    10590100   195 Tenth Avenue                                                                                                                         
45.024 SAI EXEMPT          Scottsdale Cultural Council                  65000Scottsdale           013                     0485251560412A05592009-4400-7038         0000025000 0000218620 00000243620200812082009010120090531042      0465000AZ                       Scottsdale               85251560405Awards to Organizations and Individuals                                   National Endowment for the Arts                                         AZ                       To support an exhibition of the work of American photographers Frederick Sommer (1905-1999), Harry Callahan (1912-1999), and Aaron Siskind (1903-1991361600091    10590100   7380 East Second Street                                                                                                                  
45.024 SAI EXEMPT          Museum for African Art                       43390Long Island City     081QUEENS COUNTY        3611101173612A14592009-4400-7009         0000100000 0000670500 00000770500200812022009010120101231042      3643390NY                       Long Island City         11101173614Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support a retrospective exhibition of the work of Ghanaian-born artist El Anatsui (b. 1944), with accompanying catalogue.                         117496778    10590100   36-01 43rd Ave.                                                                                                                          
45.024 SAI EXEMPT          American Documentary, Inc.                   51000New York             061NEW YORK COUNTY      3610004160912A08592009-3400-7057         0000040000 0000178500 00000218500200812152009010120091231042      3651000NY                       New York                 10004160908Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the digitization of filmmaker interviews that have accompanied the works broadcast on the television series P.O.V.                        197186901    10590100   32 Broadway, 14th floor                                                                                                                  
45.024 SAI EXEMPT          Milwaukee Repertory Theater, Inc.            53000Milwaukee            079Milwaukee            5553202350412A04592009-3200-7005         0000030000 0000349197 00000379197200812292009010120090630042      5553000WI                       Milwaukee                53202350404Awards to Organizations and Individuals                                   National Endowment for the Arts                                         WI                       To support a production of Anton Chekhov's "The Cherry Orchard."                                                                                     078932050    10590100   108 East Wells Street                                                                                                                    
45.024 SAI EXEMPT          City of Eugene, Oregon                       23850Eugene               039Lane                 4197401301502A04592009-6200-7016         0000025000 0000097500 00000122500200812112009030120090930042      4123850OR                       Eugene                   97401301504Awards to Organizations and Individuals                                   National Endowment for the Arts                                         OR                       To support the creation of a public art master plan.                                                                                                 014138200     8590100   Cultural Services Division         One Eugene Center                                                                                     
45.024 SAI EXEMPT          Philadelphia Theatre Company                 60000Philadelphia         101Philadelphia         4219102410512A02592009-3200-7056         0000030000 0000613031 00000643031200812302009010120091231042      4260000PA                       Philadelphia             19102410502Awards to Organizations and Individuals                                   National Endowment for the Arts                                         PA                       To support the New Works/New Audiences Project including the world premiere production of "Resurrection," a new play by Daniel Beaty, and community o081879447     9590100   230 South Broad Street             Suite 1105                                                                                            
45.024 SAI EXEMPT          Dieu Donne Papermill, Inc.                   51000New York             061New York             3610018640412A08592009-4100-7009         0000045000 0000171495 00000216495200812022009010120091231042      3651000NY                       New York                 10018640408Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support residency opportunities for artists to develop hand papermaking skills in the creation of contemporary art.                               621404383     5590100   315 West 36th Street               Ground Floor, Suite 101                                                                               
45.024 SAI EXEMPT          Asheville Art Museum Association, Inc.       02140Asheville            021                     3728802171712A11592009-4400-7014         0000040000 0000062300 00000102300200812042009010120100228042      3702140NC                       Asheville                28802171711Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NC                       To support an exhibition of the work of American artist Ruth Asawa (b.1926), with accompanying education programs.                                   832618193     8590100   P.O. Box 1717                                                                                                                            
45.024 SAI EXEMPT          San Francisco Jazz Organization              67000San Francisco        075SAN FRANCISCO COUNTY 0694111400312A08592009-3100-7107         0000025000 0000731210 00000756210200812222009010120091231042      0667000CA                       San Francisco            94111400308Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support the residency and touring activities of the SFJAZZ Collective ensemble.                                                                   624580080    10590100   Three Embarcadero Center           Lobby Level                                                                                           
45.024 SAI EXEMPT          Arden Theatre Company                        60000Philadelphia         101Philadelphia         4219106450412A01592009-3200-7091         0000025000 0000305000 00000330000200812192009010120090331042      4260000PA                       Philadelphia             19106450401Awards to Organizations and Individuals                                   National Endowment for the Arts                                         PA                       To support a world premiere production of "My Name is Asher Lev," adapted and directed by Aaron Posner from the novel by Chaim Potok.                789518453    10590100   40 N. 2nd Street                                                                                                                         
45.024 SAI EXEMPT          New 42nd Street, Inc.                        51000New York             061NEW YORK COUNTY      3610036729912A08592009-3200-7037         0000030000 0001150200 00001180200200812122009010120090630042      3651000NY                       New York                 10036729908Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support the presentation of theater works for young audiences by international and national companies.                                            858483001    10590100   229 West 42nd Street                                                                                                                     
45.024 SAI EXEMPT          Socrates Sculpture Park, Inc.                43390Long Island City     081QUEENS COUNTY        3611106492712A14592009-4100-7015         0000035000 0000461636 00000496636200812022009050120100430042      3643390NY                       Long Island City         11106492714Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support an exhibition and commissioning program for the production and presentation of large-scale sculpture.                                     027593412    10590100   PO Box 6259                                                                                                                              
45.024 SAI EXEMPT          City Parks Foundation                        51000New York             061New York             3610065    12A14592009-5400-7049         0000030000 0004084615 00004114615200812172009040120100331042      3651000NY                       New York                 10065    14Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NY                       To support Arts for All: A Citywide Festival.                                                                                                        794731786    10590100   830 Fifth Avenue Room 280                                                                                                                
45.024 SAI EXEMPT          Silk Road Project, Inc.                      51000Providence           061                     3602903242212A02592009-3100-7048         0000025000 0000995800 00001020800200812112009010120091231042      3651000RI                       Providence               02903242202Awards to Organizations and Individuals                                   National Endowment for the Arts                                         RI                       To support artist residencies and touring project celebrating the 10th anniversary of the Silk Road Project.                                         025290748    10590100   20 Westminster Street              5th Floor                                                                                             
45.024 SAI EXEMPT          Montclair State University                   75020Upper Montclair      013ESSEX COUNTY         3407043162412A08592009-5400-7039         0000040000 0000576360 00000616360200812232009010120100531042      3475020NJ                       Upper Montclair          07043162408Awards to Organizations and Individuals                                   National Endowment for the Arts                                         NJ                       To support a series of performances at Peak Performances at Montclair.                                                                               0535061840000 8590100   Research & Sponsored Programs      1 Normal Avenue                                                                                       
45.024 SAI EXEMPT          Sphinx Organization, Inc.                    22000Detroit              163Wayne                2648243161012A13592009-3100-7081         0000050000 0000345500 00000395500200812232009010120091231042      2622000MI                       Detroit                  48243161013Awards to Organizations and Individuals                                   National Endowment for the Arts                                         MI                       To support the artistic development of the Sphinx Symphony Orchestra.                                                                                143199672    10590100   400 Renaissance Center             Suite 2550                                                                                            
45.024 SAI EXEMPT          Dalkey Archive Press                         12385Champaign            019CHAMPAIGN COUNTY     1761820693712A15592009-5200-7058         0000045000 0000126687 00000171687200812092009010120091231042      1712385IL                       Champaign                61820693715Awards to Organizations and Individuals                                   National Endowment for the Arts                                         IL                       To support the publication and promotion of the International Voices Project, original and reprinted works of fiction in translation.                6046792090000 8590100   University of Illinois             1805 S. Wright Street MC-011                                                                          
45.024 SAI EXEMPT          Arts Northwest                               55365Port Angeles         009Clallam              5398362025212A06592009-3900-7005         0000025000 0000036000 00000061000200812012009010120091130042      5355365WA                       Port Angeles             98362025206Awards to Organizations and Individuals                                   National Endowment for the Arts                                         WA                       To support Songwriting Works on the Olympic Peninsula.                                                                                               044888225000010590100   PO Box 1354                                                                                                                              
45.024 SAI EXEMPT          Children's Museum of Pittsburgh              60000Pittsburgh           101Allegheny            4215212525012A14592009-4200-7019         0000025000 0000025000 00000050000200812122009010120100630042      4260000PA                       Pittsburgh               15212525014Awards to Organizations and Individuals                                   National Endowment for the Arts                                         PA                       To support Reaching Great Heights: A Design Process for the Creation of an Interactive Climbing Sculpture.                                           081784196     8590100   10 Children's Way                                                                                                                        
45.024 SAI EXEMPT          Oklahoma City Museum of Art                  55000Oklahoma City        017                     4073102221412A05592009-4400-7027         0000025000 0000250196 00000275196200812102009010120090430042      4055000OK                       Oklahoma City            73102221405Awards to Organizations and Individuals                                   National Endowment for the Arts                                         OK                       To support an exhibition exploring the development of African American art during the 1920s and 30s, a period loosely referred to as the Harlem Renai065432973000010590100   415 Couch Drive                                                                                                                          
45.024 SAI EXEMPT          Engage Inc.                                  08954Burbank              037LOS ANGELES COUNTY   0691502000012A29592009-3900-7002         0000025000 0000025000 00000050000200812012009010120091231042      0608954CA                       Burbank                  91502000029Awards to Organizations and Individuals                                   National Endowment for the Arts                                         CA                       To support EngAGE in Writing.                                                                                                                        059762711000010590100   240 E. Verdugo Avenue              Suite 100                                                                                             
45.024 SAI EXEMPT          Alliance for Audience                        00000Phoenix              000                     0085032    12A03592009-6200-7003         0000030000 0000359229 00000389229200812162009010120091231042      0000000AZ                       Phoenix                  85032    03Awards to Organizations and Individuals                                   National Endowment for the Arts                                         AZ                       To support ShowUp.com, an audience development and arts marketing program for the Greater Phoenix region.                                            148912442    10590100   13416 N. 32nd Street               Suite 106                                                                                             
45.024 SAI EXEMPT          Marshall County Retired Senior Volunteer Prog00000Guntersville         000Marshall             0035976215012A04592009-3900-7001         0000025000 0000053600 00000078600200812012009010120091231042      0000000AL                       Guntersville             35976215004Awards to Organizations and Individuals                                   National Endowment for the Arts                                         AL                       To support "Melodies and Musing - Our Appalachian Legacy."                                                                                           158960166     8590100   1805 Gunter Avenue                                                                                                                       

