
<HTML>
<TITLE>FR Doc E7-1338
</TITLE>
<HEAD></HEAD>

<BODY>


<DOC>
<PRE>

[Federal Register: January 30, 2007 (Volume 72, Number 19)]
[Notices]               
[Page 4257-4262]
From the Federal Register Online via GPO Access [wais.access.gpo.gov]
[DOCID:fr30ja07-61]                         

=======================================================================
-----------------------------------------------------------------------

ENVIRONMENTAL PROTECTION AGENCY

[FRL-8273-6]

 
Notice of Broadly Applicable Alternative Test Methods

AGENCY: Environmental Protection Agency (EPA).

ACTION: Notice of availability.

-----------------------------------------------------------------------

SUMMARY: This notice announces broadly applicable alternative test 
method approval decisions that the Environmental Protection Agency has 
made under and in support of the New Source Performance Standards and 
the National Emission Standards for Hazardous Air Pollutants. Although 
we have made both site-specific and broadly applicable alternative test 
method approvals in the past, most recently we have issued only site- 
or facility-specific approvals. This notice announces our plan to issue 
broadly applicable alternative test method approvals in the future. We 
will post these broadly applicable approvals on our technology transfer 
network Web site as well as announce them in the Federal Register. The 
publication of these broadly applicable alternative test method 
approvals on our Web site will provide information about options and 
flexibility for the regulated community. In addition, this information 
may reduce the burden on source owners and operators in making site-
specific alternative test method requests and the permitting 
authorities and the EPA

[[Page 4258]]

Administrator in processing those requests.

FOR FURTHER INFORMATION CONTACT: Broadly applicable alternative test 
method approvals may be accessed from the EPA's Web site at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.epa.gov/ttn/emc/tmethods.html#CatB">http://www.epa.gov/ttn/emc/tmethods.html#CatB</A>.
 For questions about this 

notice, contact Robin R. Segall, Air Quality Assessment Division, 
Office of Air Quality Planning and Standards (E143-02), Environmental 
Protection Agency, Research Triangle Park, NC 27711; telephone number 
(919) 541-0893; fax number (919) 541-0893; e-mail address: <A HREF="mailto:
segall.robin@epa.gov">
segall.robin@epa.gov</A>. For technical questions about individual 

alternative test method decisions, refer to the contact person 
identified in the individual approval documents.

SUPPLEMENTARY INFORMATION:

I. General Information

A. Does this action apply to me?

    This announcement will be of interest to entities regulated under 
40 CFR parts 60, 61, and 63 and State, local, Tribal agencies, and EPA 
Regional Offices responsible for implementation and enforcement of 
regulations under 40 CFR parts 60, 61, and 63.

B. How can I get copies of this information?

    You may access copies of the broadly applicable alternative test 
method approvals from the EPA's Web site at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.epa.gov/ttn/emc/tmethods.html#CatB">http://www.epa.gov/ttn/emc/tmethods.html#CatB</A>
.


II. Background

    Broadly applicable alternative test method approval decisions that 
we have made in the past under the New Source Performance Standards 
(NSPS), 40 CFR part 60 and the National Emission Standards for 
Hazardous Air Pollutants (NESHAP), 40 CFR parts 61 and 63 are 
identified in this notice (see Table 1). Most of our prior alternative 
test method approvals have been on a facility-specific basis, but we 
plan to issue more broad (i.e., source category-wide) alternative test 
method approvals in the future, and we will post these broadly 
applicable approvals on our technology transfer network Web site. We 
will also announce them in the Federal Register. Source owners or 
operators may voluntarily choose to use these broadly applicable 
alternative test methods. Use of these alternatives does not change the 
applicable emission standards.

 Table 1.--Approved Alternative Test Methods and Modifications to Test Methods Under Appendices A or B in 40 CFR
                                              Parts 60, 61, and 63
----------------------------------------------------------------------------------------------------------------
   We are announcing alternative       As an alternative or
               number                  modification to . . .           For . . .              You may . . .
----------------------------------------------------------------------------------------------------------------
Alt-001............................  Method 7, Determination   Sources required to use   Measure NOX emissions
                                      of Nitrogen Oxide         Method 7 or 7A and        when the SO2
                                      Emissions from            which have                concentration is
                                      Stationary Sources and    concentrations of SO2     greater than 2100 ppm
                                      Method 7A,                greater than 2100 ppm.    by either increasing
                                      Determination of                                    the absorbing solution
                                      Nitrogen Oxide                                      concentration or by
                                      Emissions from                                      using Method 7E, 40
                                      Stationary Sources--Ion                             CFR, part 60, appendix
                                      Chromatographic Method.                             A.
Alt-002............................  Methods 10 and 10B,       Sources required to use   Determine carbon
                                      Determination of Carbon   Methods 10, 10A, or 10B   monoxide (CO)
                                      Monoxide Emissions from   in certifying             emissions using gas
                                      Stationary Sources and    continuous emission       tanks instead of
                                      Method 10A,               monitoring systems at     Tedlar bags.
                                      Determination of Carbon   petroleum refineries.
                                      Monoxide Emissions.
Alt-005............................  Method 5, Determination   Sources required to use   Use Teflon bags in lieu
                                      of Particulate            Method 5.                 of glass weighing
                                      Emissions from                                      dishes.
                                      Stationary Sources.
Alt-006............................  Method 12, Determination  Sources required to use   Use Inductively Coupled
                                      of Inorganic Lead         Method 12.                Plasma--Atomic
                                      Emissions from                                      Emission Spectrometry
                                      Stationary Sources.                                 (ICP-AES) to analyze
                                                                                          samples.
Alt-006............................  Method 101A,              Sources required to use   Use Inductively Coupled
                                      Determination of          Method 101A.              Plasma--Atomic
                                      Particulate and Gaseous                             Emission Spectrometry
                                      Mercury Emissions from                              (ICP-AES) to analyze
                                      Sewage Sludge                                       samples.
                                      Incinerators.
Alt-006............................  Method 104,               Sources required to use   Use Inductively Coupled
                                      Determination of          Method 104.               Plasma--Atomic
                                      Beryllium Emissions                                 Emission Spectrometry
                                      from Stationary Sources.                            (ICP-AES) to analyze
                                                                                          samples.
Alt-006............................  Method 108A, 40 CFR part  Sources required to use   Use Inductively Coupled
                                      61, appendix B,           Method 108A.              Plasma--Atomic
                                      Determination of                                    Emission Spectrometry
                                      Arsenic Content in Ore                              (ICP-AES) to analyze
                                      Samples from Nonferrous                             samples.
                                      Smelters.
Alt-008............................  Method 6, Determination   Sources required to use   Measure stack gas
                                      of Sulfur Dioxide         Method 6.                 moisture for
                                      Emissions from                                      correction of
                                      Stationary Sources.                                 pollutant
                                                                                          concentration and flow
                                                                                          rate.
Alt-010............................  Method 11, Determination  Sources required to use   Measure hydrogen
                                      of Hydrogen Sulfide       Method 11.                sulfide using Method
                                      Content of Fuel Gas                                 15 or 16 (40 CFR part
                                      Streams in Petroleum                                60, appendix A) in
                                      Refineries.                                         lieu of Method 11.
Alt-011............................  Method 2, Determination   Sources required to use   Check the thermocouple
                                      of Stack Gas Velocity     Method 2.                 calibration at a
                                      and Volumetric Flow                                 single point in lieu
                                      Rate (Type S Pitot                                  of two points.
                                      Tube).
Alt-012............................  Method 5H, Determination  Sources required to use   Measure particulate
                                      of Particulate            Method 5H.                emissions from a
                                      Emissions from Wood                                 woodstove stack one
                                      Heaters from a Stack                                foot or less in
                                      Location.                                           diameter with gas flow
                                                                                          between 5 and 15 feet
                                                                                          per second, or from
                                                                                          stacks or ducts where
                                                                                          there is no
                                                                                          stratification of the
                                                                                          tracer gas.

[[Page 4259]]


Alt-014............................  Methods 306 and 306A,     Sources required to use   Omit the filtering of
                                      Determination of          Methods 306 and 306A.     Sample Container No. 1
                                      Chromium Emissions from                             when there is no
                                      Decorative and Hard                                 observable sediment in
                                      Chromium Electroplating                             the impinger liquid
                                      and Anodizing                                       when sampling at
                                      Operations.                                         electroplating and
                                                                                          anodizing operations.
Alt-016............................  Method 14, Determination  Sources required to use   Use scintillation
                                      of Fluoride Emissions     Methods 14 and 14A.       anemometers in lieu of
                                      from Potroom Roof                                   propeller anemometers
                                      Monitors for Primary                                to determine effluent
                                      Aluminum Plants; Method                             velocity from potroom
                                      14A, Determination of                               roofs.
                                      Total Fluoride
                                      Emissions from Selected
                                      Sources at Primary
                                      Aluminum Production
                                      Facilities.
Alt-017............................  Method 18, Measurement    Sources required to use   Use direct interface
                                      of Gaseous Organic        Method 18 or Method 106   gas chromatography/
                                      Compound Emissions by     under the subparts of     mass spectrometry (GC/
                                      Gas Chromatography,       40 CFR parts 60, 61,      MS) in lieu of GC with
                                      Method 106,               and 63 specified in Alt-  limitations specified.
                                      Determination of Vinyl    017.
                                      Chloride from
                                      Stationary Sources.
Alt-018............................  Method 9, Visual          Sources with multiple     Allow a single visible
                                      Determination of the      emission points subject   emission observer to
                                      Opacity of Emissions      to visible emissions      conduct up to three
                                      from Stationary Sources.  observations under 40     visible emissions
                                                                CFR part 60, subpart      observations from
                                                                LL, Standards of          fugitive, stack, or
                                                                Performance for           vent emission points
                                                                Metallic Mineral          simultaneously.
                                                                Processing Plants and
                                                                subpart 000, Standards
                                                                of Performance for
                                                                Nonmetallic Mineral
                                                                Processing Plants.
Alt-019............................  Method 24, Determination  Entities using Method 24  Use ASTM D6053-96 in
                                      of Volatile Matter        for analysis of           lieu of Method 24 to
                                      Content, Water Content,   electrical insulating     determine the VOC
                                      Density, Volume Solids,   varnishes.                content in electrical
                                      and Weight Solids of                                insulating varnishes.
                                      Surface Coatings.
Alt-020............................  Method 204 of 40 CFR      Bakery ovens required to  Use the alternative
                                      part 51, appendix M,      use Method 204.           procedure entitled
                                      Criteria for and                                    ``Negative Pressure
                                      Verification of a                                   Enclosure Qualitative
                                      Permanent or Temporary                              Test Method for Bakery
                                      Total Enclosure.                                    Ovens'' to determine
                                                                                          capture efficiency.
Alt-021............................  Method 25A,               Marine tank vessel        Determine the total
                                      Determination of Total    loading operations.       gaseous organic
                                      Gaseous Organic                                     concentration using
                                      Concentration Using a                               Method 25B in lieu of
                                      Flame Ionization                                    Method 25A.
                                      Analyzer.
Alt-022............................  Method 25C,               Sources required to use   Drill the sample probe
                                      Determination of          Method 25C.               in one step without
                                      Nonmethane Organic                                  backfilling.
                                      Compounds (NMOC) in MSW
                                      Landfill Gases.
Alt-023............................  Method 25C,               Sources required to use   Use teflon lines
                                      Determination of          Method 25C.               instead of stainless-
                                      Nonmethane Organic                                  steel liners; use leak
                                      Compounds (NMOC) in MSW                             tight teflon tubing as
                                      Landfill Gases.                                     a sampling line; use
                                                                                          non-perforated probes
                                                                                          if they meet the gas
                                                                                          gap equivalent; use
                                                                                          composite samples from
                                                                                          different sample
                                                                                          probes in a single
                                                                                          vessel; use a hand-
                                                                                          driven pump and bag
                                                                                          setup for the probe
                                                                                          purge.
Alt-024............................  Method 25E,               Sources required to use   Use 40ml VOA vials as
                                      Determination of Vapor    Method 25E.               alternative sampling
                                      Phase Organic                                       vessels.
                                      Concentration in Waste
                                      Samples.
Alt-025............................  Test methods,             Sources required to use   Use the Method 205 gas
                                      performance               multiple calibration      dilution system in
                                      specifications, and       gas test methods.         lieu of using multiple
                                      quality assurance                                   calibration gases.
                                      requirements that
                                      require the use of
                                      multiple calibration
                                      gases.
Alt-026............................  Method 18, Measurement    Sources subject to 40     Use Method 316 to
                                      of Gaseous Organic        CFR, part 60, subpart     measure formaldehyde
                                      Compound Emissions by     III, Standards of         emissions in lieu of
                                      Gas Chromatography.       Performance for VOC       Method 18.
                                                                Emissions From the
                                                                Synthetic Organic
                                                                Chemical Manufacturing
                                                                Industry Air Oxidation
                                                                Unit Processes.

[[Page 4260]]


Alt-027............................  Method 18, Measurement    Sources subject to 40     Use Method 316 to
                                      of Gaseous Organic        CFR, part 63, subpart     measure formaldehyde
                                      Compound Emissions by     F, National Emission      emissions in lieu of
                                      Gas Chromatography.       Standards for Organic     Method 18.
                                                                Hazardous Air
                                                                Pollutants from the
                                                                Synthetic Organic
                                                                Chemical Manufacturing
                                                                Industry and 40 CFR
                                                                part 63, subpart G,
                                                                National Emission
                                                                Standards for Organic
                                                                Hazardous Air
                                                                Pollutants from the
                                                                Synthetic Organic
                                                                Chemical Manufacturing
                                                                Industry for Process
                                                                Vents, Storage Vessels,
                                                                Transfer Operations,
                                                                and Wastewater.
Alt-028............................  Test procedures in 40     Ethylene oxide            Use CARB Method 431 in
                                      CFR Sec.   63.365         sterilizers subject to    lieu of procedures
                                      (including Method 18,     40 CFR part 63, subpart   (including Method 18)
                                      Measurement of Gaseous    O, Ethylene Oxide         in 40 CFR Sec.
                                      Organic Compound          Emissions Standards       63.365.
                                      Emissions by Gas          from Sterilization
                                      Chromatography).          Facilities.
Alt-029............................  Method 308, Procedure     Pulp and paper mills      Use NCASI Chilled Water/
                                      for Determination of      required to use Method    Impinger/Silica Gel
                                      Methanol Emissions from   308 under 40 CFR part     Tube Test Method in
                                      Stationary Sources.       63.                       lieu of Method 308
Alt-030............................  Method 306,               Sources subject to 40     Use SCAQMD Method 205.1
                                      Determination of          CFR part 63, subpart N,   in lieu of Method 306.
                                      Chromium Emissions from   National Emission
                                      Decorative and Hard       Standards for Chromium
                                      Chromium Electroplating   Emissions from Hard and
                                      and Chromium Anodizing    Decorative Chromium
                                      Operations--Isokinetic    Electroplating and
                                      Method.                   Chromium Anodizing
                                                                Tanks.
Alt-031............................  Method 2, Determination   Sources required to use   Use Method 2G (three-
                                      of Stack Gas Velocity     Method 2 under 40 CFR     dimensional probe),
                                      and Volumetric Flow       parts 60, 61, or 63.      Method 2F (two-
                                      Rate (Type S Pitot                                  dimensional probe), or
                                      Tube).                                              Method 2H (taking into
                                                                                          account velocity decay
                                                                                          near stack wall) in
                                                                                          lieu of Method 2, as
                                                                                          appropriate.
----------------------------------------------------------------------------------------------------------------

    Alternative test methods and procedures are necessary for various 
reasons. In some cases, there are inherent restrictions in test methods 
which warrant a deviation from a specific requirement in the method. 
For example, the sampling equipment specified in Method 5 is not 
appropriate at stack temperatures greater than 1200 degrees Fahrenheit, 
and in such cases, water-cooled probes are necessary. As another 
example, it is problematic to measure volatile organic compounds (VOCs) 
at concentrations below 50 parts per million (ppm) using Method 25 (40 
CFR part 60, appendix A), so other methods (notably Method 25A) have 
been approved for this situation. Also, new and improved testing 
techniques are developed over time. As pollution controls improve and 
emissions decrease, it may be necessary or desirable to utilize newer 
methods with advantages such as lower detection limits.
    The EPA Administrator has the authority to approve the use of 
alternative test methods to comply with requirements under 40 CFR parts 
60, 61, and 63. This authority is found in Sec. Sec.  60.8(b)(3), 
61.13(h)(1)(ii), and 63.7(e)(2)(ii). In 40 CFR part 63, Sec.  63.2, 
test method is defined as ``the validated procedure for sampling, 
preparing, and analyzing for an air pollutant specified in a relevant 
standard as the performance test procedure. The test method may include 
methods described in an appendix of this chapter, test methods 
incorporated by reference in this part, or methods validated for an 
application through procedures in Method 301 of appendix A of this 
part.'' The term ``reference method'' is used in 40 CFR parts 60 and 61 
instead of the term ``test method.'' In 40 CFR part 60, reference 
method means ``any method of sampling and analyzing for an air 
pollutant as specified in the applicable subpart.'' The definition in 
40 CFR part 61 is similar. For simplicity, we use the term ``test 
method'' in this notice to refer to both ``test methods'' under 40 CFR 
part 63 and ``reference methods'' under 40 CFR parts 60 and 61. 
Citations and definitions in all three of these parts refer to the use 
of alternatives to test (or reference) methods. Under 40 CFR part 60, 
alternative method means ``any method of sampling and analyzing for an 
air pollutant which is not a reference or equivalent method but which 
has been demonstrated to the EPA Administrator's satisfaction to, in 
specific cases, produce results adequate for his determination of 
compliance.'' Again, 40 CFR part 61 contains a similar definition. 40 
CFR part 63 defines alternative test method as ``any method of sampling 
and analyzing for an air pollutant that is not a test method in this 
chapter and that has been demonstrated to the EPA Administrator's 
satisfaction, using Method 301 in appendix A of this part, to produce 
results adequate for the EPA Administrator's determination that it may 
be used in place of a test method specified in this part.''
    Over the years, we have performed thorough technical reviews of 
numerous requests for alternatives and modifications to test methods 
and procedures. Based on these experiences, we have found that often, 
these changes or alternatives would be equally valid and appropriate to 
apply to other sources within a particular class, category, or 
subcategory. Consequently, we have concluded that where a method 
modification or a change or alternative is clearly broadly applicable 
to a class, category, or subcategory of sources, it is both more 
equitable and efficient to approve its use for all appropriate sources 
and situations at the same time.

[[Page 4261]]

This approach would not change the practical outcome of whether any 
specific request would or would not be approved. However, approving 
broadly applicable alternative test methods would expedite the approval 
process, provide additional flexibility for the regulated community, 
and reduce the burden on source owners and operators, the permitting 
authorities, and the EPA Administrator. Where technically appropriate, 
we will continue, as always, to approve the use of an alternative test 
method or modification to a test method for a specific source only. It 
is important to clarify that alternative methods are not mandatory but 
permissible. That is, no source is required to employ such a method but 
may choose to do so in appropriate cases. By electing to use an 
alternative method, the source owner or operator consents to thereafter 
demonstrating compliance with applicable requirements based on the 
results of the alternative method until approved to do otherwise.
    If you are aware of reasons why a particular alternative test 
method approval that we issue should not be broadly applicable, we 
request that you make us aware of the reasons within 60 days of the 
Federal Register notice announcing the broad approval, and we will 
revisit the broad approval. Approvals for broadly applicable 
alternative test methods will be announced on our technology transfer 
network Web site <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.epa.gov/ttn/emc/tmethods.html#CatB">http://www.epa.gov/ttn/emc/tmethods.html#CatB</A> soon 

after they are issued, as well as through periodic notices of this 
kind. Likewise, any objection to a broadly applicable alternative test 
method as well as the resolution to that objection will be posted on 
the same Web site and announced in the subsequent Federal Register 
notice. If we should decide to retract a broadly applicable alternative 
test method, we would continue to grant case-by-case approvals, as 
appropriate, and would (and States should) consider the need for an 
appropriate transition period for users either to request case-by-case 
approval or to transition to an approved method.
    Section 63.90(a) of 40 CFR part 63 defines three categories of 
alternatives or changes to test methods: minor changes, intermediate 
changes, and major changes. A major change to a test method includes 
modifications using ``unproven technology or procedures'' (those not 
generally accepted by the scientific community), entirely new methods, 
or changes that apply to a category or subcategory of affected sources. 
Such changes will almost always set a national precedent. Under 40 CFR 
part 63, Sec.  63.91(g), a State may ask EPA to delegate the authority 
to approve minor and intermediate, but not major alternatives to test 
methods. The Agency's policy has been to retain the authority to 
approve major changes to test methods at the national level to assure 
uniformity and technical quality in the test methods used for 
enforcement of national standards. Likewise, broad approvals to 
alternative test methods would be made only at the national level or as 
part of a revision to a State or Tribal implementation plan.

A. Criteria for Approval of Alternative Methods

    The definitions of ``alternative method'' in 40 CFR parts 60 and 61 
and ``alternative test method'' in 40 CFR part 63, establish the 
principal criterion for approval of an alternative test method: The EPA 
Administrator or his authorized representative must be satisfied that 
the test method alternative will produce results adequate to determine 
compliance. In other words, the EPA Administrator or authorized 
representative, such as a State having delegated authority, generally 
must be assured that a test method change provides a determination of 
compliance status at the same or greater stringency as the test method 
specified in the applicable regulation.
    The General Provisions to 40 CFR part 63 provide a number of 
specifications regarding the content and process for alternative test 
method requests. In particular, Sec.  63.7(f)(2)(i) stipulates that the 
source owner or operator must notify the EPA Administrator of the 
intent to use an alternative test method at least 60 days before the 
performance test is scheduled. Section 63.7(f)(2) clarifies that a 
written application is required for approval of an alternative test 
method and specifies that the submittal to the EPA Administrator must 
include the results of the Method 301 validation process as well as 
justification for not using the test method specified in the applicable 
subpart. The 40 CFR parts 60 and 61 General Provisions are less 
specific. Nevertheless, based on our experience in responding to 
hundreds of alternative test method requests over the last 30 years, we 
ask that alternative test method requests include the applicable 
Federal regulation and test method, a description of the process and 
controls to which the alternative method will be applied, a description 
of the alternative testing procedures as well as the justification for 
use of the alternative and Method 301 validation data required under 40 
CFR part 63.

B. Procedures for Submission and Review of Alternative Methods

    Considering that the different levels of alternatives or changes to 
test methods (minor, intermediate, and major) may be acted on by 
differing levels of government (e.g., State, local, and Tribal 
agencies; EPA Regional Offices; or EPA Headquarters), we recommend that 
the owner/operator of an affected source consult with the responsible 
agency to determine how and to whom a request for a particular request 
for an alternative method should be submitted. Review processes may 
vary depending on the agency involved. The process described here is 
typical of how EPA Headquarters might handle a request for an 
alternative test method. Upon our receipt of a written request, the 
request is recorded in our tracking system. Within a few days of 
receipt of the request, a technical expert determines whether or not 
the request is complete (i.e., contains sufficient supporting data and 
information). The technical expert then acknowledges receipt of the 
request and notifies the requester that we are evaluating the request. 
The reviewer evaluates the request and supporting information to 
confirm that the proposed alternative is justified, technically sound, 
and that it will produce results adequate to determine compliance with 
the emission standards. The reviewer analyzes all necessary information 
to check the accuracy and repeatability of the alternative method. As 
previously noted, Sec.  63.7(f)(2)(iii) of 40 CFR part 63 specifies 
that the results of a Method 301 validation and justification for not 
using the specified method must accompany a request for approval to use 
an alternative test method. Method 301, Validation of Pollutant 
Measurement Methods from Various Waste Media includes procedures for 
determining and documenting the systematic error (i.e., bias) and 
random error (i.e., precision) of a measurement system. The procedures 
involve introducing known concentrations of an analyte or comparing the 
test method against a validated test method to determine the method's 
bias and collecting multiple or co-located simultaneous samples to 
determine the method's precision. Method 301 validation testing or data 
in a form responsive to Sec.  12 of Method 301 should also accompany 
requests for major changes to test methods under parts 60 and 61. 
During the review process, all relevant documents (e-mails, letters, 
and other supporting materials) are retained and filed. Once the review 
process has been completed, we issue an official letter providing

[[Page 4262]]

written notification of approval/disapproval of the alternative test 
method request under Sec.  63.7(f)(3), Sec.  60.8(b), or Sec.  
61.13(h)(1).

C. Recording and Publication

    As noted earlier, approvals for broadly applicable alternative test 
methods will be announced on the EPA's Web site at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.epa.gov/ttn/emc/tmethods.html#CatB">http://www.epa.gov/ttn/emc/tmethods.html#CatB</A>
 as soon as they are issued. The notification 

on our Technology Transfer Network (TTN) Web site will clearly indicate 
each class, category, or subcategory of sources for which the change or 
alternative test method is approved. We intend to publish a notice 
annually that summarizes approvals for broadly applicable alternative 
test methods.
    Table 1 in this notice includes a summary of broad approvals that 
have been posted to the TTN. Complete copies of these documents may be 
obtained at <A HREF="http://frwebgate.access.gpo.gov/cgi-bin/leaving.cgi?from=leavingFR.html&log=linklog&to=http://www.epa.gov/ttn/emc/tmethods.html#CatB">http://www.epa.gov/ttn/emc/tmethods.html#CatB</A>.


    Dated: January 19, 2007.
Jenny Noonan Edmonds,
Acting Director, Office of Air Quality Planning, and Standards.
[FR Doc. E7-1338 Filed 1-29-07; 8:45 am]

BILLING CODE 6560-50-P
</PRE>
</BODY>
</HTML>