<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
 <title>/AutoMOD/trunk/wz_tooltip.js - PCMDI Software - Trac</title><link rel="start" href="/trac/wiki" /><link rel="search" href="/trac/search" /><link rel="help" href="/trac/wiki/TracGuide" /><link rel="stylesheet" href="/trac/chrome/common/css/trac.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/code.css" type="text/css" /><link rel="stylesheet" href="/trac/chrome/common/css/browser.css" type="text/css" /><link rel="icon" href="http://www-pcmdi.llnl.gov/favicon.png" type="image/png" /><link rel="shortcut icon" href="http://www-pcmdi.llnl.gov/favicon.png" type="image/png" /><link rel="up" href="/trac/browser/AutoMOD/trunk?rev=6454" title="Parent directory" /><link rel="alternate" href="/trac/browser/AutoMOD/trunk/wz_tooltip.js?rev=6454&amp;format=txt" title="Plain Text" type="text/plain" /><link rel="alternate" href="/trac/export/6454/AutoMOD/trunk/wz_tooltip.js" title="Original Format" type="text/x-javascript; charset=iso-8859-15" /><style type="text/css">

body
{
    margin: 0px;
    padding: 0px;
}

#banner
{
    background-color: #133260;
    padding-right: 10px;
    padding-bottom: 5px;
    border-bottom: 1px solid #000000;
    height: 75px;
}

#header
{
    margin: 0px;
    padding: 0px;
}

#search
{
    margin-top: -20px;
}

#proj-search
{
    width: 100px;
}

#metanav
{
    padding: 0px;
    margin: 0px;
}

#metanav.nav a
{
    color: #ffffff;
}

#metanav.nav a:hover
{
    color: #ffffff;
    background-color: transparent;
}

#mainnav
{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid #8cacbb;
}

#mainnav.nav ul
{
    background-color: #dee7ec;
}

#content
{
    padding-left: 10px;
    padding-right: 10px;
}

table.listing th
{
    background-color: #eceadf;
}

table.listing tbody tr:hover { background: #f2efe8 !important }

#prefs
{
    background-color: #dee7ec;
}

#footer
{
    padding-right: 10px;
}
</style>
 <script type="text/javascript" src="/trac/chrome/common/js/trac.js"></script>
</head>
<body>

<div id="banner">

<div id="header"><a id="logo" href="http://www-pcmdi.llnl.gov/trac/"><img src="/trac/chrome/common/pcmdi_logo.jpg" width="375" height="80" alt="PCMDI Software Trac" /></a><hr /></div>

<form id="search" action="/trac/search" method="get">
 <div>
  <label for="proj-search">Search:</label>
  <input type="text" id="proj-search" name="q" size="10" accesskey="f" value="" />
  <input type="submit" value="Search" />
  <input type="hidden" name="wiki" value="on" />
  <input type="hidden" name="changeset" value="on" />
  <input type="hidden" name="ticket" value="on" />
 </div>
</form>



<div id="metanav" class="nav"><ul><li class="first"><a href="/trac/login">Login</a></li><li><a href="/trac/settings">Settings</a></li><li><a accesskey="6" href="/trac/wiki/TracGuide">Help/Guide</a></li><li class="last"><a href="/trac/about">About Trac</a></li></ul></div>
</div>

<div id="mainnav" class="nav"><ul><li class="first"><a accesskey="2" href="/trac/timeline">Timeline</a></li><li><a accesskey="3" href="/trac/roadmap">Roadmap</a></li><li class="active"><a href="/trac/browser">Browse Source</a></li><li><a href="/trac/query">View Tickets</a></li><li><a accesskey="4" href="/trac/search">Search</a></li><li class="last"><a accesskey="1" href="/trac/wiki">Wiki</a></li></ul></div>
<div id="main">




<div id="ctxtnav" class="nav">
 <ul>
  <li class="first"><a href="/trac/changeset/5613/AutoMOD/trunk/wz_tooltip.js">
   Last Change</a></li>
  <li class="last"><a href="/trac/log/AutoMOD/trunk/wz_tooltip.js?rev=6454">
   Revision Log</a></li>
 </ul>
</div>


<div id="searchable">
<div id="content" class="browser">
 <h1><a class="first" title="Go to root directory" href="/trac/browser?rev=6454">root</a><span class="sep">/</span><a title="View AutoMOD" href="/trac/browser/AutoMOD?rev=6454">AutoMOD</a><span class="sep">/</span><a title="View trunk" href="/trac/browser/AutoMOD/trunk?rev=6454">trunk</a><span class="sep">/</span><a title="View wz_tooltip.js" href="/trac/browser/AutoMOD/trunk/wz_tooltip.js?rev=6454">wz_tooltip.js</a></h1>

 <div id="jumprev">
  <form action="" method="get">
   <div>
    <label for="rev">View revision:</label>
    <input type="text" id="rev" name="rev" value="6454" size="4" />
   </div>
  </form>
 </div>

 

 
  <table id="info" summary="Revision info"><tr>
    <th scope="col">
     Revision <a href="/trac/changeset/5613">5613</a>, 16.2 kB
     (checked in by doutriaux1, 2 years ago)
    </th></tr><tr>
    <td class="message"><p>
First commit of AutoMOD svn project <br />
</p>
</td>
   </tr>
  </table>
  <div id="preview"><table class="code"><thead><tr><th class="lineno">Line</th><th class="content">&nbsp;</th></tr></thead><tbody><tr><th id="L1"><a href="#L1">1</a></th>
<td><I><span class="code-comment">/* This notice must be untouched at all times.</span></i></td>
</tr><tr><th id="L2"><a href="#L2">2</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L3"><a href="#L3">3</a></th>
<td><I><span class="code-comment">wz_tooltip.js&nbsp; &nbsp; v. 3.38</span></i></td>
</tr><tr><th id="L4"><a href="#L4">4</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L5"><a href="#L5">5</a></th>
<td><I><span class="code-comment">The latest version is available at</span></i></td>
</tr><tr><th id="L6"><a href="#L6">6</a></th>
<td><I><span class="code-comment">http://www.walterzorn.com</span></i></td>
</tr><tr><th id="L7"><a href="#L7">7</a></th>
<td><I><span class="code-comment">or http://www.devira.com</span></i></td>
</tr><tr><th id="L8"><a href="#L8">8</a></th>
<td><I><span class="code-comment">or http://www.walterzorn.de</span></i></td>
</tr><tr><th id="L9"><a href="#L9">9</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L10"><a href="#L10">10</a></th>
<td><I><span class="code-comment">Copyright (c) 2002-2005 Walter Zorn. All rights reserved.</span></i></td>
</tr><tr><th id="L11"><a href="#L11">11</a></th>
<td><I><span class="code-comment">Created 1. 12. 2002 by Walter Zorn (Web: http://www.walterzorn.com )</span></i></td>
</tr><tr><th id="L12"><a href="#L12">12</a></th>
<td><I><span class="code-comment">Last modified: 9. 12. 2005</span></i></td>
</tr><tr><th id="L13"><a href="#L13">13</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L14"><a href="#L14">14</a></th>
<td><I><span class="code-comment">Cross-browser tooltips working even in Opera 5 and 6,</span></i></td>
</tr><tr><th id="L15"><a href="#L15">15</a></th>
<td><I><span class="code-comment">as well as in NN 4, Gecko-Browsers, IE4+, Opera 7+ and Konqueror.</span></i></td>
</tr><tr><th id="L16"><a href="#L16">16</a></th>
<td><I><span class="code-comment">No onmouseouts required.</span></i></td>
</tr><tr><th id="L17"><a href="#L17">17</a></th>
<td><I><span class="code-comment">Appearance of tooltips can be individually configured</span></i></td>
</tr><tr><th id="L18"><a href="#L18">18</a></th>
<td><I><span class="code-comment">via commands within the onmouseovers.</span></i></td>
</tr><tr><th id="L19"><a href="#L19">19</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L20"><a href="#L20">20</a></th>
<td><I><span class="code-comment">LICENSE: LGPL</span></i></td>
</tr><tr><th id="L21"><a href="#L21">21</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L22"><a href="#L22">22</a></th>
<td><I><span class="code-comment">This library is free software; you can redistribute it and/or</span></i></td>
</tr><tr><th id="L23"><a href="#L23">23</a></th>
<td><I><span class="code-comment">modify it under the terms of the GNU Lesser General Public</span></i></td>
</tr><tr><th id="L24"><a href="#L24">24</a></th>
<td><I><span class="code-comment">License (LGPL) as published by the Free Software Foundation; either</span></i></td>
</tr><tr><th id="L25"><a href="#L25">25</a></th>
<td><I><span class="code-comment">version 2.1 of the License, or (at your option) any later version.</span></i></td>
</tr><tr><th id="L26"><a href="#L26">26</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L27"><a href="#L27">27</a></th>
<td><I><span class="code-comment">This library is distributed in the hope that it will be useful,</span></i></td>
</tr><tr><th id="L28"><a href="#L28">28</a></th>
<td><I><span class="code-comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span></i></td>
</tr><tr><th id="L29"><a href="#L29">29</a></th>
<td><I><span class="code-comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></i></td>
</tr><tr><th id="L30"><a href="#L30">30</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L31"><a href="#L31">31</a></th>
<td><I><span class="code-comment">For more details on the GNU Lesser General Public License,</span></i></td>
</tr><tr><th id="L32"><a href="#L32">32</a></th>
<td><I><span class="code-comment">see http://www.gnu.org/copyleft/lesser.html</span></i></td>
</tr><tr><th id="L33"><a href="#L33">33</a></th>
<td><I><span class="code-comment">*/</span></i></td>
</tr><tr><th id="L34"><a href="#L34">34</a></th>
<td></td>
</tr><tr><th id="L35"><a href="#L35">35</a></th>
<td></td>
</tr><tr><th id="L36"><a href="#L36">36</a></th>
<td></td>
</tr><tr><th id="L37"><a href="#L37">37</a></th>
<td><I><span class="code-comment">////////////////&nbsp; GLOBAL TOOPTIP CONFIGURATION&nbsp; /////////////////////</span></i></td>
</tr><tr><th id="L38"><a href="#L38">38</a></th>
<td><I><span class="code-comment"></span></i><B><span class="code-lang">var</span></b>&nbsp;ttAbove&nbsp; &nbsp; &nbsp; &nbsp;= <B><span class="code-lang">false</span></b>;&nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// tooltip above mousepointer? Alternative: true</span></i></td>
</tr><tr><th id="L39"><a href="#L39">39</a></th>
<td><I><span class="code-comment"></span></i><B><span class="code-lang">var</span></b>&nbsp;ttBgColor&nbsp; &nbsp; &nbsp;= <span class="code-string"><B>&quot;#e6ecff&quot;</span></b>;</td>
</tr><tr><th id="L40"><a href="#L40">40</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttBgImg&nbsp; &nbsp; &nbsp; &nbsp;= <span class="code-string"><B>&quot;&quot;</span></b>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<I><span class="code-comment">// path to background image;</i></span></td>
</tr><tr><th id="L41"><a href="#L41">41</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttBorderColor = <span class="code-string"><B>&quot;#003399&quot;</span></b>;</td>
</tr><tr><th id="L42"><a href="#L42">42</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttBorderWidth = 1;</td>
</tr><tr><th id="L43"><a href="#L43">43</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttDelay&nbsp; &nbsp; &nbsp; &nbsp;= 500;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// time span until tooltip shows up [milliseconds]</i></span></td>
</tr><tr><th id="L44"><a href="#L44">44</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttFontColor&nbsp; &nbsp;= <span class="code-string"><B>&quot;#000066&quot;</span></b>;</td>
</tr><tr><th id="L45"><a href="#L45">45</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttFontFace&nbsp; &nbsp; = <span class="code-string"><B>&quot;arial,helvetica,sans-serif&quot;</span></b>;</td>
</tr><tr><th id="L46"><a href="#L46">46</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttFontSize&nbsp; &nbsp; = <span class="code-string"><B>&quot;11px&quot;</span></b>;</td>
</tr><tr><th id="L47"><a href="#L47">47</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttFontWeight&nbsp; = <span class="code-string"><B>&quot;normal&quot;</span></b>;&nbsp; &nbsp; &nbsp;<I><span class="code-comment">// alternative: &quot;bold&quot;;</i></span></td>
</tr><tr><th id="L48"><a href="#L48">48</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttLeft&nbsp; &nbsp; &nbsp; &nbsp; = <B><span class="code-lang">false</span></b>;&nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// tooltip on the left of the mouse? Alternative: true</i></span></td>
</tr><tr><th id="L49"><a href="#L49">49</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttOffsetX&nbsp; &nbsp; &nbsp;= 12;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<I><span class="code-comment">// horizontal offset of left-top corner from mousepointer</i></span></td>
</tr><tr><th id="L50"><a href="#L50">50</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttOffsetY&nbsp; &nbsp; &nbsp;= 15;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<I><span class="code-comment">// vertical offset&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&quot;</i></span></td>
</tr><tr><th id="L51"><a href="#L51">51</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttOpacity&nbsp; &nbsp; &nbsp;= 100;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// opacity of tooltip in percent (must be integer between 0 and 100)</i></span></td>
</tr><tr><th id="L52"><a href="#L52">52</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttPadding&nbsp; &nbsp; &nbsp;= 3;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// spacing between border and content</i></span></td>
</tr><tr><th id="L53"><a href="#L53">53</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttShadowColor = <span class="code-string"><B>&quot;&quot;</span></b>;</td>
</tr><tr><th id="L54"><a href="#L54">54</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttShadowWidth = 0;</td>
</tr><tr><th id="L55"><a href="#L55">55</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttStatic&nbsp; &nbsp; &nbsp; = <B><span class="code-lang">false</span></b>;&nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// tooltip NOT move with the mouse? Alternative: true</i></span></td>
</tr><tr><th id="L56"><a href="#L56">56</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttSticky&nbsp; &nbsp; &nbsp; = <B><span class="code-lang">false</span></b>;&nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// do NOT hide tooltip on mouseout? Alternative: true</i></span></td>
</tr><tr><th id="L57"><a href="#L57">57</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttTemp&nbsp; &nbsp; &nbsp; &nbsp; = 0;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// time span after which the tooltip disappears; 0 (zero) means &quot;infinite timespan&quot;</i></span></td>
</tr><tr><th id="L58"><a href="#L58">58</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttTextAlign&nbsp; &nbsp;= <span class="code-string"><B>&quot;left&quot;</span></b>;</td>
</tr><tr><th id="L59"><a href="#L59">59</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;ttTitleColor&nbsp; = <span class="code-string"><B>&quot;#ffffff&quot;</span></b>;&nbsp; &nbsp; <I><span class="code-comment">// color of caption text</i></span></td>
</tr><tr><th id="L60"><a href="#L60">60</a></th>
<td><span class="code-lang"><I></span></i><B><span class="code-lang">var</span></b>&nbsp;ttWidth&nbsp; &nbsp; &nbsp; &nbsp;= 300;</td>
</tr><tr><th id="L61"><a href="#L61">61</a></th>
<td><I><span class="code-comment">////////////////////&nbsp; END OF TOOLTIP CONFIG&nbsp; ////////////////////////</span></i></td>
</tr><tr><th id="L62"><a href="#L62">62</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L63"><a href="#L63">63</a></th>
<td></td>
</tr><tr><th id="L64"><a href="#L64">64</a></th>
<td></td>
</tr><tr><th id="L65"><a href="#L65">65</a></th>
<td><I><span class="code-comment">//////////////&nbsp; TAGS WITH TOOLTIP FUNCTIONALITY&nbsp; ////////////////////</span></i></td>
</tr><tr><th id="L66"><a href="#L66">66</a></th>
<td><I><span class="code-comment"></span></i><I><span class="code-comment">// List may be extended or shortened:</span></i></td>
</tr><tr><th id="L67"><a href="#L67">67</a></th>
<td><I><span class="code-comment"></span></i><B><span class="code-lang">var</span></b>&nbsp;tt_tags = <B><span class="code-lang">new</span></b> Array(<span class="code-string"><B>&quot;a&quot;</span></b>,<span class="code-string"><B>&quot;area&quot;</span></b>,<span class="code-string"><B>&quot;b&quot;</span></b>,<span class="code-string"><B>&quot;big&quot;</span></b>,<span class="code-string"><B>&quot;caption&quot;</span></b>,<span class="code-string"><B>&quot;center&quot;</span></b>,<span class="code-string"><B>&quot;code&quot;</span></b>,<span class="code-string"><B>&quot;dd&quot;</span></b>,<span class="code-string"><B>&quot;div&quot;</span></b>,<span class="code-string"><B>&quot;dl&quot;</span></b>,<span class="code-string"><B>&quot;dt&quot;</span></b>,<span class="code-string"><B>&quot;em&quot;</span></b>,<span class="code-string"><B>&quot;h1&quot;</span></b>,<span class="code-string"><B>&quot;h2&quot;</span></b>,<span class="code-string"><B>&quot;h3&quot;</span></b>,<span class="code-string"><B>&quot;h4&quot;</span></b>,<span class="code-string"><B>&quot;h5&quot;</span></b>,<span class="code-string"><B>&quot;h6&quot;</span></b>,<span class="code-string"><B>&quot;i&quot;</span></b>,<span class="code-string"><B>&quot;img&quot;</span></b>,<span class="code-string"><B>&quot;input&quot;</span></b>,<span class="code-string"><B>&quot;li&quot;</span></b>,<span class="code-string"><B>&quot;map&quot;</span></b>,<span class="code-string"><B>&quot;ol&quot;</span></b>,<span class="code-string"><B>&quot;p&quot;</span></b>,<span class="code-string"><B>&quot;pre&quot;</span></b>,<span class="code-string"><B>&quot;s&quot;</span></b>, <span class="code-string"><B>&quot;select&quot;</span></b>, <span class="code-string"><B>&quot;small&quot;</span></b>,<span class="code-string"><B>&quot;span&quot;</span></b>,<span class="code-string"><B>&quot;strike&quot;</span></b>,<span class="code-string"><B>&quot;strong&quot;</span></b>,<span class="code-string"><B>&quot;sub&quot;</span></b>,<span class="code-string"><B>&quot;sup&quot;</span></b>,<span class="code-string"><B>&quot;table&quot;</span></b>,<span class="code-string"><B>&quot;td&quot;</span></b>,<span class="code-string"><B>&quot;th&quot;</span></b>,<span class="code-string"><B>&quot;tr&quot;</span></b>,<span class="code-string"><B>&quot;tt&quot;</span></b>,<span class="code-string"><B>&quot;u&quot;</span></b>,<span class="code-string"><B>&quot;var&quot;</span></b>,<span class="code-string"><B>&quot;ul&quot;</span></b>,<span class="code-string"><B>&quot;layer&quot;</span></b>);</td>
</tr><tr><th id="L68"><a href="#L68">68</a></th>
<td><I><span class="code-comment">/////////////////////////////////////////////////////////////////////</span></i></td>
</tr><tr><th id="L69"><a href="#L69">69</a></th>
<td><I><span class="code-comment"></span></i></td>
</tr><tr><th id="L70"><a href="#L70">70</a></th>
<td></td>
</tr><tr><th id="L71"><a href="#L71">71</a></th>
<td></td>
</tr><tr><th id="L72"><a href="#L72">72</a></th>
<td><I><span class="code-comment">///////// DON'T CHANGE ANYTHING BELOW THIS LINE /////////////////////</span></i></td>
</tr><tr><th id="L73"><a href="#L73">73</a></th>
<td><I><span class="code-comment"></span></i><B><span class="code-lang">var</span></b>&nbsp;tt_obj = <B><span class="code-lang">null</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<I><span class="code-comment">// current tooltip</span></i></td>
</tr><tr><th id="L74"><a href="#L74">74</a></th>
<td><I><span class="code-comment"></span></i>tt_ifrm = <B><span class="code-lang">null</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// iframe to cover windowed controls in IE</span></i></td>
</tr><tr><th id="L75"><a href="#L75">75</a></th>
<td><I><span class="code-comment"></span></i>tt_objW = 0, tt_objH = 0,&nbsp; <I><span class="code-comment">// width and height of tt_obj</span></i></td>
</tr><tr><th id="L76"><a href="#L76">76</a></th>
<td><I><span class="code-comment"></span></i>tt_objX = 0, tt_objY = 0,</td>
</tr><tr><th id="L77"><a href="#L77">77</a></th>
<td>tt_offX = 0, tt_offY = 0,</td>
</tr><tr><th id="L78"><a href="#L78">78</a></th>
<td>xlim = 0, ylim = 0,&nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// right and bottom borders of visible client area</span></i></td>
</tr><tr><th id="L79"><a href="#L79">79</a></th>
<td><I><span class="code-comment"></span></i>tt_sup = <B><span class="code-lang">false</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// true if T_ABOVE cmd</span></i></td>
</tr><tr><th id="L80"><a href="#L80">80</a></th>
<td><I><span class="code-comment"></span></i>tt_sticky = <B><span class="code-lang">false</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<I><span class="code-comment">// tt_obj sticky?</span></i></td>
</tr><tr><th id="L81"><a href="#L81">81</a></th>
<td><I><span class="code-comment"></span></i>tt_wait = <B><span class="code-lang">false</span></b>,</td>
</tr><tr><th id="L82"><a href="#L82">82</a></th>
<td>tt_act = <B><span class="code-lang">false</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// tooltip visibility flag</i></span></td>
</tr><tr><th id="L83"><a href="#L83">83</a></th>
<td><span class="code-lang"><I></span></i>tt_sub = <B><span class="code-lang">false</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// true while tooltip below mousepointer</i></span></td>
</tr><tr><th id="L84"><a href="#L84">84</a></th>
<td><span class="code-lang"><I></span></i>tt_u = <span class="code-string"><B>&quot;undefined&quot;</span></b>,</td>
</tr><tr><th id="L85"><a href="#L85">85</a></th>
<td>tt_mf = <B><span class="code-lang">null</span></b>,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <I><span class="code-comment">// stores previous mousemove evthandler</i></span></td>
</tr><tr><th id="L86"><a href="#L86">86</a></th>
<td><span class="code-lang"><I></span></i><I><span class="code-comment">// Opera: disable href when hovering &lt;a&gt;</i></span></td>
</tr><tr><th id="L87"><a href="#L87">87</a></th>
<td><span class="code-lang"><I></span></i>tt_tag = <B><span class="code-lang">null</span></b>;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<I><span class="code-comment">// stores hovered dom node, href and previous statusbar txt</i></span></td>
</tr><tr><th id="L88"><a href="#L88">88</a></th>
<td><span class="code-lang"><I></span></i></td>
</tr><tr><th id="L89"><a href="#L89">89</a></th>
<td></td>
</tr><tr><th id="L90"><a href="#L90">90</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;tt_db = (document.compatMode &amp;&amp; document.compatMode != <span class="code-string"><B>&quot;BackCompat&quot;</span></b>)? document.documentElement : document.body? document.body : <B><span class="code-lang">null</span></b>,</td>
</tr><tr><th id="L91"><a href="#L91">91</a></th>
<td>tt_n = navigator.userAgent.toLowerCase(),</td>
</tr><tr><th id="L92"><a href="#L92">92</a></th>
<td>tt_nv = navigator.appVersion;</td>
</tr><tr><th id="L93"><a href="#L93">93</a></th>
<td><I><span class="code-comment">// Browser flags</span></i></td>
</tr><tr><th id="L94"><a href="#L94">94</a></th>
<td><I><span class="code-comment"></span></i><B><span class="code-lang">var</span></b>&nbsp;tt_op = !!(window.opera &amp;&amp; document.getElementById),</td>
</tr><tr><th id="L95"><a href="#L95">95</a></th>
<td>tt_op6 = tt_op &amp;&amp; !document.defaultView,</td>
</tr><tr><th id="L96"><a href="#L96">96</a></th>
<td>tt_op7 = tt_op &amp;&amp; !tt_op6,</td>
</tr><tr><th id="L97"><a href="#L97">97</a></th>
<td>tt_ie = tt_n.indexOf(<span class="code-string"><B>&quot;msie&quot;</span></b>) != -1 &amp;&amp; document.all &amp;&amp; tt_db &amp;&amp; !tt_op,</td>
</tr><tr><th id="L98"><a href="#L98">98</a></th>
<td>tt_ie6 = tt_ie &amp;&amp; <span class="code-var"><B>parseFloat</span></b>(tt_nv.substring(tt_nv.indexOf(<span class="code-string"><B>&quot;MSIE&quot;</span></b>)+5)) &gt;= 5.5,</td>
</tr><tr><th id="L99"><a href="#L99">99</a></th>
<td>tt_n4 = (document.layers &amp;&amp; typeof document.classes != tt_u),</td>
</tr><tr><th id="L100"><a href="#L100">100</a></th>
<td>tt_n6 = (!tt_op &amp;&amp; document.defaultView &amp;&amp; typeof document.defaultView.getComputedStyle != tt_u),</td>
</tr><tr><th id="L101"><a href="#L101">101</a></th>
<td>tt_w3c = !tt_ie &amp;&amp; !tt_n6 &amp;&amp; !tt_op &amp;&amp; document.getElementById;</td>
</tr><tr><th id="L102"><a href="#L102">102</a></th>
<td></td>
</tr><tr><th id="L103"><a href="#L103">103</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_Int</span></b>(t_x)</td>
</tr><tr><th id="L104"><a href="#L104">104</a></th>
<td>{</td>
</tr><tr><th id="L105"><a href="#L105">105</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_y;</td>
</tr><tr><th id="L106"><a href="#L106">106</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> isNaN(t_y = <span class="code-var"><B>parseInt</span></b>(t_x))? 0 : t_y;</td>
</tr><tr><th id="L107"><a href="#L107">107</a></th>
<td>}</td>
</tr><tr><th id="L108"><a href="#L108">108</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">wzReplace</span></b>(t_x, t_y)</td>
</tr><tr><th id="L109"><a href="#L109">109</a></th>
<td>{</td>
</tr><tr><th id="L110"><a href="#L110">110</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_ret = <span class="code-string"><B>&quot;&quot;</span></b>,</td>
</tr><tr><th id="L111"><a href="#L111">111</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_str = <B><span class="code-lang">this</span></b>,</td>
</tr><tr><th id="L112"><a href="#L112">112</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_xI;</td>
</tr><tr><th id="L113"><a href="#L113">113</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">while</span></b>((t_xI = t_str.indexOf(t_x)) != -1)</td>
</tr><tr><th id="L114"><a href="#L114">114</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L115"><a href="#L115">115</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_ret += t_str.substring(0, t_xI) + t_y;</td>
</tr><tr><th id="L116"><a href="#L116">116</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_str = t_str.substring(t_xI + t_x.length);</td>
</tr><tr><th id="L117"><a href="#L117">117</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L118"><a href="#L118">118</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> t_ret+t_str;</td>
</tr><tr><th id="L119"><a href="#L119">119</a></th>
<td>}</td>
</tr><tr><th id="L120"><a href="#L120">120</a></th>
<td>String.prototype.wzReplace = wzReplace;</td>
</tr><tr><th id="L121"><a href="#L121">121</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_N4Tags</span></b>(tagtyp, t_d, t_y)</td>
</tr><tr><th id="L122"><a href="#L122">122</a></th>
<td>{</td>
</tr><tr><th id="L123"><a href="#L123">123</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_d = t_d || document;</td>
</tr><tr><th id="L124"><a href="#L124">124</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_y = t_y || <B><span class="code-lang">new</span></b> Array();</td>
</tr><tr><th id="L125"><a href="#L125">125</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_x = (tagtyp==<span class="code-string"><B>&quot;a&quot;</span></b>)? t_d.links : t_d.layers;</td>
</tr><tr><th id="L126"><a href="#L126">126</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">for</span></b>(<B><span class="code-lang">var</span></b> z = t_x.length; z--;) t_y[t_y.length] = t_x[z];</td>
</tr><tr><th id="L127"><a href="#L127">127</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">for</span></b>(z = t_d.layers.length; z--;) t_y = tt_N4Tags(tagtyp, t_d.layers[z].document, t_y);</td>
</tr><tr><th id="L128"><a href="#L128">128</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> t_y;</td>
</tr><tr><th id="L129"><a href="#L129">129</a></th>
<td>}</td>
</tr><tr><th id="L130"><a href="#L130">130</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_Htm</span></b>(tt, t_id, txt)</td>
</tr><tr><th id="L131"><a href="#L131">131</a></th>
<td>{</td>
</tr><tr><th id="L132"><a href="#L132">132</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_bgc = (typeof tt.T_BGCOLOR != tt_u)? tt.T_BGCOLOR : ttBgColor,</td>
</tr><tr><th id="L133"><a href="#L133">133</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_bgimg&nbsp; &nbsp;= (typeof tt.T_BGIMG != tt_u)? tt.T_BGIMG : ttBgImg,</td>
</tr><tr><th id="L134"><a href="#L134">134</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_bc&nbsp; &nbsp; &nbsp; = (typeof tt.T_BORDERCOLOR != tt_u)? tt.T_BORDERCOLOR : ttBorderColor,</td>
</tr><tr><th id="L135"><a href="#L135">135</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_bw&nbsp; &nbsp; &nbsp; = (typeof tt.T_BORDERWIDTH != tt_u)? tt.T_BORDERWIDTH : ttBorderWidth,</td>
</tr><tr><th id="L136"><a href="#L136">136</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_ff&nbsp; &nbsp; &nbsp; = (typeof tt.T_FONTFACE != tt_u)? tt.T_FONTFACE : ttFontFace,</td>
</tr><tr><th id="L137"><a href="#L137">137</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_fc&nbsp; &nbsp; &nbsp; = (typeof tt.T_FONTCOLOR != tt_u)? tt.T_FONTCOLOR : ttFontColor,</td>
</tr><tr><th id="L138"><a href="#L138">138</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_fsz&nbsp; &nbsp; &nbsp;= (typeof tt.T_FONTSIZE != tt_u)? tt.T_FONTSIZE : ttFontSize,</td>
</tr><tr><th id="L139"><a href="#L139">139</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_fwght&nbsp; &nbsp;= (typeof tt.T_FONTWEIGHT != tt_u)? tt.T_FONTWEIGHT : ttFontWeight,</td>
</tr><tr><th id="L140"><a href="#L140">140</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_opa&nbsp; &nbsp; &nbsp;= (typeof tt.T_OPACITY != tt_u)? tt.T_OPACITY : ttOpacity,</td>
</tr><tr><th id="L141"><a href="#L141">141</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_padd&nbsp; &nbsp; = (typeof tt.T_PADDING != tt_u)? tt.T_PADDING : ttPadding,</td>
</tr><tr><th id="L142"><a href="#L142">142</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_shc&nbsp; &nbsp; &nbsp;= (typeof tt.T_SHADOWCOLOR != tt_u)? tt.T_SHADOWCOLOR : (ttShadowColor || 0),</td>
</tr><tr><th id="L143"><a href="#L143">143</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_shw&nbsp; &nbsp; &nbsp;= (typeof tt.T_SHADOWWIDTH != tt_u)? tt.T_SHADOWWIDTH : (ttShadowWidth || 0),</td>
</tr><tr><th id="L144"><a href="#L144">144</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_algn&nbsp; &nbsp; = (typeof tt.T_TEXTALIGN != tt_u)? tt.T_TEXTALIGN : ttTextAlign,</td>
</tr><tr><th id="L145"><a href="#L145">145</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_tit&nbsp; &nbsp; &nbsp;= (typeof tt.T_TITLE != tt_u)? tt.T_TITLE : <span class="code-string"><B>&quot;&quot;</span></b>,</td>
</tr><tr><th id="L146"><a href="#L146">146</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_titc&nbsp; &nbsp; = (typeof tt.T_TITLECOLOR != tt_u)? tt.T_TITLECOLOR : ttTitleColor,</td>
</tr><tr><th id="L147"><a href="#L147">147</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_w&nbsp; &nbsp; &nbsp; &nbsp;= (typeof tt.T_WIDTH != tt_u)? tt.T_WIDTH&nbsp; : ttWidth;</td>
</tr><tr><th id="L148"><a href="#L148">148</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_shc || t_shw)</td>
</tr><tr><th id="L149"><a href="#L149">149</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L150"><a href="#L150">150</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_shc = t_shc || <span class="code-string"><B>&quot;#cccccc&quot;</span></b>;</td>
</tr><tr><th id="L151"><a href="#L151">151</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_shw = t_shw || 5;</td>
</tr><tr><th id="L152"><a href="#L152">152</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L153"><a href="#L153">153</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n4 &amp;&amp; (t_fsz == <span class="code-string"><B>&quot;10px&quot;</span></b> || t_fsz == <span class="code-string"><B>&quot;11px&quot;</span></b>)) t_fsz = <span class="code-string"><B>&quot;12px&quot;</span></b>;</td>
</tr><tr><th id="L154"><a href="#L154">154</a></th>
<td></td>
</tr><tr><th id="L155"><a href="#L155">155</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_optx = (tt_n4? <span class="code-string"><B>''</span></b> : tt_n6? (<span class="code-string"><B>'-moz-opacity:'</span></b>+(t_opa/100.0)) : tt_ie? (<span class="code-string"><B>'filter:Alpha(opacity='</span></b>+t_opa+<span class="code-string"><B>')'</span></b>) : (<span class="code-string"><B>'opacity:'</span></b>+(t_opa/100.0))) + <span class="code-string"><B>';'</span></b>;</td>
</tr><tr><th id="L156"><a href="#L156">156</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_y = <span class="code-string"><B>'&lt;div id=&quot;'</span></b>+t_id+<span class="code-string"><B>'&quot; style=&quot;position:absolute;z-index:1010;'</span></b>;</td>
</tr><tr><th id="L157"><a href="#L157">157</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'left:0px;top:0px;width:'</span></b>+(t_w+t_shw)+<span class="code-string"><B>'px;visibility:'</span></b>+(tt_n4? <span class="code-string"><B>'hide'</span></b> : <span class="code-string"><B>'hidden'</span></b>)+<span class="code-string"><B>';'</span></b>+t_optx+<span class="code-string"><B>'&quot;&gt;'</span></b> +</td>
</tr><tr><th id="L158"><a href="#L158">158</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;'</span></b>+(t_bc? (<span class="code-string"><B>' bgcolor=&quot;'</span></b>+t_bc+<span class="code-string"><B>'&quot; style=&quot;background:'</span></b>+t_bc+<span class="code-string"><B>';&quot;'</span></b>) : <span class="code-string"><B>''</span></b>)+<span class="code-string"><B>' width=&quot;'</span></b>+t_w+<span class="code-string"><B>'&quot;&gt;'</span></b>;</td>
</tr><tr><th id="L159"><a href="#L159">159</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_tit)</td>
</tr><tr><th id="L160"><a href="#L160">160</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L161"><a href="#L161">161</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'&lt;tr&gt;&lt;td style=&quot;padding-left:3px;padding-right:3px;&quot; align=&quot;'</span></b>+t_algn+<span class="code-string"><B>'&quot;&gt;&lt;font color=&quot;'</span></b>+t_titc+<span class="code-string"><B>'&quot; face=&quot;'</span></b>+t_ff+<span class="code-string"><B>'&quot; '</span></b> +</td>
</tr><tr><th id="L162"><a href="#L162">162</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'style=&quot;color:'</span></b>+t_titc+<span class="code-string"><B>';font-family:'</span></b>+t_ff+<span class="code-string"><B>';font-size:'</span></b>+t_fsz+<span class="code-string"><B>';&quot;&gt;&lt;b&gt;'</span></b> +</td>
</tr><tr><th id="L163"><a href="#L163">163</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (tt_n4? <span class="code-string"><B>'&amp;nbsp;'</span></b> : <span class="code-string"><B>''</span></b>)+t_tit+<span class="code-string"><B>'&lt;/b&gt;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;'</span></b>;</td>
</tr><tr><th id="L164"><a href="#L164">164</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L165"><a href="#L165">165</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'&lt;tr&gt;&lt;td&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;'</span></b>+t_padd+<span class="code-string"><B>'&quot; cellspacing=&quot;'</span></b>+t_bw+<span class="code-string"><B>'&quot; width=&quot;100%&quot;&gt;'</span></b> +</td>
</tr><tr><th id="L166"><a href="#L166">166</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'&lt;tr&gt;&lt;td'</span></b>+(t_bgc? (<span class="code-string"><B>' bgcolor=&quot;'</span></b>+t_bgc+<span class="code-string"><B>'&quot;'</span></b>) : <span class="code-string"><B>''</span></b>)+(t_bgimg? <span class="code-string"><B>' background=&quot;'</span></b>+t_bgimg+<span class="code-string"><B>'&quot;'</span></b> : <span class="code-string"><B>''</span></b>)+<span class="code-string"><B>' style=&quot;text-align:'</span></b>+t_algn+<span class="code-string"><B>';'</span></b>;</td>
</tr><tr><th id="L167"><a href="#L167">167</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n6) t_y += <span class="code-string"><B>'padding:'</span></b>+t_padd+<span class="code-string"><B>'px;'</span></b>;</td>
</tr><tr><th id="L168"><a href="#L168">168</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'&quot; align=&quot;'</span></b>+t_algn+<span class="code-string"><B>'&quot;&gt;&lt;font color=&quot;'</span></b>+t_fc+<span class="code-string"><B>'&quot; face=&quot;'</span></b>+t_ff+<span class="code-string"><B>'&quot;'</span></b> +</td>
</tr><tr><th id="L169"><a href="#L169">169</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>' style=&quot;color:'</span></b>+t_fc+<span class="code-string"><B>';font-family:'</span></b>+t_ff+<span class="code-string"><B>';font-size:'</span></b>+t_fsz+<span class="code-string"><B>';font-weight:'</span></b>+t_fwght+<span class="code-string"><B>';&quot;&gt;'</span></b>;</td>
</tr><tr><th id="L170"><a href="#L170">170</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_fwght == <span class="code-string"><B>'bold'</span></b>) t_y += <span class="code-string"><B>'&lt;b&gt;'</span></b>;</td>
</tr><tr><th id="L171"><a href="#L171">171</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_y += txt;</td>
</tr><tr><th id="L172"><a href="#L172">172</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_fwght == <span class="code-string"><B>'bold'</span></b>) t_y += <span class="code-string"><B>'&lt;/b&gt;'</span></b>;</td>
</tr><tr><th id="L173"><a href="#L173">173</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;'</span></b>;</td>
</tr><tr><th id="L174"><a href="#L174">174</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_shw)</td>
</tr><tr><th id="L175"><a href="#L175">175</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L176"><a href="#L176">176</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_spct = <span class="code-var"><B>Math</span></b>.round(t_shw*1.3);</td>
</tr><tr><th id="L177"><a href="#L177">177</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n4)</td>
</tr><tr><th id="L178"><a href="#L178">178</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L179"><a href="#L179">179</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'&lt;layer bgcolor=&quot;'</span></b>+t_shc+<span class="code-string"><B>'&quot; left=&quot;'</span></b>+t_w+<span class="code-string"><B>'&quot; top=&quot;'</span></b>+t_spct+<span class="code-string"><B>'&quot; width=&quot;'</span></b>+t_shw+<span class="code-string"><B>'&quot; height=&quot;0&quot;&gt;&lt;/layer&gt;'</span></b> +</td>
</tr><tr><th id="L180"><a href="#L180">180</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'&lt;layer bgcolor=&quot;'</span></b>+t_shc+<span class="code-string"><B>'&quot; left=&quot;'</span></b>+t_spct+<span class="code-string"><B>'&quot; align=&quot;bottom&quot; width=&quot;'</span></b>+(t_w-t_spct)+<span class="code-string"><B>'&quot; height=&quot;'</span></b>+t_shw+<span class="code-string"><B>'&quot;&gt;&lt;/layer&gt;'</span></b>;</td>
</tr><tr><th id="L181"><a href="#L181">181</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L182"><a href="#L182">182</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b></td>
</tr><tr><th id="L183"><a href="#L183">183</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L184"><a href="#L184">184</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_optx = tt_n6? <span class="code-string"><B>'-moz-opacity:0.85;'</span></b> : tt_ie? <span class="code-string"><B>'filter:Alpha(opacity=85);'</span></b> : <span class="code-string"><B>'opacity:0.85;'</span></b>;</td>
</tr><tr><th id="L185"><a href="#L185">185</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_y += <span class="code-string"><B>'&lt;div id=&quot;'</span></b>+t_id+<span class="code-string"><B>'R&quot; style=&quot;position:absolute;background:'</span></b>+t_shc+<span class="code-string"><B>';left:'</span></b>+t_w+<span class="code-string"><B>'px;top:'</span></b>+t_spct+<span class="code-string"><B>'px;width:'</span></b>+t_shw+<span class="code-string"><B>'px;height:1px;overflow:hidden;'</span></b>+t_optx+<span class="code-string"><B>'&quot;&gt;&lt;/div&gt;'</span></b> +</td>
</tr><tr><th id="L186"><a href="#L186">186</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'&lt;div style=&quot;position:relative;background:'</span></b>+t_shc+<span class="code-string"><B>';left:'</span></b>+t_spct+<span class="code-string"><B>'px;top:0px;width:'</span></b>+(t_w-t_spct)+<span class="code-string"><B>'px;height:'</span></b>+t_shw+<span class="code-string"><B>'px;overflow:hidden;'</span></b>+t_optx+<span class="code-string"><B>'&quot;&gt;&lt;/div&gt;'</span></b>;</td>
</tr><tr><th id="L187"><a href="#L187">187</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L188"><a href="#L188">188</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L189"><a href="#L189">189</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b>(t_y+<span class="code-string"><B>'&lt;/div&gt;'</span></b> +</td>
</tr><tr><th id="L190"><a href="#L190">190</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (tt_ie6 ? <span class="code-string"><B>'&lt;iframe id=&quot;TTiEiFrM&quot; src=&quot;javascript:false&quot; scrolling=&quot;no&quot; frameborder=&quot;0&quot; style=&quot;filter:Alpha(opacity=0);position:absolute;top:0px;left:0px;display:none;&quot;&gt;&lt;/iframe&gt;'</span></b> : <span class="code-string"><B>''</span></b>));</td>
</tr><tr><th id="L191"><a href="#L191">191</a></th>
<td>}</td>
</tr><tr><th id="L192"><a href="#L192">192</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_EvX</span></b>(t_e)</td>
</tr><tr><th id="L193"><a href="#L193">193</a></th>
<td>{</td>
</tr><tr><th id="L194"><a href="#L194">194</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_y = tt_Int(t_e.pageX || t_e.clientX || 0) +</td>
</tr><tr><th id="L195"><a href="#L195">195</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_Int(tt_ie? tt_db.scrollLeft : 0) +</td>
</tr><tr><th id="L196"><a href="#L196">196</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_offX;</td>
</tr><tr><th id="L197"><a href="#L197">197</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_y &gt; xlim) t_y = xlim;</td>
</tr><tr><th id="L198"><a href="#L198">198</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_scr = tt_Int(window.pageXOffset || (tt_db? tt_db.scrollLeft : 0) || 0);</td>
</tr><tr><th id="L199"><a href="#L199">199</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_y &lt; t_scr) t_y = t_scr;</td>
</tr><tr><th id="L200"><a href="#L200">200</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> t_y;</td>
</tr><tr><th id="L201"><a href="#L201">201</a></th>
<td>}</td>
</tr><tr><th id="L202"><a href="#L202">202</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_EvY</span></b>(t_e)</td>
</tr><tr><th id="L203"><a href="#L203">203</a></th>
<td>{</td>
</tr><tr><th id="L204"><a href="#L204">204</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_y = tt_Int(t_e.pageY || t_e.clientY || 0) +</td>
</tr><tr><th id="L205"><a href="#L205">205</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_Int(tt_ie? tt_db.scrollTop : 0);</td>
</tr><tr><th id="L206"><a href="#L206">206</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_sup) t_y -= (tt_objH + tt_offY - 15);</td>
</tr><tr><th id="L207"><a href="#L207">207</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> <B><span class="code-lang">if</span></b>(t_y &gt; ylim || !tt_sub &amp;&amp; t_y &gt; ylim-24)</td>
</tr><tr><th id="L208"><a href="#L208">208</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L209"><a href="#L209">209</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_y -= (tt_objH + 5);</td>
</tr><tr><th id="L210"><a href="#L210">210</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_sub = <B><span class="code-lang">false</span></b>;</td>
</tr><tr><th id="L211"><a href="#L211">211</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L212"><a href="#L212">212</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b></td>
</tr><tr><th id="L213"><a href="#L213">213</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L214"><a href="#L214">214</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_y += tt_offY;</td>
</tr><tr><th id="L215"><a href="#L215">215</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_sub = <B><span class="code-lang">true</span></b>;</td>
</tr><tr><th id="L216"><a href="#L216">216</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L217"><a href="#L217">217</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> t_y;</td>
</tr><tr><th id="L218"><a href="#L218">218</a></th>
<td>}</td>
</tr><tr><th id="L219"><a href="#L219">219</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_ReleasMov</span></b>()</td>
</tr><tr><th id="L220"><a href="#L220">220</a></th>
<td>{</td>
</tr><tr><th id="L221"><a href="#L221">221</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(document.onmousemove == tt_Move)</td>
</tr><tr><th id="L222"><a href="#L222">222</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L223"><a href="#L223">223</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(!tt_mf &amp;&amp; document.releaseEvents) document.releaseEvents(Event.MOUSEMOVE);</td>
</tr><tr><th id="L224"><a href="#L224">224</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.onmousemove = tt_mf;</td>
</tr><tr><th id="L225"><a href="#L225">225</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L226"><a href="#L226">226</a></th>
<td>}</td>
</tr><tr><th id="L227"><a href="#L227">227</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_ShowIfrm</span></b>(t_x)</td>
</tr><tr><th id="L228"><a href="#L228">228</a></th>
<td>{</td>
</tr><tr><th id="L229"><a href="#L229">229</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(!tt_obj || !tt_ifrm) <B><span class="code-lang">return</span></b>;</td>
</tr><tr><th id="L230"><a href="#L230">230</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_x)</td>
</tr><tr><th id="L231"><a href="#L231">231</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L232"><a href="#L232">232</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ifrm.style.width = tt_objW+<span class="code-string"><B>'px'</span></b>;</td>
</tr><tr><th id="L233"><a href="#L233">233</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ifrm.style.height = tt_objH+<span class="code-string"><B>'px'</span></b>;</td>
</tr><tr><th id="L234"><a href="#L234">234</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ifrm.style.display = <span class="code-string"><B>&quot;block&quot;</span></b>;</td>
</tr><tr><th id="L235"><a href="#L235">235</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L236"><a href="#L236">236</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> tt_ifrm.style.display = <span class="code-string"><B>&quot;none&quot;</span></b>;</td>
</tr><tr><th id="L237"><a href="#L237">237</a></th>
<td>}</td>
</tr><tr><th id="L238"><a href="#L238">238</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_GetDiv</span></b>(t_id)</td>
</tr><tr><th id="L239"><a href="#L239">239</a></th>
<td>{</td>
</tr><tr><th id="L240"><a href="#L240">240</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b>(</td>
</tr><tr><th id="L241"><a href="#L241">241</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_n4? (document.layers[t_id] || <B><span class="code-lang">null</span></b>)</td>
</tr><tr><th id="L242"><a href="#L242">242</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : tt_ie? (document.all[t_id] || <B><span class="code-lang">null</span></b>)</td>
</tr><tr><th id="L243"><a href="#L243">243</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : (document.getElementById(t_id) || <B><span class="code-lang">null</span></b>)</td>
</tr><tr><th id="L244"><a href="#L244">244</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; );</td>
</tr><tr><th id="L245"><a href="#L245">245</a></th>
<td>}</td>
</tr><tr><th id="L246"><a href="#L246">246</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_GetDivW</span></b>()</td>
</tr><tr><th id="L247"><a href="#L247">247</a></th>
<td>{</td>
</tr><tr><th id="L248"><a href="#L248">248</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> tt_Int(</td>
</tr><tr><th id="L249"><a href="#L249">249</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_n4? tt_obj.clip.width</td>
</tr><tr><th id="L250"><a href="#L250">250</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : (tt_obj.style.pixelWidth || tt_obj.offsetWidth)</td>
</tr><tr><th id="L251"><a href="#L251">251</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; );</td>
</tr><tr><th id="L252"><a href="#L252">252</a></th>
<td>}</td>
</tr><tr><th id="L253"><a href="#L253">253</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_GetDivH</span></b>()</td>
</tr><tr><th id="L254"><a href="#L254">254</a></th>
<td>{</td>
</tr><tr><th id="L255"><a href="#L255">255</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">return</span></b> tt_Int(</td>
</tr><tr><th id="L256"><a href="#L256">256</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_n4? tt_obj.clip.height</td>
</tr><tr><th id="L257"><a href="#L257">257</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : (tt_obj.style.pixelHeight || tt_obj.offsetHeight)</td>
</tr><tr><th id="L258"><a href="#L258">258</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; );</td>
</tr><tr><th id="L259"><a href="#L259">259</a></th>
<td>}</td>
</tr><tr><th id="L260"><a href="#L260">260</a></th>
<td></td>
</tr><tr><th id="L261"><a href="#L261">261</a></th>
<td><I><span class="code-comment">// Compat with DragDrop Lib: Ensure that z-index of tooltip is lifted beyond toplevel dragdrop element</span></i></td>
</tr><tr><th id="L262"><a href="#L262">262</a></th>
<td><I><span class="code-comment"></span></i><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_SetDivZ</span></b>()</td>
</tr><tr><th id="L263"><a href="#L263">263</a></th>
<td>{</td>
</tr><tr><th id="L264"><a href="#L264">264</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_i = tt_obj.style || tt_obj;</td>
</tr><tr><th id="L265"><a href="#L265">265</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_i)</td>
</tr><tr><th id="L266"><a href="#L266">266</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L267"><a href="#L267">267</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(window.dd &amp;&amp; dd.z)</td>
</tr><tr><th id="L268"><a href="#L268">268</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_i.zIndex = <span class="code-var"><B>Math</span></b>.max(dd.z+1, t_i.zIndex);</td>
</tr><tr><th id="L269"><a href="#L269">269</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_ifrm) tt_ifrm.style.zIndex = t_i.zIndex-1;</td>
</tr><tr><th id="L270"><a href="#L270">270</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L271"><a href="#L271">271</a></th>
<td>}</td>
</tr><tr><th id="L272"><a href="#L272">272</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_SetDivPos</span></b>(t_x, t_y)</td>
</tr><tr><th id="L273"><a href="#L273">273</a></th>
<td>{</td>
</tr><tr><th id="L274"><a href="#L274">274</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_i = tt_obj.style || tt_obj;</td>
</tr><tr><th id="L275"><a href="#L275">275</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_px = (tt_op6 || tt_n4)? <span class="code-string"><B>''</span></b> : <span class="code-string"><B>'px'</span></b>;</td>
</tr><tr><th id="L276"><a href="#L276">276</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_i.left = (tt_objX = t_x) + t_px;</td>
</tr><tr><th id="L277"><a href="#L277">277</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_i.top = (tt_objY = t_y) + t_px;</td>
</tr><tr><th id="L278"><a href="#L278">278</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_ifrm)</td>
</tr><tr><th id="L279"><a href="#L279">279</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L280"><a href="#L280">280</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ifrm.style.left = t_i.left;</td>
</tr><tr><th id="L281"><a href="#L281">281</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ifrm.style.top = t_i.top;</td>
</tr><tr><th id="L282"><a href="#L282">282</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L283"><a href="#L283">283</a></th>
<td>}</td>
</tr><tr><th id="L284"><a href="#L284">284</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_ShowDiv</span></b>(t_x)</td>
</tr><tr><th id="L285"><a href="#L285">285</a></th>
<td>{</td>
</tr><tr><th id="L286"><a href="#L286">286</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; tt_ShowIfrm(t_x);</td>
</tr><tr><th id="L287"><a href="#L287">287</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n4) tt_obj.visibility = t_x? <span class="code-string"><B>'show'</span></b> : <span class="code-string"><B>'hide'</span></b>;</td>
</tr><tr><th id="L288"><a href="#L288">288</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> tt_obj.style.visibility = t_x? <span class="code-string"><B>'visible'</span></b> : <span class="code-string"><B>'hidden'</span></b>;</td>
</tr><tr><th id="L289"><a href="#L289">289</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; tt_act = t_x;</td>
</tr><tr><th id="L290"><a href="#L290">290</a></th>
<td>}</td>
</tr><tr><th id="L291"><a href="#L291">291</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_OpDeHref</span></b>(t_e)</td>
</tr><tr><th id="L292"><a href="#L292">292</a></th>
<td>{</td>
</tr><tr><th id="L293"><a href="#L293">293</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_tag;</td>
</tr><tr><th id="L294"><a href="#L294">294</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_e)</td>
</tr><tr><th id="L295"><a href="#L295">295</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L296"><a href="#L296">296</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_tag = t_e.target;</td>
</tr><tr><th id="L297"><a href="#L297">297</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">while</span></b>(t_tag)</td>
</tr><tr><th id="L298"><a href="#L298">298</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L299"><a href="#L299">299</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_tag.hasAttribute(<span class="code-string"><B>&quot;href&quot;</span></b>))</td>
</tr><tr><th id="L300"><a href="#L300">300</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L301"><a href="#L301">301</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag = t_tag</td>
</tr><tr><th id="L302"><a href="#L302">302</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag.t_href = tt_tag.getAttribute(<span class="code-string"><B>&quot;href&quot;</span></b>);</td>
</tr><tr><th id="L303"><a href="#L303">303</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag.removeAttribute(<span class="code-string"><B>&quot;href&quot;</span></b>);</td>
</tr><tr><th id="L304"><a href="#L304">304</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag.style.cursor = <span class="code-string"><B>&quot;hand&quot;</span></b>;</td>
</tr><tr><th id="L305"><a href="#L305">305</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag.onmousedown = tt_OpReHref;</td>
</tr><tr><th id="L306"><a href="#L306">306</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag.stats = window.status;</td>
</tr><tr><th id="L307"><a href="#L307">307</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; window.status = tt_tag.t_href;</td>
</tr><tr><th id="L308"><a href="#L308">308</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">break</span></b>;</td>
</tr><tr><th id="L309"><a href="#L309">309</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L310"><a href="#L310">310</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_tag = t_tag.parentElement;</td>
</tr><tr><th id="L311"><a href="#L311">311</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L312"><a href="#L312">312</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L313"><a href="#L313">313</a></th>
<td>}</td>
</tr><tr><th id="L314"><a href="#L314">314</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_OpReHref</span></b>()</td>
</tr><tr><th id="L315"><a href="#L315">315</a></th>
<td>{</td>
</tr><tr><th id="L316"><a href="#L316">316</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_tag)</td>
</tr><tr><th id="L317"><a href="#L317">317</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L318"><a href="#L318">318</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag.setAttribute(<span class="code-string"><B>&quot;href&quot;</span></b>, tt_tag.t_href);</td>
</tr><tr><th id="L319"><a href="#L319">319</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; window.status = tt_tag.stats;</td>
</tr><tr><th id="L320"><a href="#L320">320</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_tag = <B><span class="code-lang">null</span></b>;</td>
</tr><tr><th id="L321"><a href="#L321">321</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L322"><a href="#L322">322</a></th>
<td>}</td>
</tr><tr><th id="L323"><a href="#L323">323</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_Show</span></b>(t_e, t_id, t_sup, t_delay, t_fix, t_left, t_offx, t_offy, t_static, t_sticky, t_temp)</td>
</tr><tr><th id="L324"><a href="#L324">324</a></th>
<td>{</td>
</tr><tr><th id="L325"><a href="#L325">325</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_obj) tt_Hide();</td>
</tr><tr><th id="L326"><a href="#L326">326</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; tt_mf = document.onmousemove || <B><span class="code-lang">null</span></b>;</td>
</tr><tr><th id="L327"><a href="#L327">327</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(window.dd &amp;&amp; (window.DRAG &amp;&amp; tt_mf == DRAG || window.RESIZE &amp;&amp; tt_mf == RESIZE)) <B><span class="code-lang">return</span></b>;</td>
</tr><tr><th id="L328"><a href="#L328">328</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_sh, t_h;</td>
</tr><tr><th id="L329"><a href="#L329">329</a></th>
<td></td>
</tr><tr><th id="L330"><a href="#L330">330</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; tt_obj = tt_GetDiv(t_id);</td>
</tr><tr><th id="L331"><a href="#L331">331</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_obj)</td>
</tr><tr><th id="L332"><a href="#L332">332</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L333"><a href="#L333">333</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_e = t_e || window.event;</td>
</tr><tr><th id="L334"><a href="#L334">334</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_sub = !(tt_sup = t_sup);</td>
</tr><tr><th id="L335"><a href="#L335">335</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_sticky = t_sticky;</td>
</tr><tr><th id="L336"><a href="#L336">336</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_objW = tt_GetDivW();</td>
</tr><tr><th id="L337"><a href="#L337">337</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_objH = tt_GetDivH();</td>
</tr><tr><th id="L338"><a href="#L338">338</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_offX = t_left? -(tt_objW+t_offx) : t_offx;</td>
</tr><tr><th id="L339"><a href="#L339">339</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_offY = t_offy;</td>
</tr><tr><th id="L340"><a href="#L340">340</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_op7) tt_OpDeHref(t_e);</td>
</tr><tr><th id="L341"><a href="#L341">341</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n4)</td>
</tr><tr><th id="L342"><a href="#L342">342</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L343"><a href="#L343">343</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_obj.document.layers.length)</td>
</tr><tr><th id="L344"><a href="#L344">344</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L345"><a href="#L345">345</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_sh = tt_obj.document.layers[0];</td>
</tr><tr><th id="L346"><a href="#L346">346</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_sh.clip.height = tt_objH - <span class="code-var"><B>Math</span></b>.round(t_sh.clip.width*1.3);</td>
</tr><tr><th id="L347"><a href="#L347">347</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L348"><a href="#L348">348</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L349"><a href="#L349">349</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b></td>
</tr><tr><th id="L350"><a href="#L350">350</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L351"><a href="#L351">351</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_sh = tt_GetDiv(t_id+<span class="code-string"><B>'R'</span></b>);</td>
</tr><tr><th id="L352"><a href="#L352">352</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_sh)</td>
</tr><tr><th id="L353"><a href="#L353">353</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L354"><a href="#L354">354</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_h = tt_objH - tt_Int(t_sh.style.pixelTop || t_sh.style.top || 0);</td>
</tr><tr><th id="L355"><a href="#L355">355</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(typeof t_sh.style.pixelHeight != tt_u) t_sh.style.pixelHeight = t_h;</td>
</tr><tr><th id="L356"><a href="#L356">356</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> t_sh.style.height = t_h+<span class="code-string"><B>'px'</span></b>;</td>
</tr><tr><th id="L357"><a href="#L357">357</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L358"><a href="#L358">358</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L359"><a href="#L359">359</a></th>
<td></td>
</tr><tr><th id="L360"><a href="#L360">360</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; xlim = tt_Int((tt_db &amp;&amp; tt_db.clientWidth)? tt_db.clientWidth : window.innerWidth) +</td>
</tr><tr><th id="L361"><a href="#L361">361</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_Int(window.pageXOffset || (tt_db? tt_db.scrollLeft : 0) || 0) -</td>
</tr><tr><th id="L362"><a href="#L362">362</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_objW -</td>
</tr><tr><th id="L363"><a href="#L363">363</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (tt_n4? 21 : 0);</td>
</tr><tr><th id="L364"><a href="#L364">364</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ylim = tt_Int(window.innerHeight || tt_db.clientHeight) +</td>
</tr><tr><th id="L365"><a href="#L365">365</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_Int(window.pageYOffset || (tt_db? tt_db.scrollTop : 0) || 0) -</td>
</tr><tr><th id="L366"><a href="#L366">366</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_objH - tt_offY;</td>
</tr><tr><th id="L367"><a href="#L367">367</a></th>
<td></td>
</tr><tr><th id="L368"><a href="#L368">368</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_SetDivZ();</td>
</tr><tr><th id="L369"><a href="#L369">369</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_fix) tt_SetDivPos(tt_Int((t_fix = t_fix.split(<span class="code-string"><B>','</span></b>))[0]), tt_Int(t_fix[1]));</td>
</tr><tr><th id="L370"><a href="#L370">370</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> tt_SetDivPos(tt_EvX(t_e), tt_EvY(t_e));</td>
</tr><tr><th id="L371"><a href="#L371">371</a></th>
<td></td>
</tr><tr><th id="L372"><a href="#L372">372</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_txt = <span class="code-string"><B>'tt_ShowDiv(\'true\');'</span></b>;</td>
</tr><tr><th id="L373"><a href="#L373">373</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_sticky) t_txt += <span class="code-string"><B>'{'</span></b>+</td>
</tr><tr><th id="L374"><a href="#L374">374</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'tt_ReleasMov();'</span></b>+</td>
</tr><tr><th id="L375"><a href="#L375">375</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'window.tt_upFunc = document.onmouseup || null;'</span></b>+</td>
</tr><tr><th id="L376"><a href="#L376">376</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'if(document.captureEvents) document.captureEvents(Event.MOUSEUP);'</span></b>+</td>
</tr><tr><th id="L377"><a href="#L377">377</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'document.onmouseup = new Function(&quot;window.setTimeout(\'tt_Hide();\', 10);&quot;);'</span></b>+</td>
</tr><tr><th id="L378"><a href="#L378">378</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'}'</span></b>;</td>
</tr><tr><th id="L379"><a href="#L379">379</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> <B><span class="code-lang">if</span></b>(t_static) t_txt += <span class="code-string"><B>'tt_ReleasMov();'</span></b>;</td>
</tr><tr><th id="L380"><a href="#L380">380</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_temp &gt; 0) t_txt += <span class="code-string"><B>'window.tt_rtm = window.setTimeout(\'tt_sticky = false; tt_Hide();\','</span></b>+t_temp+<span class="code-string"><B>');'</span></b>;</td>
</tr><tr><th id="L381"><a href="#L381">381</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; window.tt_rdl = window.setTimeout(t_txt, t_delay);</td>
</tr><tr><th id="L382"><a href="#L382">382</a></th>
<td></td>
</tr><tr><th id="L383"><a href="#L383">383</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(!t_fix)</td>
</tr><tr><th id="L384"><a href="#L384">384</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L385"><a href="#L385">385</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(document.captureEvents) document.captureEvents(Event.MOUSEMOVE);</td>
</tr><tr><th id="L386"><a href="#L386">386</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; document.onmousemove = tt_Move;</td>
</tr><tr><th id="L387"><a href="#L387">387</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L388"><a href="#L388">388</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L389"><a href="#L389">389</a></th>
<td>}</td>
</tr><tr><th id="L390"><a href="#L390">390</a></th>
<td><B><span class="code-lang">var</span></b>&nbsp;tt_area = <B><span class="code-lang">false</span></b>;</td>
</tr><tr><th id="L391"><a href="#L391">391</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_Move</span></b>(t_ev)</td>
</tr><tr><th id="L392"><a href="#L392">392</a></th>
<td>{</td>
</tr><tr><th id="L393"><a href="#L393">393</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(!tt_obj) <B><span class="code-lang">return</span></b>;</td>
</tr><tr><th id="L394"><a href="#L394">394</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n6 || tt_w3c)</td>
</tr><tr><th id="L395"><a href="#L395">395</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L396"><a href="#L396">396</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_wait) <B><span class="code-lang">return</span></b>;</td>
</tr><tr><th id="L397"><a href="#L397">397</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_wait = <B><span class="code-lang">true</span></b>;</td>
</tr><tr><th id="L398"><a href="#L398">398</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; setTimeout(<span class="code-string"><B>'tt_wait = false;'</span></b>, 5);</td>
</tr><tr><th id="L399"><a href="#L399">399</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L400"><a href="#L400">400</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> t_e = t_ev || window.event;</td>
</tr><tr><th id="L401"><a href="#L401">401</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; tt_SetDivPos(tt_EvX(t_e), tt_EvY(t_e));</td>
</tr><tr><th id="L402"><a href="#L402">402</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_op6)</td>
</tr><tr><th id="L403"><a href="#L403">403</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L404"><a href="#L404">404</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_area &amp;&amp; t_e.target.tagName != <span class="code-string"><B>'AREA'</span></b>) tt_Hide();</td>
</tr><tr><th id="L405"><a href="#L405">405</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">else</span></b> <B><span class="code-lang">if</span></b>(t_e.target.tagName == <span class="code-string"><B>'AREA'</span></b>) tt_area = <B><span class="code-lang">true</span></b>;</td>
</tr><tr><th id="L406"><a href="#L406">406</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L407"><a href="#L407">407</a></th>
<td>}</td>
</tr><tr><th id="L408"><a href="#L408">408</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_Hide</span></b>()</td>
</tr><tr><th id="L409"><a href="#L409">409</a></th>
<td>{</td>
</tr><tr><th id="L410"><a href="#L410">410</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(window.tt_obj)</td>
</tr><tr><th id="L411"><a href="#L411">411</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L412"><a href="#L412">412</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(window.tt_rdl) window.clearTimeout(tt_rdl);</td>
</tr><tr><th id="L413"><a href="#L413">413</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(!tt_sticky || !tt_act)</td>
</tr><tr><th id="L414"><a href="#L414">414</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L415"><a href="#L415">415</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(window.tt_rtm) window.clearTimeout(tt_rtm);</td>
</tr><tr><th id="L416"><a href="#L416">416</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ShowDiv(<B><span class="code-lang">false</span></b>);</td>
</tr><tr><th id="L417"><a href="#L417">417</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_SetDivPos(-tt_objW, -tt_objH);</td>
</tr><tr><th id="L418"><a href="#L418">418</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_obj = <B><span class="code-lang">null</span></b>;</td>
</tr><tr><th id="L419"><a href="#L419">419</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(typeof window.tt_upFunc != tt_u) document.onmouseup = window.tt_upFunc;</td>
</tr><tr><th id="L420"><a href="#L420">420</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L421"><a href="#L421">421</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_sticky = <B><span class="code-lang">false</span></b>;</td>
</tr><tr><th id="L422"><a href="#L422">422</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_op6 &amp;&amp; tt_area) tt_area = <B><span class="code-lang">false</span></b>;</td>
</tr><tr><th id="L423"><a href="#L423">423</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tt_ReleasMov();</td>
</tr><tr><th id="L424"><a href="#L424">424</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_op7) tt_OpReHref();</td>
</tr><tr><th id="L425"><a href="#L425">425</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L426"><a href="#L426">426</a></th>
<td>}</td>
</tr><tr><th id="L427"><a href="#L427">427</a></th>
<td><B><span class="code-lang">function</span></b>&nbsp;<B><span class="code-func">tt_Init</span></b>()</td>
</tr><tr><th id="L428"><a href="#L428">428</a></th>
<td>{</td>
</tr><tr><th id="L429"><a href="#L429">429</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(!(tt_op || tt_n4 || tt_n6 || tt_ie || tt_w3c)) <B><span class="code-lang">return</span></b>;</td>
</tr><tr><th id="L430"><a href="#L430">430</a></th>
<td></td>
</tr><tr><th id="L431"><a href="#L431">431</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> htm = tt_n4? <span class="code-string"><B>'&lt;div style=&quot;position:absolute;&quot;&gt;&lt;/div&gt;'</span></b> : <span class="code-string"><B>''</span></b>,</td>
</tr><tr><th id="L432"><a href="#L432">432</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; tags,</td>
</tr><tr><th id="L433"><a href="#L433">433</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; t_tj,</td>
</tr><tr><th id="L434"><a href="#L434">434</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; over,</td>
</tr><tr><th id="L435"><a href="#L435">435</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; esc = <span class="code-string"><B>'return escape('</span></b>;</td>
</tr><tr><th id="L436"><a href="#L436">436</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> i = tt_tags.length; <B><span class="code-lang">while</span></b>(i--)</td>
</tr><tr><th id="L437"><a href="#L437">437</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L438"><a href="#L438">438</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; tags = tt_ie? (document.all.tags(tt_tags[i]) || 1)</td>
</tr><tr><th id="L439"><a href="#L439">439</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : document.getElementsByTagName? (document.getElementsByTagName(tt_tags[i]) || 1)</td>
</tr><tr><th id="L440"><a href="#L440">440</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : (!tt_n4 &amp;&amp; tt_tags[i]==<span class="code-string"><B>&quot;a&quot;</span></b>)? document.links</td>
</tr><tr><th id="L441"><a href="#L441">441</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; : 1;</td>
</tr><tr><th id="L442"><a href="#L442">442</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(tt_n4 &amp;&amp; (tt_tags[i] == <span class="code-string"><B>&quot;a&quot;</span></b> || tt_tags[i] == <span class="code-string"><B>&quot;layer&quot;</span></b>)) tags = tt_N4Tags(tt_tags[i]);</td>
</tr><tr><th id="L443"><a href="#L443">443</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> j = tags.length; <B><span class="code-lang">while</span></b>(j--)</td>
</tr><tr><th id="L444"><a href="#L444">444</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L445"><a href="#L445">445</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(typeof (t_tj = tags[j]).onmouseover == <span class="code-string"><B>&quot;function&quot;</span></b> &amp;&amp; t_tj.onmouseover.toString().indexOf(esc) != -1 &amp;&amp; !tt_n6 || tt_n6 &amp;&amp; (over = t_tj.getAttribute(<span class="code-string"><B>&quot;onmouseover&quot;</span></b>)) &amp;&amp; over.indexOf(esc) != -1)</td>
</tr><tr><th id="L446"><a href="#L446">446</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {</td>
</tr><tr><th id="L447"><a href="#L447">447</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(over) t_tj.onmouseover = <B><span class="code-lang">new</span></b> Function(over);</td>
</tr><tr><th id="L448"><a href="#L448">448</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">var</span></b> txt = unescape(t_tj.onmouseover());</td>
</tr><tr><th id="L449"><a href="#L449">449</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; htm += tt_Htm(</td>
</tr><tr><th id="L450"><a href="#L450">450</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_tj,</td>
</tr><tr><th id="L451"><a href="#L451">451</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>&quot;tOoLtIp&quot;</span></b>+i+<span class="code-string"><B>&quot;&quot;</span></b>+j,</td>
</tr><tr><th id="L452"><a href="#L452">452</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; txt.wzReplace(<span class="code-string"><B>&quot;&amp; &quot;</span></b>,<span class="code-string"><B>&quot;&amp;&quot;</span></b>)</td>
</tr><tr><th id="L453"><a href="#L453">453</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</td>
</tr><tr><th id="L454"><a href="#L454">454</a></th>
<td></td>
</tr><tr><th id="L455"><a href="#L455">455</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_tj.onmouseover = <B><span class="code-lang">new</span></b> Function(<span class="code-string"><B>'e'</span></b>,</td>
</tr><tr><th id="L456"><a href="#L456">456</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'tt_Show(e,'</span></b>+</td>
</tr><tr><th id="L457"><a href="#L457">457</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>'&quot;tOoLtIp'</span></b> +i+<span class="code-string"><B>''</span></b>+j+ <span class="code-string"><B>'&quot;,'</span></b>+</td>
</tr><tr><th id="L458"><a href="#L458">458</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_ABOVE != tt_u)? t_tj.T_ABOVE : ttAbove)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L459"><a href="#L459">459</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_DELAY != tt_u)? t_tj.T_DELAY : ttDelay)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L460"><a href="#L460">460</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_FIX != tt_u)? <span class="code-string"><B>'&quot;'</span></b>+t_tj.T_FIX+<span class="code-string"><B>'&quot;'</span></b> : <span class="code-string"><B>'&quot;&quot;'</span></b>)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L461"><a href="#L461">461</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_LEFT != tt_u)? t_tj.T_LEFT : ttLeft)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L462"><a href="#L462">462</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_OFFSETX != tt_u)? t_tj.T_OFFSETX : ttOffsetX)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L463"><a href="#L463">463</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_OFFSETY != tt_u)? t_tj.T_OFFSETY : ttOffsetY)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L464"><a href="#L464">464</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_STATIC != tt_u)? t_tj.T_STATIC : ttStatic)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L465"><a href="#L465">465</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_STICKY != tt_u)? t_tj.T_STICKY : ttSticky)+<span class="code-string"><B>','</span></b>+</td>
</tr><tr><th id="L466"><a href="#L466">466</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ((typeof t_tj.T_TEMP != tt_u)? t_tj.T_TEMP : ttTemp)+</td>
</tr><tr><th id="L467"><a href="#L467">467</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span class="code-string"><B>');'</span></b></td>
</tr><tr><th id="L468"><a href="#L468">468</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; );</td>
</tr><tr><th id="L469"><a href="#L469">469</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; t_tj.onmouseout = tt_Hide;</td>
</tr><tr><th id="L470"><a href="#L470">470</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_tj.alt) t_tj.alt = <span class="code-string"><B>&quot;&quot;</span></b>;</td>
</tr><tr><th id="L471"><a href="#L471">471</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(t_tj.title) t_tj.title = <span class="code-string"><B>&quot;&quot;</span></b>;</td>
</tr><tr><th id="L472"><a href="#L472">472</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L473"><a href="#L473">473</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L474"><a href="#L474">474</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; }</td>
</tr><tr><th id="L475"><a href="#L475">475</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; document.write(htm);</td>
</tr><tr><th id="L476"><a href="#L476">476</a></th>
<td>&nbsp; &nbsp; &nbsp; &nbsp; <B><span class="code-lang">if</span></b>(document.getElementById) tt_ifrm = document.getElementById(<span class="code-string"><B>&quot;TTiEiFrM&quot;</span></b>);</td>
</tr><tr><th id="L477"><a href="#L477">477</a></th>
<td>}</td>
</tr><tr><th id="L478"><a href="#L478">478</a></th>
<td>tt_Init();</td>
</tr></tbody></table>
  </div>

 <div id="help">
  <strong>Note:</strong> See <a href="/trac/wiki/TracBrowser">TracBrowser</a> for help on using the browser.
 </div>

  <div id="anydiff">
   <form action="/trac/anydiff" method="get">
    <div class="buttons">
     <input type="hidden" name="new_path" value="/AutoMOD/trunk/wz_tooltip.js" />
     <input type="hidden" name="old_path" value="/AutoMOD/trunk/wz_tooltip.js" />
     <input type="hidden" name="new_rev" value="6454" />
     <input type="hidden" name="old_rev" value="6454" />
     <input type="submit" value="View changes..." title="Prepare an Arbitrary Diff" />
    </div>
   </form>
  </div>

</div>
</div>
<script type="text/javascript">searchHighlight()</script>
<div id="altlinks"><h3>Download in other formats:</h3><ul><li class="first"><a href="/trac/browser/AutoMOD/trunk/wz_tooltip.js?rev=6454&amp;format=txt">Plain Text</a></li><li class="last"><a href="/trac/export/6454/AutoMOD/trunk/wz_tooltip.js">Original Format</a></li></ul></div>

</div>

<div id="footer">
 <hr />
 <a id="tracpowered" href="http://trac.edgewall.com/"><img src="/trac/chrome/common/trac_logo_mini.png" height="30" width="107"
   alt="Trac Powered"/></a>
 <p class="left">
	UCRL-WEB-213937<br />
	<a href="http://www.llnl.gov/disclaimer.html">Privacy &amp; Legal Notice</a>.
 </p>
 <p class="right">
  Visit the PCMDI home page at <br /><a href="http://www-pcmdi.llnl.gov/">http://www-pcmdi.llnl.gov/</a>
 </p>
</div>



 </body>
</html>

