<head><title>Composition of BLOOD (ICRP)</title></head>
<body bgcolor=FFFFFF>
<center>
<b><font size=+2>Composition of BLOOD (ICRP):</font></b><br>
<table>
<tr align=right><td>Density (g/cm<sup>3</sup>) =</td><td align=left>1.06000E+00</td></tr>
<tr align=right><td>Mean Excitation Energy (eV) =</td><td align=left>75.200000</td></tr>
</table><br>
<table border bgcolor=ffcc99>
<tr><th scope="col" align=center colspan=2 bgcolor=ffcc66>COMPOSITION:</th></tr>
<tr align=center></tr>
<th scope="col" bgcolor=ffcc66>Atomic number</th>
<th scope="col" bgcolor=ffcc66>Fraction by weight</th>
<tr align=right>
<td>1</td>
<td>0.101866</td>
</tr>
<tr align=right>
<td>6</td>
<td>0.100020</td>
</tr>
<tr align=right>
<td>7</td>
<td>0.029640</td>
</tr>
<tr align=right>
<td>8</td>
<td>0.759414</td>
</tr>
<tr align=right>
<td>11</td>
<td>0.001850</td>
</tr>
<tr align=right>
<td>12</td>
<td>0.000040</td>
</tr>
<tr align=right>
<td>14</td>
<td>0.000030</td>
</tr>
<tr align=right>
<td>15</td>
<td>0.000350</td>
</tr>
<tr align=right>
<td>16</td>
<td>0.001850</td>
</tr>
<tr align=right>
<td>17</td>
<td>0.002780</td>
</tr>
<tr align=right>
<td>19</td>
<td>0.001630</td>
</tr>
<tr align=right>
<td>20</td>
<td>0.000060</td>
</tr>
<tr align=right>
<td>26</td>
<td>0.000460</td>
</tr>
<tr align=right>
<td>30</td>
<td>0.000010</td>
</tr>
</table>
</center>
<hr><form action="/cgi-bin/Star/compos.pl" method=GET>
<center>
All materials: <br>
<select name=matno>
  <option value='001'>1: Hydrogen</option>
  <option value='002'>2: Helium</option>
  <option value='003'>3: Lithium</option>
  <option value='004'>4: Beryllium</option>
  <option value='005'>5: Boron</option>
  <option value='006'>6: Carbon, Amorphous (density2.0 g/cm3)</option>
  <option value='906'>6: Graphite (density 1.7 g/cm3)</option>
  <option value='007'>7: Nitrogen</option>
  <option value='008'>8: Oxygen</option>
  <option value='009'>9: Fluorine</option>
  <option value='010'>10: Neon</option>
  <option value='011'>11: Sodium</option>
  <option value='012'>12: Magnesium</option>
  <option value='013'>13: Aluminum</option>
  <option value='014'>14: Silicon</option>
  <option value='015'>15: Phosphorus</option>
  <option value='016'>16: Sulfur</option>
  <option value='017'>17: Chlorine</option>
  <option value='018'>18: Argon</option>
  <option value='019'>19: Potassium</option>
  <option value='020'>20: Calcium</option>
  <option value='021'>21: Scandium</option>
  <option value='022'>22: Titanium</option>
  <option value='023'>23: Vanadium</option>
  <option value='024'>24: Chromium</option>
  <option value='025'>25: Manganese</option>
  <option value='026'>26: Iron</option>
  <option value='027'>27: Cobalt</option>
  <option value='028'>28: Nickel</option>
  <option value='029'>29: Copper</option>
  <option value='030'>30: Zinc</option>
  <option value='031'>31: Gallium</option>
  <option value='032'>32: Germanium</option>
  <option value='033'>33: Arsenic</option>
  <option value='034'>34: Selenium</option>
  <option value='035'>35: Bromine</option>
  <option value='036'>36: Krypton</option>
  <option value='037'>37: Rubidium</option>
  <option value='038'>38: Strontium</option>
  <option value='039'>39: Yttrium</option>
  <option value='040'>40: Zirconium</option>
  <option value='041'>41: Niobium</option>
  <option value='042'>42: Molybdenum</option>
  <option value='043'>43: Technetium</option>
  <option value='044'>44: Ruthenium</option>
  <option value='045'>45: Rhodium</option>
  <option value='046'>46: Palladium</option>
  <option value='047'>47: Silver</option>
  <option value='048'>48: Cadmium</option>
  <option value='049'>49: Indium</option>
  <option value='050'>50: Tin</option>
  <option value='051'>51: Antimony</option>
  <option value='052'>52: Tellurium</option>
  <option value='053'>53: Iodine</option>
  <option value='054'>54: Xenon</option>
  <option value='055'>55: Cesium</option>
  <option value='056'>56: Barium</option>
  <option value='057'>57: Lanthanum</option>
  <option value='058'>58: Cerium</option>
  <option value='059'>59: Praseodymium</option>
  <option value='060'>60: Neodymium</option>
  <option value='061'>61: Promethium</option>
  <option value='062'>62: Samarium</option>
  <option value='063'>63: Europium</option>
  <option value='064'>64: Gadolinium</option>
  <option value='065'>65: Terbium</option>
  <option value='066'>66: Dysprosium</option>
  <option value='067'>67: Holmium</option>
  <option value='068'>68: Erbium</option>
  <option value='069'>69: Thulium</option>
  <option value='070'>70: Ytterbium</option>
  <option value='071'>71: Lutetium</option>
  <option value='072'>72: Hafnium</option>
  <option value='073'>73: Tantalum</option>
  <option value='074'>74: Tungsten</option>
  <option value='075'>75: Rhenium</option>
  <option value='076'>76: Osmium</option>
  <option value='077'>77: Iridium</option>
  <option value='078'>78: Platinum</option>
  <option value='079'>79: Gold</option>
  <option value='080'>80: Mercury</option>
  <option value='081'>81: Thallium</option>
  <option value='082'>82: Lead</option>
  <option value='083'>83: Bismuth</option>
  <option value='084'>84: Polonium</option>
  <option value='085'>85: Astatine</option>
  <option value='086'>86: Radon</option>
  <option value='087'>87: Francium</option>
  <option value='088'>88: Radium</option>
  <option value='089'>89: Actinium</option>
  <option value='090'>90: Thorium</option>
  <option value='091'>91: Protactinium</option>
  <option value='092'>92: Uranium</option>
  <option value='093'>93: Neptunium</option>
  <option value='094'>94: Plutonium</option>
  <option value='095'>95: Americium</option>
  <option value='096'>96: Curium</option>
  <option value='097'>97: Berkelium</option>
  <option value='098'>98: Californium</option>
  <option value='099'>A-150 Tissue-Equivalent Plastic</option>
  <option value='100'>Acetone</option>
  <option value='101'>Acetylene</option>
  <option value='102'>Adenine</option>
  <option value='103'>Adipose Tissue (ICRP)</option>
  <option value='104'>Air, Dry (near sea level)</option>
  <option value='105'>Alanine</option>
  <option value='106'>Aluminum Oxide</option>
  <option value='107'>Amber</option>
  <option value='108'>Ammonia</option>
  <option value='109'>Aniline</option>
  <option value='110'>Anthracene</option>
  <option value='111'>B-100 Bone-Equivalent Plastic</option>
  <option value='112'>Bakelite</option>
  <option value='113'>Barium Fluoride</option>
  <option value='114'>Barium Sulfate</option>
  <option value='115'>Benzene</option>
  <option value='116'>Beryllium oxide</option>
  <option value='117'>Bismuth Germanium oxide</option>
  <option value='118'>Blood (ICRP)</option>
  <option value='119'>Bone, Compact (ICRU)</option>
  <option value='120'>Bone, Cortical (ICRP)</option>
  <option value='121'>Boron Carbide</option>
  <option value='122'>Boron Oxide</option>
  <option value='123'>Brain (ICRP)</option>
  <option value='124'>Butane</option>
  <option value='125'>N-Butyl Alcohol</option>
  <option value='126'>C-552 Air-Equivalent Plastic</option>
  <option value='127'>Cadmium Telluride</option>
  <option value='128'>Cadmium Tungstate</option>
  <option value='129'>Calcium Carbonate</option>
  <option value='130'>Calcium Fluoride</option>
  <option value='131'>Calcium Oxide</option>
  <option value='132'>Calcium Sulfate</option>
  <option value='133'>Calcium Tungstate</option>
  <option value='134'>Carbon Dioxide</option>
  <option value='135'>Carbon Tetrachloride</option>
  <option value='136'>Cellulose Acetate, Cellophane</option>
  <option value='137'>Cellulose Acetate Butyrate</option>
  <option value='138'>Cellulose Nitrate</option>
  <option value='139'>Ceric Sulfate Dosimeter Solution</option>
  <option value='140'>Cesium Fluoride</option>
  <option value='141'>Cesium Iodide</option>
  <option value='142'>Chlorobenzene</option>
  <option value='143'>Chloroform</option>
  <option value='144'>Concrete, Portland</option>
  <option value='145'>Cyclohexane</option>
  <option value='146'>1,2-Ddihlorobenzene</option>
  <option value='147'>Dichlorodiethyl Ether</option>
  <option value='148'>1,2-Dichloroethane</option>
  <option value='149'>Diethyl Ether</option>
  <option value='150'>N,N-Dimethyl Formamide</option>
  <option value='151'>Dimethyl Sulfoxide</option>
  <option value='152'>Ethane</option>
  <option value='153'>Ethyl Alcohol</option>
  <option value='154'>Ethyl Cellulose</option>
  <option value='155'>Ethylene</option>
  <option value='156'>Eye Lens (ICRP)</option>
  <option value='157'>Ferric Oxide</option>
  <option value='158'>Ferroboride</option>
  <option value='158'>Ferrous Oxide</option>
  <option value='160'>Ferrous Sulfate Dosimeter Solution</option>
  <option value='161'>Freon-12</option>
  <option value='162'>Freon-12B2</option>
  <option value='163'>Freon-13</option>
  <option value='164'>Freon-13B1</option>
  <option value='165'>Freon-13I1</option>
  <option value='166'>Gadolinium Oxysulfide</option>
  <option value='167'>Gallium Arsenide</option>
  <option value='168'>Gel in Photographic Emulsion</option>
  <option value='170'>Glass, Lead</option>
  <option value='171'>Glass, Plate</option>
  <option value='169'>Glass, Pyrex</option>
  <option value='172'>Glucose</option>
  <option value='173'>Glutamine</option>
  <option value='174'>Glycerol</option>
  <option value='175'>Guanine</option>
  <option value='176'>Gypsum, Plaster of Paris</option>
  <option value='177'>N-Heptane</option>
  <option value='178'>N-Hexane</option>
  <option value='179'>Kapton Polyimide Film</option>
  <option value='180'>Lanthanum Oxybromide</option>
  <option value='181'>Lanthanum Oxysulfide</option>
  <option value='182'>Lead Oxide</option>
  <option value='183'>Lithium Amide</option>
  <option value='184'>Lithium Carbonate</option>
  <option value='185'>Lithium Fluoride</option>
  <option value='186'>Lithium Hydride</option>
  <option value='187'>Lithium Iodide</option>
  <option value='188'>Lithium Oxide</option>
  <option value='189'>Lithium Tetraborate</option>
  <option value='190'>Lung (ICRP)</option>
  <option value='191'>M3 Wax</option>
  <option value='192'>Magnesium Carbonate</option>
  <option value='193'>Magnesium Fluoride</option>
  <option value='194'>Magnesium Oxide</option>
  <option value='195'>Magnesium Tetraborate</option>
  <option value='196'>Mercuric Iodide</option>
  <option value='197'>Methane</option>
  <option value='198'>Methanol</option>
  <option value='199'>Mix D Wax</option>
  <option value='200'>MS20 Tissue Substitute</option>
  <option value='201'>Muscle, Skeletal</option>
  <option value='202'>Muscle, Striated</option>
  <option value='203'>Muscle-Equivalent Liquid, with Sucrose</option>
  <option value='204'>Muscle-Equivalent Liquid, without Sucrose</option>
  <option value='205'>Naphthalene</option>
  <option value='206'>Nitrobenzene</option>
  <option value='207'>Nitrous Oxide</option>
  <option value='208'>Nylon, Du Pont ELVAmide 8062</option>
  <option value='209'>Nylon, type 6 and type 6/6</option>
  <option value='210'>Nylon, type 6/10</option>
  <option value='211'>Nylon, type 11 (Rilsan)</option>
  <option value='212'>Octane, Liquid</option>
  <option value='213'>Paraffin Wax</option>
  <option value='214'>N-Pentane</option>
  <option value='215'>Photographic Emulsion</option>
  <option value='216'>Plastic Scintillator (Vinyltoluene based)</option>
  <option value='217'>Plutonium Dioxide</option>
  <option value='218'>Polyacrylonitrile</option>
  <option value='219'>Polycarbonate (Makrolon, Lexan)</option>
  <option value='220'>Polychlorostyrene</option>
  <option value='221'>Polyethylene</option>
  <option value='222'>Polyethylene Terephthalate (Mylar)</option>
  <option value='223'>Polymethyl Methacralate (Lucite, Perspex)</option>
  <option value='224'>Polyoxymethylene</option>
  <option value='225'>Polypropylene</option>
  <option value='226'>Polystyrene</option>
  <option value='227'>Polytetrafluoroethylene (Teflon)</option>
  <option value='228'>Polytrifluorochloroethylene</option>
  <option value='229'>Polyvinyl Acetate</option>
  <option value='230'>Polyvinyl Alcohol</option>
  <option value='231'>Polyvinyl Butyral</option>
  <option value='232'>Polyvinyl Chloride</option>
  <option value='233'>Polyvinylidene Chloride, Saran</option>
  <option value='234'>Polyvinylidene Fluoride</option>
  <option value='235'>Polyvinyl Pyrrolidone</option>
  <option value='236'>Potassium Iodide</option>
  <option value='237'>Potassium Oxide</option>
  <option value='238'>Propane</option>
  <option value='239'>Propane, Liquid</option>
  <option value='240'>N-Propyl Alcohol</option>
  <option value='241'>Pyridine</option>
  <option value='242'>Rubber, Butyl</option>
  <option value='243'>Rubber, Natural</option>
  <option value='244'>Rubber, Neoprene</option>
  <option value='245'>Silicon Dioxide</option>
  <option value='246'>Silver Bromide</option>
  <option value='247'>Silver Chloride</option>
  <option value='248'>Silver Halides in Photographic Emulsion</option>
  <option value='249'>Silver Iodide</option>
  <option value='250'>Skin (ICRP)</option>
  <option value='251'>Sodium Carbonate</option>
  <option value='252'>Sodium Iodide</option>
  <option value='253'>Sodium Monoxide</option>
  <option value='254'>Sodium Nitrate</option>
  <option value='255'>Stilbene</option>
  <option value='256'>Sucrose</option>
  <option value='257'>Terphenyl</option>
  <option value='258'>Testes (ICRP)</option>
  <option value='259'>Tetrachloroethylene</option>
  <option value='260'>Thallium Chloride</option>
  <option value='261'>Tissue, Soft (ICRP)</option>
  <option value='262'>Tissue, Soft (ICRU four-component)</option>
  <option value='263'>Tissue-Equivalent GAS (Methane based)</option>
  <option value='264'>Tissue-Equivalent GAS (Propane based)</option>
  <option value='265'>Titanium Dioxide</option>
  <option value='266'>Toluene</option>
  <option value='267'>Trichloroethylene</option>
  <option value='268'>Triethyl Phosphate</option>
  <option value='269'>Tungsten Hexafluoride</option>
  <option value='270'>Uranium Dicarbide</option>
  <option value='271'>Uranium Monocarbide</option>
  <option value='272'>Uranium Oxide</option>
  <option value='273'>Urea</option>
  <option value='274'>Valine</option>
  <option value='275'>Viton Fluoroelastomer</option>
  <option value='276'>Water, Liquid</option>
  <option value='277'>Water Vapor</option>
  <option value='278'>Xylene</option>
</select>
<input type=submit value=submit>
</form>
<p>Note: not every material in the above list is available in the
ASTAR and PSTAR databases.
<P><a href="/PhysRefData/Star/Text/ESTAR.html"><img
src="/PhysRefData/Star/Images/banner_left.gif" border=0 alt="ESTAR" width=180 height=60></a><a
<a href="/PhysRefData/Star/Text/ASTAR.html"><img
src="/PhysRefData/Star/Images/banner_middle.gif" border=0 alt="ASTAR" width=180 height=60></a><a
<a href="/PhysRefData/Star/Text/PSTAR.html"><img
src="/PhysRefData/Star/Images/banner_right.gif" border=0 alt="PSTAR" width=180 height=60></a></P>
</center>
<hr><a href="/PhysRefData/Star/Text/contents.html">
<img border=0 src="/PhysRefData/Star/Images/contents.gif"
 alt="Back to contents." width=219 height=50></a>
</body>
