<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="author" content="pubmeddev" /><meta name="keywords" content="PubMed, National Center for Biotechnology Information, NCBI, United States National Library of Medicine, NLM, MEDLINE, Medical Journals, pub med, Entrez, Journal Articles, Citation search" /><meta name="description" content=" PubMed is a service of the U.S. National Library of Medicine that includes over 18 million citations from MEDLINE and other life science journals for biomedical articles back to the 1950s. PubMed includes links to full text articles and other related resources." /><meta name="robots" content="index,nofollow,noarchive" /><meta name="ncbi_pdid" content="abstractplus" /><meta name="ncbi_app" content="entrez" /><meta name="db" content="pubmed" />
	
		<title>Electric shocks are ineffective in treatment of le...[Toxicon. 1987] - PubMed Result
		</title>
		
            <link rel="alternate" type="application/rss+xml" title="PubMed New and Noteworthy" href="/feed/rss.cgi?ChanKey=PubMedNews" />
            <link rel="search" type="application/opensearchdescription+xml" href="/corehtml/query/static/pubmedsearch.xml" title="PubMed search" />       
        	
    		<script type="text/javascript">
    		<!--
    		var PopUpMenu2_GlobalConfig = [
    		  ["UseThisGlobalConfig","yes"]
    		]
    		//-->
    		</script>
    		<script type="text/javascript" src="/coreweb/javascript/popupmenu2/popupmenu2_7loader.js"></script>
		<set></set>	
	<meta name="ncbi_phid" content="3E594AFB990C6AB100000000004EC5F9" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/sites/entrez';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.BotRequests","type":"Portlet","realname":"EntrezSystem2.PEntrez.BotRequests","shortname":"BotRequests"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.EmptyPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.EmptyPortlet","shortname":"EmptyPortlet"},
{"name":"EntrezSystem2.PEntrez.Pubmed","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.Entrez_PosParamTranslations","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_PosParamTranslations","shortname":"Entrez_PosParamTranslations"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar","shortname":"Pubmed_SearchBar"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab","shortname":"Pubmed_CommandTab"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab","shortname":"Pubmed_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchController","shortname":"Pubmed_SearchController"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_StaticParts","shortname":"Pubmed_StaticParts"},
{"name":"EntrezSystem2.PEntrez.Pubmed.MessageBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.MessageBar","shortname":"MessageBar"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Entrez_PosParamTranslations","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Entrez_PosParamTranslations","shortname":"Entrez_PosParamTranslations"},
{"name":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.FieldSearch","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.FieldSearch","shortname":"FieldSearch"},
{"name":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.HistorySearch","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.HistorySearch","shortname":"HistorySearch"},
{"name":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.IndexSearch","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.IndexSearch","shortname":"IndexSearch"},
{"name":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.FocusedQueries","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.AdvancedSearch.FocusedQueries","shortname":"FocusedQueries"}]},
{"name":"EntrezSystem2.PEntrez.Pubmed.MessageBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.MessageBar","shortname":"MessageBar"},
{"name":"EntrezSystem2.PEntrez.Pubmed.AdvSearchAd","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.AdvSearchAd","shortname":"AdvSearchAd"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController","shortname":"Pubmed_ResultsSearchController"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_ResultsPanel.FilterTab","shortname":"FilterTab"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Pager","shortname":"Pager"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar","shortname":"Pubmed_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.PrintView","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_ResultsPanel.PrintView","shortname":"PrintView"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_TwoColumnLayoutPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Entrez_ResultsPanel.Entrez_TwoColumnLayoutPortlet","shortname":"Entrez_TwoColumnLayoutPortlet"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.SensorController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.SensorController","shortname":"SensorController"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.SmartSearch","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.SmartSearch","shortname":"SmartSearch"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.EmailTab","shortname":"EmailTab"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Order","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Order","shortname":"Order"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.LanguageNames","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.LanguageNames","shortname":"LanguageNames"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.GeneSensor","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.GeneSensor","shortname":"GeneSensor"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel",
"children":[{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus","shortname":"Pubmed_RVAbstractPlus"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA","shortname":"Pubmed_Discovery_RA"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_Drugs","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_Drugs","shortname":"Pubmed_Discovery_Drugs"},
{"name":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay","type":"Portlet","realname":"EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay","shortname":"HistoryDisplay"}]}]}]}]}]};
--></script>
<script type='text/javascript' src='/portal/js/portal.js'></script><link type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/23896/css/9668/8637/9858/8639/9971/17092/8640/8697/9301/22333/9870/22457/22129/22392/22794/17551/22162/20841/12764/14506/8721/9755/9853/17837/17838/8646.css" /><script type="text/javascript" src="/portal/portalrc.fcgi/23896/js/18504/18428/20980/20985/17295/8711/11860/9985/5802/11795/23853/23704/17549/17550/22926/22011/20983/23820/9727/18906/18911/18947/11228/11476/8282/23823/23824.js"></script><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.DbConnector.TermToSearch":0, "EntrezSystem2.PEntrez.Pubmed.MessageBar.Details":1, "EntrezSystem2.PEntrez.Pubmed.MessageBar.Term":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.LastTabCmd":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.LimitCheckBox":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.LimitsActive":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.TabCmd":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab.CurrentTab":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab.CurrFilter":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab.LastFilter":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab.Pin":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab.Tab":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.CurrFilter":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.CurrPage":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.InitialPageSize":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.MaxPage":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.Next":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.PageNumber":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.Prev":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pager.SetPage":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.HistoryDisplay.ClearHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.HistoryDisplay.Cmd":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.HistoryDisplay.HistoryOn":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.HistoryDisplay.HistoryToggle":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DefaultReportPanel.Pubmed_RVDocSum.uid":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.ClearHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.Cmd":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryOn":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryToggle":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus.uid":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPageSize":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSendTo":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSort":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ErrorPagePanel.HistoryDisplay.ClearHistory":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ErrorPagePanel.HistoryDisplay.Cmd":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ErrorPagePanel.HistoryDisplay.HistoryOn":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ErrorPagePanel.HistoryDisplay.HistoryToggle":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVAbstract.uid":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVCitation.uid":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController.LastQueryKey":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController.ResultCount":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController.RunLastQuery":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.AdvSearch":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Clear":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Db":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Go":1, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Term":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchController.QueryKey":0, "EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchController.Term":0};
</script></head>
	
	<body id="WithoutSidebar">	
		<form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/sites/entrez" id="EntrezForm">
			
			<div id="Header">
				<div id="NCBILogo">  
                <a href="/" title="National Center for Biotechnology Information">NCBI</a>
            </div>
				<div id="pubmed_head_logo">
    <a id="PubMedLogo" href="http://www.pubmed.gov" title="PubMed Home Page">PubMed</a>
    <span id="NLMLogo">A service of the 
        <a href="http://www.nlm.nih.gov/" title="U.S. National Library of Medicine">U.S. National Library of Medicine</a>
        <br />and the 
        <a href="http://www.nih.gov/" title="U.S. National Institutes of Health">National Institutes of Health</a>
    </span>
</div>
				<div>
<script language="JavaScript" type="text/javascript"><!--

var myncbi_x = MyNCBI_find();
var myncbi_cu = unescape('http%3A//www.ncbi.nlm.nih.gov/pubmed/3438923');
function MyNCBI_find()
{
var cs = document.cookie.split('; ');
for(var i = 0; i < cs.length; i++) {
// a name/value pair (a crumb) is separated by an equal sign
var c = cs[i].split('=');
if(c[0] == 'WebCubbyUser') { return c[1]; }
}
return '';
}
function MyNCBI_auto_submit(url)
{
var qm = url.indexOf('?');
if( qm < 0 || qm >= (url.length - 1) ) {
window.location.replace(url);
} else {
var w = (self != top && self.name) ? top.frames[self.name] : self;
var f = '<form name="myncbiautosubmitform" method="POST" action="' + url.substr(0, qm) + '" target="' + w.name + '">';
var q = url.substr(qm + 1).replace(/&amp;/g,'&');
var args = q.split('&');
for(j = 0; j < args.length; j++) {
var p = args[j].split('=');
if(p[0].length < 1) { continue; }
f += '<input type="hidden" name="' + unescape(p[0]);
if( p.length > 1 ) {
p.shift();
f += '" value="' + unescape(p.join('=')).replace(/"/g,'&quot;');
}
f += '"/>';
}
f += '</form>';
w.document.body.innerHTML += f;
w.document.myncbiautosubmitform.submit();
}
}
function MyNCBI_r()
{
var x = MyNCBI_find();
if( x != myncbi_x ) {
myncbi_x = x;
MyNCBI_auto_submit(myncbi_cu);
} else {
window.setTimeout(MyNCBI_r, 500);
}
}
window.setTimeout(MyNCBI_r, 500);
// --></script><table class="medium1" style="border:2px solid #336699;" cellpadding="2" cellspacing="0" id="myncbi_off"><tr><td bgcolor="#336699" align="left"><a href="/sites/myncbi/?"><font color="#FFFFFF"><b>My NCBI</b></font></a></td><td bgcolor="#336699" align="right"><a href="/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI" title="My NCBI help"><img border="0" src="/corehtml/query/MyNCBI/myncbihelpicon.gif" alt="My NCBI help" /></a></td></tr><tr><td colspan="2" nowrap="nowrap"><a href="/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/pubmed/3438923" title="Click to sign in" onclick="MyNCBI_auto_submit('/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/pubmed/3438923');return false;">[Sign In]</a> <a href="/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/pubmed/3438923" title="Click to register for an account" onclick="MyNCBI_auto_submit('/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/pubmed/3438923');return false;">[Register]</a></td></tr></table></div>
			</div>
			
			<div id="RightCol">
				<div id="RightColContent">
					
					<div id="SearchPanel">
						<div id="horiz_toolbar">
    <ul class="h">
        <li>
            <a href="/sites/gquery?itool=toolbar" title="Go to All Databases">All Databases</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PubMed&amp;itool=toolbar" title="Go to PubMed Database">PubMed</a>
        </li>
        <li>
            <a href="/sites/entrez?db=nuccore&amp;itool=toolbar" title="Go to Nucleotide Database">Nucleotide</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Protein&amp;itool=toolbar" title="Go to Protein Database">Protein</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Genome&amp;itool=toolbar" title="Go to Genome Database">Genome</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Structure&amp;itool=toolbar" title="Go to Structure Database">Structure</a>
        </li>
        <li>
            <a href="/sites/entrez?db=OMIM&amp;itool=toolbar" title="Go to OMIM Database">OMIM</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PMC&amp;itool=toolbar" title="Go to PMC Database">PMC</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Journals&amp;itool=toolbar" title="Go to Journals Database">Journals</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Books&amp;itool=toolbar" title="Go to Books Database">Books</a>
        </li>
    </ul>
</div>	
						<div id="search_bar"><div id="SearchBarInputs"><span>Search</span><label for="db">Database name</label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Db" sid="1" id="db" cmd="" tab="" dbname=""><option selected="selected" value="pubmed">PubMed</option><option value="protein">Protein</option><option value="nuccore">Nucleotide</option><option value="nucgss">GSS</option><option value="nucest">EST</option><option value="structure">Structure</option><option value="genome">Genome</option><option value="books">Books</option><option value="cancerchromosomes">CancerChromosomes</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="domains">3D Domains</option><option value="gene">Gene</option><option value="genomeprj">Genome Project</option><option value="gensat">GENSAT</option><option value="geo">GEO Profiles</option><option value="gds">GEO DataSets</option><option value="homologene">HomoloGene</option><option value="journals">Journals</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="omia">OMIA</option><option value="omim">OMIM</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="snp">SNP</option><option value="sra">SRA</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="unigene">UniGene</option><option value="unists">UniSTS</option></select><span>for</span><label for="term">Search term</label><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Term" sid="1" type="text" value="" id="term" size="45" cmd="Go" /> <button name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Go" sid="1" submit="yes" id="Go" cmd="Go">Go</button> <button name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.Clear" sid="1" id="Clear">Clear</button></div><ul id="SearchBarLinks" class="sblinks"><li><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchBar.AdvSearch" id="AdvSearch" submit="false" sid="1" href="/pubmed/advanced" onclick="return false;">Advanced Search</a></li></ul><script type="text/javascript">
			var d = document.getElementById('term');
			if (d) {d.focus();}
		</script></div>
					</div>
					
					<div id="CommandPanel">
						<div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="pubmed" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.TermToSearch" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" /></div>
						<div id="command_tab" class="tabs"><ul class="tablist"><li title="Click to select options to limit retrieval"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" sid="1" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" submit="yes" id="Limits" tab="Limits" class="" href="?id=Limits&amp;tab=Limits&amp;" onclick="return false;">Limits</a></li><li title="Click to preview results and browse search items"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" sid="2" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" submit="yes" id="Preview/Index" tab="Preview/Index" class="" href="?id=Preview/Index&amp;tab=Preview/Index&amp;" onclick="return false;">Preview/Index</a></li><li title="Click to display your previous searches"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" sid="3" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" submit="yes" id="History" tab="History" class="" href="?id=History&amp;tab=History&amp;" onclick="return false;">History</a></li><li title="Click to see the items you have collected"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" sid="4" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" submit="yes" id="Clipboard" tab="Clipboard" class="" href="?id=Clipboard&amp;tab=Clipboard&amp;" onclick="return false;">Clipboard</a></li><li title="Click to see how your search was enhanced"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" sid="5" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.Tab" submit="yes" id="Details" tab="Details" class="" href="?id=Details&amp;tab=Details&amp;" onclick="return false;">Details</a></li></ul><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_CommandTab.LimitsActive" sid="1" type="hidden" value="false" /></div>
						<div><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchController.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_SearchController.QueryKey" sid="1" type="hidden" /></div>
						<div><div id="pink_msg" class="messagebars"><div>Your browser version may not work well with NCBI's Web applications. More information <a href="/corehtml/query/static/unsupported-browser.html">here...</a></div></div><input name="EntrezSystem2.PEntrez.Pubmed.MessageBar.Term" sid="2" type="hidden" /></div>
					</div>
					
					<div id="ViewPanel">
						<div id="LimitsSection"><!--LIMITS--><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_LimitsTab.CurrentTab" sid="1" type="hidden" value="" /></div>
						
						
						
						
						
						
						<div>
    
    <div><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.LastPresentation" sid="1" type="hidden" value="AbstractPlus" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Presentation" sid="1" type="hidden" value="AbstractPlus" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.Sort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.SendTo" sid="1" type="hidden" value="" /></div>
    <div id="display_bar1"><label class="displaybar_text" for="Presentation1"> Display </label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="1" submit="yes" id="Presentation1"><option value="DocSum" cmd="DisplayChanged">Summary</option><option value="Brief" cmd="DisplayChanged">Brief</option><option value="Abstract" cmd="DisplayChanged">Abstract</option><option value="AbstractPlus" selected="selected" cmd="DisplayChanged">AbstractPlus</option><option value="Citation" cmd="DisplayChanged">Citation</option><option value="MEDLINE" cmd="DisplayChanged">MEDLINE</option><option value="XML" cmd="DisplayChanged">XML</option><option value="uilist" cmd="DisplayChanged">UI List</option><option value="ExternalLink" cmd="DisplayChanged">LinkOut</option><option value="ASN1" cmd="DisplayChanged">ASN.1</option><option value="pubmed_pubmed" readablename="Related Articles" dbfrom="pubmed" dbto="pubmed" cmd="Link">Related Articles</option><option value="pubmed_books_refs" readablename="Cited in Books" dbfrom="pubmed" dbto="books" cmd="Link">Cited in Books</option><option value="pubmed_cancerchromosomes" readablename="CancerChrom Links" dbfrom="pubmed" dbto="cancerchromosomes" cmd="Link">CancerChrom Links</option><option value="pubmed_cdd" readablename="Domain Links" dbfrom="pubmed" dbto="cdd" cmd="Link">Domain Links</option><option value="pubmed_domains" readablename="3D Domain Links" dbfrom="pubmed" dbto="domains" cmd="Link">3D Domain Links</option><option value="pubmed_gap" readablename="dbGaP Links" dbfrom="pubmed" dbto="gap" cmd="Link">dbGaP Links</option><option value="pubmed_gds" readablename="GEO DataSet Links" dbfrom="pubmed" dbto="gds" cmd="Link">GEO DataSet Links</option><option value="pubmed_gene" readablename="Gene Links" dbfrom="pubmed" dbto="gene" cmd="Link">Gene Links</option><option value="pubmed_gene_citedinomim" readablename="Gene (OMIM) Links" dbfrom="pubmed" dbto="gene" cmd="Link">Gene (OMIM) Links</option><option value="pubmed_gene_rif" readablename="Gene (GeneRIF) Links" dbfrom="pubmed" dbto="gene" cmd="Link">Gene (GeneRIF) Links</option><option value="pubmed_genome" readablename="Genome Links" dbfrom="pubmed" dbto="genome" cmd="Link">Genome Links</option><option value="pubmed_genomeprj" readablename="Project Links" dbfrom="pubmed" dbto="genomeprj" cmd="Link">Project Links</option><option value="pubmed_gensat" readablename="GENSAT Links" dbfrom="pubmed" dbto="gensat" cmd="Link">GENSAT Links</option><option value="pubmed_geo" readablename="GEO Profile Links" dbfrom="pubmed" dbto="geo" cmd="Link">GEO Profile Links</option><option value="pubmed_homologene" readablename="HomoloGene Links" dbfrom="pubmed" dbto="homologene" cmd="Link">HomoloGene Links</option><option value="pubmed_nuccore" readablename="Nucleotide Links" dbfrom="pubmed" dbto="nuccore" cmd="Link">Nucleotide Links</option><option value="pubmed_nuccore_refseq" readablename="Nucleotide (RefSeq) Links" dbfrom="pubmed" dbto="nuccore" cmd="Link">Nucleotide (RefSeq) Links</option><option value="pubmed_nuccore_weighted" readablename="Nucleotide (Weighted) Links" dbfrom="pubmed" dbto="nuccore" cmd="Link">Nucleotide (Weighted) Links</option><option value="pubmed_nucest" readablename="EST Links" dbfrom="pubmed" dbto="nucest" cmd="Link">EST Links</option><option value="pubmed_nucest_refseq" readablename="EST (RefSeq) Links" dbfrom="pubmed" dbto="nucest" cmd="Link">EST (RefSeq) Links</option><option value="pubmed_nucgss" readablename="GSS Links" dbfrom="pubmed" dbto="nucgss" cmd="Link">GSS Links</option><option value="pubmed_nucgss_refseq" readablename="GSS (RefSeq) Links" dbfrom="pubmed" dbto="nucgss" cmd="Link">GSS (RefSeq) Links</option><option value="pubmed_omia" readablename="OMIA Links" dbfrom="pubmed" dbto="omia" cmd="Link">OMIA Links</option><option value="pubmed_omim_calculated" readablename="OMIM (calculated) Links" dbfrom="pubmed" dbto="omim" cmd="Link">OMIM (calculated) Links</option><option value="pubmed_omim_cited" readablename="OMIM (cited) Links" dbfrom="pubmed" dbto="omim" cmd="Link">OMIM (cited) Links</option><option value="pubmed_pcassay" readablename="BioAssay Links" dbfrom="pubmed" dbto="pcassay" cmd="Link">BioAssay Links</option><option value="pubmed_pccompound" readablename="Compound Links" dbfrom="pubmed" dbto="pccompound" cmd="Link">Compound Links</option><option value="pubmed_pccompound_mesh" readablename="Compound (MeSH Keyword)" dbfrom="pubmed" dbto="pccompound" cmd="Link">Compound (MeSH Keyword)</option><option value="pubmed_pccompound_publisher" readablename="Compound (Publisher) Links" dbfrom="pubmed" dbto="pccompound" cmd="Link">Compound (Publisher) Links</option><option value="pubmed_pcsubstance" readablename="Substance Links" dbfrom="pubmed" dbto="pcsubstance" cmd="Link">Substance Links</option><option value="pubmed_pcsubstance_mesh" readablename="Substance (MeSH Keyword)" dbfrom="pubmed" dbto="pcsubstance" cmd="Link">Substance (MeSH Keyword)</option><option value="pubmed_pcsubstance_publisher" readablename="Substance (Publisher) Links" dbfrom="pubmed" dbto="pcsubstance" cmd="Link">Substance (Publisher) Links</option><option value="pubmed_pmc" readablename="PMC Links" dbfrom="pubmed" dbto="pmc" cmd="Link">PMC Links</option><option value="pubmed_pmc_refs" readablename="Cited in PMC" dbfrom="pubmed" dbto="pmc" cmd="Link">Cited in PMC</option><option value="pubmed_popset" readablename="PopSet Links" dbfrom="pubmed" dbto="popset" cmd="Link">PopSet Links</option><option value="pubmed_probe" readablename="Probe Links" dbfrom="pubmed" dbto="probe" cmd="Link">Probe Links</option><option value="pubmed_protein" readablename="Protein Links" dbfrom="pubmed" dbto="protein" cmd="Link">Protein Links</option><option value="pubmed_protein_refseq" readablename="Protein (RefSeq) Links" dbfrom="pubmed" dbto="protein" cmd="Link">Protein (RefSeq) Links</option><option value="pubmed_protein_weighted" readablename="Protein (Weighted) Links" dbfrom="pubmed" dbto="protein" cmd="Link">Protein (Weighted) Links</option><option value="pubmed_proteinclusters" readablename="Protein Cluster Links" dbfrom="pubmed" dbto="proteinclusters" cmd="Link">Protein Cluster Links</option><option value="pubmed_pubmed_refs" readablename="Cited Articles" dbfrom="pubmed" dbto="pubmed" cmd="Link">Cited Articles</option><option value="pubmed_snp" readablename="SNP Links" dbfrom="pubmed" dbto="snp" cmd="Link">SNP Links</option><option value="pubmed_snp_cited" readablename="SNP (Cited)" dbfrom="pubmed" dbto="snp" cmd="Link">SNP (Cited)</option><option value="pubmed_sra" readablename="SRA Links" dbfrom="pubmed" dbto="sra" cmd="Link">SRA Links</option><option value="pubmed_structure" readablename="Structure Links" dbfrom="pubmed" dbto="structure" cmd="Link">Structure Links</option><option value="pubmed_taxonomy_entrez" readablename="Taxonomy via GenBank" dbfrom="pubmed" dbto="taxonomy" cmd="Link">Taxonomy via GenBank</option><option value="pubmed_unigene" readablename="UniGene Links" dbfrom="pubmed" dbto="unigene" cmd="Link">UniGene Links</option><option value="pubmed_unists" readablename="UniSTS Links" dbfrom="pubmed" dbto="unists" cmd="Link">UniSTS Links</option></select><label class="displaybar_text" for="PageSize1"> Show </label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPageSize" sid="1" submit="yes" id="PageSize1" cmd="DisplayChanged"><option value="5">5</option><option value="10">10</option><option selected="selected" value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSort" sid="1" submit="yes" id="Sort1" cmd="DisplayChanged"><option selected="selected" value="">Sort By</option><option value="PublicationDate">Pub Date</option><option value="Author">First Author</option><option value="LastAuthor">Last Author</option><option value="JournalName">Journal</option><option value="Title">Title</option></select><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSendTo" sid="1" id="SendTo1"><option value="">Send to</option><option value="Text">Text</option><option value="File">File</option><option value="Printer">Printer</option><option value="Add to Clipboard">Clipboard</option><option value="My NCBI Collections">Collections</option><option value="Mail">E-mail</option><option value="Order">Order</option></select></div> 
    <div id="filter_tab_wrapper"><div id="filter_tabs" class="tabs"><table id="filter_tab_table"><tbody><tr class="tablist"><td class="sel" title="Total Results"><img src="/coreweb/images/pubmed/lefton.gif" class="left" /><label>All: 1</label></td><td title="Articles that review the literature on a subject."><img src="/coreweb/images/pubmed/left.gif" class="left" /><label>Review: 0</label></td><td class="cfs"><div class="leftfix"></div><a title="Click to change filter selection through My NCBI" href="/sites/myncbi/pubmed/filters">Click to change filter selection through MyNCBI.</a></td></tr></tbody></table><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab.CurrFilter" sid="1" type="hidden" value="all" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.FilterTab.LastFilter" sid="1" type="hidden" value="all" /></div></div>
    <div portlet="ResultsPanel.ResultsSearchController"><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController.ResultCount" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController.LastQueryKey" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_ResultsSearchController.RunLastQuery" sid="1" type="hidden" /></div>				
    
    
    
    <div class="ResultSet">
    
        <dl class="AbstractPlusReport">
            <dt class="head"><div class="abstitle"><span class="ti"><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus.uid" sid="1" type="checkbox" value="3438923" id="UidCheckBox" /><b>1: </b><span title="Toxicon : official journal of the International Society on Toxinology."><a href="javascript:AL_get(this, 'jour', 'Toxicon.');">Toxicon.</a></span> 1987;25(12):1347-9.</span><span class="featured_linkouts"></span><span class="linkbar"><script language="JavaScript1.2"><!-- 
var Menu3438923 = [ 
  ["UseLocalConfig", "jsmenu3Config", "", ""],
  ["Cited in PMC" , "window.top.location='http://www.pubmedcentral.gov/tocrender.fcgi?action=cited&tool=pubmed&pubmedid=3438923&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus&ordinalpos=1' ", "", ""],
  ["LinkOut", "window.top.location='/sites/entrez?Cmd=ShowLinkOut&Db=pubmed&TermToSearch=3438923&ordinalpos=1&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus' ", "", ""]
				 ]
				 --></script><a class="dblinks" href="javascript:PopUpMenu2_Set(Menu3438923);" onMouseOut="PopUpMenu2_Hide();" target="_self">Links</a></span></div></dt>
            <dd class="abstract">
  <div class="lib_icon"></div>
  <h2>Electric shocks are ineffective in treatment of lethal effects of rattlesnake envenomation in mice.</h2>
  <div class="authors"><!--AuthorList--><a href="/sites/entrez?Db=pubmed&amp;Cmd=Search&amp;Term=%22Johnson%20EK%22%5BAuthor%5D&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus"><b>Johnson EK</b></a>, <a href="/sites/entrez?Db=pubmed&amp;Cmd=Search&amp;Term=%22Kardong%20KV%22%5BAuthor%5D&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus"><b>Kardong KV</b></a>, <a href="/sites/entrez?Db=pubmed&amp;Cmd=Search&amp;Term=%22Mackessy%20SP%22%5BAuthor%5D&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_RVAbstractPlus"><b>Mackessy SP</b></a>.</div>
  <p class="affiliation">Department of Physiological Sciences, Oklahoma State University, Stillwater 74078.</p>
  <p class="abstract">Electrical shocks, even crudely delivered from 'stun guns' and gasoline engine spark plugs, have been reported to be effective in the treatment of snake bite. We thus applied similar electric shocks to mice artificially injected with reconstituted rattlesnake venom at various LD50 multiples. Those envenomated mice treated with electric shock survived no better than the controls. We thus found no evidence that electric shocks crudely administered had any life saving effect in mice.</p>
  <p class="pmid">PMID: 3438923 [PubMed - indexed for MEDLINE]</p>
  <p class="ndb"></p>
</dd>
            <dd class="links rra">
  <h2>Related Articles</h2>
  <ul class="links">
    <li class="ovfl">
      <a class="pl" style="color: #232323" title="Wilderness Environ Med. 2001 Summer; 12(2):111-7. " href="/pubmed/11434486?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;linkpos=1&amp;log$=relatedreviews&amp;logdbfrom=pubmed"><span class="flag">Review</span>Use of stun guns for venomous bites and stings: a review.</a>
      <span class="pub" title="Wilderness Environ Med; 12(2):111-7. "> [Wilderness Environ Med.  2001]</span>
    </li>
    <li class="ovfl">
      <a class="pl" style="color: #232323" title="Ann Emerg Med. 1988 Mar; 17(3):254-6. " href="/pubmed/3257850?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;linkpos=2&amp;log$=relatedarticles&amp;logdbfrom=pubmed">Electric shock does not save snakebitten rats.</a>
      <span class="pub" title="Ann Emerg Med; 17(3):254-6. "> [Ann Emerg Med.  1988]</span>
    </li>
    <li class="ovfl">
      <a class="pl" style="color: #232323" title="Toxicon. 2003 Feb; 41(2):237-44. " href="/pubmed/12565743?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;linkpos=3&amp;log$=relatedarticles&amp;logdbfrom=pubmed">Intramuscular administration of antivenoms in experimental envenomation by Bothrops asper: comparison between Fab and IgG.</a>
      <span class="pub" title="Toxicon; 41(2):237-44. "> [Toxicon.  2003]</span>
    </li>
    <li class="ovfl">
      <a class="pl" style="color: #232323" title="Ann Emerg Med. 1997 Jul; 30(1):40-4. " href="/pubmed/9209223?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;linkpos=4&amp;log$=relatedarticles&amp;logdbfrom=pubmed">Thrombocytopenia following timber rattlesnake envenomation.</a>
      <span class="pub" title="Ann Emerg Med; 30(1):40-4. "> [Ann Emerg Med.  1997]</span>
    </li>
    <li class="ovfl">
      <a class="pl" style="color: #232323" title="Clin Tech Small Anim Pract. 2006 Nov; 21(4):174-82. " href="/pubmed/17265901?ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;linkpos=5&amp;log$=relatedreviews&amp;logdbfrom=pubmed"><span class="flag">Review</span>Snake bite: pit vipers.</a>
      <span class="pub" title="Clin Tech Small Anim Pract; 21(4):174-82. "> [Clin Tech Small Anim Pract.  2006]</span>
    </li>
  </ul>
  <div style="text-align: right; margin-top:0.2em; margin-right:0.2em">
    <a class="related RelArtLink" href="/sites/entrez?Db=pubmed&amp;DbFrom=pubmed&amp;Cmd=Link&amp;LinkName=pubmed_pubmed_reviews&amp;LinkReadableName=Related Reviews&amp;IdsFromResult=3438923&amp;ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;log$=relatedreviews&amp;logdbfrom=pubmed">» See Reviews...</a>
    <span style="color:#ccc"> | </span>
    <a class="related RelArtLink" href="/sites/entrez?Db=pubmed&amp;DbFrom=pubmed&amp;Cmd=Link&amp;LinkName=pubmed_pubmed&amp;LinkReadableName=Related Articles&amp;IdsFromResult=3438923&amp;ordinalpos=1&amp;itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.Pubmed_Discovery_RA&amp;log$=relatedarticles&amp;logdbfrom=pubmed">» See All...</a>
  </div>
</dd>            
            
            <dd style="margin-left:64%; padding: 0; z-index: 1;">
                <div class="port section" config="collapsed: false, closeable: false"><h2>Recent Activity</h2><div class="window"><div id="HTDisplay"><input name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.Cmd" sid="1" type="hidden" /><div class="action"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.ClearHistory" sid="1" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.ClearHistory" cmd="ClearHT" href="?cmd=ClearHT&amp;" onclick="return false;" id="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.ClearHistory">
                    Clear
                </a><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryToggle" sid="1" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryToggle" cmd="HTOff" href="?cmd=HTOff&amp;" onclick="return false;" id="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryToggle">
                            Turn Off                        
                        </a></div><ul><li class="record popnode"> <div class="textwrapper"><a class="htb" href="/portal/utils/pageresolver.fcgi?log$=activity&amp;recordid=1234225022108777" title="Toxicon. 1987 ;25(12):1347-9.">Electric shocks are ineffective in treatment of lethal effects of rattlesnake envenomation...</a><a class="hidden">Electric shocks are ineffective in treatment of lethal effects of rattlesnake envenomation in mice.</a></div></li></ul><p id="turnOn" style="display:none;"><a name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryOn" sid="1" realname="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryOn" cmd="HTOn" href="?cmd=HTOn&amp;" onclick="return false;" id="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DiscoveryPanel.HistoryDisplay.HistoryOn">Turn recording back on</a></p></div></div></div>
            </dd>
        </dl>
    
    <script type="text/javascript"><!--
				var PopUpMenu2_LocalConfig_jsmenu3Config = [
					["ShowCloseIcon","yes"],
					["Help","window.open('/entrez/query/static/popup.html','Links_Help','resizable=no, scrollbars=yes, toolbar=no, location=no, directories=no, status=no, menubar=no, copyhistory=no, alwaysRaised=no, depend=no, width=400, height=500');"],
					["TitleText"," Links "]
				]

				var jsmenu3Config = [
					["UseLocalConfig","jsmenu3Config","",""]
				]
				
				
				function ShowLinks(url,linkscount)
				{        
				   var X,Y;
				   var H = (linkscount + 5)*30, W = 300;
				   if(parseFloat(navigator.appVersion)>= 4) { 
					 if(navigator.appName=="Netscape") {
						X=window.innerWidth;Y=window.innerHeight;
						if(H > window.innerHeight) { H=window.innerHeight-50;}
					 }else{
						X=document.body.offsetWidth;Y=document.body.offsetHeight;
						if(H > document.body.offsetHeight) { H=window.innerHeight-50;}
					 }
					 Y=(screen.height)/2-H/2; 
					 X=(screen.width)/2-W/2; 
				   }
				   window.open(url, 'Links','alwaysRaised=yes,screenX='+String(X)+',screenY='+String(Y)+',resizable=no,scrollbars=yes,toolbar=no,location=no,directories=no,status=no,menubar=no,title=no,copyhistory=yes,width='+String(W)+',height='+String(H)).focus();
				}
			--></script>
</div>
    
    <div id="display_bar2"><label class="displaybar_text" for="Presentation2"> Display </label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPresentation" sid="2" submit="yes" id="Presentation2"><option value="DocSum" cmd="DisplayChanged">Summary</option><option value="Brief" cmd="DisplayChanged">Brief</option><option value="Abstract" cmd="DisplayChanged">Abstract</option><option value="AbstractPlus" selected="selected" cmd="DisplayChanged">AbstractPlus</option><option value="Citation" cmd="DisplayChanged">Citation</option><option value="MEDLINE" cmd="DisplayChanged">MEDLINE</option><option value="XML" cmd="DisplayChanged">XML</option><option value="uilist" cmd="DisplayChanged">UI List</option><option value="ExternalLink" cmd="DisplayChanged">LinkOut</option><option value="ASN1" cmd="DisplayChanged">ASN.1</option><option value="pubmed_pubmed" readablename="Related Articles" dbfrom="pubmed" dbto="pubmed" cmd="Link">Related Articles</option><option value="pubmed_books_refs" readablename="Cited in Books" dbfrom="pubmed" dbto="books" cmd="Link">Cited in Books</option><option value="pubmed_cancerchromosomes" readablename="CancerChrom Links" dbfrom="pubmed" dbto="cancerchromosomes" cmd="Link">CancerChrom Links</option><option value="pubmed_cdd" readablename="Domain Links" dbfrom="pubmed" dbto="cdd" cmd="Link">Domain Links</option><option value="pubmed_domains" readablename="3D Domain Links" dbfrom="pubmed" dbto="domains" cmd="Link">3D Domain Links</option><option value="pubmed_gap" readablename="dbGaP Links" dbfrom="pubmed" dbto="gap" cmd="Link">dbGaP Links</option><option value="pubmed_gds" readablename="GEO DataSet Links" dbfrom="pubmed" dbto="gds" cmd="Link">GEO DataSet Links</option><option value="pubmed_gene" readablename="Gene Links" dbfrom="pubmed" dbto="gene" cmd="Link">Gene Links</option><option value="pubmed_gene_citedinomim" readablename="Gene (OMIM) Links" dbfrom="pubmed" dbto="gene" cmd="Link">Gene (OMIM) Links</option><option value="pubmed_gene_rif" readablename="Gene (GeneRIF) Links" dbfrom="pubmed" dbto="gene" cmd="Link">Gene (GeneRIF) Links</option><option value="pubmed_genome" readablename="Genome Links" dbfrom="pubmed" dbto="genome" cmd="Link">Genome Links</option><option value="pubmed_genomeprj" readablename="Project Links" dbfrom="pubmed" dbto="genomeprj" cmd="Link">Project Links</option><option value="pubmed_gensat" readablename="GENSAT Links" dbfrom="pubmed" dbto="gensat" cmd="Link">GENSAT Links</option><option value="pubmed_geo" readablename="GEO Profile Links" dbfrom="pubmed" dbto="geo" cmd="Link">GEO Profile Links</option><option value="pubmed_homologene" readablename="HomoloGene Links" dbfrom="pubmed" dbto="homologene" cmd="Link">HomoloGene Links</option><option value="pubmed_nuccore" readablename="Nucleotide Links" dbfrom="pubmed" dbto="nuccore" cmd="Link">Nucleotide Links</option><option value="pubmed_nuccore_refseq" readablename="Nucleotide (RefSeq) Links" dbfrom="pubmed" dbto="nuccore" cmd="Link">Nucleotide (RefSeq) Links</option><option value="pubmed_nuccore_weighted" readablename="Nucleotide (Weighted) Links" dbfrom="pubmed" dbto="nuccore" cmd="Link">Nucleotide (Weighted) Links</option><option value="pubmed_nucest" readablename="EST Links" dbfrom="pubmed" dbto="nucest" cmd="Link">EST Links</option><option value="pubmed_nucest_refseq" readablename="EST (RefSeq) Links" dbfrom="pubmed" dbto="nucest" cmd="Link">EST (RefSeq) Links</option><option value="pubmed_nucgss" readablename="GSS Links" dbfrom="pubmed" dbto="nucgss" cmd="Link">GSS Links</option><option value="pubmed_nucgss_refseq" readablename="GSS (RefSeq) Links" dbfrom="pubmed" dbto="nucgss" cmd="Link">GSS (RefSeq) Links</option><option value="pubmed_omia" readablename="OMIA Links" dbfrom="pubmed" dbto="omia" cmd="Link">OMIA Links</option><option value="pubmed_omim_calculated" readablename="OMIM (calculated) Links" dbfrom="pubmed" dbto="omim" cmd="Link">OMIM (calculated) Links</option><option value="pubmed_omim_cited" readablename="OMIM (cited) Links" dbfrom="pubmed" dbto="omim" cmd="Link">OMIM (cited) Links</option><option value="pubmed_pcassay" readablename="BioAssay Links" dbfrom="pubmed" dbto="pcassay" cmd="Link">BioAssay Links</option><option value="pubmed_pccompound" readablename="Compound Links" dbfrom="pubmed" dbto="pccompound" cmd="Link">Compound Links</option><option value="pubmed_pccompound_mesh" readablename="Compound (MeSH Keyword)" dbfrom="pubmed" dbto="pccompound" cmd="Link">Compound (MeSH Keyword)</option><option value="pubmed_pccompound_publisher" readablename="Compound (Publisher) Links" dbfrom="pubmed" dbto="pccompound" cmd="Link">Compound (Publisher) Links</option><option value="pubmed_pcsubstance" readablename="Substance Links" dbfrom="pubmed" dbto="pcsubstance" cmd="Link">Substance Links</option><option value="pubmed_pcsubstance_mesh" readablename="Substance (MeSH Keyword)" dbfrom="pubmed" dbto="pcsubstance" cmd="Link">Substance (MeSH Keyword)</option><option value="pubmed_pcsubstance_publisher" readablename="Substance (Publisher) Links" dbfrom="pubmed" dbto="pcsubstance" cmd="Link">Substance (Publisher) Links</option><option value="pubmed_pmc" readablename="PMC Links" dbfrom="pubmed" dbto="pmc" cmd="Link">PMC Links</option><option value="pubmed_pmc_refs" readablename="Cited in PMC" dbfrom="pubmed" dbto="pmc" cmd="Link">Cited in PMC</option><option value="pubmed_popset" readablename="PopSet Links" dbfrom="pubmed" dbto="popset" cmd="Link">PopSet Links</option><option value="pubmed_probe" readablename="Probe Links" dbfrom="pubmed" dbto="probe" cmd="Link">Probe Links</option><option value="pubmed_protein" readablename="Protein Links" dbfrom="pubmed" dbto="protein" cmd="Link">Protein Links</option><option value="pubmed_protein_refseq" readablename="Protein (RefSeq) Links" dbfrom="pubmed" dbto="protein" cmd="Link">Protein (RefSeq) Links</option><option value="pubmed_protein_weighted" readablename="Protein (Weighted) Links" dbfrom="pubmed" dbto="protein" cmd="Link">Protein (Weighted) Links</option><option value="pubmed_proteinclusters" readablename="Protein Cluster Links" dbfrom="pubmed" dbto="proteinclusters" cmd="Link">Protein Cluster Links</option><option value="pubmed_pubmed_refs" readablename="Cited Articles" dbfrom="pubmed" dbto="pubmed" cmd="Link">Cited Articles</option><option value="pubmed_snp" readablename="SNP Links" dbfrom="pubmed" dbto="snp" cmd="Link">SNP Links</option><option value="pubmed_snp_cited" readablename="SNP (Cited)" dbfrom="pubmed" dbto="snp" cmd="Link">SNP (Cited)</option><option value="pubmed_sra" readablename="SRA Links" dbfrom="pubmed" dbto="sra" cmd="Link">SRA Links</option><option value="pubmed_structure" readablename="Structure Links" dbfrom="pubmed" dbto="structure" cmd="Link">Structure Links</option><option value="pubmed_taxonomy_entrez" readablename="Taxonomy via GenBank" dbfrom="pubmed" dbto="taxonomy" cmd="Link">Taxonomy via GenBank</option><option value="pubmed_unigene" readablename="UniGene Links" dbfrom="pubmed" dbto="unigene" cmd="Link">UniGene Links</option><option value="pubmed_unists" readablename="UniSTS Links" dbfrom="pubmed" dbto="unists" cmd="Link">UniSTS Links</option></select><label class="displaybar_text" for="PageSize2"> Show </label><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sPageSize" sid="2" submit="yes" id="PageSize2" cmd="DisplayChanged"><option value="5">5</option><option value="10">10</option><option selected="selected" value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSort" sid="2" submit="yes" id="Sort2" cmd="DisplayChanged"><option selected="selected" value="">Sort By</option><option value="PublicationDate">Pub Date</option><option value="Author">First Author</option><option value="LastAuthor">Last Author</option><option value="JournalName">Journal</option><option value="Title">Title</option></select><select name="EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_DisplayBar.sSendTo" sid="2" id="SendTo2"><option value="">Send to</option><option value="Text">Text</option><option value="File">File</option><option value="Printer">Printer</option><option value="Add to Clipboard">Clipboard</option><option value="My NCBI Collections">Collections</option><option value="Mail">E-mail</option><option value="Order">Order</option></select></div>
</div>

					</div>
				</div>
			</div>
			
			<div id="LeftCol">
				
			</div>
			
			<div id="Footer"><ul id="footerlist">
		<li>
			<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="/sites/ehelp?Ncbi_App=entrez&amp;Db=pubmed&amp;Page=Results&amp;Host=portal210&amp;Snapshot=Entrez@65564" onclick="window.open('/sites/ehelp?Ncbi_App=entrez&amp;Db=pubmed&amp;Page=Results&amp;Host=portal210&amp;Snapshot=Entrez@65564','HelpDesk','resizable=no,scrollbars=yes,location=no,status=yes,menubar=no,top=50,left=200,width=720,height=695');return false;">Write to the Help Desk</a>
		</li>
		<li><a href="/">NCBI</a> | <a href="http://www.nlm.nih.gov">NLM</a> |
				<a href="http://www.nih.gov">NIH</a></li>
		<li>
			<a href="http://www.os.dhhs.gov/">Department of Health &amp; Human Services</a>
		</li>
		<li><a href="http://www.nlm.nih.gov/privacy.html">Privacy Statement</a> | <a href="http://www.nih.gov/icd/od/foia/index.htm">Freedom of Information Act</a> | <a href="/About/disclaimer.html">Disclaimer</a></li>
	</ul><!--NCBI-inst--><!--/NCBI-inst--><!--Omniture-inst--><script type="text/javascript"><!--
            try {
            s.pageName="abstractplus";
            s.server="";
            s.channel="";
            s.pageType="";
            s.prop1=ncbi.st.meta(/^ncbi_phid$/);
            s.prop2="pubmed";
            s.prop3="";
            s.prop4="1";
            s.prop5=ncbi.st.inputs(/DbConnector\.LinkName$/);
            s.prop6=ncbi.st.inputs(/DbConnector\.LinkSrcDb$/);
            s.prop7="";
            s.prop8="";
            s.prop9="abstractplus";
            s.prop10="20";
            s.prop11=ncbi.st.inputs(/DisplayBar\.Sort$/);
            s.prop12="all";
            s.prop13="1";
            s.prop14="1.1"; /* omniture data version */
            var q = utils.readCookie("ncbi_qa");
            if (q!="") { s.prop14 += "/" + q; }
            s.prop15=utils.readCookie("ncbi_sid");
            /* NOTE: prop20..22 (inclusive) are reserved for date/time */
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)
            } catch (eee) {
               if (console && console.error) {
                  console.error(eee);
               }
            }
        --></script><!--/Omniture--></div>
		<input type="hidden" name="p$a" /><input type="hidden" name="p$l" value="EntrezSystem2" /><input type="hidden" name="p$el" value="" sid="0" /><input type="hidden" name="p$st" value="entrez" /><input name="SessionId" value="3E594AFB990C6AB1_0078SID" disabled="disabled" type="hidden" /><input name="Snapshot" value="Entrez@2.28" disabled="disabled" type="hidden" /></form>
	<!--3E594AFB990C6AB1_0078SID:Entrez:2.28:portal210:v2.2.r146984: Wed, Dec 03 2008 16:38:26--></body>
</html>