
	
	
	
	
	
	

	
	

	

		

		
		

		

		
		
		


		

	<HTML>
<HEAD>
<TITLE>NIH Guide:  AGING THROUGH THE LIFE SPAN: LONGITUDINAL DATA ANALYSES</TITLE>
<META NAME="Title" CONTENT="NIH Guide: AGING THROUGH THE LIFE SPAN: LONGITUDINAL DATA ANALYSES">
<META NAME="Filename" CONTENT="RFA-AG-05-004.html">
<META NAME="Location" CONTENT="/grants/guide/rfa-files/">
<META NAME="Publication_Date" CONTENT="August 27, 2004">
<META NAME="Keywords" CONTENT="AGING">
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<pre>
AGING THROUGH THE LIFE SPAN: LONGITUDINAL DATA ANALYSES
 
RELEASE DATE:  August 25, 2004
 
RFA Number:   RFA-AG-05-004

EXPIRATION DATE:  January 12, 2005

Department of Health and Human Services (DHHS)
 
PARTICIPATING ORGANIZATION:  
National Institutes of Health (NIH)
 (<A HREF="http://www.nih.gov/">http://www.nih.gov/</A>)

COMPONENT OF PARTICIPATING ORGANIZATION:  
National Institute on Aging, (NIA) 
 (<A HREF="http://www.nia.nih.gov/">http://www.nia.nih.gov/</A>) 

CATALOG OF FEDERAL DOMESTIC ASSISTANCE NUMBER: 93.866
 
LETTER OF INTENT RECEIPT DATE:  December 13, 2004
APPLICATION RECEIPT DATE:  January 11, 2005  

THIS RFA CONTAINS THE FOLLOWING INFORMATION

o Purpose of this RFA
o Research Objectives
o Mechanism of Support 
o Funds Available
o Eligible Institutions
o Individuals Eligible to Become Principal Investigators
o Special Requirements 
o Where to Send Inquiries
o Letter of Intent
o Submitting an Application
o Peer Review Process
o Review Criteria
o Receipt and Review Schedule
o Award Criteria
o Required Federal Citations

PURPOSE OF THIS RFA 

The National Institute on Aging (NIA) invites research grant (R01) 
applications that will utilize existing human longitudinal data and 
specimens, and/or conduct ancillary studies to longitudinal studies, to 
gain information and answers to important research questions regarding 
the progression and determinants of changes across all segments of the 
life span that affect health in old age; effects of age, disease stage, 
and comorbidity on the effects of risk factors; variability among and 
within individuals in rates of change with age in physiologic, 
pathologic, behavioral, social and functional characteristics; 
determinants of exceptionally healthy aging; and the health and 
physiologic effects in human aging of factors that influence aging in 
other species. 

This RFA is confined to ancillary studies to existing longitudinal 
studies, and/or analyses of previously acquired data or specimens from 
ongoing or completed longitudinal studies. 

RESEARCH OBJECTIVES

The health and functional outcomes of individuals at advanced ages are 
at least in part a result of physiological events, behavioral, social 
and environmental influences occurring across the life span, possibly 
starting as early as fetal development. There are major gaps in our 
understanding of how changes with age in multiple organ systems and 
disease processes affect the health of individuals from one segment of 
life to the next (e.g., adolescence, young adulthood, mid- and late 
life). There are promising opportunities in aging research to apply 
data from existing longitudinal studies more extensively (i.e., 
ancillary projects and/or further analyses of existing biospecimen 
repositories and longitudinal data sets) to address a variety of 
research questions about the sequences of events and progressive 
processes in individuals that affect how they change with age. In 
particular, there are opportunities to address the following topics: 

Life-course pathways influencing health in mid- and late life:  Many 
age-related conditions develop over a sequence of stages that span 
large segments of the life span, often with secondary complications 
overlying the original etiologic mechanisms.   In many cases, these 
sequences may be initiated or affected by conditions or changes 
occurring as early as gestation. Many factors that change between youth 
and middle age may be early steps, essential precursors, or 
predisposing factors, in pathologic processes that do not become 
symptomatic until old age.  Similarly, early life events may have 
consequences that do not become apparent until advanced age. Analyses 
of longitudinal data could delineate sequences and potential chains of 
causality, and distinguish them from other potential confounding early- 
and mid-life factors that are associated with, but not causally related 
to, future outcomes. 

A particular challenge is to establish the entire series of links 
between factors operating in early or mid-life origins and consequences 
that may occur several decades later. Though data from very long-term 
longitudinal studies are critical for this purpose, combined analyses 
of longitudinal data from two or more longitudinal studies on differing 
life segments (e.g., childhood to young adulthood, and young adulthood 
to middle age) may also be useful in clarifying causal sequences 
extending over their combined age ranges.  

Differences in risk factors for age-related conditions at different 
ages, at different stages of disease progression, and in the presence 
or absence of coexisting conditions: Relationships between physiologic 
factors and disease risk may not remain constant across ages or 
segments of life because of physiologic/metabolic differences between 
immature, mature and old individuals. In later life, differences in the 
effects of risk factors could also vary depending on the stage of 
disease progression, as well as in the presence or absence of co-
morbidities, and on behavioral, social and environmental factors.  
Under such circumstances, the longitudinal analysis of 
interrelationships between risk factors could help to distinguish 
primary etiologic factors from other factors contributing to secondary 
conditions or complications.  

Longitudinal data that include effects of risk or protective factors in 
individuals spanning a sufficient age range and time interval could be 
used to explore whether particular trajectories of change over the life 
course in factors (e.g., consistently high, consistently low, 
consistently increasing, consistently decreasing, increasing then 
decreasing, decreasing then increasing) are associated with 
particularly favorable or adverse effects.  Such trajectories of change 
may be better predictors of outcomes than simply the factors’ level at 
one age or their average level over some age interval.  This approach 
may provide insights into effects of many physiologic factors, such as 
hormones, as well as behavioral and social factors that could be 
studied longitudinally.  Such trajectories may also provide clues to 
the mechanisms responsible for the aging outcomes that they influence. 

Extent, causes and implications of variability among and within 
individuals in rates of change with age in physiologic, pathologic, 
behavioral, social, environmental and functional characteristics:  The 
rates of progression of change with age in physiologic and pathologic 
factors affect many health outcomes directly.  Rates of changes in such 
factors, even if they have no direct health effects, may also serve as 
markers of rates of progression of aging processes that do have health 
effects. Individuals vary considerably among one another in their rates 
of many age-related changes. In addition, rates of change within an 
individual are often not constant over time.  Longitudinal data could 
be more fully utilized to characterize the extent, causes and health 
implications of this variability among and within individuals.  For 
other factors, restricted variability among individuals in rates of 
change is also related to important issues. For some risk factors for 
age-related conditions, individuals tend to “track” (i.e., maintain 
their risk level relative to others in the population) as they age. 
Determining the extent of tracking is important both for predicting 
future outcomes and considering the causes of age-related changes. 

Determinants of exceptionally healthy aging:  This refers to protective 
factors that prevent or slow common adverse age-related changes or 
events.  Retrospective and other analyses of longitudinal data can also 
be used to identify protective factors contributing to maintenance of 
exceptionally good health through advanced ages. Phenotypes of interest 
for exceptionally healthy aging could include exceptional health span 
(i.e., survival in the absence of any of a defined set of pathologies), 
exceptionally “good” values of a set of physiologic or biochemical 
measures or disease risk factors or behaviors or SES status (e.g., 
hormone levels, bone density, immune system function, cognitive 
function) compared to their usual values at that age, or exceptionally 
slow rates of deleterious change with age in physiologic, biochemical, 
and/or behavioral/social traits (e.g., exceptionally slow bone loss or 
minimal changes in arterial calcification, cognitive decline). 
Knowledge from studies on exceptionally healthy individuals, even 
though they are rare, may provide insights that are applicable to many 
persons. These approaches need not be confined to the older age range:  
Studies of the long-term implications of exceptionally “good” values of 
specific physiologic and/or behavioral/social factors in youth and 
middle age could also make valuable contributions. 

Health and physiologic effects in human aging of factors that influence 
aging in other species:  Aging studies in nonhuman species have 
identified factors that influence life span, the rate of aging changes, 
and the development of age-related conditions.  It is clearly of 
interest to consider the potential relationship of such factors to 
human age-related changes and conditions. Longitudinal studies in 
humans offer potential opportunities to study predictive factors and 
outcomes suggested by data from life span studies of laboratory 
animals, cross-species comparisons, and studies on the effects of 
mutations and other genetic variants in nonhuman species. Longitudinal 
studies could address the role in humans of putative mechanisms of 
aging, such as oxidative protein and DNA damage, proliferative 
senescence, mitochondrial dysfunction, cell loss, depletion of 
precursor cells, and others. Analyses of longitudinal data could help 
to identify common mechanisms underlying a variety of aging changes, by 
studying correlations within individuals of the rates of groups of 
aging changes (or the levels of factors that predict these changes) 
using two approaches: hypothesis-based analyses of specified clusters 
that are thought to be regulated by a putative common aging mechanism, 
and hypothesis-generating analyses to identify clusters that may 
suggest a possible common cause.  Comparisons of longitudinal data from 
diverse populations to distinguish aging changes that are shared among 
them from those specific to one or a few populations may help in 
distinguishing common fundamental aging changes from those specific to 
particular genotypes or environments.  

More extensive information and discussion of the above issues is 
available in the report of the first meeting of the NIA Longitudinal 
Data on Aging Working Group, on the NIA website at:  
<A HREF="http://www.nia.nih.gov/ResearchInformation/ConferencesAndMeetings/">http://www.nia.nih.gov/ResearchInformation/ConferencesAndMeetings/</A>.
 
Research Goals and Scope:

This RFA invites applications for ancillary studies and/or analyses of 
available specimens and data to provide new information and answers to 
important research questions in one or more of the five research areas 
discussed above, i.e., 

o Life-course pathways influencing health in mid- and late life, 
including causal sequences of changes beginning in early or mid-life, 
and factors regulating their progression

o Differences in risk factors for age-related conditions at different 
ages, at different stages of disease progression, and in the presence 
or absence of coexisting conditions.   

o Extent, causes and consequences of variability among and within 
individuals in rates of change with age in physiologic, pathologic, 
behavioral, social and functional characteristics, and extent, causes 
and consequences of “tracking” of risk factor levels over the life 
span. 

o Determinants of exceptionally healthy aging: protective factors 
(including behavioral, social and genetic) that prevent or slow common 
adverse age-related changes or events; and characteristics and 
prevalence of exceptionally healthy phenotypes 

o Health and physiologic effects in human aging of factors that 
influence aging in other species, including the role of putative 
mechanisms of aging (e.g., apoptosis, oxidative damage) in human age-
related pathologies   

Applications on other topics will be considered non-responsive and will 
be returned to the applicant. 

Studies may include a moderate amount of new data collection, as well 
as analyses of already-collected data and specimens. However, new 
longitudinal data collection (i.e., at multiple time points on the same 
individual) is outside the scope of this RFA.  Applications may include 
exploratory analyses to evaluate issues relating to the design of 
future studies requiring new longitudinal data collection, or extension 
or expansion of current data collection. 

Applications on the five above topics may also include proposed 
development of new analytical tools for longitudinal data (e.g., 
“pooling” of data from different age groups or different studies, 
analyses of rates of change) relevant to the proposed project. 

Applicants may choose any appropriate longitudinal study, data set, or 
specimen collection for their proposals. Inclusion and integration of 
multiple outcomes in proposed ancillary or secondary data analysis is 
strongly encouraged. Many, but by no means all, of these are listed on 
the following websites, which applicants may choose to review:  An NIA 
website <A HREF="http://www.nia.nih.gov/ResearchInformation/ScientificResources/">http://www.nia.nih.gov/ResearchInformation/ScientificResources/</A> and
an NHLBI website: <A HREF="http://www.nhlbi.nih.gov/resources/deca/directry.htm">http://www.nhlbi.nih.gov/resources/deca/directry.htm</A>. 
Additional websites of potential interest to applicants to this RFA are 
the: Cognitive and Emotional Health Project: <A HREF="http://trans.nih.gov/CEHP">http://trans.nih.gov/CEHP</A>, 
the National Alzheimer’s Coordinating Center:  
<A HREF="http://www.alz.washington.edu" Title="Link to Non-U.S. Government Site">http://www.alz.washington.edu</A> and the Publicly Available Databases for 
Aging-related Secondary Analyses in the Behavioral and Social Sciences: 
<A HREF="http://www.nia.nih.gov/NR/rdonlyres/D2DC41DF-3608-4785-A9BA-62B1138EB520/0/datasets.pdf">http://www.nia.nih.gov/NR/rdonlyres/D2DC41DF-3608-4785-A9BA-62B1138EB520/
0/datasets.pdf</A>.  We strongly recommend that applicants read and comply 
with the data distribution policies.  Applications which propose to use any 
of the data sets available through the NHLBI must include a copy of the data 
distribution agreement, or the application will be considered 
incomplete and non-responsive.  Other applications must include a 
letter of agreement from the appropriate study oversight committee.

Proposals submitted in response to this RFA are strongly encouraged to 
include interdisciplinary research teams spanning the range of 
expertise needed to address the research questions being posed, such as 
geriatrics, other clinical specialties, gerontology, demography, 
genetics, physiology, molecular medicine, behavior and biostatistics, 
as well as epidemiology.  Whenever feasible and scientifically 
appropriate (i.e., those studies proposing moderate amount of new data 
collection), the incorporation of non-invasive measures or biosensor 
technology to assess physiological endpoints in the proposed ancillary 
studies is strongly encouraged. 

MECHANISM OF SUPPORT
 
This RFA will use the NIH R01 award mechanism.  As an applicant you 
will be solely responsible for planning, directing, and executing the 
proposed project.  This RFA is a one-time solicitation.  Future 
unsolicited, competing-continuation applications based on this project 
will compete with all investigator-initiated applications and will be 
reviewed according to the customary peer review procedures.  The 
anticipated award date is September 15, 2005. Applications that are not 
funded in the competition described in this RFA may be resubmitted as 
NEW investigator-initiated applications using the standard receipt 
dates for NEW applications described in the instructions to the PHS 398 
application.  

This RFA uses just-in-time concepts.  It also uses the modular as well 
as the non-modular budgeting formats (see 
<A HREF="http://grants.nih.gov/grants/funding/modular/modular.htm">http://grants.nih.gov/grants/funding/modular/modular.htm</A>).  
Specifically, if you are submitting an application with direct costs in 
each year of $250,000 or less, use the modular format.  Otherwise follow 
the instructions for non-modular research grant applications.  This 
program does not require cost sharing as defined in the current NIH 
Grants Policy Statement at 
<A HREF="http://grants.nih.gov/grants/policy/nihgps_2003/NIHGPS_Part2.htm">http://grants.nih.gov/grants/policy/nihgps_2003/NIHGPS_Part2.htm</A>.  

FUNDS AVAILABLE 
 
The NIA intends to commit approximately $ 2.5M in FY 2005 to fund 
approximately 7 to 10 new proposals submitted in response to this RFA. 
An applicant may request a project period of up to 4 years and a budget 
for direct costs up to $275,000 per year.  NIH no longer counts F&A 
costs on subcontracts as direct costs when calculating total direct 
costs of applications. See 
<A HREF="http://grants.nih.gov/grants/guide/notice-files/NOT-OD-04-040.html">http://grants.nih.gov/grants/guide/notice-files/NOT-OD-04-040.html</A>
for further details.  Applications requesting 
funds exceeding this level for any year will be returned to the 
applicant.  Because the nature and scope of the proposed research will 
vary from application to application, it is anticipated that the size 
and duration of each award will also vary. Although the financial plans 
of the NIA provide support for this program, awards pursuant to this 
RFA are contingent upon the availability of funds and the receipt of a 
sufficient number of meritorious applications.
 
ELIGIBLE INSTITUTIONS
 
You may submit (an) application(s) if your institution has any of the 
following characteristics:
   
o For-profit or non-profit organizations 
o Public or private institutions, such as universities, colleges, 
hospitals, and laboratories 
o Units of State and local governments
o Eligible agencies of the Federal government  
o Domestic or foreign
o Faith-based or community-based organizations
 
INDIVIDUALS ELIGIBLE TO BECOME PRINCIPAL INVESTIGATORS   

Any individual with the skills, knowledge, and resources necessary to 
carry out the proposed research is invited to work with their 
institution to develop an application for support.  Individuals from 
underrepresented racial and ethnic groups as well as individuals with 
disabilities are always encouraged to apply for NIH programs.   
 
SPECIAL REQUIREMENTS 

Applicants must include a letter from the appropriate study oversight 
committees indicating approval for the ancillary project and/or proposed 
secondary analysis.  Applications without an approval letter will be 
determined as non-responsive to this RFA.  In addition, awardees from 
this RFA may meet periodically to exchange data and ideas in guiding 
future studies on determinants of aging and health across the life span.
Funds for travel to the Washington D.C. area for the principal 
investigator (and a co-investigator, if appropriate) for a one-day 
meeting should be included in the budgets for each year.

WHERE TO SEND INQUIRIES

We encourage inquiries concerning this RFA and welcome the opportunity 
to answer questions from potential applicants.  Inquiries may fall into 
three areas:  scientific/research, peer review, and financial or grants 
management issues:

o Direct your questions about scientific/research issues to:

Chhanda Dutta, PhD
Geriatrics and Clinical Gerontology Program
National Institute on Aging
Gateway Building, Suite 3C-307
Bethesda, MD  20892
Telephone:  (301) 435-3048
Email: <A HREF="mailto:chhanda.dutta@nih.hhs.gov">chhanda.dutta@nih.hhs.gov</A>

o Direct your questions about peer review issues to:

Ann Hardy, DrPH
Center for Scientific Review
6701 Rockledge Drive, Room 3138
Bethesda, MD  20892
Telephone:  (301) 435-0695
Email: <A HREF="mailto:hardyan@csr.nih.gov">hardyan@csr.nih.gov</A>

o Direct your questions about financial or grants management matters 
to:

John Bladen 
Grants and Contracts Management Office
National Institute on Aging
7201 Wisconsin Avenue, Room 2N212
Bethesda, MD  20892-9205
Telephone:  (301) 402-1472
Fax:  (301) 402-3672
Email: <A HREF="mailto:bladenj@nia.nih.gov">bladenj@nia.nih.gov</A>
 
LETTER OF INTENT
 
Prospective applicants are asked to submit a letter of intent that 
includes the following information:

o Descriptive title of the proposed research
o Name, address, and telephone number of the Principal Investigator
o Names of other key personnel 
o Participating institutions
o Number and title of this RFA 

Although a letter of intent is not required, is not binding, and does 
not enter into the review of a subsequent application, the information 
that it contains allows IC staff to estimate the potential review 
workload and plan the review.
 
The letter of intent is to be sent by the date listed at the beginning 
of this document.  The letter of intent should be sent to:

Chhanda Dutta, PhD
Geriatrics and Clinical Gerontology Program
National Institute on Aging
Gateway Building, Suite 3C-307
Bethesda, MD  20892
Telephone:  (301) 435-3048
Email: <A HREF="mailto:chhanda.dutta@nih.hhs.gov">chhanda.dutta@nih.hhs.gov</A>

SUBMITTING AN APPLICATION

Applications must be prepared using the PHS 398 research grant 
application instructions and forms (rev. 5/2001). Applications must 
have a DUN and Bradstreet (D&B) Data Universal Numbering System (DUNS) 
number as the Universal Identifier when applying for Federal grants or 
cooperative agreements. The D&B number can be obtained by calling (866) 
705-5711 or through the web site at <A HREF="http://www.dunandbradstreet.com/" Title="Link to Non-U.S. Government Site">http://www.dunandbradstreet.com/</A>. 
The D&B number should be entered on line 11 of the face page of the PHS 
398 form. The PHS 398 document is available at 
<A HREF="http://grants.nih.gov/grants/funding/phs398/phs398.html">http://grants.nih.gov/grants/funding/phs398/phs398.html</A> in an 
interactive format.  For further assistance contact GrantsInfo, 
Telephone (301) 435-0714, Email: <A HREF="mailto:GrantsInfo@nih.gov">GrantsInfo@nih.gov</A>.
 
SPECIFIC INSTRUCTIONS FOR MODULAR GRANT APPLICATIONS: Applications 
requesting up to $250,000 per year in direct costs must be submitted in 
a modular grant format.  The modular grant format simplifies the 
preparation of the budget in these applications by limiting the level 
of budgetary detail.  Applicants request direct costs in $25,000 
modules.  Section C of the research grant application instructions for 
the PHS 398 (rev. 5/2001) at 
<A HREF="http://grants.nih.gov/grants/funding/phs398/phs398.html">http://grants.nih.gov/grants/funding/phs398/phs398.html</A> includes step-
by-step guidance for preparing modular grants.  Additional information 
on modular grants is available at 
<A HREF="http://grants.nih.gov/grants/funding/modular/modular.htm">http://grants.nih.gov/grants/funding/modular/modular.htm</A>.

USING THE RFA LABEL: The RFA label available in the PHS 398 (rev.5/2001) 
application form must be affixed to the bottom of the face page of the 
application.  Type the RFA number on the label.  Failure to use this 
label could result in delayed processing of the application such that it 
may not reach the review committee in time for review.  In addition, the 
RFA title and number must be typed on line 2 of the face page of the 
application form and the YES box must be marked. The RFA label is also 
available at: 
<A HREF="http://grants.nih.gov/grants/funding/phs398/labels.pdf">http://grants.nih.gov/grants/funding/phs398/labels.pdf</A>.
 
SENDING AN APPLICATION TO THE NIH: Submit a signed, typewritten 
original of the application, including the Checklist, and five signed, 
photocopies, in one package to:
 
Center for Scientific Review
National Institutes of Health
6701 Rockledge Drive, Room 1040, MSC 7710
Bethesda, MD  20892-7710
Bethesda, MD  20817 (for express/courier service)
 
APPLICATION PROCESSING: Applications must be received on or before the 
application receipt date listed in the heading of this RFA.  If an 
application is received after that date, it will be returned to the 
applicant without review. 

Although there is no immediate acknowledgement of the receipt of an 
application, applicants are generally notified of the review and 
funding assignment within 8 weeks.
 
The Center for Scientific Review (CSR) will not accept any application 
in response to this RFA that is essentially the same as one currently 
pending initial review, unless the applicant withdraws the pending 
application.  However, when a previously unfunded application, 
originally submitted as an investigator-initiated application, is to be 
submitted in response to an RFA, it is to be prepared as a NEW 
application.  That is, the application for the RFA must not include an 
Introduction describing the changes and improvements made, and the text 
must not be marked to indicate the changes from the previous unfunded 
version of the application.

PEER REVIEW PROCESS  
 
Upon receipt, applications will be reviewed for completeness by the CSR 
and responsiveness by the NIA.  Incomplete and/or nonresponsive 
applications will be returned to the applicant without further 
consideration.  Applications that are complete and responsive to the 
RFA will be evaluated for scientific and technical merit by an 
appropriate peer review group convened by CSR in accordance with the 
review criteria stated below.  As part of the initial merit review, all 
applications will:
  
o Receive a written critique
o Undergo a process in which only those applications deemed to have the 
highest scientific merit, generally the top half of the applications 
under review, will be discussed and assigned a priority score
o Receive a second level review by the National Advisory Council on 
Aging. 
 
REVIEW CRITERIA

The goals of NIH-supported research are to advance our understanding of 
biological systems, improve the control of disease, and enhance health.  
In the written comments, reviewers will be asked to discuss the 
following aspects of the application in order to judge the likelihood 
that the proposed research will have a substantial impact on the 
pursuit of these goals: 

o Significance 
o Approach 
o Innovation
o Investigator
o Environment
  
The scientific review group will address and consider each of these 
criteria in assigning the application’s overall score, weighting them 
as appropriate for each application.  The application does not need to 
be strong in all categories to be judged likely to have major 
scientific impact and thus deserve a high priority score.  For example, 
an investigator may propose to carry out important work that by its 
nature is not innovative but is essential to move a field forward.

SIGNIFICANCE: Does this study address an important problem? If the aims 
of the application are achieved, how will scientific knowledge be 
advanced? What will be the effect of these studies on the concepts or 
methods that drive this field?

APPROACH: Are the conceptual framework, design, methods, and analyses 
adequately developed, well-integrated, and appropriate to the aims of 
the project? Does the applicant acknowledge potential problem areas and 
consider alternative tactics?

INNOVATION: Does the project employ novel concepts, approaches or 
methods? Are the aims original and innovative? Does the project 
challenge existing paradigms or develop new methodologies or 
technologies?

INVESTIGATOR: Is the investigator appropriately trained and well suited 
to carry out this work? Is the work proposed appropriate to the 
experience level of the principal investigator and other researchers 
(if any)?

ENVIRONMENT: Does the scientific environment in which the work will be 
done contribute to the probability of success? Do the proposed 
experiments take advantage of unique features of the scientific 
environment or employ useful collaborative arrangements? Is there 
evidence of institutional support?  

ADDITIONAL REVIEW CRITERIA

PROTECTION OF HUMAN SUBJECTS FROM RESEARCH RISK: The involvement of 
human subjects and protections from research risk relating to their 
participation in the proposed research will be assessed. (See criteria 
included in the section on Federal Citations, below).
 
INCLUSION OF WOMEN, MINORITIES AND CHILDREN IN RESEARCH: The adequacy 
of plans to include subjects from both genders, all racial and ethnic 
groups (and subgroups), and children as appropriate for the scientific 
goals of the research.  Plans for the recruitment and retention of 
subjects will also be evaluated. (See Inclusion Criteria in the 
sections on Federal Citations, below).

CARE AND USE OF VERTEBRATE ANIMALS IN RESEARCH: If vertebrate animals 
are to be used in the project, the five items described under Section f 
of the PHS 398 research grant application instructions (rev. 5/2001) 
will be assessed.  

ADDITIONAL REVIEW CONSIDERATIONS

BUDGET:  The reasonableness of the proposed budget and the requested 
period of support in relation to the proposed research.

RECEIPT AND REVIEW SCHEDULE

Letter of Intent Receipt Date:  December 13, 2005
Application Receipt Date:  January 11, 2005
Peer Review Date:  April 2005
Council Review:  September 2005
Earliest Anticipated Start Date: September 15, 2005

AWARD CRITERIA

Award criteria that will be used to make award decisions include:

o Scientific merit (as determined by peer review)
o Availability of funds
o Programmatic priorities.
 
REQUIRED FEDERAL CITATIONS 

ANIMAL WELFARE PROTECTION:  Recipients of PHS support for activities 
involving live, vertebrate animals must comply with PHS Policy on 
Humane Care and Use of Laboratory Animals 
(<A HREF="http://grants.nih.gov/grants/olaw/references/PHSPolicyLabAnimals.pdf">http://grants.nih.gov/grants/olaw/references/PHSPolicyLabAnimals.pdf</A>), 
as mandated by the Health Research Extension Act of 1985 
(<A HREF="http://grants.nih.gov/grants/olaw/references/hrea1985.htm">http://grants.nih.gov/grants/olaw/references/hrea1985.htm</A>), and the 
USDA Animal Welfare Regulations 
(<A HREF="http://www.nal.usda.gov/awic/legislat/usdaleg1.htm">http://www.nal.usda.gov/awic/legislat/usdaleg1.htm</A>), as applicable.

HUMAN SUBJECTS PROTECTION: Federal regulations (45CFR46) require that 
applications and proposals involving human subjects must be evaluated 
with reference to the risks to the subjects, the adequacy of protection 
against these risks, the potential benefits of the research to the 
subjects and others, and the importance of the knowledge gained or to 
be gained.
<A HREF="http://www.hhs.gov/ohrp/humansubjects/guidance/45cfr46.htm">http://www.hhs.gov/ohrp/humansubjects/guidance/45cfr46.htm</A>

SHARING RESEARCH DATA:  Investigators submitting an NIH application 
seeking $500,000 or more in direct costs in any single year are 
expected to include a plan for data sharing or state why this is not 
possible. <A HREF="http://grants.nih.gov/grants/policy/data_sharing">http://grants.nih.gov/grants/policy/data_sharing</A>  
Investigators should seek guidance from their institutions, on issues 
related to institutional policies, local IRB rules, as well as local, 
state and Federal laws and regulations, including the Privacy Rule. 
Reviewers will consider the data sharing plan but will not factor the 
plan into the determination of the scientific merit or the priority 
score.

INCLUSION OF WOMEN AND MINORITIES IN CLINICAL RESEARCH: It is the 
policy of the NIH that women and members of minority groups and their 
sub-populations must be included in all NIH-supported clinical research 
projects unless a clear and compelling justification is provided 
indicating that inclusion is inappropriate with respect to the health 
of the subjects or the purpose of the research. This policy results 
from the NIH Revitalization Act of 1993 (Section 492B of Public Law 
103-43).

All investigators proposing clinical research should read the "NIH 
Guidelines for Inclusion of Women and Minorities as Subjects in 
Clinical Research - Amended, October, 2001," published in the NIH Guide 
for Grants and Contracts on October 9, 2001 
(<A HREF="http://grants.nih.gov/grants/guide/notice-files/NOT-OD-02-001.html">http://grants.nih.gov/grants/guide/notice-files/NOT-OD-02-001.html</A>); 
a complete copy of the updated Guidelines are available at 
<A HREF="http://grants.nih.gov/grants/funding/women_min/guidelines_amended_10_2001.htm">http://grants.nih.gov/grants/funding/women_min/guidelines_amended_10_2001.htm</A>.
The amended policy incorporates: the use of an NIH definition 
of clinical research; updated racial and ethnic categories in 
compliance with the new OMB standards; clarification of language 
governing NIH-defined Phase III clinical trials consistent with the new 
PHS Form 398; and updated roles and responsibilities of NIH staff and 
the extramural community.  The policy continues to require for all NIH-
defined Phase III clinical trials that: a) all applications or 
proposals and/or protocols must provide a description of plans to 
conduct analyses, as appropriate, to address differences by sex/gender 
and/or racial/ethnic groups, including subgroups if applicable; and b) 
investigators must report annual accrual and progress in conducting 
analyses, as appropriate, by sex/gender and/or racial/ethnic group 
differences.

INCLUSION OF CHILDREN AS PARTICIPANTS IN RESEARCH INVOLVING HUMAN 
SUBJECTS:  The NIH maintains a policy that children (i.e., individuals 
under the age of 21) must be included in all human subjects research, 
conducted or supported by the NIH, unless there are scientific and 
ethical reasons not to include them. 

REQUIRED EDUCATION ON THE PROTECTION OF HUMAN SUBJECT PARTICIPANTS: NIH 
policy requires education on the protection of human subject 
participants for all investigators submitting NIH proposals for 
research involving human subjects.  You will find this policy 
announcement in the NIH Guide for Grants and Contracts Announcement, 
dated June 5, 2000, at 
<A HREF="http://grants.nih.gov/grants/guide/notice-files/NOT-OD-00-039.html">http://grants.nih.gov/grants/guide/notice-files/NOT-OD-00-039.html</A>.

PUBLIC ACCESS TO RESEARCH DATA THROUGH THE FREEDOM OF INFORMATION ACT: 
The Office of Management and Budget (OMB) Circular A-110 has been 
revised to provide public access to research data through the Freedom 
of Information Act (FOIA) under some circumstances.  Data that are (1) 
first produced in a project that is supported in whole or in part with 
Federal funds and (2) cited publicly and officially by a Federal agency 
in support of an action that has the force and effect of law (i.e., a 
regulation) may be accessed through FOIA.  It is important for 
applicants to understand the basic scope of this amendment.  NIH has 
provided guidance at 
<A HREF="http://grants.nih.gov/grants/policy/a110/a110_guidance_dec1999.htm">http://grants.nih.gov/grants/policy/a110/a110_guidance_dec1999.htm</A>.

Applicants may wish to place data collected under this PA in a public 
archive, which can provide protections for the data and manage the 
distribution for an indefinite period of time.  If so, the application 
should include a description of the archiving plan in the study design 
and include information about this in the budget justification section 
of the application. In addition, applicants should think about how to 
structure informed consent statements and other human subjects 
procedures given the potential for wider use of data collected under 
this award.

STANDARDS FOR PRIVACY OF INDIVIDUALLY IDENTIFIABLE HEALTH INFORMATION: 
The Department of Health and Human Services (DHHS) issued final 
modification to the “Standards for Privacy of Individually Identifiable 
Health Information”, the “Privacy Rule,” on August 14, 2002.  The 
Privacy Rule is a federal regulation under the Health Insurance 
Portability and Accountability Act (HIPAA) of 1996 that governs the 
protection of individually identifiable health information, and is 
administered and enforced by the DHHS Office for Civil Rights (OCR).  

Decisions about applicability and implementation of the Privacy Rule 
reside with the researcher and his/her institution. The OCR website 
(<A HREF="http://www.hhs.gov/ocr/">http://www.hhs.gov/ocr/</A>) provides information on the Privacy Rule, 
including a complete Regulation Text and a set of decision tools on “Am 
I a covered entity?”  Information on the impact of the HIPAA Privacy 
Rule on NIH processes involving the review, funding, and progress 
monitoring of grants, cooperative agreements, and research contracts 
can be found at 
<A HREF="http://grants.nih.gov/grants/guide/notice-files/NOT-OD-03-025.html">http://grants.nih.gov/grants/guide/notice-files/NOT-OD-03-025.html</A>.

URLs IN NIH GRANT APPLICATIONS OR APPENDICES: All applications and 
proposals for NIH funding must be self-contained within specified page 
limitations. Unless otherwise specified in an NIH solicitation, 
Internet addresses (URLs) should not be used to provide information 
necessary to the review because reviewers are under no obligation to 
view the Internet sites.   Furthermore, we caution reviewers that their 
anonymity may be compromised when they directly access an Internet 
site.

HEALTHY PEOPLE 2010: The Public Health Service (PHS) is committed to 
achieving the health promotion and disease prevention objectives of 
"Healthy People 2010," a PHS-led national activity for setting priority 
areas. This RFA is related to one or more of the priority areas. 
Potential applicants may obtain a copy of "Healthy People 2010" at 
<A HREF="http://www.health.gov/healthypeople">http://www.health.gov/healthypeople</A>.

AUTHORITY AND REGULATIONS: This program is described in the Catalog of 
Federal Domestic Assistance at <A HREF="http://www.cfda.gov/">http://www.cfda.gov/</A> and is not subject 
to the intergovernmental review requirements of Executive Order 12372 
or Health Systems Agency review.  Awards are made under the 
authorization of Sections 301 and 405 of the Public Health Service Act 
as amended (42 USC 241 and 284) and under Federal Regulations 42 CFR 52 
and 45 CFR Parts 74 and 92. All awards are subject to the terms and 
conditions, cost principles, and other considerations described in the 
NIH Grants Policy Statement.  The NIH Grants Policy Statement can be 
found at <A HREF="http://grants.nih.gov/grants/policy/policy.htm">http://grants.nih.gov/grants/policy/policy.htm</A>.

The PHS strongly encourages all grant recipients to provide a smoke-
free workplace and discourage the use of all tobacco products.  In 
addition, Public Law 103-227, the Pro-Children Act of 1994, prohibits 
smoking in certain facilities (or in some cases, any portion of a 
facility) in which regular or routine education, library, day care, 
health care, or early childhood development services are provided to 
children.  This is consistent with the PHS mission to protect and 
advance the physical and mental health of the American people.
</pre>

<P><HR><P>
<A HREF="/grants/guide/WeeklyIndex.cfm?WeekEnding=08-27-04">Return to Volume Index</A>
<P><A HREF="/grants/guide/index.html">Return to NIH Guide Main Index</A>


<!-- Start DHHSFooter.cfm 3/13/2008-->
<br><br>
<hr>
<table align="center">
    <tr>
		
         <td>
			<a href="/grants/oer.htm"><img src="/images7/Logo.gif" width="58" height="60" border="0" alt="Office of Extramural Research (OER) - Home Page" long desc="Logo,- blue and green swirls surrounding the words 'OER'"></a>
		</td>
        
        <td>
			<font size="-1" face="Arial">Office of Extramural<br />Research (OER)</font>
		</td>
        
        <td width="20">&nbsp;</td>			
        
		<td>
			<a href="http://www.nih.gov"><img src="/images7/nih_sm.gif" border="0" alt="National Institutes of Health (NIH) - Home Page" long desc="Logo,- two parallel bands forming a triangular shape, not unlike a coat-hanger, encircled by the words: National Institutes of Health"></a>
		</td>

		<td>
			<font size="-1" face="Arial">National Institutes of Health (NIH)<br>9000 Rockville Pike<br>Bethesda, Maryland 20892</font>
		</td>
        
        <td width="20">&nbsp;</td>			
        
        <td>
			<a href="http://www.hhs.gov/"><img src="/images7/dhhs_sm.gif" width="36" height="37" border="0" alt="Department of Health and Human Services (HHS) - Home Page" long desc="Logo, circular in shape, depicting an American eagle in-flight with stylized profiles of human faces appearing on the trailing edge of the wings. The perimeter of the logo is encircled with the words 'Department of Health and Human Services U S A'"></a>
		</td>
        
		<td valign="middle">
			<font size="-1" face="Arial">Department of Health<br>and Human Services (HHS)</font>
		</td>
        
		<td width="20">&nbsp;</td>        
        
        <td>
			<a href="http://www.usa.gov/"><img src="/images7/USA_Gov_logo.gif" border="0" alt="USA.gov - Government Made Easy" long desc="Logo,- the words 'USA.gov - Government Made Easy' with single streaking star above the logo"></a>
		</td>
    </tr>
    
    <tr align="center">
    	<td colspan="11">
    		
			

<hr size="1" noshade>
<br />
<p><b>Note:</b> For help accessing PDF, RTF, MS Word, Excel, PowerPoint, RealPlayer, Video or Flash files, see <a href="/grants/edocs.htm">Help Downloading Files</a>.</p>
<br />

    	</td>
    </tr>
    
</table>
<!-- End DHHSFooter.cfm 3/13/2008-->

</BODY>
</HTML>