Title: Findings About Partner Violence From the Dunedin
Multidisciplinary Health and Development Study.
Series: Research in Brief
Author(s): Terri E. Moffitt and Avshalom Caspi
Published: National Institute of Justice, July 1999
Subject(s): Domestic violence, family strengthening, victim mental health
21 pages
50,000 bytes

-------------------------------

This is an ASCII plain-text file. To view this document in its graphic
format, download the Adobe Acrobat graphic file available from this Web
site or order a print copy from NCJRS at 800-851-3420 (877-712-9279
for TTY users). 

-------------------------------

U.S. Department of Justice
Office of Justice Programs
National Institute of Justice

National Institute of Justice
Research in Brief

Jeremy Travis, Director
July 1999

Findings About Partner Violence From the Dunedin Multidisciplinary
Health and Development Study
 
by Terrie E. Moffitt and Avshalom Caspi

------------------------------- 

Issues and Findings

Discussed in this Brief: Findings about partner violence from the
longitudinal Dunedin Multidisciplinary Health and Development Study of
a representative birth cohort of 1,037 New Zealand men and women born
between April 1, 1972, and March 31, 1973.

Key issues: Dunedin researchers decided to study partner violence as part
of their longitudinal study because they suspected that some study
members continued antisocial activities into adulthood in a form not well
represented by measures of delinquent behavior. Questions were included
in the phase 21 (age 21) interview to determine the extent of partner
violence among study members.

Key findings: Characteristics of cohort members who were involved in
partner violence include the following:

o Although both partners in a relationship may not recall the same acts in
precisely the same way, 70-80 percent of one partner's report was in
agreement with the other partner's report on whether physical violence
took place and on the extent of the abuse.

o Risk factors in childhood and adolescence for male perpetrators included
poverty and low academic achievement. Female perpetrators showed risk
factors of harsh family discipline and parental strife. Both male and
female
perpetrators also had histories of aggressive behavior.

o The strongest risk factor for both male and female perpetrators and
victims was a record of physically aggressive delinquent offending before
age 15. More than half the males convicted of a violent crime also
physically abused their partners.

o About 27 percent of women and 34 percent of men among the Dunedin
study members reported they had been physically abused by their partner.
About 37 percent of women and 22 percent of men said they had
perpetrated the violence.

o Domestic violence is most prevalent among cohabitating couples.

o Sixty-five percent of females who suffered serious physical abuse and
88 percent of male perpetrators had one or more mental disorders (as
defined by the American Psychiatric Association in the Diagnostic and
Statistical Manual of the American Psychiatric Association
["DSM-III-R"]).

o Women who had children by age 21 were twice as likely to be victims
of domestic violence as women who were not mothers. Men who had
fathered children by age 21 were more than three times as likely to be
perpetrators of abuse as men who were not fathers.

Target audience: Mental health practitioners; emergency room and general
practice medical professionals; victim advocates; juvenile delinquency,
substance abuse, and violence specialists and researchers; public health,
juvenile justice, and criminal justice officials and practitioners; juvenile
court administrators; judges; social scientists; researchers; and others 
concerned about violence prevention.

-------------------------------

The 1992-96 National Crime Victimization Survey (NCVS) indicates that
in 1996 victimization by intimates--spouses, ex-spouses, boyfriends,
girlfriends, and former boyfriends and girlfriends--accounts for about 21
percent of the violent crime experienced by women and about 2 percent of
the violence experienced by men. Rates of nonlethal violence are highest
among women ages 16-24 and women in low-income households.[1]
These statistics highlight the importance of studying partner violence
among young adults, both married and unmarried, who represent all 
socioeconomic backgrounds.

The Dunedin Multidisciplinary Health and Development Study is a
21-year investigation of a representative birth cohort of infants born
between April 1, 1972, and March 31, 1973, in Dunedin, a city of
approximately 120,000 people on New Zealand's South Island.[2]
Perinatal data for 1,139 births were obtained at delivery. When these
children were traced at age 3, 91 percent, or 1,037, were assessed, forming
the base sample for the longitudinal study. The base sample was
composed of 535 (52 percent) males and 502 (48 percent) females. Fewer
than 7 percent of the study members identified themselves as nonwhite
(Maori or Polynesian). The social class and ethnicity of their families
matched those of the South Island's general population.

The Dunedin cohort was reassessed at ages 5, 7, 9, 11, 13, 15, 18, and 21,
with 992 (97 percent) of the 1,020 living members of the age 3 base
sample (51 percent male) participating in the last assessment at age 21 in
1993-94. This history of reassessment at regular intervals is especially
important for the research on partner violence. Since their childhood,
study members have revealed problem behaviors; their confidentiality has
never been violated, and they have learned to expect no intervention from
the researchers (unless imminent serious danger was posed to themselves
or others). As a result, by the time they were 21 years old, they were
comfortable giving frank responses to questions about partner violence.
This circumstance offers a special advantage over studies involving
self-reports from perpetrators held in correctional institutions or remanded
for treatment.

This Research in Brief summarizes the findings about partner violence
from the Dunedin study. Among the results are that partner violence is
strongly linked to cohabitation at a young age; a variety of mental
illnesses; a background of family adversity, dropping out of school, and
juvenile aggression; conviction for other types of crime, especially violent
crime; drug abuse; long-term unemployment; and parenthood at a young
age.

Why study partner violence?

The Dunedin study began to examine partner violence because partner
violence research is a natural extension of the study's earlier research on
childhood behavior problems and teen delinquency. Although official
crime statistics from police and courts suggest that offending declines
rapidly during young adulthood, Dunedin researchers suspected that some
delinquents' antisocial activities were continuing, but in a form not easily
detected by official crime statistics; for example, as abuse of family
members or intimates in the home. To test this possibility, a decision was
made to examine partner violence among study members as they made the
transition to young adulthood, became involved in serious relationships,
and began to form new families. Given the unique features of this
longitudinal study, it became important to apply the study's resources to
understanding the origins of partner violence.

The Dunedin cohort, it is important to note, is a birth cohort, not a
community sample. Followup was conducted with all individuals in the
cohort; for example, those who had and had not used battered women's
shelters and those who had and had not been convicted of battery.

When the study members turned 21 years old (phase 21 of the Dunedin
study), questions about partner violence were embedded in a 50-minute
standardized interview about intimate relationships. Information was
gathered on both positive and negative conflict-negotiation behaviors
occurring during the past 12 months. Included in the interview were the
items of the Conflict Tactics Scales (CTS)[3] and other items from
published domestic violence interviews. Although the CTS is
controversial,[4] it has been used in numerous clinical studies as well as in
U.S. national surveys on the prevalence of domestic violence. The CTS
was included because it allowed comparison of the Dunedin findings with
research on partner violence in the United States and elsewhere.

How trustworthy are the data? Do partners' reports about abuse in their 
relationship agree?[5]

The scientific study of partner abuse is controversial in part because there
are concerns about the accuracy of data. Abuse data are usually collected
by asking respondents to "self-report" their experiences. The majority of
studies usually interview only one member of each couple. Can these
self-reports of abuse be trusted? To answer this question, the extent to
which partners' responses were in agreement was analyzed.

Prior to phase 21, 474 study members indicated they were involved with a
partner they had been dating for at least 6 months, were married to, or
were living with. Of these, 360 (76 percent) brought their partners along
to participate in phase 21. Study members and their partners were
interviewed separately (simultaneously) with identical questions by
different interviewers who did not know the responses provided by the
other member of the couple--and their confidentiality was guaranteed.
Couples did not know before they arrived that they would be asked about
partner abuse, eliminating any opportunity to coordinate their responses
prior to the interview. Before interviewers turned to the topic of partner
abuse, each participant was given the opportunity to decline discussion of
that topic, but none of the participants refused. The full set of questions
measured both physical and psychological abuse (see exhibit 1).

Perpetrators' reports of their own abuse behaviors were compared with
their partners' reports of victimization to determine if couple members
concurred about the perpetrator's behaviors. Couples' responses to the
interview showed that agreement about whether specific abusive
behaviors had happened was poor, as has been suggested by previous
research. Study members and their partners did not agree about whether,
for example, one of them had tried to strangle the other. However,
agreement improved dramatically when the individual items were summed
into scales that counted the variety of different abuse behaviors performed
in the past year. Although members of a couple may not recall exactly the
same acts, they can agree on whether or not abuse took place and on the
extent of the abuse. Agreement was even stronger when random
measurement errors were removed statistically.[6] This agreement reveals
that disagreement between partners is due to random forgetfulness; neither
partner was deliberately misrepresenting the facts in an attempt to mislead
the interviewer. The statistical correlations indicate that about 70-80
percent of one partner's report agreed with the other partner's report.
Contrary to expectations, agreement between partners did not vary with
the perpetrator's gender or with the type of abusive behavior.

These findings suggest that the data gathered may confidently be used for
research on the correlates and consequences of partner abuse. The
resulting high level of confidence in the data can be attributed to the fact
that interviews were conducted in a setting in which participants knew
there was no risk of prosecution or requirement to participate in a
treatment program if they revealed abuse.

How prevalent is partner violence in the Dunedin sample?[7]

Between one-fifth and one-third of all Dunedin study members reported
they had experienced one or more of the behaviors on the CTS physical
abuse scale in the past year. Exhibit 2 shows the prevalence rates of
physical partner violence by and against men and women. Data from the
Dunedin study were compared with data from respondents under age 25 in
the 1985 National Family Violence Survey (NFVS; n=397)[8] and
respondents under age 24 in the 1983 National Youth Survey (NYS;
n=477).[9]

Rates from all three surveys were calculated using the same CTS
interview questions, which measured physical violence in the past year.
The Dunedin phase 21 rates are shown first for cohabiting and married
study members only (n=250) to provide direct comparison with NFVS and
NYS, which included cohabiting and married couples only. Shown fourth
are Dunedin rates for married, cohabiting, and dating individuals
combined (n=861, excluding 80 study members who had not gone out
with anyone in the past year). Exhibit 2 shows that Dunedin prevalence
rates are similar to the other two national samples.

When the Dunedin study members were followed up at age 21, they were
found to be involved in several types of relationships. Some study
members were married, but more were cohabiting without marriage,
which has become a common practice for young adults in the 1990s. This
offered an opportunity to report the first partner violence data for a
representative sample of contemporary unmarried couples who were
living together Most study members were "going out" with someone:
Some were in an exclusive relationship; others were "playing the field."
About 8 percent had not gone out with anyone in the past 12 months and
thus had no opportunity to become involved in partner violence. Exhibit 3
shows the rates of violence for those who were involved in relationships.
Given that 48 percent of cohabitating partners and 21 percent of those
who were dating experienced partner violence, the colloquial expression
"The marriage license is a hitting license" appears to be outdated; the
Dunedin study shows that violence cuts across all types of relationships.

Is physical abuse strongly linked with mental disorders?[10]

In 1994, the American Psychiatric Association first recognized "physical
abuse of an adult" as a "focus of clinical attention." An analysis was
conducted to determine whether physical abuse was often "comorbid"
with mental disorders among Dunedin study members. (Comorbidity
means that a patient suffers from two or more disorders or problematic
conditions at once.) Comorbidity between abuse and mental disorders was
examined because studies of comorbidity among mental disorders have
shown that coexistence of multiple psychiatric problems predicts more
severe life impairment, longer duration of the problems, and poorer
response to treatment.[11]

Sixty-five percent of Dunedin women who were victims of severe
physical abuse[12] met criteria for one or more disorders listed in the
Diagnostic and Statistical Manual of the American Psychiatric Association
("DSM-III-R"). Eighty-eight percent of Dunedin men who were
perpetrators of severe physical abuse met DSM-III-R criteria (see exhibit
4). Abused Dunedin women were three times more likely to suffer a
mental illness than nonabused women. The male perpetrators were 13
times more likely to be mentally ill than nonperpetrators. The types of
mental illnesses among perpetrators varied; they included anxiety
disorders, depression, alcohol and drug dependence, antisocial personality
disorder, and schizophrenia.

Research shows that emergency room and general practice medical
professionals need to be alert to partner violence. In addition, the Dunedin
study findings reveal that more than one-third of candidates for treatment
from mental health professionals are involved in domestic violence.
Whereas emergency room and general practice physicians usually
encounter victims, and only after an injury, mental health practitioners
have the opportunity to identify and help victims before they are injured if
questions about domestic violence are made a routine part of intake
assessment. Moreover, mental health practitioners encounter not only
women victims but large numbers of men who are at risk of being
perpetrators. If practitioners were trained to screen for partner violence
risk, the mental health system might offer prevention as an alternative to 
prosecution.

What are the risk factors in childhood and adolescence for partner
abuse?[13]

The unique prospective longitudinal database resources of the Dunedin
study provided the necessary means to conduct one of the few prospective
studies of risk factors for partner abuse. Risk factors were tested to
determine whether they were present before Dunedin participants' abusive
behavior began. Previous research on risk factors suffered from two flaws.
First, childhood factors have been measured primarily by perpetrators'
recall of past family life, which has proved faulty. Adults involved in
violence often "remember" their childhoods in ways that provide
self-justification for their current behavior. Second, many previous studies
have focused on only one risk factor--childhood exposure to parents'
violence--while neglecting other important influences on youngsters'
development, such as poverty or schooling.

In the early years of the Dunedin study, risk factors were measured long
before either the study families or the researchers knew that partner
violence would be examined, thereby avoiding any potential bias. The risk
measures were grouped into four broad domains: family socioeconomic
resources, family relations, educational achievement, and problem
behaviors. (See "Risk Predictors From the Dunedin Study.")

Measures were used that had been taken during three developmental
periods: early childhood (ages 3-5), middle childhood (ages 7-9), and
adolescence (age 15).[14] The pattern of results shows that male
perpetrators' backgrounds include primarily poverty and poor school
achievement. In contrast, female perpetrators' backgrounds include
primarily disturbed family relationships, especially weak attachment,
harsh discipline, and conflict between parents. Poverty and school failure
were less important. Perpetrators of both sexes have a long history of
aggressive behavior problems. For male and female perpetrators, the
strongest risk factor is a record of physically aggressive delinquent
offending before age 15. However, physically aggressive delinquent 
offending before age 15 is also the most significant risk factor for victims.

In terms of prevention policy, the finding that partner abuse in adulthood
is predictable from certain characteristics during--and even before--
adolescence suggests that primary prevention of partner violence should
begin as early as youngsters develop an interest in the opposite sex. One
clear implication is that children in secondary school (ages 12 to 17) are
not too young to learn healthier ways to handle conflicts with partners.
Violence education may become as important as sex education for
developing healthy relationships. In addition, experiences in different
settings (e.g., at home and at school) and in different behavioral domains
(e.g., academic achievement and behavior problems) were found to pose
risks for partner abuse. This underscores the importance of prevention
programs that involve both parents and schools.

Is partner violence closely linked with other kinds of violence?[15]

Interestingly, each of the risk factors found for partner violence also posed
a risk for other kinds of criminal offending by Dunedin study members
such as drug, property, and theft offenses and violence against
nonpartners. In fact, some researchers and law enforcement personnel
question whether there are any risk factors specific to partner violence, as
opposed to criminal offending in general. This issue should be resolved
before it becomes clear whether a unique theory for partner violence and
specialized interventions for its perpetrators are needed. 

In the absence of a knowledge base, popular opinion holds that batterers
pose less danger to the general public than other violent offenders because
their violence stays within the family.[16] As such, law enforcement
resource allocation and judicial decisionmaking reflect competition
between ensuring the public's safety from street criminals and ensuring the
private safety of battered wives. By studying associations between partner
violence and violence against other victims who are not intimate partners,
the researchers hope to inform policymakers about whether they should
think of most partner violence as a special problem arising from the
intimate relationship between two adults or as part of a pattern of repeated
aggression toward others by the perpetrator. If the latter is true, targeting
batterers for priority intervention could improve both spouse safety and
public safety at once.

The Dunedin study research points to strong links between violence
against a partner and a history of violence against other victims. As noted
earlier in "What are the risk factors in childhood and adolescence for
partner abuse?" the strongest predictor of partner violence among the
many risk factors in childhood and adolescence in the Dunedin study
database is a history of aggressive delinquency before age 15. (Aggressive
delinquency was measured by the study members' self-reports of assaults
at age 15, their parents' reports of their aggressive behavior problems at
age 15, and the presence of "333" incident forms--containing charges of
assaults by the study member--in the Youth Aid offices of the New
Zealand Police).

Researchers checked whether Dunedin study members who were already
known to the courts by age 21 were also likely to be perpetrators of
partner violence. A search of the New Zealand Police computer files (with
each study member's written permission) revealed that by age 21, 141
study members (14 percent) had been convicted of one or more criminal
offenses. Among those convicted, 60 percent were repeat offenders.
Although most of the convictions were for property crimes, 38 men and 8
women had 113 violence convictions for inciting violence, manual assault,
assault with a deadly weapon, rape, robbery, homicide, and threatening
with an offensive weapon. Partner violence scores of convicted male study
members were compared with those of male study members who were not
known to the courts. Exhibits 5 and 6 show that the police and courts
already know many of the perpetrators of partner violence because they
have been successfully prosecuted for other crimes.

Gender and partner violence: Do men and women hit for the same
reasons?[17]

As shown in exhibit 2, women report perpetrating partner violence more
frequently than men. This was true in the Dunedin study and in both the
National Family Violence and National Youth surveys. Exhibit 2 also
shows that male victims' reports corroborate this finding.

Such findings about gender similarities in partner abuse have been
contested. However, one of the first lessons learned in the Dunedin study
is that there are no tidy and distinct groups of victims or perpetrators.
Interviewers first asked study members, "Have you done any of these
things to your partner?" Next they asked, "Has your partner done any of
them to you?" When the data were analyzed, victimized women were 10
times more likely to be perpetrators than other women and male
perpetrators also were 19 times more likely to be victims than other men.
The data do not include who started each incident or if some of the acts
were in self-defense, but it is clear that in most cases of partner violence
in this age group, the parties are involved in mutual violence.

Other studies have shown that although partner violence behaviors are
similar across genders, consequences differ. Women are much more likely
to be physically injured by men than men are to be physically harmed by
women.[18] The Dunedin study findings show that although women
report perpetrating physical violence, the personal characteristics of male
perpetrators are much more deviant. Dunedin study male perpetrators of
severe physical violence had extreme levels of polydrug abuse, antisocial
personality disorder, dropping out of school, chronic unemployment, poor
social support, and violence against victims outside the family. Among
men who severely assaulted their partners, 72 percent had used two or
more illicit drugs, 56 percent had left secondary school early without any
formal certificates or qualifications, 51 percent had assaulted someone
else in addition to their partner in the past year, and on average they had
been unemployed for 20 months since leaving school. These extreme
social and personal problems were not found for Dunedin study female
perpetrators.

The Dunedin study findings suggest that although women do report
assaulting their partners, women's behavior is generally not accompanied
by multiple problems in other areas. The researchers speculate that
knowledge about the consequences of partner violence might explain this
difference. Most men know that if they hit their partner, she is likely to be
injured, the police may be called, and the police are now likely to act
swiftly against male perpetrators. As a result, young men whose
self-control is compromised by enormous social stress, mental illness, or
intoxication will be most likely to risk the consequences of hitting their
partner. However, women know that they are unlikely to injure their
partner, he is unlikely to call for help, and the police are unlikely to
intervene. Thus, there is little to deter an angry young woman from hitting
her partner. As such, women of all sorts may be apt to hit their partners,
not just women whose judgment is clouded by stress, mental illness, or
intoxication. Further research should be conducted to confirm this
possible explanation.

Are young parents more likely to be involved in a violent relationship than
young adults who have not had children?[19]

One of the most worrisome findings from the Dunedin study is that young
adults most likely to be involved in partner violence are also most likely
to be parents. Ten percent, or 52, of the study women had a baby by age
21. Five percent, or 25, of the study men were fathers. Of those who were
parents, 13 percent, or 6, of the women and 7 percent, or 2, of the men
were married, although not necessarily to the person who was the mother
or father of their child(ren). Exhibit 7 shows that young mothers were
twice as likely as other young women to be physically abused by their
male partners. Exhibit 8 indicates that those who were fathers were more
than three times as likely as those who were not fathers to report being
perpetrators of abuse. All of the study women were rearing their children.
A few of the men were rearing their children, and other abusive study men
were living with a new partner and her children. Presumably some of
those children have been exposed to violence between their parent and
partner. This finding underscores the importance of services for high-risk
adolescents that integrate issues of family planning, parenting, and partner
violence to break the cycle of violence transmission to the next
generation.

Conclusion

The Dunedin study findings to date have demonstrated three aspects of
violence between partners. First, young people who become involved in a
violent relationship tend to come from backgrounds that include family
adversity, dropping out of school, and violent juvenile crime. Second, the
most violent relationships are found among young parents of small
children, especially parents who are unmarried. Third, partner violence is
complicated by other problem behaviors, especially long-term
unemployment, mental illness, drug abuse, and violence against nonfamily
victims.

These findings demonstrate a need for three intervention approaches.
First, early interventions with teenagers are needed to teach them not to
use violence against partners. Second, interventions with young parents
are needed to reduce their stress and protect their small children from
exposure to violence at home. Third, perpetrators of partner violence tend
to be mentally ill and commit other violent crimes as well, suggesting a
need for coordination among police, judicial, and psychiatric
interventions.

These research findings have the potential to inform the work of
policymakers and practitioners. Policymaking that deters batterers through
arrest, prosecution, or therapy requires sound knowledge about how and
why individuals become perpetrators and victims. In the Dunedin
research, the goal was to improve prediction, understanding, and treatment
of partner violence by continuing to study the developmental experiences,
personal characteristics, and situational circumstances that lead individuals
into partner violence.

Notes

1. Greenfeld, L.A., M.R. Rand, D. Craven, P.A. Klaus, C.A. Perkins, C.
Ringel, G. Warchol, C. Maston, and J.A. Fox, Violence by Intimates:
Analysis of Data on Crimes by Current or Former Spouses, Boyfriends,
and Girlfriends, Bureau of Justice Statistics Factbook, Washington, DC:
U.S. Department of Justice, Bureau of Justice Statistics, March 1998, NCJ
167237.

2. The study's history is detailed in Silva, P.A., and W.R. Stanton, eds.,
From Child to Adult: The Dunedin Multidisciplinary Health and 
Development Study, Auckland, New Zealand: Oxford University Press,
1996.

3. Straus, M.A., "Measuring Intrafamily Conflict and Violence: The
Conflict Tactics Scales," Journal of Marriage and the Family 41 (1979):
75-88.

4. See Straus, M.A., and R.J. Gelles, Physical Violence in American
Families, chap. 4, London, England: Transaction Publishers, 1992, for a
discussion of the methodological issues that were initially raised by the
Conflict Tactics Scales.

5. For the full report, see Moffitt, T.E., A. Caspi, R. Krueger, L. Magdol,
G. Margolin, P.A. Silva, and R. Sydney, "Do Partners Agree About Abuse
in Their Relationship? A Psychometric Evaluation of Interpartner
Agreement," Psychological Assessment 9 (1997): 47-56.

6. For everything that is measured, there is some slippage between the
score the measurement instrument records and the true score. If there were
a perfect measurement instrument, all flawed instruments could be tossed
out. But there is no perfect instrument, so the best strategy is to use
several different measures of the same data and then triangulate among all
their results to try to find the true score. Statistical theory assumes that
although every measure is flawed, they are each flawed in a different,
random way. One score will be too high, another will be too low, and the
true score will lie somewhere in the middle.

The Dunedin study used a statistical procedure called "confirmatory factor
analysis" to find the true score for perpetrators' self-reports of their own
partner violence. Thirteen questions about partner violence were asked,
e.g., "Have you hit your partner?" and "Have you used a knife or gun on
your partner?" Each question in the interview was assumed to have
"random flaws" because the respondent's attention might wander, they
might mis-hear the interviewer, misunderstand a word, forget something,
circle true when they meant to circle false, etc. These random flaws,
however, are distinct from deliberate bias--which is not random--such as
lying to conceal the violence or exaggerating violence to get attention.

The confirmatory factor analysis program essentially triangulates among
the different answers to the 13 questions to come up with a best estimate
of the perpetrator's "true score." The same program was then run on the
victim's reports about the perpetrator's behavior to get a "true score" for
the perpetrator's abuse from the victim's perspective. Finally, the
correlation between the two resulting "true scores" was calculated. Before
a confirmatory factor analysis was used to remove random measurement
errors from the perpetrators' and victims' scores, they were correlated at
0.59. After the scores that had been cleaned of random errors were used,
they were correlated at 0.83. This difference shows that much of the
"disagreement" between partners that researchers worried about is
understandable random error. It does not indicate that partners are
deliberately trying to misrepresent their violence to researchers. They
actually agree very well, if reasonable human error is allowed for. This
and the way the program works are explained in detail in Moffitt, T.E., A.
Caspi, R. Krueger, L. Magdol, G. Margolin, P.A. Silva, and R. Sydney,
"Do Partners Agree About Abuse in Their Relationship?

7. For the full report, see Magdol, L., T.E. Moffitt, A. Caspi, D. Newman,
J. Fagan, and P.A. Silva, "Gender Differences in Partner Violence in a
Birth Cohort of 21-Year-Olds: Bridging the Gap Between Clinical and
Epidemiological Approaches," Journal of Clinical & Consulting
Psychology 65 (1997): 68-78.

8. Fagan, J., and A. Browne, "Violence Between Spouses and Intimates,"
in Understanding and Preventing Violence, vol. 3, ed. A.J. Reiss and J.A.
Roth, Washington, DC: National Academy Press, 1994, 115-292.

9. Elliott, D.S., D. Huizinga, and B.J. Morse, The Dynamics of
Delinquent Behavior: A National Survey Progress Report, Boulder, CO:
Institute of Behavioral Sciences, University of Colorado, 1985.

10. For the full report, see Danielson, K.K., T.E. Moffitt, A. Caspi, and
P.A. Silva, "Comorbidity Between Abuse of an Adult and DSM-III-R
Mental Disorders: Evidence From an Epidemiological Study," American
Journal of Psychiatry 155 (1998): 131-133.

11. Newman, D., Moffitt, T.E., Caspi, A., and Silva, P.A., "Comorbid
Mental Disorders: Implications for Clinical Treatment and Sample
Selection," Journal of Abnormal Psychology 107 (1998): 305-311.

12. Severe physical abuse was defined as the CTS items likely to cause
injury: kicking, biting, hitting with a fist, hitting with an object, beating
up, choking, strangling, threatening with a knife or gun, or using a knife
or gun.

13. For the full report, see Magdol, L., T.E. Moffitt, A. Caspi, and P.A.
Silva, "Developmental Antecedents of Partner Violence: A Prospective
Longitudinal Study," Journal of Abnormal Psychology 107 (1998): 375-
389.

14. Bivariate and multivariate regression were used to test which risk
factors predicted self-reports of partner abuse, and for study members
whose partner participated, the test was replicated by predicting the
partner's reports of abuse.

15. For the full report, see Moffitt, T.E., A. Caspi, and P.A. Silva, in
preparation.

16. Fagan, J., and A. Browne, "Violence Between Spouses and Intimates."

17. For the full report, see Magdol, L., T.E. Moffitt, A. Caspi, D.
Newman, J. Fagan, and P.A. Silva, "Gender Differences in Partner
Violence in a Birth Cohort of 21-Year-Olds."

18. Fagan, J., and A. Browne, "Violence Between Spouses and Intimates."

19. For the full report, see Bardone, A., T.E. Moffitt, A. Caspi, N.
Dickson, and P.A. Silva, "Adult Mental Health and Social Outcomes of
Adolescent Girls With Depression and Conduct Disorder," Development
& Psychopathology 8 (1996): 811-819.

-------------------------------

Exhibit 1. Item content of physical and psychological partner abuse scales

Physical Abuse Scale

Participants were asked if they had in the past year:

Physically twisted your partner's arm[a]
Pushed, grabbed, or shoved your partner[a, b]
Slapped your partner[a, b]
Physically forced your partner to have sex[a]
Shaken your partner[a]
Thrown or tried to throw your partner[a]
Thrown an object at your partner[a, b]
Choked or strangled your partner[a, b]
Kicked, bit, or hit your partner with a fist[a, b]
Hit or tried to hit your partner with something[a, b]
Beaten up your partner[a, b]
Threatened your partner with a knife or gun[a, b]
Used a knife or gun on your partner[a, b]

Psychological Abuse Scale

Participants were asked if they had in the past year:
Damaged a household item or some part of the home out of anger[a]
Deliberately disposed of or hidden an important item of your partner's[a]
Become very upset if dinner/housework/home repair work was not
done[a]
Purposely damaged or destroyed your partner's clothes/car/other[a]
Insulted or shamed your partner in front of others[a]
Locked your partner out of the house[a]
Told your partner that he/she could not work or study[a]
Tried to stop your partner from seeing/talking to family or friends[a]
Restricted your partner's use of the car or telephone[a]
Made threats to leave[a]
Tried to turn family, friends, or children against your partner[a]
Ordered your partner around[a]
Frightened your partner[a]
Treated your partner like he/she was stupid[a]
Given in to your partner but planned revenge[a]
Ridiculed your partner[a]
Threatened to hit or throw something at your partner in anger[b]
Told your partner he/she was ugly or unattractive[a]
Become abusive after using drugs or alcohol[a]
Thrown, smashed, hit, or kicked something during a disagreement[b]

a. From Margolin's "Domestic Conflict Scale" or "Conflict Inventory"
(Margolin, G., B. Burman, R.S. John, and M. O'Brien, The Domestic
Conflict Instrument, Los Angeles: University of Southern California,
1990).

b. From Straus's "Conflict Tactics Scales" (Straus, M.A., "Measuring
Intrafamily Conflict and Violence: The Conflict Tactics Scales," Journal
of Marriage and the Family 41(1979): 75-88).

[Exhibits 2 through 8 are not included in this plain-text file.]

-------------------------------

Risk Predictors From the Dunedin Study

When the study members were age 21, the Dunedin researchers examined
24 individual and family characteristics they had previously measured
during the study members' childhood and hypothesized these
characteristics would predict partner abuse. Early childhood
characteristics were measured at study members' birth and at ages 3 and 5.
Middle childhood characteristics were measured when study members
were ages 7 and 9. Adolescent characteristics were measured when study
members were age 15. In addition, study members' mothers answered
questions about their own mental health when the members were ages 7,
9, and 15. All of the measures were highly reliable. (Previous reports
about research on each risk factor in the Dunedin study have been
published and may be obtained from the researchers--see "Full Reports
From the Dunedin Multidisciplinary Health and Development Study.")

There were six measures of family socioeconomic resources. Social class
(the socioeconomic status of the parents' occupation on a six-point scale
designed for New Zealand) was measured at sample members' birth and
when they were ages 7/9* and 15. Family structure measured at ages 9
and 15 represents whether or not the sample member lived with both
biological parents. Family structure measured at birth (taken from hospital
records) indicates whether or not the child was born to a married mother.

There were seven measures of family relations. Negative mother-child
interaction was assessed when the sample members were age 3. An
observer assessed eight aspects of parenting; for example, if the mother's
expression was consistently harsh, if her evaluation of the child was
constantly critical or derogatory, or if she was rough or inconsiderate
when handling the child. Family conflict was measured at ages 7/9 and 15
with the conflict subscale of the Moos Family Relations Index, completed
by mothers of the sample members. The conflict subscale contains items
such as: "In our family, we believe you don't ever get anywhere by raising
your voice," and "Family members sometimes hit each other." A measure
of harsh discipline at ages 7/9 was constructed from a checklist of
disciplinary behaviors. Parents were asked to indicate if they engaged in
10 behaviors, e.g., "smack your child or hit him/her with something," "try
to frighten your child with someone like his/her father or a policeman,"
and "threaten to smack or to deprive your child of something."
Parent-child attachment was measured when the sample members were
age 15 with a 12-item self-report measure from the Inventory of Parent
Attachment. The items measure the adolescents' trust, communication, and
alienation in their relationships with their parents. Mother's mental health
problems were measured with a 24-item questionnaire that sampled a
variety of common symptoms of emotional disturbances that was
completed by sample members' mothers when the sample members were
ages 7/9 and 15.

There were five measures of educational achievements. At age 5,
intelligence quotient (IQ) was assessed with the Stanford-Binet
Intelligence Scale. IQ was measured again when the sample members
were ages 7/9 with the Wechsler Intelligence Scale for Children-Revised.
Reading achievement was measured when the sample members were ages
7/9 and 15 by the Burt Word Reading Test, normed for New Zealand
children. Age at leaving secondary school was the age at which the study
member left high school. (Education was compulsory until age 15 in New
Zealand.)

There were six measures of problem behaviors. Difficult temperament
was assessed when the sample members were ages 3/5 by psychological
examiners who observed each child in a testing session involving
cognitive and motor tasks. Following the testing session, examiners rated
each child's behaviors. Based on the ratings, the researchers identified a
dimension that reflected individual differences in reactions to stress and
challenge, impulse control, and the ability to persist in problem solving.
Children who scored high on this factor were emotionally unstable,
irritable, negative, rough, inattentive, and had difficulty concentrating.
The measure of conduct problems at ages 7/9 was based on combined
parent and teacher ratings of items from the "antisocial" and
"hyperactivity" subscales of the Rutter Child Scales. When sample
members were age 15, conduct problems were measured with the Conduct
Disorder subscale of the Quay and Peterson Revised Behavior Problem
Checklist, which was completed by their parents. The items in this
subscale reflect aggressive and interpersonally alienated behaviors such as
bullying, quarreling, disobeying, and teasing others. Aggressive
delinquency was measured when the sample members were age 15 with
study members' self-reports of aggressive behavior that were obtained in
private, individual, structured interviews developed for use in New
Zealand. Items for the scale of aggressive behaviors inquired whether the
subject ever had set fire to a building, hit a parent, fought in the street or
other public place, struggled to escape from a policeman, used force or
threats to extort money, or used a weapon in a fight. Juvenile police
contact from when sample members were between ages 10 and 17 was
based on records of police contacts that were obtained from police
departments throughout New Zealand. The number of police contacts in
this sample ranged from zero to 18. Substance abuse was measured when
the sample members were age 15 with a "variety" score based on
self-reports of buying alcohol while underage, being drunk in a public
place, smoking marijuana, sniffing glue, and using other drugs.

* When the same measurement instrument was used repeatedly at adjacent
assessment ages, the researchers were able to combine the two scores to
produce a more reliable and accurate composite measure. In this sidebar,
the use of such composite measures is denoted by a "/" (e.g., 7/9 indicates
that two equivalent measures of study members or their families from
assessment ages 7 and 9 were combined).

-------------------------------

Full Reports From the Dunedin Multidisciplinary Health and
Development Study

Detailed reports may be obtained from the authors at the following
address: Professor Terrie E. Moffitt, Institute of Psychiatry, Social,
Genetic and Developmental Psychiatry Research Centre, 111 Denmark
Hill, London SE5 8AF England. Please cite the order letters/numbers in
bold below. 

Bardone, A., T.E. Moffitt, A. Caspi, N. Dickson, and P.A. Silva, "Adult
Mental Health and Social Outcomes of Adolescent Girls With Depression
and Conduct Disorder," Development & Psychopathology 8 (1996): 811-
819. (J81)

Danielson, K.K., T.E. Moffitt, A. Caspi, and P.A. Silva, "Comorbidity
Between Abuse of an Adult and DSM-III-R Mental Disorders: Evidence
From an Epidemiological Study," American Journal of Psychiatry 155
(1998): 131-133. (J94)

Krueger, R.F., T.E. Moffitt, A. Caspi, and A. Bleske, "Assortative Mating
for Antisocial Behavior: Developmental and Methodological
Implications," Behavior Genetics (1998): 173-186. (J99)

Magdol, L., T.E. Moffitt, A. Caspi, D. Newman, J. Fagan, and P.A. Silva,
"Gender Differences in Partner Violence in a Birth Cohort of
21-Year-Olds: Bridging the Gap Between Clinical and Epidemiological
Approaches," Journal of Clinical & Consulting Psychology 65 (1997): 68-
78. (J83)

Magdol, L., T.E. Moffitt, A. Caspi, and P.A. Silva, "Developmental
Antecedents of Partner Violence: A Prospective Longitudinal Study,"
Journal of Abnormal Psychology 107 (1998): 375-389. (J105)

Magdol, L., T.E. Moffitt, A. Caspi, and P.A. Silva, "Hitting Without a
License: Testing Explanations for Differences in Partner Abuse Between
Young Adult Daters and Cohabitors," Journal of Marriage and the Family
60 (1998): 41-55. (J96)

Moffitt, T.E., and A. Caspi, "Annotation: Implications of Violence
Between Intimate Partners for Child Psychologists and Psychiatrists,"
Journal of Child Psychology and Psychiatry 39 (1998): 137-144. (J93)

Moffitt, T.E., A. Caspi, R. Krueger, L. Magdol, G. Margolin, P.A. Silva,
and R. Sydney, "Do Partners Agree About Abuse in Their Relationship?
A Psychometric Evaluation of Interpartner Agreement," Psychological 
Assessment 9 (1997): 47-56. (J86)

-------------------------------

Other Related Publications Supported by the National Institute of Justice
and the Bureau of Justice Statistics

Prevalence, Incidence, and Consequences of Violence Against Women:
Findings From the National Violence Against Women Survey (Research
in Brief), by Patricia Tjaden and Nancy Thoennes, NCJ 172837

Stalking in America: Findings From the National Violence Against
Women Survey (Research in Brief), by Patricia Tjaden and Nancy
Thoennes, NCJ 169592

Batterer Programs: What Criminal Justice Agencies Need to Know
(Research in Action), by Kerry Murphy Healey and Christine Smith, NCJ
171683

Legal Interventions in Family Violence: Research Findings and Policy
Implications (Research Report), by NIJ and the American Bar
Association, NCJ 171666

Understanding Violence Against Women, by Nancy A. Crowell and Ann
W. Burgess (eds.), National Academy Press

Violence in Families: Assessing Prevention and Treatment Programs, by
Rosemary Chalk and Patricia King (eds.), National Academy Press

Violence by Intimates: Analysis of Data on Crimes by Current or Former
Spouses, Boyfriends, and Girlfriends (Bureau of Justice Statistics
Factbook), by Lawrence A. Greenfeld, Michael R. Rand, Diane Craven,
Patsy A. Klaus, Craig A. Perkins, Cheryl Ringel, Greg Warchol, Cathy
Maston, and James Alan Fox, NCJ 167237

Publications that have NCJ numbers can be obtained from the National
Criminal Justice Reference Service by calling 1-800-851-3420.

-------------------------------

Terrie E. Moffitt, Ph.D., is a professor in the department of psychology at
the University of Wisconsin-Madison and in the Social, Genetic and
Developmental Psychiatry Research Centre, Institute of Psychiatry, at the
University of London; Avshalom Caspi, Ph.D., is a professor in the
department of psychology at the University of Wisconsin-Madison and in 
the Social, Genetic and Developmental Psychiatry Research Centre,
Institute of Psychiatry, at the University of London.

The Dunedin Multidisciplinary Health and Development Research Unit is
supported by the New Zealand Health Research Council. This research
was supported by grant number 94-IJ-CX-0041 from the National Institute
of Justice. Additional support was provided by U.S. Public Health Service
(USPHS) grant MH-45070 to Terrie E. Moffitt from the Violence and
Traumatic Stress Research Branch of the National Institute of Mental
Health, by USPHS grant MH-49414 to Avshalom Caspi from the
Personality and Social Processes Branch of the National Institute of
Mental Health, by the William T. Grant Foundation, and by the William
Freeman Vilas Trust at the University of Wisconsin.

Full reports cited in the Notes in this Research in Brief may be obtained
from the authors. See "Full Reports From the Dunedin Multidisciplinary
Health and Development Study" for more information.

Authors' acknowledgments: The authors are grateful to Dunedin Unit
investigators and staff and to the study members and their partners. They
are also grateful for the assistance of the Dunedin Police over the years
and for the help and guidance provided by Police Officer Paul Stevenson,
retired.

Many individuals helped with this research: Jim Amell, Anna Bardone,
Kirstie Danielson, Nigel Dickson, Waleska Echevarria-Troche, Jeff
Fagan, Janet Gafford, HonaLee Harrington, Bob Krueger, Lynn Magdol,
Gayla Margolin, Marguerite McClelland, Denise Newman, Jay Rodger,
Phil Silva, and Ros Sydney.

-------------------------------

The National Institute of Justice is a component of the Office of Justice
Programs, which also includes the Bureau of Justice Assistance, the
Bureau of Justice Statistics, the Office of Juvenile Justice and
Delinquency Prevention, and the Office for Victims of Crime.

-------------------------------

Findings and conclusions of the research reported here are those of the
authors and do not necessarily reflect the official position or policies of
the U.S. Department of Justice. 

This and other NIJ publications can be found at and downloaded from the
NIJ Web site (http://www.ojp.usdoj.gov/nij).

NCJ 170018
