<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><!-- #BeginTemplate "/Templates/level2.dwt" --><!-- DW6 -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="../../nls.css" type="text/css" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.loc.gov/nls/images/nls.gif" />
<!-- #BeginEditable "doctitle" -->
<title>NLS: Instructional Music Cassettes: Folk Music</title>

<meta name="Keywords" content="folk music, music instruction, blind, library, libraries, physically handicapped, tape, cassette, book, talking books, nls" /> 

<meta name="Description" content="The folk music section of a catalog published in large-print by the National Library Service for the Blind and Physically Handicapped, Library of Congress" />
<link rel="stylesheet" href="instructional.css" type="text/css" />

<!-- #EndEditable -->
</head>
<body>
<!-- #BeginLibraryItem "/Library/sitenav.lbi" --><p class="sitenav"> <a href="#top">
<img src="../../images/transparent.gif" alt="Skip navigation and go to main content." width="1" height="1" /></a>
 <a href="../../site.html">Site Map</a> 
  &nbsp;
  &nbsp; 
  <a href="http://www.loc.gov/cgi-bin/zgstart.nls?ACTION=INIT&amp;FORM_HOST_PORT=/prod/www/data/nls/catalog/index.html,z3950.loc.gov,7490">Search the Catalog</a> 
  &nbsp;
  &nbsp;
  <a href="../../find.html">Find a Library</a>
  &nbsp;
  &nbsp;  
  <a href="../../faq.html">FAQ</a>
  &nbsp;
  &nbsp; 
  <a href="https://www.nlstalkingbooks.org/">Sign Up</a>
  &nbsp;
  &nbsp;
  <a href="../../contact.html">Contact Us </a></p>
<!-- #EndLibraryItem --><!-- #BeginEditable "Breadcrumbs" -->
<p class="small"><a href="../../index.html">Home</a> &gt; <a href="../index.html">Music</a> &gt; 
  <a href="index.html">Instructional Cassette  Catalog</a> &gt; 
Folk Music</p>
<!-- #EndEditable -->
<h1>NLS: <span class="mahogany">That All May Read</span></h1>
<!-- #BeginEditable "PageTitle" -->
<h2>Instructional Cassette  Catalog: <span class="mahogany">Folk Music</span></h2>
<!-- #EndEditable -->
<!-- #BeginEditable "PageContents" -->
    <h4>African</h4>
  
<p class="entry">  <strong>Afro-American Children's Singing Games</strong><br />
  CBM 1185<br />
    Dr. Linda Worton discusses the cultural importance of singing
games and traces them from their roots in Africa until today. She
illustrates the changes in culture by the changes in songs from slavery times
to the present.</p>
  
<p class="entry">  <strong>Music of Africa</strong><br />
  CBM 192<br />
    Against a background of West African music, Nigerian
composers Bela Shawanda and Solomon Lorie discuss the interaction of African
and European music.</p>
  
<p class="entry">  <strong>Music of North Africa</strong><br />
  CBM 398<br />
    Contends that sophistication of African music results from
the integration of art and music with daily life. Examples include antiphonal
singing by children of the western Congo, yodeling of the Pygmies, and
the talking drums of the Bantu.</p>
  
<p class="entry">  <strong>Music of West Africa</strong><br />
  CBM 325-327<br />
    Part 1: Introduction to the rich musical heritage of the
peoples of the African coast.
    Part 2: Selected recordings of the variety of music in West
Africa demonstrate the increasing effect of political independence
and industrialization on the region's music.
    Part 3: Recordings of the music, songs, and dances of the
cafes of modern West Africa show how the primitive patterns and modern
musical forms around the world blend in the current music of this
region.</p>
  
  
    <h4>American</h4>
  
<p class="entry">  <strong>An Aaron Copland Portrait</strong><br />
  CBM 134<br />
    Interview with Aaron Copland, who discusses the use of folk
material in his opera The Tender Land, and a performance by the Boston
Symphony Orchestra, conducted by Copland, of two suites from the
opera.</p>
  
<p class="entry">  <strong>Bernice Reagon and Jean Ritchie</strong><br />
  CBM 271<br />
    Pete Seeger joins gospel singer Bernice Reagon and
singer/dulcimer player Jean Ritchie in this selection of folk songs.</p>
  
<p class="entry">  <strong>Buffy Sainte-Marie and Pete Seeger</strong><br />
  CBM 26<br />
    Pete Seeger concentrates on the banjo and its history; Buffy
Sainte-Marie joins him to exchange songs and conversation.</p>
  
<p class="entry">  <strong>Collecting Folk Songs</strong><br />
  CBM 276<br />
    In this lecture, MacEdward Leach, folk song collector,
describes how he goes about the business of collecting songs from individuals
and communities. Examples from Potter County, Pennsylvania, are heard.</p>
  
<p class="entry">  <strong>The Cornwall Furnace</strong><br />
  CBM 103<br />
    Folksinger Oscar Brand sings songs about the Cornwall Furnace
in Pennsylvania and its role in the history of the United States
from 1742 to 1883.</p>
  
<p class="entry">  <strong>Cowboy Songs</strong><br />
  CBM 255<br />
    Ex-cowboy and artist Terry Jackson sings cowboy songs and
tells about how riding and roping really were.</p>
  
<p class="entry">  <strong>Ewan MacColl and Peggy Seeger</strong><br />
  CBM 96<br />
    Peggy Seeger and friends sing Scottish, English, and American
folk songs. Explanations of songs' origins are also given.</p>
  
<p class="entry">  <strong>Folk Songs of Early America</strong><br />
  CBM 107<br />
    This program includes hymns, ballads, and virginal pieces
played by early American settlers in Virginia and New England. There are also
orchestrated arrangements of these tunes.</p>
  
<p class="entry">  <strong>Frankie and Johnny</strong><br />
  CBM 177<br />
    This lecture explores the origins of the Frankie and Johnny
story and song which began with the murder of Allen Brit by Frankie Baker in
1901. It traces the development of the song through Mae West, Guy
Lombardo, and Johnny Cash.</p>
  
<p class="entry">  <strong>French Canadian Folk Music</strong><br />
  CBM 253<br />
    This lecture discusses some of the problems between Quebec
and the rest of Canada and presents orchestrations of songs and original
compositions by French-Canadian composers.</p>
  
<p class="entry">  <strong>The Great American Song Bag</strong><br />
  CBM 1148 (part 4)<br />
  CBM 1150 (part 6)<br />
    American history through a sampling of songs. William
Billings's &quot;Chester,&quot; George Root's &quot;Battle Cry of Freedom,&quot; and &quot;Red
River Valley&quot; are heard.</p>
  
<p class="entry">  <strong>Hillbilly and Mountain Ballads</strong><br />
  CBM 86<br />
    This program traces the origins of hillbilly music from its
beginning in the 1920s. Songs are performed by Nel Carver, the Carter Family,
and Clarence Tom Ashley.</p>
  
<p class="entry">  <strong>Ian and Sylvia</strong><br />
  CBM 198<br />
    The folk team Ian and Sylvia sing some of their own
compositions as well as folk songs from America and Scotland. Included are &quot;You
Were on My Mind&quot; and &quot;Nancy Whiskey.&quot;</p>
  
<p class="entry">  <strong>The Incompleat Folksinger</strong><br />
  CBM 294<br />
    Folksinger Pete Seeger sings some of his favorite ballads and
discusses his controversial life and his book.</p>
  
<p class="entry">  <strong>Joel Chandler Harris: Storyteller</strong><br />
  CBM 920<br />
    &quot;Uncle Remus&quot; folk stories are presented along with folk
songs and Howard Mitchell's &quot;Symphonic Portrait&quot; of Joel Chandler
Harris.</p>
  
<p class="entry">  <strong>Labor Ballads</strong><br />
  CBM 139<br />
    Describes the relationship between labor songs and the early
development of labor unions. These ballads served as a rallying force and
inspired workers to fight for their rights.</p>
  
<p class="entry">  <strong>The Life and Music of Lily May Ledford</strong><br />
  CBM 778<br />
    Appalachian musician Lily May Ledford plays her fiddle and
banjo, and describes efforts to preserve old-time Appalachian music
traditions.</p>
  
<p class="entry">  <strong>Lumbering Songs</strong><br />
  CBM 174<br />
    Professor Edward Ives and Horace Beck discuss
nineteenth-century folklore and song legends of lumbering men from Maine to
Minnesota.</p>
  
<p class="entry">  <strong>Mr. Edison's Marvelous Memory Machine</strong><br />
  CBM 1063<br />
    A historical look at recordings and recording technology
illustrated with examples by famous personalities. Part 36 presents Edison's
contribution to preservation of the American folk and country music of his
days. Features Edison's recordings of Vernon Dalhart, Cal Stewart,
early bluegrass music, and cowboy songs.</p>
  
<p class="entry">  <strong>Music of the Bayou</strong><br />
  CBM 99<br />
    A short lecture on the music and traditions of the Cajun
people who came from Canada to settle in Louisiana during the eighteenth
century. Traditional and orchestrated arrangements of folk songs are
featured.</p>
  
<p class="entry">  <strong>Music in the New World</strong><br />
  CBM 721/722<br />
    Series about music of the Laotian, southern Slavic, Tai Dam,
and Afro-Cuban communities in the United States. Immigrants talk about
what their music means to them in their new land. Includes musical
examples.</p>
  
<p class="entry">  <strong>Music of the Range and Trail</strong><br />
  CBM 178<br />
    The life of the American and Mexican cowboys as pictured in
ballad and song. Two of the songs included are &quot;The Old Chrisholm
Trail,&quot; and &quot;Get Along Little Dogie.&quot;</p>
  
<p class="entry">  <strong>Music of Smoke and Steel</strong><br />
  CBM 176<br />
    In this lecture, the song &quot;John Henry,&quot; compositions by Ernst
Bacon, and other music of the workers are presented.</p>
  
<p class="entry">  <strong>The Singer as Activist</strong><br />
  CBM 113<br />
    Interview with folk singer Joan Baez and her family and
friends. Discusses her career and her involvement with the Monterey
Institute for the Study of Nonviolence.</p>
  
<p class="entry">  <strong>Song Book of the Old World</strong><br />
  CBM 363<br />
    Mike Whorf plays and discusses the origin of traditional
songs.</p>
  
<p class="entry">  <strong>Songs of Square Dancing</strong><br />
  CBM 407<br />
    Jean Ritchie visits her home in Viper, Kentucky. She talks
with her mother and other relatives about the evolution of the play
party from the square dance.</p>
  
<p class="entry">  <strong>Songs of the New World</strong><br />
  CBM 323<br />
    Wide and varied look at the music and songs of the New World,
including Thomas Paine's &quot;The Death of General Wolf,&quot; songs and dances
of the Argentine gauchos, and the country fiddle tune &quot;The Arkansas
Traveler.&quot;</p>
  
<p class="entry">  <strong>Sonny Terry and Brownie McGhee</strong><br />
  CBM 316<br />
    Pete Seeger reminisces and plays music with legendary blues
musicians Sonny Terry and Brownie McGhee. Both familiar and new music
is heard.</p>
  
<p class="entry">  <strong>Star Spangled Harmony</strong><br />
  CBM 1015<br />
    Our United States history in music. &quot;Yankee Doodle,&quot; &quot;What a
Country,&quot; &quot;America the Beautiful,&quot; and our folk song heritage which
includes &quot;Drink to Me Only with Thine Eyes.&quot;</p>
  
<p class="entry">  <strong>Styles of Folk Songs</strong><br />
  CBM 339<br />
    Tristram Coffin and John Greenway trace the development of
the folk song in America from its beginnings in England to modern
times. Mountain, union, and occupational songs are presented.</p>
  
<p class="entry">  <strong>That Crazy American Music</strong><br />
  CBM 1125<br />
    Historical review of American music from its beginning with
the Pilgrims. Programs cover the Gay Nineties, Civil War, and the westward
movement. Part 15 is another installment featuring early American
popular music ranging from fiddle tunes and folk ballads to
composed popular instrumental music and popular songs.</p>
  
<p class="entry">  <strong>This Land Is Your Land</strong><br />
  CBM 216<br />
    This lecture by Oscar Brand describes the evolution of folk
songs in America as the country grew. Some songs included are &quot;This
Land Is Your Land,&quot; &quot;Drill, You Tarriers, Drill,&quot; and &quot;Down Derry,
Derry.&quot;</p>
  
<p class="entry">  <strong>The Topical Folk Song</strong><br />
  CBM 1<br />
    Phil Ochs, Pete Seeger, Tom Paxton, and Buffy Sainte-Marie
sing and discuss topical folk songs such as &quot;I Ain't Marchin'
Anymore.&quot;</p>
  
<p class="entry">  <strong>Working Songs of America</strong><br />
  CBM 245<br />
    Introduction to the music of working people-miners, oil-field
workers, and ditch diggers. Includes folk songs, ballads, and orchestral
piece &quot;Prairie&quot; by Leo Sowerby.</p>
  
  
    <h4>Australian</h4>
  
<p class="entry">  <strong>Australian Folk Songs</strong><br />
  CBM 401<br />
    Identifies the frontier theme as common to both Australian
broadsides and American ballads.</p>
  
  
    <h4>European</h4>
                              
<p class="entry">  <strong>As I Rode Out</strong><br />
  CBM 716<br />
    Examines the traditional Irish song form known as &quot;sean-nos.&quot;
Recorded on the west coast of Ireland, this documentary presents top
&quot;sean-nos&quot; singers performing and discussing the history and evolution
of their art.</p>
  
<p class="entry">  <strong>English Ballads</strong><br />
  CBM 138<br />
    Dr. MacEdward Leach and Jean Ritchie discuss the English
ballad as it was sung in medieval times and in the Appalachian Mountains.
Some of the songs included are &quot;Lord Randall,&quot; &quot;The Golden Vanity,&quot;
and &quot;The Ballad of Mary Hamilton.&quot;</p>
  
<p class="entry">  <strong>English Folk Songs</strong><br />
  CBM 400<br />
    Another lecture in the series by Dr. John Greenway on
primitive music. This section discusses the English ballad and its influence
on American music.</p>
  
<p class="entry">  <strong>Irish Dance Tunes for Tinwhistle</strong><br />
  CBM 1279<br />
    Dan Foster begins with the fingering of the tinwhistle on
easy pieces, then proceeds to more difficult pieces and the teaching of
ornamentation. Includes reels, jigs, and hornpipes. Some of the tunes  are
&quot;Hunter's Purse,&quot; &quot;The King's Jig,&quot; &quot;The Banshee,&quot; and &quot;George White's
Favourite.&quot;</p>
  
<p class="entry">  <strong>A Jug of This</strong><br />
  CBM 1466<br />
An introduction to English folk music by Roy Palmer. </p>
  
<p class="entry">  <strong>The Music of Spain</strong><br />
  CBM 227<br />
    Manual Lazareno, musicologist, talks about the history of
Spanish classical and folk music and other music inspired by the folk
culture of Spain.</p>
  
<p class="entry">  <strong>Of Ships and Sea</strong><br />
  CBM 1004<br />
    Poetry, lore, and music of the sea, the ships, and the men
who have sailed.</p>
  
<p class="entry">  <strong>A Smile and a Tear</strong><br />
  CBM 2297<br />
    Songs, poetry, legends, and stories of the people of Ireland
with Irish tunes throughout. Narrated by Mike Whorf. </p>
  
<p class="entry">  <strong>Von Trapp Family Singers</strong><br />
  CBM 967<br />
    A retelling of the Sound of Music story along with other real
life adventures of the Von Trapp family of singers, who perform
folk songs and other selections from concerts.</p>
  
<p class="entry">  <strong>The Wonderful World of the Trapp Family</strong><br />
  CBM 356<br />
    How Maria von Trapp and her singing family found a way to
preserve and share the culture and beauty of their beloved Austria. Many
musical examples.</p>
  
    <h4>Mexican-American</h4>
  
<p class="entry">  <strong>Corridos</strong><br />
  CBM 1023<br />
    An eight-part series discussing and playing the music of
Mexican Americans. Provides background on the performers and their
varying kinds of music. Some interviews with performers are in
Spanish.</p>
  
<p class="entry">  <strong>Juanita Gonzales</strong><br />
  CBM 1025<br />
    An eight-part series discussing and playing music of Mexican
Americans. Provides background on the performers and their varying kinds
of music. Some interviews with performers are in Spanish. This program
includes an interview with Mexican folk song collector Juanita
Gonzalez and musicians Santiago and Flaco Jimenez.</p>
  
<p class="entry">  <strong>Mariachi Music</strong><br />
  CBM 1072<br />
    An eight-part series discussing and playing the music of
Mexican Americans. Provides background on the performers and their
varying kinds of music. Some interviews with performers are in
Spanish.</p>
  
<p class="entry">  <strong>Narcisco Martinez</strong><br />
  CBM 1024<br />
    An eight-part series discussing and playing the music of
Mexican Americans. Provides background on the performers and their
varying kinds of music. Some interviews with performers are in
Spanish.</p>
  
<p class="entry">  <strong>Songs of the Mexican Border</strong><br />
  CBM 49<br />
    Program of the Mexican border music, a blend of Anglo and
Latino cultures.</p>
  
  
    <h4>Native American</h4>
  
<p class="entry">  <strong>Chants of the Grand Canyon</strong><br />
  CBM 40<br />
    Includes original Indian chants and settings for orchestra
and voice of Indian folk songs.</p>
  
<p class="entry">  <strong>Drums</strong><br />
  CBM 1192<br />
    Indians relate in song and story how the drum was given to
the tribes and tell of  its importance in every aspect of their lives.</p>
  
<p class="entry">  <strong>Introduction to Primitive Music</strong><br />
  CBM 390<br />
    An introduction to a fourteen-lecture series on primitive
music of the world. The series covers music of the polar world, Oceania,
Asia, Native America, and others.</p>

  
<p class="entry">  <strong>Music and the Land</strong><br />
  CBM 1189<br />
    Symphonic composer and director David Amram explores the
connection between music and the land of the American Indian. Examples
include both traditional and contemporary songs.</p>
  
<p class="entry">  <strong>Music of the American Indians</strong><br />
  CBM 396<br />
    Musician and anthropologist John Greenway discusses music of
the North American Indians. Examples include songs of love, war, and
daily life.</p>
  
  
    <h4>Oriental</h4>
  
<p class="entry">  <strong>Music of the Orient</strong><br />
  CBM 394-395<br />
    Analyzes the theoretical system of the Indian raga in terms
of melodic and rhythmic formulas, and the music's relation to specific gods,
events, and seasons. Part 2 emphasizes the importance of animistic rites
and festivals to Balinese music. Examples played by a gamelan orchestra.</p>
  
  
    <h4>Russian</h4>
  
<p class="entry">  <strong>The Music of Tchaikovsky: Music by the Melancholy Russian</strong><br />
  CBM 23<br />
    Excerpts from The Nutcracker Suite, Sleeping Beauty, and
Symphony no. 4 showing how Tchaikovsky's music is rooted in Russian folk
music.</p>
  
  
    <h4>South American</h4>
  
<p class="entry">  <strong>Music of the Gauchos</strong><br />
  CBM 274<br />
    Introduction to the legends and folk songs of the Argentine
gauchos.</p>
  
<p class="entry">  <strong>Music of the Incas</strong><br />
  CBM 114<br />
Examines the Inca influence in the modern music of Peru.</p>
  
<p class="entry">  <strong>Tajauntinsuyo</strong><br />
  CBM 782<br />
The musical group Tajauntinsuyo performs music of the Incas.</p>
  
    <h4>Other Cultures</h4>
  
<p class="entry">  <strong>Music of Oceania</strong><br />
  CBM 392<br />
    Examines the development of complex native chant as a
reaction to attempts by white missionaries to eradicate Polynesian
singing and dancing.</p>
  
<p class="entry">  <strong>Music of the Dry World</strong><br />
  CBM 393<br />
    Discusses the performance techniques and the complex rhythms
of nomadic peoples in the desert areas between northwest Africa
and western China. Examples include the Persian glottal trill and the
rhythms of Bedouins grinding coffee with mortar and pestle.</p>
  
<p class="entry">  <strong>Music of the Polar World</strong><br />
  CBM 391<br />
Introduction to Eskimo music.</p>


<!-- #EndEditable --><!-- #BeginLibraryItem "/Library/footer.lbi" --><hr />
<p class="foot">
<a href="http://www.loc.gov/index.html">Library of Congress Home</a>  
&nbsp;&nbsp;
<a href="../../index.html">NLS Home</a>
&nbsp;&nbsp;
<a href="mailto:nls@loc.gov">Comments about NLS to nls@loc.gov</a><br />
<br />
<a href="../../aboutsite.html">About this site</a>
&nbsp;&nbsp;
<a href="mailto:nlswebmaster@loc.gov">Comments about this site to nlswebmaster@loc.gov</a></p>
<p class="small">Posted on <!-- #BeginDate format:IS1 -->2006-05-30<!-- #EndDate --></p>
<!-- #EndLibraryItem --><script type='text/javascript' src='/global/s_code.js'></script></body>
<!-- #EndTemplate --></html>