<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
 <html>
<HEAD>
<TITLE>Elec. Spin Polariza. Determin. from Lumines. Polari.</TITLE>
<LINK type="text/css" rel="stylesheet" href="../../../epg.css">
 <script language="javascript" src="../../../menu2.js">
 </script>

 </HEAD>

<BODY topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
<img class="banner" border="0" src="../../../images/epg_banner.gif"
USEMAP="#epg_nav" alt="Graphical Header for Center for Nanoscale Science and Technology">
<br clear="all">

<!-- Image Map (client side) starts... -->
<MAP NAME="epg_nav">
   <AREA SHAPE="rect" COORDS="14,9,330,25" HREF="../../../index.html"
              ALT="Center for Nanoscale Science &amp; Technolgy home page">
              <AREA SHAPE="rect" COORDS="596,3,727,52" HREF="http://www.nist.gov/" ALT="NIST home page">
            <AREA SHAPE="rect" COORDS="14,30,250,52" HREF="../../epg_home.html" ALT="Electron Physics Group home page">
            <AREA SHAPE="rect" COORDS="8,58,145,85" href="../projects.html" onmouseover="javascript: showProg(0);"
            onmouseout="javascript: delayProg();"
            ALT="Electron Physics Group Research Areas page">
            <AREA SHAPE="rect" COORDS="165,58,300,85" HREF="../../Pubs/pub.html" ALT="Electron Physics Group Publications page">
       	    <AREA SHAPE="rect" COORDS="320,58,450,85" HREF="../../../Facilities/facilities.html" onmouseover="javascript: showFac(0);"
       	    onmouseout="javascript: delayFac();"     ALT="Collaborative Research Facilities page">
            <AREA SHAPE="rect" COORDS="470,58,595,85" HREF="../../../Staff/epg_staff.html" ALT="Electron Physics Group Staff page">

           <AREA SHAPE="rect" COORDS="620,58,780,85" HREF="../../new_page.html" ALT="Electron Physics Group What's New page">
</MAP>
<!-- End of map definition -->
 <div id="progMenu" onmouseover="javascript: clear_delayhide();" onmouseout="javascript: delayProg();">
 	<a class="nav" href="../../Projects/MagNano/magnetic_prog.html">&bull; Nanomagnetics</a><br>
 	<a class="nav" href="../../Projects/STM/tunnel_prog.html">&bull; Atomic scale characterization &amp; fabrication</a><br>
 	<a class="nav" href="../../Projects/Theory/theory.html">&bull; Modeling nanostructures in mesoscopic environments</a><br>
 	<a class="nav" href="../../Projects/Atom/nano_prog.html">&bull; Nanoscale measurement &amp; fabrication using laser-controlled atoms</a><br>
     </div>

  <div id="facMenu" onmouseover="javascript: clear_delayhide();" onmouseout="javascript: delayFac();">
 	<a class="nav" href="../../../Facilities/atom_lab.html">&bull; Atom Optics</a><br>
 	<a class="nav" href="../../../Facilities/kerr.html">&bull; Magneto-Optic Microscopy</a><br>
 	<a class="nav" href="../../../Facilities/mfm.html">&bull; Magnetic Force Microscopy</a> <br>
 	<a class="nav" href="../../../Facilities/nano_phy.html">&bull; Nanoscale Physics</a><br>
 	<a class="nav" href="../../../Facilities/sempa.html">&bull; SEMPA</a><br>
 	<a class="nav" href="../../../Facilities/stm_uhv.html">&bull; UHV STM</a>

 </div>

  <Div class="fullpage">

<H2>Electron Spin Polarization Determination from Luminescence Polarization</H2>

<p><img src="images/esp_fig1.gif" alt="Figure 1. Geometry and directions."
 height="240" width="312" align="right" hspace="10" vspace="10">
 The measurement of the circular polarization of the luminescence generated
when electrons recombine across the band gap in, for example, GaAs, provides an
accurate determination of the spin polarization of the electron density at the
time of recombination. Recently there has been considerable interest in the
spin polarization of electrons which have been injected into GaAs from a
ferromagnet, for example through the Schottky barrier between a ferromagnet and
a GaAs-based quantum well light emitting diode, or by tunneling from a
ferromagnetic tip through the vacuum barrier in an STM experiment. Here we
discuss 1) potential sources of confusion in relating the sign of electron spin
polarization in the semiconductor to the electron spin polarization in the
ferromagnet; and 2) factors which relate the circular polarization of the
detected light to the electron spin polarization in the semiconductor.<br><br>

Potential sources of confusion in relating the sign of electron spin
polarization in the semiconductor to the electron spin polarization in the
ferromagnet include i)&nbsp;differences in nomenclature convention between the
magnetic metals and semiconductor communities; and ii)&nbsp;imprecise
specification of experimental quantities in a consistent reference frame.
</p>

<p>In the semiconductor community one refers to the orientation of the carrier
<i>spin</i>, while in the magnetic metals community one refers to the
orientation of the electron <i>magnetic moment</i>. Since the electron spin and
magnetic moment are antiparallel in magnetic metals, the terms &quot;majority
spin&quot; and &quot;spin up&quot;, which are synonymous for a ferromagnet,
refer to an electron with moment parallel to the magnetization and spin
antiparallel to the magnetization. Of course another potential source of
confusion is that the terms majority and minority in semiconductors are usually
used to refer to the carrier type, a different usage entirely.
</p>

<p>
Confusion can be avoided in communicating experimental results and relating
the sign of the electron spin polarization in the semiconductor to that of the
ferromagnet by carefully specifying quantities in terms of angular momentum in
a common reference frame. A widely used geometry is that shown in Fig.&nbsp;1
where the magnetization axis is parallel to the light propagation along the
surface normal (out-of-plane), taken to be the +&nbsp;z-axis. The angular
momenta of the light, and of the electrons in the ferromagnet and semiconductor
are shown in Fig.&nbsp;2. The electron states in the semiconductor are
designated by their total angular momentum quantum number <i>m<sub>j</sub></i>
relative to the quantization axis +z. In the conduction band, the spin quantum
number <i>m<sub>s</sub></i> is identical to the total angular momentum quantum
number <i>m<sub>j</sub></i>. Thus the spin polarization in the conduction band
at the time of recombination is <img src="../../../Eqs/stm_Eqn1-a.gif" HEIGHT="84" WIDTH="170"
alt="P_s = {{n_{s \uparrow } - n_{s \downarrow } } \over {n_{s \uparrow } + n_{s \downarrow } }}" hspace="10" align="middle">

where <i>n<sub>s&uarr;</sub></i>
and <i>n<sub>s&darr;</sub></i>
refer to the number of electrons whose spins are parallel
(<i>m<sub>j</sub></i>&nbsp;=&nbsp;+1/2) and antiparallel
(<i>m<sub>j</sub></i>&nbsp;=&nbsp;-1/2) to &nbsp;+z.</p>

<p class="caption">
<img src="images/esp_fig2a.gif" alt="Angular momenta for light emission from
GaAs." height="461" width="360"><BR clear="all"><BR>

Figure 2. Angular momenta for light emission from GaAs. The third column shows
the angular momenta (in units of <img src="../../../images/hbar.gif" alt="h bar">) of
light and electrons in the ferromagnet and semiconductor. The second column
gives the moment of the same electrons in the ferromagnet and the final column
gives the helicity of the light. At the bottom, the third column is expanded to
give the angular momentum of states in the semiconductor at the conduction band
minimum and valence band maximum, and illustrates the relevant heavy hole
transitions.</p>

<p>
The circular polarization of the recombination radiation is related to
<i>P<sub>s</sub></i> through the matrix elements. In the light emitting diode
geometry of Fig.&nbsp;1, the recombination typically occurs in a quantum well
in the semiconductor. The quantum well confinement lifts the light and heavy
hole degeneracy at the top of the valence band as shown in the lower part of
Fig.&nbsp;2. Here a -1/2 to -3/2 transition is indicated by the heavy line
resulting in  &Delta;<i>m<sub>j</sub></i>&nbsp;=&nbsp;-1. To conserve angular momentum,
the photon generated must have angular momentum +1 and hence is &sigma;<sup>+</sup> light when propagating in the
+z direction. Just the opposite is true for the transition shown by the dashed
line. The circular polarization of the light is defined as
<IMG SRC="../../../Eqs/stm_Eqn2-a.gif" HEIGHT="92" WIDTH="234"
alt="P_{{\rm{circ}}} = {{I(\sigma^+ ) - I(\sigma^- )} \over {I(\sigma^+ ) + I(\sigma^-  )}}" align="middle">,

where <i>I</i>(&sigma;<sup>+</sup>) is the
intensity of light when analyzed for positive helicity, where positive helicity
&sigma;<sup>+</sup> light has angular
momentum in the direction of light propagation. Circular dichroism in the
ferromagnetic film can change the circular polarization of light passing
through it. When it is negligible or <i>P</i><sub>circ</sub> is suitably
corrected, we see by inspection of Fig.&nbsp;2 that
<i>P</i><sub>circ</sub>&nbsp;=&nbsp;-&nbsp;<i>P<sub>s</sub></i>. A positive
<i>P</i><sub>circ</sub> means that there are a greater number of
(<i>m<sub>j</sub></i>&nbsp;=&nbsp;-1/2) electrons than
(<i>m<sub>j</sub></i>&nbsp;=&nbsp;+1/2) electrons in the conduction band of the
quantum well. The <i>m<sub>j</sub></i>&nbsp;=&nbsp;-1/2 electrons have spins
that are parallel to those of the majority electron in the ferromagnet (since a
majority spin electron has moment parallel to the magnetization and spin in the
<i>-z</i> direction or antiparallel to the magnetization.)<br>

<p class="caption"><img src="images/esp_fig3.gif" alt="Figure 3" width="308"
height="304"><BR clear="all"><BR>

Figure 3. Geometry of the STM experiment.</p>
<p>For the general geometry exemplified by the STM experiment in Fig.&nbsp;3,
additional factors must be considered in connecting the polarization of the detected
light to the electron spin density in the semiconductor: i) the angle of the light
emitted in the GaAs with respect to the quantization axis; and ii) the change in
circular polarization of the light passing through the interface.
</p>

<p>The ratio of the emitted light polarization to the electron spin density,
depends on the optical matrix elements and the angle of the emitted light,
<i>&theta;</i><sub><i>i</i></sub>, with respect to
the quantization axis,  given by the magnetization direction, which is also the
surface normal here. For <i>bulk</i> GaAs the light and heavy holes are
degenerate at the valence band maximum, and a 100% polarized electron spin
density would recombine to give 50% circularly polarized light along the
surface normal (and 50% unpolarized light). For light emitted off-normal from
recombination of a conduction electron spin density with polarization
<i>P<sub>s</sub></i>, the circular polarization of the light in the GaAs is
<i>P<sub>i</sub></i>&nbsp;=&nbsp;<i>P<sub>s</sub></i>&nbsp;/&nbsp;2cos<i>&theta;</i><sub><i>i</i></sub>.
</p>

<p>On passing through the interface, from Snell&rsquo;s law the angle
<i>&theta;</i><sub><i>i</i></sub> of the light with
respect to the normal to the interface is related to the angle in vacuum
<i>&theta;</i><sub><i>f</i></sub> as
<i>&theta;</i><sub><i>i</i></sub>&nbsp;=&nbsp;sin<sup>-1</sup>[(sin<i>&theta;</i><sub><i>f</i></sub>)&nbsp;/&nbsp;<i>n<sub>i</sub></i>]. The large
index of refraction <i>n<sub>i</sub></i>&nbsp;=&nbsp;3.4 of GaAs means that for
an emission angle in vacuum of 60&deg;, for example, the light is incident in the
GaAs at about 15&deg;. From the Fresnel formulae [<A href="#ref">1</A>], the ratio
of the circular polarization of the light in vacuum, <i>P<sub>f</sub></i>,
(<i>P</i><sub>circ</sub> in the symmetric geometry discussed above) to the
circular polarization in GaAs, <i>P<sub>i</sub></i>, is
<IMG SRC="../../../Eqs/stm_Eqn3.gif" HEIGHT="81" WIDTH="215"
alt="{{P_f } \over {P_i }} = {{2\cos (\theta _i  - \theta _f )} \over {\cos ^2 (\theta _i  - \theta _f ) + 1}}" align="middle">.


For the specific case of <i>&theta;</i><sub><i>i</i></sub>&nbsp;=&nbsp;15&deg; and
<i>&theta;</i><sub><i>f</i></sub>&nbsp;=&nbsp;60&deg;,
<i>P<sub>f</sub></i>&nbsp;/&nbsp;<i>P<sub>i</sub></i>&nbsp;=&nbsp;0.94.</p>

<p>The luminescence measurement gives the polarization of the electron density
at the time of recombination in the semiconductor, and we have seen how with
care to avoid confusion the <i>sign</i> of the polarization in the
semiconductor can be related to the majority spin direction in the ferromagnet.
However, the <i>magnitude</i> of the measured electron polarization in the
semiconductor is not simply related to the magnitude of the polarization in the
ferromagnet. Transport across the barrier may be spin dependent and there is
spin-flip scattering in the semiconductor. Moreover, there are several
polarizations that can be defined in a ferromagnet. The polarization relevant
to the bulk magnetization is
<IMG SRC="../../../Eqs/stm_Eqn4.gif" HEIGHT="88" WIDTH="188"
alt="P_m = {{n_{maj} - n_{\min } } \over {n_{maj} + n_{\min } }}" align="middle">,
where <i>n<sub>maj</sub></i> (<i>n<sub>min</sub></i>) is the number of majority
(minority) spin electrons integrated over the filled states. Another commonly
discussed polarization is defined in terms of the density of states at the
Fermi level which can differ from  <i>P<sub>m</sub></i> in sign and magnitude.
A third, the polarization of the conductivity, describes the transport in bulk
ferromagnets, and a fourth, the polarization of the interface conductance,
describes the transport through the interface. The polarization
<i>P<sub>m</sub></i> of the bulk density is positive by definition, but the
other polarizations need not be. For example, the polarization of the Fermi
level density of states for Fe is positive, and the polarization of the
conductivity is negative. Just the opposite is true for Co and Ni where the
polarization of the Fermi level density of states is negative while the
polarization of the conductivity is positive. As can be seen, relating the spin
polarization measured in the semiconductor to spin-dependent materials
properties of the ferromagnet is by no means trivial and in general can only be
inferred via a model dependent calculation.
</p>

<br>

<IMG SRC="../../Projects/images/top_pub.jpg" ALT="Related publications listing" width="258" height="39" border="0"><br>
<A HREF="../../Pubs/pub.html#epg742">Spin Nomenclature for Semiconductors and Magnetic Metals</A><br>
<A HREF="../../Pubs/pub.html#epg730">Spin Polarization of Injected Electrons</A><br>
<br>
<IMG SRC="../../Projects/images/top_staff.jpg" ALT="Staff listings"  width="258" height="39" border="0"><br>
<A HREF="../../../Staff/pierce.html">Daniel T. Pierce</A>&nbsp;<BR>
<A HREF="../../../Staff/stiles.html">Mark D. Stiles</A><BR>

<br>
<IMG SRC="../../Projects/images/top_coll.jpg" ALT="Collaborators listings"  width="258" height="39" border="0"><br>
S. F. Alvarado - IBM Zurich Research Laboratory<br>
J. A. C. Bland - University of Cambridge<br>
R. A. Buhrman - Cornell University<br>
J. M. Byers - Naval Research Laboratory<br>
<A HREF="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=william+egelhoff" >William F. Egelhoff, Jr.</A>&nbsp; - NIST<br>
A. T. Hanbicki - Naval Research Laboratory<br>
J. F. Gregg - University of Oxford<br>
M. B. Johnson - Naval Research Laboratory<br>
B. T. Jonker - Naval Research Laboratory<br>
<A HREF="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=david+pappas" >David P. Pappas</A>&nbsp; - NIST<br>
<br>
<A name="ref"><!-- filler --></A>
<p><b>References:</b><br>
[1] M. Born and E. Wolf, <u>Principles of Optics</u>, (Cambridge University Press, 1980) 6th ed., p. 40.</p>

<HR>
<p class="pageDate">
<b>Online:</b> September 2004<br>
<b>Last Updated:</b> February 2008
<br><br>
Website Comments:<a href="mailto:epgwebmaster@nist.gov">epgwebmaster@nist.gov</a>

</p>
</DIV>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>

</BODY>
</HTML>
