<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Experimental Procedure</TITLE>
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<LINK REL="STYLESHEET" HREF="drying.css">
<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="drying.html">
<LINK REL="next" HREF="node3.html">
</HEAD>
<BODY link="#0000ff" vlink="#0000ff" alink="#0000ff" bgcolor="#ffffff">
<!--Navigation Panel-->
<B> Next:</B> <A NAME="tex2html50"
 HREF="node3.html">Computer Modeling - CEMHYD3D</A>
<B> Up:</B> <A NAME="tex2html48"
 HREF="drying.html">Main</A>
<B> Previous:</B> <A NAME="tex2html42"
 HREF="node1.html">Introduction</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<hr>
<H2><A NAME="SECTION00020000000000000000"><B>Experimental Procedure</B></A>
</H2>
<P>Details of the X-ray environmental chamber are provided in Refs. [<A
 HREF="node7.html#Hansen">5</A>] 
and [<A
 HREF="node7.html#dryccr">8</A>].  The X-ray system consists of an X-ray source, 
a detector, and a positioning table to move the source and detector relative 
to the specimen being evaluated.  The detector uses an NaI crystal and measures 
the photon count for each of 256 discrete energy channels.  The entire 
system is computer controlled, so that the user may set up a grid of specimen 
points to be evaluated at periodic intervals.  </p>
<P>For this study, three different cements were used: 1) an ASTM Type I/II 
ordinary portland cement, issued as Cement 133 in June 1999 by the Cement and 
Concrete Reference Laboratory at NIST [<A
 HREF="node7.html#CCRL">11</A>], 2) a coarse low <I>C</I><SUB><font size=2>3
 </font size></SUB><I>A</I> content cement ground to a fineness of 254 m<SUP>
 <font size=2>2</font size></SUP>/kg (median particle diameter 
of about 25 &#181;m) [<A
 HREF="node7.html#Autopsd">10</A>], and 3) an ultra-fine cement ground to a 
fineness of 654 m<SUP><font size=2>2</font size></SUP>/kg (median particle 
diameter of 5 &#181;m).  Cement 
133 has a potential Bogue composition of 58.6 % <I>C</I><SUB><font size=2>3
</font size></SUB><I>S</I>, 14.8 % <I>C</I><SUB><font size=2>2</font size>
</SUB><I>S</I>, 10.6 % <I>C</I><SUB><font size=2>3</font size></SUB><I>A</I>, 
and 7.5 % <I>C</I><SUB><font size=2>4</font size></SUB><I>AF</I> based on 
oxide analysis, with a Blaine fineness of about 350 m<SUP><font size=2>2
</font size></SUP>/kg [<A
 HREF="node7.html#CCRL">11</A>].  The low <I>C</I><SUB><font size=2>3
 </font size></SUB><I>A</I> cement has a Bogue composition of 59.0 % 
 <I>C</I><SUB><font size=2>3</font size></SUB><I>S</I>, 25.9 % <I>C</I><SUB>
 <font size=2>2</font size></SUB><I>S</I>, 0.6 % <I>C</I><SUB><font size=2>3
</font size> </SUB><I>A</I>, and 14.2 % 
<I>C</I><SUB><font size=2>4</font size></SUB><I>AF</I>, as determined by 
quantitative microscopy, with hemihydrate added at a mass fraction of 0.05.  
For the ultra-fine cement, the Bogue composition (via quantitative microscopy) 
is 73.5 % <I>C</I><SUB><font size=2>3</font size></SUB><I>S</I>, 16.5 % 
<I>C</I><SUB><font size=2>2</font size></SUB><I>S</I>, 7.1 % <I>C</I><SUB>
<font size=2>3</font size></SUB><I>A</I>, and 2.5 % <I>C</I><SUB><font size=2>
4</font size></SUB><I>AF</I>, once again 
with a 5.0 % by mass hemihydrate addition.   Small (50 g to 100 g) samples of 
cement paste and mortars were prepared in glass beakers and mixed by hand 
using a spatula for two to three minutes.  In general, cement pastes and 
mortars of w/c=0.3 and 0.45 were prepared.  </p>
<P>The fresh cement pastes were placed in either small inverted  
Lego<A NAME="tex2html4"
 HREF="footnode.html#foot28"><SUP><font size=2>2</font size></SUP></A> blocks 
 (a common children's toy building block) or larger parallelepiped cuvettes, 
 which were either left open or sealed with a cap.  The 
Lego blocks and plexiglass cuvettes were chosen as sample holders 
due to: 1) their low absorption of X-rays [<A
 HREF="node7.html#Madsen">9</A>], 2) their inherent 
stackability (allows repeatable placement of the block within the X-ray 
chamber), 3) the ease with which they can be sealed by adding a cap, and 4) 
the ease with which they can be filled with a level volume of the viscous 
cement paste.  The cuvettes have the additional advantage of being transparent, 
so that the drying behavior may be directly inferred from changes in the 
&#34;brightness&#34; of the sample.  The basic experimental setup, illustrated for 
the composite (layered) cement paste specimens to be described below in the 
Results and Discussion section, is shown in Fig. 
<A HREF="node2.html#expsetup">1</A>.  </p>
<P>
<br>
<DIV ALIGN="CENTER"><A NAME="expsetup">&#160;</A><A NAME="34">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION align="left"><STRONG>Figure 1:</STRONG>
Experimental setup for the first layered cement pastes experiment.  
Image on the left shows a horizontal view of the setup and image on the right 
is a vertical view [<a href="node7.html#dryccr">8</a>].</CAPTION>
<TR><TD><IMG WIDTH="744" HEIGHT="487" SRC="img3.gif"
 ALT="\begin{figure}
\special{psfile=legosb.ps hoffset=-50 voffset=50 vscale=72 hscale=72 angle=-90}
\vspace{11.25 cm}
\vspace{0.10in}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<P>Each block was labelled and weighed (to &#177; 0.01 g) before the 
cement paste was added.  The masses of the cement paste-filled blocks 
were determined initially and periodically throughout the exposure period.  
The blocks were located sequentially on a holder (an inverted Lego 
base element) placed at a fixed location within the X-ray chamber.  
After specific periods of exposure, the X-ray system was used to scan 
vertically (in 0.2 mm increments) a distance of either 8 mm (Legos) or 20 mm 
(cuvettes) along the central y-axis of each block.  
A five second count time was used at each location to improve the 
signal to noise ratio.  Assuming a Poisson process, the relative 
standard uncertainty in the sum of the counts obtained for channels 
50 to 150 should be on the order of 300 counts or 0.4 % (for a sum of 
70,000 counts, a typical value for the cement paste specimens). </p>
<P>Examples of spectra measured for two of the fresh cement pastes are 
provided in Fig. <A HREF="node2.html#pspectra">2</A>.  The small peak at 
channel 200 is from an 
internal Cobalt source used for system calibration.  The denser w/c=0.3 cement 
paste is seen to absorb more of the X-rays as indicated by its lower count 
values at all channels up to 150.  Based on the pattern 
observed in Fig. <A HREF="node2.html#pspectra">2</A>, the sum of counts between channels 50 
and 150 was selected as the dependent variable to be analyzed as being 
representative of the density (and water content) of the cement paste.  
This value was normalized by dividing it by the ratio of the counts achieved 
in free air at each measuring time to the counts achieved in free air for the 
first measuring time (to account for inherent variability in the X-ray 
source).  In the graphs which follow, these normalized counts have been divided 
by one thousand producing values generally between 70 and 140.  In some 
cases, differential density (counts) profiles have been produced by 
subtracting the 3 h absorption values at each spatial location from 
all subsequent readings at the same location, to highlight the changes 
occuring after the initial setting/settling of the cement paste is complete.  

<P>
<BR>
<DIV ALIGN="CENTER"><A NAME="pspectra">&#160;</A><A NAME="43">&#160;</A>
<TABLE WIDTH="50%">
<CAPTION><STRONG>Figure 2:</STRONG>
Measured spectra for fresh cement pastes [8].</CAPTION>
<TR><TD><IMG
 WIDTH="558" HEIGHT="410"
 SRC="img5.gif"
 ALT="\begin{figure}
\special{psfile=pspectra.ps hoffset=40 voffset=25 vscale=52 hscale=52 angle=-90}
\vspace{8.95 cm}
\vspace{0.10in}\end{figure}"></TD></TR>
</TABLE>
</DIV>
<BR>
<P>
<HR>
<!--Navigation Panel-->
<B> Next:</B> <A NAME="tex2html50"
 HREF="node3.html">Computer Modeling - CEMHYD3D</A>
<B> Up:</B> <A NAME="tex2html48"
 HREF="drying.html">Main</A>
<B> Previous:</B> <A NAME="tex2html42"
 HREF="node1.html">Introduction</A>
<!--End of Navigation Panel-->
</BODY>
</HTML>
