
For more complete information for this station, go to http://raws.wrh.noaa.gov/cgi-bin/roman/meso_base.cgi?stn=KNAA2


Station                 GOES ID  Elev   Lat       Long
===========================================================
AK KENAI NWR            12601584 400   60:35:30  150:19:00

                                       Dew                   Fuel   Peak  Bat  Fuel
                        Day/Time   Tmp Pt  Wind   Pcpn Rh    Temp   Wind  Volt Moist
====================================================================================
AK KENAI NWR             06/0856Z    9/  5/1101/ 14.18 RH 84 FT  4/ 12G04 12.7 FM MM SR   0                    
AK KENAI NWR             06/0756Z    7/  2/1103/ 14.18 RH 78 FT  2/ 15G05 12.7 FM MM SR   0                    
AK KENAI NWR             06/0656Z   11/  7/1202/ 14.18 RH 83 FT  5/ 13G04 12.7 FM MM SR   0                    
AK KENAI NWR             06/0556Z   17/ 14/1101/ 14.18 RH 86 FT 14/ 13G09 12.7 FM MM SR   0                    
AK KENAI NWR             06/0456Z   18/ 14/1601/ 14.18 RH 85 FT 15/ 17G04 12.7 FM MM SR   0                    
AK KENAI NWR             06/0356Z   19/ 15/1501/ 14.18 RH 85 FT 19/ 18G09 12.7 FM MM SR   0                    
AK KENAI NWR             06/0256Z   19/ 16/1804/ 14.18 RH 86 FT 19/ 19G14 12.7 FM MM SR   0                    
AK KENAI NWR             06/0156Z   19/ 15/1806/ 14.18 RH 84 FT 20/ 18G13 12.8 FM MM SR   4                    
AK KENAI NWR             06/0056Z   21/ 17/3601/ 14.18 RH 83 FT 23/ 08G06 12.9 FM MM SR   8                    
AK KENAI NWR             05/2356Z   19/ 14/2801/ 14.18 RH 81 FT 20/ 25G05 12.8 FM MM SR   5                    
AK KENAI NWR             05/2256Z   19/ 14/3504/ 14.18 RH 80 FT 20/ 00G09 12.9 FM MM SR  12                    
AK KENAI NWR             05/2156Z   16/ 11/0104/ 14.18 RH 81 FT 17/ 02G09 12.8 FM MM SR   7                    
AK KENAI NWR             05/2056Z   15/ 10/0006/ 14.18 RH 81 FT 17/ 00G11 12.9 FM MM SR  12                    
AK KENAI NWR             05/1956Z   13/  8/3404/ 14.18 RH 81 FT 14/ 03G14 12.7 FM MM SR   5                    
AK KENAI NWR             05/1856Z   11/  6/0406/ 14.18 RH 80 FT 11/ 06G13 12.7 FM MM SR   1                    
AK KENAI NWR             05/1756Z    9/  4/0305/ 14.18 RH 79 FT  9/ 04G11 12.7 FM MM SR   0                    
AK KENAI NWR             05/1656Z    8/  3/0303/ 14.18 RH 79 FT  8/ 02G07 12.7 FM MM SR   0                    
AK KENAI NWR             05/1556Z    4/ -1/3201/ 14.18 RH 81 FT  1/ 35G05 12.7 FM MM SR   0                    
AK KENAI NWR             05/1456Z   -2/ -8/0501/ 14.18 RH 73 FT -4/ 05G03 12.7 FM MM SR   0                    
AK KENAI NWR             05/1356Z    2/ -4/0802/ 14.18 RH 76 FT -2/ 06G04 12.7 FM MM SR   0                    
AK KENAI NWR             05/1256Z    1/ -4/0202/ 14.18 RH 77 FT -2/ 02G04 12.7 FM MM SR   0                    
AK KENAI NWR             05/1156Z    0/ MM/0001/ 14.18 RH 74 FT -3/ 31G03 12.7 FM MM SR   0                    
AK KENAI NWR             05/1056Z    1/ -5/2301/ 14.18 RH 74 FT  0/ 23G02 12.7 FM MM SR   0                    
AK KENAI NWR             05/0956Z    4/ -2/1601/ 14.18 RH 76 FT  4/ 16G02 12.7 FM MM SR   0                    
AK KENAI NWR             05/0856Z    3/ -3/1401/ 14.18 RH 75 FT  3/ 18G02 12.7 FM MM SR   0                    
AK KENAI NWR             05/0756Z    3/ -3/1600/ 14.18 RH 76 FT  3/ 28G01 12.7 FM MM SR   0                    
AK KENAI NWR             05/0656Z    3/ -3/2500/ 14.18 RH 76 FT  3/ 26G02 12.8 FM MM SR   0                    
AK KENAI NWR             05/0556Z    2/ -4/0100/ 14.18 RH 77 FT  1/ 00G02 12.8 FM MM SR   0                    
AK KENAI NWR             05/0456Z    3/ -3/0201/ 14.18 RH 76 FT  2/ 04G03 12.8 FM MM SR   0                    
AK KENAI NWR             05/0356Z    4/ -2/0302/ 14.18 RH 77 FT  3/ 03G08 12.8 FM MM SR   0                    
AK KENAI NWR             05/0256Z    4/ -2/0404/ 14.18 RH 76 FT  4/ 00G09 12.9 FM MM SR   0                    
AK KENAI NWR             05/0156Z    4/ -2/0204/ 14.18 RH 75 FT  5/ 02G11 13.0 FM MM SR   6                    
AK KENAI NWR             05/0056Z    5/ -1/0205/ 14.18 RH 74 FT  6/ 01G14 13.1 FM MM SR  11                    
AK KENAI NWR             04/2356Z    4/ -3/0206/ 14.18 RH 73 FT  6/ 02G14 13.2 FM MM SR  15                    
AK KENAI NWR             04/2256Z    4/ -3/0206/ 14.18 RH 71 FT  7/ 02G15 13.3 FM MM SR  21                    
AK KENAI NWR             04/2156Z    3/ -4/0207/ 14.18 RH 71 FT  5/ 03G14 13.3 FM MM SR  21                    
