<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><!-- --><head>
<title>AADAP </title>
<style type="text/css">

<!--
.style1 {
	font-size: 12px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}


a:link {
	color: #3C5462;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #CCCCCC;
}
.style3 {font-size: 10px}
.style5 {font-size: 12px; }
-->
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<!-- -->
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript" src="ACCESS-TEMPLATES-FILES/chromejs/chrome.js">
</script>
<link href="chrometheme/chromestyle4.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
}
.style6 {font-family: Arial, Helvetica, sans-serif; font-size: 10px; color: #FFFFFF; }
-->
</style>
</head>
<body background="images/background-main.gif" text="#000000" alink="#666666" leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0">

<!-- -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
 <tr>
  <td align="LEFT" valign="TOP"> 
      <!-- -->
      
      <div align="left">
      <table width="850" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="5"><img src="images/menuspacer.gif" width="850" height="5" align="absbottom"></td>
        </tr>
      </table>
      <table width="850" height="110" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td width="601" height="110" bgcolor="#000000"><img src="images/fwsheadersm.jpg" width="600" height="110" border="0" usemap="#Map2">
            <map name="Map2">
              <area shape="rect" coords="10,4,93,106" href="http://www.fws.gov">
            </map>
          
          <td width="283" bgcolor="#000000">&nbsp;</td>
        </tr>
    </table>
	    <table width="850" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="852" height="20" valign="top" bgcolor="#333333"><script type="text/javascript" src="Templates/chromejs/chrome.js">
</script>

<table width="850" border="0">
    <td height="26" valign="top"><div class="chromestyle" id="chromemenu">
      <ul class="chromestyle">
	  <!-- -->
        <li class="style2"><a href="#" class="style" rel="dropmenu1">About Us</a></li>
        <li class="style2"><span class="style2"><a href="#" rel="dropmenu2"></a></span><a href="#" rel="dropmenu2">What&rsquo;s Shakin&rsquo;</a></li>
        <li><span class="style2"><a href="#" rel="dropmenu3">AADAP Newsletter</a></span></li>
        <li><span class="style2"><a href="#" rel="dropmenu4">INAD Program</a></span></li>
        <li><span class="style2"><a href="#" rel="dropmenu5">Research Program</a></span></li>
        <li><span class="style2"><a href="#" rel="dropmenu6">Annual Drug Workshop</a></span></li>
      </ul>
      <ul class="chromestyle">
        <li><span class="style2"><a href="#" rel="dropmenu7">Approved Drugs</a></span></li>
        <li><span class="style2"><a href="#" rel="dropmenu8">National Aquaculture Drug Research Forum</a></span></li>
        <li><span class="style2"><a href="#" rel="dropmenu9">Biologics</a></span></li>
		<li><span class="style2"><a href="http://www.fws.gov/fisheries/aadap/SIGNUP.htm">Drug-Use Forms</a></span></li>
        <li><span class="style2"><a href="http://www.fws.gov/fisheries/aadap/home.htm">Home</a></span></li>
		<li><span class="style2"><a href="http://www.fws.gov/fisheries/aadap/contactstaff.htm">Contact Us</a></span></li>
       </ul>
    </div>    </td>
  </tr>
</table>
<!-- -->                                                   
<div id="dropmenu1" class="dropmenudiv">
<a href="http://www.fws.gov/fisheries/aadap/history.htm">AADAP Summary</a>
<a href="http://www.fws.gov/fisheries/aadap/contactstaff.htm">AADAP Staff</a>
<a href="http://www.fws.gov/fisheries/aadap/gallerys.htm">Photo Galleries</a>
<a href="navPdfs/AADAP%20fact%20sheet%20-24feb06%20de3.pdf">AADAP Fact Sheet</a></div>


<!-- -->                                                
<div id="dropmenu2" class="dropmenudiv" style="width: 200px;">
<a href="Aquaculture_Drug_Update.htm">Aquaculture Drug Updates</a>
<a href="afwa-dawg.htm">Association of Fish & Wildlife Agencies Info</a>
<a href="http://www.fws.gov/fisheries/aadap/fftb.htm">Fins & Tails, Bits & Bobbers</a>
<a href="http://www.fws.gov/fisheries/aadap/AADAP%20presentations.htm">Recent AADAP Presentations</a>
<a href="http://www.fws.gov/fisheries/aadap/upcomingmeetings.htm">Upcoming Meetings</a>
<a href="http://www.fws.gov/fisheries/aadap/recentlyheldmeetings.htm">Recently Held Meetings</a></div>

<!-- -->                                                   
<div id="dropmenu3" class="dropmenudiv" style="width: 200px;">
<a href="http://www.fws.gov/fisheries/aadap/newsletter.htm">Current Edition</a>
<a href="http://www.fws.gov/fisheries/aadap/archives.htm">Archived Editions</a>
<a href="http://www.fws.gov/fisheries/aadap/subscribe.htm">Subscribe</a>
<a href="http://www.fws.gov/fisheries/aadap/unsubscribe.htm">Unsubscribe</a>
<a href="http://www.fws.gov/fisheries/aadap/othernewsletters.htm">Other Newsletters</a></div>

<!-- -->                                                   
<div id="dropmenu4" class="dropmenudiv" style="width: 150px;">
<a href="national.htm">Background Summary</a>
<a href="programPDFs/Map%20of%201998%20NIP%20Facilities.pdf">Map of NIP (1998)</a>
<a href="programPDFs/Map%20of%202006%20NIP%20Facilities.pdf">Map of NIP (2006)</a>
<a href="NIPstatistics.HTM">Participation Statistics</a>
<a href="allINADS.htm">INADs Available</a>
<a href="programPDFs/COOP%20AGREEM01%20DRAFT.pdf">Sample Agreement</a>
<a href="programPDFs/NIP%20Standards%20and%20Bylaws.pdf">Standards and Bylaws</a>
<a href="SIGNUP.HTM">Sign-up Forms</a></div>

<!-- -->                                                   
<div id="dropmenu5" class="dropmenudiv" style="width: 250px;">
<a href="research%20program%20-%20history.htm">Background Summary</a>
<a href="AADAP_Protocols_and_SOPs.htm">Protocols and SOPs</a>
<a href="OTHERS.HTM">Final Study Reports</a>
<a href="publications.HTM">Publications</a>
<a href="public_master_files.HTM">Public Master Files</a>
<a href="CVM%20response%20letters.htm">CVM Response Letters</a>
<a href="Misc%20submissions.htm">Misc. Submissions to CVM</a>
<a href="research%20program%20-%20facilities&amp;capabilities.htm">Facilities and Capabilities</a>
<a href="AADAP_areas_of_expertise.htm">Areas of Expertise</a>
<a href="recent_and_ongoing_research.HTM">Recent & Ongoing Research Activities</a>
<a href="Future_AADAP_Research.HTM">Anticipated Future Research Activities</a>
<a href="NationalResearchForum.HTM">National Aquaculture Drug Research Forum</a></div>

<!-- -->                                                   
<div id="dropmenu6" class="dropmenudiv" style="width: 358px;">
<a href="inadworkshop.htm">How did the 2008 Workshop go?</a>
<a href="inadworkshop09.htm">This year's upcoming Workshop (2009)</a>
<a href="inadworkshop%20archives.htm">Archive of previously held workshops, including presentations</a>

<!-- -->                                                   
<div id="dropmenu7" class="dropmenudiv" style="width: 450px;">
  <p><a href="Poster_introduction.htm">AFS-AADAP's Quick Reference Guide to: Approved Drugs for Use in Aquaculture</a>  
          <a href="http://www.fda.gov/cvm/drugsapprovedaqua.htm">FDA -CVM's Official List of Approved Drugs</a>   
          <a href="approved.htm">AADAP's Modified List of CVM Approved Drugs</a>    
          <a href="STATUS.HTM">National NADA Coordinator's Drug Approval Status Reports</a>    
        <a href="AADAPs_status_reports.htm">AADAP's Abridged-Representation Reports</a></p>
</div>

<!-- -->                                                   
<div id="dropmenu8" class="dropmenudiv" style="width: 200px;">
<a href="Res_Forum_Background.htm">Background Information and News</a>
<a href="National%20Aquaculture%20Drug%20Research%20Forum/NADRF_Expert_Directory_19Dec2007.pdf">Subject-Expert Directory</a>
<a href="Res_Forum_protocols.htm">Example Protocols and SOPs</a>
<a href="NADRF%20products.htm">Other NADRF Products</a>
<a href="Res_Forum_Mtng_Notes.htm">Meeting Notes</a></div>

<!-- -->                                                   
<div id="dropmenu9" class="dropmenudiv" style="width: 300px;">
<a href="biologics_background.html">Background Information</a>
<a href="http://www.aphis.usda.gov/animal_health/vet_biologics/">USDA's Center for Veterinary Biologics</a>
<a href="biologic_manufacturers.HTM">Potential Vaccine Manufacturers</a>
<a href="http://www.ars.usda.gov/Main/site_main.htm?modecode=64-20-15-00">USDA's Agriculture Research Service</a>
<a href="http://www.avma.org/issues/policy/autogenous_biologics.asp">American Veterinary Medical Association's Guidelines for Autogenous Biologics</a></div>

<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script>
<script type="text/javascript">

cssdropdown.startchrome("chromemenu")

</script></td>
          </tr>
        </table>
	    <table width="850" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/menuspacer.gif" width="850" height="5" align="top"></td>
          </tr>
        </table>
	    <div align="left">
      <table width="850" height="693" border="0" cellpadding="0" cellspacing="0">
        
        <tr>
          <td width="4" height="104">&nbsp;</td>
          <td width="187"><a href="http://fws.gov/fisheries/aadap/home.htm"><img src="images/logo.gif" width="170" height="100" border="0" align="top" usemap="#Map"></a></td>
          <td width="11" rowspan="30">&nbsp;</td>
          <td width="634" rowspan="30"><!-- -->
            <table width="648" height="716" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="18" height="716" rowspan="2">&nbsp;</td>
                <td width="630" height="202" valign="top" style="font-size: 14px"><p align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #FFFF00">Use of AQUI-S<sup>&reg;</sup> for food fish strictly prohibited under <br>
                  U.S. Fish &amp; Wildlife Service&rsquo;s 
                  INAD 10-541 </p>
                  <p style="font-family: Arial, Helvetica, sans-serif">Isoeugenol (the active ingredient in AQUI-S<sup>&reg;</sup>) has been evaluated by the National Toxicology Program (NTP), an interagency program whose mission is to evaluate chemical agents for potential public health risks.  </p>
                  <p style="font-family: Arial, Helvetica, sans-serif">The NTP has concluded that the exposure of male mice to isoeugenol (the active ingredient in AQUI-S<sup>&reg;</sup>) resulted in clear evidence of cancer.  As a result of these findings, the U.S. Food and Drug Administration&rsquo;s Center for Veterinary Medicine (CVM) has officially rescinded authorization for the &ldquo;investigational food use&rdquo; of AQUI-S<sup>&reg;</sup> under INAD 10-541.</p>
                  <p style="font-family: Arial, Helvetica, sans-serif; font-weight: bold">Consequently, effective 1 May 2008, the U.S. Fish &amp; Wildlife Service  must <u>strictly prohibit all use of AQUI-S<sup>&reg;</sup> for food fish under INAD 10-541</u>.  </p>
                  <p style="font-family: Arial, Helvetica, sans-serif">To access the AQUI-S<sup>&reg;</sup> webpage, <a href="AQUIS2.HTM">click here</a>. </p>
                  <blockquote>&nbsp;</blockquote></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
            </table>
          <!-- --></td>
        </tr>
        <tr>
          <td height="11" colspan="2"><div align="center">
              
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="100" height="22" align="middle">
                <param name="movie" value="search%20button.swf">
                <param name="quality" value="high">
                <embed src="search%20button.swf" width="100" height="22" align="middle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
              </object>
              </div></td>
        </tr>
        <tr>
          <td height="18" colspan="2" class="style1">&nbsp;</td>
        </tr>
        <tr>
          <td height="18" colspan="2" class="style1"><div align="center" class="style5">Double click to select button </div></td>
        </tr>
        <tr>
          <td height="9" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20" title="links">
              <param name="quality" value="high">
              <param name="LOOP" value="false"><param name="SRC" value="home%20buttons/links.swf">
              <embed src="home%20buttons/links.swf" width="150" height="20" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
            </object>
          </div></td>
        </tr>
        <tr>
          <td height="9" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20">
              <param name="movie" value="home%20buttons/drugs.swf">
              <param name="quality" value="high">
              <embed src="home%20buttons/drugs.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="18" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20">
              <param name="movie" value="home%20buttons/contactAADAP.swf">
              <param name="quality" value="high">
              <embed src="home%20buttons/contact.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
          </div></td>
        </tr>
        <tr>
          <td height="18" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20">
              <param name="movie" value="home%20buttons/afwa.swf">
              <param name="quality" value="high">
              <embed src="home%20buttons/afwa.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
          </div></td>
        </tr>
        <tr>
          <td height="18" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20" align="middle">
              <param name="movie" value="home%20buttons/data.swf">
              <param name="quality" value="high">
              <embed src="home%20buttons/data.swf" width="150" height="20" align="middle" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
            </object>
          </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center"></div></td>
        </tr>
        <tr>
          <td height="26" colspan="2"><div align="center" class="style1">INAD
              INFORMATION </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2">
            <div align="center">
                
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20">
                  <param name="movie" value="indasButton/Oxy.swf">
                  <param name="quality" value="high">
                  <embed src="indasButton/Oxy.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
                </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Chloramine.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Chloramine.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Florfenicol.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Florfenicol.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/aquis.swf">
              <param name="quality" value="high">
              <embed src="indasButton/aquis.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Diquat.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Diquat.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Calcein.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Calcein.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/LHRHa.swf">
              <param name="quality" value="high">
              <embed src="indasButton/LHRHa.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Common.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Common.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Oxy%20immer.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Oxy%20immer.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Oxy%20inject.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Oxy%20inject.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
          </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Oxy%20bath.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Oxy%20bath.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/17a.swf">
              <param name="quality" value="high">
              <embed src="indasButton/17a.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Formalin.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Formalin.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/Potassium.swf">
              <param name="quality" value="high">
              <embed src="indasButton/Potassium.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="20" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/copper.swf">
              <param name="quality" value="high">
              <embed src="indasButton/copper.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="10" colspan="2"><div align="center">
            
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/sgnrha.swf">
              <param name="quality" value="high">
              <embed src="indasButton/sgnrha.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
            </div></td>
        </tr>
        <tr>
          <td height="10" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/H2O2.swf">
              <param name="quality" value="high">
              <embed src="indasButton/H2O2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
          </div>
        </tr>
        <tr>
          <td height="10" colspan="2"><div align="center">
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="150" height="20">
              <param name="movie" value="indasButton/catfish.swf">
              <param name="quality" value="high">
              <embed src="indasButton/catfish.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="20"></embed>
            </object>
			</noscript>
        </div>        </tr>
        
        <tr>
          <td height="36" colspan="2">&nbsp;</td>
        </tr>
      </table></td></td>
   
	      <table width="850" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
        </table>
<table width="850" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td bgcolor="#999999" class="style2"><div align="center"><span class="style3">&copy;Copyright 2006 <a href="http://www.fws.gov/" target="_blank">US
              Fish &amp; Wildlife Service</a> All Rights
              Reserved<br>
              <br>
              <br>
            </span></div></td>
            <td rowspan="4" bgcolor="#999999">&nbsp;</td>
          </tr>
          <tr>
            <td bgcolor="#999999" class="style6"><blockquote>
              <p><strong>Disclaimer:</strong> Product and company names mentioned in this website, or mentioned in materials accessed via this website, are for informational purposes only. The mention of such does not imply endorsement by the Aquatic Animal Drug Approval Partnership, the U.S. Fish &amp; Wildlife Service or any other organization of the U.S. Government.</p>
            </blockquote></td>
          </tr>
          <tr>
            <td bgcolor="#999999" class="style2"><div align="center"><span class="style3">For more information, feel free to <a href="mailto:Thomas_a_Bell@fws.gov" target="_blank">Contact Us</a></span></div></td>
          </tr>
          <tr>
            <td bgcolor="#999999" class="style2"><center>
                <center>
                  LAST UPDATED:
                  <script language="JavaScript">
<!-- Begin
var days = new Array(8);
days[1] = "Sunday";
days[2] = "Monday";
days[3] = "Tuesday";
days[4] = "Wednesday";
days[5] = "Thursday";
days[6] = "Friday";
days[7] = "Saturday";
var months = new Array(13);
months[1] = "January";
months[2] = "February";
months[3] = "March";
months[4] = "April";
months[5] = "May";
months[6] = "June";
months[7] = "July";
months[8] = "August";
months[9] = "September";
months[10] = "October";
months[11] = "November";
months[12] = "December";
var dateObj = new Date(document.lastModified)
var wday = days[dateObj.getDay() + 1]
var lmonth = months[dateObj.getMonth() + 1]
var date = dateObj.getDate()
var fyear = dateObj.getYear()
if (fyear < 2000) 
fyear = fyear + 1900
document.write(wday + ", " + lmonth + " " + date + ", " + fyear)
// End -->
  </script>
              </center></td>
          </tr>
        </table>
<tr><span id="menu"> </span
      
	    > 
	        <!-- -->
	      
          <map name="Map">
            <area shape="rect" coords="1,2,170,99" href="http://www.fws.gov/fisheries/aadap/home.htm" target="_self">
  </map>

</body>
<!-- --></html>