<HTML>
<HEAD>
<TITLE>04--Part   6</TITLE>
</HEAD>
<BODY>
<IMG SRC="http://www.bls.census.gov/cps/images/ads.gif"><BR>
<A HREF="/macro/031998/perinc/04_005.htm"></A><BR>
<BR>
  There is also additional <A HREF="http://www.census.gov/ftp/pub/hhes/www/incpov.html">background information </A>for this table group.<BR>
<A NAME="pg1"></A><BR>
<A HREF="04_000.htm"> Contents for Table</A> <BR>
<HR>
<TABLE BORDER>
<CAPTION>PinC-04. Relationship to Family Householder--Persons 15 Years Old and Over, by Total Money Income in 1997,Work Experience in 1997, Age, Race, Hispanic Origin, and Sex (Numbers in thousands)</CAPTION>
<TR><TD COLSPAN=2 ROWSPAN=3></TD><TH COLSPAN=1> </TH><TH COLSPAN=7>                      In Families </TH><TH COLSPAN=1> </TH><TH COLSPAN=3> </TH></TR>
<TR><TH COLSPAN=1>   </TH><TH COLSPAN=1>   </TH><TH COLSPAN=3>        Householder </TH><TH COLSPAN=1>  Spouse   of</TH><TH COLSPAN=1>   Child   of</TH><TH COLSPAN=1> Other Relati-   ve   of</TH><TH COLSPAN=1>   In Unreltd  Sub-</TH><TH COLSPAN=3>   Unrelated Individuals </TH></TR>
<TR><TH>  Total</TH><TH>  Total</TH><TH>  Total</TH><TH>Spouse Present</TH><TH>Spouse Absent</TH><TH>House- Holder</TH><TH>House- Holder</TH><TH>House- Holder</TH><TH>Famili-   es</TH><TH>  Total</TH><TH> Primary</TH><TH>Secnda-   ry</TH></TR>
<TR><TD VALIGN=TOP ROWSPAN=53>Both Sexes Under 65 Years Worked All Races </TD><TD>   Total</TD><TD>  139646</TD><TD>  112942</TD><TD>   51507</TD><TD>   39629</TD><TD>   11878</TD><TD>   36278</TD><TD>   20340</TD><TD>    4816</TD><TD>     791</TD><TD>   25913</TD><TD>   18330</TD><TD>    7583</TD></TR>
<TR><TD>Without Income</TD><TD>      61</TD><TD>      59</TD><TD>      13</TD><TD>      11</TD><TD>       3</TD><TD>      17</TD><TD>      25</TD><TD>       3</TD><TD>       0</TD><TD>       2</TD><TD>       0</TD><TD>       2</TD></TR>
<TR><TD>With Income</TD><TD>  139585</TD><TD>  112884</TD><TD>   51494</TD><TD>   39618</TD><TD>   11875</TD><TD>   36261</TD><TD>   20315</TD><TD>    4814</TD><TD>     791</TD><TD>   25910</TD><TD>   18330</TD><TD>    7580</TD></TR>
<TR><TD>  $1 to $2,499 or Loss</TD><TD>    8609</TD><TD>    7845</TD><TD>    1319</TD><TD>     923</TD><TD>     396</TD><TD>    1596</TD><TD>    4466</TD><TD>     465</TD><TD>      75</TD><TD>     689</TD><TD>     394</TD><TD>     295</TD></TR>
<TR><TD>  $2,500 to $4,999</TD><TD>    6374</TD><TD>    5612</TD><TD>    1123</TD><TD>     702</TD><TD>     422</TD><TD>    1385</TD><TD>    2808</TD><TD>     295</TD><TD>      57</TD><TD>     705</TD><TD>     342</TD><TD>     363</TD></TR>
<TR><TD>  $5,000 to $7,499</TD><TD>    7379</TD><TD>    6174</TD><TD>    1578</TD><TD>     840</TD><TD>     738</TD><TD>    1701</TD><TD>    2534</TD><TD>     361</TD><TD>      75</TD><TD>    1130</TD><TD>     624</TD><TD>     506</TD></TR>
<TR><TD>  $7,500 to $9,999</TD><TD>    6409</TD><TD>    5272</TD><TD>    1624</TD><TD>     891</TD><TD>     732</TD><TD>    1588</TD><TD>    1720</TD><TD>     340</TD><TD>      69</TD><TD>    1069</TD><TD>     660</TD><TD>     409</TD></TR>
<TR><TD>  $10,000 to $12,499</TD><TD>    9215</TD><TD>    7298</TD><TD>    2506</TD><TD>    1520</TD><TD>     986</TD><TD>    2583</TD><TD>    1662</TD><TD>     546</TD><TD>      79</TD><TD>    1838</TD><TD>    1109</TD><TD>     729</TD></TR>
<TR><TD>  $12,500 to $14,999</TD><TD>    6602</TD><TD>    5299</TD><TD>    2020</TD><TD>    1260</TD><TD>     759</TD><TD>    1805</TD><TD>    1099</TD><TD>     376</TD><TD>      34</TD><TD>    1268</TD><TD>     836</TD><TD>     432</TD></TR>
<TR><TD>  $15,000 to $17,499</TD><TD>    8501</TD><TD>    6680</TD><TD>    2566</TD><TD>    1704</TD><TD>     862</TD><TD>    2345</TD><TD>    1370</TD><TD>     399</TD><TD>      62</TD><TD>    1759</TD><TD>    1042</TD><TD>     717</TD></TR>
<TR><TD>  $17,500 to $19,999</TD><TD>    6189</TD><TD>    4796</TD><TD>    2100</TD><TD>    1384</TD><TD>     716</TD><TD>    1779</TD><TD>     696</TD><TD>     221</TD><TD>      45</TD><TD>    1348</TD><TD>     957</TD><TD>     391</TD></TR>
<TR><TD>  $20,000 to $22,499</TD><TD>    8968</TD><TD>    7056</TD><TD>    3059</TD><TD>    2174</TD><TD>     885</TD><TD>    2692</TD><TD>     955</TD><TD>     350</TD><TD>      64</TD><TD>    1848</TD><TD>    1244</TD><TD>     605</TD></TR>
<TR><TD>  $22,500 to $24,999</TD><TD>    5583</TD><TD>    4276</TD><TD>    2149</TD><TD>    1521</TD><TD>     627</TD><TD>    1555</TD><TD>     376</TD><TD>     197</TD><TD>      37</TD><TD>    1270</TD><TD>     862</TD><TD>     408</TD></TR>
<TR><TD>  $25,000 to $27,499</TD><TD>    7612</TD><TD>    5945</TD><TD>    2930</TD><TD>    2263</TD><TD>     667</TD><TD>    2109</TD><TD>     618</TD><TD>     289</TD><TD>      48</TD><TD>    1619</TD><TD>    1164</TD><TD>     456</TD></TR>
<TR><TD>  $27,500 to $29,999</TD><TD>    4349</TD><TD>    3450</TD><TD>    1910</TD><TD>    1451</TD><TD>     458</TD><TD>    1208</TD><TD>     242</TD><TD>      90</TD><TD>      21</TD><TD>     878</TD><TD>     650</TD><TD>     228</TD></TR>
<TR><TD>  $30,000 to $32,499</TD><TD>    7668</TD><TD>    5965</TD><TD>    3002</TD><TD>    2439</TD><TD>     563</TD><TD>    2211</TD><TD>     503</TD><TD>     249</TD><TD>      25</TD><TD>    1678</TD><TD>    1258</TD><TD>     420</TD></TR>
<TR><TD>  $32,500 to $34,999</TD><TD>    3465</TD><TD>    2665</TD><TD>    1557</TD><TD>    1218</TD><TD>     339</TD><TD>     899</TD><TD>     140</TD><TD>      69</TD><TD>       6</TD><TD>     794</TD><TD>     652</TD><TD>     142</TD></TR>
<TR><TD>  $35,000 to $37,499</TD><TD>    5385</TD><TD>    4240</TD><TD>    2450</TD><TD>    2037</TD><TD>     413</TD><TD>    1415</TD><TD>     266</TD><TD>     108</TD><TD>      21</TD><TD>    1125</TD><TD>     842</TD><TD>     283</TD></TR>
<TR><TD>  $37,500 to $39,999</TD><TD>    3093</TD><TD>    2392</TD><TD>    1410</TD><TD>    1143</TD><TD>     267</TD><TD>     784</TD><TD>     140</TD><TD>      58</TD><TD>      17</TD><TD>     685</TD><TD>     566</TD><TD>     119</TD></TR>
<TR><TD>  $40,000 to $42,499</TD><TD>    4759</TD><TD>    3824</TD><TD>    2391</TD><TD>    2040</TD><TD>     351</TD><TD>    1203</TD><TD>     157</TD><TD>      74</TD><TD>      13</TD><TD>     922</TD><TD>     717</TD><TD>     205</TD></TR>
<TR><TD>  $42,500 to $44,999</TD><TD>    2102</TD><TD>    1639</TD><TD>    1019</TD><TD>     830</TD><TD>     190</TD><TD>     554</TD><TD>      39</TD><TD>      27</TD><TD>      10</TD><TD>     454</TD><TD>     349</TD><TD>     105</TD></TR>
<TR><TD>  $45,000 to $47,499</TD><TD>    3185</TD><TD>    2635</TD><TD>    1578</TD><TD>    1399</TD><TD>     179</TD><TD>     944</TD><TD>      72</TD><TD>      41</TD><TD>       2</TD><TD>     548</TD><TD>     435</TD><TD>     113</TD></TR>
<TR><TD>  $47,500 to $49,999</TD><TD>    1874</TD><TD>    1505</TD><TD>     954</TD><TD>     822</TD><TD>     132</TD><TD>     495</TD><TD>      21</TD><TD>      35</TD><TD>       4</TD><TD>     365</TD><TD>     309</TD><TD>      56</TD></TR>
<TR><TD>  $50,000 to $52,499</TD><TD>    3299</TD><TD>    2695</TD><TD>    1690</TD><TD>    1499</TD><TD>     192</TD><TD>     865</TD><TD>     106</TD><TD>      34</TD><TD>       3</TD><TD>     602</TD><TD>     453</TD><TD>     148</TD></TR>
<TR><TD>  $52,500 to $54,999</TD><TD>    1448</TD><TD>    1150</TD><TD>     701</TD><TD>     612</TD><TD>      89</TD><TD>     414</TD><TD>      26</TD><TD>      10</TD><TD>       5</TD><TD>     293</TD><TD>     240</TD><TD>      53</TD></TR>
<TR><TD>  $55,000 to $57,499</TD><TD>    1810</TD><TD>    1487</TD><TD>     935</TD><TD>     817</TD><TD>     119</TD><TD>     486</TD><TD>      48</TD><TD>      18</TD><TD>       3</TD><TD>     320</TD><TD>     292</TD><TD>      28</TD></TR>
<TR><TD>  $57,500 to $59,999</TD><TD>    1034</TD><TD>     822</TD><TD>     568</TD><TD>     479</TD><TD>      89</TD><TD>     231</TD><TD>      17</TD><TD>       5</TD><TD>       0</TD><TD>     212</TD><TD>     183</TD><TD>      29</TD></TR>
<TR><TD>  $60,000 to $62,499</TD><TD>    1768</TD><TD>    1422</TD><TD>     973</TD><TD>     866</TD><TD>     107</TD><TD>     396</TD><TD>      27</TD><TD>      26</TD><TD>       7</TD><TD>     339</TD><TD>     279</TD><TD>      59</TD></TR>
<TR><TD>  $62,500 to $64,999</TD><TD>     952</TD><TD>     794</TD><TD>     545</TD><TD>     481</TD><TD>      64</TD><TD>     227</TD><TD>      12</TD><TD>       9</TD><TD>       0</TD><TD>     158</TD><TD>     141</TD><TD>      17</TD></TR>
<TR><TD>  $65,000 to $67,499</TD><TD>    1270</TD><TD>    1041</TD><TD>     727</TD><TD>     662</TD><TD>      65</TD><TD>     286</TD><TD>      11</TD><TD>      18</TD><TD>       0</TD><TD>     229</TD><TD>     181</TD><TD>      48</TD></TR>
<TR><TD>  $67,500 to $69,999</TD><TD>     662</TD><TD>     505</TD><TD>     348</TD><TD>     320</TD><TD>      28</TD><TD>     146</TD><TD>       9</TD><TD>       1</TD><TD>       0</TD><TD>     157</TD><TD>     141</TD><TD>      16</TD></TR>
<TR><TD>  $70,000 to $72,499</TD><TD>    1168</TD><TD>     988</TD><TD>     677</TD><TD>     625</TD><TD>      52</TD><TD>     273</TD><TD>      19</TD><TD>      18</TD><TD>       0</TD><TD>     180</TD><TD>     161</TD><TD>      19</TD></TR>
<TR><TD>  $72,500 to $74,999</TD><TD>     503</TD><TD>     412</TD><TD>     305</TD><TD>     265</TD><TD>      40</TD><TD>      91</TD><TD>      13</TD><TD>       2</TD><TD>       0</TD><TD>      91</TD><TD>      76</TD><TD>      15</TD></TR>
<TR><TD>  $75,000 to $77,499</TD><TD>     840</TD><TD>     708</TD><TD>     461</TD><TD>     424</TD><TD>      37</TD><TD>     210</TD><TD>      21</TD><TD>      16</TD><TD>       0</TD><TD>     133</TD><TD>     111</TD><TD>      21</TD></TR>
<TR><TD>  $77,500 to $79,999</TD><TD>     409</TD><TD>     312</TD><TD>     191</TD><TD>     170</TD><TD>      21</TD><TD>     116</TD><TD>       3</TD><TD>       2</TD><TD>       0</TD><TD>      97</TD><TD>      83</TD><TD>      15</TD></TR>
<TR><TD>  $80,000 to $82,499</TD><TD>     704</TD><TD>     594</TD><TD>     403</TD><TD>     381</TD><TD>      23</TD><TD>     168</TD><TD>      17</TD><TD>       6</TD><TD>       0</TD><TD>     110</TD><TD>     105</TD><TD>       5</TD></TR>
<TR><TD>  $82,500 to $84,999</TD><TD>     382</TD><TD>     314</TD><TD>     208</TD><TD>     188</TD><TD>      20</TD><TD>      88</TD><TD>       2</TD><TD>      16</TD><TD>       3</TD><TD>      65</TD><TD>      60</TD><TD>       5</TD></TR>
<TR><TD>  $85,000 to $87,499</TD><TD>     466</TD><TD>     402</TD><TD>     266</TD><TD>     246</TD><TD>      20</TD><TD>     120</TD><TD>      11</TD><TD>       5</TD><TD>       0</TD><TD>      64</TD><TD>      60</TD><TD>       4</TD></TR>
<TR><TD>  $87,500 to $89,999</TD><TD>     246</TD><TD>     204</TD><TD>     168</TD><TD>     159</TD><TD>       9</TD><TD>      33</TD><TD>       4</TD><TD>       0</TD><TD>       0</TD><TD>      42</TD><TD>      32</TD><TD>       9</TD></TR>
<TR><TD>  $90,000 to $92,499</TD><TD>     414</TD><TD>     357</TD><TD>     265</TD><TD>     254</TD><TD>      12</TD><TD>      87</TD><TD>       0</TD><TD>       4</TD><TD>       0</TD><TD>      57</TD><TD>      53</TD><TD>       4</TD></TR>
<TR><TD>  $92,500 to $94,999</TD><TD>     168</TD><TD>     120</TD><TD>      95</TD><TD>      83</TD><TD>      12</TD><TD>      25</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>      48</TD><TD>      43</TD><TD>       5</TD></TR>
<TR><TD>  $95,000 to $97,499</TD><TD>     240</TD><TD>     197</TD><TD>     142</TD><TD>     129</TD><TD>      13</TD><TD>      43</TD><TD>       6</TD><TD>       6</TD><TD>       0</TD><TD>      42</TD><TD>      33</TD><TD>       9</TD></TR>
<TR><TD>  $97,500 to $99,999</TD><TD>     186</TD><TD>     142</TD><TD>     107</TD><TD>      92</TD><TD>      15</TD><TD>      35</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>      43</TD><TD>      43</TD><TD>       0</TD></TR>
<TR><TD>  $100,000 and Over</TD><TD>    4295</TD><TD>    3650</TD><TD>    2474</TD><TD>    2305</TD><TD>     168</TD><TD>    1069</TD><TD>      79</TD><TD>      28</TD><TD>       7</TD><TD>     638</TD><TD>     548</TD><TD>      90</TD></TR>
<TR><TD>  Median Income  (Dollars)</TD><TD>   23192</TD><TD>   22740</TD><TD>   30720</TD><TD>   34012</TD><TD>   20924</TD><TD>   23553</TD><TD>    8009</TD><TD>   15155</TD><TD>   15245</TD><TD>   25048</TD><TD>   27352</TD><TD>   19673</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     131</TD><TD>     154</TD><TD>     148</TD><TD>     320</TD><TD>     241</TD><TD>     240</TD><TD>     162</TD><TD>     346</TD><TD>    1151</TD><TD>     215</TD><TD>     259</TD><TD>     417</TD></TR>
<TR><TD>  Mean Income (Dollars)</TD><TD>   31349</TD><TD>   31316</TD><TD>   39661</TD><TD>   43783</TD><TD>   25911</TD><TD>   31619</TD><TD>   12457</TD><TD>   19353</TD><TD>   18601</TD><TD>   31884</TD><TD>   34879</TD><TD>   24640</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     188</TD><TD>     213</TD><TD>     347</TD><TD>     432</TD><TD>     362</TD><TD>     385</TD><TD>     253</TD><TD>     552</TD><TD>    1177</TD><TD>     409</TD><TD>     508</TD><TD>     650</TD></TR>
<TR><TD>  Gini Ratio</TD><TD>    .484</TD><TD>    .493</TD><TD>    .439</TD><TD>    .432</TD><TD>    .409</TD><TD>    .455</TD><TD>    .533</TD><TD>    .444</TD><TD>    .448</TD><TD>    .428</TD><TD>    .417</TD><TD>    .425</TD></TR>
<TR><TD>    Standard Error</TD><TD>   .0038</TD><TD>   .0042</TD><TD>   .0060</TD><TD>   .0068</TD><TD>   .0117</TD><TD>   .0076</TD><TD>   .0105</TD><TD>   .0195</TD><TD>   .0497</TD><TD>   .0086</TD><TD>   .0101</TD><TD>   .0168</TD></TR>
<TR><TD> WGTD-Agg</TD><TD>43759*08</TD><TD>35351*08</TD><TD>20423*08</TD><TD>17346*08</TD><TD>30770*07</TD><TD>11465*08</TD><TD>25306*07</TD><TD>93158*06</TD><TD>14707*06</TD><TD>82612*07</TD><TD>63933*07</TD><TD>18679*07</TD></TR>
<TR><TD> WGTD-Agg-Sq</TD><TD>******13</TD><TD>******13</TD><TD>21107*09</TD><TD>19554*09</TD><TD>15523*08</TD><TD>11554*09</TD><TD>13898*08</TD><TD>46807*07</TD><TD>62616*06</TD><TD>72064*08</TD><TD>57571*08</TD><TD>14494*08</TD></TR>
<TR><TD> B-Cell</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD></TR>
<A NAME="pg3"></A><BR>
<TR><TD VALIGN=TOP ROWSPAN=53>Both Sexes Under 65 Years Worked White </TD><TD>   Total</TD><TD>  117205</TD><TD>   94921</TD><TD>   43038</TD><TD>   34817</TD><TD>    8221</TD><TD>   31783</TD><TD>   16654</TD><TD>    3446</TD><TD>     670</TD><TD>   21614</TD><TD>   15212</TD><TD>    6403</TD></TR>
<TR><TD>Without Income</TD><TD>      40</TD><TD>      37</TD><TD>      11</TD><TD>       9</TD><TD>       3</TD><TD>       9</TD><TD>      17</TD><TD>       0</TD><TD>       0</TD><TD>       2</TD><TD>       0</TD><TD>       2</TD></TR>
<TR><TD>With Income</TD><TD>  117166</TD><TD>   94884</TD><TD>   43026</TD><TD>   34808</TD><TD>    8218</TD><TD>   31774</TD><TD>   16637</TD><TD>    3446</TD><TD>     670</TD><TD>   21612</TD><TD>   15212</TD><TD>    6400</TD></TR>
<TR><TD>  $1 to $2,499 or Loss</TD><TD>    7190</TD><TD>    6597</TD><TD>    1077</TD><TD>     797</TD><TD>     280</TD><TD>    1466</TD><TD>    3735</TD><TD>     319</TD><TD>      69</TD><TD>     524</TD><TD>     283</TD><TD>     241</TD></TR>
<TR><TD>  $2,500 to $4,999</TD><TD>    5264</TD><TD>    4656</TD><TD>     849</TD><TD>     592</TD><TD>     257</TD><TD>    1222</TD><TD>    2391</TD><TD>     195</TD><TD>      49</TD><TD>     559</TD><TD>     258</TD><TD>     301</TD></TR>
<TR><TD>  $5,000 to $7,499</TD><TD>    5951</TD><TD>    4991</TD><TD>    1164</TD><TD>     709</TD><TD>     455</TD><TD>    1485</TD><TD>    2099</TD><TD>     243</TD><TD>      66</TD><TD>     894</TD><TD>     492</TD><TD>     402</TD></TR>
<TR><TD>  $7,500 to $9,999</TD><TD>    5257</TD><TD>    4343</TD><TD>    1226</TD><TD>     768</TD><TD>     458</TD><TD>    1398</TD><TD>    1467</TD><TD>     252</TD><TD>      57</TD><TD>     858</TD><TD>     515</TD><TD>     343</TD></TR>
<TR><TD>  $10,000 to $12,499</TD><TD>    7512</TD><TD>    5906</TD><TD>    1897</TD><TD>    1253</TD><TD>     644</TD><TD>    2243</TD><TD>    1341</TD><TD>     425</TD><TD>      56</TD><TD>    1550</TD><TD>     879</TD><TD>     671</TD></TR>
<TR><TD>  $12,500 to $14,999</TD><TD>    5409</TD><TD>    4327</TD><TD>    1572</TD><TD>    1090</TD><TD>     483</TD><TD>    1589</TD><TD>     881</TD><TD>     286</TD><TD>      32</TD><TD>    1050</TD><TD>     682</TD><TD>     368</TD></TR>
<TR><TD>  $15,000 to $17,499</TD><TD>    6856</TD><TD>    5362</TD><TD>    1960</TD><TD>    1444</TD><TD>     516</TD><TD>    2001</TD><TD>    1115</TD><TD>     286</TD><TD>      50</TD><TD>    1444</TD><TD>     808</TD><TD>     636</TD></TR>
<TR><TD>  $17,500 to $19,999</TD><TD>    4971</TD><TD>    3849</TD><TD>    1615</TD><TD>    1161</TD><TD>     454</TD><TD>    1558</TD><TD>     515</TD><TD>     161</TD><TD>      37</TD><TD>    1085</TD><TD>     782</TD><TD>     303</TD></TR>
<TR><TD>  $20,000 to $22,499</TD><TD>    7305</TD><TD>    5694</TD><TD>    2432</TD><TD>    1838</TD><TD>     593</TD><TD>    2305</TD><TD>     734</TD><TD>     222</TD><TD>      51</TD><TD>    1560</TD><TD>    1032</TD><TD>     528</TD></TR>
<TR><TD>  $22,500 to $24,999</TD><TD>    4581</TD><TD>    3522</TD><TD>    1774</TD><TD>    1328</TD><TD>     446</TD><TD>    1340</TD><TD>     295</TD><TD>     113</TD><TD>      34</TD><TD>    1025</TD><TD>     688</TD><TD>     337</TD></TR>
<TR><TD>  $25,000 to $27,499</TD><TD>    6307</TD><TD>    4922</TD><TD>    2391</TD><TD>    1943</TD><TD>     448</TD><TD>    1813</TD><TD>     509</TD><TD>     209</TD><TD>      36</TD><TD>    1348</TD><TD>     976</TD><TD>     372</TD></TR>
<TR><TD>  $27,500 to $29,999</TD><TD>    3687</TD><TD>    2946</TD><TD>    1606</TD><TD>    1260</TD><TD>     346</TD><TD>    1056</TD><TD>     204</TD><TD>      81</TD><TD>      20</TD><TD>     721</TD><TD>     523</TD><TD>     198</TD></TR>
<TR><TD>  $30,000 to $32,499</TD><TD>    6431</TD><TD>    5020</TD><TD>    2554</TD><TD>    2147</TD><TD>     407</TD><TD>    1893</TD><TD>     394</TD><TD>     178</TD><TD>      21</TD><TD>    1390</TD><TD>    1048</TD><TD>     342</TD></TR>
<TR><TD>  $32,500 to $34,999</TD><TD>    2998</TD><TD>    2286</TD><TD>    1339</TD><TD>    1102</TD><TD>     237</TD><TD>     779</TD><TD>     118</TD><TD>      49</TD><TD>       6</TD><TD>     706</TD><TD>     579</TD><TD>     127</TD></TR>
<TR><TD>  $35,000 to $37,499</TD><TD>    4567</TD><TD>    3618</TD><TD>    2096</TD><TD>    1793</TD><TD>     302</TD><TD>    1256</TD><TD>     187</TD><TD>      80</TD><TD>      21</TD><TD>     928</TD><TD>     708</TD><TD>     219</TD></TR>
<TR><TD>  $37,500 to $39,999</TD><TD>    2671</TD><TD>    2066</TD><TD>    1215</TD><TD>    1007</TD><TD>     208</TD><TD>     706</TD><TD>     105</TD><TD>      40</TD><TD>      17</TD><TD>     588</TD><TD>     484</TD><TD>     104</TD></TR>
<TR><TD>  $40,000 to $42,499</TD><TD>    4065</TD><TD>    3297</TD><TD>    2073</TD><TD>    1789</TD><TD>     284</TD><TD>    1044</TD><TD>     118</TD><TD>      62</TD><TD>      12</TD><TD>     756</TD><TD>     582</TD><TD>     174</TD></TR>
<TR><TD>  $42,500 to $44,999</TD><TD>    1850</TD><TD>    1458</TD><TD>     908</TD><TD>     754</TD><TD>     154</TD><TD>     502</TD><TD>      31</TD><TD>      17</TD><TD>      10</TD><TD>     383</TD><TD>     304</TD><TD>      79</TD></TR>
<TR><TD>  $45,000 to $47,499</TD><TD>    2755</TD><TD>    2268</TD><TD>    1374</TD><TD>    1229</TD><TD>     144</TD><TD>     815</TD><TD>      49</TD><TD>      30</TD><TD>       2</TD><TD>     485</TD><TD>     378</TD><TD>     107</TD></TR>
<TR><TD>  $47,500 to $49,999</TD><TD>    1627</TD><TD>    1326</TD><TD>     827</TD><TD>     725</TD><TD>     102</TD><TD>     453</TD><TD>      14</TD><TD>      32</TD><TD>       4</TD><TD>     297</TD><TD>     248</TD><TD>      49</TD></TR>
<TR><TD>  $50,000 to $52,499</TD><TD>    2909</TD><TD>    2382</TD><TD>    1523</TD><TD>    1367</TD><TD>     156</TD><TD>     752</TD><TD>      82</TD><TD>      25</TD><TD>       1</TD><TD>     526</TD><TD>     396</TD><TD>     130</TD></TR>
<TR><TD>  $52,500 to $54,999</TD><TD>    1272</TD><TD>    1014</TD><TD>     621</TD><TD>     550</TD><TD>      71</TD><TD>     363</TD><TD>      24</TD><TD>       6</TD><TD>       5</TD><TD>     252</TD><TD>     219</TD><TD>      33</TD></TR>
<TR><TD>  $55,000 to $57,499</TD><TD>    1592</TD><TD>    1322</TD><TD>     827</TD><TD>     724</TD><TD>     103</TD><TD>     435</TD><TD>      41</TD><TD>      18</TD><TD>       3</TD><TD>     267</TD><TD>     246</TD><TD>      22</TD></TR>
<TR><TD>  $57,500 to $59,999</TD><TD>     930</TD><TD>     749</TD><TD>     518</TD><TD>     445</TD><TD>      73</TD><TD>     211</TD><TD>      15</TD><TD>       5</TD><TD>       0</TD><TD>     181</TD><TD>     156</TD><TD>      24</TD></TR>
<TR><TD>  $60,000 to $62,499</TD><TD>    1537</TD><TD>    1229</TD><TD>     849</TD><TD>     765</TD><TD>      84</TD><TD>     349</TD><TD>      18</TD><TD>      13</TD><TD>       4</TD><TD>     304</TD><TD>     260</TD><TD>      44</TD></TR>
<TR><TD>  $62,500 to $64,999</TD><TD>     835</TD><TD>     698</TD><TD>     482</TD><TD>     430</TD><TD>      51</TD><TD>     203</TD><TD>       9</TD><TD>       5</TD><TD>       0</TD><TD>     138</TD><TD>     125</TD><TD>      13</TD></TR>
<TR><TD>  $65,000 to $67,499</TD><TD>    1117</TD><TD>     917</TD><TD>     648</TD><TD>     599</TD><TD>      50</TD><TD>     254</TD><TD>       7</TD><TD>       8</TD><TD>       0</TD><TD>     200</TD><TD>     166</TD><TD>      34</TD></TR>
<TR><TD>  $67,500 to $69,999</TD><TD>     573</TD><TD>     444</TD><TD>     318</TD><TD>     295</TD><TD>      23</TD><TD>     117</TD><TD>       7</TD><TD>       1</TD><TD>       0</TD><TD>     129</TD><TD>     113</TD><TD>      16</TD></TR>
<TR><TD>  $70,000 to $72,499</TD><TD>    1055</TD><TD>     881</TD><TD>     610</TD><TD>     565</TD><TD>      46</TD><TD>     238</TD><TD>      16</TD><TD>      16</TD><TD>       0</TD><TD>     175</TD><TD>     155</TD><TD>      19</TD></TR>
<TR><TD>  $72,500 to $74,999</TD><TD>     438</TD><TD>     356</TD><TD>     263</TD><TD>     230</TD><TD>      34</TD><TD>      77</TD><TD>      13</TD><TD>       2</TD><TD>       0</TD><TD>      82</TD><TD>      70</TD><TD>      13</TD></TR>
<TR><TD>  $75,000 to $77,499</TD><TD>     764</TD><TD>     652</TD><TD>     437</TD><TD>     407</TD><TD>      30</TD><TD>     186</TD><TD>      15</TD><TD>      13</TD><TD>       0</TD><TD>     113</TD><TD>     101</TD><TD>      12</TD></TR>
<TR><TD>  $77,500 to $79,999</TD><TD>     374</TD><TD>     290</TD><TD>     173</TD><TD>     152</TD><TD>      21</TD><TD>     112</TD><TD>       3</TD><TD>       2</TD><TD>       0</TD><TD>      84</TD><TD>      70</TD><TD>      15</TD></TR>
<TR><TD>  $80,000 to $82,499</TD><TD>     649</TD><TD>     550</TD><TD>     380</TD><TD>     361</TD><TD>      20</TD><TD>     155</TD><TD>      11</TD><TD>       3</TD><TD>       0</TD><TD>      99</TD><TD>      94</TD><TD>       5</TD></TR>
<TR><TD>  $82,500 to $84,999</TD><TD>     335</TD><TD>     279</TD><TD>     184</TD><TD>     170</TD><TD>      14</TD><TD>      82</TD><TD>       2</TD><TD>      10</TD><TD>       3</TD><TD>      54</TD><TD>      49</TD><TD>       5</TD></TR>
<TR><TD>  $85,000 to $87,499</TD><TD>     409</TD><TD>     357</TD><TD>     244</TD><TD>     231</TD><TD>      13</TD><TD>     108</TD><TD>       0</TD><TD>       5</TD><TD>       0</TD><TD>      53</TD><TD>      49</TD><TD>       4</TD></TR>
<TR><TD>  $87,500 to $89,999</TD><TD>     217</TD><TD>     175</TD><TD>     144</TD><TD>     136</TD><TD>       8</TD><TD>      29</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>      42</TD><TD>      32</TD><TD>       9</TD></TR>
<TR><TD>  $90,000 to $92,499</TD><TD>     375</TD><TD>     321</TD><TD>     239</TD><TD>     229</TD><TD>      10</TD><TD>      81</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>      54</TD><TD>      51</TD><TD>       4</TD></TR>
<TR><TD>  $92,500 to $94,999</TD><TD>     155</TD><TD>     112</TD><TD>      91</TD><TD>      80</TD><TD>      11</TD><TD>      21</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>      43</TD><TD>      38</TD><TD>       5</TD></TR>
<TR><TD>  $95,000 to $97,499</TD><TD>     205</TD><TD>     165</TD><TD>     117</TD><TD>     104</TD><TD>      13</TD><TD>      37</TD><TD>       6</TD><TD>       6</TD><TD>       0</TD><TD>      40</TD><TD>      31</TD><TD>       9</TD></TR>
<TR><TD>  $97,500 to $99,999</TD><TD>     178</TD><TD>     138</TD><TD>     103</TD><TD>      88</TD><TD>      15</TD><TD>      35</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>      40</TD><TD>      39</TD><TD>       0</TD></TR>
<TR><TD>  $100,000 and Over</TD><TD>    3990</TD><TD>    3400</TD><TD>    2306</TD><TD>    2153</TD><TD>     153</TD><TD>    1005</TD><TD>      62</TD><TD>      26</TD><TD>       5</TD><TD>     585</TD><TD>     503</TD><TD>      82</TD></TR>
<TR><TD>  Median Income  (Dollars)</TD><TD>   24065</TD><TD>   23719</TD><TD>   31910</TD><TD>   34939</TD><TD>   22369</TD><TD>   23658</TD><TD>    7658</TD><TD>   15032</TD><TD>   15305</TD><TD>   25477</TD><TD>   28502</TD><TD>   19474</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     146</TD><TD>     171</TD><TD>     159</TD><TD>     279</TD><TD>     327</TD><TD>     260</TD><TD>     170</TD><TD>     403</TD><TD>    1209</TD><TD>     214</TD><TD>     462</TD><TD>     517</TD></TR>
<TR><TD>  Mean Income (Dollars)</TD><TD>   32463</TD><TD>   32463</TD><TD>   41585</TD><TD>   44779</TD><TD>   28053</TD><TD>   32118</TD><TD>   12133</TD><TD>   19911</TD><TD>   18732</TD><TD>   32888</TD><TD>   36273</TD><TD>   24842</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     216</TD><TD>     243</TD><TD>     397</TD><TD>     473</TD><TD>     485</TD><TD>     428</TD><TD>     293</TD><TD>     724</TD><TD>    1314</TD><TD>     478</TD><TD>     596</TD><TD>     751</TD></TR>
<TR><TD>  Gini Ratio</TD><TD>    .487</TD><TD>    .496</TD><TD>    .446</TD><TD>    .437</TD><TD>    .414</TD><TD>    .471</TD><TD>    .537</TD><TD>    .450</TD><TD>    .454</TD><TD>    .432</TD><TD>    .427</TD><TD>    .430</TD></TR>
<TR><TD>    Standard Error</TD><TD>   .0041</TD><TD>   .0046</TD><TD>   .0065</TD><TD>   .0073</TD><TD>   .0142</TD><TD>   .0082</TD><TD>   .0121</TD><TD>   .0243</TD><TD>   .0551</TD><TD>   .0096</TD><TD>   .0112</TD><TD>   .0189</TD></TR>
<TR><TD> WGTD-Agg</TD><TD>38035*08</TD><TD>30802*08</TD><TD>17892*08</TD><TD>15587*08</TD><TD>23054*07</TD><TD>10205*08</TD><TD>20186*07</TD><TD>68619*06</TD><TD>12549*06</TD><TD>71077*07</TD><TD>55177*07</TD><TD>15990*07</TD></TR>
<TR><TD> WGTD-Agg-Sq</TD><TD>******13</TD><TD>31719*09</TD><TD>19301*09</TD><TD>18007*09</TD><TD>22030*08</TD><TD>10817*09</TD><TD>12104*08</TD><TD>39037*07</TD><TD>55065*06</TD><TD>66849*08</TD><TD>53474*08</TD><TD>13375*08</TD></TR>
<TR><TD> B-Cell</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD></TR>
<A NAME="pg5"></A><BR>
<TR><TD VALIGN=TOP ROWSPAN=53>Both Sexes Under 65 Years Worked Black </TD><TD>   Total</TD><TD>   15905</TD><TD>   12573</TD><TD>    6166</TD><TD>    2952</TD><TD>    3214</TD><TD>    2794</TD><TD>    2722</TD><TD>     891</TD><TD>      88</TD><TD>    3244</TD><TD>    2420</TD><TD>     824</TD></TR>
<TR><TD>Without Income</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>With Income</TD><TD>   15905</TD><TD>   12573</TD><TD>    6166</TD><TD>    2952</TD><TD>    3214</TD><TD>    2794</TD><TD>    2722</TD><TD>     891</TD><TD>      88</TD><TD>    3244</TD><TD>    2420</TD><TD>     824</TD></TR>
<TR><TD>  $1 to $2,499 or Loss</TD><TD>    1006</TD><TD>     886</TD><TD>     201</TD><TD>      94</TD><TD>     106</TD><TD>      57</TD><TD>     518</TD><TD>     111</TD><TD>       4</TD><TD>     115</TD><TD>      89</TD><TD>      27</TD></TR>
<TR><TD>  $2,500 to $4,999</TD><TD>     835</TD><TD>     727</TD><TD>     210</TD><TD>      65</TD><TD>     145</TD><TD>      93</TD><TD>     346</TD><TD>      78</TD><TD>       6</TD><TD>     102</TD><TD>      64</TD><TD>      38</TD></TR>
<TR><TD>  $5,000 to $7,499</TD><TD>    1044</TD><TD>     865</TD><TD>     347</TD><TD>      88</TD><TD>     260</TD><TD>     130</TD><TD>     316</TD><TD>      72</TD><TD>       6</TD><TD>     173</TD><TD>     108</TD><TD>      66</TD></TR>
<TR><TD>  $7,500 to $9,999</TD><TD>     887</TD><TD>     716</TD><TD>     321</TD><TD>      71</TD><TD>     250</TD><TD>     140</TD><TD>     201</TD><TD>      55</TD><TD>       2</TD><TD>     168</TD><TD>     117</TD><TD>      51</TD></TR>
<TR><TD>  $10,000 to $12,499</TD><TD>    1221</TD><TD>     982</TD><TD>     443</TD><TD>     146</TD><TD>     298</TD><TD>     219</TD><TD>     235</TD><TD>      86</TD><TD>      20</TD><TD>     219</TD><TD>     170</TD><TD>      49</TD></TR>
<TR><TD>  $12,500 to $14,999</TD><TD>     871</TD><TD>     706</TD><TD>     361</TD><TD>     109</TD><TD>     253</TD><TD>     123</TD><TD>     159</TD><TD>      62</TD><TD>       2</TD><TD>     163</TD><TD>     123</TD><TD>      40</TD></TR>
<TR><TD>  $15,000 to $17,499</TD><TD>    1300</TD><TD>    1028</TD><TD>     499</TD><TD>     177</TD><TD>     323</TD><TD>     242</TD><TD>     213</TD><TD>      74</TD><TD>      11</TD><TD>     260</TD><TD>     192</TD><TD>      68</TD></TR>
<TR><TD>  $17,500 to $19,999</TD><TD>     908</TD><TD>     690</TD><TD>     367</TD><TD>     143</TD><TD>     225</TD><TD>     168</TD><TD>     119</TD><TD>      35</TD><TD>       5</TD><TD>     213</TD><TD>     142</TD><TD>      71</TD></TR>
<TR><TD>  $20,000 to $22,499</TD><TD>    1244</TD><TD>    1013</TD><TD>     503</TD><TD>     244</TD><TD>     259</TD><TD>     252</TD><TD>     175</TD><TD>      83</TD><TD>      10</TD><TD>     221</TD><TD>     167</TD><TD>      54</TD></TR>
<TR><TD>  $22,500 to $24,999</TD><TD>     737</TD><TD>     530</TD><TD>     288</TD><TD>     138</TD><TD>     150</TD><TD>     132</TD><TD>      56</TD><TD>      54</TD><TD>       4</TD><TD>     204</TD><TD>     144</TD><TD>      59</TD></TR>
<TR><TD>  $25,000 to $27,499</TD><TD>     967</TD><TD>     759</TD><TD>     407</TD><TD>     214</TD><TD>     193</TD><TD>     218</TD><TD>      85</TD><TD>      48</TD><TD>      11</TD><TD>     197</TD><TD>     142</TD><TD>      55</TD></TR>
<TR><TD>  $27,500 to $29,999</TD><TD>     478</TD><TD>     353</TD><TD>     220</TD><TD>     115</TD><TD>     105</TD><TD>     104</TD><TD>      27</TD><TD>       2</TD><TD>       0</TD><TD>     124</TD><TD>     106</TD><TD>      18</TD></TR>
<TR><TD>  $30,000 to $32,499</TD><TD>     871</TD><TD>     631</TD><TD>     324</TD><TD>     187</TD><TD>     138</TD><TD>     173</TD><TD>      87</TD><TD>      47</TD><TD>       4</TD><TD>     236</TD><TD>     177</TD><TD>      59</TD></TR>
<TR><TD>  $32,500 to $34,999</TD><TD>     334</TD><TD>     266</TD><TD>     169</TD><TD>      81</TD><TD>      88</TD><TD>      73</TD><TD>      17</TD><TD>       7</TD><TD>       0</TD><TD>      68</TD><TD>      57</TD><TD>      11</TD></TR>
<TR><TD>  $35,000 to $37,499</TD><TD>     600</TD><TD>     439</TD><TD>     251</TD><TD>     164</TD><TD>      87</TD><TD>     117</TD><TD>      56</TD><TD>      15</TD><TD>       0</TD><TD>     161</TD><TD>     112</TD><TD>      48</TD></TR>
<TR><TD>  $37,500 to $39,999</TD><TD>     280</TD><TD>     213</TD><TD>     133</TD><TD>      88</TD><TD>      46</TD><TD>      43</TD><TD>      26</TD><TD>      11</TD><TD>       0</TD><TD>      67</TD><TD>      61</TD><TD>       6</TD></TR>
<TR><TD>  $40,000 to $42,499</TD><TD>     460</TD><TD>     341</TD><TD>     218</TD><TD>     158</TD><TD>      60</TD><TD>      91</TD><TD>      24</TD><TD>       8</TD><TD>       0</TD><TD>     118</TD><TD>      98</TD><TD>      21</TD></TR>
<TR><TD>  $42,500 to $44,999</TD><TD>     161</TD><TD>     122</TD><TD>      77</TD><TD>      48</TD><TD>      29</TD><TD>      34</TD><TD>       8</TD><TD>       4</TD><TD>       0</TD><TD>      39</TD><TD>      28</TD><TD>      11</TD></TR>
<TR><TD>  $45,000 to $47,499</TD><TD>     262</TD><TD>     216</TD><TD>     124</TD><TD>      92</TD><TD>      32</TD><TD>      79</TD><TD>      12</TD><TD>       1</TD><TD>       0</TD><TD>      46</TD><TD>      41</TD><TD>       5</TD></TR>
<TR><TD>  $47,500 to $49,999</TD><TD>     150</TD><TD>     102</TD><TD>      81</TD><TD>      58</TD><TD>      23</TD><TD>      15</TD><TD>       3</TD><TD>       3</TD><TD>       0</TD><TD>      48</TD><TD>      48</TD><TD>       1</TD></TR>
<TR><TD>  $50,000 to $52,499</TD><TD>     238</TD><TD>     185</TD><TD>     106</TD><TD>      78</TD><TD>      29</TD><TD>      60</TD><TD>      10</TD><TD>       9</TD><TD>       0</TD><TD>      53</TD><TD>      45</TD><TD>       8</TD></TR>
<TR><TD>  $52,500 to $54,999</TD><TD>     113</TD><TD>      83</TD><TD>      54</TD><TD>      39</TD><TD>      15</TD><TD>      26</TD><TD>       0</TD><TD>       2</TD><TD>       0</TD><TD>      29</TD><TD>      14</TD><TD>      15</TD></TR>
<TR><TD>  $55,000 to $57,499</TD><TD>     132</TD><TD>     104</TD><TD>      67</TD><TD>      52</TD><TD>      15</TD><TD>      32</TD><TD>       5</TD><TD>       0</TD><TD>       0</TD><TD>      29</TD><TD>      29</TD><TD>       0</TD></TR>
<TR><TD>  $57,500 to $59,999</TD><TD>      69</TD><TD>      44</TD><TD>      29</TD><TD>      13</TD><TD>      16</TD><TD>      16</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>      25</TD><TD>      22</TD><TD>       3</TD></TR>
<TR><TD>  $60,000 to $62,499</TD><TD>     135</TD><TD>     108</TD><TD>      65</TD><TD>      52</TD><TD>      13</TD><TD>      29</TD><TD>       2</TD><TD>      11</TD><TD>       2</TD><TD>      25</TD><TD>      10</TD><TD>      15</TD></TR>
<TR><TD>  $62,500 to $64,999</TD><TD>      79</TD><TD>      69</TD><TD>      44</TD><TD>      33</TD><TD>      11</TD><TD>      16</TD><TD>       4</TD><TD>       4</TD><TD>       0</TD><TD>      11</TD><TD>       7</TD><TD>       4</TD></TR>
<TR><TD>  $65,000 to $67,499</TD><TD>      97</TD><TD>      73</TD><TD>      48</TD><TD>      37</TD><TD>      11</TD><TD>      23</TD><TD>       0</TD><TD>       2</TD><TD>       0</TD><TD>      23</TD><TD>      13</TD><TD>      10</TD></TR>
<TR><TD>  $67,500 to $69,999</TD><TD>      47</TD><TD>      26</TD><TD>      17</TD><TD>      13</TD><TD>       5</TD><TD>       9</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>      21</TD><TD>      21</TD><TD>       0</TD></TR>
<TR><TD>  $70,000 to $72,499</TD><TD>      60</TD><TD>      55</TD><TD>      26</TD><TD>      24</TD><TD>       2</TD><TD>      25</TD><TD>       3</TD><TD>       0</TD><TD>       0</TD><TD>       6</TD><TD>       6</TD><TD>       0</TD></TR>
<TR><TD>  $72,500 to $74,999</TD><TD>      30</TD><TD>      27</TD><TD>      20</TD><TD>      17</TD><TD>       2</TD><TD>       7</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       4</TD><TD>       4</TD><TD>       0</TD></TR>
<TR><TD>  $75,000 to $77,499</TD><TD>      44</TD><TD>      30</TD><TD>      15</TD><TD>       8</TD><TD>       7</TD><TD>       9</TD><TD>       4</TD><TD>       3</TD><TD>       0</TD><TD>      14</TD><TD>      10</TD><TD>       4</TD></TR>
<TR><TD>  $77,500 to $79,999</TD><TD>      11</TD><TD>       4</TD><TD>       4</TD><TD>       4</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       7</TD><TD>       7</TD><TD>       0</TD></TR>
<TR><TD>  $80,000 to $82,499</TD><TD>      23</TD><TD>      13</TD><TD>       5</TD><TD>       4</TD><TD>       1</TD><TD>       5</TD><TD>       3</TD><TD>       0</TD><TD>       0</TD><TD>      10</TD><TD>      10</TD><TD>       0</TD></TR>
<TR><TD>  $82,500 to $84,999</TD><TD>      20</TD><TD>      14</TD><TD>      12</TD><TD>       6</TD><TD>       5</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       6</TD><TD>       6</TD><TD>       0</TD></TR>
<TR><TD>  $85,000 to $87,499</TD><TD>      30</TD><TD>      19</TD><TD>      11</TD><TD>       5</TD><TD>       6</TD><TD>       3</TD><TD>       5</TD><TD>       0</TD><TD>       0</TD><TD>      11</TD><TD>      11</TD><TD>       0</TD></TR>
<TR><TD>  $87,500 to $89,999</TD><TD>      15</TD><TD>      15</TD><TD>      12</TD><TD>      12</TD><TD>       0</TD><TD>       3</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $90,000 to $92,499</TD><TD>      19</TD><TD>      18</TD><TD>      15</TD><TD>      15</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       3</TD><TD>       0</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD></TR>
<TR><TD>  $92,500 to $94,999</TD><TD>       2</TD><TD>       2</TD><TD>       2</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $95,000 to $97,499</TD><TD>      13</TD><TD>      13</TD><TD>      13</TD><TD>      13</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $97,500 to $99,999</TD><TD>       4</TD><TD>       4</TD><TD>       4</TD><TD>       4</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $100,000 and Over</TD><TD>     107</TD><TD>      77</TD><TD>      49</TD><TD>      41</TD><TD>       8</TD><TD>      23</TD><TD>       6</TD><TD>       0</TD><TD>       2</TD><TD>      28</TD><TD>      19</TD><TD>       8</TD></TR>
<TR><TD>  Median Income  (Dollars)</TD><TD>   19672</TD><TD>   18858</TD><TD>   21654</TD><TD>   27363</TD><TD>   17291</TD><TD>   22214</TD><TD>    9764</TD><TD>   14309</TD><TD>   15925</TD><TD>   22356</TD><TD>   23161</TD><TD>   20121</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     291</TD><TD>     340</TD><TD>     327</TD><TD>     700</TD><TD>     403</TD><TD>     509</TD><TD>     522</TD><TD>     980</TD><TD>    2765</TD><TD>     557</TD><TD>     710</TD><TD>    1001</TD></TR>
<TR><TD>  Mean Income (Dollars)</TD><TD>   23175</TD><TD>   22513</TD><TD>   25922</TD><TD>   31965</TD><TD>   20371</TD><TD>   26185</TD><TD>   12940</TD><TD>   16648</TD><TD>   18429</TD><TD>   25871</TD><TD>   26631</TD><TD>   23636</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     267</TD><TD>     298</TD><TD>     451</TD><TD>     764</TD><TD>     446</TD><TD>     647</TD><TD>     450</TD><TD>     789</TD><TD>    3264</TD><TD>     595</TD><TD>     682</TD><TD>    1208</TD></TR>
<TR><TD>  Gini Ratio</TD><TD>    .408</TD><TD>    .417</TD><TD>    .381</TD><TD>    .358</TD><TD>    .367</TD><TD>    .360</TD><TD>    .486</TD><TD>    .429</TD><TD>    .386</TD><TD>    .372</TD><TD>    .366</TD><TD>    .387</TD></TR>
<TR><TD>    Standard Error</TD><TD>   .0099</TD><TD>   .0111</TD><TD>   .0158</TD><TD>   .0227</TD><TD>   .0213</TD><TD>   .0231</TD><TD>   .0241</TD><TD>   .0420</TD><TD>   .1583</TD><TD>   .0219</TD><TD>   .0249</TD><TD>   .0456</TD></TR>
<TR><TD> WGTD-Agg</TD><TD>36859*07</TD><TD>28305*07</TD><TD>15983*07</TD><TD>94365*06</TD><TD>65463*06</TD><TD>73161*06</TD><TD>35228*06</TD><TD>14832*06</TD><TD>16270*05</TD><TD>83921*06</TD><TD>64456*06</TD><TD>19464*06</TD></TR>
<TR><TD> WGTD-Agg-Sq</TD><TD>14942*08</TD><TD>11384*08</TD><TD>68918*07</TD><TD>48285*07</TD><TD>20632*07</TD><TD>30890*07</TD><TD>98992*06</TD><TD>42360*06</TD><TD>59045*05</TD><TD>34987*07</TD><TD>26864*07</TD><TD>81233*06</TD></TR>
<TR><TD> B-Cell</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD></TR>
<A NAME="pg7"></A><BR>
<TR><TD VALIGN=TOP ROWSPAN=53>Both Sexes Under 65 Years Worked Hispanic </TD><TD>   Total</TD><TD>   14102</TD><TD>   11977</TD><TD>    5243</TD><TD>    3760</TD><TD>    1483</TD><TD>    3115</TD><TD>    2223</TD><TD>    1396</TD><TD>     125</TD><TD>    2000</TD><TD>    1038</TD><TD>     962</TD></TR>
<TR><TD>Without Income</TD><TD>       4</TD><TD>       4</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD><TD>       2</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>With Income</TD><TD>   14097</TD><TD>   11973</TD><TD>    5242</TD><TD>    3759</TD><TD>    1483</TD><TD>    3113</TD><TD>    2221</TD><TD>    1396</TD><TD>     125</TD><TD>    2000</TD><TD>    1038</TD><TD>     962</TD></TR>
<TR><TD>  $1 to $2,499 or Loss</TD><TD>    1045</TD><TD>     947</TD><TD>     160</TD><TD>     104</TD><TD>      56</TD><TD>     205</TD><TD>     469</TD><TD>     113</TD><TD>       4</TD><TD>      95</TD><TD>      36</TD><TD>      59</TD></TR>
<TR><TD>  $2,500 to $4,999</TD><TD>     722</TD><TD>     627</TD><TD>     162</TD><TD>      93</TD><TD>      69</TD><TD>     170</TD><TD>     238</TD><TD>      57</TD><TD>       4</TD><TD>      91</TD><TD>      34</TD><TD>      57</TD></TR>
<TR><TD>  $5,000 to $7,499</TD><TD>    1042</TD><TD>     907</TD><TD>     288</TD><TD>     152</TD><TD>     137</TD><TD>     223</TD><TD>     254</TD><TD>     141</TD><TD>      15</TD><TD>     120</TD><TD>      51</TD><TD>      69</TD></TR>
<TR><TD>  $7,500 to $9,999</TD><TD>    1009</TD><TD>     849</TD><TD>     295</TD><TD>     181</TD><TD>     114</TD><TD>     234</TD><TD>     203</TD><TD>     117</TD><TD>       7</TD><TD>     153</TD><TD>      75</TD><TD>      78</TD></TR>
<TR><TD>  $10,000 to $12,499</TD><TD>    1730</TD><TD>    1456</TD><TD>     577</TD><TD>     361</TD><TD>     217</TD><TD>     411</TD><TD>     223</TD><TD>     245</TD><TD>      22</TD><TD>     252</TD><TD>      99</TD><TD>     153</TD></TR>
<TR><TD>  $12,500 to $14,999</TD><TD>    1035</TD><TD>     892</TD><TD>     361</TD><TD>     240</TD><TD>     121</TD><TD>     206</TD><TD>     153</TD><TD>     172</TD><TD>       7</TD><TD>     136</TD><TD>      60</TD><TD>      75</TD></TR>
<TR><TD>  $15,000 to $17,499</TD><TD>    1277</TD><TD>    1045</TD><TD>     408</TD><TD>     269</TD><TD>     138</TD><TD>     272</TD><TD>     221</TD><TD>     145</TD><TD>      21</TD><TD>     211</TD><TD>      78</TD><TD>     132</TD></TR>
<TR><TD>  $17,500 to $19,999</TD><TD>     691</TD><TD>     615</TD><TD>     306</TD><TD>     209</TD><TD>      97</TD><TD>     143</TD><TD>      98</TD><TD>      67</TD><TD>       1</TD><TD>      75</TD><TD>      51</TD><TD>      25</TD></TR>
<TR><TD>  $20,000 to $22,499</TD><TD>    1038</TD><TD>     881</TD><TD>     462</TD><TD>     355</TD><TD>     106</TD><TD>     231</TD><TD>      99</TD><TD>      89</TD><TD>       9</TD><TD>     148</TD><TD>      85</TD><TD>      63</TD></TR>
<TR><TD>  $22,500 to $24,999</TD><TD>     506</TD><TD>     429</TD><TD>     238</TD><TD>     177</TD><TD>      62</TD><TD>     119</TD><TD>      41</TD><TD>      30</TD><TD>       5</TD><TD>      73</TD><TD>      40</TD><TD>      33</TD></TR>
<TR><TD>  $25,000 to $27,499</TD><TD>     674</TD><TD>     557</TD><TD>     301</TD><TD>     236</TD><TD>      65</TD><TD>     160</TD><TD>      53</TD><TD>      43</TD><TD>       2</TD><TD>     115</TD><TD>      79</TD><TD>      36</TD></TR>
<TR><TD>  $27,500 to $29,999</TD><TD>     336</TD><TD>     291</TD><TD>     170</TD><TD>     127</TD><TD>      43</TD><TD>      69</TD><TD>      23</TD><TD>      28</TD><TD>       6</TD><TD>      40</TD><TD>      25</TD><TD>      15</TD></TR>
<TR><TD>  $30,000 to $32,499</TD><TD>     611</TD><TD>     507</TD><TD>     275</TD><TD>     213</TD><TD>      61</TD><TD>     139</TD><TD>      46</TD><TD>      47</TD><TD>       5</TD><TD>      99</TD><TD>      63</TD><TD>      36</TD></TR>
<TR><TD>  $32,500 to $34,999</TD><TD>     186</TD><TD>     149</TD><TD>      89</TD><TD>      70</TD><TD>      19</TD><TD>      46</TD><TD>       2</TD><TD>      12</TD><TD>       1</TD><TD>      36</TD><TD>      19</TD><TD>      17</TD></TR>
<TR><TD>  $35,000 to $37,499</TD><TD>     394</TD><TD>     317</TD><TD>     184</TD><TD>     146</TD><TD>      37</TD><TD>     104</TD><TD>      15</TD><TD>      15</TD><TD>       2</TD><TD>      75</TD><TD>      48</TD><TD>      27</TD></TR>
<TR><TD>  $37,500 to $39,999</TD><TD>     201</TD><TD>     157</TD><TD>     106</TD><TD>      90</TD><TD>      16</TD><TD>      28</TD><TD>       7</TD><TD>      16</TD><TD>       0</TD><TD>      44</TD><TD>      22</TD><TD>      23</TD></TR>
<TR><TD>  $40,000 to $42,499</TD><TD>     324</TD><TD>     268</TD><TD>     149</TD><TD>     121</TD><TD>      28</TD><TD>      81</TD><TD>      20</TD><TD>      17</TD><TD>       7</TD><TD>      49</TD><TD>      37</TD><TD>      13</TD></TR>
<TR><TD>  $42,500 to $44,999</TD><TD>     109</TD><TD>      86</TD><TD>      50</TD><TD>      43</TD><TD>       7</TD><TD>      27</TD><TD>       3</TD><TD>       6</TD><TD>       0</TD><TD>      23</TD><TD>      10</TD><TD>      13</TD></TR>
<TR><TD>  $45,000 to $47,499</TD><TD>     159</TD><TD>     132</TD><TD>      84</TD><TD>      74</TD><TD>      10</TD><TD>      35</TD><TD>       7</TD><TD>       6</TD><TD>       1</TD><TD>      25</TD><TD>      21</TD><TD>       5</TD></TR>
<TR><TD>  $47,500 to $49,999</TD><TD>      98</TD><TD>      84</TD><TD>      51</TD><TD>      35</TD><TD>      16</TD><TD>      28</TD><TD>       2</TD><TD>       3</TD><TD>       0</TD><TD>      13</TD><TD>      11</TD><TD>       2</TD></TR>
<TR><TD>  $50,000 to $52,499</TD><TD>     168</TD><TD>     136</TD><TD>      76</TD><TD>      59</TD><TD>      17</TD><TD>      38</TD><TD>      19</TD><TD>       4</TD><TD>       1</TD><TD>      30</TD><TD>      18</TD><TD>      12</TD></TR>
<TR><TD>  $52,500 to $54,999</TD><TD>      58</TD><TD>      53</TD><TD>      41</TD><TD>      39</TD><TD>       2</TD><TD>      10</TD><TD>       0</TD><TD>       2</TD><TD>       1</TD><TD>       3</TD><TD>       3</TD><TD>       0</TD></TR>
<TR><TD>  $55,000 to $57,499</TD><TD>      86</TD><TD>      73</TD><TD>      43</TD><TD>      38</TD><TD>       5</TD><TD>      22</TD><TD>       6</TD><TD>       3</TD><TD>       0</TD><TD>      13</TD><TD>      13</TD><TD>       0</TD></TR>
<TR><TD>  $57,500 to $59,999</TD><TD>      41</TD><TD>      33</TD><TD>      22</TD><TD>      19</TD><TD>       2</TD><TD>       8</TD><TD>       0</TD><TD>       3</TD><TD>       0</TD><TD>       8</TD><TD>       5</TD><TD>       3</TD></TR>
<TR><TD>  $60,000 to $62,499</TD><TD>      67</TD><TD>      50</TD><TD>      39</TD><TD>      36</TD><TD>       3</TD><TD>      11</TD><TD>       0</TD><TD>       0</TD><TD>       2</TD><TD>      14</TD><TD>      12</TD><TD>       3</TD></TR>
<TR><TD>  $62,500 to $64,999</TD><TD>      46</TD><TD>      41</TD><TD>      32</TD><TD>      27</TD><TD>       4</TD><TD>       9</TD><TD>       1</TD><TD>       0</TD><TD>       0</TD><TD>       4</TD><TD>       4</TD><TD>       0</TD></TR>
<TR><TD>  $65,000 to $67,499</TD><TD>      44</TD><TD>      40</TD><TD>      31</TD><TD>      27</TD><TD>       4</TD><TD>       7</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>       4</TD><TD>       2</TD><TD>       2</TD></TR>
<TR><TD>  $67,500 to $69,999</TD><TD>      24</TD><TD>      18</TD><TD>      13</TD><TD>       9</TD><TD>       4</TD><TD>       5</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       6</TD><TD>       3</TD><TD>       3</TD></TR>
<TR><TD>  $70,000 to $72,499</TD><TD>      61</TD><TD>      51</TD><TD>      32</TD><TD>      28</TD><TD>       4</TD><TD>      11</TD><TD>       7</TD><TD>       1</TD><TD>       0</TD><TD>      11</TD><TD>       9</TD><TD>       2</TD></TR>
<TR><TD>  $72,500 to $74,999</TD><TD>      17</TD><TD>      16</TD><TD>       9</TD><TD>       8</TD><TD>       1</TD><TD>       2</TD><TD>       5</TD><TD>       0</TD><TD>       0</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD></TR>
<TR><TD>  $75,000 to $77,499</TD><TD>      44</TD><TD>      43</TD><TD>      30</TD><TD>      29</TD><TD>       1</TD><TD>       8</TD><TD>       1</TD><TD>       3</TD><TD>       0</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD></TR>
<TR><TD>  $77,500 to $79,999</TD><TD>      16</TD><TD>      13</TD><TD>      12</TD><TD>      11</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       3</TD><TD>       1</TD><TD>       2</TD></TR>
<TR><TD>  $80,000 to $82,499</TD><TD>      36</TD><TD>      26</TD><TD>      21</TD><TD>      19</TD><TD>       1</TD><TD>       5</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>      10</TD><TD>       8</TD><TD>       2</TD></TR>
<TR><TD>  $82,500 to $84,999</TD><TD>      11</TD><TD>      11</TD><TD>      11</TD><TD>       8</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $85,000 to $87,499</TD><TD>      13</TD><TD>      12</TD><TD>      11</TD><TD>      10</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       1</TD><TD>       1</TD><TD>       0</TD></TR>
<TR><TD>  $87,500 to $89,999</TD><TD>       3</TD><TD>       3</TD><TD>       3</TD><TD>       3</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $90,000 to $92,499</TD><TD>      10</TD><TD>      10</TD><TD>       7</TD><TD>       7</TD><TD>       0</TD><TD>       3</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $92,500 to $94,999</TD><TD>       9</TD><TD>       7</TD><TD>       7</TD><TD>       7</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>       1</TD></TR>
<TR><TD>  $95,000 to $97,499</TD><TD>       5</TD><TD>       5</TD><TD>       3</TD><TD>       3</TD><TD>       0</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $97,500 to $99,999</TD><TD>       6</TD><TD>       6</TD><TD>       5</TD><TD>       3</TD><TD>       2</TD><TD>       1</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD></TR>
<TR><TD>  $100,000 and Over</TD><TD>     146</TD><TD>     130</TD><TD>      77</TD><TD>      72</TD><TD>       6</TD><TD>      38</TD><TD>       4</TD><TD>      10</TD><TD>       0</TD><TD>      16</TD><TD>      13</TD><TD>       3</TD></TR>
<TR><TD>  Median Income  (Dollars)</TD><TD>   15910</TD><TD>   15738</TD><TD>   20343</TD><TD>   21913</TD><TD>   15487</TD><TD>   15996</TD><TD>    9333</TD><TD>   12879</TD><TD>   15282</TD><TD>   16826</TD><TD>   21013</TD><TD>   14676</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     195</TD><TD>     219</TD><TD>     329</TD><TD>     362</TD><TD>     590</TD><TD>     431</TD><TD>     486</TD><TD>     445</TD><TD>    1863</TD><TD>     445</TD><TD>     790</TD><TD>     747</TD></TR>
<TR><TD>  Mean Income (Dollars)</TD><TD>   21343</TD><TD>   21290</TD><TD>   26504</TD><TD>   29232</TD><TD>   19587</TD><TD>   21275</TD><TD>   11762</TD><TD>   16906</TD><TD>   18222</TD><TD>   21851</TD><TD>   25615</TD><TD>   17788</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     424</TD><TD>     481</TD><TD>     867</TD><TD>    1114</TD><TD>    1133</TD><TD>     796</TD><TD>     465</TD><TD>    1475</TD><TD>    1914</TD><TD>     804</TD><TD>    1346</TD><TD>     768</TD></TR>
<TR><TD>  Gini Ratio</TD><TD>    .455</TD><TD>    .463</TD><TD>    .431</TD><TD>    .427</TD><TD>    .400</TD><TD>    .447</TD><TD>    .479</TD><TD>    .429</TD><TD>    .365</TD><TD>    .406</TD><TD>    .402</TD><TD>    .389</TD></TR>
<TR><TD>    Standard Error</TD><TD>   .0129</TD><TD>   .0143</TD><TD>   .0215</TD><TD>   .0252</TD><TD>   .0388</TD><TD>   .0269</TD><TD>   .0275</TD><TD>   .0525</TD><TD>   .1095</TD><TD>   .0295</TD><TD>   .0423</TD><TD>   .0399</TD></TR>
<TR><TD> WGTD-Agg</TD><TD>30087*07</TD><TD>25580*07</TD><TD>13893*07</TD><TD>10989*07</TD><TD>29130*06</TD><TD>66238*06</TD><TD>26125*06</TD><TD>23602*06</TD><TD>22779*05</TD><TD>43699*06</TD><TD>26591*06</TD><TD>17109*06</TD></TR>
<TR><TD> WGTD-Agg-Sq</TD><TD>19159*08</TD><TD>17223*08</TD><TD>11033*08</TD><TD>94594*07</TD><TD>15736*07</TD><TD>35963*07</TD><TD>68617*06</TD><TD>19074*07</TD><TD>61873*05</TD><TD>18742*07</TD><TD>13756*07</TD><TD>49863*06</TD></TR>
<TR><TD> B-Cell</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD><TD> 2810.00</TD></TR>
<A NAME="pg9"></A><BR>
<TR><TD VALIGN=TOP ROWSPAN=53>Both Sexes Under 65 Years Worked White- Not Hispanic </TD><TD>   Total</TD><TD>  103669</TD><TD>   83394</TD><TD>   38027</TD><TD>   31180</TD><TD>    6847</TD><TD>   28773</TD><TD>   14504</TD><TD>    2090</TD><TD>     550</TD><TD>   19724</TD><TD>   14233</TD><TD>    5492</TD></TR>
<TR><TD>Without Income</TD><TD>      35</TD><TD>      33</TD><TD>      10</TD><TD>       8</TD><TD>       3</TD><TD>       7</TD><TD>      15</TD><TD>       0</TD><TD>       0</TD><TD>       2</TD><TD>       0</TD><TD>       2</TD></TR>
<TR><TD>With Income</TD><TD>  103634</TD><TD>   83361</TD><TD>   38017</TD><TD>   31172</TD><TD>    6845</TD><TD>   28766</TD><TD>   14489</TD><TD>    2090</TD><TD>     550</TD><TD>   19722</TD><TD>   14233</TD><TD>    5489</TD></TR>
<TR><TD>  $1 to $2,499 or Loss</TD><TD>    6175</TD><TD>    5679</TD><TD>     923</TD><TD>     695</TD><TD>     227</TD><TD>    1266</TD><TD>    3283</TD><TD>     207</TD><TD>      65</TD><TD>     432</TD><TD>     249</TD><TD>     183</TD></TR>
<TR><TD>  $2,500 to $4,999</TD><TD>    4564</TD><TD>    4049</TD><TD>     693</TD><TD>     502</TD><TD>     190</TD><TD>    1057</TD><TD>    2156</TD><TD>     144</TD><TD>      44</TD><TD>     471</TD><TD>     227</TD><TD>     244</TD></TR>
<TR><TD>  $5,000 to $7,499</TD><TD>    4952</TD><TD>    4116</TD><TD>     888</TD><TD>     560</TD><TD>     328</TD><TD>    1268</TD><TD>    1850</TD><TD>     110</TD><TD>      51</TD><TD>     785</TD><TD>     443</TD><TD>     342</TD></TR>
<TR><TD>  $7,500 to $9,999</TD><TD>    4289</TD><TD>    3532</TD><TD>     947</TD><TD>     594</TD><TD>     354</TD><TD>    1176</TD><TD>    1270</TD><TD>     138</TD><TD>      49</TD><TD>     708</TD><TD>     441</TD><TD>     267</TD></TR>
<TR><TD>  $10,000 to $12,499</TD><TD>    5837</TD><TD>    4482</TD><TD>    1336</TD><TD>     901</TD><TD>     434</TD><TD>    1834</TD><TD>    1127</TD><TD>     186</TD><TD>      38</TD><TD>    1318</TD><TD>     788</TD><TD>     530</TD></TR>
<TR><TD>  $12,500 to $14,999</TD><TD>    4415</TD><TD>    3469</TD><TD>    1227</TD><TD>     857</TD><TD>     370</TD><TD>    1389</TD><TD>     735</TD><TD>     118</TD><TD>      25</TD><TD>     922</TD><TD>     627</TD><TD>     295</TD></TR>
<TR><TD>  $15,000 to $17,499</TD><TD>    5615</TD><TD>    4344</TD><TD>    1567</TD><TD>    1179</TD><TD>     387</TD><TD>    1738</TD><TD>     897</TD><TD>     142</TD><TD>      29</TD><TD>    1242</TD><TD>     738</TD><TD>     504</TD></TR>
<TR><TD>  $17,500 to $19,999</TD><TD>    4319</TD><TD>    3267</TD><TD>    1329</TD><TD>     959</TD><TD>     370</TD><TD>    1419</TD><TD>     423</TD><TD>      95</TD><TD>      36</TD><TD>    1017</TD><TD>     736</TD><TD>     281</TD></TR>
<TR><TD>  $20,000 to $22,499</TD><TD>    6307</TD><TD>    4852</TD><TD>    1992</TD><TD>    1498</TD><TD>     494</TD><TD>    2086</TD><TD>     639</TD><TD>     134</TD><TD>      42</TD><TD>    1413</TD><TD>     948</TD><TD>     465</TD></TR>
<TR><TD>  $22,500 to $24,999</TD><TD>    4089</TD><TD>    3103</TD><TD>    1542</TD><TD>    1153</TD><TD>     389</TD><TD>    1224</TD><TD>     254</TD><TD>      83</TD><TD>      29</TD><TD>     957</TD><TD>     651</TD><TD>     306</TD></TR>
<TR><TD>  $25,000 to $27,499</TD><TD>    5668</TD><TD>    4388</TD><TD>    2096</TD><TD>    1712</TD><TD>     384</TD><TD>    1662</TD><TD>     464</TD><TD>     165</TD><TD>      34</TD><TD>    1246</TD><TD>     906</TD><TD>     340</TD></TR>
<TR><TD>  $27,500 to $29,999</TD><TD>    3372</TD><TD>    2675</TD><TD>    1450</TD><TD>    1144</TD><TD>     306</TD><TD>     990</TD><TD>     181</TD><TD>      54</TD><TD>      14</TD><TD>     683</TD><TD>     499</TD><TD>     183</TD></TR>
<TR><TD>  $30,000 to $32,499</TD><TD>    5869</TD><TD>    4557</TD><TD>    2307</TD><TD>    1945</TD><TD>     362</TD><TD>    1763</TD><TD>     351</TD><TD>     136</TD><TD>      17</TD><TD>    1295</TD><TD>     988</TD><TD>     307</TD></TR>
<TR><TD>  $32,500 to $34,999</TD><TD>    2818</TD><TD>    2142</TD><TD>    1251</TD><TD>    1033</TD><TD>     218</TD><TD>     736</TD><TD>     116</TD><TD>      38</TD><TD>       5</TD><TD>     672</TD><TD>     562</TD><TD>     110</TD></TR>
<TR><TD>  $35,000 to $37,499</TD><TD>    4189</TD><TD>    3314</TD><TD>    1923</TD><TD>    1655</TD><TD>     268</TD><TD>    1153</TD><TD>     172</TD><TD>      65</TD><TD>      19</TD><TD>     857</TD><TD>     661</TD><TD>     195</TD></TR>
<TR><TD>  $37,500 to $39,999</TD><TD>    2477</TD><TD>    1916</TD><TD>    1113</TD><TD>     921</TD><TD>     192</TD><TD>     680</TD><TD>      98</TD><TD>      24</TD><TD>      17</TD><TD>     545</TD><TD>     463</TD><TD>      82</TD></TR>
<TR><TD>  $40,000 to $42,499</TD><TD>    3753</TD><TD>    3033</TD><TD>    1925</TD><TD>    1668</TD><TD>     257</TD><TD>     965</TD><TD>      98</TD><TD>      45</TD><TD>       5</TD><TD>     716</TD><TD>     547</TD><TD>     169</TD></TR>
<TR><TD>  $42,500 to $44,999</TD><TD>    1747</TD><TD>    1373</TD><TD>     859</TD><TD>     712</TD><TD>     148</TD><TD>     475</TD><TD>      28</TD><TD>      11</TD><TD>      10</TD><TD>     364</TD><TD>     296</TD><TD>      68</TD></TR>
<TR><TD>  $45,000 to $47,499</TD><TD>    2604</TD><TD>    2143</TD><TD>    1295</TD><TD>    1160</TD><TD>     134</TD><TD>     781</TD><TD>      42</TD><TD>      25</TD><TD>       1</TD><TD>     461</TD><TD>     359</TD><TD>     102</TD></TR>
<TR><TD>  $47,500 to $49,999</TD><TD>    1532</TD><TD>    1244</TD><TD>     777</TD><TD>     690</TD><TD>      86</TD><TD>     425</TD><TD>      12</TD><TD>      30</TD><TD>       3</TD><TD>     284</TD><TD>     236</TD><TD>      48</TD></TR>
<TR><TD>  $50,000 to $52,499</TD><TD>    2747</TD><TD>    2252</TD><TD>    1450</TD><TD>    1311</TD><TD>     139</TD><TD>     717</TD><TD>      63</TD><TD>      22</TD><TD>       0</TD><TD>     495</TD><TD>     378</TD><TD>     118</TD></TR>
<TR><TD>  $52,500 to $54,999</TD><TD>    1215</TD><TD>     963</TD><TD>     581</TD><TD>     512</TD><TD>      69</TD><TD>     354</TD><TD>      24</TD><TD>       4</TD><TD>       3</TD><TD>     249</TD><TD>     216</TD><TD>      33</TD></TR>
<TR><TD>  $55,000 to $57,499</TD><TD>    1508</TD><TD>    1251</TD><TD>     787</TD><TD>     688</TD><TD>      99</TD><TD>     413</TD><TD>      35</TD><TD>      15</TD><TD>       3</TD><TD>     255</TD><TD>     233</TD><TD>      22</TD></TR>
<TR><TD>  $57,500 to $59,999</TD><TD>     893</TD><TD>     719</TD><TD>     497</TD><TD>     427</TD><TD>      70</TD><TD>     204</TD><TD>      15</TD><TD>       2</TD><TD>       0</TD><TD>     174</TD><TD>     151</TD><TD>      23</TD></TR>
<TR><TD>  $60,000 to $62,499</TD><TD>    1478</TD><TD>    1183</TD><TD>     812</TD><TD>     730</TD><TD>      82</TD><TD>     340</TD><TD>      18</TD><TD>      13</TD><TD>       4</TD><TD>     291</TD><TD>     250</TD><TD>      41</TD></TR>
<TR><TD>  $62,500 to $64,999</TD><TD>     794</TD><TD>     659</TD><TD>     453</TD><TD>     405</TD><TD>      49</TD><TD>     194</TD><TD>       8</TD><TD>       5</TD><TD>       0</TD><TD>     135</TD><TD>     122</TD><TD>      13</TD></TR>
<TR><TD>  $65,000 to $67,499</TD><TD>    1077</TD><TD>     881</TD><TD>     618</TD><TD>     572</TD><TD>      47</TD><TD>     249</TD><TD>       7</TD><TD>       7</TD><TD>       0</TD><TD>     196</TD><TD>     164</TD><TD>      32</TD></TR>
<TR><TD>  $67,500 to $69,999</TD><TD>     551</TD><TD>     427</TD><TD>     307</TD><TD>     286</TD><TD>      21</TD><TD>     113</TD><TD>       7</TD><TD>       1</TD><TD>       0</TD><TD>     123</TD><TD>     110</TD><TD>      13</TD></TR>
<TR><TD>  $70,000 to $72,499</TD><TD>     995</TD><TD>     831</TD><TD>     580</TD><TD>     538</TD><TD>      42</TD><TD>     227</TD><TD>      10</TD><TD>      15</TD><TD>       0</TD><TD>     164</TD><TD>     146</TD><TD>      18</TD></TR>
<TR><TD>  $72,500 to $74,999</TD><TD>     423</TD><TD>     342</TD><TD>     256</TD><TD>     224</TD><TD>      32</TD><TD>      75</TD><TD>       8</TD><TD>       2</TD><TD>       0</TD><TD>      81</TD><TD>      68</TD><TD>      13</TD></TR>
<TR><TD>  $75,000 to $77,499</TD><TD>     721</TD><TD>     610</TD><TD>     408</TD><TD>     380</TD><TD>      29</TD><TD>     178</TD><TD>      14</TD><TD>      10</TD><TD>       0</TD><TD>     112</TD><TD>     100</TD><TD>      12</TD></TR>
<TR><TD>  $77,500 to $79,999</TD><TD>     359</TD><TD>     278</TD><TD>     162</TD><TD>     143</TD><TD>      20</TD><TD>     111</TD><TD>       3</TD><TD>       2</TD><TD>       0</TD><TD>      81</TD><TD>      68</TD><TD>      13</TD></TR>
<TR><TD>  $80,000 to $82,499</TD><TD>     613</TD><TD>     524</TD><TD>     360</TD><TD>     341</TD><TD>      18</TD><TD>     150</TD><TD>      11</TD><TD>       3</TD><TD>       0</TD><TD>      89</TD><TD>      86</TD><TD>       3</TD></TR>
<TR><TD>  $82,500 to $84,999</TD><TD>     324</TD><TD>     268</TD><TD>     173</TD><TD>     161</TD><TD>      12</TD><TD>      82</TD><TD>       2</TD><TD>      10</TD><TD>       3</TD><TD>      54</TD><TD>      49</TD><TD>       5</TD></TR>
<TR><TD>  $85,000 to $87,499</TD><TD>     397</TD><TD>     345</TD><TD>     234</TD><TD>     221</TD><TD>      13</TD><TD>     107</TD><TD>       0</TD><TD>       5</TD><TD>       0</TD><TD>      52</TD><TD>      48</TD><TD>       4</TD></TR>
<TR><TD>  $87,500 to $89,999</TD><TD>     214</TD><TD>     172</TD><TD>     141</TD><TD>     133</TD><TD>       8</TD><TD>      29</TD><TD>       2</TD><TD>       0</TD><TD>       0</TD><TD>      42</TD><TD>      32</TD><TD>       9</TD></TR>
<TR><TD>  $90,000 to $92,499</TD><TD>     365</TD><TD>     311</TD><TD>     232</TD><TD>     222</TD><TD>      10</TD><TD>      78</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>      54</TD><TD>      51</TD><TD>       4</TD></TR>
<TR><TD>  $92,500 to $94,999</TD><TD>     146</TD><TD>     105</TD><TD>      84</TD><TD>      73</TD><TD>      11</TD><TD>      21</TD><TD>       0</TD><TD>       0</TD><TD>       0</TD><TD>      41</TD><TD>      38</TD><TD>       3</TD></TR>
<TR><TD>  $95,000 to $97,499</TD><TD>     200</TD><TD>     160</TD><TD>     113</TD><TD>     100</TD><TD>      13</TD><TD>      35</TD><TD>       6</TD><TD>       6</TD><TD>       0</TD><TD>      40</TD><TD>      31</TD><TD>       9</TD></TR>
<TR><TD>  $97,500 to $99,999</TD><TD>     171</TD><TD>     132</TD><TD>      97</TD><TD>      84</TD><TD>      13</TD><TD>      34</TD><TD>       0</TD><TD>       1</TD><TD>       0</TD><TD>      40</TD><TD>      39</TD><TD>       0</TD></TR>
<TR><TD>  $100,000 and Over</TD><TD>    3847</TD><TD>    3273</TD><TD>    2230</TD><TD>    2081</TD><TD>     149</TD><TD>     969</TD><TD>      58</TD><TD>      16</TD><TD>       5</TD><TD>     569</TD><TD>     490</TD><TD>      79</TD></TR>
<TR><TD>  Median Income  (Dollars)</TD><TD>   25553</TD><TD>   25450</TD><TD>   33924</TD><TD>   36289</TD><TD>   24216</TD><TD>   24848</TD><TD>    7440</TD><TD>   17513</TD><TD>   15271</TD><TD>   26200</TD><TD>   29322</TD><TD>   20533</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     111</TD><TD>     129</TD><TD>     305</TD><TD>     209</TD><TD>     416</TD><TD>     256</TD><TD>     143</TD><TD>     786</TD><TD>    1701</TD><TD>     221</TD><TD>     468</TD><TD>     312</TD></TR>
<TR><TD>  Mean Income (Dollars)</TD><TD>   33918</TD><TD>   34010</TD><TD>   43564</TD><TD>   46587</TD><TD>   29797</TD><TD>   33260</TD><TD>   12190</TD><TD>   21818</TD><TD>   18957</TD><TD>   33945</TD><TD>   36991</TD><TD>   26048</TD></TR>
<TR><TD>    Standard Error (Dollars)</TD><TD>     237</TD><TD>     268</TD><TD>     432</TD><TD>     510</TD><TD>     531</TD><TD>     465</TD><TD>     329</TD><TD>     755</TD><TD>    1557</TD><TD>     517</TD><TD>     629</TD><TD>     865</TD></TR>
<TR><TD>  Gini Ratio</TD><TD>    .482</TD><TD>    .491</TD><TD>    .435</TD><TD>    .427</TD><TD>    .406</TD><TD>    .467</TD><TD>    .544</TD><TD>    .447</TD><TD>    .473</TD><TD>    .429</TD><TD>    .425</TD><TD>    .430</TD></TR>
<TR><TD>    Standard Error</TD><TD>   .0044</TD><TD>   .0048</TD><TD>   .0069</TD><TD>   .0076</TD><TD>   .0154</TD><TD>   .0086</TD><TD>   .0134</TD><TD>   .0275</TD><TD>   .0631</TD><TD>   .0101</TD><TD>   .0116</TD><TD>   .0207</TD></TR>
<TR><TD> WGTD-Agg</TD><TD>35150*08</TD><TD>28351*08</TD><TD>16562*08</TD><TD>14522*08</TD><TD>20396*07</TD><TD>95673*07</TD><TD>17663*07</TD><TD>45592*06</TD><TD>10432*06</TD><TD>66946*07</TD><TD>52648*07</TD><TD>14299*07</TD></TR>
<TR><TD> WGTD-Agg-Sq</TD><TD>******13</TD><TD>30033*09</TD><TD>18221*09</TD><TD>17074*09</TD><TD>11468*08</TD><TD>10467*09</TD><TD>11434*08</TD><TD>20096*07</TD><TD>49676*06</TD><TD>65049*08</TD><TD>52138*08</TD><TD>12911*08</TD></TR>
<TR><TD> B-Cell</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD><TD> 2454.00</TD></TR>
</TABLE>
<HR>
<ADDRESS>
Source: U.S. Census Bureau<BR>
Contact: Housing and Household Economic Statistics Information Staff at (301)763-3242<BR>
Last revised: July 20, 2004<BR>
URL: http://148.129.86.150:8080/macro/031998/perinc/04_006.htm<BR>
</BODY>
</HTML>
