<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd"><HTML>
<HEAD>
<TITLE>NPS Publications: Historical Background for the Rocky Mountain National Park (Bibliography)</title>
<script language="JavaScript" src="http://www.nps.gov/pollscript/triggerParams.js"></script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/poll_launcher.js"></script>

<script language="JavaScript">callPoll();</script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey.js"></script>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey2.js"></script>

<script language="JavaScript">callCRPoll();</script>
</HEAD>

<script language="JavaScript" src="http://www.nps.gov/pollscript/survey.js"></script> <body BGCOLOR="#999966" LINK="#999966" VLINK="#999966" ALINK="#000000">

<P><A NAME="top"></A></P>

<TABLE BORDER="0" WIDTH="650" CELLSPACING="0" CELLPADDING="2">
<tr>

<td width="5" bgcolor="#999966" rowspan=2><br></td>
<td width="1" bgcolor="#333333" rowspan=2><br></td>
<td width="1" bgcolor="#999966" rowspan=2><br></td>

<td width="100" bgcolor="#333333" valign="top" rowspan=2>

<!-- document cover goes here -->
<p align="center"><br><a href="index.htm">
<img src="../../core_images/hh_handbook.jpg" alt="on-line book icon" width="80" height="52" border="0"></a></p>

<p align="center"><br><br>
<a href="rensch3t.htm"><img src="../../core_images/hh_contents.jpg" alt="table of contents" border="0"></a></p>


<div><hr width="90%" noshade></div>

</td>

<td width="1" bgcolor="#999966" rowspan=2><br></td>
<td width="1" bgcolor="#333333" rowspan=2><br></td>
<td width="5" bgcolor="#999966" rowspan=2><br></td>

<td width="500" valign="top" bgcolor="#999966">

<TABLE BORDER=0 CELLPADDING="10" WIDTH="100%" CELLSPACING="0">
<TR><TD BGCOLOR="#333333">
<FONT SIZE="+2" COLOR="#999966" FACE="Helvetica">Field Division of Education</FONT><HR>
<FONT COLOR="#DCDCDC" FACE="Helvetica">Historical Background for the Rocky Mountain National Park</FONT>
</TD>
<TD ALIGN="right" BGCOLOR="#333333">
<IMG SRC="../../core_images/hh_nps.jpg" ALT="NPS logo"></TD></TR>
</TABLE>

</td>

<td width="5" bgcolor="#999966" rowspan=2><br></td>
<td width="1" bgcolor="#333333" rowspan=2><br></td>
</tr>

<tr><td width="500" valign="top" bgcolor="#ffffff">

<!-- text of document goes begins here -->

<DIV><BR><BR><FONT SIZE="+2"><B>BIBLIOGRAPHY</B></FONT><HR NOSHADE></DIV>

<P>Part 1. Source Materials, Books Dealing Primarily with
North Central Colorado, and Texts.</P>

<TABLE BORDER="0" CELLSPACING="10">

<TR><TD COLSPAN=2>ASHLEY, WILLIAM H. MSS.</TD></TR>
<TR><TD VALIGN="top" WIDTH="150">1825</TD>
<TD>Letter to General Atkinson, dated St. Louis, December 1, 1825. MSS
of Missouri Historical Society. Quoted by Dale, 1918, 117-161.</TD></TR>

<TR><TD COLSPAN=2>BUGGS, MAE LACY</TD></TR>
<TR><TD VALIGN="top">1918</TD>
<TD>The Queen Jewel of the Rockies. Boston, the Page Company, 1918, map, 54 plates.</TD></TR>

<TR><TD COLSPAN=2>BANCROFT, HUBERT HOWE</TD></TR>
<TR><TD VALIGN="top">1890</TD>
<TD>History of Nevada, Colorado, and Wyoming, 1540-1888. Vol. XXV of
the Works of Hubert Howe Bancroft. San Francisco, the History Company,
1890.</TD></TR>

<TR><TD COLSPAN=2>BANDLIER,</TD></TR>
<TR><TD VALIGN="top">N.D.</TD>
<TD>"The Expeditions of Villasur" in Papers of the Archaeological Institute
of America, V. 179-206.</TD></TR>

<TR><TD COLSPAN=2>BIRD, ISABELLA L.</TD></TR>
<TR><TD VALIGN="top">1881</TD>
<TD>A Lady's Life in the Rocky Mountains. New York,
G. P. Putnam's Sons, 1881. 3rd edition.</TD></TR>

<TR><TD COLSPAN=2>BOLTON, HERBERT E.</TD></TR>
<TR><TD VALIGN="top">1917</TD>
<TD>"French Intrusions into New Mexico, 1749-1752."
In the Pacific Ocean History, edited by H.
Morse Stephens and Herbert E. BoltOn, pp. 389-407. New York, the Macmillan Co., 1917.</TD></TR>
<TR><TD VALIGN="top">1920</TD>
<TD>The Colonization of North America, 1492-1783. New York, The
Macmillan Company, 1920.</TD></TR>

<TR><TD COLSPAN=2>BONNER, T. D.</TD></TR>
<TR><TD VALIGN="top">1856</TD>
<TD>The Life and Adventures of James P. Beckwourth. New York, Harper &amp;
Brothers, 1856.</TD></TR>

<TR><TD COLSPAN=2>BOWLES, SAMUEL</TD></TR>
<TR><TD VALIGN="top">1869</TD>
<TD>The Switzerland of America: A Summer Vacation in the Parks and Mountains of
Colorado. Springfield,Mass., Samuel Bowles &amp; Co., 1869.</TD></TR>

<TR><TD COLSPAN=2>BOYD, DAIRD</TD></TR>
<TR><TD VALIGN="top">1890</TD>
<TD>A History: Greeley and the Union Colony of Colorado.
Greeley, Colorado, the Greeley Tribune Press, 1890.</TD></TR>

<TR><TD COLSPAN=2>BOYER, WARREN E.</TD></TR>
<TR><TD VALIGN="top">1923</TD>
<TD>Vanishing Trails of Romance. Denver, Colorado, Great a West
Publishers, 1923.</TD></TR>

<TR><TD COLSPAN=2>BURT, S. M. and BERTHOUD, E. L.</TD></TR>
<TR><TD VALIGN="top">1861</TD>
<TD>The Pocky Mountain Gold Regions, Containing Sketches of its
History, Geography, Botany, Geology, Mineralogy, and Gold Mines, and
their Present Operations. 2nd ed. Business directory, Denver City,
Jefferson Territory, Rocky Mountain News Printing Company.</TD></TR>

<TR><TD COLSPAN=2>CHAPIN, FREDERICK H.</TD></TR>
<TR><TD VALIGN="top">1889</TD>
<TD>Mountaineering in Colorado: the Peaks about Estes Park. Boston,
Appalachian Mountain Club, 1889.</TD></TR>

<TR><TD COLSPAN=2>CHITTENDEN, HIRAM MARTIN</TD></TR>
<TR><TD VALIGN="top">1902</TD>
<TD>The American Fur Trade of the Far West. New York,
Francis P. Harper, 3 vols.</TD></TR>

<TR><TD COLSPAN=2>COUES, ELLIOTT, ED.</TD></TR>
<TR><TD VALIGN="top">1898</TD>
<TD>The Journal of Jacob Fowler.</TD></TR>

<TR><TD COLSPAN=2>DALE, HARRISON CLIFFORD</TD></TR>
<TR><TD VALIGN="top">1918</TD>
<TD>The Ashley-Smith Explorations and the Discovery of
a Central Route to the Pacific, 1822-1829, with
the original journals edited by Harrison Clifford
Dale. Cleveland, the Arthur H. Clark Co., 1918.</TD></TR>

<TR><TD COLSPAN=2>DICKINSON, ANNA E.</TD></TR>
<TR><TD VALIGN="top">1879</TD>
<TD>A Ragged Register. New York, Harper &amp; Bros.</TD></TR>

<TR><TD COLSPAN=2>DODGE, COLONEL HENRY</TD></TR>
<TR><TD VALIGN="top">1836</TD>
<TD>Journal of the March of a Detachment of Dragoons
under the Command of Colonel Dodge, During the Summer
of 1835. U. S. War Dept., House Dec., No. 181, 24th
Congress., 1st Sess. in Serial No. 289.</TD></TR>

<TR><TD COLSPAN=2>DUNN, W. E.</TD></TR>
<TR><TD VALIGN="top">1915</TD>
<TD>"Spanish Reaction Against the French Advance Toward New Mexico," in
Mississippi Valley historical review,
Dec., 352.</TD></TR>

<TR><TD COLSPAN=2>UNRAVEN, FOURTH EARL OF</TD></TR>
<TR><TD VALIGN="top">1880</TD>
<TD>"A Colorado Sketch" in the Nineteenth Century, A Monthly Review, VIII,
No. 43, Sept., 1880, 445-457. London, O. Kegens Paul &amp; Co., 1880.</TD></TR>

<TR><TD COLSPAN=2>FARIS, JOHN T.</TD></TR>
<TR><TD VALIGN="top">1930</TD>
<TD>Roaming the Rockies: Through the National Parks and National Forests of
the Rocky Mountain Wonderland.</TD></TR>

<TR><TD COLSPAN=2>FARNHAM, THOMAS J.</TD></TR>
<TR><TD VALIGN="top">1843</TD>
<TD>Travels in the Great Western Prairies, the Anahuac and Rocky
Mountains and in the Oregon Territory. New York, Farrar &amp; Rinehart,
1930.</TD></TR>

<TR><TD COLSPAN=2>FREMONT, J. C.</TD></TR>
<TR><TD VALIGN="top">1845</TD>
<TD>A Report on an Exploration of the Country Lying
Between the Missouri River and the Rocky Mountains
on the Line of the Kansas and Great Platte Rivers.
Washington, March 1, 1843.</TD></TR>

<TR><TD COLSPAN=2>FREMONT, JOHN CHARLES.</TD></TR>
<TR><TD VALIGN="top">1887</TD>
<TD>Memoirs of my Life, Including in the narrative Five
Journeys of Western Exploration During the Years,
1842-3-4, 1845-6-7, 1848-9, 1853-4. Vol. I.
Belford Clark &amp; Co., Chicago &amp; New York.</TD></TR>

<TR><TD COLSPAN=2>GALLATIN, ALBERT</TD></TR>
<TR><TD VALIGN="top">1836</TD>
<TD>Map based on knowledge acquired by Smith and Ashley. Accompanied
Gallatin's "Synopsis of the Indian Tribes Within the United States East
of the Rocky Mountains and in the British and Russian Possessions of
North America." In American Antiquarian Society Trans actions, Vol. II,
Cambridge, Mass.</TD></TR>

<TR><TD COLSPAN=2>GANNETT, HENRY</TD></TR>
<TR><TD VALIGN="top">1906</TD>
<TD>A Gazetteer of Colorado. U. S. Dept. of Interior, Geol. Survey, Bull.
No. 291, Series F, Geography, 51.</TD></TR>

<TR><TD COLSPAN=2>GOODWIN, CARDINAL</TD></TR>
<TR><TD VALIGN="top">1922</TD>
<TD>The Trans-Mississippi West (1802-1853): A History
of its Acquisition and Settlement. New York, D.
Appleton &amp; Company, 1922.</TD></TR>

<TR><TD COLSPAN=2>GREENHAW, ROBERT</TD></TR>
<TR><TD VALIGN="top">1844</TD>
<TD>Map of the western and middle portions of North America, to illustrate
the history of California, Oregon, and other countries on the Northwest
Coast of America. In the History of Oregon and California. London, John
Munay.</TD></TR>
<TR><TD VALIGN="top">1840</TD>
<TD>Map. The Northwest Coast of North America and Adjacent
Territories. In Memoir, historical and political, on the Northwest Coast
of North America. Washington, Sen. Dec. 174, 26th Cong., 1st Sess.</TD></TR>

<TR><TD COLSPAN=2>HAFEN, LE ROY R. and GHENT, M. J.</TD></TR>
<TR><TD VALIGN="top">1931</TD>
<TD>Chief of the Mountain Men. Denver, Colo., the Old West Publishing
Company.</TD></TR>

<TR><TD COLSPAN=2>HAFEN, LE ROY R.</TD></TR>
<TR><TD VALIGN="top">1928</TD>
<TD>"Fort Jackson and the Early Fur Trade on the South
Platte". In the Colorado Magazine, V, No. 1, Feb., 9-17.</TD></TR>

<TR><TD COLSPAN=2>HAFEN, L. R.</TD></TR>
<TR><TD VALIGN="top">1925</TD>
<TD>"The Early Fur Trade Posts on the South Platte."
In the Mississippi Valley Historical Review, XII, No.
3, Dec., 334-341.</TD></TR>

<TR><TD COLSPAN=2>HAFEN, LE ROY R.</TD></TR>
<TR><TD VALIGN="top">1933</TD>
<TD>Colorado, the Story of a Western Commonwealth.
Denver, the Peerless Pub. Company, 1933.</TD></TR>

<TR><TD COLSPAN=2>HAGUE, J. D.</TD></TR>
<TR><TD VALIGN="top">1870</TD>
<TD>Mining Industry, with Geological Contributions by
Clarence King. Washington, Gov't. Print. Off.,
1870. U. S. Geol. exploration of the 40th parallel.
Report Vol. III.</TD></TR>

<TR><TD COLSPAN=2>HART, STEPHEN HARDING, and HULBERT, ARCHER BUTLER, Editors</TD></TR>
<TR><TD VALIGN="top">1932</TD>
<TD>Zebulon Pike's Arkansan Journal: in Search of the
Southern Louisiana Purchase Boundary Line. Denver,
Stewart Commission of Colorado College and the
Denver Public Library. The Charles B. Voorhis
series of Overland to the Pacific, Vol. I.</TD></TR>

<TR><TD COLSPAN=2>HASSE, ADELAIDE R.</TD></TR>
<TR><TD><BR></TD><TD>Reports of Explorations. U. S. Office of Supt.
of Documents, Washington.</TD></TR>

<TR><TD COLSPAN=2>HAYDEN, FREDERICK V.</TD></TR>
<TR><TD><BR></TD><TD>Notes on the Surface Features of the Colorado or Front Range of the
Rocky Mountains. n. t. p. Geog. and Geol. Survey, R. M. R. Bulls.
1874-5, no. 4, pp. 215-20.</TD></TR>

<TR><TD COLSPAN=2>HAYDEN, PROF. F. V.</TD></TR>
<TR><TD VALIGN="top">1880</TD>
<TD>The Great West, its Attractions and Resources. Bloomington, Ill.,
Charles R. Brodix, 1880.</TD></TR>

<TR><TD COLSPAN=2>HAYDEN, F. V.</TD></TR>
<TR><TD VALIGN="top">1881</TD>
<TD>Geological and Geographical atlas of Colorado.
U. S. Dept. of Interior, Geological and Geographical
Surveys of the Territories. New York, Julius
Bien, Lithographer, 1881.</TD></TR>

<TR><TD COLSPAN=2>HOLLISTER, OVANDO JAMES</TD></TR>
<TR><TD><BR></TD><TD>The Mines of Colorado. Springfield, Colo., S.
Bowles &amp; Co.</TD></TR>

<TR><TD COLSPAN=2>IRVING, WASHINGTON</TD></TR>
<TR><TD VALIGN="top">1837</TD>
<TD>The Rocky Mountains, or Scares, Incidents, and Adventures in the
Far West. Digested from the journal of Capt. B. L. E. Bonneville.
Phila., Carey, Lea &amp; Blanchard, 2 vols.</TD></TR>

<TR><TD COLSPAN=2>JACKSON, WILLIAM H., in collaboration with Howard R. Driggs</TD></TR>
<TR><TD VALIGN="top">1929</TD>
<TD>The Pioneer Photographer: Rocky Mountain Adventures
with a Camera. Pioneer Life Series, New York,
World Book Company, 1929.</TD></TR>

<TR><TD COLSPAN=2>JAMES, EDWIN, Compiler</TD></TR>
<TR><TD VALIGN="top">1823</TD>
<TD>An Account of our Expedition from Pittsburgh to the Rocky Mountains,
1819-1820. By order of Hon.
J. C. Calhoun, Secretary of War, under the command of Maj. S. H. Long of
the U. S. Top. Engineers. London, Longman, Hurst, etc., 3 vols.</TD></TR>

<TR><TD COLSPAN=2>KEARNY, STEPHEN W.</TD></TR>
<TR><TD><BR></TD><TD>"Report of a Summer Campaign to the Rocky Mountains, 1846, Sen. Ex. Doc.
1, 29th Cong., 1st Sess., Serial No. 470.</TD></TR>

<TR><TD COLSPAN=2>KING, CLARENCE</TD></TR>
<TR><TD VALIGN="top">1876</TD>
<TD>Report of the geological Exploration of the Fortieth Parallel. Article
"Colorado Range" by Arnold
Hague. U. S. Dept. of Interior, Washington, 1876.</TD></TR>

<TR><TD COLSPAN=2>KINGSLEY, GEORGE HENRY</TD></TR>
<TR><TD VALIGN="top">1900</TD>
<TD>Notes on Sport and Travel. With a Memoir by his Daughter, Mary H.
Kingsley; London, Macmillan &amp; Co., Ltd.</TD></TR>

<TR><TD COLSPAN=2>LEE, WILLIS T.</TD></TR>
<TR><TD VALIGN="top">1917</TD>
<TD>The Geologic Story of the
Rocky Mountain National
Park, Colorado. U. S. Dept. of Interior, National
Park Service, Washington Gov't Print. Off., 1917.</TD></TR>

<TR><TD COLSPAN=2>MILLS, ENOS A.</TD></TR>
<TR><TD VALIGN="top">1924</TD>
<TD>The Rocky Mountain
National Park, with a Foreword by Robert M. Johnson. Memorial edition.
Garden City, New York, Doubleday, Page &amp; Co., 1924.</TD></TR>
<TR><TD VALIGN="top">1910</TD>
<TD>Wild Life on the Rockies. London, Constable &amp; Co., Ltd. Boston; and
New York, Houghton, Mifflin &amp; Co.</TD></TR>
<TR><TD VALIGN="top">1920</TD>
<TD>The Adventures of a Nature Guide. New York, Doubleday, Page &amp;
Co.</TD></TR>
<TR><TD VALIGN="top">1911</TD>
<TD>The Spell of the Rockies. Boston and New York, Houghton, Mifflin &amp;
Co.</TD></TR>
<TR><TD VALIGN="top">1915</TD>
<TD>The Rocky Mountain Wonderland. Boston and New York, Houghton, Mifflin
Co., 1915.</TD></TR>

<TR><TD COLSPAN=2>MORRIS, MAURICE O'CONNOR</TD></TR>
<TR><TD VALIGN="top">1864</TD>
<TD>Rambles in the Rocky Mountains with a Visit to
the Gold Fields of Colorado. London, Smith, Elder &amp;
Co.</TD></TR>

<TR><TD COLSPAN=2>NEIHARDT, JOHN G.</TD></TR>
<TR><TD VALIGN="top">1920</TD>
<TD>The Splendid Wayfaring. The Story of the
Exploits and Adventures of Jedediah Smith and his Comrades, the
Ashley-Henry Men. New York, the Macmillan Co., 1920.</TD></TR>

<TR><TD COLSPAN=2>PARKER, REVEREND SAMUEL</TD></TR>
<TR><TD><BR></TD><TD>Journal of an Exploring Tour Beyond the Rocky
Mountains, 1835, 36, and 37. Ithaca, New York, 1838,
1st ed. Auburn, N. Y., 1846, 5th ed.</TD></TR>

<TR><TD COLSPAN=2>PARKMAN, FRANCIS, JR.</TD></TR>
<TR><TD VALIGN="top">1849</TD>
<TD>The California and Oregon Trail: Being Scetches
of Prairie and Rocky Mountain Life. New York, Geo. P. Putnam, 1849.</TD></TR>

<TR><TD COLSPAN=2>PARSONS, EUGENE</TD></TR>
<TR><TD VALIGN="top">1911</TD>
<TD>A Guidebook to Colorado with Maps and Illustrations. Boston, Little,
Brown &amp; Co.</TD></TR>

<TR><TD COLSPAN=2>PATTIE, JAMES OHIO</TD></TR>
<TR><TD VALIGN="top">1831</TD>
<TD>The Personal Narrative of James Ohio Pattie of Kentucky. Edited by
Timothy Flint. Cincinnati, John H. Wood, 1831.</TD></TR>

<TR><TD COLSPAN=2>PAXSON, FREDERIC LOGAN</TD></TR>
<TR><TD VALIGN="top">1906</TD>
<TD>A Preliminary Bibliography of Colorado History. Reprinted from the
Univ. of Colo. Studies III, Ne. 3, June, 1906, Boulder, Colo.</TD></TR>

<TR><TD COLSPAN=2>PETERS, DEWITT C.</TD></TR>
<TR><TD VALIGN="top">1859</TD>
<TD>The Life and Adventures of Kit Carson, the Nester of the Rocky
Mountains, from Facts Narrated by Himself. New York, W. R C. Clark &amp;
Meeker, 1859.</TD></TR>

<TR><TD COLSPAN=2>RICHARDS &amp; COMPANY</TD></TR>
<TR><TD VALIGN="top">1874</TD>
<TD>Summering in Colorado. Denver.</TD></TR>

<TR><TD COLSPAN=2>RUXTON, GEORGE FREDERICK</TD></TR>
<TR><TD VALIGN="top">1915</TD>
<TD>In the Old West; as it Was in the Days of Kit Carson and the Mountain
Men. Outing Adventure Library, New York, Outing Publishing Co.</TD></TR>

<TR><TD COLSPAN=2>SABIN, EDWIN L.</TD></TR>
<TR><TD VALIGN="top">1914</TD>
<TD>Kit Carson Days (1809-1868). Chicago, A. C. Mc Clurg &amp; Co.</TD></TR>

<TR><TD COLSPAN=2>(SAGE, RUFUS B.)</TD></TR>
<TR><TD VALIGN="top">1846</TD>
<TD>Scenes in the
Rocky Mountains and in Oregon, California, New Mexico, Texas, and the
Grand Prairies; or Notes by the Way . . . with a Description of the
Countries Passed thru Including their Geography, Geology, Resources,
Present Condition, and the Different Nations Inhabiting Them, By a New
Englander. Philadelphia, Carey &amp; Hart.</TD></TR>
<TR><TD VALIGN="top">1855</TD>
<TD>Wild scenes in Kansas and Nebraska, The Rocky Mountains, Oregon,
California, New Mexico, Texas, and the Grand Prairies. 3rd revised ed.
Phila., J. D. Miller, 1855.</TD></TR>
<TR><TD VALIGN="top">1857</TD>
<TD>Rocky Mountain Life. Boston, Wentworth &amp; Co., 1857.</TD></TR>

<TR><TD COLSPAN=2>SMILEY, JEROME C.</TD></TR>
<TR><TD VALIGN="top">1913</TD>
<TD>Semi-Centennial History of the State of Colorado.
Chicago, Lewis Publishing Co., 2 vols.</TD></TR>

<TR><TD COLSPAN=2>STODDARD, ANNA M.</TD></TR>
<TR><TD VALIGN="top">1907</TD>
<TD>A Biography of Isabella (Bird) Bishop. London,
John Murray.</TD></TR>

<TR><TD COLSPAN=2>TALBOT, THEODORE</TD></TR>
<TR><TD VALIGN="top">1931</TD>
<TD>The Journals of Theodore Talbot, 1843 and 1849-52, with the
Fremont Expedition and with the First Military Company in Oregon
Territory. Portland, Ore., Metropolitan Press.</TD></TR>

<TR><TD COLSPAN=2>TAYLOR, BAYARD</TD></TR>
<TR><TD VALIGN="top">1867</TD>
<TD>Colorado: A Summer Trip. New York, G. P. Putnam &amp; Son.</TD></TR>

<TR><TD COLSPAN=2>THOMAS, ALFRED BARNABY</TD></TR>
<TR><TD VALIGN="top">1924</TD>
<TD>"Spanish Expeditions into Colorado," in the Colorado Magazine, I, No. 7,
Nov., 289-300.</TD></TR>

<TR><TD COLSPAN=2>THOMAS, A. B.</TD></TR>
<TR><TD VALIGN="top">1928</TD>
<TD>Spanish Expeditions Northeast of New Mexico,
1696-1719. Ph. D. thesis in history dept. of University of
California, Berkeley, Jan.</TD></TR>

<TR><TD COLSPAN=2>THWAITES, REUBEN GOLD, Editor</TD></TR>
<TR><TD VALIGN="top">1905</TD>
<TD>Early Western Travels, 1748-1846. Vols. XIV, XV, XVI, XVII, "James's
Account of S. H. Long's Expedition, 1819-1820." Cleveland, Ohio. The
Arthur H. Clark Co., 1905.</TD></TR>

<TR><TD COLSPAN=2>THWAITES, REUBEN GOLD</TD></TR>
<TR><TD VALIGN="top">1904</TD>
<TD>A brief History of Rocky Mountain Explorations, with Especial Reference
to the Expedition of Lewis and Clark. New York, Appleton &amp; Co.,
1904.</TD></TR>
<TR><TD VALIGN="top">1906</TD>
<TD>Early Western Travels 1748-1846. A series of annotated reprints of
some of the best and rarest contemporary volumes of travels, description
of the aborigines, and social and economic conditions in the middle and
far West during the period of early American settlement. 25 vols.
Cleveland, Arthur H. Clark Co., 1906.</TD></TR>

<TR><TD COLSPAN=2>TOLL, ROGER W., Editor</TD></TR>
<TR><TD VALIGN="top">1929</TD>
<TD>"The Hayden survey in Colorado in 1873 and in 1874; letters from James
T. Gardiner". In the Colorado Magazine, VI, No. 4, July, 146-156.</TD></TR>

<TR><TD COLSPAN=2>U. S. ARMY, Engineer Dept.</TD></TR>
<TR><TD VALIGN="top">1889</TD>
<TD>Report upon U. S. Geographical Surveys West of the One Hundredth
Meridian, in 7 vols. Washington, Gov't. Print. Off., 1889.</TD></TR>

<TR><TD COLSPAN=2>U. S. DEPARTMENT OF COMMERCE, BUREAU OF THE CENSUS</TD></TR>
<TR><TD><BR></TD><TD>Thirteenth census of the United States taken in the year 1910.
Statistics for Colorado. Washington, Gov't. Print. Off.</TD></TR>

<TR><TD COLSPAN=2>UNIVERSITY OF COLORADO SEMICENTENNIAL PUBLICATIONS (1877-1927)</TD></TR>
<TR><TD VALIGN="top">1927</TD>
<TD>Volume IV. Colorado: Short studies of its past and present. (By various
authors) Boulder, Colorado, Univ. of Colo.</TD></TR>

<TR><TD COLSPAN=2>VESTAL, STANLEY</TD></TR>
<TR><TD VALIGN="top">1928</TD>
<TD>Kit Carson, the Happy Warrior
of the Old West. A biography. Boston and New York, Houghton, Mifflin
Co.</TD></TR>

<TR><TD COLSPAN=2>WAGNER, HENRY R.</TD></TR>
<TR><TD VALIGN="top">1921</TD>
<TD>The Plains and the Rockies: a Bibliography of Original Narratives of
Travel and Adventure,
1800-1865. San Francisco, John Howell, 1921.</TD></TR>

<TR><TD COLSPAN=2>WARREN, GOUVERNEUR KEMBLE</TD></TR>
<TR><TD VALIGN="top">1862</TD>
<TD>Map. Section of map compiled in Pacific Railroad Office, with additions designed to
illustrate the locations and reservations of the
Indian tribes of the Missouri Valley, compiled
by Lt. Warren, T. E. Contributions to the
Ethnography and Philology of the Indian tribes of
the Missouri Valley. Phila., C. Sherman &amp; Son,
1862.</TD></TR>
<TR><TD VALIGN="top">1861</TD>
<TD>Memoir to accompany the map of the territory of
the United States from the Mississippi R. to the
Pacific Ocean. Vol. XI, Pacific R. R. Reports.
Washington, Geo. W. Bowman, printer.</TD></TR>

<TR><TD COLSPAN=2>WENDELS, ANNE</TD></TR>
<TR><TD><BR></TD><TD>French Interest in and Activities on the Spanish
Border of Louisiana, 1717-1753. Ms. thesis.
History Dept., Univ. of Calif.</TD></TR>

<TR><TD COLSPAN=2>WIED-NEUWIED, MAXIMILIAN ALEXANDER PHILIPP, PRINZ VON</TD></TR>
<TR><TD VALIGN="top">1832-34</TD>
<TD>Map. In atlas volume of Thwaites, Early Western Travels, Cleveland,
1906. Orig. German ed. of the journal and maps dated 1839-1841. The
exploration was up the Missouri in 1832-1834.</TD></TR>

<TR><TD COLSPAN=2>WILLARD, JAMES F., Editor</TD></TR>
<TR><TD VALIGN="top">1918</TD>
<TD>"The Union Colony at Greeley, Colorado, 1869-1871." In Univ. of
Colo. Hist. Coll. Vol. I, Boulder, Colo.</TD></TR>

<TR><TD COLSPAN=2>WISLIZENUS, F. A.</TD></TR>
<TR><TD VALIGN="top">1840</TD>
<TD>Ein Ausflug nach den Felsen-Gebirgen im Jahre
1839. St. Louis, Mo., Wilh. Weber, 1840.</TD></TR>

</TABLE>

<P><BR>Part II. Related Materials</P>

<TABLE BORDER="0" CELLSPACING="10">

<TR><TD COLSPAN=2>ALBRIGHT, HORACE M. and TAYLOR, FRANK J.</TD></TR>
<TR><TD VALIGN="top" WIDTH="150">1929</TD>
<TD>"Oh Ranger!" A Book About the National Parks.
Stanford Univ., Calif., Stanford University Press.</TD></TR>

<TR><TD COLSPAN=2>APPALACHIA.</TD></TR>

<TR><TD COLSPAN=2>BAILLIE-GROHMAN, WM. A.</TD></TR>
<TR><TD VALIGN="top">1882</TD>
<TD>Camps in the Rockies, Being a Narrative of Life on the Frontier and
Sport in the Rocky Mountains, with an Account of the Cattle Ranches of
the West. 2nd ed. London, 1882.</TD></TR>

<TR><TD COLSPAN=2>BECKWITH, E. G.</TD></TR>
<TR><TD><BR></TD><TD>In Pacific Railroad Reports, Vol. II, Part 1.</TD></TR>

<TR><TD COLSPAN=2>BLACKMORE, WILLIAM</TD></TR>
<TR><TD VALIGN="top">1869</TD>
<TD>Colorado: its Resources, Parks, and Prospects as a New Field for
Emigration. London.</TD></TR>

<TR><TD COLSPAN=2>BOLTON, HERBERT E.</TD></TR>
<TR><TD VALIGN="top">1921</TD>
<TD>The Spanish Borderlands: a Chronicle of Old Florida and the
Southwest. The Chronicles of America, New Haven, Yale Univ. Press, Vol.
XXIII.</TD></TR>

<TR><TD COLSPAN=2>CARVALHO, S. N.</TD></TR>
<TR><TD VALIGN="top">1858</TD>
<TD>Incidents of Travel and Adventure in the Far West; with Col. Fremont's
Last Expedition. New York, Derby &amp; Jackson.</TD></TR>

<TR><TD COLSPAN=2>COYNER, DAVID H.</TD></TR>
<TR><TD VALIGN="top">1859</TD>
<TD>The Lost Trappers: a
Collection of Interesting
Scenes and Events in the Rocky Mountains.
Cincinnati, Anderson, Gates &amp; Wright. First ed.
1847.</TD></TR>

<TR><TD COLSPAN=2>CROSS, ROSELLE THEODORE</TD></TR>
<TR><TD VALIGN="top">1921</TD>
<TD>My Mountains. Boston, the Stratford Co., 1921.</TD></TR>

<TR><TD COLSPAN=2>DELLENBAUGH, FREDERICK</TD></TR>
<TR><TD VALIGN="top">1908</TD>
<TD>Breaking the Wilderness. New York &amp; London, G. P. Putnam's
Sons.</TD></TR>

<TR><TD COLSPAN=2>FARIS, JOHN T.</TD></TR>
<TR><TD VALIGN="top">1920</TD>
<TD>Seeing the Far West. 113 illus,, 2 maps. J. B. Lippincott,
Phila.</TD></TR>

<TR><TD COLSPAN=2>FOSSETT, FRANK 1878</TD></TR>
<TR><TD><BR></TD><TD>Colorado: a Historical, Descriptive, and Statistical
Work on the Rocky Mountain Gold and Silver Mining
Region. Denver, Daily Tribune, 1878.</TD></TR>

<TR><TD COLSPAN=2>FRANCE, L. B. (BOURGEOIS)</TD></TR>
<TR><TD VALIGN="top">1888</TD>
<TD>Mountain Trails and Parks in Colorado. Denver.</TD></TR>

<TR><TD COLSPAN=2>GREATORIX, ELIZA</TD></TR>
<TR><TD VALIGN="top">1873</TD>
<TD>Summer Etchings in Colorado. Now York, G. P. Putnam's Sons.</TD></TR>

<TR><TD COLSPAN=2>GREELEY, HORACE</TD></TR>
<TR><TD VALIGN="top">1860</TD>
<TD>An Overland Journey from New York to San Francisco in the Summer of
1859. New York, G. M. Saxton, Barker &amp; Co.</TD></TR>

<TR><TD COLSPAN=2>GREENWOOD, GRACE (pseud.) Mrs. Sara Jane (Clark) Lippincott.</TD></TR>
<TR><TD VALIGN="top">1873</TD>
<TD>New life in New Lands:
Notes of Travel.
New York, J. B. Ford and Company, 1873.</TD></TR>

<TR><TD COLSPAN=2>INGERSOLL, ERNEST</TD></TR>
<TR><TD VALIGN="top">1885</TD>
<TD>The Crest of the Continent: A Record of a Summer's Ramble in the Rocky
Mountains and Beyond. Chicago,
R. R. Donnelly &amp; Sons, 1885.</TD></TR>

<TR><TD COLSPAN=2>JACKSON, W. H.</TD></TR>
<TR><TD VALIGN="top">1894</TD>
<TD>The Rocky Mountains: Pictures of
Magnificent Scenes . . .
Descriptive text by Stanley Wood.
Denver, Colorado, H. H. Tammen, 1894.</TD></TR>

<TR><TD COLSPAN=2>JEFERS, LE ROY 1922</TD></TR>
<TR><TD><BR></TD><TD>The Call of the Mountains, Rambles
Among the Mountains and Canyons of the United States and Canada. Now
York, Dodd, Mend and Company, 1922.</TD></TR>

<TR><TD COLSPAN=2>JOHNSON, CLIFTON</TD></TR>
<TR><TD VALIGN="top">1913</TD>
<TD>Highways and Byways of the Rocky Mountains. New York, the
Macmillan Company, 1913. New edition. One of the series entitled
American Highways and Byways.</TD></TR>

<TR><TD COLSPAN=2>ROBERTS, EDWARDS</TD></TR>
<TR><TD VALIGN="top">1888</TD>
<TD>Shoshone and Other Western Wonders, with a preface by Charles
Francis Adams.
New York, Harper and Brothers, 1888.</TD></TR>

<TR><TD COLSPAN=2>RUXTON, GEORGE F. ESQ.</TD></TR>
<TR><TD VALIGN="top">1848</TD>
<TD>Adventures in Mexico and the Rocky Mountains. New York, Harper
&amp; Brothers, 1848.</TD></TR>

<TR><TD COLSPAN=2>RUXTON, GEORGE FREDERICK</TD></TR>
<TR><TD VALIGN="top">1916</TD>
<TD>Wild Life in the Rocky Mountains: a True Tale of
Rough Adventure in the Mexican War. Edited by Horace
Kephart. Outing Adventure library.
New York, Outing Publishing Company, 1916.</TD></TR>

<TR><TD COLSPAN=2>STEWART, MIRABEL MINNIE</TD></TR>
<TR><TD VALIGN="top">1917</TD>
<TD>The Explorations of Lieutenant Emory and Lieutenant Abert in the
Southwest, 1845-1847. M. A. Thesis in history, University of California,
Berkeley, Cal. December, 1917.</TD></TR>

<TR><TD COLSPAN=2>U.S. WAR DEPARTMENT</TD></TR>
<TR><TD VALIGN="top">1874</TD>
<TD>Map of the Military Department of the Platte, Wyoming. Washington,
1874.</TD></TR>

<TR><TD COLSPAN=2>WALLACE, DILLON</TD></TR>
<TR><TD VALIGN="top">1911</TD>
<TD>Saddle and Camp in the Rockies: An Expert's Picture of Game Conditions
in the Heart of our Hunting Country. New York, Outing Publishing
Company, 1911.</TD></TR>

<TR><TD COLSPAN=2>WHITNEY, CASPAR: GRINNELL, GEORGE BIRD: WISTER.</TD></TR>
<TR><TD VALIGN="top">1904</TD>
<TD>Musk-ox, Bison, Sheep and Goat.
New York, the Macmillan Company, 1904.
American Sportsman's Library edited by Casper Whitney.</TD></TR>

<TR><TD COLSPAN=2>YARD, ROBERT STERLING</TD></TR>
<TR><TD VALIGN="top">1916</TD>
<TD>The National Park Portfolio. U. S. Government, Department of the
Interior, Washington, 1916.</TD></TR>

<TR><TD COLSPAN=2>WALLIHAN, S. S.</TD></TR>
<TR><TD VALIGN="top">1871</TD>
<TD>The Rocky Mountain Directory and Colorado Gazetteer for 1871....
Denver, S.S. Wallihan &amp; Company, 1871.</TD></TR>

</TABLE>

<DIV><HR NOSHADE WIDTH="75%"></DIV>


<BR>

<TABLE BORDER=0 ALIGN="center" WIDTH="100%">
<TR><TD ALIGN="left">
<A HREF="rensch3g.htm">
<IMG SRC="../../core_images/hh_back.jpg" BORDER="0" ALT="Previous"></A>
</TD>
<TD ALIGN="right">
<BR>
</TD></TR>
</TABLE>
<BR>

</td></tr>


<!-- bottom navigation items start here -->
<tr>
<td width="5" bgcolor="#999966"><br></td>
<td width="1" bgcolor="#333333"><br></td>
<td width="1" bgcolor="#999966"><br></td>

<td width="125" bgcolor="#333333" valign="top">
<div align="center"><hr width="90%" noshade>
<a href="#top">
<img src="../../core_images/hh_top.jpg" border=0 alt="top of page"></a></div>
</td>


<td width="1" bgcolor="#999966"><br></td>
<td width="1" bgcolor="#333333"><br></td>
<td width="5" bgcolor="#999966"><br></td>

<!-- ParkNet menu bar -->
<td width="500" bgcolor="#FFFCCC">

<br>

<table width="90%" border="0" cellspacing="5" cellpadding="0" align="center">
<tr bgcolor="#333333">
   <td height="20" align="center">
       <font size="-1" face="Arial, Helvetica, sans-serif">
<a href="http://www.cr.nps.gov/history/index.htm"><font color="#FFCC00">History</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.cr.nps.gov"><font color="#FFCC00">Links to the Past</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.nps.gov"><font color="#FFCC00">National Park Service</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.cr.nps.gov/search.htm"><font color="#FFCC00">Search</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;
<a href="http://www.cr.nps.gov/history/askhist.htm"><font color="#FFCC00">Contact</font></a>
       </font>
   </td>
</tr>

<tr>
    <td align="center">
<!-- Change below to reflect the name of this file and update date -->
       <p align="center">
         <font size="1" face="arial">
            Last Modified: Sat, Dec 11 2004 10:00:00 am PDT<br>
            http://www.cr.nps.gov/history/online_books/berkeley/rensch3/rensch3h.htm
         </font><br>
       <a href="http://www.nps.gov" target="_top">
       <img src="../../core_images/parknet(3).gif" alt="ParkNet Home" width=113 height=48 border=0></a></p>
    </td>
</tr>
</TABLE>
     </td>

<td width="5" bgcolor="#999966"><br></td>
<td width="1" bgcolor="#333333"><br></td>

   </tr>
</table>

</BODY>
</HTML>
