<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> <!-- Content Copyright Eunice Kennedy Shriver National Institute of Child Health and Human Development -->
<!-- Page generated 2009-02-14 09:26:19 by CommonSpot Version 4.0 SP3 (Release Candidate 3) (2005-05-09 10:00:00) -->
<!-- JavaScript & DHTML Code Copyright 1998-2004 PaperThin, Inc.  All rights reserved --> <head> <title>Branch Supported Projects</title> <meta name="Description" id="Description" content="projects" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="Keywords" id="Keywords" content="" />
<meta name="Generator" id="Generator" content="CommonSpot Content Server Version 4.0 SP3 (Release Candidate 3)" />
 
<meta name="Keywords" id="Keywords" content="Child Development & Behavior (CDB) Branch, CDB"> 
<link rel="stylesheet" href="/style/nichdwww.css" type="text/css" /><style type="text/css">
	.mw { color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none; }
	a.mw:link	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:visited	{color:#000000;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
	a.mw:hover	{color:#0000FF;font-family:Verdana,Arial,Helvetica;font-weight:bold;font-size:xx-small;text-decoration:none;}
</style> <script type="text/javascript" language="JavaScript">
	var gMenuControlID=0;
	var menus_included = 0;
	var jsPageAuthorMode = 0;
	var jsSessionPreviewON = 1;
	var jsDlgLoader = '/about/org/crmc/cdb/loader.cfm';
	var jsSiteID = 8;
	var jsSubSiteID = 132;
	var kurrentPageID = 3352;
</script><script  src="/commonspot/nw-lame.js" type="text/javascript" language="JavaScript"></script> <link rel="stylesheet" href="/commonspot/commonspot.css" type="text/css" /> </head><body lang="en" class="CS_Document"><script type="text/javascript" language="JavaScript">
document.CS_StaticURL = "http://www.nichd.nih.gov/";
document.CS_DynamicURL = "http://www.nichd.nih.gov/";
</script><a name="__topdoc__"></a><script type="text/javascript" language="JavaScript">
		// always-include-ie.js  Copyright 1998-2004 PaperThin, Inc. All rights reserved.
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);
var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}
function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
function clearStatus()
{
	window.status = "";
}
function setStatbar(statbar)
{
	var strStatbar=unescape(statbar);
	window.status=strStatbar;
}
function onLoadComplete()
{
	if( menus_included == 1 )
		document.onmouseover = document_mouseover;	// defined in menu_ie.js
}
function HandleLink(parentID,link,displaylink) 
{
	// links are in one of the following formats:
	// 		cpe_60_0,CP___PAGEID=100
	// 		CPNEWWIN:WindowName^params@CP___
	// 			CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2.cfm,1
	// displaylink is the server relative URL or fully qualified URL
	if( jsPageAuthorMode == 0 )
	{
		windowname = "";
		windowparams = "";
		// "CPNEWWIN:" & NewWindowName & "^" & params & "@" & linkStruct.LinkURL; 
		pos = link.indexOf("CPNEWWIN:");
		if (pos != -1)
		{
			pos1 = link.indexOf ("^");
			windowname = link.substring (pos+9, pos1);
			pos2 = link.indexOf ("@");
			windowparams = link.substring (pos1 + 1, pos2);
			link = link.substring (pos2 + 1, link.length);
		}
		
		if( displaylink && displaylink != "" )
		{		
			if (windowname == "")
				window.location = displaylink;
			else
			{
				windowparams = FormatWindowParams(windowparams);
				// window.open (displaylink, windowname, windowparams);
				// replace the above with the following:
				woodbournewin = window.open (displaylink, windowname, windowparams);
				if ( woodbournewin )
					woodbournewin.focus();
			}
		}
		else
		{
			targetLink = link;
			if (link.indexOf ("CP___") != -1)
			{
				httpPos = -1;
				commaPos = link.indexOf(",");
				if (commaPos != -1)
				{
					targetUrl = link.substr(commaPos + 1);
					if (targetUrl.indexOf("://") != -1 || targetUrl.indexOf("/") == 0)
					{
							httpPos = commaPos + 1;
					}		
				}
		
				if (httpPos != -1)
					targetLink = link.substr(httpPos);
				else
					targetLink = jsDlgLoader + "?url=/commonspot/utilities/handle-link.cfm&thelink=" + link;
				
				if (windowname == "")
					window.location = targetLink;
				else
				{
					windowparams = FormatWindowParams(windowparams);
					// window.open (targetLink, windowname, windowparams);
					// replace the above with the following:
					woodbournewin = window.open (targetLink, windowname, windowparams);
					if ( woodbournewin )
						woodbournewin.focus();
				}
			}
			else
			{
				if (windowname == "")
					window.location = link;
				else
				{
					windowparams = FormatWindowParams(windowparams);
					// window.open (link, windowname, windowparams);
					// replace the above with the following:
					woodbournewin = window.open (link, windowname, windowparams);
					if ( woodbournewin )
						woodbournewin.focus();
				}
			}
		}
	}
	else if( jsSessionPreviewON == 1 )
	{
		previewLink(link);
	}
	else
	{
		if( document.all[parentID] )
			document.all[parentID].click();
	}
}
function doWindowOpen(href,name,params)
{
	// window.open (href, name, params);
	// replace the above with the following:
	woodbournewin = window.open (href, name, params);	
	if ( woodbournewin )
		woodbournewin.focus();
}
// 	CPNEWWIN:child^top=110:left=130:ww=140:hh=150:tb=1:loc=1:dir=0:stat=1:mb=1:sb=1:rs=1@CP___PAGEID=3811,Adv-Search-2.cfm,1
function FormatWindowParams(windowparams)
{
	if( windowparams.indexOf(":loc=") != -1 || windowparams.indexOf(":ww=") != -1 || windowparams.indexOf(":hh=") != -1 || 
	    windowparams.indexOf(":left=") != -1 || windowparams.indexOf(":top=") != -1 )
	{
		windowparams = substringReplace(windowparams,':left=',',left=');
		windowparams = substringReplace(windowparams,'left=','left=');
		windowparams = substringReplace(windowparams,':ww=',',width=');
		windowparams = substringReplace(windowparams,'ww=','width=');		
		windowparams = substringReplace(windowparams,':hh=',',height=');
		windowparams = substringReplace(windowparams,'hh=','height=');
		windowparams = substringReplace(windowparams,':loc=',',location=');
		windowparams = substringReplace(windowparams,'loc=','location=');
		windowparams = substringReplace(windowparams,':dir=',',directories=');
		windowparams = substringReplace(windowparams,'dir=','directories=');
		windowparams = substringReplace(windowparams,':tb=',',toolbar=');
		windowparams = substringReplace(windowparams,'tb=','toolbar=');
		windowparams = substringReplace(windowparams,':stat=',',status=');
		windowparams = substringReplace(windowparams,':mb=',',menubar=');
		windowparams = substringReplace(windowparams,':sb=',',scrollbars=');
		windowparams = substringReplace(windowparams,':rs=',',resizable=');
	}
	return windowparams;
}
function substringReplace(source,pattern,replacement)
{
	var pos = 0;
	var target="";
	while ((pos = source.indexOf(pattern)) != (-1))
	{
		target = target + source.substring(0,pos) + replacement;
		source = source.substring(pos+pattern.length);
		pos = source.indexOf(pattern);
	}
	return (target + source);
}
// handle scheduled element links
function show_sched_element(eid)
{
	evalCol = String(self.element_collection);
	dispFlag = false;
	ua = navigator.userAgent.toLowerCase();
	if (bName == "Netscape" || ua.indexOf('aol') >= 0)
	{
		// cloned from always-include-ns.js
		str = self.location.search;
		
		arrCtrls = new Array;
		for (i=0;i < self.element_collection.length;i++){
			sitem = self.element_collection[i];
			if (sitem.id == eid)
				arrCtrls[arrCtrls.length] = sitem.ctrl + "-" + eid;
		}
		dispFlag = arrCtrls.length != 0;
		// Look for the existing forceElement array		
		if (str != ""){
			qArray = str.split("&");
			forceElement = new Array();
			forceElementIndex = -1;
			for(i=0; i < qArray.length; i++)
			{
				el = qArray[i];
				qel = el.split('=');
				if  (qel.length == 1)
					qel[1] = '';
				if  (qel[0] == 'forceElement' || qel[0] == '?forceElement'){
					forceElement = qel[1].split(",");					
					forceElementIndex = i;
					break;
				}
			}	
			
			if (0 == forceElement.length)
				newLocation = str + "&forceElement=" + arrCtrls.join(",");
			else{	// There is a forceElement
				arrCtrlsCnt = arrCtrls.length;
				for (i=0;i < forceElement.length;i++){				// Loop over the existing elements
					iel = forceElement[i].split("-");
					for (j=0;j < arrCtrlsCnt;j++){
						jel = arrCtrls[j].split("-");
						if (jel[0] == iel[0])									// Is it the same control
							break;
					}
					if (j == arrCtrls.length)								// We reached the end  and did not find the control
						arrCtrls[arrCtrls.length] = forceElement[i];
				}
				qel = qArray[forceElementIndex].split("=");
				qArray[forceElementIndex] = qel[0] + "=" + arrCtrls.join(",");
				newLocation = qArray.join("&");
			}
		}
		else
			newLocation = "?forceElement=" + arrCtrls.join(",");
			
		self.location.search = newLocation;
		if  (!dispFlag)
			alert("You do not have access to the requested element.");
	
	}
	else
	{
		if ( evalCol != 'undefined' )
		{		
			for(i=0;i<self.element_collection.length;i++)
			{
				sitem = self.element_collection[i];
				sp = 'sched_elements_' + sitem.ctrl + '_' + sitem.id;
				obj = document.all.item(sp);
				if ( sitem.id == eid && obj != null)
				{
					dispFlag = true;
					if ( obj.length >= 0 )
					{
						for(z=0;z<obj.length;z++)
						{
							obj(z).style.display = 'block';
						}
					}
					else 
						document.all(sp).style.display = 'block';
					
					for (j=0;j < self.element_collection.length;j++){
						if (sitem.ctrl == self.element_collection[j].ctrl && i != j){
							sp = 'sched_elements_' + self.element_collection[j].ctrl + '_' + self.element_collection[j].id;
							obj = document.all.item(sp);
							if ( obj != null )
							{
								if ( obj.length >= 0 )
								{	
									for(z=0;z<obj.length;z++)
									{
										obj(z).style.display = 'none';
									}
								}
								else
									document.all(sp).style.display = 'none';
							}
						}
					}
				}
			}
		}
		if ( !dispFlag )
			alert("You do not have access to the requested element.")
	}
}
		</script>
	<script type="text/javascript" language="JavaScript">
	function glblLinkHandler(lobj, attr, val)
	{
	
		return;
	
	}
	function onLoadFinished()
	{
		onLoadComplete();
	
	}
	var js_gvPageID = 3352;
	function gotoDiffLang(url)
	{
		window.location = url + '&amp;pageid=3352';
	}
	</script><!-- showPageModeUI not set --><script type="text/javascript" language="JavaScript">
bName = navigator.appName;
bVer = parseInt(navigator.appVersion);

var bCanRollover=0
if (bName == "Netscape")
{
	if(bVer >= 3)
		bCanRollover=1;
}
else if (bName == "Microsoft Internet Explorer")
{
	if(bVer >= 4)
		bCanRollover=1;
}

function ImageSet(imgID,newTarget)
{
	if (bCanRollover)
		document[imgID].src=newTarget;
}
</script><!-- -->
<table border="0" cellpadding="0" cellspacing="0" width="744" summary="Top header graphic and site navigation">
<tr>
	<td>
	<div class="CS_Element_CustomCF"><div id="CS_CCF_3352_961">
<!-- googleoff: index -->
<!-- BEGIN HEADER -->
<!-- Add accessible code here to allow users to "Skip" over the navigation bar -->
<p class="skip"><a href="#skip">Skip Navigation</a></p>
<!-- ONLY CHANGE REQUIRED FOR EXTERNAL HEADER/FOOTER -->
<script type="text/javascript" language="JavaScript">
<!-- //
var gExternalSite = ""; // without trailing "/" 
// -->
</script>
<script src="/jsscripts/cookies.js"></script>
<link rel="shortcut icon" href="/favicon.ico">
<!--// KPB //-->
<script src="/jsscripts/style_sheet_nichdwww.js"></script>
		<script src="/jsscripts/browser.js"></script>
		<script src="/jsscripts/wopen.js"></script>
		<script src="/jsscripts/rotate_banner.js"></script>
		<script src="/jsscripts/js_Common.js"></script>
		<script src="/jsscripts/js_htmlCodeCheck.js"></script>
		<script src="/jsscripts/js_checkandsubmitHeaderSearch.js"></script>
		<script language="JavaScript">
			function openWin(URL){
				aWindow=window.open(URL,"thewindow","width=550,height=380");
				aWindow.focus();
			}
			/*
			
			*/
		</script>
		<table width="744" cellspacing="0" cellpadding="0" border="0">
		<tr>
			<!-- BANNER IMAGE SECTION -->
			<td><a href="/"><script language="JavaScript">changeBanner('/about/org/crmc/cdb/');</script><noscript><img name="bannerImage" src="/images/header/NICHD_banner1.jpg" alt="Eunice Kennedy Shriver National Institute of Child Health and Human Development" border="0" width="744" height="94" usemap="#bannerMap"></noscript></a></td>
		</tr>
		<map name="bannerMap">
		<area shape="rect" coords="1,1,400,29" href="http://www.nih.gov" target="_blank" alt="National Institutes of Health" title="National Institutes of Health"></area>
		<area shape="rect" coords="1,29,400,90" href="/" alt="Eunice Kennedy Shriver National Institute of Child Health and Human Development" title="Eunice Kennedy Shriver National Institute of Child Health and Human Development"></area>
		</map>
		<form name="nichd_header_search_form" onSubmit="return checkandsubmitHeader(this);" action="/search.cfm" method="get">
		<tr >
			<td background="/images/header/topnav_bg.gif" nowrap>
				
				<div class="header">
					<div class="menu">
					<ul>
						<li><a href="/health/">Health Information<!--[if IE 7]><!--></a><!--<![endif]-->
						<table class="headertable"><tr><td>
							<ul>
								<li><a href="/health/topics/" title="A to Z health &amp; human development topics">A to Z health &amp; human development topics</a></li>
								<li><a href="/health/clinicalresearch/" title="Clinical research &amp; clinical trials">Clinical research &amp; clinical trials</a></li>
								<li><a href="/health/education/" title="Health education">Health education</a></li>
								<li><a href="/publications/pubs.cfm" title="Publications &amp; materials">Publications &amp; materials</a></li>
							</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
						</li>
						<li><a href="/research/">Research<!--[if IE 7]><!--></a><!--<![endif]-->
						<table class="headertable"><tr><td>
							<ul>
								<li><a href="/research/org/conducted_at.cfm" title="Research Conducted at the NICHD">Research Conducted at the NICHD</a></li>
								<li><a href="/research/org/supported_by.cfm" title="Research Supported by the NICHD">Research Supported by the NICHD</a></li>
								<li><a href="/research/resources/" title="Resources for researchers">Resources for researchers</a></li>
								<li><a href="/research/supported/" title="Supported research networks &amp; more">Supported research networks &amp; more</a></li>
								<li><a href="/about/staff/index.cfm?directory_by=spec" title="Who can I talk to about my research?">Who can I talk to about my research?</a></li>
							</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
						</li>
						<li><a href="/funding/">Funding<!--[if IE 7]><!--></a><!--<![endif]-->
						<table class="headertable"><tr><td>
							<ul>
								
								<li><a href="/funding/foa/" title="Active Funding Opportunity Announcements (FOAs)">Active Funding Opportunity Announcements (FOAs)</a></li>
								<li><a href="/funding/research.cfm" title="Funding for Research">Funding for Research</a></li>
								<li><a href="/funding/training_career.cfm" title="Funding for Training, Education, &amp; Career Development">Funding for Training, Education, &amp; Career Development</a></li>
								<li><a href="/funding/newsflash/" title="Funding News Flashes">Funding News Flashes</a></li>
								<li><a href="/funding/policies/" title="Funding Policies and Peer Review">Funding Policies and Peer Review</a></li>
								<li><a href="/funding/resources.cfm" title="Funding Resources">Funding Resources</a></li>
							</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
						</li>
						<li><a href="/news/">News & Media<!--[if IE 7]><!--></a><!--<![endif]-->
						<table class="headertable"><tr><td>
							<ul>
								<li><a href="/news/contacts/" title="Media contacts">Media contacts</a></li>
								<li><a href="/news/resources/" title="Media resources">Media resources</a></li>
								<li><a href="/news/interview/" title="Need an interview with an NICHD scientist?">Need an interview with an NICHD scientist?</a></li>
								<li><a href="/news/releases/news.cfm" title="Search news releases">Search news releases</a></li>
							</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
						</li>
						<li><div class="menu_on"><a href="/about/">About NICHD<!--[if IE 7]><!--></a></div><!--<![endif]-->
						<table class="headertable"><tr><td>
							<ul>
								<li><a href="/about/overview/" title="Institute overview">Institute overview</a></li>
								<li><a href="/about/staff/" title="Looking for an NICHD staff person?">Looking for an NICHD staff person?</a></li>
								<li><a href="/about/org/" title="Organization">Organization</a></li>
								<li><a href="/about/meetings/" title="Scientific meetings, conferences &amp; events">Scientific meetings, conferences &amp; events</a></li>
								<li><a href="/about/jobs/" title="Working at NICHD">Working at NICHD</a></li>
							</ul>
						</td></tr></table>
						<!--[if lte IE 6]></a><![endif]-->
						</li>
					</ul>
					</div>
					<div style="display: none"><label for="search_string">Search:</label></div><div class="search"><input type="text" title="Enter search string to search the NICHD Website" name="search_string" id="search_string" value="" class="headerSearchBox" style="vertical-align: bottom;">&nbsp;<input name="submitbtn" type="submit" class="headerSearchBtn" value="Search" style="vertical-align : bottom;"></div>
				</div>
				
			</td>
		</tr>
		</form>
		<tr>
			<td bgcolor="#3366CC"><img src="/images/spacer.gif" height="3" width="744" alt="" border="0" /></td>
		</tr>
		</table>
	
<!-- END HEADER -->
<!-- googleon: index -->
</div></div>
	</td>
</tr>
<tr>
	<td bgcolor="#FFFFFF"><img src="/images/spacer.gif" height="10" width="744" alt="" border="0" /></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="744" summary="Main table containing left side navigation and main content body">
<tr>
	<td width="150" valign="top">
	<div class="CS_Element_CustomCF"><div id="CS_CCF_3352_962">
<!-- googleoff: index -->
	<div class="leftnav">
	
		
		
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
							
				<ul class="leftnav_L0">
					<li><a href="/about/"  title="About NICHD">About NICHD</a></li>
				</ul>				
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
				<ul class="leftnav_L1">
					<li><a href="/about/overview/"  title="Institute overview">Institute overview</a></li>
				</ul>
							
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
				<ul class="leftnav_L1">
					<li><a href="/about/staff/"  title="Looking for an NICHD staff person?">Looking for an NICHD staff person?</a></li>
				</ul>
							
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
				<ul class="leftnav_L1on">
					<li><a href="/about/org/"  title="Organization">Organization</a></li>
				</ul>
							
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/orgchart/"  title="Organization Chart">Organization Chart</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/od/"  title="Office of the Director (OD)">Office of the Director (OD)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/cdbpm/"  title="Center for Developmental Biology & Perinatal Medicine (CDBPM)">Center for Developmental Biology & Perinatal Medicine (CDBPM)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/cpr/"  title="Center for Population Research (CPR)">Center for Population Research (CPR)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
					<div class="leftnav_L2on">
						<a href="/about/org/crmc/"  title="Center for Research for Mothers & Children (CRMC)">Center for Research for Mothers & Children (CRMC)</a>
					</div>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
				<ul class="leftnav_L3">
					<li class="leftnav_L3on" ><a href="/about/org/crmc/cdb/"  title="Child Development & Behavior (CDB) Branch">Child Development & Behavior (CDB) Branch</a></li>
				</ul>
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
				<ul class="leftnav_L3">
					<li ><a href="/about/org/crmc/eng/"  title="Endocrinology, Nutrition & Growth (ENG) Branch">Endocrinology, Nutrition & Growth (ENG) Branch</a></li>
				</ul>
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
				<ul class="leftnav_L3">
					<li ><a href="/about/org/crmc/opp/"  title="Obstetric & Pediatric Pharmacology (OPP) Branch">Obstetric & Pediatric Pharmacology (OPP) Branch</a></li>
				</ul>
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
				<ul class="leftnav_L3">
					<li style="border-bottom: #666 1px solid; width:150px; "><a href="/about/org/crmc/pama/"  title="Pediatric, Adolescent & Maternal AIDS (PAMA) Branch">Pediatric, Adolescent & Maternal AIDS (PAMA) Branch</a></li>
				</ul>
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/despr/"  title="Division of Epidemiology, Statistics & Prevention Research (DESPR)">Division of Epidemiology, Statistics & Prevention Research (DESPR)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="http://dir2.nichd.nih.gov/"  target="_blank" title="Division of Intramural Research (DIR)">Division of Intramural Research (DIR)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/dsr/"  title="Division of Scientific Review (DSR)">Division of Scientific Review (DSR)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li >
							<a href="/about/org/dsp/"  title="Division of Special Populations (DSP)">Division of Special Populations (DSP)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
			
			<!-- *| LEVEL 2 |* -->
				
					<ul class="leftnav_L2">
						<li style="border-bottom: #999 1px solid; width:144px; ">
							<a href="/about/org/ncmrr/"  title="National Center for Medical Rehabilitation Research (NCMRR)">National Center for Medical Rehabilitation Research (NCMRR)</a>
						</li>
					</ul>				
				
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
				<ul class="leftnav_L1">
					<li><a href="/about/meetings/"  title="Scientific meetings, conferences & events">Scientific meetings, conferences & events</a></li>
				</ul>
							
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
			
			<!-- *| LEVEL 0 |* -->
			
			
			<!-- *| LEVEL 1 |* -->
			
				<ul class="leftnav_L1">
					<li><a href="/about/jobs/"  title="Working at NICHD">Working at NICHD</a></li>
				</ul>
							
			
			
			<!-- *| LEVEL 2 |* -->
			
			
			<!-- *| LEVEL 3 |* -->
			
			<!-- *| LEVEL 4 |* -->
			
		<img src="/images/about_leftnav_footer.jpg" width="150" height="164" border="0" alt="about image">
		
		
		
		
	</div>
<!-- googleon: index -->
</div></div>
	</td>
	
	<!-- from template-standard-page.cfm -->
	<td width="444" valign="top">
		<table width="100%" cellspacing="0" cellpadding="0">
		<tr>
			<td>
<div class="CS_Element_Layout"><table id="idLayout963" cellpadding="0" cellspacing="0" class="CS_Layout_Table" width="100%" summary=""><tr class="CS_Layout_TR"><td id="idCell963x1x1" class="CS_Layout_TD"><div class="CS_Element_CustomCF">
<div id="CS_CCF_3352_5507">
	<!-- googleoff: all -->
	<!-- begin print/email icons -->
	
	<div style="margin:4px 0px 0px 0px;"><!-- this style is passed in via the customcf element in the template -->  </div>
	
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><!-- the table attributes can be passed via the customcf element in the template -->
		
<script>
	function FormatURL(url, file_name) {
		/* 
		ensures that if: 
			- we're passing in a file_name it's inserted in the proper location and 
			- that there is a ? mark present
		*/
		var qmark, leading, trailing, i;
		qmark = "?"; 
		
		if (url == "") 
			return url;
		// insert file_name before the ?
		i = url.indexOf(qmark);
		if ( i > -1) {
			leading = url.substring(0, i);
			trailing = url.substring(i, url.length);
			url = leading + file_name + trailing;
		}
		else {
			url = url + file_name + qmark;
		}
		return url;
	}
	
	function renderFor(render_option,file_name){
		myDate = new Date(); // allows to open more than one excel spreatsheets or print docs 
		if (file_name)
			filename = '/' + myDate.getSeconds() + file_name;
		else
			filename = "";
			
		var thepage = "/about/org/crmc/cdb/projects.cfm" + filename + "?NIHORG=HNT3D&FISCAL_YEAR=2009&renderfor" + render_option + "=1" ;
		var theform = eval("document.RenderForForm");
		theform.action = thepage;	
		theform.submit();
	}

	function renderForOtherPage(render_option, theurl, file_name){
		// properly format theurl so we can add it to the form's action
		if (file_name)
			filename = '/' + file_name;
		else
			filename = "";

		theurl = FormatURL(theurl, filename);

		var thepage = theurl + "&renderfor" + render_option + "=1" ;
		var theform = eval("document.RenderForForm");
		theform.action = thepage;
		// alert("theform.action: " + theform.action);
		theform.submit();
	}
</script>

<form action="/about/org/crmc/cdb/projects.cfm" method="post" name="RenderForForm" target="RenderForFormTarget">
	
	
</form>

		
		<tr>
			<td class="template_icons" align="left">Last Update: 02/15/2009</td>
			
			<td class="template_icons" align="right">
				
				<a href="javascript:renderFor('print');"><img src="/images/printer-friendly.gif" border="0" alt="Printer Friendly" width="20" height="15" align="absmiddle"></a>&nbsp;<a href="javascript:renderFor('print');">Printer Friendly</a>
				&nbsp;
				
					<a href="/email-this-page.cfm" target="_blank"><img src="/images/email-this-page.gif" border="0" alt="Email This Page" width="18" height="15" align="absmiddle"></a>&nbsp;<a href="/email-this-page.cfm" target="_blank">Email This Page</a>
					&nbsp;
				
				
			</td>
		</tr>
	</table>
	
	
	

	
	
	
	<!-- end print/email icons -->
	
	<!-- Add accessible code here to allow users to "Skip" over the navigation bar -->
	<p class="skip">
	<a name="skip" id="skip" tabindex="1"><!--skip anchor--></a>
	</p>
	
	<!-- googleon: all -->
	</div><!-- --></div><font size="1"><br /></font><div class="CS_Element_CustomCF">
<div id="CS_CCF_3352_1284">
	<div class="pageTitle">Child Development & Behavior (CDB) Branch Supported Projects for 2009</div>
	
	<table border="0" cellpadding="3" cellspacing="3" width="100%">
	<tr>
		<td colspan="3">
		
				<form name="show_projects" action="projects.cfm" method="post">
					<table border="0" cellspacing="3" cellpadding="3">
					<tr>

						<td class="label" nowrap><label for="order_by">Sort by:</label></td>
						<td class="label" colspan="2" nowrap><label for="fiscal_year">Fiscal Year:</label></td>
					</tr>
					
					<tr>

						<td nowrap>
							<select name="order_by" id="order_by" tabindex="1">
								<option value="pi">PI</option>
								<option value="full_grant_num" SELECTED>Grant Number</option>
							</select>
						</td>
						<td nowrap>
							<select name="fiscal_year" id="fiscal_year" class="date" tabindex="2">
								
								
									<option value="2009" SELECTED>2009</option>
								
									<option value="2008">2008</option>
								
									<option value="2007">2007</option>
								
									<option value="2006">2006</option>
								
									<option value="2005">2005</option>
								
									<option value="2004">2004</option>
								
							</select>
						</td>
						<td>
						<input type="submit" name="submit_btn" class="nichdwwwBtn" value="Go">
						</td>
					</tr>
					</table>
				</form>

		</td>
	</tr>
	<tr>
		<td colspan="3"><hr></td>
	</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">F31 -    Predoctoral Individual National Research Service Award</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F31HD057765-02</td>
				<td colspan="2" class="projectColumn">
					CAIRNS, ALYSSA ANNE<br>
					UNIVERSITY OF SOUTHERN MISSISSIPPI<br>
					HABITUAL NAPPING IN KINDERGARTEN: IMPLICATIONS FOR SLEEP, AM CORTISOL AND DIET
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F31HD058478-02</td>
				<td colspan="2" class="projectColumn">
					EVANS, SARAH ALICE ELIZABETH<br>
					UNIVERSITY OF NEBRASKA LINCOLN<br>
					RESILIENCY TO CHILD MALTREATMENT: THE ROLE OF OBSERVATIONAL SPOUSAL SOCIAL SUPPOR
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">F32 -    Postdoctoral Individual National Research Service Award</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1F32HD060369-01</td>
				<td colspan="2" class="projectColumn">
					KEISLER, AYSHA S<br>
					JOHNS HOPKINS UNIVERSITY<br>
					POST-ACQUISITION CHANGES IN MOTOR SKILL REPRESENTATION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F32HD054070-03</td>
				<td colspan="2" class="projectColumn">
					CORDES, SARA J<br>
					DUKE UNIVERSITY<br>
					REPRESENTATIONS OF ABSTRACT QUANTITIES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F32HD055001-03</td>
				<td colspan="2" class="projectColumn">
					KIVLIGHAN, KATIE T<br>
					JOHNS HOPKINS UNIVERSITY<br>
					THE GESTATIONAL ROOTS OF MOTHER-INFANT BIOBEHAVIORAL DYADIC SYNCHRONY
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F32HD055772-03</td>
				<td colspan="2" class="projectColumn">
					TRAWALTER, SOPHIE <br>
					NORTHWESTERN UNIVERSITY<br>
					RACE SOCIALIZATION, INTERRACIAL CONTACT, AND STUDENTS' STRESS AND DEVELOPMENT
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F32HD057695-02</td>
				<td colspan="2" class="projectColumn">
					HOFFMAN, AARON B<br>
					UNIVERSITY OF TEXAS AUSTIN<br>
					CATEGORY LEARNING IN DYNAMIC ENVIRONMENTS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5F32HD057698-02</td>
				<td colspan="2" class="projectColumn">
					LANY, JILL <br>
					UNIVERSITY OF WISCONSIN MADISON<br>
					THE ROLE OF STATISTICAL LEARNING IN ACQUIRING SYNTACTIC CATEGORIES
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">K08 -    Clinical Investigator Award</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5K08HD049342-05</td>
				<td colspan="2" class="projectColumn">
					BRKANAC, ZORAN <br>
					UNIVERSITY OF WASHINGTON<br>
					MOLECULAR GENETICS OF EXECUTIVE FUNCTION IN DYSLEXIA
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">K23 -    Mentored Patient-Oriented Research Devel Awd</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5K23HD055515-02</td>
				<td colspan="2" class="projectColumn">
					LANE, WENDY GWIRTZMAN<br>
					UNIVERSITY OF MARYLAND BALTIMORE<br>
					EPIDEMIOLOGY AND PREVENTION OF ABUSIVE ABDOMINAL TRAUMA IN CHILDREN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5K23HD057180-02</td>
				<td colspan="2" class="projectColumn">
					BAIR-MERRITT, MEGAN H<br>
					JOHNS HOPKINS UNIVERSITY<br>
					INTIMATE PARTNER VIOLENCE AND CHILD HEALTH
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5K23HD057333-02</td>
				<td colspan="2" class="projectColumn">
					MODI, AVANI C<br>
					CHILDREN'S HOSPITAL MED CTR (CINCINNATI)<br>
					NOVEL ADHERENCE MEASUREMENT AND INTERVENTION IN CHILDREN WITH NEW-ONSET EPILEPSY
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">K99 - Career Transition Award</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1K99HD057992-01A1</td>
				<td colspan="2" class="projectColumn">
					MURRAY, CARSON M<br>
					LINCOLN PARK ZOOLOGICAL SOCIETY<br>
					HOW MATERNAL STRESS INFLUENCES OFFSPRING HEALTH & DEVELOPMENT IN WILD CHIMPANZEES
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">P01 -    Research Program Projects</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>3P01HD020806-20S1</td>
				<td colspan="2" class="projectColumn">
					GALABURDA, ALBERT MARK<br>
					BETH ISRAEL DEACONESS MEDICAL CENTER<br>
					ANIMAL MODELS FOR LEARNING DISABILITY. IV
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">P50 -    Specialized Center</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5P50HD027802-19</td>
				<td colspan="2" class="projectColumn">
					OLSON, RICHARD K<br>
					UNIVERSITY OF COLORADO AT BOULDER<br>
					DIFFERENTIAL DIAGNOSIS IN LEARNING DISABILITIES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5P50HD052117-03</td>
				<td colspan="2" class="projectColumn">
					FLETCHER, JACK M<br>
					UNIVERSITY OF HOUSTON<br>
					TEXAS CENTER FOR LEARNING DISABILITIES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5P50HD052120-03</td>
				<td colspan="2" class="projectColumn">
					WAGNER, RICHARD K<br>
					FLORIDA STATE UNIVERSITY<br>
					PREDICTING AND PREVENTING THE DEVELOPMENT OF LEARNING D*
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R01 -    Research Project</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD055334-01A2</td>
				<td colspan="2" class="projectColumn">
					FEIL, EDWARD GUSTAV<br>
					OREGON RESEARCH INSTITUTE<br>
					FIRST STEP: HOME/SCHOOL INTERVENTION FOR PRESCHOOLERS WITH DISRUPTIVE BEHAVIORS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD056109-01A2</td>
				<td colspan="2" class="projectColumn">
					FUCHS, DOUG <br>
					VANDERBILT UNIVERSITY<br>
					RTI FOR DETERMINING RISK, PROVIDING PREVENTION, AND IDENTIFYING READING DISABILIT
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD057077-01A1</td>
				<td colspan="2" class="projectColumn">
					JAMES, KARIN HARMAN<br>
					INDIANA UNIVERSITY BLOOMINGTON<br>
					THE ROLE OF ACTION IN THE DEVELOPMENT OF VISUAL OBJECT RECOGNITION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD057191-01A2</td>
				<td colspan="2" class="projectColumn">
					YBARRA, MICHELE <br>
					INTERNET SOLUTIONS FOR KIDS, INC.<br>
					IDENTIFYING POSITIVE ASPECTS OF YOUTH INTERNET USE: THE NEXT STEP IN PREVENTION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD057893-01A1</td>
				<td colspan="2" class="projectColumn">
					DAHL, RONALD ERNEST<br>
					UNIVERSITY OF PITTSBURGH AT PITTSBURGH<br>
					HEALTH PROMOTION IN EARLY ADOLESCENCE:  SLEEP, ACTIVITY, AND EMOTION REGULATION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD058566-01A1</td>
				<td colspan="2" class="projectColumn">
					PERFETTI, CHARLES A.<br>
					UNIVERSITY OF PITTSBURGH AT PITTSBURGH<br>
					LEXICAL PROCESSES AND COMPREHENSION SKILL: ERP AND BEHAVIORAL STUDIES OF WORD-TO-
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD058620-01</td>
				<td colspan="2" class="projectColumn">
					YOSHIDA, HANAKO <br>
					UNIVERSITY OF HOUSTON<br>
					BASIC MECHANISMS OF LANGUAGE'S EFFECT ON ATTENTION AND LEARNING
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD059170-01</td>
				<td colspan="2" class="projectColumn">
					JORDAN, NANCY C<br>
					UNIVERSITY OF DELAWARE<br>
					DEVELOPING NUMBER SENSE IN CHILDREN AT RISK FOR MATHEMATICS LEARNING DISABILITIES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD059177-01</td>
				<td colspan="2" class="projectColumn">
					BOOTH, JAMES R<br>
					NORTHWESTERN UNIVERSITY<br>
					NEURAL DEVELOPMENT AND DISORDERS OF MATH PROCESSING
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD059179-01</td>
				<td colspan="2" class="projectColumn">
					FUCHS, LYNN S<br>
					VANDERBILT UNIVERSITY<br>
					CALCULATIONS, WORD PROBLEMS, AND ALGEBRAIC COGNITION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD059205-01</td>
				<td colspan="2" class="projectColumn">
					MENON, VINOD <br>
					STANFORD UNIVERSITY<br>
					INTERVENTIONS IN MATH LEARNING DISABILITIES: COGNITIVE AND NEURAL CORRELATES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD059215-01</td>
				<td colspan="2" class="projectColumn">
					PETRILL, STEPHEN A<br>
					OHIO STATE UNIVERSITY<br>
					GENETICS OF MATHEMATICAL COGNITION AND DISABILITIES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R01HD059794-01</td>
				<td colspan="2" class="projectColumn">
					ROTHMAN, RUSSELL L.<br>
					VANDERBILT UNIVERSITY<br>
					ADDRESSING HEALTH LITERACY AND NUMERACY TO PREVENT CHILDHOOD OBESITY
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>2R01HD023998-21</td>
				<td colspan="2" class="projectColumn">
					MACWHINNEY, BRIAN J<br>
					CARNEGIE-MELLON UNIVERSITY<br>
					COMPUTATIONAL ANALYSIS OF CHILD LANGUAGE TRANSCRIPT DATA
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>2R01HD037507-10A1</td>
				<td colspan="2" class="projectColumn">
					TRUESWELL, JOHN C<br>
					UNIVERSITY OF PENNSYLVANIA<br>
					THE DEVELOPMENT OF ON LINE SENTENCE PROCESSING IN CHILDREN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>3R01HD040774-10S1</td>
				<td colspan="2" class="projectColumn">
					WIDOM, CATHY SPATZ<br>
					JOHN JAY COLLEGE OF CRIMINAL JUSTICE<br>
					INTERGENERATIONAL TRANSMISSION OF NEGLECT AND ABUSE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>3R01HD043842-05S1</td>
				<td colspan="2" class="projectColumn">
					LOCKMAN, JEFFREY J<br>
					TULANE UNIVERSITY OF LOUISIANA<br>
					SKILL DEVELOPMENT: OBJECT MANIPULATION TO TOOL USE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>3R01HD052523-02S1</td>
				<td colspan="2" class="projectColumn">
					BIALYSTOK, ELLEN <br>
					YORK UNIVERSITY<br>
					COGNITIVE AND LANGUAGE DEVELOPMENT IN BILINGUAL CHILDREN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD021338-22</td>
				<td colspan="2" class="projectColumn">
					COWAN, NELSON <br>
					UNIVERSITY OF MISSOURI-COLUMBIA<br>
					WORKING MEMORY, ATTENTION, AND TIME: CHILDHOOD DEVELOPMENT AND ADULT FUNCTION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD032005-12</td>
				<td colspan="2" class="projectColumn">
					MORGAN, JAMES L<br>
					BROWN UNIVERSITY<br>
					THE DEVELOPMENT OF SPOKEN WORD RECOGNITION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD037466-09</td>
				<td colspan="2" class="projectColumn">
					SAFFRAN, JENNY R<br>
					UNIVERSITY OF WISCONSIN MADISON<br>
					STATISTICAL LEARNING IN LANGUAGE ACQUISITION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD037954-08</td>
				<td colspan="2" class="projectColumn">
					KUHL, PATRICIA K<br>
					UNIVERSITY OF WASHINGTON<br>
					DEVELOPMENT OF SPEECH PERCEPTION AND BRAIN PLASTICITY
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD038338-08</td>
				<td colspan="2" class="projectColumn">
					CAREY, SUSAN E<br>
					HARVARD UNIVERSITY<br>
					ORIGIN OF KNOWLEDGE: CONCEPTUAL CONTINUITY AND CHANGE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD039367-08</td>
				<td colspan="2" class="projectColumn">
					HUGHES, JAN N<br>
					TEXAS A&M UNIVERSITY<br>
					THE IMPACT OF GRADE RETENTION: A DEVELOPMENTAL PERSPECTIVE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD039668-06</td>
				<td colspan="2" class="projectColumn">
					MANN, PHYLLIS E<br>
					TUFTS UNIVERSITY BOSTON<br>
					THE INVOLVEMENT OF THE VMH IN MATERNAL BEHAVIOR IN RATS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD039756-07</td>
				<td colspan="2" class="projectColumn">
					HACK, MAUREEN <br>
					CASE WESTERN RESERVE UNIVERSITY<br>
					ADOLESCENT OUTCOMES OF <1000 GRAM BIRTH WEIGHT CHILDREN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD044796-05</td>
				<td colspan="2" class="projectColumn">
					MAYES, LINDA CAROL<br>
					YALE UNIVERSITY<br>
					NEUROCOGNITIVE DEVELOPMENT OF CHILDREN LIVING IN POVERTY
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD045614-04</td>
				<td colspan="2" class="projectColumn">
					CATSAMBIS, SOPHIA <br>
					QUEENS COLLEGE<br>
					"TRACKING" TRACKING AND ACHIEVEMENT GROWTH IN THE ELEMENTARY GRADES: CONTINUING T
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD046947-05</td>
				<td colspan="2" class="projectColumn">
					OLLER, D KIMBROUGH<br>
					UNIVERSITY OF MEMPHIS<br>
					PHONOLOGY AND LITERACY IN EARLY BILINGUALS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD047520-05</td>
				<td colspan="2" class="projectColumn">
					MENON, VINOD <br>
					STANFORD UNIVERSITY<br>
					LONGITUDINAL FMRI STUDIES OF MATHEMATICAL DISABILITIES
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD047796-03</td>
				<td colspan="2" class="projectColumn">
					COHEN, DALE J<br>
					UNIVERSITY OF NORTH CAROLINA WILMINGTON<br>
					QUANTYFYING STIMULUS, RESPONSE, AND NUMERICAL BIASES.
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD048572-04</td>
				<td colspan="2" class="projectColumn">
					HUDSON KAM, CARLA L<br>
					UNIVERSITY OF CALIFORNIA BERKELEY<br>
					CONSTRAINTS ON LEARNING FROM INCONSISTENT INPUT
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD048850-05</td>
				<td colspan="2" class="projectColumn">
					FORREST, CHRISTOPHER B<br>
					CHILDREN'S HOSPITAL OF PHILADELPHIA<br>
					HEALTH AND SCHOOL PERFORMANCE AMONG YOUTH AGES 9-13
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049024-05</td>
				<td colspan="2" class="projectColumn">
					HEATH, ANDREW C.<br>
					WASHINGTON UNIVERSITY<br>
					GXE IN EARLY CHILDHOOD: TWIN MOTHERS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049027-25</td>
				<td colspan="2" class="projectColumn">
					PENNINGTON, BRUCE F<br>
					UNIVERSITY OF DENVER<br>
					THE LINGUISTIC PHENOTYPE IN FAMILIAL DYSLEXIA
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049433-03</td>
				<td colspan="2" class="projectColumn">
					REHM, ROBERTA S<br>
					UNIVERSITY OF CALIFORNIA SAN FRANCISCO<br>
					YOUTH WITH COMPLEX NEEDS: TRANSITION TO ADULTHOOD PLANS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049767-03</td>
				<td colspan="2" class="projectColumn">
					HERRENKOHL, TODD I<br>
					UNIVERSITY OF WASHINGTON<br>
					LONGITUDINAL STUDY OF EXPOSURE TO FAMILY VIOLENCE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049840-06</td>
				<td colspan="2" class="projectColumn">
					OAKES, LISA M<br>
					UNIVERSITY OF CALIFORNIA DAVIS<br>
					THE DEVELOPMENT OF VISUAL SHORT-TERM MEMORY IN INFANCY
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049878-03</td>
				<td colspan="2" class="projectColumn">
					BELL, MARTHA ANN <br>
					VIRGINIA POLYTECHNIC INST AND ST UNIV<br>
					PSYCHOBIOLOGY OF COGNITIVE DEVELOPMENT
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD049888-04</td>
				<td colspan="2" class="projectColumn">
					OGG, ROBERT J<br>
					ST. JUDE CHILDREN'S RESEARCH HOSPITAL<br>
					NEURAL CORRELATES OF READING IN MEDULLOBLASTOMA SURVIVOR
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD050287-03</td>
				<td colspan="2" class="projectColumn">
					GOLLAN, TAMAR H<br>
					UNIVERSITY OF CALIFORNIA SAN DIEGO<br>
					THE BILINGUAL EFFECT ON SPEAKING
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD050637-03</td>
				<td colspan="2" class="projectColumn">
					MCMULLIN, JULIET <br>
					UNIVERSITY OF CALIFORNIA RIVERSIDE<br>
					CULTURAL MODELS OF SUPERVISION-INTERDISCIPLINARY STUDY
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD050662-04</td>
				<td colspan="2" class="projectColumn">
					DAVIS, ELYSIA POGGI<br>
					UNIVERSITY OF CALIFORNIA IRVINE<br>
					PRENATAL GLUCOCORTICOIDS INFLUENCE BRAIN AND BEHAVIOR
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD052875-04</td>
				<td colspan="2" class="projectColumn">
					PLUMERT, JODIE M<br>
					UNIVERSITY OF IOWA<br>
					HOW DO IMMATURE PERCEPTUAL-MOTOR SKILLS PUT CHILD CYCLISTS AT RISK FOR INJURY?
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD053000-03</td>
				<td colspan="2" class="projectColumn">
					GILMORE, JOHN H<br>
					UNIVERSITY OF NORTH CAROLINA CHAPEL HILL<br>
					EARLY BRAIN DEVELOPMENT IN ONE AND TWO YEAR OLDS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD053136-08</td>
				<td colspan="2" class="projectColumn">
					ELMAN, JEFFREY L<br>
					UNIVERSITY OF CALIFORNIA SAN DIEGO<br>
					EXPECTATION GENERATION IN SENTENCE PROCESSING
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD053639-03</td>
				<td colspan="2" class="projectColumn">
					REICHLE, ERIK D<br>
					UNIVERSITY OF PITTSBURGH AT PITTSBURGH<br>
					EYE MOVEMENT CONTROL: COORDINATING PERCEPTION, COGNITION, AND ACTION IN READIN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD053693-02</td>
				<td colspan="2" class="projectColumn">
					ARENS, RAANAN <br>
					YESHIVA UNIVERSITY<br>
					PATHOPHYSIOLOGY OF OSAS IN OBESE CHILDREN 8-17 YEARS OLD
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD053893-02</td>
				<td colspan="2" class="projectColumn">
					SOWELL, ELIZABETH R<br>
					UNIVERSITY OF CALIFORNIA LOS ANGELES<br>
					LONGITUDINAL MAPPING OF MATURATIONAL CHANGE IN BRAIN FUNCTION-STRUCTURE RELATIONS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD054448-03</td>
				<td colspan="2" class="projectColumn">
					FISHER, CYNTHIA L<br>
					UNIVERSITY OF ILLINOIS URBANA-CHAMPAIGN<br>
					VERB LEARNING AND THE EARLY DEVELOPMENT OF SENTENCE COMPREHENSION
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD055498-02</td>
				<td colspan="2" class="projectColumn">
					PAPAFRAGOU, ANNA <br>
					UNIVERSITY OF DELAWARE<br>
					THE INTERFACE BETWEEN SPATIAL COGNITION AND LANGUAGE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD055655-02</td>
				<td colspan="2" class="projectColumn">
					LOTURCO, JOSEPH J<br>
					UNIVERSITY OF CONNECTICUT STORRS<br>
					DYSLEXIA SUSCEPTIBILITY GENES AND MECHANISMS OF NEURONAL DEVELOPMENT
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R01HD057655-03</td>
				<td colspan="2" class="projectColumn">
					SHAYWITZ, SALLY E<br>
					YALE UNIVERSITY<br>
					THE CONNECTICUT LONGITUDINAL STUDY IN THE FOURTH DECADE
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R03 -    Small Research Grants</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R03HD055322-01A2</td>
				<td colspan="2" class="projectColumn">
					FRIEDMAN, DEBORAH <br>
					MASSACHUSETTS GENERAL HOSPITAL<br>
					PATERNAL INVOLVEMENT IN CHILDHOOD ASTHMA
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R03HD058064-01A1</td>
				<td colspan="2" class="projectColumn">
					SCHWARTZ, ANA I<br>
					UNIVERSITY OF TEXAS EL PASO<br>
					THE COGNITIVE NATURE OF ADULT BILINGUAL READING:  CROSS-LANGUAGE ACTIVATION OF SE
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R03HD058235-01A1</td>
				<td colspan="2" class="projectColumn">
					HALL, ELIZABETH A<br>
					UNIVERSITY OF CALIFORNIA LOS ANGELES<br>
					MODELING RISK AND PROTECTIVE FACTORS FOR WELL-BEING OF MALTREATED YOUTH
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R03HD058249-01A1</td>
				<td colspan="2" class="projectColumn">
					CHEN, PING-HSIN <br>
					UNIV OF MED/DENT OF NJ-NJ MEDICAL SCHOOL<br>
					EARLY CHILDHOOD DEVELOPMENT IN RELATION TO INTIMATE PARTNER VIOLENCE DURING PREGN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R03HD052710-02</td>
				<td colspan="2" class="projectColumn">
					HALL, GEORGIA S<br>
					WELLESLEY COLLEGE<br>
					PHYSICAL ACTIVITY OVER TIME: HEALTH OUTCOMES OF ELEMENTARY SCHOOL CHILDREN
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R03HD053616-02</td>
				<td colspan="2" class="projectColumn">
					SOMMERVILLE, JESSICA <br>
					UNIVERSITY OF WASHINGTON<br>
					INFANTS' TOOL USE ACTION AND UNDERSTANDING
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R03HD054654-02</td>
				<td colspan="2" class="projectColumn">
					SARNECKA, BARBARA W<br>
					UNIVERSITY OF CALIFORNIA IRVINE<br>
					NUMBER WORDS AND NUMBER CONCEPTS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R03HD057346-02</td>
				<td colspan="2" class="projectColumn">
					PAPP, LAUREN M<br>
					UNIVERSITY OF WISCONSIN MADISON<br>
					INTERPARENTAL RELATIONSHIPS, PARENTAL PSYCHOLOGICAL DISTRESS, & CHILD DEVELOPMENT
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R03HD057510-02</td>
				<td colspan="2" class="projectColumn">
					GUARINO, CASSANDRA <br>
					MICHIGAN STATE UNIVERSITY<br>
					THE IMPACT OF TEACHER QUALIFICATION AND INSTRUCTIONAL PRACTICES ON READING AND MA
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R13 -    Conferences </th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>2R13MH060596-10</td>
				<td colspan="2" class="projectColumn">
					DELISI, LYNN E.<br>
					NEW YORK UNIVERSITY SCHOOL OF MEDICINE<br>
					WORLD CONGRESS OF PSYCHIATRIC GENETICS STUDENT AWARDS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R13MH058769-11</td>
				<td colspan="2" class="projectColumn">
					FIFER, WILLIAM P.<br>
					NEW YORK STATE PSYCHIATRIC INSTITUTE<br>
					MEETING OF THE INTERNATIONAL SOCIETY FOR DEVELOPMENTAL PSYCHOBIOLOGY
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R15 -    Academic Research Enhancement Awards (AREA)</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R15HD058179-01A1</td>
				<td colspan="2" class="projectColumn">
					SHANNON NAWROT, ELIZABETH S.<br>
					MINNESOTA STATE UNIVERSITY MOORHEAD<br>
					THE DEVELOPMENT OF DEPTH PERCEPTION FROM MOTION PARALLAX IN HUMAN INFANTS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R15HD047203-02</td>
				<td colspan="2" class="projectColumn">
					BRAKKE, KAREN E<br>
					SPELMAN COLLEGE<br>
					DEVELOPMENT OF BIMANUAL COORDINATION OF EARLY CHILDHOOD
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R21 -    Exploratory/Developmental Grants</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1R21HD057684-01A2</td>
				<td colspan="2" class="projectColumn">
					ZIEGLER, TONI ELAINE<br>
					UNIVERSITY OF WISCONSIN MADISON<br>
					NEUROENDOCRINE CONTROL OF PATERNAL CARE IN THE COMMON MARMOSET
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R21HD053371-02</td>
				<td colspan="2" class="projectColumn">
					PBERT, LORI <br>
					UNIV OF MASSACHUSETTS MED SCH WORCESTER<br>
					A SCHOOL NURSE-DELIVERED INTERVENTION FOR OVERWEIGHT AND AT RISK ADOLESCENTS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R21HD053841-02</td>
				<td colspan="2" class="projectColumn">
					MCWAYNE, CHRISTINE MICHELE<br>
					NEW YORK UNIVERSITY<br>
					PARENT-DERIVED MEASURES OF PARENTING COMPETENCE FOR LOW-INCOME AFRICAN AMERICANS
				</td>
			</tr>
			
			
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R21HD055283-02</td>
				<td colspan="2" class="projectColumn">
					BROWNELL, CELIA A<br>
					UNIVERSITY OF PITTSBURGH AT PITTSBURGH<br>
					THE DEVELOPMENT OF BODILY SELF-AWARENESS IN YOUNG CHILDREN
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R37 -    Method to Extend Research in Time (MERIT) Award</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R37HD025271-22</td>
				<td colspan="2" class="projectColumn">
					DELOACHE, JUDY S<br>
					UNIVERSITY OF VIRGINIA CHARLOTTESVILLE<br>
					REPRESENTATIONAL FUNCTIONING IN YOUNG CHILDREN
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">R44 -    Small Business Innovation Research Grants (SBIR) - Phase II</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>5R44HD055028-03</td>
				<td colspan="2" class="projectColumn">
					COLE, RONALD A<br>
					MENTOR INTERACTIVE, INC.<br>
					A BROADLY ACCESSIBLE VIRTUAL READING TUTOR
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
		<tr>
			<th align="left" colspan="3" class="projectSubTitle">U01 -    Research Project (Cooperative Agreements)</th>
		</tr>
		<tr>
			<th align="right" class="projectColumnTitle" nowrap>Project Number</th>
			<th align="left" class="projectColumnTitle" colspan="2" nowrap>Description</th>
		</tr>
	
		
		
			<tr>
				<td align="right" valign="top" class="projectColumn" nowrap>1U01HD060292-01</td>
				<td colspan="2" class="projectColumn">
					LONIGAN, CHRISTOPHER <br>
					FLORIDA STATE UNIVERSITY<br>
					PROMOTING THE SCHOOL READINESS SKILLS OF SPANISH-SPEAKING ENGLISH LEARNERS
				</td>
			</tr>
			
			
		
		<tr>
			<th align="left" colspan="3">&nbsp;</th>
		</tr>
	
	</table>
</div><!-- --></div></td></tr>
	</table>	</div>
			</td>
		</tr>
		</table>
	</td>
	<!-- from template-standard-page.cfm -->
	<td width="150" valign="top">
	<div class="CS_Element_CustomCF"><div id="CS_CCF_3352_1114">
<!-- googleoff: index -->
<table width="158" cellspacing="0" cellpadding="0">
	<tr>
		<td width="8">&nbsp;</td>
		<td width="150">
		
		
<table width="158" class="rightSideBarBorderTop" cellspacing="0" cellpadding="0">
<tr>
	<td class="rightSideBarBG"><div class="rightSideBarTitle">For More Information:</div></td>
</tr>
</table>
<table width="158" class="rightSideBarBorderMiddle" cellspacing="0" cellpadding="0">
		
		<tr>
			<td>
			
<div class="rightSideBarSectionHeading">Funding Opportunities</div>
	<ul class="rightSideBarSectionElement">
		
		<li><a href="/funding/foa/foa.cfm">All NICHD Funding Opportunities</a></li>
	</ul>
</div>
<div class="rightSideBarBottomMargin"></div>
			</td>
		</tr>
		
	
	<tr>
		<td>
		
<div class="rightSideBarSectionHeading">News Releases</div>
 
	<ul class="rightSideBarSectionElement">
		
			<li><a  href="/news/releases/jan22-09_public-comment.cfm">Public Comment:  DRAFT Child Development and Behavior (CDB) Branch Report to Council</a></li>
		
	</ul>
<div class="rightSideBarMoreLinkIndent">
	<div class="rightSideBarMoreLink">
	
		<a  href="/news/releases/news.cfm?org_title=HNT3D&org_term=HNT3D&topic_term=0&searchtype=keyword">All Related News</a>
	
	</div>
</div>
<div class="rightSideBarBottomMargin"></div>
		</td>
	</tr>
	
	
	<tr>
		<td>
		
<div class="rightSideBarSectionHeading">Publications/Materials</div>
	 
		<ul class="rightSideBarSectionElement">
		
			<li style="list-style-image: url(/images/science_pub.gif)"><a href="/publications/pubs_details.cfm?from=&pubs_id=5694">Neuroscience Research Support at the NICHD</a></li>
			
			<li style="list-style-image: url(/images/science_pub.gif)"><a href="/publications/pubs_details.cfm?from=&pubs_id=5684">Child and Adolescent Development Research and Teacher Education: Evidence-based Pedagogy, Policy, and Practice</a></li>
			
		</ul>
	
		<div style="margin: 0px 0px 0px 1px;">
			<div class="rightSideBarMoreLink">
				(<img src="/images/science_pub.gif" align="absbottom" border="0" alt="Scientific Icon" width="15" height="11">=<img src="/images/spacer.gif" border="0" alt="" width="2" height="1">Scientific Publication)
			</div>
		</div>
	 
	<div class="rightSideBarMoreLinkIndent">
		<div class="rightSideBarMoreLink">
		
			<a href="/publications/pubs.cfm?org_title=HNT3D&org_term=HNT3D&topic_term=0&searchtype=keyword&ttp=5694,5684&listFirst=RP&listorder=date&startrow=1">All Related Publications</a>
		
		</div>
	</div>
<div class="rightSideBarBottomMargin"></div>
		</td>
	</tr>
	
	<tr>
		<td>
		
<div class="rightSideBarSectionHeading">Research Resources</div>
	<ul class="rightSideBarSectionElement">
		
			<li><a href="http://www.nifl.gov/partnershipforreading/adolescent" target="_blank" >Adolescent Literacy:&nbsp;Research Informing Practice - A Series of Workshops</a></li>
		
			<li><a href="http://www.ed.gov/about/offices/list/ovae/pi/AdultEd/readingabs.html" target="_blank" >Adult Literacy Research Network</a></li>
		
			<li><a href="/about/org/crmc/cdb/summerinst/index.cfm"  >Apply for the Summer Research Institute in Applied and Adolescent Development</a></li>
		
	</ul>
<div class="rightSideBarMoreLinkIndent">
	<div class="rightSideBarMoreLink">
	
		<a href="/research/all-related-research-resources.cfm?org_title=HNT3D&topic_term=0&org_term=HNT3D">All Related Research Resources</a>
	
	</div>
</div>
<div class="rightSideBarBottomMargin"></div>
		</td>
	</tr>
	
		
		<tr>
			<td>
			
	<div class="rightSideBarSectionHeading">Meetings/Conferences</div>
		<ul class="rightSideBarSectionElement">
			<li><a href="/about/meetings/all-related-meetings.cfm?org_title=HNT3D&topic_term=0&org_term=HNT3D&timeframe=current&display_location=all_related">Upcoming meetings</a></li>
		</ul>
	
		<ul class="rightSideBarSectionElement">
			<li><a href="/about/meetings/all-related-meetings.cfm?org_title=HNT3D&topic_term=0&org_term=HNT3D&timeframe=past&display_location=all_related">Past meetings</a></li>
		</ul>
	
<div class="rightSideBarBottomMargin"></div>
			</td>
		</tr>
		
</table>
<table width="158" class="rightSideBarBorderBottom" cellspacing="0" cellpadding="0">
<tr>
	<td class="rightSideBarBG">
	
<div class="rightSideBarTitle">Contact Information:</div>
	
	<div class="rightSideBarSectionElement">
	Dr               Peggy McCardle, PhD, MPH<BR>Branch Chief<BR> Address:<br>6100 Executive Blvd Room 4B05H, MSC 7510<BR> Rockville, MD 20852<BR>For FedEx use:<BR>Rockville Md 20852<BR>Phone: 301-435-6863<br>Fax: 301-480-7773<br>E-mail:<br><a title=MccardlP@mail.nih.gov class=bodyTextSmall href=mailto:MccardlP@mail.nih.gov>MccardlP@ mail.nih.gov</a> 
	</div>
<div class="rightSideBarBottomMargin"></div>
 
	<div class="rightSideBarMoreLinkIndent">
		<div class="rightSideBarMoreLink">
			
			
				<a href="/about/staff/contact_index.cfm?directory_by=bcdl&org='HNT3D'&topic_id=0&from=0010063898">All Contacts</a>
			
		</div>
	</div>
<div class="rightSideBarBottomMargin"></div>
	</td>
</tr>
</table>
		
		
		</td>
	</tr>
</table>
<!-- googleon: index -->
</div></div>
	</td>
		
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="744" summary="Bottom footer site navigation">
<tr>
	<td>
	<div class="CS_Element_CustomCF"><div id="CS_CCF_3352_566">
	<!-- googleoff: index -->
	<!-- BEGIN FOOTER -->
	
		<table width="744" border="0" cellpadding="0" cellspacing="0" >
			<tr>
				<td bgcolor="#FFFFFF" height="20">&nbsp;</td>
			</tr>
			<tr>
				<td align="center" valign="middle">
					<div class="footer">
					
					<a href="/">NICHD Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/accessibility.cfm">Accessibility</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/contact.cfm">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/disclaimer.cfm">Disclaimer</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/about/overview/foia/index.cfm">FOIA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.nih.gov/" target="_blank"><img src="/images/footer/footer-nih.gif" border="0" alt="National Institutes of Health" align="middle" width="46" height="31"></a><a href="http://www.nih.gov/" target="_blank">NIH Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.dhhs.gov/" target="_blank"><img src="/images/footer/footer-dhhs.gif" border="0" alt="Department of Health and Human Services" align="middle" width="39" height="31"></a><a href="http://www.dhhs.gov/" target="_blank">DHHS Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="http://www.usa.gov/" target="_blank"><img src="/images/footer/footer-firstgov.gif" border="0" alt="The U.S. government's official web portal" align="middle" width="135" height="37"></a>
					</div>
				</td>
			</tr>
		</table>
	
	<!-- END FOOTER -->
	<!-- googleon: index -->
	</div></div>
	</td>
</tr>
</table>
</body></html>