Remarks by Secretary of Agriculture Dan Glickman on Henry A. Wallace Lecture
and Dedication of the Wallace Room
                                                               
                                                               
                                             Release No.0385.99
Remarks
          As Prepared for Delivery
                               by
            Secretary of Agriculture Dan Glickman on
                 Henry A. Wallace Lecture and 
                 Dedication of the Wallace Room
                                
                Washington,   September 29, 1999
                                                               
     "Thank you very much, Jim.  It's a pleasure to welcome all of you to the
United States Department of Agriculture.  I especially want to acknowledge the
members of Secretary Wallace's family who are here today, including his
daughter Jean Wallace Douglas.  A special welcome to Representative Eva
Clayton of North Carolina.  And also to two of Henry Wallace's biographers:
John Hyde and former Senator John Culver.
  
     "This is another in the Department's series of Millennium events,
designed to address the issues and questions that will drive agricultural
policy in the next century.  Today, we'll be talking about agriculture and
technology and the important contribution made by Henry A. Wallace in that
regard. 

     "As far back as the 18th century, with the introduction of the cradle
and the scythe, technology has been one of the keys to producing what is the
world's safest, most abundant and most affordable food supply.

     "The 20th century has been one of staggering innovation -- ground-
breaking genetic research, mechanical harvesters, animal vaccines and waste
management technologies, to cite just a few examples.

     "More technological change awaits us in the century about to begin.  And
for agriculture to prosper, we will need to be that much more focused on
science and research, and we will have to make public and private investments
accordingly.

     "Now, it's my pleasure to introduce our keynote speaker, who will
explore these issues in more detail.  Senator McGovern is not only one of this
century's most distinguished public servants; he is one of our greatest
humanitarians as well.  In addition to his service in the House and Senate, he
was a distinguished World War II fighter pilot, a professor at his alma mater
of Dakota Wesleyan University, and Director of President Kennedy's "Food for
Peace" program. 


     "As a senator, his commitment to the American farm and to hunger and
malnutrition issues was second-to-none.  It was Senator McGovern, Senator
Hubert Humphrey and my fellow Kansan Senator Robert Dole who worked together,
in a bipartisan spirit, to build that critical link -- that natural symbiotic
relationship -- between our farm programs and our anti-hunger programs.  In so
doing, they created a coalition that endures to this day.

     "Of course, when it came to running for President of the United
States...well let's just say that Senators Humphrey, McGovern and Dole didn't
have quite the same success.  

     "Senator McGovern continues to be actively involved in public affairs,
and his passion about hunger issues continues to burn.  Last year, he accepted
President Clinton's nomination to be our Ambassador to the Food and
Agriculture Organization, whose leadership will be critical as we craft
multilateral solutions to the plague of hunger and famine.  

     "I couldn't help notice the irony, though.  George McGovern, who once
said: "The longer the title, the less important the job" now serves as the
United States Representative to the Food and Agriculture Organization of the
United Nations.    

     "Ladies and gentlemen, Senator George McGovern...

{Senator George McGovern speaks}

     "Thank you, Senator McGovern, for coming here to share your thoughts. 
Thank you, Jim Stonebrink and Jean Wallace Douglas, for participating in our
discussion.  I also want to single out the other members of Henry Wallace's
family who are here today: grandsons Bruce and Scott Wallace, along with
Scott's wife Christy; Helen Devroy and her son Nicholas Devroy; and Robert and
Susan Fleming.

     "I think Henry Wallace would have enjoyed this dialogue.  And no doubt,
he would have participated to the fullest. 

     "And as we confront this farm crisis, I have wondered what Henry Wallace
might say to us, what insight he would have, what counsel he would offer.  I
only hope that he can serve as an inspiration, as we all try to ensure the
viability and profitability of the family farm in the new millennium.

     "Nearly every challenge we face is one that he envisioned.  Practically
everything we do and care about at USDA is an outgrowth of something first
begun or first imagined by Henry Wallace. 

     "Long before sustainability was a buzzword, he understood that
agricultural productivity had to be balanced by a responsibility to the land.

     "On his watch, USDA began the food stamps and school lunch programs,
which remain the centerpiece of our nutritional safety net.

     "He also created the Rural Electrification Administration, whose work
continues on at the Department in our Rural Utilities Service.
     "Wallace understood that farmers would need off-farm income
opportunities if they were to remain on the land.  And much of our rural
economic development work is guided by that belief.

     "He was also a civil rights pioneer.  In 1943   that's more than a
decade before Brown v. Board of Education and a full generation before the
Voting Rights Act -- Vice President Henry Wallace had the courage to speak out
against segregation and racial injustice after a riot in Detroit had killed
more than 50 African-Americans.  As we pursue our goal of making USDA the
federal government's civil rights leader, again we can look to Henry Wallace
for guidance and inspiration. 

     "Of course, Wallace embraced science, perhaps above all.  And he did
more than talk the talk.  His own experiments with hybrid corn helped usher in
a revolution in agriculture and were important precursors to further
innovations in plant genetics.   

     "Even as Wallace championed science and technology, he also understood
their pitfalls.  He understood that increased efficiency could render farmers
increasingly obsolete.

     "He understood the dangers of agricultural consolidation, the trend
toward fewer and larger farm operations.  And sure enough, that trend has
accelerated in the last half-century, with vertically integrated entities
gaining more and more control over agricultural inputs, production, processing
and marketing.

     "When I look at some of our recent successes at USDA, I can't help but
think that they would have made Wallace proud.  He would have applauded our
focus on farmers markets and our food recovery and anti-hunger efforts.  I
thought of him as we shipped more humanitarian food around the world in 1999
than in any other year over the last quarter century.  As an internationalist,
I think Wallace would have been pleased with our leadership in the World Trade
Organization. 

     "I am proud to call myself one of Henry Wallace's successors.  And I
hope that I can leave even a fraction of the legacy that he has.  

     "It gives me great pleasure today to announce that the room next door to
us -- now rather blandly known as Room 108A   will be renamed the Henry A.
Wallace Room, in honor of the 11th Secretary of Agriculture.  Here's to hoping
that his genius is with us every time we set foot in that room...and in
everything we do at the Department of Agriculture. 

     "Thank you very much."
                                                               
                                
                                 #