
	
	
	
	
	
	

		
		
		
		
			
			
			

		
		
		
		
		
		
	
	
	
	
	

		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Owner" content="">
<meta name="Author" content="">
<meta name="Description" content="">
<style type="text/css">	<!--
	
	@media print {
	
	DIV {font-size: 12px; color:black; background:white; width:100%}
	
	SPAN {font-size: 12px; color:black; background:white; width:100%}
	}

	
	BODY {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: x-small;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
		background-color: #FFFFFF;
	}
	
	
	TABLE.leftNav {
		background-color : #B8C9B9;
		width:163;
		padding: 4;
		border-right:1 solid black;
	}
	
	TABLE.rightNav2 {
		background-color : #E7EEE6;
		width:188;
		border-left:1 solid;
		border-right:1 solid;
		border-bottom:1 solid;
		border-top:1 solid;
	}
	
	TABLE.recordPaging {
		background-color : #E7EEE6;
		width:300;
		border-left:1 solid;
		border-right:1 solid;
		border-bottom:1 solid;
		border-top:1 solid;
	}
	

	TD {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: x-small;
		margin-left: 0px;
		margin-right: 0px;
		margin-top: 0px;
	}
	
	A  {
		color: #000099;
	}

	A:visited {
		color: #660099;
	}

	A:hover {
		color: #000099;
		text-decoration: underline;
	}

	A.searchnav, A.searchnav:hover, A.searchnav:visited {
		color: #FFFFFF;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: normal;
		text-decoration: none;
		font-size : x-small;
	}
	

	A.footerNav {
		color: navy;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size :10px;
		text-decoration: none;
		
	}
	
	A.footerNav:hover{
		color: navy;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size : 10px;
		text-decoration: underline;
		text-align:center;
	}
	
	A.categoryHeading{
		color: #FFFFFF;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-decoration: none;
	}

	A.searchNav2, A.searchNav2:hover, A.searchNav2:visited {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: 11px;
	}
	
	A.searchNav2:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size: 11px;
		text-decoration: underline;
	}
	
	A.projectNav, A.projectNav2:hover{
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: 11px;
	}
	
	A.listItems{
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: 11px;
	}
	
	A.listItems:hover{
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		font-size: 11px;
	}
	
	A.nextNRecords, A.nextNRecords:hover, A.nextNRecords:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: 12px;
	}
	
	A.nextNRecords:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		font-size: 12px;
	}

	A.headlineNav {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 11px;
		text-decoration: none;
	}
	
	A.headlineNav:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: underline;
	}


	A.darkNav, A.darkNav:hover, A.darkNav:visited {
		color: #003200;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
	}

	A.inddarkNav_on, A.inddarkNav_on:hover, A.inddarkNav_on:visited {
		color: #FF6600;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight : bold;
		font-size : 11px;

	}

	A.darkNav_on, A.darkNav_on:hover, A.darkNav_on:visited {
		color: #FF6600;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 11px;
		font-weight : bold;
	}


	A.leftNav, A.leftNav:visited {
		color: #000099 !important;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none !important;
		font-size : 11px !important;
		font-weight: normal !important;
	}
	
	A.leftNav:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		font-size : 11px;
		font-weight: normal;
	}
	
	A.leftNav_on, A.leftNav_on:hover, A.leftNav_on:visited {
		color: #FF6600;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 11px;
		font-weight: normal;
	}
	
	A.leftSubNav, A.leftSubNav:visited {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 10px;
		font-weight: bold;
	}
	
	A.leftSubNav:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 10px;
		font-weight: bold;
		text-decoration: underline;
	}
	
	A.leftSubNav_on,  A.leftSubNav_on:hover, A.leftSubNav_on:visited {
		color: #FF6600;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 10px;
		font-weight: bold;
	}

	
	A.indleftNav, A.indleftNav_on, A.indleftNav:hover, A.indleftNav_on:hover,A.indleftNav:visited , A.indleftNav_on:visited {
		color: #003200;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 11px;
	}


	A.toolNav, A.toolNav_on, A.toolNav:hover, A.toolNav_on:hover,A.toolNav:visited , A.toolNav_on:visited {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 11px;
	}
	
	A.toolNav:hover{
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: underline;
		font-size : 11px;
	}
	
	A.rightNav, A.rightNav_on {

		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : 10px;
 		font-weight : bold;
		color : #000099;
		text-decoration:none;
	}
	
	A.rightNav:hover, A.rightNav_on:hover,{

		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : 10px;
 		font-weight : bold;
		color : #000099;
		text-decoration: underline;
	}
	
	A.programNav {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 12px;
		font-weight : bold;
	}
	

	A.indrightNav, A.indrightNav:visited  {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: xx-small;
		font-weight: bold;
	}
	
	A.indrightNav:hover {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: xx-small;
		font-weight: bold;
		text-decoration: underline;
	}


	A.indrightNav_on,  A.indrightNav_on:hover, A.indrightNav_on:visited {
		color: #FF6600;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : xx-small;
		font-weight: bold;
	}
	
	A.lightNav,  A.lightNav:visited,  A.lightNav:hover {
		color: #FFFFFF;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight: bold;
		font-size: 11px;
	}

	A.lightNav:hover {
		color: orange;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight: bold;
		font-size: 11px;
	}

	A.topNavLabel, A.topNavLabel:visited {
		text-align:	center;
		background:	#808292;
		color: #FFFFFF;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight : bold;
		font-size: 11px;
		border-top:		1px solid #003200;
		border-left:	1px solid #003200;
		border-right:	1px solid #c5c5c5;
		margin-bottom:	5pt;
	}

	A.topNavLabel:hover {
		color: black;
		background:	#C5C5C5;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-weight : bold;
		font-size: 11px;
	}
	
		A.breadCrumbs {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size :10px;
		text-decoration: none;
		
	}
	
	A.breadCrumbs:hover{
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size : 10px;
		text-decoration: underline;
	}
	
	.breadCrumbsText {
		color: #000000;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: normal;
		font-size :10px;
		text-decoration: none;
	}
	
	.mainTable {
		width: 767px;
		border:0;
	}
	
	.printFriendlyTable {
		width: 98%;
		border:0;
	}
	
	TABLE.categoryHeading {
		background-color : #01541C;
		width : 173px;
	}

	TABLE.rightNav {
		background-color : #E7EEE6;
		width: 100%;
	}
	
	TABLE.rightNavTitle {
		background-color : #C6D4C5;
		width: 173px;
	}

	TABLE.topNav {
		background-color : #01541C;
		width : 100%;
	}

	TABLE.searchHeading {
		background-color : #01541C;
		width : 173px;
	}

	TABLE.searchSubHeading {
		background-color : #B8C9B9;
		width : 173px;
	}

	TABLE.footer {
		background-color : #FFFFFF;
		width : 90%;
	}

	TABLE.LeftColPosition {
		background-color : #FFFFFF;
		vertical-align: top;
	}
	
	TABLE.peopleTable {
	border-width:100%;
	border-color:green;
	padding:3px;
	}
		
	TD.lightNav {
		background-color: #993333;
		border: none;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-align: center;
	}
	
	.RightNavBackgroundColor {
	background-color : #E7EEE6;
	margin-bottom: 0px;
}
	
	TR.leftNavBackground_On {
		background-color: #FFFFFF;
	}
	
	TR.leftNavBackground {
		background-color: #B8C9B9;
	}

	TR.leftNavChildBackground {
		background-color: #E7EEE6;
	}
	
	TR.leftNavChildBackground_On {
		background-color:  #EDF2ED;
	}
	
	TD.leftNav {
		background-color: #993333;
		border: none;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-align: center;
	}

	TD.leftNav_label {
		color: #FFFFFF;
		background-color: #01541C;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: 11px;
		font-weight : bold;
		vertical-align: top;
		text-align: center;
	}
	
	TD.rightNav_label {
		color: #313131;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 11px;
		font-weight : bold;
		background-color : #C6D4C5;
		text-align:center;

	}

	TD.rightNav_children {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: x-small;
		font-weight: bold;
		background-color: #E7EEE6;
		vertical-align: top;
	}
	
	TD.searchFilter {
		color: #000099;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size: x-small;
		vertical-align: top;
	}
	

	TD.searchLabel{
		color: #FFFFFF;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: bold;
		font-size: 12px;
	}

	TD.topNavLabelPosition {
		text-align: center;
		vertical-align: top;
	}
	
	
	TD.categoryLabel {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight : bold;
		text-align: center;
		color: #FFFFFF;
		font-size: 11px;
	}
	
	TD.darkNav {
		background-color: #01541C;
		border: none;
		color: #FFFFFF;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-align: center;
		text-decoration: none;
	}
	
	TD.USDALabel {
		color: #FFFFFF;
		font-family: Arial, Helvetica, Verdana;
		text-decoration: none;
		font-size: 11px;
		font-weight: bold;
		padding-top:5;
	}
	
	TD.blackLabelBold {
		color: #000000;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-decoration: none;
		font-size : 10px;
	}
	
	TD.blackLabel {
		color: #000000;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		text-decoration: none;
		font-size : 10px;
		font-weight: bold;
	}
	
	#blackLabelBoldContact {
		color: #000000;
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-weight: bold;
		text-decoration: none;
		font-size : 12px;
	}
	
	.BodyTextBlack {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: x-small;
	font-weight : normal;
	color : #000000;
	}
	
	.BodyTextBlackSmall {  
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px; 
	font-weight : normal; 
	color : #000000;
	}
	
	.BodyTextBlackSmallBold {  
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px; 
	font-weight: bold; 
	color : #000000;
	padding-top:15px;
	}
	

.HdrBlackBold {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 13px;
	font-weight : bold;
	color : #000000;
}
	
	
	#ARSLabel {
		color: #FFFFFF;
		font-family: Arial, Helvetica, Verdana;
		text-decoration: none;
		font-size: 22px;
		font-weight: bold;
	}
	
	#ARSDescription {
		color: #FFFFFF;
		font-family: Arial, Helvetica, Verdana;
		text-decoration: none;
		font-size: 12px;
		font-weight:bold;
		font-style:normal;
	}
	
	#pageTitle {
		color: ##CC6600;
		font-family: Arial, Helvetica, Verdana;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
	}
	
	#categoryTitle {
		color: #FFFFFF;
		font-family: Arial, Helvetica, Verdana;
		font-size: 24px;
	}

	H1 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : small;
		color: #FF6600;
	}

	H2 {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
		font-size : small;
		color: #FF6600;
	}

	INPUT.searchnav {
		font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	}

	#dividerLine {
		color: #313131;
		width: 368px;
	}
	
	TD.titleHeading {
		background-color: #request.bgcolor1#;
	}
	
	.pageHeading {
		font-family: Verdana, Helvetica, Geneva, Arial, sans-serif;
		font-weight:bold;
		font-size:13px;
		color:black;
	}
	
	#searchList {
		font-size : 11px;
	}
	
	.GrayBackgroundColor {
	background-color: #B2B19D;
} 

.WhiteBackgroundColor {
	background-color: #ffffff;
}

.BlackBackgroundColor {
	background-color: #000000;
}

.footerSepartorLine{
	color: navy;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-weight: normal;
	font-size :10px;
	text-decoration: none;
	}
	

.BlackBackgroundColor {
	background-color: #000000;
}

#navlist {
		padding: 2px 0;
		margin-left: 0;
		font: bold 11px Verdana, sans-serif;
	}
	
	A.navlist {
		padding: 1px 0.5em;
		margin-left: 3px;
		/*border: 1px solid #778;*/
		border-bottom: none;
		background: #808292;
		text-decoration: none;
		}

	A.navlist:link { 
		color: #448 
	}
	
	A.navlist:visited { 
		color: #667; 
	}

	#navlist #tabOn {
	padding: 1px 0.5em;
	margin-left: 3px;
	/*border: 1px solid #778;*/
	border-bottom: none;
	background: white;
	text-decoration: none;
	color: red;
	}
	
	#navlist #tabOff { 
	padding: 1px 0.5em;
	margin-left: 3px;
	/*border: 1px solid #778;*/
	border-bottom: none;
	background: #C6D4C5;
	text-decoration: none;
	color: #667;
	}
	
/* *****************    menu css   ********************* */

#menu2	{
	background-image:url(/images/bk_gray.gif);
	width: 767px;
	height: 21px;
}

.Button	{
	font: bold 11px Verdana;
	text-align:	center;
	text-decoration: none;
	color: #FFFFFF;
	padding: 3px 8px;
	height: 21px;
	border-right: 1px solid #000;
	border-left: 1px dotted #FFF;
	margin: 0px;
	}


a.Button:hover {
	background-image:url(/images/bk_ltgray.gif);
	text-decoration: none;
	color:		#000;
	border-right: 1px solid #000;
	border-left: 1px solid #000; 
} 

a.Button:visited {
color: #FFF;
}


.ButtonOn{
	background-image:url(/images/bk_ltgray.gif);
	font: bold 12px  Verdana;
	text-align:	center;
	text-decoration: none;
	color:		#000;
	padding: 2px 8px 2px 8px;
	border-right: 1px solid #000;
	border-left: 1px solid #000;
	margin: 0px;
}

.BodyTextBlueSmall {
	FONT-FAMILY: Verdana, Helvetica, Arial;
	font-size : 10px;
 	font-weight : normal;
	color : #000099;
}

Table.middleBodyColumn {
	width:100%;
}

Table.mainBodyTable {
	background-color: #FFFFFF;
	width: 90%;
}

Table.leftBodyColumn {
	width: 171;
	border: 0;
}

Table.rightBodyColumn {
	width: 188;
	border: 0;
}

Table.masterTable {
width: 100%;
}

Table.bannerTable {
background-color:#FFFFFF;
width: 90%;
}

Table.navTable {
background-color:#FFFFFF;
width: 90%;
}

/* ***************** BEGIN Area, Location, Management Unit Tab Styles  ********************* */
#areaBar {
  background:#fff;
  margin:0;
  padding:0;
  color:#000;
  font:x-small/1.5em Georgia,Serif;
  font-size:small;
  }

#header {
  float:left;
  width:100%;
  /*background:#DAE0D2 url("/images/bg.gif") repeat-x bottom;*/
  font-size:10px;
  line-height:normal;
  }
  
#header ul {
  margin:0;
  padding:2px 1px 0;
  list-style:none;
  }
  
#header li {
  float:left;
  background:url("/images/norm_left.gif") no-repeat left top;
  margin:0;
  padding:0 0 0 9px;
  }
  
#header a {
  float:left;
  display:block;
  background:url("/images/norm_right.gif") no-repeat right top;
  padding:2px 8px 4px 4px;
  text-decoration:none;
  font-weight:bold;
  color:#765;
  }
  
/* Commented Backslash Hack
   hides rule from IE5-Mac \*/
#header a {float:none;}

/* End IE5-Mac hack */
#header a:hover {
  color:#333;
  }
  
#header #current {
  background-image:url("/images/norm_left_on.gif");
  }
  
#header #current a {
  background-image:url("/images/norm_right_on.gif");
  color:#333;
  padding-bottom:5px;
  }
/* ***************** END Area, Location, Management Unit Tab Styles  ********************* */


.nopadding
{
	line-height: 0;
	margin: 0px;
	padding: 0px;
}

/* Footer Style */
.footertable
{
	border-top-width: 1px;
	border-top-color: #B8B8B8;
	border-top-style: solid;
	background-color:FFFFFF;
}
.FooterText {
	FONT-FAMILY: Verdana;
	font-size : 10px;
	font-weight : normal;
	color : #000099;
	border-bottom: 1px solid #000000; 
	
	}
	-->
</style>
	
<meta http-equiv='Content-Type:text/html; charset=UTF-8'/><title>ARS : Clive H Bock </title><meta name='Description' content='Clive H Bock |  |  |           '><title>Food and Feed Safety Research : People & Places</title><meta name='bbsect' content='pandp'><meta name='modestem' content='64a54b00c00d'><meta name='modestem1' content='64a'><meta name='modestem2' content='54b'><meta name='modestem3' content='00c'><meta name='modestem4' content='00d'><meta name='site_code' content='64354600'><meta name='spsite_id' content='64354600'><title>ARS : Clive H Bock </title></head>

<body class="GrayBackgroundColor">
	<center>
	  	 


<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>



<!-- Check to see if this is the spanish site --->




<!-- BEGIN MASTER TABLE -->

<table class="mainTable" cellpadding="0" cellspacing="0" summary="Master table which controls the page width">

	<tr>
		<td>
		<!-- TABLE FOR BANNER -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
				<tr>
					<td valign="top"><img src="/incme/images/mainnav/location_banner.gif" border="0" usemap="#location_banner" /></td> 
					
					<td valign="top" align="right"><img src="/incme/images/sitelogos/64354600/64354600.jpg" border="0" alt="Food and Feed Safety Research Site Logo" height="65" /></td>
					
					
				</tr>
	
				<tr>
					<td><img src="/images/spacer.gif"  /></td>
				</tr>
			</table>
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><!-- TABLE FOR TABS -->
				<tr bgcolor="#FFFFFF">
					<td>
						
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									
									
		
		
		
		
			
		
		
		
		
		
				
			
		
		

<!-- Get this and parent Modecodes-->
<td>
	<div id="header">
	<ul>
		
		
						<li>
					
		
		
				
			
		
		<a href="/main/site_main.htm?modecode=64-00-00-00">Mid South  (MSA)</a>  
					</li> 
				
						<li>
					
		
		
				
			
		
		<a href="/main/site_main.htm?modecode=64-35-00-00">Southern Regional Rsch. Ctr. (New Orleans, La)</a>  
					</li> 
				
						<li id="current">
					
		
		
				
			
		
		
						<a href="/main/site_main.htm?modecode=64-35-46-00">Food and Feed Safety Research</a>
						 
					</li> 
					
	</ul>
	</div>

								</tr>
							</table>	<!-- END TABLE FOR TABS -->
									
					</td>
				</tr>
			</table>   <!-- END TABS TABLE -->		
		
		
	
			<!-- TABLE FOR TOP NAV BAR -->
			<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> 
				<tr>
					<td>
						<table border="0" width="100%" bgcolor="#FFFFFF" align="center" cellpadding="0" cellspacing="0" summary="This table holds the subject navigation"> <!-- navbar row 1: buttons -->	
							<tr align="right">
									
									<td background="/images/bk_green.gif">
									 <!-- NOT curr category--><a href="/main/main.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Home','','/incme/images/ars_home_on.gif',1)"><img src="/incme/images/ars_home_off.gif" alt="ARS Home" name="Home" border="0"></a><img src = "/images/top_nav_spacer.gif" alt=" " title=" " border="0"><!-- NOT curr category--><a href="/aboutus/aboutus.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutARS','','/incme/images/AboutUs_on.gif',1)"><img src="/incme/images/AboutUs_off.gif" alt="About Us" name="AboutARS" border="0"></a><img src = "/images/top_nav_spacer.gif" alt=" " title=" "><!-- NOT curr category--><a href="/Help/help.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Help','','/incme/images/Help_on.gif',1)"><img src="/incme/images/Help_off.gif" alt="Help" name="Help" border="0"></a><img src = "/images/top_nav_spacer.gif" alt="top nav spacer" title=" " border="0"><!-- NOT curr category--><a href="/contactus/contactus.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('ContactUs','','/incme/images/contactus_on.gif',1)"><img src="/incme/images/contactus_off.gif" alt="Contact Us" name="ContactUs" width="75" height="21" border="0"></a><img src = "/images/top_nav_spacer.gif" alt=" " title=" " border="0"><a href="/main/main.htm?language=spanish" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Spanish','','/incme/images/spanish_on.gif',1)"><img src="/incme/images/spanish_off.gif" alt="En Espanol" name="Spanish" border="0"></a><img src = "/images/top_nav_spacer.gif" alt="top nav spacer" title=" " border="0">
									
								</td>
							</tr>	
						</table>	
					</td>
				</tr>
			</table> <!-- END TABLE FOR NAV BAR -->
		
	
	
	<table border="0" align="center" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" style="padding-top:1px;">
		<tr>
			<td align="right"> 
		<a href="/pandp/people/people.htm?personid=14421&pf=1" class="toolNav"><img src="/incme/images/icons/pf.jpg" alt="Printable Version" hspace="4" vspace="0" border="0">Printable Version</a>&nbsp;&nbsp;&nbsp;&nbsp;
	
			<a href="/email/forward.htm?modecode=64-35-46-00" class="toolNav"><img src="/incme/images/icons/emailme.jpg" alt="E-mail this page" hspace="4" vspace="0" border="0">E-mail this page</a><br>
		</td>
		</tr>
	</table>		
	
<map name="location_banner">
<area shape="rect" coords="66,0,121,45" href="http://www.ars.usda.gov" title="Agricultural Research Service" alt="Agricultural Research Service" >
<area shape="rect" coords="0,0,66,45" href="http://www.usda.gov" title="United States Department of Agriculture" alt="United States Department of Agriculture" >
</map>

 
		 	<!-- TABLE FOR SIDE NAVIGATION AND CONTENT COLUMNS-->
			<table align="center" width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0">
   				
					<!--TABLE FOR LEFT NAVIGATION-->
					

	
	
	
	
	
	 
	 
	 
	 
	
	
	
	
	
	
	 
	
	

	
	
	
	
	
	
	
	
	
	
	

		
		

			
		<!-- TABLE FOR SEARCH FORM -->									      
		<script>
		<!--
		function clearq() {
			if (document.searchform.q.value == 'Enter Keywords'){
			document.searchform.q.value = '';
			}
		}
		// -->
	</script>
	<tr valign="top">
		<td colspan="5"></td>
		
		<td valign="top" rowspan="2">
			
			
			<table width="171" align="left" border="0" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" summary="This table is for layout of the left navigation">		
				<tr><!-- left nav row 2 - SEARCH title image -->
					<td colspan="5" align="left"><img src="/images/r_c_head_search3.gif" alt="Search" width="171" height="23" border="0"></td>
				</tr>
				
				<tr>
					
					<td width="3"><img src="/images/spacer.gif" width="3" alt=""></td>
					<!-- COLUMN 2 - black border, left -->
					<td width="1" class="BlackBackgroundColor"><img src="/images/spacer.gif" width="1" height="1" alt=""></td>
					
					<td width="163" bgcolor="B8C9B9"> 
						
						
						
						
						
						<form target="_top" name="searchform" method="get" action="http://search.usda.gov/search"> 
						<table width="163" border="0" cellpadding="0" cellspacing="0" summary="This table is for layout of the search form">
							<tr>
								<td height="5" colspan="3"></td>
							</tr>
							<tr>
								
								<td width="5"><img src="/images/spacer.gif" width="7" height="0" alt=" "></td>
								
								<td>
									<label for="q">
										<input name="q" type="text" id="q" style="font-size: 10px;" title="Enter Search Criteria" onFocus="clearq()" value="Enter Keywords" size="20" maxlength="255">
									</label>
								</td>
							</tr>
							
						<tr>
						
							<td width="5"><img src="/images/spacer.gif" width="7" height="0" alt=" "></td>
							
							<td colspan="2">
							 	<label for "search" tabindex="1">
									<select id="searchList" name="requiredfields">
										
										<option value="spsite_id:64354600|spsite_id:64-54-00-00">This site only</option>
										
										<option value="">All ARS</option> 
									</select> 
								</label>
							</td>
							
							
							<td class="leftNavBackgroundColor" height="20">
								<label for="btnG" title="Click to search" tabindex="2">
							<INPUT name="" TYPE="image" SRC="/images/button-go.gif" ALT="Go" BORDER="0" align="top">
							<input type="hidden" name="btnG" value="Go!">
						  
						   <input type="hidden" name="filter" value="0">
						   <input type="hidden" name="as_sitesearch" value="ars.usda.gov"> 
						   
						   <input type="hidden" name="ie" value="">
						   <input type="hidden" name="output" value="xml_no_dtd">
						   <input type="hidden" name="client" value="usda">
						   <input type="hidden" name="lr" value="">
						   <input type="hidden" name="proxystylesheet" value="ARS">
						   <input type="hidden" name="oe" value="">
							</td>
						</tr>
						<tr>
							<td height="5" colspan="3"></td>
						</tr>
						
						<tr> 
							
							<td width="5">&nbsp;</td>
							
							<td colspan="2"><a href="http://www.ars.usda.gov/search/advanced.htm" class="leftNav">Advanced Search</a></td>
						</tr>
						<tr>
							<td height="5" colspan="2"></td>
						</tr>
						</form> 
					</table>
					
				</td>
				
				<td width="1" class="blackBackgroundColor"><img src="/images/spacer.gif" width="1" height="1" alt=" "></td>
				
				<td width="3" class"whiteBackgroundColor"><img src="/images/spacer.gif" width="3" alt=" "></td>
			</tr> 
			
					
	
	
	<td width="3"><img src="/images/spacer.gif" width="3" alt=" "></td>
	<td width="1" class="blackBackgroundColor"><img src="/images/spacer.gif" width="1" height="1" alt=" "></td>					
	
	<td width="163" bgcolor="B8C9B9">
		
		
		<table width="163" border="0" cellspacing="0" cellpadding="0" summary="This table is for layout of subject links">
			<tr>
				<td>
					<img src="/incme/images/subject_head.gif" />
				</td>
			</tr>
		</table>

	<table width="163" cellspacing="0" cellpadding="0">

		<tr>
			<td>
				
						<a href="/Main/site_main.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Main','','/incme/images/Main_over.gif',1)"><img src="/incme/images/Main.gif" name="Main" border="0"></a>
					
			</td>
		</tr>
		
		<tr>
			<td>
				
						<a href="/AboutUs/AboutUs.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('AboutUs','','/incme/images/AboutUs2_over.gif',1)"><img src="/incme/images/AboutUs2.gif" name="AboutUs" border="0"></a>
					
			</td>
		</tr>
		
		<tr>
			<td>
				
						<a href="/Research/Research.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Research','','/incme/images/Research_over.gif',1)"><img src="/incme/images/Research.gif" name="Research" border="0"></a>
					
			</td>
		</tr>
		
		<tr>
			<td>
				
						<a href="/Services/Services.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Services','','/incme/images/Services_over.gif',1)"><img src="/incme/images/Services.gif" name="Services" border="0"></a>
					
			</td>
		</tr>
		
		<tr>
			<td>
				
					<a href="/PandP/locations/people.htm?modecode=64-35-46-00">
					
						<img src="/incme/images/PandP_left_on.gif" name="PandP" border="0">
					
					</a>
				
			</td>
		</tr>
		
		<tr>
			<td>
				
						<a href="/News/News.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('News','','/incme/images/News_over.gif',1)"><img src="/incme/images/News.gif" name="News" border="0"></a>
					
			</td>
		</tr>
		
		<tr>
			<td>
				
						<a href="/Business/Business.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Business','','/incme/images/Business_over.gif',1)"><img src="/incme/images/Business.gif" name="Business" border="0"></a>
					
			</td>
		</tr>
		
		<tr>
			<td>
				
						<a href="/Careers/Careers.htm?modecode=64-35-46-00" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Careers','','/incme/images/Careers_over.gif',1)"><img src="/incme/images/Careers.gif" name="Careers" border="0"></a>
					
			</td>
		</tr>
		
	</table> <!-- END SUBJECT LINKS -->
	</td>
	
	<td width="1" class="blackBackgroundColor"><img src="/images/spacer.gif" width="1" height="1" alt=" "></td>	
	
	
	<tr>
		<td colspan="5" align="center"><img src="/images/right_column_footer_3.gif" alt=""></td>
	</tr>
	</table>
	</td>
	
					<td>&nbsp;</td><!--  spacer column-->
					
   					<td valign="top">
						
							<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">






	<table border="0">
		<tr>
			<td class="breadCrumbsText">You are here: 
						<a href="http://www.ars.usda.gov/PandP/locations/people.htm?modecode=64-35-46-00" class="breadCrumbs">People & Places</a> / 
					
			</td>
		</tr>
	</table>
	
	
	

	
	
	
	  
		<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="This table displays the top nav category heading">
			<tr>
				
							
							<td background="/incme/images/green_bk.gif"><img src="/incme/images/PandP_head.gif"></td>
						
			</tr>
		</table>
	
			
			
			
	
<br>

 
						<a name="maincontents"></a>
						<table border="0" width="100%" cellpadding="0" cellspacing="0" summary="This table is for layout of the contents and right sidebar columns">
							<tr valign="top">
								<td width="100%"> 
							



<script language=javascript>
<!--
window.name = 'nps2000';
var remote = null;
function rs(n,u,w,h) {
remote = window.open(u, n, 'width=' + w + ',height=' + h +',refresh=yes,resizable=yes,scrollbars=yes');
if (remote != null) {
if (remote.opener == null)
remote.opener = self;
window.name = 'nps2000';
remote.location.href = u;
}
}
//-->
</script>





	
	
	
	
	
	 
	 
	 
	 
	
	
	
	
	
	
	 
	
	

	
	
	
	
	
	
	
	
	
	
	

		
		

		
			
	
	
	<table width="100%" border="0">
		<tr>
			<td valign=="top">
			
						
				Clive H Bock 
<br>
	
<font size="-1"> 

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
		
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

		
		
		
		

	
<!-- Get this and parent Modecodes-->					
	<a href="/main/site_main.htm?modecode=64-00-00-00"> </a>
				
				 <a href="/main/site_main.htm?modecode=64-35-00-00"> </a>
				
				 <a href="/main/site_main.htm?modecode=64-35-46-00"> Food and Feed Safety Research </a>
				
				 
</font>




	


<!-- _pplBlurb start -->


	





	
		

		
		
		<script language="JavaScript">function DisplayEmail(username, domain){document.write(username + "&#64;" + domain);}</script> 
	<br />
	
	
		(<em>This person is no longer with ARS</em>)
	

<!-- _pplBlurb end -->

		
		
		
		
	
		
		
		






<br />

	<table width="368">
		<tr>
			<td class="hdrBlackBold">Publications</td>
		</tr>
		<tr>
			<td><img src="/images/headline_bar.gif" /></td>
		</tr>
		
			<tr>		
				<td class="bodyTextBlack">
					<a href="/research/publications/publications.htm?SEQ_NO_115=162125" class="projectNav">The Effect of Wind Speed on Dispersal of Bacteria from Canker-Infected Citrus Trees</a> 

- (Abstract)
					
				</td>
			</tr>
			<tr>
				<td style="padding-left:10px;" class="bodyTextBlack">
					Bock, C.H., Parker, P., Gottwald, T.R. 2004. The effect of wind speed on dispersal of bacteria from canker-infected citrus trees. Phytopathology. 94:S9. 
				</td>
			</tr>
			<tr>
				<td><img src="/images/content-divider.gif" /></td>
			</tr>
					
	</table>
	
	
				<td valign="top">
				
				</td>
			</td>
		</tr>
	</table>
</td>
<td>&nbsp;&nbsp;&nbsp;</td> 

	<td valign="top"> 
			<table border="0" cellpadding="0" cellspacing="0">
				
				
				<tr> 
					<td>
						

	
	
	
	
	
	 
	 
	 
	 
	
	
	
	
	
	
	 
	
	

	
	
	
	
	
	
	
	
	
	
	

		
		

		
					</td>
				</tr>
		</table>
	</td>

<td>&nbsp;</td> 
</tr> 
</table>
</td> 
</tr>
</table> 





<!--
variables
	application.objSites is created in application.cfm; eventually it will be created in application.cfc
	-->

		
		
		
		
<!-- footer table -->





<table width="100%" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">  
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


		
		
	
		
	
		
	<tr>
		<td align="right" style="padding-right:200px;">
			
				Last Modified: 02/11/2009 
		</td>
	</tr>
	
</table>
	
 	
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="footertable">
		<tr align="left">
			<td rowspan="2" width="24" height=25 valign="bottom"><div class="nopadding"><img src="/images/footer_corner_left.gif" alt=" "></div></td>
			<td>
				
				<a href="/main/main.htm" class="footerNav">ARS Home</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="http://www.usda.gov/" class="footerNav">USDA.gov</a>&nbsp;<font class="footerSepartorLine" size="1">|</font>
				 
					<a href="/ars_sitemap.htm?modecode=64-35-46-00" class="footerNav">Site Map</a>&nbsp;<font class="footerSepartorLine">|</font>
				
				<a href="/disclaim.html" class="footerNav">Policies and Links</a>&nbsp;<font class="footerSepartorLine"></font>
				
				
			</td>
		
		<tr align="left">
			<td>
				
				<a href="/Services/docs.htm?docid=1398" class="footerNav">FOIA</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="/disclaim.html#access" class="footerNav">Accessibility Statement</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="/disclaim.html#privacy" class="footerNav">Privacy Policy</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="/disclaim.html#nondiscrim" class="footerNav">Nondiscrimination Statement</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="/Main/docs.htm?docid=8040" class="footerNav">Information Quality</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="http://www.usa.gov" class="footerNav" target="_blank">USA.gov</a>&nbsp;<font class="footerSepartorLine">|</font>
				<a href="http://www.whitehouse.gov" class="footerNav" target="_blank">White House</a>
				
			</td>
		</tr>
	</table> <!-- close footer table -->


		</td>
	</tr>
</table> <!-- 	CLOSE MASTER TABLE -->

</body>
</html>







<!-- START OF SmartSource Data Collector TAG -->
	
<!-- Copyright (c) 1996-2008 WebTrends Inc.  All rights reserved. -->
<!-- Version: 8.5.0 -->
<!-- Tag Builder Version: 2.0.0  -->
<!-- Created: 10/9/2008 9:02:41 PM -->

<!-- webtrends.js start -->
<script type="text/javascript">
	// WebTrends SmartSource Data Collector Tag
	// Version: 8.5.0     
	// Tag Builder Version: 2.0.0
	// Created: 10/14/2008 4:02:31 PM
	
	function WebTrends(){
		var that=this;
		// begin: user modifiable
		this.dcsid="dcsed6dqdywsdjp4btgwcgo3u_4j5b";
		this.domain="wt-sdc.arsnet.usda.gov";
		this.timezone=-5;
		this.fpcdom=".ars.usda.gov";
		this.onsitedoms="";
		//this.downloadtypes="xls,doc,pdf,txt,csv,zip";
		this.downloadtypes="arc,arj,avi,bin,com,dll,doc,docx,exe,gz,hqx,xls,xlsx,mp2,mp3,mpeg,ppt,pptx,pdf,rar,rpm,sit,tar,wav,z,zip";
		this.trackevents=true;
		this.enabled=true;
		this.i18n=false;
		this.fpc="WT_FPC";
		// end: user modifiable
		this.DCS={};
		this.WT={};
		this.DCSext={};
		this.images=[];
		this.index=0;
		this.exre=(function(){return(window.RegExp?new RegExp("dcs(uri)|(ref)|(aut)|(met)|(sta)|(sip)|(pro)|(byt)|(dat)|(p3p)|(cfg)|(redirect)|(cip)","i"):"");})();
		this.re=(function(){return(window.RegExp?(that.i18n?{"%25":/\%/g}:{"%09":/\t/g,"%20":/ /g,"%23":/\#/g,"%26":/\&/g,"%2B":/\+/g,"%3F":/\?/g,"%5C":/\\/g,"%22":/\"/g,"%7F":/\x7F/g,"%A0":/\xA0/g}):"");})();
	}
	WebTrends.prototype.dcsGetId=function(){
		if (this.enabled&&(document.cookie.indexOf(this.fpc+"=")==-1)&&(document.cookie.indexOf("WTLOPTOUT=")==-1)){
			document.write("<scr"+"ipt type='text/javascript' src='"+"http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+this.domain+"/"+this.dcsid+"/wtid.js"+"'><\/scr"+"ipt>");
		}
	}
	WebTrends.prototype.dcsGetCookie=function(name){
		var cookies=document.cookie.split("; ");
		var cmatch=[];
		var idx=0;
		var i=0;
		var namelen=name.length;
		var clen=cookies.length;
		for (i=0;i<clen;i++){
			var c=cookies[i];
			if ((c.substring(0,namelen+1))==(name+"=")){
				cmatch[idx++]=c;
			}
		}
		var cmatchCount=cmatch.length;
		if (cmatchCount>0){
			idx=0;
			if ((cmatchCount>1)&&(name==this.fpc)){
				var dLatest=new Date(0);
				for (i=0;i<cmatchCount;i++){
					var lv=parseInt(this.dcsGetCrumb(cmatch[i],"lv"));
					var dLst=new Date(lv);
					if (dLst>dLatest){
						dLatest.setTime(dLst.getTime());
						idx=i;
					}
				}
			}
			return unescape(cmatch[idx].substring(namelen+1));
		}
		else{
			return null;
		}
	}
	WebTrends.prototype.dcsGetCrumb=function(cval,crumb,sep){
		var aCookie=cval.split(sep||":");
		for (var i=0;i<aCookie.length;i++){
			var aCrumb=aCookie[i].split("=");
			if (crumb==aCrumb[0]){
				return aCrumb[1];
			}
		}
		return null;
	}
	WebTrends.prototype.dcsGetIdCrumb=function(cval,crumb){
		var id=cval.substring(0,cval.indexOf(":lv="));
		var aCrumb=id.split("=");
		for (var i=0;i<aCrumb.length;i++){
			if (crumb==aCrumb[0]){
				return aCrumb[1];
			}
		}
		return null;
	}
	WebTrends.prototype.dcsIsFpcSet=function(name,id,lv,ss){
		var c=this.dcsGetCookie(name);
		if (c){
			return ((id==this.dcsGetIdCrumb(c,"id"))&&(lv==this.dcsGetCrumb(c,"lv"))&&(ss==this.dcsGetCrumb(c,"ss")))?0:3;
		}
		return 2;
	}
	WebTrends.prototype.dcsFPC=function(){
		if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
			return;
		}
		var WT=this.WT;
		var name=this.fpc;
		var dCur=new Date();
		var adj=(dCur.getTimezoneOffset()*60000)+(this.timezone*3600000);
		dCur.setTime(dCur.getTime()+adj);
		var dExp=new Date(dCur.getTime()+315360000000);
		var dSes=new Date(dCur.getTime());
		WT.co_f=WT.vt_sid=WT.vt_f=WT.vt_f_a=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";
		if (document.cookie.indexOf(name+"=")==-1){
			if ((typeof(gWtId)!="undefined")&&(gWtId!="")){
				WT.co_f=gWtId;
			}
			else if ((typeof(gTempWtId)!="undefined")&&(gTempWtId!="")){
				WT.co_f=gTempWtId;
				WT.vt_f="1";
			}
			else{
				WT.co_f="2";
				var curt=dCur.getTime().toString();
				for (var i=2;i<=(32-curt.length);i++){
					WT.co_f+=Math.floor(Math.random()*16.0).toString(16);
				}
				WT.co_f+=curt;
				WT.vt_f="1";
			}
			if (typeof(gWtAccountRollup)=="undefined"){
				WT.vt_f_a="1";
			}
			WT.vt_f_s=WT.vt_f_d="1";
			WT.vt_f_tlh=WT.vt_f_tlv="0";
		}
		else{
			var c=this.dcsGetCookie(name);
			var id=this.dcsGetIdCrumb(c,"id");
			var lv=parseInt(this.dcsGetCrumb(c,"lv"));
			var ss=parseInt(this.dcsGetCrumb(c,"ss"));
			if ((id==null)||(id=="null")||isNaN(lv)||isNaN(ss)){
				return;
			}
			WT.co_f=id;
			var dLst=new Date(lv);
			WT.vt_f_tlh=Math.floor((dLst.getTime()-adj)/1000);
			dSes.setTime(ss);
			if ((dCur.getTime()>(dLst.getTime()+1800000))||(dCur.getTime()>(dSes.getTime()+28800000))){
				WT.vt_f_tlv=Math.floor((dSes.getTime()-adj)/1000);
				dSes.setTime(dCur.getTime());
				WT.vt_f_s="1";
			}
			if ((dCur.getDay()!=dLst.getDay())||(dCur.getMonth()!=dLst.getMonth())||(dCur.getYear()!=dLst.getYear())){
				WT.vt_f_d="1";
			}
		}
		WT.co_f=escape(WT.co_f);
		WT.vt_sid=WT.co_f+"."+(dSes.getTime()-adj);
		
		
		// Change the persistence cookie to a session cookie
		//var expiry="; expires="+dExp.toGMTString();
		var expiry=""; expires="";

		var cur=dCur.getTime().toString();
		var ses=dSes.getTime().toString();
		document.cookie=name+"="+"id="+WT.co_f+":lv="+cur+":ss="+ses+expiry+"; path=/"+(((this.fpcdom!=""))?("; domain="+this.fpcdom):(""));
		var rc=this.dcsIsFpcSet(name,WT.co_f,cur,ses);
		if (rc!=0){
			WT.co_f=WT.vt_sid=WT.vt_f_s=WT.vt_f_d=WT.vt_f_tlh=WT.vt_f_tlv="";
			WT.vt_f=WT.vt_f_a=rc;
		}
	}
	WebTrends.prototype.dcsIsOnsite=function(host){
		if (host.length>0){
			host=host.toLowerCase();
			if (host==window.location.hostname.toLowerCase()){
				return true;
			}
			if (typeof(this.onsitedoms.test)=="function"){
				return this.onsitedoms.test(host);
			}
			else if (this.onsitedoms.length>0){
				var doms=this.dcsSplit(this.onsitedoms);
				var len=doms.length;
				for (var i=0;i<len;i++){
					if (host==doms[i]){
						return true;
					}
				}
			}
		}
		return false;
	}
	WebTrends.prototype.dcsTypeMatch=function(pth, typelist){
		var type=pth.substring(pth.lastIndexOf(".")+1,pth.length);
		var types=this.dcsSplit(typelist);
		var tlen=types.length;	
		for (var i=0;i<tlen;i++){
			if (type==types[i]){
				return true;
			}
		}
		return false;
	}
	WebTrends.prototype.dcsEvt=function(evt,tag){
		var e=evt.target||evt.srcElement;
		while (e.tagName&&(e.tagName!=tag)){
			e=e.parentElement||e.parentNode;
		}
		return e;
	}
	WebTrends.prototype.dcsNavigation=function(evt){
		return "";
	}
	WebTrends.prototype.dcsBind=function(event,func){
		if ((typeof(func)=="function")&&document.body){
			if (document.body.addEventListener){
				document.body.addEventListener(event, func.wtbind(this), true);
			}
			else if(document.body.attachEvent){
				document.body.attachEvent("on"+event, func.wtbind(this));
			}
		}
	}
	WebTrends.prototype.dcsET=function(){
		var e=(navigator.appVersion.indexOf("MSIE")!=-1)?"click":"mousedown";
		this.dcsBind(e,this.dcsDownload);
	}
	WebTrends.prototype.dcsMultiTrack=function(){
		var args=dcsMultiTrack.arguments?dcsMultiTrack.arguments:arguments;
		if (args.length%2==0){
			for (var i=0;i<args.length;i+=2){
				if (args[i].indexOf('WT.')==0){
					this.WT[args[i].substring(3)]=args[i+1];
				}
				else if (args[i].indexOf('DCS.')==0){
					this.DCS[args[i].substring(4)]=args[i+1];
				}
				else if (args[i].indexOf('DCSext.')==0){
					this.DCSext[args[i].substring(7)]=args[i+1];
				}
			}
			var dCurrent=new Date();
			this.DCS.dcsdat=dCurrent.getTime();
			this.dcsFunc(this.dcsFPC());
			this.dcsTag();
		}
	}
	WebTrends.prototype.dcsSplit=function(list){
		var items=list.toLowerCase().split(",");
		var len=items.length;
		for (var i=0;i<len;i++){
			items[i]=items[i].replace(/^\s*/,"").replace(/\s*$/,"");
		}
		return items;
	}
	// Code section for Track clicks to download links.
	WebTrends.prototype.dcsDownload=function(evt){
		evt=evt||(window.event||"");
		if (evt&&((typeof(evt.which)!="number")||(evt.which==1))){
			var e=this.dcsEvt(evt,"A");
			if (e.href){
				var hn=e.hostname?(e.hostname.split(":")[0]):"";
				if (this.dcsIsOnsite(hn)&&this.dcsTypeMatch(e.pathname,this.downloadtypes)){
					var qry=e.search?e.search.substring(e.search.indexOf("?")+1,e.search.length):"";
					var pth=e.pathname?((e.pathname.indexOf("/")!=0)?"/"+e.pathname:e.pathname):"/";
					var ttl="";
					var text=document.all?e.innerText:e.text;
					var img=this.dcsEvt(evt,"IMG");
					if (img.alt){
						ttl=img.alt;
					}
					else if (text){
						ttl=text;
					}
					else if (e.innerHTML){
						ttl=e.innerHTML;
					}
					this.dcsMultiTrack("DCS.dcssip",hn,"DCS.dcsuri",pth,"DCS.dcsqry",e.search||"","WT.ti","Download:"+ttl,"WT.dl","20","WT.nv",this.dcsNavigation(evt));
					this.DCS.dcssip=this.DCS.dcsuri=this.DCS.dcsqry=this.WT.ti=this.WT.dl=this.WT.nv="";
				}
			}
		}
	}
	WebTrends.prototype.dcsAdv=function(){
		if (this.trackevents&&(typeof(this.dcsET)=="function")){
			if (window.addEventListener){
				window.addEventListener("load",this.dcsET.wtbind(this),false);
			}
			else if (window.attachEvent){
				window.attachEvent("onload",this.dcsET.wtbind(this));
			}
		}
		this.dcsFunc(this.dcsFPC());
	}
	WebTrends.prototype.dcsVar=function(){
		var dCurrent=new Date();
		var WT=this.WT;
		var DCS=this.DCS;
		WT.tz=parseInt(dCurrent.getTimezoneOffset()/60*-1)||"0";
		WT.bh=dCurrent.getHours()||"0";
		WT.ul=navigator.appName=="Netscape"?navigator.language:navigator.userLanguage;
		if (typeof(screen)=="object"){
			WT.cd=navigator.appName=="Netscape"?screen.pixelDepth:screen.colorDepth;
			WT.sr=screen.width+"x"+screen.height;
		}
		if (typeof(navigator.javaEnabled())=="boolean"){
			WT.jo=navigator.javaEnabled()?"Yes":"No";
		}
		if (document.title){
			if (window.RegExp){
				var tire=new RegExp("^"+window.location.protocol+"//"+window.location.hostname+"\\s-\\s");
				WT.ti=document.title.replace(tire,"");
			}
			else{
				WT.ti=document.title;
			}
		}
		WT.js="Yes";
		WT.jv=(function(){
			var agt=navigator.userAgent.toLowerCase();
			var major=parseInt(navigator.appVersion);
			var mac=(agt.indexOf("mac")!=-1);
			var ff=(agt.indexOf("firefox")!=-1);
			var ff0=(agt.indexOf("firefox/0.")!=-1);
			var ff10=(agt.indexOf("firefox/1.0")!=-1);
			var ff15=(agt.indexOf("firefox/1.5")!=-1);
			var ff20=(agt.indexOf("firefox/2.0")!=-1);
			var ff3up=(ff&&!ff0&&!ff10&!ff15&!ff20);
			var nn=(!ff&&(agt.indexOf("mozilla")!=-1)&&(agt.indexOf("compatible")==-1));
			var nn4=(nn&&(major==4));
			var nn6up=(nn&&(major>=5));
			var ie=((agt.indexOf("msie")!=-1)&&(agt.indexOf("opera")==-1));
			var ie4=(ie&&(major==4)&&(agt.indexOf("msie 4")!=-1));
			var ie5up=(ie&&!ie4);
			var op=(agt.indexOf("opera")!=-1);
			var op5=(agt.indexOf("opera 5")!=-1||agt.indexOf("opera/5")!=-1);
			var op6=(agt.indexOf("opera 6")!=-1||agt.indexOf("opera/6")!=-1);
			var op7up=(op&&!op5&&!op6);
			var jv="1.1";
			if (ff3up){
				jv="1.8";
			}
			else if (ff20){
				jv="1.7";
			}
			else if (ff15){
				jv="1.6";
			}
			else if (ff0||ff10||nn6up||op7up){
				jv="1.5";
			}
			else if ((mac&&ie5up)||op6){
				jv="1.4";
			}
			else if (ie5up||nn4||op5){
				jv="1.3";
			}
			else if (ie4){
				jv="1.2";
			}
			return jv;
		})();
		WT.ct="unknown";
		if (document.body&&document.body.addBehavior){
			try{
				document.body.addBehavior("#default#clientCaps");
				WT.ct=document.body.connectionType||"unknown";
				document.body.addBehavior("#default#homePage");
				WT.hp=document.body.isHomePage(location.href)?"1":"0";
			}
			catch(e){
			}
		}
		if (document.all){
			WT.bs=document.body?document.body.offsetWidth+"x"+document.body.offsetHeight:"unknown";
		}
		else{
			WT.bs=window.innerWidth+"x"+window.innerHeight;
		}
		WT.fv=(function(){
			var i,flash;
			if (window.ActiveXObject){
				for(i=10;i>0;i--){
					try{
						flash=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+i);
						return i+".0";
					}
					catch(e){
					}
				}
			}
			else if (navigator.plugins&&navigator.plugins.length){
				for (i=0;i<navigator.plugins.length;i++){
					if (navigator.plugins[i].name.indexOf('Shockwave Flash')!=-1){
						return navigator.plugins[i].description.split(" ")[2];
					}
				}
			}
			return "Not enabled";
		})();
		WT.slv=(function(){
			var slv="Not enabled";
			try{     
				if (navigator.userAgent.indexOf('MSIE')!=-1){
					var sli = new ActiveXObject('AgControl.AgControl');
					if (sli){
						slv="Unknown";
					}
				}
				else if (navigator.plugins["Silverlight Plug-In"]){
					slv="Unknown";
				}
			}
			catch(e){
			}
			if (slv!="Not enabled"){
				var i,j,v;
				if ((typeof(Silverlight)=="object")&&(typeof(Silverlight.isInstalled)=="function")){
					for (j=9;j>=0;j--){
						for(i=3;i>0;i--){
							v=i+"."+j;
							if (Silverlight.isInstalled(v)){
								slv=v;
								break;
							}
						}
						if (slv==v){
							break;
						}
					}
				}
			}
			return slv;
		})();
		if (this.i18n){
			if (typeof(document.defaultCharset)=="string"){
				WT.le=document.defaultCharset;
			} 
			else if (typeof(document.characterSet)=="string"){
				WT.le=document.characterSet;
			}
			else{
				WT.le="unknown";
			}
		}
		WT.tv="8.5.0";
	//	WT.sp="@@SPLITVALUE@@";
		WT.dl="0";
		WT.ssl=(window.location.protocol.indexOf('https:')==0)?"1":"0";
		DCS.dcsdat=dCurrent.getTime();
		DCS.dcssip=window.location.hostname;
		DCS.dcsuri=window.location.pathname;
		WT.es=DCS.dcssip+DCS.dcsuri;
		if (window.location.search){
			DCS.dcsqry=window.location.search;
		}
		if ((window.document.referrer!="")&&(window.document.referrer!="-")){
			if (!(navigator.appName=="Microsoft Internet Explorer"&&parseInt(navigator.appVersion)<4)){
				DCS.dcsref=window.document.referrer;
			}
		}
	}
	WebTrends.prototype.dcsEscape=function(S, REL){
		if (REL!=""){
			S=S.toString();
			for (var R in REL){
				if (REL[R] instanceof RegExp){
					S=S.replace(REL[R],R);
				}
			}
			return S;
		}
		else{
			return escape(S);
		}
	}
	WebTrends.prototype.dcsA=function(N,V){
		if (this.i18n&&(this.exre!="")&&!this.exre.test(N)){
			if (N=="dcsqry"){
				var newV="";
				var params=V.substring(1).split("&");
				for (var i=0;i<params.length;i++){
					var pair=params[i];
					var pos=pair.indexOf("=");
					if (pos!=-1){
						var key=pair.substring(0,pos);
						var val=pair.substring(pos+1);
						if (i!=0){
							newV+="&";
						}
						newV+=key+"="+this.dcsEncode(val);
					}
				}
				V=V.substring(0,1)+newV;
			}
			else{
				V=this.dcsEncode(V);
			}
		}
		return "&"+N+"="+this.dcsEscape(V, this.re);
	}
	WebTrends.prototype.dcsEncode=function(S){
		return (typeof(encodeURIComponent)=="function")?encodeURIComponent(S):escape(S);
	}
	WebTrends.prototype.dcsCreateImage=function(dcsSrc){
		if (document.images){
			this.images[this.index]=new Image();
			this.images[this.index].src=dcsSrc;
			this.index++;
		}
		else{
			document.write('<IMG ALT="" BORDER="0" NAME="DCSIMG" WIDTH="1" HEIGHT="1" SRC="'+dcsSrc+'">');
		}
	}
	WebTrends.prototype.dcsMeta=function(){
		var elems;
		if (document.all){
			elems=document.all.tags("meta");
		}
		else if (document.documentElement){
			elems=document.getElementsByTagName("meta");
		}
		if (typeof(elems)!="undefined"){
			var length=elems.length;
			for (var i=0;i<length;i++){
				var name=elems.item(i).name;
				var content=elems.item(i).content;
				var equiv=elems.item(i).httpEquiv;
				if (name.length>0){
					if (name.indexOf("WT.")==0){
						this.WT[name.substring(3)]=content;
					}
					else if (name.indexOf("DCSext.")==0){
						this.DCSext[name.substring(7)]=content;
					}
					else if (name.indexOf("DCS.")==0){
						this.DCS[name.substring(4)]=content;
					}
				}
			}
		}
	}
	WebTrends.prototype.dcsTag=function(){
		if (document.cookie.indexOf("WTLOPTOUT=")!=-1){
			return;
		}
		var WT=this.WT;
		var DCS=this.DCS;
		var DCSext=this.DCSext;
		var i18n=this.i18n;
		var P="http"+(window.location.protocol.indexOf('https:')==0?'s':'')+"://"+this.domain+(this.dcsid==""?'':'/'+this.dcsid)+"/dcs.gif?";
		if (i18n){
			WT.dep="";
		}
		for (var N in DCS){
			if (DCS[N]&&(typeof DCS[N]!="function")){
				P+=this.dcsA(N,DCS[N]);
			}
		}
		var keys=["co_f","vt_sid","vt_f_tlv"];
		for (var i=0;i<keys.length;i++){
			var key=keys[i];
			if (WT[key]){
				P+=this.dcsA("WT."+key,WT[key]);
				delete WT[key];
			}
		}
		for (N in WT){
			if (WT[N]&&(typeof WT[N]!="function")){
				P+=this.dcsA("WT."+N,WT[N]);
			}
		}
		for (N in DCSext){
			if (DCSext[N]&&(typeof DCSext[N]!="function")){
				if (i18n){
					WT.dep=(WT.dep.length==0)?N:(WT.dep+";"+N);
				}
				P+=this.dcsA(N,DCSext[N]);
			}
		}
		if (i18n&&(WT.dep.length>0)){
			P+=this.dcsA("WT.dep",WT.dep);
		}
		if (P.length>2048&&navigator.userAgent.indexOf('MSIE')>=0){
			P=P.substring(0,2040)+"&WT.tu=1";
		}
		
		
		
			P=P+"&spsite_id=64354600";
		
			P=P+"&WT.sp=64354600";
		
		
		this.dcsCreateImage(P);
		this.WT.ad="";
	}
	WebTrends.prototype.dcsFunc=function(func){
		if (typeof(func)=="function"){
			func();
		}
	}
	WebTrends.prototype.dcsDebug=function(){
		var t=this;
		var i=t.images[0].src;
		var q=i.indexOf("?");
		var r=i.substring(0,q).split("/");
		var m="<b>Protocol</b><br><code>"+r[0]+"<br></code>";
		m+="<b>Domain</b><br><code>"+r[2]+"<br></code>";
		m+="<b>Path</b><br><code>/"+r[3]+"/"+r[4]+"<br></code>";
		m+="<b>Query Params</b><code>"+i.substring(q+1).replace(/\&/g,"<br>")+"</code>";
		m+="<br><b>Cookies</b><br><code>"+document.cookie.replace(/\;/g,"<br>")+"</code>";
		if (t.w&&!t.w.closed){
			t.w.close();
		}
		t.w=window.open("","dcsDebug","width=500,height=650,scrollbars=yes,resizable=yes");
		t.w.document.write(m);
		t.w.focus();
	}
	WebTrends.prototype.dcsCollect=function(){
		if (this.enabled){
			this.dcsVar();
			this.dcsMeta();
			this.dcsFunc(this.dcsAdv());
			this.dcsTag();
		}
	}
	
	function dcsMultiTrack(){
		if (typeof(_tag)!="undefined"){
			return(_tag.dcsMultiTrack());
		}
	}
	
	Function.prototype.wtbind = function(obj){
		var method=this;
		var temp=function(){
			return method.apply(obj,arguments);
		};
		return temp;
	}
</script>
<!-- webtrends.js end -->

<!-- ----------------------------------------------------------------------------------- -->
<!-- Warning: The two script blocks below must remain inline. Moving them to an external -->
<!-- JavaScript include file can cause serious problems with cross-domain tracking.      -->
<!-- ----------------------------------------------------------------------------------- -->
<script type="text/javascript">
	//<![CDATA[
	var _tag=new WebTrends();
	_tag.dcsGetId();
	//]]>>
</script>

<script type="text/javascript">
	//<![CDATA[
	// Add custom parameters here.
	//_tag.DCSext.param_name=param_value;
	_tag.dcsCollect();
	//]]>>
</script>

<noscript>
	
	<div>
		
		<img alt="DCSIMG" id="DCSIMG" width="1" height="1" 
			src="http://wt-sdc.arsnet.usda.gov/dcsed6dqdywsdjp4btgwcgo3u_4j5b/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.5.0&spsite_id=64354600&WT.sp64354600">
	</div>
</noscript>

<!-- END OF SmartSource Data Collector TAG --> 

<!-- onrequest end ended.-->
