




<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  



<head><link rel="stylesheet" type="text/css" href="/pgdata/etc/design/blm.Css.l2fWChmVqKXnl3rLBxbSyxrLCY9mAxrL.css">
  <TITLE>J</TITLE>
  <meta name="encoding" content="iso-8859-1" />
<meta name="description" content="" />
<meta name="keywords" content="Wyoming BLM, Wyoming, oil and gas, mining, coal, recreation, wilderness" />
<meta name="date" content="2009-02-11" />
<meta name="DC.Title" content="J" />
<meta name="DC.Subject" content="Wyoming BLM, Wyoming, oil and gas, mining, coal, recreation, wilderness" />
<meta name="DC.Description" content="" />
<meta name="DC.Date" content="2009-02-11" />
<meta name="DC.Publisher" content="" />

  <link href="/pgdata/screen.css" rel="stylesheet">
  <script type="text/javascript">
     function blmAlert() {
     var alertText = "You are now leaving the Bureau of Land Management. The BLM does not control or guarantee the accuracy, relevance, timeliness, or completeness of the materials provided by other agencies or organizations, nor does the BLM endorse other agencies or organizations, their views, products or services.";
        for (var i = 0; i < document.links.length; i++) {
	   var href = document.links[i].href;
	   if (href.indexOf(document.domain) == -1 &&
	       href.indexOf('#') == -1 &&
	       href.indexOf('www.blm.gov') == -1 &&
	       href.indexOf('.mil') == -1 &&
	       href.indexOf('.gov') == -1 &&
	       href.indexOf('.fed.us') == -1 &&
	       href.indexOf('javascript:') == -1 &&
	       href.indexOf('CFC_') == -1) {
	      document.links[i].target = '_blank';
	      document.links[i].onclick = function() {alert(alertText)} ;
	   }
	}
     }
  </script>

  </head><body marginheight="0" topmargin="0" marginwidth="0" leftmargin="0" onLoad="blmAlert();;"  class="body">
<table id="whitespace" border=0 width="690" cellpadding="0" cellspacing="0">
<!-- Begin Header Here -->
<tr>       
	<td colspan="3" id="print_top">
		<span class="topa_lite">U.S. DEPARTMENT OF THE INTERIOR</span><span class="topb_lite">BUREAU OF LAND MANAGEMENT</span>
		<br>
		<span class="topc_lite">
		<span style="FONT-SIZE: 10pt">Wyoming</span>
		</span>
	</td>
</tr>
<!-- End Header Here -->
			<TR>
                           <!-- Begin SubHeading Here -->
			   

<TD ID="field_office_text" colspan="2">
      
</TD>

                           <!-- End SubHeading Here -->
			</TR>
   <tr>
      <td id="content" valign="top" colspan="2">
         
	<style type="text/css">
	 .blm1144463308484 {  font-family:Verdana; font-size:12px; font-style:normal; font-weight:normal; }     .blm1145906881515 {  font-family:Verdana; font-size:12px; font-style:normal; font-weight:normal; }     .blm1145906920171 {  font-family:Verdana; font-size:10px; font-style:normal; font-weight:normal; }     .blm1162486787864 {  font-family:Verdana; font-size:10px; font-style:normal; font-weight:normal; }     .blm1162486751224 {  font-family:Verdana; font-size:9px; font-style:normal; font-weight:normal; }     .blm1162486812399 {  font-family:Verdana; font-size:8px; font-style:normal; font-weight:normal; }    
	</style>
	

	
	<script type="text/javascript">
		function CFC_popup(/*String*/ url, /*String*/ name, /*String*/ features)
			{
			var defaultWidth = 500;
			var defaultHeight = 400;
			
			if (url.indexOf("/") == 0) url = "/publish" + url;
			if (features.indexOf("width") == -1) features += ",width=" + defaultWidth;
			if (features.indexOf("height") == -1) features += ",height=" + defaultHeight;
			var w = window.open(url, name, features);
			w.focus();
			}
	</script>
	

<span class="WideParrichtexteditorText"><p><a href="/wy/st/en/resources/public_room/corporate_list.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list">&lt;&lt; Back to Corporate Name Change &amp; Merger Home</a></p><h2 align="center">Corporate Name Change &amp; Merger Index<br /><hr /></h2><p align="center"><a href="/wy/st/en/resources/public_room/corporate_list.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list">#</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/a.html" id="/content/wy/en/resources/public_room/corporate_list/a">A</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/b.html" id="/content/wy/en/resources/public_room/corporate_list/b">B</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/c.html" id="/content/wy/en/resources/public_room/corporate_list/c">C</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/d.html" id="/content/wy/en/resources/public_room/corporate_list/d">D</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/e.html" id="/content/wy/en/resources/public_room/corporate_list/e">E</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/f.html" id="/content/wy/en/resources/public_room/corporate_list/f">F</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/g.html" id="/content/wy/en/resources/public_room/corporate_list/g">G</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/h.html" id="/content/wy/en/resources/public_room/corporate_list/h">H</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/i.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list/i">I</a>&nbsp;&nbsp;<strong>J</strong>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/k.html" id="/content/wy/en/resources/public_room/corporate_list/k">K</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/l.html" id="/content/wy/en/resources/public_room/corporate_list/l">L</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/m.html" id="/content/wy/en/resources/public_room/corporate_list/m">M</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/n.html" id="/content/wy/en/resources/public_room/corporate_list/n">N</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/o.html" id="/content/wy/en/resources/public_room/corporate_list/o">O</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/p.html" id="/content/wy/en/resources/public_room/corporate_list/p">P</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/q.html" id="/content/wy/en/resources/public_room/corporate_list/q">Q</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/r.html">R</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/s.html" id="/content/wy/en/resources/public_room/corporate_list/s">S</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/t.html" id="/content/wy/en/resources/public_room/corporate_list/t">T</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/u.html" id="/content/wy/en/resources/public_room/corporate_list/u">U</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/v.html" id="/content/wy/en/resources/public_room/corporate_list/v">V</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/w.html" id="/content/wy/en/resources/public_room/corporate_list/w">W</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/xyz.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list/xyz">X&nbsp;&nbsp;Y&nbsp;&nbsp;Z</a></p><table cellspacing="0" cellpadding="2" width="90%" align="center" summary="" border="1"><tbody><tr valign="bottom"><th width="38%" bgcolor="#cfdfdc"><font size="2"><strong>Company Name <br />(OLD NAME)</strong></font></th><th width="38%" bgcolor="#cfdfdc"><font size="2"><strong>Changed or Merged To <br />(NEW NAME)</strong></font></th><th valign="bottom" width="12%" bgcolor="#cfdfdc"><font size="2"><strong>Date of<br />BLM WY<br />Decision or<br />Cover Memo</strong></font></th><th valign="bottom" width="12%" bgcolor="#cfdfdc"><font size="2">BLM State<br />Office that<br />Issued<br />Decision</font></th></tr><tr valign="top"><td><font size="2">Jacobs Land &amp; Livestock Company</font></td><td><font size="2">Jacobs Land &amp; Livestock LLC&nbsp;<br />&nbsp;&nbsp;&nbsp; Coal Leases Only </font></td><td align="center"><font size="2"><br />01/15/2009</font></td><td align="center"><font size="2"><br />WY</font></td></tr><tr valign="top"><td>Jacobs Ranch Coal Company</td><td>Jacobs Ranch Coal LLC&nbsp;<br /><font size="2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font>Coal Leases Only</td><td align="center"><br />01/15/2009</td><td align="center">&nbsp;<br />WY</td></tr><tr valign="top"><td><font size="2">Jalapeno Petro Corp</font></td><td><font size="2">Simba Energy Corp</font></td><td align="center"><font size="2">04/23/2001</font></td><td align="center"><font size="2">NM</font></td></tr><tr valign="top"><td><font size="2">James H. Borgerding Trust</font></td><td><font size="2">Rainbow Enterprises Inc</font></td><td align="center"><font size="2">01/12/1999</font></td><td align="center"><font size="2">WY</font></td></tr><tr valign="top"><td><font size="2">Jeffrey D. Chorney/Preston Estate of WYW 17652 Overriding Royalties</font></td><td><font size="2">Jeffrey D. Preston Testamentary Trust &amp; CB Community School PTS Assoc</font></td><td align="center"><font size="2">04/24/2003</font></td><td align="center"><font size="2">WY</font></td></tr><tr valign="top"><td><font size="2">Jenkins, Carl E.</font></td><td><font size="2">Jenkins, Grace B.</font></td><td align="center"><font size="2">10/12/2001</font></td><td align="center"><font size="2">WY</font></td></tr><tr valign="top"><td>Jennings, Theodore B.&nbsp;</td><td>Estate of Theodore B. Jennings, Jo A. Jennings, successor-in-interest&nbsp;</td><td align="center">12/08/2008&nbsp;</td><td align="center">WY</td></tr><tr valign="top"><td><font size="2">JN Exploration &amp; Production, Inc. </font></td><td><font size="2">Corporate Cancellation, assets distributed to JN Oil and Gas, Inc. </font></td><td align="center"><font size="2">10/03/2005 </font></td><td align="center"><font size="2">WY </font></td></tr><tr valign="top"><td><font size="2">JN Oil and Gas, Inc. </font></td><td><font size="2">JN Resources, Inc. </font></td><td align="center"><font size="2">10/03/2005 </font></td><td align="center"><font size="2">WY </font></td></tr><tr valign="top"><td>John C. Oxley, LLC</td><td><span style="font-size: 9pt; font-family: 'Verdana','sans-serif'; mso-fareast-font-family: 'Times New Roman'; mso-bidi-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Chesapeake Exploration Limited Partnership</span></td><td align="center"><br />06/11/2008</td><td align="center"><div align="center">NM</div>WY</td></tr><tr valign="top"><td><font size="2">Johnson, Nancy J.</font></td><td><font size="2">Kiser, Nancy J.</font></td><td align="center"><font size="2">05/21/1991</font></td><td align="center"><font size="2">WY</font></td></tr><tr valign="top"><td>Johnson, Robert E.&nbsp;</td><td>Estate of Robert E Johnson:&nbsp; John H. Johnson, Jr. and Doris G. Lombard, beneficiaries</td><td align="center">12/07/2006</td><td align="center">WY</td></tr><tr valign="top"><td><font size="2">Jonah Energy Company</font></td><td><font size="2">Jonah Energy Company LLC</font></td><td align="center"><font size="2">08/28/2002</font></td><td align="center"><font size="2">WY</font></td></tr><tr valign="top"><td><font size="2">Joseph Oil Corp </font></td><td><font size="2">Gruss Petroleum Corp </font></td><td align="center"><font size="2">05/22/1986 </font></td><td align="center"><font size="2">WY</font></td></tr><tr valign="top"><td><font size="2">Justice Oil Company LLC</font></td><td><font size="2">Justice Oil &amp; Gas LLC</font></td><td align="center"><font size="2">10/19/2004</font></td><td align="center"><font size="2">WY</font></td></tr></tbody></table></span>
<div style="clear:both;height:1px;font-size:1px;line-height:1px;"><br></div>
		<table cellpadding="0" cellspacing="0" border="0"><tr><td><img width="1" height="15" src="/pgdata/libs/CFC/content/statics.0.gif" /></td></tr></table>
		

<span class="WideParrichtexteditorText"><p align="center"><a href="/wy/st/en/resources/public_room/corporate_list.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list">#</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/a.html" id="/content/wy/en/resources/public_room/corporate_list/a">A</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/b.html" id="/content/wy/en/resources/public_room/corporate_list/b">B</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/c.html" id="/content/wy/en/resources/public_room/corporate_list/c">C</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/d.html" id="/content/wy/en/resources/public_room/corporate_list/d">D</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/e.html" id="/content/wy/en/resources/public_room/corporate_list/e">E</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/f.html" id="/content/wy/en/resources/public_room/corporate_list/f">F</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/g.html" id="/content/wy/en/resources/public_room/corporate_list/g">G</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/h.html" id="/content/wy/en/resources/public_room/corporate_list/h">H</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/i.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list/i">I</a>&nbsp;&nbsp;<strong>J</strong>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/k.html" id="/content/wy/en/resources/public_room/corporate_list/k">K</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/l.html" id="/content/wy/en/resources/public_room/corporate_list/l">L</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/m.html" id="/content/wy/en/resources/public_room/corporate_list/m">M</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/n.html" id="/content/wy/en/resources/public_room/corporate_list/n">N</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/o.html" id="/content/wy/en/resources/public_room/corporate_list/o">O</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/p.html" id="/content/wy/en/resources/public_room/corporate_list/p">P</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/q.html" id="/content/wy/en/resources/public_room/corporate_list/q">Q</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/r.html">R</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/s.html" id="/content/wy/en/resources/public_room/corporate_list/s">S</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/t.html" id="/content/wy/en/resources/public_room/corporate_list/t">T</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/u.html" id="/content/wy/en/resources/public_room/corporate_list/u">U</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/v.html" id="/content/wy/en/resources/public_room/corporate_list/v">V</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/w.html" id="/content/wy/en/resources/public_room/corporate_list/w">W</a>&nbsp;&nbsp;<a href="/wy/st/en/resources/public_room/corporate_list/xyz.html" class="WideParrichtexteditorText" id="/content/wy/en/resources/public_room/corporate_list/xyz">X&nbsp;&nbsp;Y&nbsp;&nbsp;Z</a></p></span>
<div style="clear:both;height:1px;font-size:1px;line-height:1px;"><br></div>
		<table cellpadding="0" cellspacing="0" border="0"><tr><td><img width="1" height="15" src="/pgdata/libs/CFC/content/statics.0.gif" /></td></tr></table>
		
      </td>
   </tr>
   <tr><td>&nbsp;</td></tr>
   <tr>
      <td id="print_bottom" colspan="3"></td>
   </tr>
</table>
  </body>
</html>
