<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">


	<LINK REL=Stylesheet HREF="/style.css" TYPE="text/css">
		<title>Visit: Whalewatching: Stellwagen Bank National Marine Sanctuary</title>
	</head>
	<body leftmargin="0" marginwidth="0" marginheight="0" topmargin="0" bgcolor="white">
	<center><p></p><table width="772" border="0" cellspacing="0" cellpadding="0">
<tr>
  <td colspan="7" valign="top">
   <img src="/images/sb_vis_tophdr.jpg" height="82" width="772" align="top"></td>
</tr>
<tr>
<td colspan="7" valign="top" height="7"><img src="/images/sb_vis_topbar.jpg" height="7" width="772" align="top"></td>

</tr>
<tr>
	<td valign="top" background="/images/sidebar.gif"><img src="/images/blank.gif" height="1" width="6" align="top"></td>
<td background="/images/background.jpg">
<img src="/images/blank.gif" height="1" width="0" align="top"></td>
<td  background="/images/background.jpg" valign="top">
<b>
<table cellpadding=0 cellspacing=0 border=0  width="160">
<tr>
<td align="default" valign="top">
	<div align="left">
			<span class="nav">
				<a href="/welcome.html"><img src="/navbuttons/1.gif" border="0"></a><br>

					<a href="/about/welcome.html"><img src="/navbuttons/2.gif" border="0"></a><br>

						<a href="/visit/welcome.html"><img src="/navbuttons/3.gif" border="0"></a><br>

						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/visitorscenters.html">Weather & Sea</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/virtualtours.html">Virtual Tours</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/oceanetiquette.html">Ocean Etiquette</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/birdwatching/birdwatching.html">Bird Watching</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/boating/boating.html">Boating</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/diving/diving.html">Diving</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/fishingrec/fishingrec.html">Fishing Recreational</a><br>
						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/fishingcomm/fishingcomm.html">Fishing Commercial</a><br>
						<span class="nav">

						&nbsp;<img src="/images/bluedot_8dark.gif" height="8" width="8"> <a href="/visit/whalewatching/whalewatching.html">Whale Watching</a><br>

						<span class="subnav">			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/guidelines.html">Regulations & Guidelines</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/wwcompanies.html">WW Companies</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/tips.html">Tips for Whale Watching</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/videography.html">Videography</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/photography.html">Photography</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/top50mn.html">Top 50 Humpback Whales</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/newmnnames.html">New Humpback Names</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/top25bp.html">Top 25 Fin Whales</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/guidetospecies.html">Guide to Species</a><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/visit/whalewatching/safetytips.html">Safety Tips</a><br>

						</span>









						<a href="/education/welcome.html"><img src="/navbuttons/4.gif" border="0"></a><br>
						<a href="/science/welcome.html"><img src="/navbuttons/5.gif" border="0"></a><br>

						<a href="/management/welcome.html"><img src="/navbuttons/6.gif" border="0"></a><br>

						<a href="/maritime/welcome.html"><img src="/navbuttons/10.gif" border="0"></a><br>


						<a href="/protect/welcome.html"><img src="/navbuttons/7.gif" border="0"></a><br>


						<a href="/news/welcome.html"><img src="/navbuttons/8.gif" border="0"></a><br>


						<a href="/pgallery/welcome.html"><img src="/navbuttons/9.gif" border="0"></a><br>

						<a href="/library/welcome.html"><img src="/navbuttons/11.gif" border="0"></a><br>



						<a href="/involved/welcome.html"><img src="/navbuttons/12.gif" border="0"></a><br><a href="/search/search.html"><img src="/navbuttons/13.gif" border="0"></a></span>
			</div>
		</td></tr>
</table>
</b>
</td>
				<td valign="top">
					<img src="/images/sb_vis_hdrbar.jpg" height="162" width="38" align="top"></td>
<td valign="top">
<img src="/images/sb_vis_hdr.jpg" height="97" width="458">
				<table width="458" border="0" cellspacing="4" cellpadding="0">
				<tr>

            <td valign="top">
              <h3 align="center"><font face="Verdana, Arial, Helvetica, sans-serif">New
                Whales of 1999 - Part 5</font></h3>
              <table border="1" cellspacing="0" cellpadding="8" height="96%" width="375">
                <tr>
                  <td height="80" width="175" valign="top"><img src="images/steam.jpg" width="252" height="151" alt="whale tail photo">
                  </td>
                  <td height="80" width="331">
                    <h3><font face="Verdana, Arial, Helvetica, sans-serif"><b>Steam</b></font></h3>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">black
                      mark between two flukes looks like a kettle with steam pouring
                      out to the right</font></p>
                  </td>
                </tr>
                <tr>
                  <td height="56" width="175" valign="top"><img src="images/stonehenge.jpg" width="252" height="150" alt="whale tail photo"></td>
                  <td height="56" width="331">
                    <h3><font face="Verdana, Arial, Helvetica, sans-serif"><b>Stonehenge</b></font></h3>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="-1">black
                      marks at bottom of left fluke rise up like the rock monuments
                      at stonehenge</font></p>
                  </td>
                </tr>
                <tr>
                  <td height="56" width="175" valign="top"><img src="images/submarine.jpg" width="252" height="150" alt="whale tail photo"></td>
                  <td height="56" width="331">
                    <h3><font face="Verdana, Arial, Helvetica, sans-serif"><b>Submarine</b></font></h3>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">
                      <font size="-1">images reverse out of the black on both
                      flukes that look like submarines</font></font></p>
                  </td>
                </tr>
                <tr>
                  <td height="56" width="175" valign="top"><img src="images/tracer.jpg" width="252" height="150" alt="whale tail photo"></td>
                  <td height="56" width="331">
                    <h3><font face="Verdana, Arial, Helvetica, sans-serif">Perseid<br>
                      (named in 98)</font></h3>
                    <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">given
                      name of Tracer until researchers verified that this was
                      a previously named whale -- named for mark on right fluke
                      (appears to be a meteor or tracer bullet in the night)</font></p>
                  </td>
                </tr>
              </table>
              <h3><font face="Verdana, Arial, Helvetica, sans-serif" size="2">1999
                Whales</font></h3>
              <table width="375" border="1" cellpadding="3">
                <tr>
                  <td bgcolor="#FFFFFF">
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Non-calves</font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails.html">1</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails2.html">2</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails3.html">3</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails4.html">4</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails5.html">5</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Calves</font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails1_calves.html">1</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails2_calves.html">2</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails3_calves.html">3</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails4_calves.html">4</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails5_calves.html">5</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails6_calves.html">6</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails7_calves.html">7</a></font></h4>
                  </td>
                  <td>
                    <h4><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><a href="tails8_calves.html">8</a></font></h4>
                  </td>
                </tr>
              </table>
              <h3>&nbsp;</h3>
              </td>
	</tr>
		</table>

				</td>
					
					<td valign="top" bgcolor="000000">
					<img src="/images/sb_vis_right.jpg" height="515" width="102" align="top">

					</td>
					<td valign="top" background="/images/sidebar.gif">
<img src="/images/blank.gif" height="1" width="7"></td>
				</tr>
				<tr><td colspan="7" valign="top">
					<!--<img src="../images/bottombar.gif" height="7" width="772" align="top">--> <img src="/images/footer.jpg" width="772" align="top">
<TABLE BORDER=0 WIDTH=772 cellpadding="0" cellspacking="0">
  <TR>
    <TD><a href="http://www.noaa.gov/"><img src="/images/noaasm.gif" width="36" height="36" border="0" alt="NOAA Logo"></a></TD>
    <TD> 
      <p><font face="Verdana, Arial, Helvetica, sans-serif" size="2">Revised 
        
        December 05, 2005
        by <A HREF="/about/staff.html">Stellwagen Bank National Marine Sanctuary 
        Web Group</A></font><br>
        <font size="-2" face="Arial,helvetica,sanserif">Many links leave the National 
        Marine Sanctuary Web Site - please view our <a href="http://sanctuaries.noaa.gov/disclaimer.html" target="_blank"> 
        Disclaimer</a> for more information</font><font face="Arial,helvetica,sanserif" size="-1"><br>
        </font><FONT FACE="Arial,helvetica,sanserif" SIZE="-2"><a href="http://www.sanctuaries.nos.noaa.gov/" target="_blank">National 
        Marine Sanctuaries</a> |<a href="http://www.noaa.gov" target="_blank">National 
        Oceanic and Atmospheric Administration</a> | <a href="http://oceanservice.noaa.gov" target="_blank">National 
        Ocean Service</a> | <a href="http://www.sanctuaries.nos.noaa.gov/" target="_blank">Privacy 
        Policy</a><br>
        <a href="mailto:stellwagen@noaa.gov">Contact Us</a> |</FONT><font size="-2" face="Arial, Helvetica, sans-serif"><a href="/about/photocredits.html">Photo 
                            Credits for Section Pages</a></font><FONT FACE="Arial,helvetica,sanserif" SIZE="-2"> stellwagen.nos.noaa.gov
                            /visit/whalewatching/newwhales/1999tails/tails5.html
                            </FONT></p>
    </TD>
  </TR>
</TABLE>


				</td>
				</tr>
			</table></center>

	</body>

</html>