<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
		<!-- @meta@ -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="author" content="entrezgene" /><meta name="keywords" content="gene, entrez, sequence, map location, map     viewer, mapviewer, chromosome, enzyme commission number, ec number,      accession, gene product, database, gene function, gene structure, refseq,      reference sequence, model organism, national center for biotechnology      information, ncbi, national library of medicine, nlm, locuslink, locus      link" /><meta name="description" content="Entrez Gene provides a unified     query environment for genes defined by sequence and/or in NCBI's Map     Viewer." /><meta name="robots" content="index,nofollow,noarchive" />
<meta name="ncbi_app" content="entrez" /><meta name="ncbi_db" content="gene" /><meta name="ncbi_term" content="" /><meta name="ncbi_report" content="full_report" /><meta name="ncbi_pagesize" content="20" /><meta name="ncbi_sortorder" content="" /><meta name="ncbi_pageno" content="1" /><meta name="ncbi_resultcount" content="1" /><meta name="ncbi_linkname" content="" /><meta name="ncbi_dbfrom" content="" /><meta name="ncbi_op" content="retrieve" /><meta name="ncbi_opsource" content="" /><meta name="ncbi_limits" content="" /><meta name="ncbi_limitvalues" content="" /><meta name="ncbi_pdid" content="full_report" /><meta name="ncbi_sessionid" content="CE8B38289BE9D361_0186SID" /><meta name="ncbi_uidlist" content="613241" /><meta name="ncbi_filter" content="all" />

		<!-- @title@ -->
		<title>
			
			Gene Result
		</title>
		
		<script type="text/javascript" src="/entrez/query/query.js"></script> 
		<!-- resetting em to italic since ext-js sets it not to italic -->
		<style>
			em { font-style: italic; }	
			div#search_bar { overflow: hidden; }
		</style>
		
		<!-- Common JS and CSS -->
		
            <link type="text/css" rel="stylesheet" href="/portal/css/ncbi_test.css" />      
        	
    		<script type="text/javascript">
    		<!--
    		var PopUpMenu2_GlobalConfig = [
    		  ["UseThisGlobalConfig","yes"]
    		]
    		//-->
    		</script>
    		<script type="text/javascript" src="/coreweb/javascript/popupmenu2/popupmenu2_7loader.js"></script>
		<set></set>
		
		<!-- Components used by this view. -->
		<span></span>
		<!-- anchor for page navigation -->
		<a name="pageTop" id="pageTop"></a>
		
		
		<!--<link href="/core/ext.ncbi/1/css/themes/xtheme-oldentrez.css" rel="stylesheet" type="text/css" />-->
	<meta name="ncbi_phid" content="CE8B38289BE9D3610000000000BA4CC5" /><script type="text/javascript"><!--
var ScriptUrl = 'http://www.ncbi.nlm.nih.gov/sites/entrez';
var ScriptPath = '/portal/';
var objHierarchy = {"name":"EntrezSystem2","type":"Layout","realname":"EntrezSystem2",
"children":[{"name":"EntrezSystem2.PEntrez","type":"Cluster","realname":"EntrezSystem2.PEntrez",
"children":[{"name":"EntrezSystem2.PEntrez.DbConnector","type":"Portlet","realname":"EntrezSystem2.PEntrez.DbConnector","shortname":"DbConnector"},
{"name":"EntrezSystem2.PEntrez.BotRequests","type":"Portlet","realname":"EntrezSystem2.PEntrez.BotRequests","shortname":"BotRequests"},
{"name":"EntrezSystem2.PEntrez.ParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.ParamContainer","shortname":"ParamContainer"},
{"name":"EntrezSystem2.PEntrez.MyNcbi","type":"Portlet","realname":"EntrezSystem2.PEntrez.MyNcbi","shortname":"MyNcbi"},
{"name":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","type":"Portlet","realname":"EntrezSystem2.PEntrez.UserPreferenceUrlParamContainer","shortname":"UserPreferenceUrlParamContainer"},
{"name":"EntrezSystem2.PEntrez.EmptyPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.EmptyPortlet","shortname":"EmptyPortlet"},
{"name":"EntrezSystem2.PEntrez.Gene","type":"Cluster","realname":"EntrezSystem2.PEntrez.Gene",
"children":[{"name":"EntrezSystem2.PEntrez.Gene.Entrez_PosParamTranslations","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Entrez_Database.Entrez_PosParamTranslations","shortname":"Entrez_PosParamTranslations"},
{"name":"EntrezSystem2.PEntrez.Gene.SearchBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Entrez_Database.SearchBar","shortname":"SearchBar"},
{"name":"EntrezSystem2.PEntrez.Gene.CommandTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Entrez_Database.CommandTab","shortname":"CommandTab"},
{"name":"EntrezSystem2.PEntrez.Gene.Placeholder_AdvancedSearch","type":"Cluster","realname":"EntrezSystem2.PEntrez.Gene.Entrez_Database.Placeholder_AdvancedSearch",
"children":[]},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_LimitsTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_LimitsTab","shortname":"Gene_LimitsTab"},
{"name":"EntrezSystem2.PEntrez.Gene.SearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Entrez_Database.SearchController","shortname":"SearchController"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_StaticParts","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_StaticParts","shortname":"Gene_StaticParts"},
{"name":"EntrezSystem2.PEntrez.Gene.MessageBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Entrez_Database.MessageBar","shortname":"MessageBar"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_JSComponents","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_JSComponents","shortname":"Gene_JSComponents"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel","type":"Cluster","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel",
"children":[{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController","shortname":"Gene_ResultsSearchController"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.FilterTab","shortname":"FilterTab"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.Pager","shortname":"Pager"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar","shortname":"Gene_DisplayBar"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.PrintView","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.PrintView","shortname":"PrintView"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.HelpFormAttributes","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.HelpFormAttributes","shortname":"HelpFormAttributes"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_TwoColumnLayoutPortlet","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Entrez_ResultsPanel.Entrez_TwoColumnLayoutPortlet","shortname":"Entrez_TwoColumnLayoutPortlet"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.blank2","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.blank2","shortname":"blank2"},
{"name":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVPmFetch","type":"Portlet","realname":"EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVPmFetch","shortname":"Gene_RVPmFetch"}]}]}]}]};
--></script>
<script type='text/javascript' src='/portal/js/portal.js'></script><link type="text/css" rel="stylesheet" href="/portal/portalrc.fcgi/25498/css/9668/8637/8697/9835/17092/17178/17233/9301/12764/17445/23933/23956/9755/9853/17837/8646/21719.css" /><script type="text/javascript" src="/portal/portalrc.fcgi/25498/js/18504/18428/20980/21530/17295/19212/24350/18986/23820/12378/24781/18911/11228/8282/23823/5802/5788/5791/5808/12950.js"></script><script type="text/javascript">

var ObjectLinks=[{i:0, ename: "p$ExL", esid:"*", sname: "p$ExL", ssid:"*", dname:"p$el", dsid:"0",m:"CopyValue",p:[],f: function(src, dst) {fn_CopyValue(src, dst);}}]


var ActiveNames = {"p$ExL":1, "EntrezSystem2.PEntrez.DbConnector.Cmd":0, "EntrezSystem2.PEntrez.DbConnector.Db":0, "EntrezSystem2.PEntrez.DbConnector.IdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastDb":0, "EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult":0, "EntrezSystem2.PEntrez.DbConnector.LastQueryKey":0, "EntrezSystem2.PEntrez.DbConnector.LastTabCmd":0, "EntrezSystem2.PEntrez.DbConnector.LinkName":0, "EntrezSystem2.PEntrez.DbConnector.LinkReadableName":0, "EntrezSystem2.PEntrez.DbConnector.LinkSrcDb":0, "EntrezSystem2.PEntrez.DbConnector.TabCmd":0, "EntrezSystem2.PEntrez.DbConnector.Term":0, "EntrezSystem2.PEntrez.DbConnector.TermToSearch":0, "EntrezSystem2.PEntrez.Gene.CommandTab.LastTabCmd":0, "EntrezSystem2.PEntrez.Gene.CommandTab.LimitsActive":0, "EntrezSystem2.PEntrez.Gene.CommandTab.Tab":1, "EntrezSystem2.PEntrez.Gene.CommandTab.TabCmd":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.CurrFilter":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.LastFilter":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.LastPresentation":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.PageSize":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Presentation":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.SendTo":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Sort":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPageSize":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPresentation":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSendTo":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSort":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVDocSum.uid":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.LastQueryKey":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.ResultCount":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.RunLastQuery":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.HistoryDisplay.ClearHistory":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.HistoryDisplay.Cmd":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.HistoryDisplay.HistoryOn":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.HistoryDisplay.HistoryToggle":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.CurrFilter":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.CurrPage":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.InitialPageSize":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.MaxPage":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.Next":1, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.PageNumber":0, "EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Pager.SetPage":1, "EntrezSystem2.PEntrez.Gene.MessageBar.Term":0, "EntrezSystem2.PEntrez.Gene.SearchBar.Clear":0, "EntrezSystem2.PEntrez.Gene.SearchBar.Db":0, "EntrezSystem2.PEntrez.Gene.SearchBar.Go":1, "EntrezSystem2.PEntrez.Gene.SearchBar.Term":0, "EntrezSystem2.PEntrez.Gene.SearchController.QueryKey":0, "EntrezSystem2.PEntrez.Gene.SearchController.Term":0};
</script></head>
	
	<body bgcolor="#FFFFFF" text="#000000" link="#0033CC" vlink="#CC3300" id="WithoutSidebar">	
		<form enctype="application/x-www-form-urlencoded" name="EntrezForm" method="post" onsubmit="return false;" action="/sites/entrez" id="EntrezForm">
			<div id="Header">
				<div id="NCBILogo">  
                <a href="/" title="National Center for Biotechnology Information">NCBI</a>
            </div>
				<a href="/sites/entrez?db=gene"><img id="GeneLogo" src="/portal/portalrc.fcgi/25498/img/16729" border="0" alt="Gene banner" /></a>
				<div>
<script language="JavaScript" type="text/javascript"><!--

var myncbi_x = MyNCBI_find();
var myncbi_cu = unescape('http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dretrieve%26db%3Dgene%26dopt%3Dgraphics%26list%255Fuids%3D613241');
function MyNCBI_find()
{
var cs = document.cookie.split('; ');
for(var i = 0; i < cs.length; i++) {
// a name/value pair (a crumb) is separated by an equal sign
var c = cs[i].split('=');
if(c[0] == 'WebCubbyUser') { return c[1]; }
}
return '';
}
function MyNCBI_auto_submit(url)
{
var qm = url.indexOf('?');
if( qm < 0 || qm >= (url.length - 1) ) {
window.location.replace(url);
} else {
var w = (self != top && self.name) ? top.frames[self.name] : self;
var f = '<form name="myncbiautosubmitform" method="POST" action="' + url.substr(0, qm) + '" target="' + w.name + '">';
var q = url.substr(qm + 1).replace(/&amp;/g,'&');
var args = q.split('&');
for(j = 0; j < args.length; j++) {
var p = args[j].split('=');
if(p[0].length < 1) { continue; }
f += '<input type="hidden" name="' + unescape(p[0]);
if( p.length > 1 ) {
p.shift();
f += '" value="' + unescape(p.join('=')).replace(/"/g,'&quot;');
}
f += '"/>';
}
f += '</form>';
w.document.body.innerHTML += f;
w.document.myncbiautosubmitform.submit();
}
}
function MyNCBI_r()
{
var x = MyNCBI_find();
if( x != myncbi_x ) {
myncbi_x = x;
MyNCBI_auto_submit(myncbi_cu);
} else {
window.setTimeout(MyNCBI_r, 500);
}
}
window.setTimeout(MyNCBI_r, 500);
// --></script><table class="medium1" style="border:2px solid #336699;" cellpadding="2" cellspacing="0" id="myncbi_off"><tr><td bgcolor="#336699" align="left"><a href="/sites/myncbi/?"><font color="#FFFFFF"><b>My NCBI</b></font></a></td><td bgcolor="#336699" align="right"><a href="/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI" title="My NCBI help"><img border="0" src="/corehtml/query/MyNCBI/myncbihelpicon.gif" alt="My NCBI help" /></a></td></tr><tr><td colspan="2" nowrap="nowrap"><a href="/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dretrieve%26db%3Dgene%26dopt%3Dgraphics%26list%255Fuids%3D613241" title="Click to sign in" onclick="MyNCBI_auto_submit('/sites/myncbi/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dretrieve%26db%3Dgene%26dopt%3Dgraphics%26list%255Fuids%3D613241');return false;">[Sign In]</a> <a href="/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dretrieve%26db%3Dgene%26dopt%3Dgraphics%26list%255Fuids%3D613241" title="Click to register for an account" onclick="MyNCBI_auto_submit('/sites/myncbi/register/?back_url=http%3A//www.ncbi.nlm.nih.gov/sites/entrez%3Fcmd%3Dretrieve%26db%3Dgene%26dopt%3Dgraphics%26list%255Fuids%3D613241');return false;">[Register]</a></td></tr></table></div>
			</div>
			<div id="RightCol">
				<div id="RightColContent">
					
					<div id="SearchPanel">
						<div id="horiz_toolbar">
    <ul class="h">
        <li>
            <a href="/sites/gquery?itool=toolbar" title="Go to All Databases">All Databases</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PubMed&amp;itool=toolbar" title="Go to PubMed Database">PubMed</a>
        </li>
        <li>
            <a href="/sites/entrez?db=nuccore&amp;itool=toolbar" title="Go to Nucleotide Database">Nucleotide</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Protein&amp;itool=toolbar" title="Go to Protein Database">Protein</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Genome&amp;itool=toolbar" title="Go to Genome Database">Genome</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Structure&amp;itool=toolbar" title="Go to Structure Database">Structure</a>
        </li>
        <li>
            <a href="/sites/entrez?db=OMIM&amp;itool=toolbar" title="Go to OMIM Database">OMIM</a>
        </li>
        <li>
            <a href="/sites/entrez?db=PMC&amp;itool=toolbar" title="Go to PMC Database">PMC</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Journals&amp;itool=toolbar" title="Go to Journals Database">Journals</a>
        </li>
        <li>
            <a href="/sites/entrez?db=Books&amp;itool=toolbar" title="Go to Books Database">Books</a>
        </li>
    </ul>
</div>	
						<div id="search_bar"><div id="SearchBarInputs"><span>Search</span><label for="db">Database name</label><select name="EntrezSystem2.PEntrez.Gene.SearchBar.Db" sid="1" id="db" cmd="" tab="" dbname=""><option value="pubmed">PubMed</option><option value="protein">Protein</option><option value="nuccore">Nucleotide</option><option value="nucgss">GSS</option><option value="nucest">EST</option><option value="structure">Structure</option><option value="genome">Genome</option><option value="books">Books</option><option value="cancerchromosomes">CancerChromosomes</option><option value="cdd">Conserved Domains</option><option value="gap">dbGaP</option><option value="domains">3D Domains</option><option selected="selected" value="gene">Gene</option><option value="genomeprj">Genome Project</option><option value="gensat">GENSAT</option><option value="geo">GEO Profiles</option><option value="gds">GEO DataSets</option><option value="homologene">HomoloGene</option><option value="journals">Journals</option><option value="mesh">MeSH</option><option value="ncbisearch">NCBI Web Site</option><option value="nlmcatalog">NLM Catalog</option><option value="omia">OMIA</option><option value="omim">OMIM</option><option value="pmc">PMC</option><option value="popset">PopSet</option><option value="probe">Probe</option><option value="proteinclusters">Protein Clusters</option><option value="pcassay">PubChem BioAssay</option><option value="pccompound">PubChem Compound</option><option value="pcsubstance">PubChem Substance</option><option value="snp">SNP</option><option value="sra">SRA</option><option value="taxonomy">Taxonomy</option><option value="toolkit">ToolKit</option><option value="toolkitall">ToolKitAll</option><option value="unigene">UniGene</option><option value="unists">UniSTS</option></select><span>for</span><label for="term">Search term</label><input name="EntrezSystem2.PEntrez.Gene.SearchBar.Term" sid="1" type="text" value="" id="term" size="45" cmd="Go" /> <button name="EntrezSystem2.PEntrez.Gene.SearchBar.Go" sid="1" submit="yes" id="Go" cmd="Go">Go</button> <button name="EntrezSystem2.PEntrez.Gene.SearchBar.Clear" sid="1" id="Clear">Clear</button></div><div id="SearchBarLinks"></div><script type="text/javascript">
			var d = document.getElementById('term');
			if (d) {d.focus();}
		</script></div>
					</div>
					<div id="CommandPanel">
						<div><input name="EntrezSystem2.PEntrez.DbConnector.Db" sid="1" type="hidden" value="gene" /><input name="EntrezSystem2.PEntrez.DbConnector.LastDb" sid="1" type="hidden" value="gene" /><input name="EntrezSystem2.PEntrez.DbConnector.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.IdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LastIdsFromResult" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.TermToSearch" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkName" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkReadableName" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.LinkSrcDb" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.DbConnector.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.Cmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.DbConnector.LastQueryKey" sid="1" type="hidden" /></div>
						<div id="command_tab" class="tabs"><ul class="tablist"><li title="Click to select options to limit retrieval"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="1" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Limits" tab="Limits" class="" href="?id=Limits&amp;tab=Limits&amp;" onclick="return false;">Limits</a></li><li title="Click to preview results and browse search items"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="2" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Preview/Index" tab="Preview/Index" class="" href="?id=Preview/Index&amp;tab=Preview/Index&amp;" onclick="return false;">Preview/Index</a></li><li title="Click to display your previous searches"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="3" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="History" tab="History" class="" href="?id=History&amp;tab=History&amp;" onclick="return false;">History</a></li><li title="Click to see the items you have collected"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="4" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Clipboard" tab="Clipboard" class="" href="?id=Clipboard&amp;tab=Clipboard&amp;" onclick="return false;">Clipboard</a></li><li title="Click to see how your search was enhanced"><a name="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" sid="5" realname="EntrezSystem2.PEntrez.Gene.CommandTab.Tab" submit="yes" id="Details" tab="Details" class="" href="?id=Details&amp;tab=Details&amp;" onclick="return false;">Details</a></li></ul><input name="EntrezSystem2.PEntrez.Gene.CommandTab.TabCmd" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Gene.CommandTab.LastTabCmd" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Gene.CommandTab.LimitsActive" sid="1" type="hidden" value="false" /></div>
						<div><input name="EntrezSystem2.PEntrez.Gene.SearchController.Term" sid="1" type="hidden" /><input name="EntrezSystem2.PEntrez.Gene.SearchController.QueryKey" sid="1" type="hidden" /></div>					
					</div>
					<div id="ViewPanel">
						<div><div id="pink_msg" class="messagebars"><div>Your browser version may not work well with NCBI's Web applications. More information <a href="/corehtml/query/static/unsupported-browser.html">here...</a></div></div><input name="EntrezSystem2.PEntrez.Gene.MessageBar.Term" sid="1" type="hidden" /></div>
						
						<div><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.LastPresentation" sid="1" type="hidden" value="full_report" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Presentation" sid="1" type="hidden" value="full_report" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.PageSize" sid="1" type="hidden" value="20" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.Sort" sid="1" type="hidden" value="" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.SendTo" sid="1" type="hidden" value="" /></div>
						<div id="display_bar1"><label class="displaybar_text" for="Presentation1"> Display </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPresentation" sid="1" submit="yes" id="Presentation1"><option value="full_report" selected="selected" cmd="DisplayChanged">Full Report</option><option value="DocSum" cmd="DisplayChanged">Summary</option><option value="Brief" cmd="DisplayChanged">Brief</option><option value="ASN1" cmd="DisplayChanged">ASN.1</option><option value="XML" cmd="DisplayChanged">XML</option><option value="gene_table" cmd="DisplayChanged">Gene Table</option><option value="uilist" cmd="DisplayChanged">UI List</option><option value="ExternalLink" cmd="DisplayChanged">LinkOut</option><option value="gene_books" readablename="Books Links" dbfrom="gene" dbto="books" cmd="Link">Books Links</option><option value="gene_ccds" readablename="ccds" dbfrom="gene" dbto="ccds" cmd="Link">ccds</option><option value="gene_cdd" readablename="Conserved Domain Links" dbfrom="gene" dbto="cdd" cmd="Link">Conserved Domain Links</option><option value="gene_genome" readablename="Genome Links" dbfrom="gene" dbto="genome" cmd="Link">Genome Links</option><option value="gene_gensat" readablename="GENSAT Links" dbfrom="gene" dbto="gensat" cmd="Link">GENSAT Links</option><option value="gene_geo" readablename="GEO Profile Links" dbfrom="gene" dbto="geo" cmd="Link">GEO Profile Links</option><option value="gene_homologene" readablename="HomoloGene Links" dbfrom="gene" dbto="homologene" cmd="Link">HomoloGene Links</option><option value="gene_nuccore" readablename="Nucleotide Links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide Links</option><option value="gene_nuccore_mgc" readablename="Nucleotide NIH cDNA clone links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide NIH cDNA clone links</option><option value="gene_nucest" readablename="EST Links" dbfrom="gene" dbto="nucest" cmd="Link">EST Links</option><option value="gene_nucest_mgc" readablename="EST NIH cDNA clone links" dbfrom="gene" dbto="nucest" cmd="Link">EST NIH cDNA clone links</option><option value="gene_nucgss" readablename="GSS Links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS Links</option><option value="gene_nucgss_mgc" readablename="GSS NIH cDNA clone links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS NIH cDNA clone links</option><option value="gene_omia" readablename="OMIA Links" dbfrom="gene" dbto="omia" cmd="Link">OMIA Links</option><option value="gene_omim" readablename="OMIM Links" dbfrom="gene" dbto="omim" cmd="Link">OMIM Links</option><option value="gene_pcassay" readablename="BioAssay Links" dbfrom="gene" dbto="pcassay" cmd="Link">BioAssay Links</option><option value="gene_pccompound" readablename="PubChem Compound Links" dbfrom="gene" dbto="pccompound" cmd="Link">PubChem Compound Links</option><option value="gene_pcsubstance" readablename="PubChem Substance Links" dbfrom="gene" dbto="pcsubstance" cmd="Link">PubChem Substance Links</option><option value="gene_pmc" readablename="PMC Links" dbfrom="gene" dbto="pmc" cmd="Link">PMC Links</option><option value="gene_probe" readablename="Probe Links" dbfrom="gene" dbto="probe" cmd="Link">Probe Links</option><option value="gene_protein" readablename="Protein Links" dbfrom="gene" dbto="protein" cmd="Link">Protein Links</option><option value="gene_proteinclusters" readablename="Protein Cluster Links" dbfrom="gene" dbto="proteinclusters" cmd="Link">Protein Cluster Links</option><option value="gene_pubmed" readablename="PubMed Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed Links</option><option value="gene_pubmed_citedinomim" readablename="PubMed (OMIM) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (OMIM) Links</option><option value="gene_pubmed_rif" readablename="PubMed (GeneRIF) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (GeneRIF) Links</option><option value="gene_snp" readablename="SNP Links" dbfrom="gene" dbto="snp" cmd="Link">SNP Links</option><option value="gene_snp_clin" readablename="SNP Clinical" dbfrom="gene" dbto="snp" cmd="Link">SNP Clinical</option><option value="gene_snp_genegenotype" readablename="Gene Genotype Links" dbfrom="gene" dbto="snp" cmd="Link">Gene Genotype Links</option><option value="gene_sra" readablename="SRA Links" dbfrom="gene" dbto="sra" cmd="Link">SRA Links</option><option value="gene_taxonomy" readablename="Taxonomy Links" dbfrom="gene" dbto="taxonomy" cmd="Link">Taxonomy Links</option><option value="gene_unigene" readablename="UniGene Links" dbfrom="gene" dbto="unigene" cmd="Link">UniGene Links</option><option value="gene_unists" readablename="UniSTS Links" dbfrom="gene" dbto="unists" cmd="Link">UniSTS Links</option></select><label class="displaybar_text" for="PageSize1"> Show </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPageSize" sid="1" submit="yes" id="PageSize1" cmd="DisplayChanged"><option value="5">5</option><option value="10">10</option><option selected="selected" value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSort" sid="1" submit="yes" id="Sort1" cmd="DisplayChanged"><option selected="selected" value="">Sort by Relevance</option><option value="Weight">Sort by Gene Weight</option><option value="Name">Sort by Gene Symbol</option><option value="Chromosome">Sort by Chromosome</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSendTo" sid="1" id="SendTo1"><option value="">Send to</option><option value="Text">Text</option><option value="File">File</option><option value="Printer">Printer</option><option value="Add to Clipboard">Clipboard</option></select></div> 
						<div id="filter_tab_wrapper"><div id="filter_tabs" class="tabs"><table id="filter_tab_table"><tbody><tr class="tablist"><td class="sel" title="Total Results"><img src="/coreweb/images/pubmed/lefton.gif" class="left" /><label>All: 1</label></td><td title="Current Only"><img src="/coreweb/images/pubmed/left.gif" class="left" /><a name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab" sid="1" realname="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab" submit="yes" filter="current only" href="?filter=current only&amp;" onclick="return false;" id="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.Tab">Current Only: 1</a></td><td title="Gene records annotated on partial or complete chromosomal RefSeqs."><img src="/coreweb/images/pubmed/left.gif" class="left" /><label>Genes Genomes: 0</label></td><td title="Gene records associated with gene-specific reports in dbSNP (VAR)."><img src="/coreweb/images/pubmed/left.gif" class="left" /><label>SNP GeneView: 0</label></td><td class="cfs"><div class="leftfix"></div><a title="Click to change filter selection through My NCBI" href="/sites/myncbi/gene/filters">Click to change filter selection through MyNCBI.</a></td></tr></tbody></table><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.CurrFilter" sid="1" type="hidden" value="all" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.FilterTab.LastFilter" sid="1" type="hidden" value="all" /></div></div>
				
					  <div class="contentbox-right">     				
						  
					  </div>
										
					  <div class="contentbox-left">
					  	
						<div portlet="ResultsPanel.ResultsSearchController"><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.ResultCount" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.LastQueryKey" sid="1" type="hidden" value="1" /><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_ResultsSearchController.RunLastQuery" sid="1" type="hidden" /></div>				       					
						
						<div><div class="ResultSet"><div id="FullReport"><table cellspacing="0" width="100%"><tr><td id="mainContent"><h1><input name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_RVPmFetch.uid" sid="1" type="checkbox" value="613241" /><span class="num">1: </span><span class="gn">npy2r</span> neuropeptide Y receptor Y2 [ <span class="tax">Danio rerio</span> ] </h1>
<p class="xtra"><span class="geneid">GeneID: 613241</span><span class="updated"> updated 19-Feb-2009</span></p><h2 id ="summary"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene._Summary_1" title='Help' class='help'><span>[Help]</span></a>Summary</h2><div class="section" id="summaryDiv"><dl id="summaryDl"><dt class="noline">Official Symbol</dt>
<dd class="noline">npy2r<span class="prov">provided by <a href="/entrez/utils/fref.fcgi?http://zfin.org/zf_info/nomen.html" target="_blank" title="Zebrafish Nomenclature Committee">ZNC</a></span></dd>
<dt>Official Full Name</dt>
<dd>neuropeptide Y receptor Y2<span class="prov">provided by <a href="/entrez/utils/fref.fcgi?http://zfin.org/zf_info/nomen.html" target="_blank" title="Zebrafish Nomenclature Committee">ZNC</a></span></dd>
<dt>Primary source</dt>
<dd><a href="http://zfin.org/cgi-bin/webdriver?MIval=aa-markerview.apg&amp;OID=ZDB-GENE-040924-8">ZFIN:ZDB-GENE-040924-8</a></dd>
<dt>Gene type</dt>
<dd>protein coding</dd>
<dt>Organism</dt>
<dd class="tax"><a href="http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=7955">Danio rerio</a></dd>
<dt>Lineage</dt>
<dd class="tax">Eukaryota; Metazoa; Chordata; Craniata; Vertebrata; Euteleostomi; Actinopterygii; Neopterygii; Teleostei; Ostariophysi; Cypriniformes; Cyprinidae; Danio</dd>
<dt>Also known as</dt>
<dd>npy2r</dd>
<dt>Annotation information</dt>
<dd>Annotation category: not annotated on reference assembly</dd></dl></div>
<!--end of div id=summaryDiv--><h2 id ="context">Genomic context<a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.Genomic_Context" title='Help' class='help'><span>[Help]</span></a></h2><div class="section" id="contextDiv"> <p class="withnote"><strong>chromosome</strong>: 1<a class="note" href="/mapview/map_search.cgi?direct=on&amp;idtype=gene&amp;id=613241">See npy2r in MapViewer</a></p>
</div>
<!--end of div id=contextDiv--><h2 id ="biblio"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.Bibliography" title='Help' class='help'><span>[Help]</span></a>Bibliography</h2><div class="section" id="biblioDiv"><h3>Related Articles in PubMed</h3>
<div class="subsection" id="pubmedlinks"><a href="/portal/query.fcgi?p$site=entrez&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pubmed&amp;from_uid=613241">PubMed</a> links</div>
<!--end of div=pubmedlinks--><h3 class="withnote">GeneRIFs: Gene References Into Function<a class="note nopr" href="/projects/GeneRIF/GeneRIFhelp.html">What's a GeneRIF?</a></h3>
<div id="gtbl"><table cellpadding="0" cellspacing="0" class="stripe" summary="GeneRIFs for gene npy2r" width="100%"><tr><td class="col1"><a href="/portal/query.fcgi?p$site=entrez&amp;db=PubMed&amp;cmd=Retrieve&amp;list_uids=16257457" target="_blank" title="PubMed ID 16257457"><img alt="PubMed" src="/entrez/query/Gene/doc.gif" /></a></td>
<td class="col2">1.</td>
<td>receptor is pharmacologically most similar to chicken Y2 which leads to the conclusion that Y2 has acquired several novel characteristics in mammals. Y2 from zebrafish binds very poorly to the Y2-specific antagonist BIIE0246</td>
</tr></table></div>
<!--end of div id=gtbl--><div class="generifs"><strong>Submit: </strong><a href="/projects/GeneRIF/GeneRIF.cgi?lid=613241&amp;sym=npy2r&amp;name=neuropeptide+Y+receptor+Y2&amp;org=Danio+rerio&amp;url=%2Fentrez%2Fquery.fcgi%3Fdb%3Dgene%26amp%3Bcmd%3DRetrieve%26amp%3Bdopt%3Dfull_report%26amp%3Blist_uids%3D613241">New GeneRIF</a><a href="/RefSeq/update.cgi?geneid=613241&amp;symbol=npy2r&amp;task=fixpub">Correction</a></div>
<!--end of div id=generifs--></div>
<!--end of div id=biblioDiv--><h2 id ="gengene"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.General_Gene_Informa" title='Help' class='help'><span>[Help]</span></a>General gene information</h2><div class="section" id="gengeneDiv"><h3 class="withnote">GeneOntology<span class="note"> Provided by <a href="http://zfin.org/" target="_blank">ZFIN</a></span></h3>
<div class="subsection go"><table class="stripe go"><tr><th class="th1">Function</th>
<th class="th2" colspan="2">Evidence</th>
</tr>
<tr><td><a href="/entrez/utils/fref.fcgi?http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?view=details&amp;depth=1&amp;query=4930">G-protein coupled receptor activity</a><span class="pronly"><br />PubMed 14743318</span></td>
<td>ISS</td>
<td><a class="nopr" href="/portal/query.fcgi?p$site=entrez&amp;db=PubMed&amp;cmd=Retrieve&amp;list_uids=14743318" title="PubMed 14743318">PubMed</a></td>
</tr>
<tr class="odd"><td><a href="/entrez/utils/fref.fcgi?http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?view=details&amp;depth=1&amp;query=42923">neuropeptide binding</a><span class="pronly"><br />PubMed 16257457</span></td>
<td>IPI</td>
<td><a class="nopr" href="/portal/query.fcgi?p$site=entrez&amp;db=PubMed&amp;cmd=Retrieve&amp;list_uids=16257457" title="PubMed 16257457">PubMed</a></td>
</tr>
</table></div>
<div class="subsection go"><table class="stripe go"><tr><th class="th1">Process</th>
<th class="th2" colspan="2">Evidence</th>
</tr>
<tr><td><a href="/entrez/utils/fref.fcgi?http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?view=details&amp;depth=1&amp;query=7218">neuropeptide signaling pathway</a><span class="pronly"><br />PubMed 14743318</span></td>
<td>ISS</td>
<td><a class="nopr" href="/portal/query.fcgi?p$site=entrez&amp;db=PubMed&amp;cmd=Retrieve&amp;list_uids=14743318" title="PubMed 14743318">PubMed</a></td>
</tr>
</table></div>
<div class="subsection go"><table class="stripe go"><tr><th class="th1">Component</th>
<th class="th2" colspan="2">Evidence</th>
</tr>
<tr><td><a href="/entrez/utils/fref.fcgi?http://amigo.geneontology.org/cgi-bin/amigo/go.cgi?view=details&amp;depth=1&amp;query=16021">integral to membrane</a><span class="pronly"><br />PubMed 14743318</span></td>
<td>IC</td>
<td><a class="nopr" href="/portal/query.fcgi?p$site=entrez&amp;db=PubMed&amp;cmd=Retrieve&amp;list_uids=14743318" title="PubMed 14743318">PubMed</a></td>
</tr>
</table></div>
</div>
<!--end of div id=gengeneDiv--><h2 id ="genprot"><a title='Go to top of page' href="javascript:Anchor('pageTop');" class='top' onmouseover='return false;'><span>[Top]</span></a><a href="/books/bv.fcgi?rid=helpgene.section.EntrezGene.How_Data_Are_Display#EntrezGene.General_Protein_Info" title='Help' class='help'><span>[Help]</span></a>General protein information</h2><div class="section" id="gpi"><dl><dt>Names</dt>
<dd>neuropeptide Y receptor Y2</dd>
</dl></div>
<!--end of div id=genprotDiv--><table cellpadding="0" cellspacing="0" height="1ex" style="margin-top: 1ex;"></table>
</td>
<td id="linkContent" valign="top"><div id="linksContent">
 <a class="EGHome" href="/portal/query.fcgi?p$site=entrez&amp;db=gene">Entrez Gene Home</a>
  <div class="fanfold">
          <h1>Table Of Contents</h1> 
      <ul id="toccontent" class="content shown">
       <li><a href="javascript:Anchor('summary');">Summary</a></li>
<li><a href="javascript:Anchor('context');">Genomic context</a></li>
<li><a href="javascript:Anchor('biblio');">Bibliography</a></li>
<li><a href="javascript:Anchor('gengene');">General gene information</a></li>
<li><a href="javascript:Anchor('genprot');">General protein information</a></li>

    </ul>

    <a href="http://www.ncbi.nlm.nih.gov/entrez/query/static/entrezlinks.html#gene" title="Explain this menu" class="linkshelp" target="_blank">Explain</a>
   <h1 class="showing">Links</h1>
      <ul class="dblinks">
       <li><a href="/mapview/map_search.cgi?direct=on&amp;idtype=gene&amp;id=613241">Map Viewer</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pccompound&amp;from_uid=613241">PubChem Compound</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pcsubstance&amp;from_uid=613241">PubChem Substance</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pubmed&amp;from_uid=613241">PubMed</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_pubmed_rif&amp;from_uid=613241">PubMed (GeneRIF)</a>
</li>
<li><a href="/portal/query.fcgi?p$site=entrez&amp;itool=gene_full_report&amp;db=gene&amp;cmd=Display&amp;dopt=gene_taxonomy&amp;from_uid=613241">Taxonomy</a>
</li>
<li><a href="http://zfin.org/cgi-bin/ZFIN_jump?record=ZDB-GENE-040924-8">ZFIN</a>
</li>

      </ul>

 <h1 id="egi" class="hiding">Entrez Gene Info</h1>
      <div class="content hidden" id="egicontent">

   <h2>General info</h2>
   <ul id ="generalinfo">
   <li><a href="http://www.pubmedcentral.nih.gov/articlerender.fcgi?tool=pubmed&amp;pubmedid=15608257">About Entrez Gene</a></li>
   <li><a href="/entrez/query/static/help/genefaq.html">FAQ</a></li>
   <li><a href="ftp://ftp.ncbi.nlm.nih.gov/gene/">FTP site</a></li>
   <li><a href="/entrez/query/static/help/genehelp.html">Help</a></li>
   <li><a href="/books/bv.fcgi?rid=handbook.chapter.ch19">NCBI Handbook</a></li>
   <li><a href="/projects/Gene/gentrez_stats.cgi">Statistics</a></li>
   <li><a href="/books/bv.fcgi?rid=helpmyncbi.chapter.MyNCBI">My NCBI help</a></li>
   </ul>
  <h2>Related sites</h2>
   <ul id ="relatedSites">
   <li><a href="/BLAST">BLAST</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;DB=genome">Entrez Genome</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=genomeprj">Genome Project</a></li>
   <li><a href="/Genomes">Genomic Biology</a></li>
   <li><a href="/projects/geo/">GEO</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=homologene">HomoloGene</a></li>
   <li><a href="/mapview/">Map Viewer</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=OMIM">OMIM</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;DB=probe">Probe</a></li>
   <li><a href="/RefSeq/">RefSeq</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;db=unigene">UniGene</a></li>
   <li><a href="/portal/query.fcgi?p$site=entrez&amp;DB=unists">UniSTS</a></li>    
   </ul>
</div><!-- /#generalinfo -->

   <h1 class="hiding">Feedback</h1>
   <ul class = "content hidden" id="fbcontent">
  
<li><a href="mailto:info@ncbi.nlm.nih.gov?subject=Gene">Contact Help Desk</a></li>
<li><a href="/RefSeq/update.cgi?geneid=613241&amp;symbol=npy2r">Submit Correction</a></li>
<li><a href="/projects/GeneRIF/GeneRIF.cgi?lid=613241&amp;sym=npy2r&amp;name=neuropeptide+Y+receptor+Y2&amp;org=Danio+rerio&amp;url=%2Fentrez%2Fquery.fcgi%3Fdb%3Dgene%26amp%3Bcmd%3DRetrieve%26amp%3Bdopt%3Dfull_report%26amp%3Blist_uids%3D613241">Submit GeneRIF</a></li>
   </ul>
      
      <h1 class="hiding">Subscriptions</h1>
      <ul class="content hidden" id="subcontent">

   <li><a href="/mailman/listinfo/refseq-announce">RefSeq</a></li>
   <li><a href="/mailman/listinfo/gene-announce">Gene</a></li>
   <li><a href="/mailman/listinfo/mapview-announce">Map Viewer</a></li>
  </ul><!-- /#subcontent -->

</div><!-- end of fanfold -->

</td>
</tr></table></div>
<!--end of div id=FullReport--></div></div>
							
					  </div>
						
				      <div id="display_bar2"><label class="displaybar_text" for="Presentation2"> Display </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPresentation" sid="2" submit="yes" id="Presentation2"><option value="full_report" selected="selected" cmd="DisplayChanged">Full Report</option><option value="DocSum" cmd="DisplayChanged">Summary</option><option value="Brief" cmd="DisplayChanged">Brief</option><option value="ASN1" cmd="DisplayChanged">ASN.1</option><option value="XML" cmd="DisplayChanged">XML</option><option value="gene_table" cmd="DisplayChanged">Gene Table</option><option value="uilist" cmd="DisplayChanged">UI List</option><option value="ExternalLink" cmd="DisplayChanged">LinkOut</option><option value="gene_books" readablename="Books Links" dbfrom="gene" dbto="books" cmd="Link">Books Links</option><option value="gene_ccds" readablename="ccds" dbfrom="gene" dbto="ccds" cmd="Link">ccds</option><option value="gene_cdd" readablename="Conserved Domain Links" dbfrom="gene" dbto="cdd" cmd="Link">Conserved Domain Links</option><option value="gene_genome" readablename="Genome Links" dbfrom="gene" dbto="genome" cmd="Link">Genome Links</option><option value="gene_gensat" readablename="GENSAT Links" dbfrom="gene" dbto="gensat" cmd="Link">GENSAT Links</option><option value="gene_geo" readablename="GEO Profile Links" dbfrom="gene" dbto="geo" cmd="Link">GEO Profile Links</option><option value="gene_homologene" readablename="HomoloGene Links" dbfrom="gene" dbto="homologene" cmd="Link">HomoloGene Links</option><option value="gene_nuccore" readablename="Nucleotide Links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide Links</option><option value="gene_nuccore_mgc" readablename="Nucleotide NIH cDNA clone links" dbfrom="gene" dbto="nuccore" cmd="Link">Nucleotide NIH cDNA clone links</option><option value="gene_nucest" readablename="EST Links" dbfrom="gene" dbto="nucest" cmd="Link">EST Links</option><option value="gene_nucest_mgc" readablename="EST NIH cDNA clone links" dbfrom="gene" dbto="nucest" cmd="Link">EST NIH cDNA clone links</option><option value="gene_nucgss" readablename="GSS Links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS Links</option><option value="gene_nucgss_mgc" readablename="GSS NIH cDNA clone links" dbfrom="gene" dbto="nucgss" cmd="Link">GSS NIH cDNA clone links</option><option value="gene_omia" readablename="OMIA Links" dbfrom="gene" dbto="omia" cmd="Link">OMIA Links</option><option value="gene_omim" readablename="OMIM Links" dbfrom="gene" dbto="omim" cmd="Link">OMIM Links</option><option value="gene_pcassay" readablename="BioAssay Links" dbfrom="gene" dbto="pcassay" cmd="Link">BioAssay Links</option><option value="gene_pccompound" readablename="PubChem Compound Links" dbfrom="gene" dbto="pccompound" cmd="Link">PubChem Compound Links</option><option value="gene_pcsubstance" readablename="PubChem Substance Links" dbfrom="gene" dbto="pcsubstance" cmd="Link">PubChem Substance Links</option><option value="gene_pmc" readablename="PMC Links" dbfrom="gene" dbto="pmc" cmd="Link">PMC Links</option><option value="gene_probe" readablename="Probe Links" dbfrom="gene" dbto="probe" cmd="Link">Probe Links</option><option value="gene_protein" readablename="Protein Links" dbfrom="gene" dbto="protein" cmd="Link">Protein Links</option><option value="gene_proteinclusters" readablename="Protein Cluster Links" dbfrom="gene" dbto="proteinclusters" cmd="Link">Protein Cluster Links</option><option value="gene_pubmed" readablename="PubMed Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed Links</option><option value="gene_pubmed_citedinomim" readablename="PubMed (OMIM) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (OMIM) Links</option><option value="gene_pubmed_rif" readablename="PubMed (GeneRIF) Links" dbfrom="gene" dbto="pubmed" cmd="Link">PubMed (GeneRIF) Links</option><option value="gene_snp" readablename="SNP Links" dbfrom="gene" dbto="snp" cmd="Link">SNP Links</option><option value="gene_snp_clin" readablename="SNP Clinical" dbfrom="gene" dbto="snp" cmd="Link">SNP Clinical</option><option value="gene_snp_genegenotype" readablename="Gene Genotype Links" dbfrom="gene" dbto="snp" cmd="Link">Gene Genotype Links</option><option value="gene_sra" readablename="SRA Links" dbfrom="gene" dbto="sra" cmd="Link">SRA Links</option><option value="gene_taxonomy" readablename="Taxonomy Links" dbfrom="gene" dbto="taxonomy" cmd="Link">Taxonomy Links</option><option value="gene_unigene" readablename="UniGene Links" dbfrom="gene" dbto="unigene" cmd="Link">UniGene Links</option><option value="gene_unists" readablename="UniSTS Links" dbfrom="gene" dbto="unists" cmd="Link">UniSTS Links</option></select><label class="displaybar_text" for="PageSize2"> Show </label><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sPageSize" sid="2" submit="yes" id="PageSize2" cmd="DisplayChanged"><option value="5">5</option><option value="10">10</option><option selected="selected" value="20">20</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="500">500</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSort" sid="2" submit="yes" id="Sort2" cmd="DisplayChanged"><option selected="selected" value="">Sort by Relevance</option><option value="Weight">Sort by Gene Weight</option><option value="Name">Sort by Gene Symbol</option><option value="Chromosome">Sort by Chromosome</option></select><select name="EntrezSystem2.PEntrez.Gene.Gene_ResultsPanel.Gene_DisplayBar.sSendTo" sid="2" id="SendTo2"><option value="">Send to</option><option value="Text">Text</option><option value="File">File</option><option value="Printer">Printer</option><option value="Add to Clipboard">Clipboard</option></select></div>	
			        </div>
				   </div>
				</div>
			<div id="LeftCol">
				
			</div>
			
			<div id="Footer"><ul id="footerlist">
		<li>
			<a xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" href="/sites/ehelp?Ncbi_App=entrez&amp;Db=gene&amp;Page=Results&amp;Time=2009-03-16T14:45:34-04:00&amp;Host=portal104&amp;Snapshot=Entrez@65566" onclick="window.open('/sites/ehelp?Ncbi_App=entrez&amp;Db=gene&amp;Page=Results&amp;Time=2009-03-16T14:45:34-04:00&amp;Host=portal104&amp;Snapshot=Entrez@65566','HelpDesk','resizable=no,scrollbars=yes,location=no,status=yes,menubar=no,top=50,left=200,width=720,height=695');return false;">Write to the Help Desk</a>
		</li>
		<li><a href="/">NCBI</a> | <a href="http://www.nlm.nih.gov">NLM</a> |
				<a href="http://www.nih.gov">NIH</a></li>
		<li>
			<a href="http://www.os.dhhs.gov/">Department of Health &amp; Human Services</a>
		</li>
		<li><a href="http://www.nlm.nih.gov/privacy.html">Privacy Statement</a> | <a href="http://www.nih.gov/icd/od/foia/index.htm">Freedom of Information Act</a> | <a href="/About/disclaimer.html">Disclaimer</a></li>
	</ul><!--NCBI-inst--><!--/NCBI-inst--><!--Omniture-inst--><script type="text/javascript"><!--
            try {
            s.pageName="full_report";
            s.server="";
            s.channel="";
            s.pageType="";
            s.prop1=ncbi.st.meta(/^ncbi_phid$/);
            s.prop2="gene";
            s.prop3="";
            s.prop4="1";
            s.prop5=ncbi.st.inputs(/DbConnector\.LinkName$/);
            s.prop6=ncbi.st.inputs(/DbConnector\.LinkSrcDb$/);
            s.prop7="retrieve";
            s.prop8="";
            s.prop9="full_report";
            s.prop10="20";
            s.prop11=ncbi.st.inputs(/DisplayBar\.Sort$/);
            s.prop12="all";
            s.prop13="1";
            s.prop14="1.1"; /* omniture data version */
            var q = utils.readCookie("ncbi_qa");
            if (q!="") { s.prop14 += "/" + q; }
            s.prop15=utils.readCookie("ncbi_sid");
            /* NOTE: prop20..22 (inclusive) are reserved for date/time */
            /************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
            var s_code=s.t();if(s_code)document.write(s_code)
            } catch (eee) {
               if (console && console.error) {
                  console.error(eee);
               }
            }
        --></script><!--/Omniture--></div>
		<input type="hidden" name="p$a" /><input type="hidden" name="p$l" value="EntrezSystem2" /><input type="hidden" name="p$el" value="" sid="0" /><input type="hidden" name="p$st" value="entrez" /><input name="SessionId" value="CE8B38289BE9D361_0186SID" disabled="disabled" type="hidden" /><input name="Snapshot" value="Entrez@2.30" disabled="disabled" type="hidden" /></form>
	<!--CE8B38289BE9D361_0186SID:Entrez:2.30:portal104:v2.2.r146984: Wed, Dec 03 2008 16:38:26--></body>
</html>