<!DOCTYPE HTML PUBLIC"-//IETF//DTD HTML//EN//"><HTML>
<HEAD>
 
 
<TITLE>STS-113 KSC-02PP-1816 - STS-113 Space Shuttle Endeavour launch</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" TEXT="#000000 LINK="#0000FF" VLINK="#000060">
<CENTER>
<IMG src="http://images.ksc.nasa.gov/gallery/logos/gallerytop.gif">
</CENTER>
<HR>
<H2>STS-113 Space Shuttle Endeavour launch</H2>
<TABLE WIDTH=580>
<TR>
<TD WIDTH=220 VALIGN=TOP>
<CENTER>
<A HREF = "http://images.ksc.nasa.gov/photos/2002/medium/KSC-02PP-1816.jpg"><IMG SRC = "http://images.ksc.nasa.gov/photos/2002/slide/KSC-02PP-1816.gif"></A>

<p>
</CENTER>
<HR>
</TD>
<TD>
<LI><B>Photo Number:</B> KSC-02PP-1816
<p>
<LI><B>Release Date:</B> 23-Nov-2002
<p>
</TD>
</TR>
</TABLE>
<A HREF="http://images.ksc.nasa.gov/photos/2002/text/KSC-02PP-1816.txt"><B>Description:</B></A>
 

 
KENNEDY SPACE CENTER, FLA. -- Space Shuttle Endeavour blazes into the
 
night sky on mission STS-113. Liftoff from Launch Pad 39A occurred
 
ontime at 7:49:47 p.m. EST. The launch is the 19th for Endeavour, and
 
the 112th flight in the Shuttle program. Mission STS-113 is the 16th
 
assembly flight to the International Space Station, carrying another
 
structure for the Station, the P1 integrated truss. Also onboard are
 
the Expedition 6 crew, who will replace Expedition 5. Endeavour is
 
scheduled to land at KSC after an 11-day journey.
 

 
<i>(Photo Release Date:  23-Nov-2002
)</i><p>
<p>
<CENTER>
<TABLE BORDER=1>
<TR>
 <TH BGCOLOR=#D0D0E0>Resolution</TH>
 <TH BGCOLOR=#D0D0E0>Format</TH>
 <TH BGCOLOR=#D0D0E0>Width<BR>(Pixels)</TH>
 <TH BGCOLOR=#D0D0E0>Height<BR>(Pixels)</TH>
 <TH BGCOLOR=#D0D0E0>Size<BR>(Bytes)</TH></TR>
<TD><A HREF="http://images.ksc.nasa.gov/photos/2002/thumb/KSC-02PP-1816.gif">Thumbnail</A></TD>
<TD ALIGN=center>GIF</TD>
<TD ALIGN=center>69</TD>
<TD ALIGN=center>100</TD>
<TD ALIGN=center>10531</TD></TR>
<TD><A HREF="http://images.ksc.nasa.gov/photos/2002/slide/KSC-02PP-1816.gif">Slide</A></TD>
<TD ALIGN=center>GIF</TD>
<TD ALIGN=center>113</TD>
<TD ALIGN=center>156</TD>
<TD ALIGN=center>25585</TD></TR>
<TD><A HREF="http://images.ksc.nasa.gov/photos/2002/low/KSC-02PP-1816.gif">Low</A></TD>
<TD ALIGN=center>GIF</TD>
<TD ALIGN=center>166</TD>
<TD ALIGN=center>240</TD>
<TD ALIGN=center>45978</TD></TR>
<TD><A HREF="http://images.ksc.nasa.gov/photos/2002/medium/KSC-02PP-1816.jpg">Medium</A></TD>
<TD ALIGN=center>JPEG</TD>
<TD ALIGN=center>532</TD>
<TD ALIGN=center>767</TD>
<TD ALIGN=center>83650</TD></TR>
<TD><A HREF="http://images.ksc.nasa.gov/photos/2002/high/KSC-02PP-1816.jpg">High</A></TD>
<TD ALIGN=center>JPEG</TD>
<TD ALIGN=center>2080</TD>
<TD ALIGN=center>3000</TD>
<TD ALIGN=center>4559105</TD></TR>
</TABLE>
</CENTER>
<H3>Point of Contact</H3>
<B>Name:</B> NASA Kennedy Space Center<P>
<B>Address:</B><P>
<PRE>
KSC Public Affairs Office
National Aeronautics and Space Administration
John F. Kennedy Space Center
Kennedy Space Center, Florida 32899
407/867-7819
</PRE>
</dl><p><A HREF = "http://nix.nasa.gov/"> <IMG SRC="http://www.ksc.nasa.gov/images/NASA-logosmall.gif" width=32 height=32>NIX Search</A><A HREF = "http://www.ksc.nasa.gov/gallery/"> <IMG SRC="http://www.ksc.nasa.gov/images/NASA-logosmall.gif" width=32 height=32>KSC Search</A><A HREF = "http://images.ksc.nasa.gov/index/shuttle/missions/sts-113.html"> <IMG SRC = "http://www.ksc.nasa.gov/shuttle/missions/sts-113/sts-113-patch-tiny.gif">STS-113 Index</A><A HREF="http://images.ksc.nasa.gov/photos/2002/captions/KSC-02PP-1818.html"><IMG SRC = "http://www.ksc.nasa.gov/shuttle/missions/sts-113/sts-113-patch-tiny.gif">KSC-02PP-1818</A><p><hr>

<p><b>DISCLAIMER: </b> <i>No copyright protection is asserted for these photographs. If a recognizable person appears in this photograph, use for commercial purposes may infringe a right of privacy or publicity.  It may not be used to state or imply the endorsement by NASA of a commercial product.  <A HREF="http://www.ksc.nasa.gov/gallery/copyright.html"> (See NASA Copyright Notice)</A> <p> </i><br>
<p><br><hr><address><b>Photos By: </b>National Aeronautics and Space Administration (taken by Bionetics)<br><b>Scanned By: </b>Bionetics and NASA/KSC Internet Lab<br><b>Captions: </b>Information Dynamics, Inc (Kay Grinter, Anita Barrett, and Elaine Liston) <br><b>Curator: </b> NASA Internet Systems Lab (<A HREF="http://www.ksc.nasa.gov/persons/nasa-cm/jmd.html">Dumoulin</A>,<A HREF="http://www.ksc.nasa.gov/persons/other/mtd.html">Downs</A>, <A HREF="http://www.ksc.nasa.gov/persons/nasa-cm/ndp.html">Paladino</A>)<br><b>Last Updated:</b> Friday January 10 10:27:11 EDT 2002 (<A HREF=http://science.ksc.nasa.gov/persons/other/mtd.html>M. Downs</a>)</A><p> A service of NASA/Kennedy Space Center Public Affairs Office</address>
</BODY>
</HTML>