<document>
<doctype type="SYLLABUS">
<docheader>
<DISPOSITION>Syllabus</DISPOSITION>
<TERM>OCTOBER<unicode value="8194"> TERM,<unicode value="8194"> 1997</TERM>
<CASENAME>GEISSAL <font i="1">v.<font> MOORE MEDICAL CORP.</CASENAME>
<CITEAS></CITEAS>
<NOTICE>NOTE:<unicode value="8194"> Where it is feasible, a syllabus (headnote) will be released, as is being done in connection with this case, at the time the opinion is issued.<linebreak>The syllabus constitutes no part of the opinion of the Court but has been prepared by the Reporter of Decisions for the convenience of the reader.<linebreak>See <font i="1">United States<font> v. <font i="1">Detroit Timber & Lumber Co<font>., 200 U.&nbsp;S. 321, 337.</NOTICE>
<NAMEPLATE>SUPREME COURT OF THE UNITED STATES</NAMEPLATE>
</docheader>
<section>
<p style="SYLCTA">GEISSAL, <font scaps="1">beneficiary and representative of the<linebreak><font>ESTATE OF GEISSAL, DECEASED <font i="1">v.<font> MOORE<linebreak>MEDICAL CORP. <font scaps="1">et&nbsp;al.<center></p>
<p style="SYLCTB">certiorari to the united states court of appeals for the eighth circuit<center></p>
<p style="SYLCTC">No. 97&ndash;689.<unicode value="8195"> Argued April 29, 1998&mdash;Decided June 8, 1998<center></p>
<p style="SYLCTD">The Consolidated Omnibus Budget Reconciliation Act of 1985 (COBRA) amended the Employee Retirement Income Security Act of 1974 (ERISA) to permit a beneficiary of an employer&rsquo;s group health plan to elect continuing coverage when he might otherwise lose that benefit because of a &ldquo;qualifying event,&rdquo; such as the termination of employment.  When respondent Moore Medical Corporation fired James Geissal, it told him that COBRA gave him the right to elect continuing coverage under Moore&rsquo;s health plan.  He so elected, but six months later, Moore told him that he was not entitled to COBRA benefits because on his date of election he was already covered by a group plan through his wife&rsquo;s employer, Trans World Airlines (TWA).  Geissal filed suit against respondents (collectively, Moore), claiming,<font i="1"> inter alia,<font> that Moore was violating COBRA by renouncing an obligation to provide continuing coverage.  He died while this suit was pending, and his wife replaced him as plaintiff.  The Magistrate granted partial summary judgment to Moore, concluding that an employee with coverage under another group health plan on the date he elects COBRA coverage is ineligible for COBRA coverage under 29 U.&nbsp;S.&nbsp;C. &sect;1162(2)(D)(i), which allows an employer to cancel such coverage as of &ldquo;[t]he date on which the qualified beneficiary first becomes, after the date of the election &hellip; covered under any other group health plan.&rdquo;  The Eighth Circuit affirmed.<justify></p>
<p style="SYLCTE"><font i="1">Held:<unicode value="8194"> <font>An employer may not deny COBRA continuation coverage under its health plan to an otherwise eligible beneficiary because he is covered under another group health plan at the time he elects COBRA coverage.  Pp. 5&ndash;13.<justify></p>
<p style="SYLCTF"><tab>(a)<unicode value="8194"> Section 1162(2)(D)(i) speaks in terms of &ldquo;becom[ing] covered,&rdquo; an event that is significant only if it &ldquo;first&rdquo; occurs &ldquo;after the date of the election.&rdquo;  Because James Geissal was a beneficiary of the TWA plan before he elected COBRA coverage, he did not &ldquo;first become&rdquo; covered under the TWA plan after the date of election, and Moore could not cut off his COBRA coverage under &sect;1162(2)(D)(i)&rsquo;s plain meaning.  Moore&rsquo;s contrary reading&mdash;that, for a beneficiary covered under a pre-existing plan, the first moment of coverage on the day following the election is the moment of first being covered after the date of election&mdash;ignores the condition that the beneficiary must &ldquo;first becom[e]&rdquo; covered after election, robbing the modifier &ldquo;first&rdquo; of any consequence, thereby equating &ldquo;first becomes &hellip; covered&rdquo; with &ldquo;remains covered.&rdquo;  Pp. 7&ndash;8.<justify></p>
<p>

<tab>(b)<unicode value="8194"> Moore argues that the plain reading should be rejected because it would permit a beneficiary to claim continuation coverage even if he has obtained entirely new group coverage between the qualifying event and the election.  The statute, however, is not cast expressly in terms of preserving the status quo of the beneficiary&rsquo;s health care coverage as of the date of the qualifying event.  In addition, there is no reason to assume that a beneficiary with pre-existing coverage receives a windfall as a result of his ability to elect COBRA coverage.  Since a beneficiary must pay for whatever COBRA coverage he obtains, there is no reason to think he will make an election for coverage he does not need.  Even Moore would permit a beneficiary with coverage under a group health plan to elect COBRA coverage whenever there is a &ldquo;significant gap&rdquo; between the coverage offered by the employer&rsquo;s group health plan and that offered by the beneficiary&rsquo;s other group health plan.  This &ldquo;significant gap&rdquo; approach to &sect;1162(2)(D)(i) is plagued with difficulties, however, beginning with the sheer absence of any statutory support for it.  Furthermore, this approach requires courts to make policy judgments about the adequacy of the coverage provided by the beneficiary&rsquo;s other group health plan.  This sort of inquiry is so far unsuitable for the courts that this Court would expect a clear mandate before inferring that Congress meant to foist it on the judiciary.  Pp. 8&ndash;13.<justify></p>
<p style="SYLCTG">114 F.&nbsp;3d 1458, vacated and remanded.<justify></p>
<p style="SYLCTH"><tab><font scaps="1">Souter, J.,<font> delivered the opinion for a unanimous Court.<justify></p>
</section>
</document>
