
      
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="EN">
<head>
    <script type="text/javascript">
        imageNames = false;
    </script>
    
    <link rel="stylesheet" href="http://www.nlm.nih.gov/medlineplus/images/stylesheet.css" type="text/css">
    <link rel="shortcut icon" href="http://www.nlm.nih.gov/medlineplus/images/favicon.ico" type="image/x-icon">
    <!--[if IE]>
        <style type="text/css">
        .alist ul { margin-top:3;}
        </style>
    <![endif]-->

    
    <style type="text/css">
    @import url(http://www.nlm.nih.gov/medlineplus/images/advanced.css);
    @import url(http://www.nlm.nih.gov/medlineplus/images/header.css);
    @import url(http://www.nlm.nih.gov/medlineplus/images/menubutton.css);
    </style>
    <title>MedlinePlus: At-risk screening not advised for ovarian cancer</title>
    <meta http-equiv="Content-Type"     content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="en-us">
    
    <meta name = "description" content ="At-risk screening not advised for ovarian cancer">
    <!-- meta data -->
    
    <meta name="robots" content="nocache">
    <meta name="Revisit-After" content="2 Days">
    <meta name="expires" content="Sun, 24 May, 2009 20:05:22 GMT">
    <meta name="keywords" content="At-risk screening not advised for ovarian cancer">

    <script type="text/javascript" src="http://www.nlm.nih.gov/medlineplus/images/static.js"></script>
    
    
    <script type="text/javascript" src="http://www.nlm.nih.gov/medlineplus/images/mplus_en_survey.js"></script>
    

    <link rel="alternate" type="application/rss+xml" title="MedlinePlus Health News" href="http://www.nlm.nih.gov/medlineplus/feeds/news_en.xml">

</head>

<MAP NAME="nlmnih"><AREA SHAPE="rect" title="U.S. National Library of Medicine" alt="U.S. National Library of Medicine" COORDS="200,14,420,25" HREF="http://www.nlm.nih.gov" onClick="leavemplus('theURL=http%3A%2F%2Fwww%2Enlm%2Enih%2Egov','us');" target="TheNewWin"><AREA SHAPE="rect" title="National Institutes of Health" alt="National Institutes of Health" COORDS="219,35,419,45" HREF="http://www.nih.gov" onClick="leavemplus('theURL=http%3A%2F%2Fwww%2Enih%2Egov');" target="TheNewWin"></MAP>

<body>
<div id="skipnav"> <a href="#skip" title="Skip navigation links and go to the page content">Skip navigation</a> </div>
<div id="body">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="325" align="left" valign="top" background="http://www.nlm.nih.gov/medlineplus/images/2banner_slice.gif"><a href="http://medlineplus.gov/"><IMG SRC="http://www.nlm.nih.gov/medlineplus/images/news_banner.gif" title="MedlinePlus Trusted Health Information for You" ALT="MedlinePlus Trusted Health Information for You" BORDER="0" HEIGHT="65" WIDTH="325"></a></td>
    <td width="100%" height="65" background="http://www.nlm.nih.gov/medlineplus/images/2banner_slice.gif"><img src="http://www.nlm.nih.gov/medlineplus/images/2banner_slice.gif" width="100%" height="65" border="0" title="MedlinePlus Trusted Health Information for You" ALT="MedlinePlus Trusted Health Information for You"></td>
    <td align="left" valign="top" background="http://www.nlm.nih.gov/medlineplus/images/2banner_slice.gif"><img src="http://www.nlm.nih.gov/medlineplus/images/medlineplus_secondary.gif" border="0" height="65" width="425" USEMAP="#nlmnih" title="MedlinePlus Trusted Health Information for You" ALT="MedlinePlus Trusted Health Information for You"></td>
  </tr>
  <tr>
    <td bgcolor="#FFFAEA">
<form method="get" action="http://vsearch.nlm.nih.gov/vivisimo/cgi-bin/query-meta" title="Site Search input"  target="_self" id="searchform" name="searchform">

<label for="query" class="hidden">Search Terms</label>
<input type="hidden" name="v:project" value="medlineplus">

    <input type="text" name="query" size="20" maxlength="250" style="height:24px;">
    <input type="image" src="http://www.nlm.nih.gov/medlineplus/images/search_medplus.gif"  align="absmiddle" border="0" title="Search MedlinePlus" alt="Search MedlinePlus"></form>
    </td>
    <td bgcolor="#FFFAEA">&nbsp;</td>
    <td align="right" bgcolor="#FFFAEA"><a href="http://www.nlm.nih.gov/medlineplus/faq/faq.html"><img src="http://www.nlm.nih.gov/medlineplus/images/faq.gif" alt="FAQs" border="0" title="FAQs"></a> <a href="http://www.nlm.nih.gov/medlineplus/sitemap.html"><img src="http://www.nlm.nih.gov/medlineplus/images/sitemap.gif" alt="Site Map" border="0" title="Site Map" ></a> <a href="http://www.nlm.nih.gov/medlineplus/aboutmedlineplus.html"><img src="http://www.nlm.nih.gov/medlineplus/images/about.gif" alt="About MedelinePlus" border="0" title="About MedelinePlus"></a> <a href="http://apps.nlm.nih.gov/medlineplus/contact/index.cfm?lang=en&from=http://www.nlm.nih.gov/medlineplus/news/fullstory_80874.html"><img src="http://www.nlm.nih.gov/medlineplus/images/contactus.gif" alt="Contact Us" border="0" title="Contact Us"></a></td>
  </tr>
  <tr>
    <td width="100%" colspan="3" align="left" valign="top" bgcolor="#330066"><img src="http://www.nlm.nih.gov/medlineplus/images/clear.gif" border="0" title="" alt="" width="100%" height="1"></td>
  </tr>
  <tr>
    <td colspan="3"><table border="0" width="100%" cellpadding="0" cellspacing="0">
        <tr>
          <td><div id="mainmenu">
              
                  <a href="http://www.nlm.nih.gov/medlineplus/medlineplus.html" title="Home" id="tab0" ></a>
                
                  <a href="http://www.nlm.nih.gov/medlineplus/healthtopics.html" title="Health Topics" id="tab21" ></a>
                
                  <a href="http://www.nlm.nih.gov/medlineplus/druginformation.html" title="Drugs & Supplements" id="tab20" ></a>
                
                  <a href="http://www.nlm.nih.gov/medlineplus/encyclopedia.html" title="Medical Encyclopedia" id="tab33" ></a>
                
                  <a href="http://www.nlm.nih.gov/medlineplus/mplusdictionary.html" title="Dictionary" id="tab1" ></a>
                
                    <a href="http://www.nlm.nih.gov/medlineplus/newsbydate.html" title="News" id="stab38" style="cursor:pointer;"></a>
                    
                  <a href="http://www.nlm.nih.gov/medlineplus/directories.html" title="Directories" id="tab11" ></a>
                
                  <a href="http://www.nlm.nih.gov/medlineplus/otherresources.html" title="Other Resources" id="tab22" ></a>
                
            </div></td>
          <td align="right"> 
              <a href="http://www.nlm.nih.gov/medlineplus/sorrypages/sorrynews.html"><img src="http://www.nlm.nih.gov/medlineplus/images/espanol.gif" title="espa&#241;ol" alt="espa&#241;ol" border="0"></a>
            </td>
        </tr>
      </table></td>
  </tr>
</table>

    <img src="http://www.nlm.nih.gov/medlineplus/images/reuterssml.gif" title="Reuters Health Information Logo" alt="Reuters Health Information Logo"><br>
    


  <h3 id="skip">At-risk screening not advised for ovarian cancer</h3>
  

  <table width="100%" >
    <tr>
      <td height="30" valign="top">
        
        <a href="http://www.nlm.nih.gov/medlineplus/print/news/fullstory_80874.html" target="PrintWin"><img src="http://www.nlm.nih.gov/medlineplus/images/print_version.gif" title="Printer-friendly version" alt="Printer-friendly version" border="0" height="25" width="114"></a>
        <a href="http://www.nlm.nih.gov/cgi/medlineplus/email_request.pl?refPage=http%3A%2F%2Fwww%2Enlm%2Enih%2Egov%2Fmedlineplus%2Fnews%2Ffullstory%5F80874%2Ehtml&emailTitle=At%2Drisk%20screening%20not%20advised%20for%20ovarian%20cancer" target="EmailReqWin"><img src="http://www.nlm.nih.gov/medlineplus/images/email_version.gif" title="E-mail this page to a friend" alt="E-mail this page to a friend" border="0" height="25" width="85"></a>
      </td>
    </tr>
  </table>
  <br/>
  <span class="minusOne">
  Reuters Health<br><br>
    
        <em>Monday</em>, February 23,  2009 
  <br /><br />
  

<p class="lead">NEW YORK (Reuters Health) - Women with mutations in the BRCA1 or BRCA2 genes are at increased risk for ovarian cancer, but new research indicates that annual screening exams are not worthwhile as they do not help detect the cancer at an early stage.  </p>
<p>BRCA1 and BRCA2 belong to a class of genes called tumor suppressors.  Both genes encode proteins that help to repair damaged chromosomes.  With a mutation in the genes, the proteins cannot perform this job effectively and, therefore, genetic damage persists that may give way to uncontrolled cell growth, also known as cancer.  BRCA1 and BRCA2 mutations are also well known for their association with breast cancer.    </p>
<p>One option for women with a proven BRCA1 or BRCA2 mutation is to choose screening "with the main objective to identify ovarian cancer in an early stage to improve prognosis and reduce morbidity and mortality," write Dr. Geertruida H. de Bock and colleagues at the University of Groningen, the Netherlands. </p>
<p>However, the effectiveness of such screening "was disappointing," they report.  The screening exams often missed the cancer completely and all of the ones that were detected were already at an advanced stage, according to the report in the International Journal of Cancer. </p>
<p>The study included 241 women with a BRCA1 or BRCA2 mutation who underwent screening at least one time between 1995 and 2006.</p>
<p>The screenings, which started at age 35 years or 5 years earlier than the youngest age at diagnosis of ovarian cancer in the family, involved annual pelvic examination, transvaginal ultrasound, and measurements of serum CA125, a blood test for ovarian cancer.</p>
<p>During a total of 470 screening visits, three ovarian cancers were detected, all in BRCA1 mutation carriers.  All three were in an advanced stage.</p>
<p>"At this time," de Bock and colleagues advise, "prophylactic (ovary and fallopian tube removal on both sides) from age 35-40 for BRCA1 carriers and from age 40-45 for BRCA2 carriers is the only effective strategy, as it reduces the risk of ovarian cancer by 96 percent and may also protect against breast cancer with a risk reduction up to 53 percent when performed in premenopausal women."</p>
<p>They add, "For women who still want to opt for screening, a more effective screening strategy needs to be designed."</p>
<p class="source">SOURCE: International Journal of Cancer, February 15, 2009.</p><br>
  </span>

  

  <span class="minusOne">Reuters Health<br><br></span>

  

  <span class="minusTwo"> Copyright © 2009 Reuters Limited. All rights reserved.
Republication or redistribution of Reuters content, including by framing or
similar means, is expressly prohibited without the prior written consent of
Reuters. Reuters shall not be liable for any errors or delays in the
content, or for any actions taken in reliance thereon.
Reuters and the Reuters sphere logo are registered trademarks and
trademarks of the Reuters group of companies around the world.<br><br></span>

  

<span class="minusOne">

            <strong class="colorOne">Related News:</strong>
            <ul>
                
                      <li><a href="http://www.nlm.nih.gov/medlineplus/alphanews_h.html#healthscreening">More News on Health Screening</a> </li>
                    
                      <li><a href="http://www.nlm.nih.gov/medlineplus/alphanews_o.html#ovariancancer">More News on Ovarian Cancer</a> </li>
                    
            </ul>
        
    <hr>
    
        <a href="http://www.nlm.nih.gov/medlineplus/newsbydate.html#0223">More News on this Date</a>
      
</span>

<span class="minusOne">

      <hr>
      <p><strong class="colorOne">Related MedlinePlus Pages:</strong></p>
  
  <ul>
    
        <li><a href="http://www.nlm.nih.gov/medlineplus/healthscreening.html">Health Screening</a></li>
        
        <li><a href="http://www.nlm.nih.gov/medlineplus/ovariancancer.html">Ovarian Cancer</a></li>
        
  </ul>
  
</span>

<br>


  <!-- end content -->
  <!-- begin footer -->

  
    <table class="footer" cellspacing="0" cellpadding="0">
      <tr>
        <td colspan="2" class="tabLinks"><a href="http://medlineplus.gov">Home</a> | <a href="http://www.nlm.nih.gov/medlineplus/healthtopics.html">Health Topics</a> | <a href="http://www.nlm.nih.gov/medlineplus/druginformation.html">Drugs &amp; Supplements</a> | <a href="http://www.nlm.nih.gov/medlineplus/encyclopedia.html">Encyclopedia</a> | 
<a href="http://www.nlm.nih.gov/medlineplus/mplusdictionary.html">Dictionary</a> | <a href="http://www.nlm.nih.gov/medlineplus/newsbydate.html">News</a> | 
<a href="http://www.nlm.nih.gov/medlineplus/directories.html">Directories</a> | 
<a href="http://www.nlm.nih.gov/medlineplus/otherresources.html">Other Resources</a> </td>
      </tr>
      <tr class="footBody">
        <td><a href="http://www.nlm.nih.gov/medlineplus/disclaimers.html">Disclaimers</a> | <a href="http://www.nlm.nih.gov/medlineplus/copyright.html">Copyright</a> | <a href="http://www.nlm.nih.gov/medlineplus/privacy.html">Privacy</a> | <a href="http://www.nlm.nih.gov/medlineplus/accessibility.html">Accessibility</A> | <a href="http://www.nlm.nih.gov/medlineplus/criteria.html">Quality Guidelines</a><br>
          <a href="http://www.nlm.nih.gov" onclick="leavemplus('theURL=http%3A%2F%2Fwww%2Enlm%2Enih%2Egov','us');" target="TheNewWin">U.S. National Library of Medicine</A>, 8600 Rockville Pike, Bethesda, MD 20894 <br>
          <a href="http://www.nih.gov"  onClick="leavemplus('theURL=http%3A%2F%2Fwww%2Enih%2Egov','us');" target="TheNewWin">National Institutes of Health</A> | <a href="http://www.hhs.gov/" onClick="leavemplus('theURL=http%3A%2F%2Fwww%2Ehhs%2Egov%2F','us');" target="TheNewWin"> Department of Health &amp; Human Services</a> </td>
        <td class="updated">Date last updated: 24 February 2009 <br></td>
      </tr>
      


    </table>

 
  
  </body>
  </html>


